[1m[0m[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: crates/layout/src/layout.rs
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ crates/layout/src/layout.rs:38 @[1m[1m[38;5;146m impl FixedLayout {[0m
[m
    /// The number of variables mapped by the layout.[m
    #[inline][m
[1m[38;5;1m[1;31m    pub fn [m[1;31;48;5;52mlen[m[1;31m(&self) -> usize {[m
[0m[1m[38;5;2m[1;32m    pub fn [m[1;32;48;5;22mcount[m[1;32m(&self) -> usize {[m
[0m        self.vars.len()[m
    }[m
[m
    /// Whether layout has variables[m
    #[inline][m
    pub fn is_empty(&self) -> bool {[m
[1m[38;5;1m[1;31m        self.[m[1;31;48;5;52mlen[m[1;31m() == 0[m
[0m[1m[38;5;2m[1;32m        self.[m[1;32;48;5;22mcount[m[1;32m() == 0[m
[0m    }[m
[m
    /// Returns the variable index as `usize`.[m
[36m[1m[38;5;13m@ crates/layout/src/layout.rs:91 @[1m[1m[38;5;146m impl<'iter> std::iter::Iterator for LayoutIter<'iter> {[0m
    type Item = RawVar;[m
[m
    fn next(&mut self) -> Option<Self::Item> {[m
[1m[38;5;1m[1;31m        if self.current >= self.layout.[m[1;31;48;5;52mlen[m[1;31m() {[m
[0m[1m[38;5;2m[1;32m        if self.current >= self.layout.[m[1;32;48;5;22mcount[m[1;32m() {[m
[0m            return None;[m
        }[m
[m
