2019/09/19-15:57:35.473056 700002264000 RocksDB version: 5.18.3
2019/09/19-15:57:35.473098 700002264000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:57:35.473100 700002264000 Compile date Sep  8 2019
2019/09/19-15:57:35.473102 700002264000 DB SUMMARY
2019/09/19-15:57:35.473183 700002264000 CURRENT file:  CURRENT
2019/09/19-15:57:35.473185 700002264000 IDENTITY file:  IDENTITY
2019/09/19-15:57:35.473195 700002264000 MANIFEST file:  MANIFEST-000064 size: 986 Bytes
2019/09/19-15:57:35.473198 700002264000 SST files in contract-storage dir, Total Num: 2, files: 000058.sst 000068.sst 
2019/09/19-15:57:35.473200 700002264000 Write Ahead Log file in contract-storage: 000065.log size: 215 ; 
2019/09/19-15:57:35.473203 700002264000                         Options.error_if_exists: 0
2019/09/19-15:57:35.473204 700002264000                       Options.create_if_missing: 1
2019/09/19-15:57:35.473205 700002264000                         Options.paranoid_checks: 1
2019/09/19-15:57:35.473205 700002264000                                     Options.env: 0x10e22f438
2019/09/19-15:57:35.473206 700002264000                                Options.info_log: 0x7f97ec905530
2019/09/19-15:57:35.473207 700002264000                Options.max_file_opening_threads: 16
2019/09/19-15:57:35.473208 700002264000                              Options.statistics: 0x0
2019/09/19-15:57:35.473208 700002264000                               Options.use_fsync: 0
2019/09/19-15:57:35.473209 700002264000                       Options.max_log_file_size: 0
2019/09/19-15:57:35.473210 700002264000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:57:35.473211 700002264000                   Options.log_file_time_to_roll: 0
2019/09/19-15:57:35.473211 700002264000                       Options.keep_log_file_num: 1000
2019/09/19-15:57:35.473212 700002264000                    Options.recycle_log_file_num: 0
2019/09/19-15:57:35.473213 700002264000                         Options.allow_fallocate: 1
2019/09/19-15:57:35.473214 700002264000                        Options.allow_mmap_reads: 0
2019/09/19-15:57:35.473214 700002264000                       Options.allow_mmap_writes: 0
2019/09/19-15:57:35.473215 700002264000                        Options.use_direct_reads: 0
2019/09/19-15:57:35.473216 700002264000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:57:35.473217 700002264000          Options.create_missing_column_families: 0
2019/09/19-15:57:35.473217 700002264000                              Options.db_log_dir: 
2019/09/19-15:57:35.473218 700002264000                                 Options.wal_dir: contract-storage
2019/09/19-15:57:35.473219 700002264000                Options.table_cache_numshardbits: 6
2019/09/19-15:57:35.473220 700002264000                      Options.max_subcompactions: 1
2019/09/19-15:57:35.473220 700002264000                  Options.max_background_flushes: -1
2019/09/19-15:57:35.473221 700002264000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:57:35.473222 700002264000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:57:35.473223 700002264000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:57:35.473223 700002264000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:57:35.473224 700002264000                   Options.advise_random_on_open: 1
2019/09/19-15:57:35.473225 700002264000                    Options.db_write_buffer_size: 0
2019/09/19-15:57:35.473225 700002264000                    Options.write_buffer_manager: 0x7f97ec9054f0
2019/09/19-15:57:35.473226 700002264000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:57:35.473227 700002264000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:57:35.473228 700002264000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:57:35.473228 700002264000                      Options.use_adaptive_mutex: 0
2019/09/19-15:57:35.473229 700002264000                            Options.rate_limiter: 0x0
2019/09/19-15:57:35.473230 700002264000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:57:35.473255 700002264000                       Options.wal_recovery_mode: 2
2019/09/19-15:57:35.473256 700002264000                  Options.enable_thread_tracking: 0
2019/09/19-15:57:35.473257 700002264000                  Options.enable_pipelined_write: 0
2019/09/19-15:57:35.473257 700002264000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:57:35.473258 700002264000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:57:35.473259 700002264000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:57:35.473259 700002264000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:57:35.473260 700002264000                               Options.row_cache: None
2019/09/19-15:57:35.473261 700002264000                              Options.wal_filter: None
2019/09/19-15:57:35.473262 700002264000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:57:35.473262 700002264000             Options.allow_ingest_behind: 0
2019/09/19-15:57:35.473263 700002264000             Options.preserve_deletes: 0
2019/09/19-15:57:35.473264 700002264000             Options.two_write_queues: 0
2019/09/19-15:57:35.473265 700002264000             Options.manual_wal_flush: 0
2019/09/19-15:57:35.473265 700002264000             Options.max_background_jobs: 2
2019/09/19-15:57:35.473266 700002264000             Options.max_background_compactions: -1
2019/09/19-15:57:35.473267 700002264000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:57:35.473268 700002264000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:57:35.473268 700002264000             Options.delayed_write_rate : 16777216
2019/09/19-15:57:35.473269 700002264000             Options.max_total_wal_size: 0
2019/09/19-15:57:35.473270 700002264000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:57:35.473271 700002264000                   Options.stats_dump_period_sec: 600
2019/09/19-15:57:35.473272 700002264000                          Options.max_open_files: -1
2019/09/19-15:57:35.473272 700002264000                          Options.bytes_per_sync: 0
2019/09/19-15:57:35.473273 700002264000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:57:35.473274 700002264000       Options.compaction_readahead_size: 0
2019/09/19-15:57:35.473275 700002264000 Compression algorithms supported:
2019/09/19-15:57:35.473276 700002264000 	kZSTD supported: 0
2019/09/19-15:57:35.473278 700002264000 	kZlibCompression supported: 0
2019/09/19-15:57:35.473279 700002264000 	kXpressCompression supported: 0
2019/09/19-15:57:35.473280 700002264000 	kSnappyCompression supported: 0
2019/09/19-15:57:35.473281 700002264000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:57:35.473282 700002264000 	kLZ4HCCompression supported: 1
2019/09/19-15:57:35.473283 700002264000 	kLZ4Compression supported: 1
2019/09/19-15:57:35.473283 700002264000 	kBZip2Compression supported: 0
2019/09/19-15:57:35.473285 700002264000 Fast CRC32 supported: Supported on x86
2019/09/19-15:57:35.473401 700002264000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2019/09/19-15:57:35.473459 700002264000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:57:35.473462 700002264000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:57:35.473463 700002264000           Options.merge_operator: None
2019/09/19-15:57:35.473464 700002264000        Options.compaction_filter: None
2019/09/19-15:57:35.473464 700002264000        Options.compaction_filter_factory: None
2019/09/19-15:57:35.473465 700002264000         Options.memtable_factory: SkipListFactory
2019/09/19-15:57:35.473466 700002264000            Options.table_factory: BlockBasedTable
2019/09/19-15:57:35.473483 700002264000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97ec902c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97ec902ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:57:35.473528 700002264000        Options.write_buffer_size: 67108864
2019/09/19-15:57:35.473529 700002264000  Options.max_write_buffer_number: 2
2019/09/19-15:57:35.473530 700002264000          Options.compression: NoCompression
2019/09/19-15:57:35.473531 700002264000                  Options.bottommost_compression: Disabled
2019/09/19-15:57:35.473532 700002264000       Options.prefix_extractor: nullptr
2019/09/19-15:57:35.473533 700002264000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:57:35.473534 700002264000             Options.num_levels: 7
2019/09/19-15:57:35.473534 700002264000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:57:35.473535 700002264000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:57:35.473536 700002264000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:57:35.473537 700002264000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:57:35.473538 700002264000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:57:35.473538 700002264000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.473539 700002264000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.473541 700002264000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:57:35.473542 700002264000            Options.compression_opts.window_bits: -14
2019/09/19-15:57:35.473543 700002264000                  Options.compression_opts.level: 32767
2019/09/19-15:57:35.473544 700002264000               Options.compression_opts.strategy: 0
2019/09/19-15:57:35.473545 700002264000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.473547 700002264000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.473548 700002264000                  Options.compression_opts.enabled: false
2019/09/19-15:57:35.473548 700002264000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:57:35.473549 700002264000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:57:35.473552 700002264000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:57:35.473553 700002264000                   Options.target_file_size_base: 67108864
2019/09/19-15:57:35.473554 700002264000             Options.target_file_size_multiplier: 1
2019/09/19-15:57:35.473555 700002264000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:57:35.473557 700002264000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:57:35.473558 700002264000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:57:35.473560 700002264000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:57:35.473561 700002264000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:57:35.473562 700002264000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:57:35.473563 700002264000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:57:35.473563 700002264000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:57:35.473564 700002264000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:57:35.473565 700002264000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:57:35.473577 700002264000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:57:35.473579 700002264000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:57:35.473579 700002264000                        Options.arena_block_size: 8388608
2019/09/19-15:57:35.473580 700002264000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:57:35.473581 700002264000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:57:35.473582 700002264000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:57:35.473582 700002264000                Options.disable_auto_compactions: 0
2019/09/19-15:57:35.473584 700002264000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:57:35.473587 700002264000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:57:35.473588 700002264000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:57:35.473589 700002264000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:57:35.473590 700002264000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:57:35.473592 700002264000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:57:35.473593 700002264000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:57:35.473596 700002264000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:57:35.473598 700002264000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:57:35.473598 700002264000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:57:35.473599 700002264000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:57:35.473600 700002264000                   Options.table_properties_collectors: 
2019/09/19-15:57:35.473601 700002264000                   Options.inplace_update_support: 0
2019/09/19-15:57:35.473602 700002264000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:57:35.473603 700002264000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:57:35.473604 700002264000   Options.memtable_huge_page_size: 0
2019/09/19-15:57:35.473605 700002264000                           Options.bloom_locality: 0
2019/09/19-15:57:35.473606 700002264000                    Options.max_successive_merges: 0
2019/09/19-15:57:35.473606 700002264000                Options.optimize_filters_for_hits: 0
2019/09/19-15:57:35.473607 700002264000                Options.paranoid_file_checks: 0
2019/09/19-15:57:35.473608 700002264000                Options.force_consistency_checks: 0
2019/09/19-15:57:35.473608 700002264000                Options.report_bg_io_stats: 0
2019/09/19-15:57:35.473609 700002264000                               Options.ttl: 0
2019/09/19-15:57:35.474510 700002264000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 70, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:57:35.474514 700002264000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 63
2019/09/19-15:57:35.474662 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855474655, "job": 1, "event": "recovery_started", "log_files": [65]}
2019/09/19-15:57:35.474665 700002264000 [db/db_impl_open.cc:578] Recovering log #65 mode 2
2019/09/19-15:57:35.475635 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855475622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:57:35.475699 700002264000 [db/version_set.cc:3037] Creating manifest 71
2019/09/19-15:57:35.476419 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855476414, "job": 1, "event": "recovery_finished"}
2019/09/19-15:57:35.482306 700002264000 [db/db_impl_open.cc:1314] DB pointer 0x7f97ed803e00
2019/09/19-15:57:35.482580 700002576000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:57:35.482585 700002576000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      2/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      2/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:57:35.490440 700002264000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:57:35.490941 700002264000 [db/db_impl.cc:562] Shutdown complete
