2019/09/19-16:46:30.722438 10f6055c0 RocksDB version: 5.18.3
2019/09/19-16:46:30.722473 10f6055c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:46:30.722475 10f6055c0 Compile date Sep  8 2019
2019/09/19-16:46:30.722477 10f6055c0 DB SUMMARY
2019/09/19-16:46:30.722584 10f6055c0 CURRENT file:  CURRENT
2019/09/19-16:46:30.722586 10f6055c0 IDENTITY file:  IDENTITY
2019/09/19-16:46:30.722599 10f6055c0 MANIFEST file:  MANIFEST-000106 size: 415 Bytes
2019/09/19-16:46:30.722602 10f6055c0 SST files in contract-storage dir, Total Num: 4, files: 000058.sst 000100.sst 000102.sst 000105.sst 
2019/09/19-16:46:30.722604 10f6055c0 Write Ahead Log file in contract-storage: 000107.log size: 215 ; 
2019/09/19-16:46:30.722608 10f6055c0                         Options.error_if_exists: 0
2019/09/19-16:46:30.722609 10f6055c0                       Options.create_if_missing: 1
2019/09/19-16:46:30.722610 10f6055c0                         Options.paranoid_checks: 1
2019/09/19-16:46:30.722610 10f6055c0                                     Options.env: 0x104e303c8
2019/09/19-16:46:30.722611 10f6055c0                                Options.info_log: 0x7fafa1703730
2019/09/19-16:46:30.722612 10f6055c0                Options.max_file_opening_threads: 16
2019/09/19-16:46:30.722613 10f6055c0                              Options.statistics: 0x0
2019/09/19-16:46:30.722614 10f6055c0                               Options.use_fsync: 0
2019/09/19-16:46:30.722615 10f6055c0                       Options.max_log_file_size: 0
2019/09/19-16:46:30.722615 10f6055c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:46:30.722616 10f6055c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:46:30.722628 10f6055c0                       Options.keep_log_file_num: 1000
2019/09/19-16:46:30.722630 10f6055c0                    Options.recycle_log_file_num: 0
2019/09/19-16:46:30.722631 10f6055c0                         Options.allow_fallocate: 1
2019/09/19-16:46:30.722632 10f6055c0                        Options.allow_mmap_reads: 0
2019/09/19-16:46:30.722632 10f6055c0                       Options.allow_mmap_writes: 0
2019/09/19-16:46:30.722633 10f6055c0                        Options.use_direct_reads: 0
2019/09/19-16:46:30.722634 10f6055c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:46:30.722635 10f6055c0          Options.create_missing_column_families: 0
2019/09/19-16:46:30.722636 10f6055c0                              Options.db_log_dir: 
2019/09/19-16:46:30.722636 10f6055c0                                 Options.wal_dir: contract-storage
2019/09/19-16:46:30.722637 10f6055c0                Options.table_cache_numshardbits: 6
2019/09/19-16:46:30.722638 10f6055c0                      Options.max_subcompactions: 1
2019/09/19-16:46:30.722639 10f6055c0                  Options.max_background_flushes: -1
2019/09/19-16:46:30.722640 10f6055c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:46:30.722640 10f6055c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:46:30.722641 10f6055c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:46:30.722642 10f6055c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:46:30.722643 10f6055c0                   Options.advise_random_on_open: 1
2019/09/19-16:46:30.722643 10f6055c0                    Options.db_write_buffer_size: 0
2019/09/19-16:46:30.722644 10f6055c0                    Options.write_buffer_manager: 0x7fafa17036f0
2019/09/19-16:46:30.722645 10f6055c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:46:30.722646 10f6055c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:46:30.722647 10f6055c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:46:30.722647 10f6055c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:46:30.722648 10f6055c0                            Options.rate_limiter: 0x0
2019/09/19-16:46:30.722649 10f6055c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:46:30.722650 10f6055c0                       Options.wal_recovery_mode: 2
2019/09/19-16:46:30.722672 10f6055c0                  Options.enable_thread_tracking: 0
2019/09/19-16:46:30.722673 10f6055c0                  Options.enable_pipelined_write: 0
2019/09/19-16:46:30.722674 10f6055c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:46:30.722674 10f6055c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:46:30.722675 10f6055c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:46:30.722676 10f6055c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:46:30.722677 10f6055c0                               Options.row_cache: None
2019/09/19-16:46:30.722677 10f6055c0                              Options.wal_filter: None
2019/09/19-16:46:30.722678 10f6055c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:46:30.722679 10f6055c0             Options.allow_ingest_behind: 0
2019/09/19-16:46:30.722680 10f6055c0             Options.preserve_deletes: 0
2019/09/19-16:46:30.722681 10f6055c0             Options.two_write_queues: 0
2019/09/19-16:46:30.722681 10f6055c0             Options.manual_wal_flush: 0
2019/09/19-16:46:30.722682 10f6055c0             Options.max_background_jobs: 2
2019/09/19-16:46:30.722683 10f6055c0             Options.max_background_compactions: -1
2019/09/19-16:46:30.722684 10f6055c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:46:30.722684 10f6055c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:46:30.722685 10f6055c0             Options.delayed_write_rate : 16777216
2019/09/19-16:46:30.722686 10f6055c0             Options.max_total_wal_size: 0
2019/09/19-16:46:30.722687 10f6055c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:46:30.722688 10f6055c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:46:30.722688 10f6055c0                          Options.max_open_files: -1
2019/09/19-16:46:30.722689 10f6055c0                          Options.bytes_per_sync: 0
2019/09/19-16:46:30.722690 10f6055c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:46:30.722691 10f6055c0       Options.compaction_readahead_size: 0
2019/09/19-16:46:30.722691 10f6055c0 Compression algorithms supported:
2019/09/19-16:46:30.722693 10f6055c0 	kZSTD supported: 0
2019/09/19-16:46:30.722694 10f6055c0 	kZlibCompression supported: 0
2019/09/19-16:46:30.722695 10f6055c0 	kXpressCompression supported: 0
2019/09/19-16:46:30.722696 10f6055c0 	kSnappyCompression supported: 0
2019/09/19-16:46:30.722697 10f6055c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:46:30.722698 10f6055c0 	kLZ4HCCompression supported: 1
2019/09/19-16:46:30.722699 10f6055c0 	kLZ4Compression supported: 1
2019/09/19-16:46:30.722700 10f6055c0 	kBZip2Compression supported: 0
2019/09/19-16:46:30.722702 10f6055c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:46:30.722824 10f6055c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000106
2019/09/19-16:46:30.722874 10f6055c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:46:30.722877 10f6055c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:46:30.722878 10f6055c0           Options.merge_operator: None
2019/09/19-16:46:30.722879 10f6055c0        Options.compaction_filter: None
2019/09/19-16:46:30.722879 10f6055c0        Options.compaction_filter_factory: None
2019/09/19-16:46:30.722880 10f6055c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:46:30.722881 10f6055c0            Options.table_factory: BlockBasedTable
2019/09/19-16:46:30.722894 10f6055c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa1702b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa1700698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:46:30.722912 10f6055c0        Options.write_buffer_size: 67108864
2019/09/19-16:46:30.722913 10f6055c0  Options.max_write_buffer_number: 2
2019/09/19-16:46:30.722915 10f6055c0          Options.compression: NoCompression
2019/09/19-16:46:30.722915 10f6055c0                  Options.bottommost_compression: Disabled
2019/09/19-16:46:30.722916 10f6055c0       Options.prefix_extractor: nullptr
2019/09/19-16:46:30.722917 10f6055c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:46:30.722918 10f6055c0             Options.num_levels: 7
2019/09/19-16:46:30.722919 10f6055c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:46:30.722919 10f6055c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:46:30.722920 10f6055c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:46:30.722921 10f6055c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:46:30.722922 10f6055c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:46:30.722923 10f6055c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:46:30.722923 10f6055c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:30.722924 10f6055c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:46:30.722925 10f6055c0            Options.compression_opts.window_bits: -14
2019/09/19-16:46:30.722926 10f6055c0                  Options.compression_opts.level: 32767
2019/09/19-16:46:30.722927 10f6055c0               Options.compression_opts.strategy: 0
2019/09/19-16:46:30.722927 10f6055c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:46:30.722928 10f6055c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:30.722929 10f6055c0                  Options.compression_opts.enabled: false
2019/09/19-16:46:30.722930 10f6055c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:46:30.722930 10f6055c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:46:30.722931 10f6055c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:46:30.722932 10f6055c0                   Options.target_file_size_base: 67108864
2019/09/19-16:46:30.722933 10f6055c0             Options.target_file_size_multiplier: 1
2019/09/19-16:46:30.722933 10f6055c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:46:30.722934 10f6055c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:46:30.722935 10f6055c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:46:30.722937 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:46:30.722937 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:46:30.722938 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:46:30.722939 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:46:30.722940 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:46:30.722941 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:46:30.722941 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:46:30.722942 10f6055c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:46:30.722943 10f6055c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:46:30.722944 10f6055c0                        Options.arena_block_size: 8388608
2019/09/19-16:46:30.722944 10f6055c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:46:30.722956 10f6055c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:46:30.722957 10f6055c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:46:30.722958 10f6055c0                Options.disable_auto_compactions: 0
2019/09/19-16:46:30.722959 10f6055c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:46:30.722961 10f6055c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:46:30.722962 10f6055c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:46:30.722963 10f6055c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:46:30.722964 10f6055c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:46:30.722965 10f6055c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:46:30.722965 10f6055c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:46:30.722967 10f6055c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:46:30.722968 10f6055c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:46:30.722969 10f6055c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:46:30.722970 10f6055c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:46:30.722970 10f6055c0                   Options.table_properties_collectors: 
2019/09/19-16:46:30.722971 10f6055c0                   Options.inplace_update_support: 0
2019/09/19-16:46:30.722972 10f6055c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:46:30.722973 10f6055c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:46:30.722974 10f6055c0   Options.memtable_huge_page_size: 0
2019/09/19-16:46:30.722974 10f6055c0                           Options.bloom_locality: 0
2019/09/19-16:46:30.722975 10f6055c0                    Options.max_successive_merges: 0
2019/09/19-16:46:30.722976 10f6055c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:46:30.722977 10f6055c0                Options.paranoid_file_checks: 0
2019/09/19-16:46:30.722977 10f6055c0                Options.force_consistency_checks: 0
2019/09/19-16:46:30.722978 10f6055c0                Options.report_bg_io_stats: 0
2019/09/19-16:46:30.722979 10f6055c0                               Options.ttl: 0
2019/09/19-16:46:30.723536 10f6055c0 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:46:30.723542 10f6055c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 105
2019/09/19-16:46:30.723793 10f6055c0 EVENT_LOG_v1 {"time_micros": 1568900790723780, "job": 1, "event": "recovery_started", "log_files": [107]}
2019/09/19-16:46:30.723800 10f6055c0 [db/db_impl_open.cc:578] Recovering log #107 mode 2
2019/09/19-16:46:30.724463 10f6055c0 EVENT_LOG_v1 {"time_micros": 1568900790724450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-16:46:30.724533 10f6055c0 [db/version_set.cc:3037] Creating manifest 109
2019/09/19-16:46:30.725135 10f6055c0 EVENT_LOG_v1 {"time_micros": 1568900790725130, "job": 1, "event": "recovery_finished"}
2019/09/19-16:46:30.732142 10f6055c0 [db/db_impl_open.cc:1314] DB pointer 0x7fafa3006a00
2019/09/19-16:46:30.732669 70000d024000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:46:30.732678 70000d024000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      2/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      2/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:46:30.740368 10f6055c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:46:30.740999 10f6055c0 [db/db_impl.cc:562] Shutdown complete
