2019/09/19-13:43:25.769927 700004fb2000 RocksDB version: 5.18.3
2019/09/19-13:43:25.769967 700004fb2000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:43:25.769969 700004fb2000 Compile date Sep  8 2019
2019/09/19-13:43:25.769970 700004fb2000 DB SUMMARY
2019/09/19-13:43:25.770049 700004fb2000 CURRENT file:  CURRENT
2019/09/19-13:43:25.770051 700004fb2000 IDENTITY file:  IDENTITY
2019/09/19-13:43:25.770060 700004fb2000 MANIFEST file:  MANIFEST-000014 size: 796 Bytes
2019/09/19-13:43:25.770063 700004fb2000 SST files in contract-storage dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2019/09/19-13:43:25.770065 700004fb2000 Write Ahead Log file in contract-storage: 000015.log size: 375 ; 
2019/09/19-13:43:25.770067 700004fb2000                         Options.error_if_exists: 0
2019/09/19-13:43:25.770068 700004fb2000                       Options.create_if_missing: 1
2019/09/19-13:43:25.770069 700004fb2000                         Options.paranoid_checks: 1
2019/09/19-13:43:25.770069 700004fb2000                                     Options.env: 0x10c7b34a8
2019/09/19-13:43:25.770070 700004fb2000                                Options.info_log: 0x7fe4a7308e00
2019/09/19-13:43:25.770071 700004fb2000                Options.max_file_opening_threads: 16
2019/09/19-13:43:25.770072 700004fb2000                              Options.statistics: 0x0
2019/09/19-13:43:25.770073 700004fb2000                               Options.use_fsync: 0
2019/09/19-13:43:25.770074 700004fb2000                       Options.max_log_file_size: 0
2019/09/19-13:43:25.770074 700004fb2000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:43:25.770075 700004fb2000                   Options.log_file_time_to_roll: 0
2019/09/19-13:43:25.770076 700004fb2000                       Options.keep_log_file_num: 1000
2019/09/19-13:43:25.770077 700004fb2000                    Options.recycle_log_file_num: 0
2019/09/19-13:43:25.770077 700004fb2000                         Options.allow_fallocate: 1
2019/09/19-13:43:25.770078 700004fb2000                        Options.allow_mmap_reads: 0
2019/09/19-13:43:25.770079 700004fb2000                       Options.allow_mmap_writes: 0
2019/09/19-13:43:25.770079 700004fb2000                        Options.use_direct_reads: 0
2019/09/19-13:43:25.770080 700004fb2000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:43:25.770081 700004fb2000          Options.create_missing_column_families: 0
2019/09/19-13:43:25.770082 700004fb2000                              Options.db_log_dir: 
2019/09/19-13:43:25.770083 700004fb2000                                 Options.wal_dir: contract-storage
2019/09/19-13:43:25.770083 700004fb2000                Options.table_cache_numshardbits: 6
2019/09/19-13:43:25.770084 700004fb2000                      Options.max_subcompactions: 1
2019/09/19-13:43:25.770085 700004fb2000                  Options.max_background_flushes: -1
2019/09/19-13:43:25.770086 700004fb2000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:43:25.770086 700004fb2000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:43:25.770087 700004fb2000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:43:25.770088 700004fb2000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:43:25.770089 700004fb2000                   Options.advise_random_on_open: 1
2019/09/19-13:43:25.770089 700004fb2000                    Options.db_write_buffer_size: 0
2019/09/19-13:43:25.770090 700004fb2000                    Options.write_buffer_manager: 0x7fe4a7308dc0
2019/09/19-13:43:25.770091 700004fb2000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:43:25.770091 700004fb2000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:43:25.770092 700004fb2000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:43:25.770093 700004fb2000                      Options.use_adaptive_mutex: 0
2019/09/19-13:43:25.770094 700004fb2000                            Options.rate_limiter: 0x0
2019/09/19-13:43:25.770095 700004fb2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:43:25.770112 700004fb2000                       Options.wal_recovery_mode: 2
2019/09/19-13:43:25.770113 700004fb2000                  Options.enable_thread_tracking: 0
2019/09/19-13:43:25.770114 700004fb2000                  Options.enable_pipelined_write: 0
2019/09/19-13:43:25.770114 700004fb2000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:43:25.770115 700004fb2000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:43:25.770116 700004fb2000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:43:25.770117 700004fb2000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:43:25.770117 700004fb2000                               Options.row_cache: None
2019/09/19-13:43:25.770118 700004fb2000                              Options.wal_filter: None
2019/09/19-13:43:25.770119 700004fb2000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:43:25.770120 700004fb2000             Options.allow_ingest_behind: 0
2019/09/19-13:43:25.770120 700004fb2000             Options.preserve_deletes: 0
2019/09/19-13:43:25.770121 700004fb2000             Options.two_write_queues: 0
2019/09/19-13:43:25.770122 700004fb2000             Options.manual_wal_flush: 0
2019/09/19-13:43:25.770122 700004fb2000             Options.max_background_jobs: 2
2019/09/19-13:43:25.770123 700004fb2000             Options.max_background_compactions: -1
2019/09/19-13:43:25.770124 700004fb2000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:43:25.770125 700004fb2000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:43:25.770125 700004fb2000             Options.delayed_write_rate : 16777216
2019/09/19-13:43:25.770126 700004fb2000             Options.max_total_wal_size: 0
2019/09/19-13:43:25.770127 700004fb2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:43:25.770128 700004fb2000                   Options.stats_dump_period_sec: 600
2019/09/19-13:43:25.770128 700004fb2000                          Options.max_open_files: -1
2019/09/19-13:43:25.770129 700004fb2000                          Options.bytes_per_sync: 0
2019/09/19-13:43:25.770130 700004fb2000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:43:25.770131 700004fb2000       Options.compaction_readahead_size: 0
2019/09/19-13:43:25.770131 700004fb2000 Compression algorithms supported:
2019/09/19-13:43:25.770133 700004fb2000 	kZSTD supported: 0
2019/09/19-13:43:25.770134 700004fb2000 	kZlibCompression supported: 0
2019/09/19-13:43:25.770135 700004fb2000 	kXpressCompression supported: 0
2019/09/19-13:43:25.770136 700004fb2000 	kSnappyCompression supported: 0
2019/09/19-13:43:25.770137 700004fb2000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:43:25.770138 700004fb2000 	kLZ4HCCompression supported: 1
2019/09/19-13:43:25.770138 700004fb2000 	kLZ4Compression supported: 1
2019/09/19-13:43:25.770139 700004fb2000 	kBZip2Compression supported: 0
2019/09/19-13:43:25.770141 700004fb2000 Fast CRC32 supported: Supported on x86
2019/09/19-13:43:25.770241 700004fb2000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2019/09/19-13:43:25.770289 700004fb2000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:43:25.770292 700004fb2000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:43:25.770293 700004fb2000           Options.merge_operator: None
2019/09/19-13:43:25.770294 700004fb2000        Options.compaction_filter: None
2019/09/19-13:43:25.770294 700004fb2000        Options.compaction_filter_factory: None
2019/09/19-13:43:25.770295 700004fb2000         Options.memtable_factory: SkipListFactory
2019/09/19-13:43:25.770296 700004fb2000            Options.table_factory: BlockBasedTable
2019/09/19-13:43:25.770309 700004fb2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4a7301a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4a7307a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:43:25.770327 700004fb2000        Options.write_buffer_size: 67108864
2019/09/19-13:43:25.770328 700004fb2000  Options.max_write_buffer_number: 2
2019/09/19-13:43:25.770329 700004fb2000          Options.compression: NoCompression
2019/09/19-13:43:25.770330 700004fb2000                  Options.bottommost_compression: Disabled
2019/09/19-13:43:25.770331 700004fb2000       Options.prefix_extractor: nullptr
2019/09/19-13:43:25.770331 700004fb2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:43:25.770332 700004fb2000             Options.num_levels: 7
2019/09/19-13:43:25.770333 700004fb2000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:43:25.770334 700004fb2000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:43:25.770335 700004fb2000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:43:25.770335 700004fb2000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:43:25.770336 700004fb2000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:43:25.770337 700004fb2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:43:25.770338 700004fb2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:43:25.770338 700004fb2000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:43:25.770339 700004fb2000            Options.compression_opts.window_bits: -14
2019/09/19-13:43:25.770340 700004fb2000                  Options.compression_opts.level: 32767
2019/09/19-13:43:25.770341 700004fb2000               Options.compression_opts.strategy: 0
2019/09/19-13:43:25.770341 700004fb2000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:43:25.770342 700004fb2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:43:25.770343 700004fb2000                  Options.compression_opts.enabled: false
2019/09/19-13:43:25.770344 700004fb2000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:43:25.770344 700004fb2000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:43:25.770345 700004fb2000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:43:25.770346 700004fb2000                   Options.target_file_size_base: 67108864
2019/09/19-13:43:25.770347 700004fb2000             Options.target_file_size_multiplier: 1
2019/09/19-13:43:25.770347 700004fb2000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:43:25.770348 700004fb2000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:43:25.770349 700004fb2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:43:25.770350 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:43:25.770351 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:43:25.770352 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:43:25.770353 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:43:25.770353 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:43:25.770354 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:43:25.770355 700004fb2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:43:25.770366 700004fb2000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:43:25.770367 700004fb2000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:43:25.770368 700004fb2000                        Options.arena_block_size: 8388608
2019/09/19-13:43:25.770369 700004fb2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:43:25.770370 700004fb2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:43:25.770371 700004fb2000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:43:25.770371 700004fb2000                Options.disable_auto_compactions: 0
2019/09/19-13:43:25.770373 700004fb2000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:43:25.770374 700004fb2000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:43:25.770375 700004fb2000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:43:25.770376 700004fb2000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:43:25.770377 700004fb2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:43:25.770377 700004fb2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:43:25.770378 700004fb2000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:43:25.770380 700004fb2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:43:25.770381 700004fb2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:43:25.770381 700004fb2000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:43:25.770382 700004fb2000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:43:25.770383 700004fb2000                   Options.table_properties_collectors: 
2019/09/19-13:43:25.770384 700004fb2000                   Options.inplace_update_support: 0
2019/09/19-13:43:25.770385 700004fb2000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:43:25.770385 700004fb2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:43:25.770386 700004fb2000   Options.memtable_huge_page_size: 0
2019/09/19-13:43:25.770387 700004fb2000                           Options.bloom_locality: 0
2019/09/19-13:43:25.770388 700004fb2000                    Options.max_successive_merges: 0
2019/09/19-13:43:25.770388 700004fb2000                Options.optimize_filters_for_hits: 0
2019/09/19-13:43:25.770389 700004fb2000                Options.paranoid_file_checks: 0
2019/09/19-13:43:25.770390 700004fb2000                Options.force_consistency_checks: 0
2019/09/19-13:43:25.770391 700004fb2000                Options.report_bg_io_stats: 0
2019/09/19-13:43:25.770391 700004fb2000                               Options.ttl: 0
2019/09/19-13:43:25.771513 700004fb2000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:43:25.771519 700004fb2000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2019/09/19-13:43:25.771662 700004fb2000 EVENT_LOG_v1 {"time_micros": 1568889805771656, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/09/19-13:43:25.771667 700004fb2000 [db/db_impl_open.cc:578] Recovering log #15 mode 2
2019/09/19-13:43:25.772627 700004fb2000 EVENT_LOG_v1 {"time_micros": 1568889805772614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1030, "table_properties": {"data_size": 377, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 320, "raw_average_value_size": 320, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-13:43:25.772716 700004fb2000 [db/version_set.cc:3037] Creating manifest 20
2019/09/19-13:43:25.773512 700004fb2000 EVENT_LOG_v1 {"time_micros": 1568889805773507, "job": 1, "event": "recovery_finished"}
2019/09/19-13:43:25.779554 700004fb2000 [db/db_impl_open.cc:1314] DB pointer 0x7fe4a780f800
2019/09/19-13:43:25.779836 7000052c4000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:43:25.779841 7000052c4000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:43:25.794958 700004fb2000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:43:25.795635 700004fb2000 [db/db_impl.cc:562] Shutdown complete
