2019/09/19-15:31:07.746928 70000e803000 RocksDB version: 5.18.3
2019/09/19-15:31:07.746956 70000e803000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:31:07.746958 70000e803000 Compile date Sep  8 2019
2019/09/19-15:31:07.746960 70000e803000 DB SUMMARY
2019/09/19-15:31:07.747037 70000e803000 CURRENT file:  CURRENT
2019/09/19-15:31:07.747039 70000e803000 IDENTITY file:  IDENTITY
2019/09/19-15:31:07.747048 70000e803000 MANIFEST file:  MANIFEST-000045 size: 593 Bytes
2019/09/19-15:31:07.747051 70000e803000 SST files in contract-storage dir, Total Num: 6, files: 000025.sst 000028.sst 000033.sst 000035.sst 000038.sst 000044.sst 
2019/09/19-15:31:07.747053 70000e803000 Write Ahead Log file in contract-storage: 000046.log size: 375 ; 
2019/09/19-15:31:07.747055 70000e803000                         Options.error_if_exists: 0
2019/09/19-15:31:07.747056 70000e803000                       Options.create_if_missing: 1
2019/09/19-15:31:07.747057 70000e803000                         Options.paranoid_checks: 1
2019/09/19-15:31:07.747058 70000e803000                                     Options.env: 0x102bef4a8
2019/09/19-15:31:07.747059 70000e803000                                Options.info_log: 0x7fbb59504ab0
2019/09/19-15:31:07.747060 70000e803000                Options.max_file_opening_threads: 16
2019/09/19-15:31:07.747061 70000e803000                              Options.statistics: 0x0
2019/09/19-15:31:07.747061 70000e803000                               Options.use_fsync: 0
2019/09/19-15:31:07.747062 70000e803000                       Options.max_log_file_size: 0
2019/09/19-15:31:07.747063 70000e803000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:31:07.747064 70000e803000                   Options.log_file_time_to_roll: 0
2019/09/19-15:31:07.747064 70000e803000                       Options.keep_log_file_num: 1000
2019/09/19-15:31:07.747065 70000e803000                    Options.recycle_log_file_num: 0
2019/09/19-15:31:07.747066 70000e803000                         Options.allow_fallocate: 1
2019/09/19-15:31:07.747067 70000e803000                        Options.allow_mmap_reads: 0
2019/09/19-15:31:07.747067 70000e803000                       Options.allow_mmap_writes: 0
2019/09/19-15:31:07.747068 70000e803000                        Options.use_direct_reads: 0
2019/09/19-15:31:07.747069 70000e803000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:31:07.747070 70000e803000          Options.create_missing_column_families: 0
2019/09/19-15:31:07.747070 70000e803000                              Options.db_log_dir: 
2019/09/19-15:31:07.747071 70000e803000                                 Options.wal_dir: contract-storage
2019/09/19-15:31:07.747072 70000e803000                Options.table_cache_numshardbits: 6
2019/09/19-15:31:07.747073 70000e803000                      Options.max_subcompactions: 1
2019/09/19-15:31:07.747073 70000e803000                  Options.max_background_flushes: -1
2019/09/19-15:31:07.747074 70000e803000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:31:07.747075 70000e803000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:31:07.747076 70000e803000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:31:07.747076 70000e803000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:31:07.747077 70000e803000                   Options.advise_random_on_open: 1
2019/09/19-15:31:07.747078 70000e803000                    Options.db_write_buffer_size: 0
2019/09/19-15:31:07.747079 70000e803000                    Options.write_buffer_manager: 0x7fbb59504a70
2019/09/19-15:31:07.747079 70000e803000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:31:07.747080 70000e803000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:31:07.747081 70000e803000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:31:07.747082 70000e803000                      Options.use_adaptive_mutex: 0
2019/09/19-15:31:07.747082 70000e803000                            Options.rate_limiter: 0x0
2019/09/19-15:31:07.747083 70000e803000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:31:07.747100 70000e803000                       Options.wal_recovery_mode: 2
2019/09/19-15:31:07.747101 70000e803000                  Options.enable_thread_tracking: 0
2019/09/19-15:31:07.747102 70000e803000                  Options.enable_pipelined_write: 0
2019/09/19-15:31:07.747102 70000e803000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:31:07.747103 70000e803000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:31:07.747104 70000e803000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:31:07.747104 70000e803000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:31:07.747105 70000e803000                               Options.row_cache: None
2019/09/19-15:31:07.747106 70000e803000                              Options.wal_filter: None
2019/09/19-15:31:07.747107 70000e803000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:31:07.747108 70000e803000             Options.allow_ingest_behind: 0
2019/09/19-15:31:07.747108 70000e803000             Options.preserve_deletes: 0
2019/09/19-15:31:07.747109 70000e803000             Options.two_write_queues: 0
2019/09/19-15:31:07.747110 70000e803000             Options.manual_wal_flush: 0
2019/09/19-15:31:07.747111 70000e803000             Options.max_background_jobs: 2
2019/09/19-15:31:07.747111 70000e803000             Options.max_background_compactions: -1
2019/09/19-15:31:07.747112 70000e803000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:31:07.747113 70000e803000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:31:07.747114 70000e803000             Options.delayed_write_rate : 16777216
2019/09/19-15:31:07.747114 70000e803000             Options.max_total_wal_size: 0
2019/09/19-15:31:07.747115 70000e803000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:31:07.747116 70000e803000                   Options.stats_dump_period_sec: 600
2019/09/19-15:31:07.747117 70000e803000                          Options.max_open_files: -1
2019/09/19-15:31:07.747117 70000e803000                          Options.bytes_per_sync: 0
2019/09/19-15:31:07.747118 70000e803000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:31:07.747119 70000e803000       Options.compaction_readahead_size: 0
2019/09/19-15:31:07.747120 70000e803000 Compression algorithms supported:
2019/09/19-15:31:07.747121 70000e803000 	kZSTD supported: 0
2019/09/19-15:31:07.747122 70000e803000 	kZlibCompression supported: 0
2019/09/19-15:31:07.747123 70000e803000 	kXpressCompression supported: 0
2019/09/19-15:31:07.747124 70000e803000 	kSnappyCompression supported: 0
2019/09/19-15:31:07.747125 70000e803000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:31:07.747126 70000e803000 	kLZ4HCCompression supported: 1
2019/09/19-15:31:07.747127 70000e803000 	kLZ4Compression supported: 1
2019/09/19-15:31:07.747127 70000e803000 	kBZip2Compression supported: 0
2019/09/19-15:31:07.747129 70000e803000 Fast CRC32 supported: Supported on x86
2019/09/19-15:31:07.747227 70000e803000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000045
2019/09/19-15:31:07.747270 70000e803000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:31:07.747272 70000e803000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:31:07.747273 70000e803000           Options.merge_operator: None
2019/09/19-15:31:07.747274 70000e803000        Options.compaction_filter: None
2019/09/19-15:31:07.747275 70000e803000        Options.compaction_filter_factory: None
2019/09/19-15:31:07.747276 70000e803000         Options.memtable_factory: SkipListFactory
2019/09/19-15:31:07.747277 70000e803000            Options.table_factory: BlockBasedTable
2019/09/19-15:31:07.747292 70000e803000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb595032e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb59501da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:31:07.747309 70000e803000        Options.write_buffer_size: 67108864
2019/09/19-15:31:07.747311 70000e803000  Options.max_write_buffer_number: 2
2019/09/19-15:31:07.747312 70000e803000          Options.compression: NoCompression
2019/09/19-15:31:07.747313 70000e803000                  Options.bottommost_compression: Disabled
2019/09/19-15:31:07.747313 70000e803000       Options.prefix_extractor: nullptr
2019/09/19-15:31:07.747314 70000e803000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:31:07.747315 70000e803000             Options.num_levels: 7
2019/09/19-15:31:07.747316 70000e803000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:31:07.747317 70000e803000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:31:07.747317 70000e803000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:31:07.747318 70000e803000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:31:07.747319 70000e803000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:31:07.747320 70000e803000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:31:07.747320 70000e803000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:31:07.747321 70000e803000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:31:07.747322 70000e803000            Options.compression_opts.window_bits: -14
2019/09/19-15:31:07.747323 70000e803000                  Options.compression_opts.level: 32767
2019/09/19-15:31:07.747324 70000e803000               Options.compression_opts.strategy: 0
2019/09/19-15:31:07.747324 70000e803000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:31:07.747325 70000e803000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:31:07.747326 70000e803000                  Options.compression_opts.enabled: false
2019/09/19-15:31:07.747327 70000e803000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:31:07.747327 70000e803000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:31:07.747328 70000e803000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:31:07.747329 70000e803000                   Options.target_file_size_base: 67108864
2019/09/19-15:31:07.747330 70000e803000             Options.target_file_size_multiplier: 1
2019/09/19-15:31:07.747330 70000e803000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:31:07.747331 70000e803000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:31:07.747332 70000e803000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:31:07.747333 70000e803000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:31:07.747334 70000e803000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:31:07.747335 70000e803000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:31:07.747336 70000e803000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:31:07.747336 70000e803000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:31:07.747337 70000e803000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:31:07.747348 70000e803000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:31:07.747350 70000e803000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:31:07.747350 70000e803000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:31:07.747351 70000e803000                        Options.arena_block_size: 8388608
2019/09/19-15:31:07.747352 70000e803000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:31:07.747353 70000e803000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:31:07.747353 70000e803000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:31:07.747354 70000e803000                Options.disable_auto_compactions: 0
2019/09/19-15:31:07.747356 70000e803000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:31:07.747357 70000e803000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:31:07.747358 70000e803000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:31:07.747359 70000e803000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:31:07.747360 70000e803000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:31:07.747360 70000e803000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:31:07.747361 70000e803000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:31:07.747363 70000e803000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:31:07.747364 70000e803000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:31:07.747364 70000e803000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:31:07.747365 70000e803000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:31:07.747366 70000e803000                   Options.table_properties_collectors: 
2019/09/19-15:31:07.747367 70000e803000                   Options.inplace_update_support: 0
2019/09/19-15:31:07.747367 70000e803000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:31:07.747368 70000e803000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:31:07.747369 70000e803000   Options.memtable_huge_page_size: 0
2019/09/19-15:31:07.747370 70000e803000                           Options.bloom_locality: 0
2019/09/19-15:31:07.747371 70000e803000                    Options.max_successive_merges: 0
2019/09/19-15:31:07.747371 70000e803000                Options.optimize_filters_for_hits: 0
2019/09/19-15:31:07.747372 70000e803000                Options.paranoid_file_checks: 0
2019/09/19-15:31:07.747373 70000e803000                Options.force_consistency_checks: 0
2019/09/19-15:31:07.747374 70000e803000                Options.report_bg_io_stats: 0
2019/09/19-15:31:07.747374 70000e803000                               Options.ttl: 0
2019/09/19-15:31:07.747892 70000e803000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:31:07.747896 70000e803000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 41
2019/09/19-15:31:07.748026 70000e803000 EVENT_LOG_v1 {"time_micros": 1568896267748020, "job": 1, "event": "recovery_started", "log_files": [46]}
2019/09/19-15:31:07.748030 70000e803000 [db/db_impl_open.cc:578] Recovering log #46 mode 2
2019/09/19-15:31:07.748652 70000e803000 EVENT_LOG_v1 {"time_micros": 1568896267748639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1030, "table_properties": {"data_size": 377, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 320, "raw_average_value_size": 320, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:31:07.748729 70000e803000 [db/version_set.cc:3037] Creating manifest 48
2019/09/19-15:31:07.749568 70000e803000 EVENT_LOG_v1 {"time_micros": 1568896267749563, "job": 1, "event": "recovery_finished"}
2019/09/19-15:31:07.755953 70000e803000 [db/db_impl_open.cc:1314] DB pointer 0x7fbb5b805e00
2019/09/19-15:31:07.756253 70000eb15000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:31:07.756258 70000eb15000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:31:07.765375 70000e803000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:31:07.766104 70000e803000 [db/db_impl.cc:562] Shutdown complete
