2019/09/19-16:35:53.237076 111c7c5c0 RocksDB version: 5.18.3
2019/09/19-16:35:53.237105 111c7c5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:35:53.237107 111c7c5c0 Compile date Sep  8 2019
2019/09/19-16:35:53.237109 111c7c5c0 DB SUMMARY
2019/09/19-16:35:53.237194 111c7c5c0 CURRENT file:  CURRENT
2019/09/19-16:35:53.237196 111c7c5c0 IDENTITY file:  IDENTITY
2019/09/19-16:35:53.237206 111c7c5c0 MANIFEST file:  MANIFEST-000077 size: 504 Bytes
2019/09/19-16:35:53.237209 111c7c5c0 SST files in contract-storage dir, Total Num: 5, files: 000058.sst 000068.sst 000070.sst 000073.sst 000076.sst 
2019/09/19-16:35:53.237211 111c7c5c0 Write Ahead Log file in contract-storage: 000078.log size: 215 ; 
2019/09/19-16:35:53.237214 111c7c5c0                         Options.error_if_exists: 0
2019/09/19-16:35:53.237215 111c7c5c0                       Options.create_if_missing: 1
2019/09/19-16:35:53.237216 111c7c5c0                         Options.paranoid_checks: 1
2019/09/19-16:35:53.237217 111c7c5c0                                     Options.env: 0x1060463c8
2019/09/19-16:35:53.237217 111c7c5c0                                Options.info_log: 0x7ff4b5003910
2019/09/19-16:35:53.237218 111c7c5c0                Options.max_file_opening_threads: 16
2019/09/19-16:35:53.237219 111c7c5c0                              Options.statistics: 0x0
2019/09/19-16:35:53.237220 111c7c5c0                               Options.use_fsync: 0
2019/09/19-16:35:53.237220 111c7c5c0                       Options.max_log_file_size: 0
2019/09/19-16:35:53.237221 111c7c5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:35:53.237222 111c7c5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:35:53.237223 111c7c5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:35:53.237223 111c7c5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:35:53.237224 111c7c5c0                         Options.allow_fallocate: 1
2019/09/19-16:35:53.237225 111c7c5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:35:53.237226 111c7c5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:35:53.237226 111c7c5c0                        Options.use_direct_reads: 0
2019/09/19-16:35:53.237227 111c7c5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:35:53.237228 111c7c5c0          Options.create_missing_column_families: 0
2019/09/19-16:35:53.237229 111c7c5c0                              Options.db_log_dir: 
2019/09/19-16:35:53.237230 111c7c5c0                                 Options.wal_dir: contract-storage
2019/09/19-16:35:53.237230 111c7c5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:35:53.237231 111c7c5c0                      Options.max_subcompactions: 1
2019/09/19-16:35:53.237232 111c7c5c0                  Options.max_background_flushes: -1
2019/09/19-16:35:53.237233 111c7c5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:35:53.237233 111c7c5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:35:53.237234 111c7c5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:35:53.237235 111c7c5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:35:53.237235 111c7c5c0                   Options.advise_random_on_open: 1
2019/09/19-16:35:53.237236 111c7c5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:35:53.237237 111c7c5c0                    Options.write_buffer_manager: 0x7ff4b50038d0
2019/09/19-16:35:53.237238 111c7c5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:35:53.237238 111c7c5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:35:53.237239 111c7c5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:35:53.237240 111c7c5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:35:53.237240 111c7c5c0                            Options.rate_limiter: 0x0
2019/09/19-16:35:53.237242 111c7c5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:35:53.237242 111c7c5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:35:53.237258 111c7c5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:35:53.237259 111c7c5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:35:53.237259 111c7c5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:35:53.237260 111c7c5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:35:53.237261 111c7c5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:35:53.237261 111c7c5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:35:53.237262 111c7c5c0                               Options.row_cache: None
2019/09/19-16:35:53.237263 111c7c5c0                              Options.wal_filter: None
2019/09/19-16:35:53.237264 111c7c5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:35:53.237264 111c7c5c0             Options.allow_ingest_behind: 0
2019/09/19-16:35:53.237265 111c7c5c0             Options.preserve_deletes: 0
2019/09/19-16:35:53.237266 111c7c5c0             Options.two_write_queues: 0
2019/09/19-16:35:53.237267 111c7c5c0             Options.manual_wal_flush: 0
2019/09/19-16:35:53.237267 111c7c5c0             Options.max_background_jobs: 2
2019/09/19-16:35:53.237268 111c7c5c0             Options.max_background_compactions: -1
2019/09/19-16:35:53.237269 111c7c5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:35:53.237269 111c7c5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:35:53.237270 111c7c5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:35:53.237271 111c7c5c0             Options.max_total_wal_size: 0
2019/09/19-16:35:53.237272 111c7c5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:35:53.237272 111c7c5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:35:53.237273 111c7c5c0                          Options.max_open_files: -1
2019/09/19-16:35:53.237274 111c7c5c0                          Options.bytes_per_sync: 0
2019/09/19-16:35:53.237275 111c7c5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:35:53.237275 111c7c5c0       Options.compaction_readahead_size: 0
2019/09/19-16:35:53.237276 111c7c5c0 Compression algorithms supported:
2019/09/19-16:35:53.237277 111c7c5c0 	kZSTD supported: 0
2019/09/19-16:35:53.237278 111c7c5c0 	kZlibCompression supported: 0
2019/09/19-16:35:53.237279 111c7c5c0 	kXpressCompression supported: 0
2019/09/19-16:35:53.237280 111c7c5c0 	kSnappyCompression supported: 0
2019/09/19-16:35:53.237281 111c7c5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:35:53.237282 111c7c5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:35:53.237283 111c7c5c0 	kLZ4Compression supported: 1
2019/09/19-16:35:53.237283 111c7c5c0 	kBZip2Compression supported: 0
2019/09/19-16:35:53.237285 111c7c5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:35:53.237388 111c7c5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000077
2019/09/19-16:35:53.237433 111c7c5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:35:53.237435 111c7c5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:35:53.237436 111c7c5c0           Options.merge_operator: None
2019/09/19-16:35:53.237437 111c7c5c0        Options.compaction_filter: None
2019/09/19-16:35:53.237438 111c7c5c0        Options.compaction_filter_factory: None
2019/09/19-16:35:53.237439 111c7c5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:35:53.237440 111c7c5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:35:53.237456 111c7c5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4b5002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4b5002c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:35:53.237473 111c7c5c0        Options.write_buffer_size: 67108864
2019/09/19-16:35:53.237475 111c7c5c0  Options.max_write_buffer_number: 2
2019/09/19-16:35:53.237476 111c7c5c0          Options.compression: NoCompression
2019/09/19-16:35:53.237477 111c7c5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:35:53.237478 111c7c5c0       Options.prefix_extractor: nullptr
2019/09/19-16:35:53.237479 111c7c5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:35:53.237479 111c7c5c0             Options.num_levels: 7
2019/09/19-16:35:53.237480 111c7c5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:35:53.237481 111c7c5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:35:53.237482 111c7c5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:35:53.237482 111c7c5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:35:53.237483 111c7c5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:35:53.237484 111c7c5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.237485 111c7c5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.237485 111c7c5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:35:53.237486 111c7c5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:35:53.237487 111c7c5c0                  Options.compression_opts.level: 32767
2019/09/19-16:35:53.237488 111c7c5c0               Options.compression_opts.strategy: 0
2019/09/19-16:35:53.237488 111c7c5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.237489 111c7c5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.237490 111c7c5c0                  Options.compression_opts.enabled: false
2019/09/19-16:35:53.237490 111c7c5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:35:53.237491 111c7c5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:35:53.237492 111c7c5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:35:53.237493 111c7c5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:35:53.237493 111c7c5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:35:53.237494 111c7c5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:35:53.237495 111c7c5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:35:53.237495 111c7c5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:35:53.237497 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:35:53.237498 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:35:53.237498 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:35:53.237499 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:35:53.237500 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:35:53.237501 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:35:53.237501 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:35:53.237502 111c7c5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:35:53.237503 111c7c5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:35:53.237503 111c7c5c0                        Options.arena_block_size: 8388608
2019/09/19-16:35:53.237504 111c7c5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:35:53.237514 111c7c5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:35:53.237515 111c7c5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:35:53.237516 111c7c5c0                Options.disable_auto_compactions: 0
2019/09/19-16:35:53.237518 111c7c5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:35:53.237519 111c7c5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:35:53.237520 111c7c5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:35:53.237521 111c7c5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:35:53.237522 111c7c5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:35:53.237522 111c7c5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:35:53.237523 111c7c5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:35:53.237525 111c7c5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:35:53.237526 111c7c5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:35:53.237526 111c7c5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:35:53.237527 111c7c5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:35:53.237528 111c7c5c0                   Options.table_properties_collectors: 
2019/09/19-16:35:53.237529 111c7c5c0                   Options.inplace_update_support: 0
2019/09/19-16:35:53.237529 111c7c5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:35:53.237530 111c7c5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:35:53.237531 111c7c5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:35:53.237532 111c7c5c0                           Options.bloom_locality: 0
2019/09/19-16:35:53.237532 111c7c5c0                    Options.max_successive_merges: 0
2019/09/19-16:35:53.237533 111c7c5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:35:53.237534 111c7c5c0                Options.paranoid_file_checks: 0
2019/09/19-16:35:53.237534 111c7c5c0                Options.force_consistency_checks: 0
2019/09/19-16:35:53.237535 111c7c5c0                Options.report_bg_io_stats: 0
2019/09/19-16:35:53.237536 111c7c5c0                               Options.ttl: 0
2019/09/19-16:35:53.238092 111c7c5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:35:53.238098 111c7c5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 76
2019/09/19-16:35:53.238287 111c7c5c0 EVENT_LOG_v1 {"time_micros": 1568900153238280, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/09/19-16:35:53.238291 111c7c5c0 [db/db_impl_open.cc:578] Recovering log #78 mode 2
2019/09/19-16:35:53.238927 111c7c5c0 EVENT_LOG_v1 {"time_micros": 1568900153238914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-16:35:53.238993 111c7c5c0 [db/version_set.cc:3037] Creating manifest 80
2019/09/19-16:35:53.239699 111c7c5c0 EVENT_LOG_v1 {"time_micros": 1568900153239694, "job": 1, "event": "recovery_finished"}
2019/09/19-16:35:53.245969 111c7c5c0 [db/db_impl_open.cc:1314] DB pointer 0x7ff4b6007800
2019/09/19-16:35:53.246058 7000086d4000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-16:35:53.246067 7000086d4000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [79(870B) 76(870B) 73(870B) 70(870B)], [68(870B)]
2019/09/19-16:35:53.246087 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153246072, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 76, 73, 70], "files_L1": [68], "score": 1, "input_data_size": 4350}
2019/09/19-16:35:53.246390 700008963000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:35:53.246394 700008963000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      2/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      2/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:35:53.246643 7000086d4000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #84: 1 keys, 870 bytes
2019/09/19-16:35:53.246664 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153246652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-16:35:53.246865 7000086d4000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 870 bytes
2019/09/19-16:35:53.247146 7000086d4000 (Original Log Time 2019/09/19-16:35:53.247075) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: NoCompression
2019/09/19-16:35:53.247148 7000086d4000 (Original Log Time 2019/09/19-16:35:53.247099) EVENT_LOG_v1 {"time_micros": 1568900153247081, "job": 3, "event": "compaction_finished", "compaction_time_micros": 601, "output_level": 1, "num_output_files": 1, "total_output_size": 870, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/19-16:35:53.247289 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153247282, "job": 3, "event": "table_file_deletion", "file_number": 79}
2019/09/19-16:35:53.247433 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153247426, "job": 3, "event": "table_file_deletion", "file_number": 76}
2019/09/19-16:35:53.247578 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153247572, "job": 3, "event": "table_file_deletion", "file_number": 73}
2019/09/19-16:35:53.247710 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153247704, "job": 3, "event": "table_file_deletion", "file_number": 70}
2019/09/19-16:35:53.247850 7000086d4000 EVENT_LOG_v1 {"time_micros": 1568900153247844, "job": 3, "event": "table_file_deletion", "file_number": 68}
2019/09/19-16:35:53.253748 111c7c5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:35:53.254229 111c7c5c0 [db/db_impl.cc:562] Shutdown complete
