2019/09/19-15:43:16.321586 70000b77b000 RocksDB version: 5.18.3
2019/09/19-15:43:16.321620 70000b77b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:43:16.321622 70000b77b000 Compile date Sep  8 2019
2019/09/19-15:43:16.321624 70000b77b000 DB SUMMARY
2019/09/19-15:43:16.321706 70000b77b000 CURRENT file:  CURRENT
2019/09/19-15:43:16.321708 70000b77b000 IDENTITY file:  IDENTITY
2019/09/19-15:43:16.321718 70000b77b000 MANIFEST file:  MANIFEST-000051 size: 771 Bytes
2019/09/19-15:43:16.321721 70000b77b000 SST files in contract-storage dir, Total Num: 8, files: 000025.sst 000028.sst 000033.sst 000035.sst 000038.sst 000044.sst 000047.sst 000050.sst 
2019/09/19-15:43:16.321723 70000b77b000 Write Ahead Log file in contract-storage: 000052.log size: 215 ; 
2019/09/19-15:43:16.321725 70000b77b000                         Options.error_if_exists: 0
2019/09/19-15:43:16.321726 70000b77b000                       Options.create_if_missing: 1
2019/09/19-15:43:16.321727 70000b77b000                         Options.paranoid_checks: 1
2019/09/19-15:43:16.321728 70000b77b000                                     Options.env: 0x10240b4a8
2019/09/19-15:43:16.321729 70000b77b000                                Options.info_log: 0x7fe18da05b00
2019/09/19-15:43:16.321730 70000b77b000                Options.max_file_opening_threads: 16
2019/09/19-15:43:16.321730 70000b77b000                              Options.statistics: 0x0
2019/09/19-15:43:16.321731 70000b77b000                               Options.use_fsync: 0
2019/09/19-15:43:16.321732 70000b77b000                       Options.max_log_file_size: 0
2019/09/19-15:43:16.321733 70000b77b000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:43:16.321733 70000b77b000                   Options.log_file_time_to_roll: 0
2019/09/19-15:43:16.321734 70000b77b000                       Options.keep_log_file_num: 1000
2019/09/19-15:43:16.321735 70000b77b000                    Options.recycle_log_file_num: 0
2019/09/19-15:43:16.321736 70000b77b000                         Options.allow_fallocate: 1
2019/09/19-15:43:16.321736 70000b77b000                        Options.allow_mmap_reads: 0
2019/09/19-15:43:16.321737 70000b77b000                       Options.allow_mmap_writes: 0
2019/09/19-15:43:16.321738 70000b77b000                        Options.use_direct_reads: 0
2019/09/19-15:43:16.321739 70000b77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:43:16.321739 70000b77b000          Options.create_missing_column_families: 0
2019/09/19-15:43:16.321740 70000b77b000                              Options.db_log_dir: 
2019/09/19-15:43:16.321741 70000b77b000                                 Options.wal_dir: contract-storage
2019/09/19-15:43:16.321742 70000b77b000                Options.table_cache_numshardbits: 6
2019/09/19-15:43:16.321742 70000b77b000                      Options.max_subcompactions: 1
2019/09/19-15:43:16.321743 70000b77b000                  Options.max_background_flushes: -1
2019/09/19-15:43:16.321744 70000b77b000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:43:16.321745 70000b77b000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:43:16.321746 70000b77b000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:43:16.321746 70000b77b000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:43:16.321747 70000b77b000                   Options.advise_random_on_open: 1
2019/09/19-15:43:16.321748 70000b77b000                    Options.db_write_buffer_size: 0
2019/09/19-15:43:16.321748 70000b77b000                    Options.write_buffer_manager: 0x7fe18da05ac0
2019/09/19-15:43:16.321749 70000b77b000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:43:16.321750 70000b77b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:43:16.321751 70000b77b000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:43:16.321751 70000b77b000                      Options.use_adaptive_mutex: 0
2019/09/19-15:43:16.321752 70000b77b000                            Options.rate_limiter: 0x0
2019/09/19-15:43:16.321769 70000b77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:43:16.321770 70000b77b000                       Options.wal_recovery_mode: 2
2019/09/19-15:43:16.321771 70000b77b000                  Options.enable_thread_tracking: 0
2019/09/19-15:43:16.321772 70000b77b000                  Options.enable_pipelined_write: 0
2019/09/19-15:43:16.321773 70000b77b000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:43:16.321773 70000b77b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:43:16.321774 70000b77b000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:43:16.321775 70000b77b000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:43:16.321776 70000b77b000                               Options.row_cache: None
2019/09/19-15:43:16.321776 70000b77b000                              Options.wal_filter: None
2019/09/19-15:43:16.321777 70000b77b000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:43:16.321778 70000b77b000             Options.allow_ingest_behind: 0
2019/09/19-15:43:16.321779 70000b77b000             Options.preserve_deletes: 0
2019/09/19-15:43:16.321779 70000b77b000             Options.two_write_queues: 0
2019/09/19-15:43:16.321780 70000b77b000             Options.manual_wal_flush: 0
2019/09/19-15:43:16.321781 70000b77b000             Options.max_background_jobs: 2
2019/09/19-15:43:16.321781 70000b77b000             Options.max_background_compactions: -1
2019/09/19-15:43:16.321782 70000b77b000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:43:16.321783 70000b77b000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:43:16.321784 70000b77b000             Options.delayed_write_rate : 16777216
2019/09/19-15:43:16.321784 70000b77b000             Options.max_total_wal_size: 0
2019/09/19-15:43:16.321785 70000b77b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:43:16.321786 70000b77b000                   Options.stats_dump_period_sec: 600
2019/09/19-15:43:16.321787 70000b77b000                          Options.max_open_files: -1
2019/09/19-15:43:16.321788 70000b77b000                          Options.bytes_per_sync: 0
2019/09/19-15:43:16.321788 70000b77b000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:43:16.321789 70000b77b000       Options.compaction_readahead_size: 0
2019/09/19-15:43:16.321790 70000b77b000 Compression algorithms supported:
2019/09/19-15:43:16.321791 70000b77b000 	kZSTD supported: 0
2019/09/19-15:43:16.321792 70000b77b000 	kZlibCompression supported: 0
2019/09/19-15:43:16.321793 70000b77b000 	kXpressCompression supported: 0
2019/09/19-15:43:16.321794 70000b77b000 	kSnappyCompression supported: 0
2019/09/19-15:43:16.321795 70000b77b000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:43:16.321796 70000b77b000 	kLZ4HCCompression supported: 1
2019/09/19-15:43:16.321797 70000b77b000 	kLZ4Compression supported: 1
2019/09/19-15:43:16.321798 70000b77b000 	kBZip2Compression supported: 0
2019/09/19-15:43:16.321800 70000b77b000 Fast CRC32 supported: Supported on x86
2019/09/19-15:43:16.321903 70000b77b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000051
2019/09/19-15:43:16.321954 70000b77b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:43:16.321956 70000b77b000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:43:16.321957 70000b77b000           Options.merge_operator: None
2019/09/19-15:43:16.321958 70000b77b000        Options.compaction_filter: None
2019/09/19-15:43:16.321958 70000b77b000        Options.compaction_filter_factory: None
2019/09/19-15:43:16.321959 70000b77b000         Options.memtable_factory: SkipListFactory
2019/09/19-15:43:16.321960 70000b77b000            Options.table_factory: BlockBasedTable
2019/09/19-15:43:16.321976 70000b77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe18da02d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe18da02d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:43:16.321995 70000b77b000        Options.write_buffer_size: 67108864
2019/09/19-15:43:16.321996 70000b77b000  Options.max_write_buffer_number: 2
2019/09/19-15:43:16.321997 70000b77b000          Options.compression: NoCompression
2019/09/19-15:43:16.321998 70000b77b000                  Options.bottommost_compression: Disabled
2019/09/19-15:43:16.321999 70000b77b000       Options.prefix_extractor: nullptr
2019/09/19-15:43:16.321999 70000b77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:43:16.322000 70000b77b000             Options.num_levels: 7
2019/09/19-15:43:16.322001 70000b77b000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:43:16.322002 70000b77b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:43:16.322002 70000b77b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:43:16.322003 70000b77b000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:43:16.322004 70000b77b000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:43:16.322005 70000b77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:43:16.322005 70000b77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:43:16.322006 70000b77b000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:43:16.322007 70000b77b000            Options.compression_opts.window_bits: -14
2019/09/19-15:43:16.322008 70000b77b000                  Options.compression_opts.level: 32767
2019/09/19-15:43:16.322009 70000b77b000               Options.compression_opts.strategy: 0
2019/09/19-15:43:16.322009 70000b77b000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:43:16.322010 70000b77b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:43:16.322011 70000b77b000                  Options.compression_opts.enabled: false
2019/09/19-15:43:16.322012 70000b77b000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:43:16.322012 70000b77b000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:43:16.322013 70000b77b000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:43:16.322014 70000b77b000                   Options.target_file_size_base: 67108864
2019/09/19-15:43:16.322015 70000b77b000             Options.target_file_size_multiplier: 1
2019/09/19-15:43:16.322015 70000b77b000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:43:16.322016 70000b77b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:43:16.322017 70000b77b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:43:16.322019 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:43:16.322019 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:43:16.322020 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:43:16.322021 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:43:16.322022 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:43:16.322023 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:43:16.322034 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:43:16.322035 70000b77b000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:43:16.322035 70000b77b000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:43:16.322036 70000b77b000                        Options.arena_block_size: 8388608
2019/09/19-15:43:16.322037 70000b77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:43:16.322038 70000b77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:43:16.322038 70000b77b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:43:16.322039 70000b77b000                Options.disable_auto_compactions: 0
2019/09/19-15:43:16.322041 70000b77b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:43:16.322043 70000b77b000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:43:16.322044 70000b77b000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:43:16.322045 70000b77b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:43:16.322045 70000b77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:43:16.322046 70000b77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:43:16.322047 70000b77b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:43:16.322049 70000b77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:43:16.322050 70000b77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:43:16.322050 70000b77b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:43:16.322051 70000b77b000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:43:16.322052 70000b77b000                   Options.table_properties_collectors: 
2019/09/19-15:43:16.322053 70000b77b000                   Options.inplace_update_support: 0
2019/09/19-15:43:16.322053 70000b77b000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:43:16.322054 70000b77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:43:16.322055 70000b77b000   Options.memtable_huge_page_size: 0
2019/09/19-15:43:16.322056 70000b77b000                           Options.bloom_locality: 0
2019/09/19-15:43:16.322057 70000b77b000                    Options.max_successive_merges: 0
2019/09/19-15:43:16.322057 70000b77b000                Options.optimize_filters_for_hits: 0
2019/09/19-15:43:16.322058 70000b77b000                Options.paranoid_file_checks: 0
2019/09/19-15:43:16.322059 70000b77b000                Options.force_consistency_checks: 0
2019/09/19-15:43:16.322059 70000b77b000                Options.report_bg_io_stats: 0
2019/09/19-15:43:16.322060 70000b77b000                               Options.ttl: 0
2019/09/19-15:43:16.323199 70000b77b000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:43:16.323205 70000b77b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 50
2019/09/19-15:43:16.323363 70000b77b000 EVENT_LOG_v1 {"time_micros": 1568896996323356, "job": 1, "event": "recovery_started", "log_files": [52]}
2019/09/19-15:43:16.323367 70000b77b000 [db/db_impl_open.cc:578] Recovering log #52 mode 2
2019/09/19-15:43:16.324031 70000b77b000 EVENT_LOG_v1 {"time_micros": 1568896996324018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:43:16.324114 70000b77b000 [db/version_set.cc:3037] Creating manifest 54
2019/09/19-15:43:16.324692 70000b77b000 EVENT_LOG_v1 {"time_micros": 1568896996324688, "job": 1, "event": "recovery_finished"}
2019/09/19-15:43:16.331417 70000b77b000 [db/db_impl_open.cc:1314] DB pointer 0x7fe18f009a00
2019/09/19-15:43:16.331474 70000b7fe000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/09/19-15:43:16.331501 70000b7fe000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [47(1030B) 44(1030B)], [33(1030B)]
2019/09/19-15:43:16.331521 70000b7fe000 EVENT_LOG_v1 {"time_micros": 1568896996331506, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 44], "files_L1": [33], "score": 1, "input_data_size": 3090}
2019/09/19-15:43:16.331850 70000ba8d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:43:16.331855 70000ba8d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/1    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/3    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/1    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/3    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:43:16.332033 70000b7fe000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #58: 1 keys, 1030 bytes
2019/09/19-15:43:16.332097 70000b7fe000 EVENT_LOG_v1 {"time_micros": 1568896996332042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 1030, "table_properties": {"data_size": 377, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 320, "raw_average_value_size": 320, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:43:16.332363 70000b7fe000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1030 bytes
2019/09/19-15:43:16.332691 70000b7fe000 (Original Log Time 2019/09/19-15:43:16.332589) [db/compaction_job.cc:762] [default] compacted to: files[2 5 0 0 0 0 0] max score 0.50, MB/sec: 5.0 rd, 1.7 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2019/09/19-15:43:16.332694 70000b7fe000 (Original Log Time 2019/09/19-15:43:16.332619) EVENT_LOG_v1 {"time_micros": 1568896996332597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 617, "output_level": 1, "num_output_files": 1, "total_output_size": 1030, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 5, 0, 0, 0, 0, 0]}
2019/09/19-15:43:16.332989 70000b7fe000 EVENT_LOG_v1 {"time_micros": 1568896996332976, "job": 3, "event": "table_file_deletion", "file_number": 47}
2019/09/19-15:43:16.333367 70000b7fe000 EVENT_LOG_v1 {"time_micros": 1568896996333352, "job": 3, "event": "table_file_deletion", "file_number": 44}
2019/09/19-15:43:16.333757 70000b7fe000 EVENT_LOG_v1 {"time_micros": 1568896996333739, "job": 3, "event": "table_file_deletion", "file_number": 33}
2019/09/19-15:43:16.340831 70000b77b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:43:16.341513 70000b77b000 [db/db_impl.cc:562] Shutdown complete
