2019/09/19-15:55:08.001765 70000fedb000 RocksDB version: 5.18.3
2019/09/19-15:55:08.001792 70000fedb000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:55:08.001794 70000fedb000 Compile date Sep  8 2019
2019/09/19-15:55:08.001796 70000fedb000 DB SUMMARY
2019/09/19-15:55:08.001883 70000fedb000 CURRENT file:  CURRENT
2019/09/19-15:55:08.001885 70000fedb000 IDENTITY file:  IDENTITY
2019/09/19-15:55:08.001894 70000fedb000 MANIFEST file:  MANIFEST-000061 size: 771 Bytes
2019/09/19-15:55:08.001897 70000fedb000 SST files in contract-storage dir, Total Num: 8, files: 000025.sst 000028.sst 000035.sst 000038.sst 000050.sst 000053.sst 000058.sst 000060.sst 
2019/09/19-15:55:08.001899 70000fedb000 Write Ahead Log file in contract-storage: 000062.log size: 215 ; 
2019/09/19-15:55:08.001902 70000fedb000                         Options.error_if_exists: 0
2019/09/19-15:55:08.001903 70000fedb000                       Options.create_if_missing: 1
2019/09/19-15:55:08.001904 70000fedb000                         Options.paranoid_checks: 1
2019/09/19-15:55:08.001904 70000fedb000                                     Options.env: 0x1098d4538
2019/09/19-15:55:08.001905 70000fedb000                                Options.info_log: 0x7fc9fa209610
2019/09/19-15:55:08.001906 70000fedb000                Options.max_file_opening_threads: 16
2019/09/19-15:55:08.001907 70000fedb000                              Options.statistics: 0x0
2019/09/19-15:55:08.001908 70000fedb000                               Options.use_fsync: 0
2019/09/19-15:55:08.001909 70000fedb000                       Options.max_log_file_size: 0
2019/09/19-15:55:08.001909 70000fedb000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:55:08.001910 70000fedb000                   Options.log_file_time_to_roll: 0
2019/09/19-15:55:08.001911 70000fedb000                       Options.keep_log_file_num: 1000
2019/09/19-15:55:08.001912 70000fedb000                    Options.recycle_log_file_num: 0
2019/09/19-15:55:08.001912 70000fedb000                         Options.allow_fallocate: 1
2019/09/19-15:55:08.001913 70000fedb000                        Options.allow_mmap_reads: 0
2019/09/19-15:55:08.001914 70000fedb000                       Options.allow_mmap_writes: 0
2019/09/19-15:55:08.001915 70000fedb000                        Options.use_direct_reads: 0
2019/09/19-15:55:08.001915 70000fedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:55:08.001916 70000fedb000          Options.create_missing_column_families: 0
2019/09/19-15:55:08.001917 70000fedb000                              Options.db_log_dir: 
2019/09/19-15:55:08.001918 70000fedb000                                 Options.wal_dir: contract-storage
2019/09/19-15:55:08.001919 70000fedb000                Options.table_cache_numshardbits: 6
2019/09/19-15:55:08.001919 70000fedb000                      Options.max_subcompactions: 1
2019/09/19-15:55:08.001920 70000fedb000                  Options.max_background_flushes: -1
2019/09/19-15:55:08.001921 70000fedb000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:55:08.001922 70000fedb000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:55:08.001922 70000fedb000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:55:08.001923 70000fedb000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:55:08.001924 70000fedb000                   Options.advise_random_on_open: 1
2019/09/19-15:55:08.001925 70000fedb000                    Options.db_write_buffer_size: 0
2019/09/19-15:55:08.001925 70000fedb000                    Options.write_buffer_manager: 0x7fc9fa2095d0
2019/09/19-15:55:08.001926 70000fedb000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:55:08.001927 70000fedb000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:55:08.001927 70000fedb000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:55:08.001928 70000fedb000                      Options.use_adaptive_mutex: 0
2019/09/19-15:55:08.001929 70000fedb000                            Options.rate_limiter: 0x0
2019/09/19-15:55:08.001946 70000fedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:55:08.001947 70000fedb000                       Options.wal_recovery_mode: 2
2019/09/19-15:55:08.001948 70000fedb000                  Options.enable_thread_tracking: 0
2019/09/19-15:55:08.001949 70000fedb000                  Options.enable_pipelined_write: 0
2019/09/19-15:55:08.001949 70000fedb000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:55:08.001950 70000fedb000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:55:08.001951 70000fedb000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:55:08.001952 70000fedb000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:55:08.001952 70000fedb000                               Options.row_cache: None
2019/09/19-15:55:08.001953 70000fedb000                              Options.wal_filter: None
2019/09/19-15:55:08.001954 70000fedb000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:55:08.001955 70000fedb000             Options.allow_ingest_behind: 0
2019/09/19-15:55:08.001955 70000fedb000             Options.preserve_deletes: 0
2019/09/19-15:55:08.001956 70000fedb000             Options.two_write_queues: 0
2019/09/19-15:55:08.001957 70000fedb000             Options.manual_wal_flush: 0
2019/09/19-15:55:08.001958 70000fedb000             Options.max_background_jobs: 2
2019/09/19-15:55:08.001958 70000fedb000             Options.max_background_compactions: -1
2019/09/19-15:55:08.001959 70000fedb000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:55:08.001960 70000fedb000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:55:08.001961 70000fedb000             Options.delayed_write_rate : 16777216
2019/09/19-15:55:08.001961 70000fedb000             Options.max_total_wal_size: 0
2019/09/19-15:55:08.001962 70000fedb000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:55:08.001963 70000fedb000                   Options.stats_dump_period_sec: 600
2019/09/19-15:55:08.001964 70000fedb000                          Options.max_open_files: -1
2019/09/19-15:55:08.001964 70000fedb000                          Options.bytes_per_sync: 0
2019/09/19-15:55:08.001965 70000fedb000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:55:08.001966 70000fedb000       Options.compaction_readahead_size: 0
2019/09/19-15:55:08.001967 70000fedb000 Compression algorithms supported:
2019/09/19-15:55:08.001968 70000fedb000 	kZSTD supported: 0
2019/09/19-15:55:08.001969 70000fedb000 	kZlibCompression supported: 0
2019/09/19-15:55:08.001970 70000fedb000 	kXpressCompression supported: 0
2019/09/19-15:55:08.001971 70000fedb000 	kSnappyCompression supported: 0
2019/09/19-15:55:08.001972 70000fedb000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:55:08.001973 70000fedb000 	kLZ4HCCompression supported: 1
2019/09/19-15:55:08.001974 70000fedb000 	kLZ4Compression supported: 1
2019/09/19-15:55:08.001974 70000fedb000 	kBZip2Compression supported: 0
2019/09/19-15:55:08.001976 70000fedb000 Fast CRC32 supported: Supported on x86
2019/09/19-15:55:08.002076 70000fedb000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000061
2019/09/19-15:55:08.002118 70000fedb000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:55:08.002121 70000fedb000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:55:08.002122 70000fedb000           Options.merge_operator: None
2019/09/19-15:55:08.002123 70000fedb000        Options.compaction_filter: None
2019/09/19-15:55:08.002124 70000fedb000        Options.compaction_filter_factory: None
2019/09/19-15:55:08.002125 70000fedb000         Options.memtable_factory: SkipListFactory
2019/09/19-15:55:08.002126 70000fedb000            Options.table_factory: BlockBasedTable
2019/09/19-15:55:08.002143 70000fedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9fa205400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9fa205da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:55:08.002161 70000fedb000        Options.write_buffer_size: 67108864
2019/09/19-15:55:08.002162 70000fedb000  Options.max_write_buffer_number: 2
2019/09/19-15:55:08.002163 70000fedb000          Options.compression: NoCompression
2019/09/19-15:55:08.002164 70000fedb000                  Options.bottommost_compression: Disabled
2019/09/19-15:55:08.002165 70000fedb000       Options.prefix_extractor: nullptr
2019/09/19-15:55:08.002165 70000fedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:55:08.002166 70000fedb000             Options.num_levels: 7
2019/09/19-15:55:08.002167 70000fedb000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:55:08.002168 70000fedb000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:55:08.002168 70000fedb000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:55:08.002169 70000fedb000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:55:08.002170 70000fedb000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:55:08.002171 70000fedb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:55:08.002172 70000fedb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:55:08.002172 70000fedb000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:55:08.002173 70000fedb000            Options.compression_opts.window_bits: -14
2019/09/19-15:55:08.002174 70000fedb000                  Options.compression_opts.level: 32767
2019/09/19-15:55:08.002175 70000fedb000               Options.compression_opts.strategy: 0
2019/09/19-15:55:08.002176 70000fedb000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:55:08.002176 70000fedb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:55:08.002177 70000fedb000                  Options.compression_opts.enabled: false
2019/09/19-15:55:08.002178 70000fedb000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:55:08.002179 70000fedb000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:55:08.002179 70000fedb000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:55:08.002180 70000fedb000                   Options.target_file_size_base: 67108864
2019/09/19-15:55:08.002181 70000fedb000             Options.target_file_size_multiplier: 1
2019/09/19-15:55:08.002182 70000fedb000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:55:08.002182 70000fedb000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:55:08.002183 70000fedb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:55:08.002185 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:55:08.002185 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:55:08.002186 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:55:08.002187 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:55:08.002188 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:55:08.002188 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:55:08.002199 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:55:08.002200 70000fedb000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:55:08.002201 70000fedb000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:55:08.002201 70000fedb000                        Options.arena_block_size: 8388608
2019/09/19-15:55:08.002202 70000fedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:55:08.002203 70000fedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:55:08.002204 70000fedb000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:55:08.002205 70000fedb000                Options.disable_auto_compactions: 0
2019/09/19-15:55:08.002207 70000fedb000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:55:08.002208 70000fedb000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:55:08.002209 70000fedb000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:55:08.002210 70000fedb000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:55:08.002211 70000fedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:55:08.002211 70000fedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:55:08.002212 70000fedb000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:55:08.002214 70000fedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:55:08.002215 70000fedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:55:08.002216 70000fedb000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:55:08.002216 70000fedb000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:55:08.002217 70000fedb000                   Options.table_properties_collectors: 
2019/09/19-15:55:08.002218 70000fedb000                   Options.inplace_update_support: 0
2019/09/19-15:55:08.002219 70000fedb000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:55:08.002220 70000fedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:55:08.002221 70000fedb000   Options.memtable_huge_page_size: 0
2019/09/19-15:55:08.002221 70000fedb000                           Options.bloom_locality: 0
2019/09/19-15:55:08.002222 70000fedb000                    Options.max_successive_merges: 0
2019/09/19-15:55:08.002223 70000fedb000                Options.optimize_filters_for_hits: 0
2019/09/19-15:55:08.002224 70000fedb000                Options.paranoid_file_checks: 0
2019/09/19-15:55:08.002224 70000fedb000                Options.force_consistency_checks: 0
2019/09/19-15:55:08.002225 70000fedb000                Options.report_bg_io_stats: 0
2019/09/19-15:55:08.002226 70000fedb000                               Options.ttl: 0
2019/09/19-15:55:08.003471 70000fedb000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:55:08.003476 70000fedb000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 56
2019/09/19-15:55:08.003666 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897708003651, "job": 1, "event": "recovery_started", "log_files": [62]}
2019/09/19-15:55:08.003670 70000fedb000 [db/db_impl_open.cc:578] Recovering log #62 mode 2
2019/09/19-15:55:08.004447 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897708004434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:55:08.004525 70000fedb000 [db/version_set.cc:3037] Creating manifest 64
2019/09/19-15:55:08.005146 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897708005142, "job": 1, "event": "recovery_finished"}
2019/09/19-15:55:08.011467 70000ff5e000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2019/09/19-15:55:08.011469 70000fedb000 [db/db_impl_open.cc:1314] DB pointer 0x7fc9fb80fc00
2019/09/19-15:55:08.011475 70000ff5e000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [63(870B) 60(870B) 53(870B) 50(870B)], [38(870B) 35(870B) 28(870B) 25(870B)]
2019/09/19-15:55:08.011518 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708011505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63, 60, 53, 50], "files_L1": [38, 35, 28, 25], "score": 1, "input_data_size": 6960}
2019/09/19-15:55:08.011740 7000101ed000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:55:08.011745 7000101ed000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/8    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      5/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/8    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:55:08.011974 70000ff5e000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #68: 1 keys, 870 bytes
2019/09/19-15:55:08.011995 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708011983, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 68, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:55:08.012181 70000ff5e000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 870 bytes
2019/09/19-15:55:08.012455 70000ff5e000 (Original Log Time 2019/09/19-15:55:08.012389) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 1.7 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.2) OK, records in: 8, records dropped: 7 output_compression: NoCompression
2019/09/19-15:55:08.012458 70000ff5e000 (Original Log Time 2019/09/19-15:55:08.012411) EVENT_LOG_v1 {"time_micros": 1568897708012396, "job": 3, "event": "compaction_finished", "compaction_time_micros": 500, "output_level": 1, "num_output_files": 1, "total_output_size": 870, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/19-15:55:08.012579 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708012573, "job": 3, "event": "table_file_deletion", "file_number": 63}
2019/09/19-15:55:08.012712 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708012707, "job": 3, "event": "table_file_deletion", "file_number": 60}
2019/09/19-15:55:08.012829 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708012824, "job": 3, "event": "table_file_deletion", "file_number": 53}
2019/09/19-15:55:08.013424 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708013416, "job": 3, "event": "table_file_deletion", "file_number": 50}
2019/09/19-15:55:08.013944 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708013936, "job": 3, "event": "table_file_deletion", "file_number": 38}
2019/09/19-15:55:08.014590 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708014582, "job": 3, "event": "table_file_deletion", "file_number": 35}
2019/09/19-15:55:08.014755 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708014748, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/09/19-15:55:08.015562 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708015555, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/09/19-15:55:08.018961 70000fedb000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:55:08.019347 70000fedb000 [db/db_impl.cc:562] Shutdown complete
