2019/09/19-15:29:58.084205 700006ac2000 RocksDB version: 5.18.3
2019/09/19-15:29:58.084239 700006ac2000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:29:58.084242 700006ac2000 Compile date Sep  8 2019
2019/09/19-15:29:58.084243 700006ac2000 DB SUMMARY
2019/09/19-15:29:58.084326 700006ac2000 CURRENT file:  CURRENT
2019/09/19-15:29:58.084328 700006ac2000 IDENTITY file:  IDENTITY
2019/09/19-15:29:58.084337 700006ac2000 MANIFEST file:  MANIFEST-000036 size: 415 Bytes
2019/09/19-15:29:58.084340 700006ac2000 SST files in contract-storage dir, Total Num: 4, files: 000025.sst 000028.sst 000033.sst 000035.sst 
2019/09/19-15:29:58.084342 700006ac2000 Write Ahead Log file in contract-storage: 000037.log size: 215 ; 
2019/09/19-15:29:58.084345 700006ac2000                         Options.error_if_exists: 0
2019/09/19-15:29:58.084346 700006ac2000                       Options.create_if_missing: 1
2019/09/19-15:29:58.084347 700006ac2000                         Options.paranoid_checks: 1
2019/09/19-15:29:58.084347 700006ac2000                                     Options.env: 0x101e1b4a8
2019/09/19-15:29:58.084348 700006ac2000                                Options.info_log: 0x7f80e2704240
2019/09/19-15:29:58.084349 700006ac2000                Options.max_file_opening_threads: 16
2019/09/19-15:29:58.084350 700006ac2000                              Options.statistics: 0x0
2019/09/19-15:29:58.084351 700006ac2000                               Options.use_fsync: 0
2019/09/19-15:29:58.084351 700006ac2000                       Options.max_log_file_size: 0
2019/09/19-15:29:58.084352 700006ac2000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:29:58.084353 700006ac2000                   Options.log_file_time_to_roll: 0
2019/09/19-15:29:58.084354 700006ac2000                       Options.keep_log_file_num: 1000
2019/09/19-15:29:58.084354 700006ac2000                    Options.recycle_log_file_num: 0
2019/09/19-15:29:58.084355 700006ac2000                         Options.allow_fallocate: 1
2019/09/19-15:29:58.084356 700006ac2000                        Options.allow_mmap_reads: 0
2019/09/19-15:29:58.084357 700006ac2000                       Options.allow_mmap_writes: 0
2019/09/19-15:29:58.084357 700006ac2000                        Options.use_direct_reads: 0
2019/09/19-15:29:58.084358 700006ac2000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:29:58.084359 700006ac2000          Options.create_missing_column_families: 0
2019/09/19-15:29:58.084360 700006ac2000                              Options.db_log_dir: 
2019/09/19-15:29:58.084360 700006ac2000                                 Options.wal_dir: contract-storage
2019/09/19-15:29:58.084361 700006ac2000                Options.table_cache_numshardbits: 6
2019/09/19-15:29:58.084362 700006ac2000                      Options.max_subcompactions: 1
2019/09/19-15:29:58.084363 700006ac2000                  Options.max_background_flushes: -1
2019/09/19-15:29:58.084364 700006ac2000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:29:58.084364 700006ac2000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:29:58.084365 700006ac2000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:29:58.084366 700006ac2000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:29:58.084367 700006ac2000                   Options.advise_random_on_open: 1
2019/09/19-15:29:58.084367 700006ac2000                    Options.db_write_buffer_size: 0
2019/09/19-15:29:58.084368 700006ac2000                    Options.write_buffer_manager: 0x7f80e2704200
2019/09/19-15:29:58.084369 700006ac2000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:29:58.084369 700006ac2000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:29:58.084370 700006ac2000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:29:58.084371 700006ac2000                      Options.use_adaptive_mutex: 0
2019/09/19-15:29:58.084372 700006ac2000                            Options.rate_limiter: 0x0
2019/09/19-15:29:58.084373 700006ac2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:29:58.084390 700006ac2000                       Options.wal_recovery_mode: 2
2019/09/19-15:29:58.084391 700006ac2000                  Options.enable_thread_tracking: 0
2019/09/19-15:29:58.084392 700006ac2000                  Options.enable_pipelined_write: 0
2019/09/19-15:29:58.084393 700006ac2000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:29:58.084393 700006ac2000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:29:58.084394 700006ac2000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:29:58.084395 700006ac2000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:29:58.084396 700006ac2000                               Options.row_cache: None
2019/09/19-15:29:58.084396 700006ac2000                              Options.wal_filter: None
2019/09/19-15:29:58.084398 700006ac2000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:29:58.084398 700006ac2000             Options.allow_ingest_behind: 0
2019/09/19-15:29:58.084399 700006ac2000             Options.preserve_deletes: 0
2019/09/19-15:29:58.084400 700006ac2000             Options.two_write_queues: 0
2019/09/19-15:29:58.084400 700006ac2000             Options.manual_wal_flush: 0
2019/09/19-15:29:58.084401 700006ac2000             Options.max_background_jobs: 2
2019/09/19-15:29:58.084402 700006ac2000             Options.max_background_compactions: -1
2019/09/19-15:29:58.084403 700006ac2000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:29:58.084403 700006ac2000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:29:58.084404 700006ac2000             Options.delayed_write_rate : 16777216
2019/09/19-15:29:58.084405 700006ac2000             Options.max_total_wal_size: 0
2019/09/19-15:29:58.084406 700006ac2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:29:58.084407 700006ac2000                   Options.stats_dump_period_sec: 600
2019/09/19-15:29:58.084407 700006ac2000                          Options.max_open_files: -1
2019/09/19-15:29:58.084408 700006ac2000                          Options.bytes_per_sync: 0
2019/09/19-15:29:58.084409 700006ac2000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:29:58.084410 700006ac2000       Options.compaction_readahead_size: 0
2019/09/19-15:29:58.084410 700006ac2000 Compression algorithms supported:
2019/09/19-15:29:58.084412 700006ac2000 	kZSTD supported: 0
2019/09/19-15:29:58.084413 700006ac2000 	kZlibCompression supported: 0
2019/09/19-15:29:58.084414 700006ac2000 	kXpressCompression supported: 0
2019/09/19-15:29:58.084415 700006ac2000 	kSnappyCompression supported: 0
2019/09/19-15:29:58.084416 700006ac2000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:29:58.084417 700006ac2000 	kLZ4HCCompression supported: 1
2019/09/19-15:29:58.084417 700006ac2000 	kLZ4Compression supported: 1
2019/09/19-15:29:58.084418 700006ac2000 	kBZip2Compression supported: 0
2019/09/19-15:29:58.084420 700006ac2000 Fast CRC32 supported: Supported on x86
2019/09/19-15:29:58.084520 700006ac2000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000036
2019/09/19-15:29:58.084565 700006ac2000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:29:58.084568 700006ac2000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:29:58.084569 700006ac2000           Options.merge_operator: None
2019/09/19-15:29:58.084570 700006ac2000        Options.compaction_filter: None
2019/09/19-15:29:58.084571 700006ac2000        Options.compaction_filter_factory: None
2019/09/19-15:29:58.084571 700006ac2000         Options.memtable_factory: SkipListFactory
2019/09/19-15:29:58.084573 700006ac2000            Options.table_factory: BlockBasedTable
2019/09/19-15:29:58.084587 700006ac2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80e2702e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80e2700798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:29:58.084604 700006ac2000        Options.write_buffer_size: 67108864
2019/09/19-15:29:58.084605 700006ac2000  Options.max_write_buffer_number: 2
2019/09/19-15:29:58.084607 700006ac2000          Options.compression: NoCompression
2019/09/19-15:29:58.084607 700006ac2000                  Options.bottommost_compression: Disabled
2019/09/19-15:29:58.084608 700006ac2000       Options.prefix_extractor: nullptr
2019/09/19-15:29:58.084609 700006ac2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:29:58.084610 700006ac2000             Options.num_levels: 7
2019/09/19-15:29:58.084611 700006ac2000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:29:58.084611 700006ac2000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:29:58.084612 700006ac2000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:29:58.084613 700006ac2000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:29:58.084614 700006ac2000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:29:58.084614 700006ac2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:29:58.084615 700006ac2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:29:58.084616 700006ac2000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:29:58.084617 700006ac2000            Options.compression_opts.window_bits: -14
2019/09/19-15:29:58.084618 700006ac2000                  Options.compression_opts.level: 32767
2019/09/19-15:29:58.084618 700006ac2000               Options.compression_opts.strategy: 0
2019/09/19-15:29:58.084619 700006ac2000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:29:58.084620 700006ac2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:29:58.084620 700006ac2000                  Options.compression_opts.enabled: false
2019/09/19-15:29:58.084621 700006ac2000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:29:58.084622 700006ac2000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:29:58.084623 700006ac2000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:29:58.084623 700006ac2000                   Options.target_file_size_base: 67108864
2019/09/19-15:29:58.084624 700006ac2000             Options.target_file_size_multiplier: 1
2019/09/19-15:29:58.084625 700006ac2000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:29:58.084626 700006ac2000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:29:58.084626 700006ac2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:29:58.084628 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:29:58.084629 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:29:58.084629 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:29:58.084630 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:29:58.084631 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:29:58.084632 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:29:58.084632 700006ac2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:29:58.084643 700006ac2000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:29:58.084644 700006ac2000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:29:58.084645 700006ac2000                        Options.arena_block_size: 8388608
2019/09/19-15:29:58.084646 700006ac2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:29:58.084647 700006ac2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:29:58.084647 700006ac2000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:29:58.084648 700006ac2000                Options.disable_auto_compactions: 0
2019/09/19-15:29:58.084650 700006ac2000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:29:58.084651 700006ac2000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:29:58.084652 700006ac2000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:29:58.084653 700006ac2000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:29:58.084654 700006ac2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:29:58.084655 700006ac2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:29:58.084655 700006ac2000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:29:58.084657 700006ac2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:29:58.084658 700006ac2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:29:58.084659 700006ac2000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:29:58.084660 700006ac2000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:29:58.084661 700006ac2000                   Options.table_properties_collectors: 
2019/09/19-15:29:58.084661 700006ac2000                   Options.inplace_update_support: 0
2019/09/19-15:29:58.084662 700006ac2000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:29:58.084663 700006ac2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:29:58.084664 700006ac2000   Options.memtable_huge_page_size: 0
2019/09/19-15:29:58.084665 700006ac2000                           Options.bloom_locality: 0
2019/09/19-15:29:58.084665 700006ac2000                    Options.max_successive_merges: 0
2019/09/19-15:29:58.084666 700006ac2000                Options.optimize_filters_for_hits: 0
2019/09/19-15:29:58.084667 700006ac2000                Options.paranoid_file_checks: 0
2019/09/19-15:29:58.084668 700006ac2000                Options.force_consistency_checks: 0
2019/09/19-15:29:58.084668 700006ac2000                Options.report_bg_io_stats: 0
2019/09/19-15:29:58.084669 700006ac2000                               Options.ttl: 0
2019/09/19-15:29:58.086095 700006ac2000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:29:58.086100 700006ac2000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 31
2019/09/19-15:29:58.086227 700006ac2000 EVENT_LOG_v1 {"time_micros": 1568896198086220, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/09/19-15:29:58.086231 700006ac2000 [db/db_impl_open.cc:578] Recovering log #37 mode 2
2019/09/19-15:29:58.087050 700006ac2000 EVENT_LOG_v1 {"time_micros": 1568896198087036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-15:29:58.087121 700006ac2000 [db/version_set.cc:3037] Creating manifest 39
2019/09/19-15:29:58.087754 700006ac2000 EVENT_LOG_v1 {"time_micros": 1568896198087750, "job": 1, "event": "recovery_finished"}
2019/09/19-15:29:58.093947 700006ac2000 [db/db_impl_open.cc:1314] DB pointer 0x7f80e3806a00
2019/09/19-15:29:58.094390 700006dd4000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:29:58.094414 700006dd4000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:29:58.094510 700006b45000 (Original Log Time 2019/09/19-15:29:58.094005) [db/db_impl_compaction_flush.cc:2466] [default] Moving #38 to level-1 870 bytes
2019/09/19-15:29:58.094512 700006b45000 (Original Log Time 2019/09/19-15:29:58.094009) [db/db_impl_compaction_flush.cc:2466] [default] Moving #35 to level-1 870 bytes
2019/09/19-15:29:58.094514 700006b45000 (Original Log Time 2019/09/19-15:29:58.094011) [db/db_impl_compaction_flush.cc:2466] [default] Moving #28 to level-1 870 bytes
2019/09/19-15:29:58.094515 700006b45000 (Original Log Time 2019/09/19-15:29:58.094012) [db/db_impl_compaction_flush.cc:2466] [default] Moving #25 to level-1 870 bytes
2019/09/19-15:29:58.094516 700006b45000 (Original Log Time 2019/09/19-15:29:58.094453) EVENT_LOG_v1 {"time_micros": 1568896198094444, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3480}
2019/09/19-15:29:58.094517 700006b45000 (Original Log Time 2019/09/19-15:29:58.094471) [db/db_impl_compaction_flush.cc:2495] [default] Moved #4 files to level-1 3480 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2019/09/19-15:29:58.108400 700006ac2000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:29:58.109078 700006ac2000 [db/db_impl.cc:562] Shutdown complete
