2019/09/19-13:51:46.232132 70000e211000 RocksDB version: 5.18.3
2019/09/19-13:51:46.232172 70000e211000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:51:46.232174 70000e211000 Compile date Sep  8 2019
2019/09/19-13:51:46.232176 70000e211000 DB SUMMARY
2019/09/19-13:51:46.232245 70000e211000 CURRENT file:  CURRENT
2019/09/19-13:51:46.232247 70000e211000 IDENTITY file:  IDENTITY
2019/09/19-13:51:46.232256 70000e211000 MANIFEST file:  MANIFEST-000029 size: 891 Bytes
2019/09/19-13:51:46.232259 70000e211000 SST files in contract-storage dir, Total Num: 3, files: 000025.sst 000028.sst 000033.sst 
2019/09/19-13:51:46.232260 70000e211000 Write Ahead Log file in contract-storage: 000030.log size: 215 ; 
2019/09/19-13:51:46.232263 70000e211000                         Options.error_if_exists: 0
2019/09/19-13:51:46.232264 70000e211000                       Options.create_if_missing: 1
2019/09/19-13:51:46.232264 70000e211000                         Options.paranoid_checks: 1
2019/09/19-13:51:46.232265 70000e211000                                     Options.env: 0x110a024a8
2019/09/19-13:51:46.232266 70000e211000                                Options.info_log: 0x7fb24ae13d90
2019/09/19-13:51:46.232267 70000e211000                Options.max_file_opening_threads: 16
2019/09/19-13:51:46.232268 70000e211000                              Options.statistics: 0x0
2019/09/19-13:51:46.232268 70000e211000                               Options.use_fsync: 0
2019/09/19-13:51:46.232269 70000e211000                       Options.max_log_file_size: 0
2019/09/19-13:51:46.232270 70000e211000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:51:46.232271 70000e211000                   Options.log_file_time_to_roll: 0
2019/09/19-13:51:46.232271 70000e211000                       Options.keep_log_file_num: 1000
2019/09/19-13:51:46.232272 70000e211000                    Options.recycle_log_file_num: 0
2019/09/19-13:51:46.232273 70000e211000                         Options.allow_fallocate: 1
2019/09/19-13:51:46.232274 70000e211000                        Options.allow_mmap_reads: 0
2019/09/19-13:51:46.232274 70000e211000                       Options.allow_mmap_writes: 0
2019/09/19-13:51:46.232275 70000e211000                        Options.use_direct_reads: 0
2019/09/19-13:51:46.232276 70000e211000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:51:46.232276 70000e211000          Options.create_missing_column_families: 0
2019/09/19-13:51:46.232277 70000e211000                              Options.db_log_dir: 
2019/09/19-13:51:46.232278 70000e211000                                 Options.wal_dir: contract-storage
2019/09/19-13:51:46.232279 70000e211000                Options.table_cache_numshardbits: 6
2019/09/19-13:51:46.232279 70000e211000                      Options.max_subcompactions: 1
2019/09/19-13:51:46.232280 70000e211000                  Options.max_background_flushes: -1
2019/09/19-13:51:46.232281 70000e211000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:51:46.232282 70000e211000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:51:46.232283 70000e211000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:51:46.232283 70000e211000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:51:46.232284 70000e211000                   Options.advise_random_on_open: 1
2019/09/19-13:51:46.232285 70000e211000                    Options.db_write_buffer_size: 0
2019/09/19-13:51:46.232285 70000e211000                    Options.write_buffer_manager: 0x7fb24ae13d50
2019/09/19-13:51:46.232286 70000e211000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:51:46.232287 70000e211000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:51:46.232288 70000e211000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:51:46.232288 70000e211000                      Options.use_adaptive_mutex: 0
2019/09/19-13:51:46.232289 70000e211000                            Options.rate_limiter: 0x0
2019/09/19-13:51:46.232290 70000e211000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:51:46.232307 70000e211000                       Options.wal_recovery_mode: 2
2019/09/19-13:51:46.232308 70000e211000                  Options.enable_thread_tracking: 0
2019/09/19-13:51:46.232309 70000e211000                  Options.enable_pipelined_write: 0
2019/09/19-13:51:46.232309 70000e211000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:51:46.232310 70000e211000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:51:46.232311 70000e211000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:51:46.232312 70000e211000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:51:46.232312 70000e211000                               Options.row_cache: None
2019/09/19-13:51:46.232313 70000e211000                              Options.wal_filter: None
2019/09/19-13:51:46.232314 70000e211000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:51:46.232315 70000e211000             Options.allow_ingest_behind: 0
2019/09/19-13:51:46.232315 70000e211000             Options.preserve_deletes: 0
2019/09/19-13:51:46.232316 70000e211000             Options.two_write_queues: 0
2019/09/19-13:51:46.232317 70000e211000             Options.manual_wal_flush: 0
2019/09/19-13:51:46.232318 70000e211000             Options.max_background_jobs: 2
2019/09/19-13:51:46.232318 70000e211000             Options.max_background_compactions: -1
2019/09/19-13:51:46.232319 70000e211000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:51:46.232320 70000e211000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:51:46.232321 70000e211000             Options.delayed_write_rate : 16777216
2019/09/19-13:51:46.232321 70000e211000             Options.max_total_wal_size: 0
2019/09/19-13:51:46.232322 70000e211000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:51:46.232323 70000e211000                   Options.stats_dump_period_sec: 600
2019/09/19-13:51:46.232324 70000e211000                          Options.max_open_files: -1
2019/09/19-13:51:46.232324 70000e211000                          Options.bytes_per_sync: 0
2019/09/19-13:51:46.232325 70000e211000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:51:46.232326 70000e211000       Options.compaction_readahead_size: 0
2019/09/19-13:51:46.232327 70000e211000 Compression algorithms supported:
2019/09/19-13:51:46.232328 70000e211000 	kZSTD supported: 0
2019/09/19-13:51:46.232329 70000e211000 	kZlibCompression supported: 0
2019/09/19-13:51:46.232330 70000e211000 	kXpressCompression supported: 0
2019/09/19-13:51:46.232331 70000e211000 	kSnappyCompression supported: 0
2019/09/19-13:51:46.232332 70000e211000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:51:46.232332 70000e211000 	kLZ4HCCompression supported: 1
2019/09/19-13:51:46.232333 70000e211000 	kLZ4Compression supported: 1
2019/09/19-13:51:46.232334 70000e211000 	kBZip2Compression supported: 0
2019/09/19-13:51:46.232336 70000e211000 Fast CRC32 supported: Supported on x86
2019/09/19-13:51:46.232589 70000e211000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000029
2019/09/19-13:51:46.232647 70000e211000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:51:46.232649 70000e211000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:51:46.232651 70000e211000           Options.merge_operator: None
2019/09/19-13:51:46.232651 70000e211000        Options.compaction_filter: None
2019/09/19-13:51:46.232652 70000e211000        Options.compaction_filter_factory: None
2019/09/19-13:51:46.232653 70000e211000         Options.memtable_factory: SkipListFactory
2019/09/19-13:51:46.232654 70000e211000            Options.table_factory: BlockBasedTable
2019/09/19-13:51:46.232665 70000e211000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24ae13090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24ae130d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:51:46.232686 70000e211000        Options.write_buffer_size: 67108864
2019/09/19-13:51:46.232687 70000e211000  Options.max_write_buffer_number: 2
2019/09/19-13:51:46.232688 70000e211000          Options.compression: NoCompression
2019/09/19-13:51:46.232689 70000e211000                  Options.bottommost_compression: Disabled
2019/09/19-13:51:46.232690 70000e211000       Options.prefix_extractor: nullptr
2019/09/19-13:51:46.232691 70000e211000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:51:46.232692 70000e211000             Options.num_levels: 7
2019/09/19-13:51:46.232692 70000e211000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:51:46.232693 70000e211000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:51:46.232694 70000e211000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:51:46.232695 70000e211000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:51:46.232696 70000e211000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:51:46.232696 70000e211000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:51:46.232697 70000e211000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:51:46.232698 70000e211000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:51:46.232699 70000e211000            Options.compression_opts.window_bits: -14
2019/09/19-13:51:46.232699 70000e211000                  Options.compression_opts.level: 32767
2019/09/19-13:51:46.232700 70000e211000               Options.compression_opts.strategy: 0
2019/09/19-13:51:46.232701 70000e211000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:51:46.232702 70000e211000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:51:46.232702 70000e211000                  Options.compression_opts.enabled: false
2019/09/19-13:51:46.232703 70000e211000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:51:46.232704 70000e211000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:51:46.232705 70000e211000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:51:46.232705 70000e211000                   Options.target_file_size_base: 67108864
2019/09/19-13:51:46.232706 70000e211000             Options.target_file_size_multiplier: 1
2019/09/19-13:51:46.232707 70000e211000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:51:46.232708 70000e211000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:51:46.232708 70000e211000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:51:46.232710 70000e211000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:51:46.232711 70000e211000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:51:46.232711 70000e211000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:51:46.232712 70000e211000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:51:46.232713 70000e211000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:51:46.232714 70000e211000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:51:46.232714 70000e211000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:51:46.232725 70000e211000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:51:46.232727 70000e211000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:51:46.232727 70000e211000                        Options.arena_block_size: 8388608
2019/09/19-13:51:46.232728 70000e211000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:51:46.232729 70000e211000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:51:46.232730 70000e211000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:51:46.232731 70000e211000                Options.disable_auto_compactions: 0
2019/09/19-13:51:46.232733 70000e211000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:51:46.232734 70000e211000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:51:46.232735 70000e211000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:51:46.232736 70000e211000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:51:46.232737 70000e211000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:51:46.232737 70000e211000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:51:46.232738 70000e211000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:51:46.232740 70000e211000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:51:46.232740 70000e211000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:51:46.232741 70000e211000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:51:46.232742 70000e211000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:51:46.232743 70000e211000                   Options.table_properties_collectors: 
2019/09/19-13:51:46.232744 70000e211000                   Options.inplace_update_support: 0
2019/09/19-13:51:46.232744 70000e211000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:51:46.232745 70000e211000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:51:46.232746 70000e211000   Options.memtable_huge_page_size: 0
2019/09/19-13:51:46.232747 70000e211000                           Options.bloom_locality: 0
2019/09/19-13:51:46.232748 70000e211000                    Options.max_successive_merges: 0
2019/09/19-13:51:46.232748 70000e211000                Options.optimize_filters_for_hits: 0
2019/09/19-13:51:46.232749 70000e211000                Options.paranoid_file_checks: 0
2019/09/19-13:51:46.232750 70000e211000                Options.force_consistency_checks: 0
2019/09/19-13:51:46.232751 70000e211000                Options.report_bg_io_stats: 0
2019/09/19-13:51:46.232751 70000e211000                               Options.ttl: 0
2019/09/19-13:51:46.233573 70000e211000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:51:46.233579 70000e211000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 28
2019/09/19-13:51:46.233715 70000e211000 EVENT_LOG_v1 {"time_micros": 1568890306233708, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/09/19-13:51:46.233720 70000e211000 [db/db_impl_open.cc:578] Recovering log #30 mode 2
2019/09/19-13:51:46.234411 70000e211000 EVENT_LOG_v1 {"time_micros": 1568890306234397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-13:51:46.234474 70000e211000 [db/version_set.cc:3037] Creating manifest 36
2019/09/19-13:51:46.235163 70000e211000 EVENT_LOG_v1 {"time_micros": 1568890306235148, "job": 1, "event": "recovery_finished"}
2019/09/19-13:51:46.241116 70000e211000 [db/db_impl_open.cc:1314] DB pointer 0x7fb24b80d000
2019/09/19-13:51:46.241395 70000e523000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:51:46.241400 70000e523000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:51:46.249089 70000e211000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:51:46.249564 70000e211000 [db/db_impl.cc:562] Shutdown complete
