2019/09/19-17:02:24.531969 116df75c0 RocksDB version: 5.18.3
2019/09/19-17:02:24.532000 116df75c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-17:02:24.532002 116df75c0 Compile date Sep  8 2019
2019/09/19-17:02:24.532004 116df75c0 DB SUMMARY
2019/09/19-17:02:24.532112 116df75c0 CURRENT file:  CURRENT
2019/09/19-17:02:24.532114 116df75c0 IDENTITY file:  IDENTITY
2019/09/19-17:02:24.532127 116df75c0 MANIFEST file:  MANIFEST-000109 size: 504 Bytes
2019/09/19-17:02:24.532131 116df75c0 SST files in contract-storage dir, Total Num: 5, files: 000058.sst 000100.sst 000102.sst 000105.sst 000108.sst 
2019/09/19-17:02:24.532132 116df75c0 Write Ahead Log file in contract-storage: 000110.log size: 215 ; 
2019/09/19-17:02:24.532136 116df75c0                         Options.error_if_exists: 0
2019/09/19-17:02:24.532137 116df75c0                       Options.create_if_missing: 1
2019/09/19-17:02:24.532138 116df75c0                         Options.paranoid_checks: 1
2019/09/19-17:02:24.532139 116df75c0                                     Options.env: 0x1108054c8
2019/09/19-17:02:24.532140 116df75c0                                Options.info_log: 0x7fbe83e03b70
2019/09/19-17:02:24.532140 116df75c0                Options.max_file_opening_threads: 16
2019/09/19-17:02:24.532141 116df75c0                              Options.statistics: 0x0
2019/09/19-17:02:24.532142 116df75c0                               Options.use_fsync: 0
2019/09/19-17:02:24.532143 116df75c0                       Options.max_log_file_size: 0
2019/09/19-17:02:24.532143 116df75c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-17:02:24.532144 116df75c0                   Options.log_file_time_to_roll: 0
2019/09/19-17:02:24.532145 116df75c0                       Options.keep_log_file_num: 1000
2019/09/19-17:02:24.532146 116df75c0                    Options.recycle_log_file_num: 0
2019/09/19-17:02:24.532147 116df75c0                         Options.allow_fallocate: 1
2019/09/19-17:02:24.532147 116df75c0                        Options.allow_mmap_reads: 0
2019/09/19-17:02:24.532148 116df75c0                       Options.allow_mmap_writes: 0
2019/09/19-17:02:24.532149 116df75c0                        Options.use_direct_reads: 0
2019/09/19-17:02:24.532149 116df75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-17:02:24.532150 116df75c0          Options.create_missing_column_families: 0
2019/09/19-17:02:24.532151 116df75c0                              Options.db_log_dir: 
2019/09/19-17:02:24.532152 116df75c0                                 Options.wal_dir: contract-storage
2019/09/19-17:02:24.532153 116df75c0                Options.table_cache_numshardbits: 6
2019/09/19-17:02:24.532153 116df75c0                      Options.max_subcompactions: 1
2019/09/19-17:02:24.532154 116df75c0                  Options.max_background_flushes: -1
2019/09/19-17:02:24.532155 116df75c0                         Options.WAL_ttl_seconds: 0
2019/09/19-17:02:24.532156 116df75c0                       Options.WAL_size_limit_MB: 0
2019/09/19-17:02:24.532156 116df75c0             Options.manifest_preallocation_size: 4194304
2019/09/19-17:02:24.532157 116df75c0                     Options.is_fd_close_on_exec: 1
2019/09/19-17:02:24.532158 116df75c0                   Options.advise_random_on_open: 1
2019/09/19-17:02:24.532158 116df75c0                    Options.db_write_buffer_size: 0
2019/09/19-17:02:24.532159 116df75c0                    Options.write_buffer_manager: 0x7fbe83e03b30
2019/09/19-17:02:24.532160 116df75c0         Options.access_hint_on_compaction_start: 1
2019/09/19-17:02:24.532161 116df75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-17:02:24.532161 116df75c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-17:02:24.532162 116df75c0                      Options.use_adaptive_mutex: 0
2019/09/19-17:02:24.532163 116df75c0                            Options.rate_limiter: 0x0
2019/09/19-17:02:24.532164 116df75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-17:02:24.532165 116df75c0                       Options.wal_recovery_mode: 2
2019/09/19-17:02:24.532187 116df75c0                  Options.enable_thread_tracking: 0
2019/09/19-17:02:24.532189 116df75c0                  Options.enable_pipelined_write: 0
2019/09/19-17:02:24.532189 116df75c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-17:02:24.532190 116df75c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-17:02:24.532191 116df75c0             Options.write_thread_max_yield_usec: 100
2019/09/19-17:02:24.532191 116df75c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-17:02:24.532192 116df75c0                               Options.row_cache: None
2019/09/19-17:02:24.532193 116df75c0                              Options.wal_filter: None
2019/09/19-17:02:24.532194 116df75c0             Options.avoid_flush_during_recovery: 0
2019/09/19-17:02:24.532195 116df75c0             Options.allow_ingest_behind: 0
2019/09/19-17:02:24.532195 116df75c0             Options.preserve_deletes: 0
2019/09/19-17:02:24.532196 116df75c0             Options.two_write_queues: 0
2019/09/19-17:02:24.532197 116df75c0             Options.manual_wal_flush: 0
2019/09/19-17:02:24.532198 116df75c0             Options.max_background_jobs: 2
2019/09/19-17:02:24.532198 116df75c0             Options.max_background_compactions: -1
2019/09/19-17:02:24.532199 116df75c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-17:02:24.532200 116df75c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-17:02:24.532201 116df75c0             Options.delayed_write_rate : 16777216
2019/09/19-17:02:24.532201 116df75c0             Options.max_total_wal_size: 0
2019/09/19-17:02:24.532202 116df75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-17:02:24.532203 116df75c0                   Options.stats_dump_period_sec: 600
2019/09/19-17:02:24.532204 116df75c0                          Options.max_open_files: -1
2019/09/19-17:02:24.532205 116df75c0                          Options.bytes_per_sync: 0
2019/09/19-17:02:24.532205 116df75c0                      Options.wal_bytes_per_sync: 0
2019/09/19-17:02:24.532206 116df75c0       Options.compaction_readahead_size: 0
2019/09/19-17:02:24.532207 116df75c0 Compression algorithms supported:
2019/09/19-17:02:24.532208 116df75c0 	kZSTD supported: 0
2019/09/19-17:02:24.532209 116df75c0 	kZlibCompression supported: 0
2019/09/19-17:02:24.532210 116df75c0 	kXpressCompression supported: 0
2019/09/19-17:02:24.532211 116df75c0 	kSnappyCompression supported: 0
2019/09/19-17:02:24.532212 116df75c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-17:02:24.532213 116df75c0 	kLZ4HCCompression supported: 1
2019/09/19-17:02:24.532214 116df75c0 	kLZ4Compression supported: 1
2019/09/19-17:02:24.532214 116df75c0 	kBZip2Compression supported: 0
2019/09/19-17:02:24.532216 116df75c0 Fast CRC32 supported: Supported on x86
2019/09/19-17:02:24.532320 116df75c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2019/09/19-17:02:24.532366 116df75c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-17:02:24.532368 116df75c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-17:02:24.532369 116df75c0           Options.merge_operator: None
2019/09/19-17:02:24.532370 116df75c0        Options.compaction_filter: None
2019/09/19-17:02:24.532371 116df75c0        Options.compaction_filter_factory: None
2019/09/19-17:02:24.532372 116df75c0         Options.memtable_factory: SkipListFactory
2019/09/19-17:02:24.532373 116df75c0            Options.table_factory: BlockBasedTable
2019/09/19-17:02:24.532384 116df75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe83e01030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe83e02f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-17:02:24.532403 116df75c0        Options.write_buffer_size: 67108864
2019/09/19-17:02:24.532405 116df75c0  Options.max_write_buffer_number: 2
2019/09/19-17:02:24.532407 116df75c0          Options.compression: NoCompression
2019/09/19-17:02:24.532410 116df75c0                  Options.bottommost_compression: Disabled
2019/09/19-17:02:24.532411 116df75c0       Options.prefix_extractor: nullptr
2019/09/19-17:02:24.532413 116df75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-17:02:24.532414 116df75c0             Options.num_levels: 7
2019/09/19-17:02:24.532415 116df75c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-17:02:24.532416 116df75c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-17:02:24.532417 116df75c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-17:02:24.532418 116df75c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-17:02:24.532420 116df75c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-17:02:24.532421 116df75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.532422 116df75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.532423 116df75c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-17:02:24.532424 116df75c0            Options.compression_opts.window_bits: -14
2019/09/19-17:02:24.532426 116df75c0                  Options.compression_opts.level: 32767
2019/09/19-17:02:24.532427 116df75c0               Options.compression_opts.strategy: 0
2019/09/19-17:02:24.532428 116df75c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.532429 116df75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.532430 116df75c0                  Options.compression_opts.enabled: false
2019/09/19-17:02:24.532432 116df75c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-17:02:24.532433 116df75c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-17:02:24.532434 116df75c0              Options.level0_stop_writes_trigger: 36
2019/09/19-17:02:24.532435 116df75c0                   Options.target_file_size_base: 67108864
2019/09/19-17:02:24.532436 116df75c0             Options.target_file_size_multiplier: 1
2019/09/19-17:02:24.532437 116df75c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-17:02:24.532439 116df75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-17:02:24.532440 116df75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-17:02:24.532442 116df75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-17:02:24.532444 116df75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-17:02:24.532445 116df75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-17:02:24.532446 116df75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-17:02:24.532446 116df75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-17:02:24.532447 116df75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-17:02:24.532448 116df75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-17:02:24.532449 116df75c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-17:02:24.532449 116df75c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-17:02:24.532450 116df75c0                        Options.arena_block_size: 8388608
2019/09/19-17:02:24.532451 116df75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-17:02:24.532465 116df75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-17:02:24.532467 116df75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-17:02:24.532468 116df75c0                Options.disable_auto_compactions: 0
2019/09/19-17:02:24.532471 116df75c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-17:02:24.532474 116df75c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-17:02:24.532475 116df75c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-17:02:24.532476 116df75c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-17:02:24.532477 116df75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-17:02:24.532478 116df75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-17:02:24.532480 116df75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-17:02:24.532483 116df75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-17:02:24.532484 116df75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-17:02:24.532485 116df75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-17:02:24.532487 116df75c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-17:02:24.532488 116df75c0                   Options.table_properties_collectors: 
2019/09/19-17:02:24.532490 116df75c0                   Options.inplace_update_support: 0
2019/09/19-17:02:24.532491 116df75c0                 Options.inplace_update_num_locks: 10000
2019/09/19-17:02:24.532492 116df75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-17:02:24.532494 116df75c0   Options.memtable_huge_page_size: 0
2019/09/19-17:02:24.532495 116df75c0                           Options.bloom_locality: 0
2019/09/19-17:02:24.532498 116df75c0                    Options.max_successive_merges: 0
2019/09/19-17:02:24.532499 116df75c0                Options.optimize_filters_for_hits: 0
2019/09/19-17:02:24.532500 116df75c0                Options.paranoid_file_checks: 0
2019/09/19-17:02:24.532501 116df75c0                Options.force_consistency_checks: 0
2019/09/19-17:02:24.532502 116df75c0                Options.report_bg_io_stats: 0
2019/09/19-17:02:24.532503 116df75c0                               Options.ttl: 0
2019/09/19-17:02:24.533589 116df75c0 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-17:02:24.533594 116df75c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 108
2019/09/19-17:02:24.533798 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744533791, "job": 1, "event": "recovery_started", "log_files": [110]}
2019/09/19-17:02:24.533820 116df75c0 [db/db_impl_open.cc:578] Recovering log #110 mode 2
2019/09/19-17:02:24.534496 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744534483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-17:02:24.534563 116df75c0 [db/version_set.cc:3037] Creating manifest 112
2019/09/19-17:02:24.535221 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744535216, "job": 1, "event": "recovery_finished"}
2019/09/19-17:02:24.541325 116df75c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbe85007000
2019/09/19-17:02:24.541408 700008f76000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-17:02:24.541416 700008f76000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [111(870B) 108(870B) 105(870B) 102(870B)], [100(870B)]
2019/09/19-17:02:24.541440 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744541421, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [111, 108, 105, 102], "files_L1": [100], "score": 1, "input_data_size": 4350}
2019/09/19-17:02:24.541739 700009205000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-17:02:24.541746 700009205000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      2/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      2/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-17:02:24.541954 700008f76000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #116: 1 keys, 870 bytes
2019/09/19-17:02:24.541976 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744541964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-17:02:24.542180 700008f76000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 870 bytes
2019/09/19-17:02:24.542480 700008f76000 (Original Log Time 2019/09/19-17:02:24.542400) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: NoCompression
2019/09/19-17:02:24.542483 700008f76000 (Original Log Time 2019/09/19-17:02:24.542427) EVENT_LOG_v1 {"time_micros": 1568901744542407, "job": 3, "event": "compaction_finished", "compaction_time_micros": 564, "output_level": 1, "num_output_files": 1, "total_output_size": 870, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/19-17:02:24.542633 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744542627, "job": 3, "event": "table_file_deletion", "file_number": 111}
2019/09/19-17:02:24.542759 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744542753, "job": 3, "event": "table_file_deletion", "file_number": 108}
2019/09/19-17:02:24.542893 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744542886, "job": 3, "event": "table_file_deletion", "file_number": 105}
2019/09/19-17:02:24.543026 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744543021, "job": 3, "event": "table_file_deletion", "file_number": 102}
2019/09/19-17:02:24.543405 700008f76000 EVENT_LOG_v1 {"time_micros": 1568901744543399, "job": 3, "event": "table_file_deletion", "file_number": 100}
2019/09/19-17:02:24.549213 116df75c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-17:02:24.549813 116df75c0 [db/db_impl.cc:562] Shutdown complete
