2019/09/19-13:49:21.922304 7000029d5000 RocksDB version: 5.18.3
2019/09/19-13:49:21.922337 7000029d5000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:49:21.922339 7000029d5000 Compile date Sep  8 2019
2019/09/19-13:49:21.922341 7000029d5000 DB SUMMARY
2019/09/19-13:49:21.922415 7000029d5000 CURRENT file:  CURRENT
2019/09/19-13:49:21.922417 7000029d5000 IDENTITY file:  IDENTITY
2019/09/19-13:49:21.922426 7000029d5000 MANIFEST file:  MANIFEST-000026 size: 682 Bytes
2019/09/19-13:49:21.922429 7000029d5000 SST files in contract-storage dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2019/09/19-13:49:21.922431 7000029d5000 Write Ahead Log file in contract-storage: 000027.log size: 215 ; 
2019/09/19-13:49:21.922433 7000029d5000                         Options.error_if_exists: 0
2019/09/19-13:49:21.922434 7000029d5000                       Options.create_if_missing: 1
2019/09/19-13:49:21.922435 7000029d5000                         Options.paranoid_checks: 1
2019/09/19-13:49:21.922436 7000029d5000                                     Options.env: 0x10bd424a8
2019/09/19-13:49:21.922437 7000029d5000                                Options.info_log: 0x7fb6ed806ba0
2019/09/19-13:49:21.922438 7000029d5000                Options.max_file_opening_threads: 16
2019/09/19-13:49:21.922438 7000029d5000                              Options.statistics: 0x0
2019/09/19-13:49:21.922439 7000029d5000                               Options.use_fsync: 0
2019/09/19-13:49:21.922440 7000029d5000                       Options.max_log_file_size: 0
2019/09/19-13:49:21.922441 7000029d5000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:49:21.922442 7000029d5000                   Options.log_file_time_to_roll: 0
2019/09/19-13:49:21.922442 7000029d5000                       Options.keep_log_file_num: 1000
2019/09/19-13:49:21.922443 7000029d5000                    Options.recycle_log_file_num: 0
2019/09/19-13:49:21.922444 7000029d5000                         Options.allow_fallocate: 1
2019/09/19-13:49:21.922445 7000029d5000                        Options.allow_mmap_reads: 0
2019/09/19-13:49:21.922445 7000029d5000                       Options.allow_mmap_writes: 0
2019/09/19-13:49:21.922446 7000029d5000                        Options.use_direct_reads: 0
2019/09/19-13:49:21.922447 7000029d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:49:21.922448 7000029d5000          Options.create_missing_column_families: 0
2019/09/19-13:49:21.922449 7000029d5000                              Options.db_log_dir: 
2019/09/19-13:49:21.922449 7000029d5000                                 Options.wal_dir: contract-storage
2019/09/19-13:49:21.922450 7000029d5000                Options.table_cache_numshardbits: 6
2019/09/19-13:49:21.922451 7000029d5000                      Options.max_subcompactions: 1
2019/09/19-13:49:21.922453 7000029d5000                  Options.max_background_flushes: -1
2019/09/19-13:49:21.922454 7000029d5000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:49:21.922468 7000029d5000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:49:21.922471 7000029d5000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:49:21.922473 7000029d5000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:49:21.922474 7000029d5000                   Options.advise_random_on_open: 1
2019/09/19-13:49:21.922488 7000029d5000                    Options.db_write_buffer_size: 0
2019/09/19-13:49:21.922490 7000029d5000                    Options.write_buffer_manager: 0x7fb6ed8050e0
2019/09/19-13:49:21.922491 7000029d5000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:49:21.922492 7000029d5000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:49:21.922492 7000029d5000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:49:21.922493 7000029d5000                      Options.use_adaptive_mutex: 0
2019/09/19-13:49:21.922494 7000029d5000                            Options.rate_limiter: 0x0
2019/09/19-13:49:21.922517 7000029d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:49:21.922519 7000029d5000                       Options.wal_recovery_mode: 2
2019/09/19-13:49:21.922520 7000029d5000                  Options.enable_thread_tracking: 0
2019/09/19-13:49:21.922520 7000029d5000                  Options.enable_pipelined_write: 0
2019/09/19-13:49:21.922521 7000029d5000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:49:21.922522 7000029d5000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:49:21.922522 7000029d5000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:49:21.922523 7000029d5000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:49:21.922524 7000029d5000                               Options.row_cache: None
2019/09/19-13:49:21.922525 7000029d5000                              Options.wal_filter: None
2019/09/19-13:49:21.922526 7000029d5000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:49:21.922526 7000029d5000             Options.allow_ingest_behind: 0
2019/09/19-13:49:21.922527 7000029d5000             Options.preserve_deletes: 0
2019/09/19-13:49:21.922528 7000029d5000             Options.two_write_queues: 0
2019/09/19-13:49:21.922529 7000029d5000             Options.manual_wal_flush: 0
2019/09/19-13:49:21.922530 7000029d5000             Options.max_background_jobs: 2
2019/09/19-13:49:21.922530 7000029d5000             Options.max_background_compactions: -1
2019/09/19-13:49:21.922531 7000029d5000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:49:21.922532 7000029d5000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:49:21.922533 7000029d5000             Options.delayed_write_rate : 16777216
2019/09/19-13:49:21.922533 7000029d5000             Options.max_total_wal_size: 0
2019/09/19-13:49:21.922534 7000029d5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:49:21.922535 7000029d5000                   Options.stats_dump_period_sec: 600
2019/09/19-13:49:21.922536 7000029d5000                          Options.max_open_files: -1
2019/09/19-13:49:21.922537 7000029d5000                          Options.bytes_per_sync: 0
2019/09/19-13:49:21.922537 7000029d5000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:49:21.922538 7000029d5000       Options.compaction_readahead_size: 0
2019/09/19-13:49:21.922539 7000029d5000 Compression algorithms supported:
2019/09/19-13:49:21.922540 7000029d5000 	kZSTD supported: 0
2019/09/19-13:49:21.922541 7000029d5000 	kZlibCompression supported: 0
2019/09/19-13:49:21.922543 7000029d5000 	kXpressCompression supported: 0
2019/09/19-13:49:21.922543 7000029d5000 	kSnappyCompression supported: 0
2019/09/19-13:49:21.922544 7000029d5000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:49:21.922545 7000029d5000 	kLZ4HCCompression supported: 1
2019/09/19-13:49:21.922546 7000029d5000 	kLZ4Compression supported: 1
2019/09/19-13:49:21.922547 7000029d5000 	kBZip2Compression supported: 0
2019/09/19-13:49:21.922549 7000029d5000 Fast CRC32 supported: Supported on x86
2019/09/19-13:49:21.922669 7000029d5000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2019/09/19-13:49:21.922715 7000029d5000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:49:21.922717 7000029d5000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:49:21.922718 7000029d5000           Options.merge_operator: None
2019/09/19-13:49:21.922719 7000029d5000        Options.compaction_filter: None
2019/09/19-13:49:21.922720 7000029d5000        Options.compaction_filter_factory: None
2019/09/19-13:49:21.922721 7000029d5000         Options.memtable_factory: SkipListFactory
2019/09/19-13:49:21.922722 7000029d5000            Options.table_factory: BlockBasedTable
2019/09/19-13:49:21.922733 7000029d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6eb616ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6eb616b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:49:21.922751 7000029d5000        Options.write_buffer_size: 67108864
2019/09/19-13:49:21.922753 7000029d5000  Options.max_write_buffer_number: 2
2019/09/19-13:49:21.922754 7000029d5000          Options.compression: NoCompression
2019/09/19-13:49:21.922755 7000029d5000                  Options.bottommost_compression: Disabled
2019/09/19-13:49:21.922756 7000029d5000       Options.prefix_extractor: nullptr
2019/09/19-13:49:21.922757 7000029d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:49:21.922758 7000029d5000             Options.num_levels: 7
2019/09/19-13:49:21.922759 7000029d5000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:49:21.922759 7000029d5000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:49:21.922760 7000029d5000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:49:21.922761 7000029d5000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:49:21.922762 7000029d5000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:49:21.922763 7000029d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:49:21.922763 7000029d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:49:21.922764 7000029d5000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:49:21.922765 7000029d5000            Options.compression_opts.window_bits: -14
2019/09/19-13:49:21.922766 7000029d5000                  Options.compression_opts.level: 32767
2019/09/19-13:49:21.922767 7000029d5000               Options.compression_opts.strategy: 0
2019/09/19-13:49:21.922768 7000029d5000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:49:21.922768 7000029d5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:49:21.922769 7000029d5000                  Options.compression_opts.enabled: false
2019/09/19-13:49:21.922770 7000029d5000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:49:21.922771 7000029d5000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:49:21.922771 7000029d5000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:49:21.922772 7000029d5000                   Options.target_file_size_base: 67108864
2019/09/19-13:49:21.922773 7000029d5000             Options.target_file_size_multiplier: 1
2019/09/19-13:49:21.922774 7000029d5000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:49:21.922774 7000029d5000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:49:21.922775 7000029d5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:49:21.922776 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:49:21.922777 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:49:21.922778 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:49:21.922779 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:49:21.922780 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:49:21.922780 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:49:21.922792 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:49:21.922793 7000029d5000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:49:21.922794 7000029d5000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:49:21.922795 7000029d5000                        Options.arena_block_size: 8388608
2019/09/19-13:49:21.922796 7000029d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:49:21.922797 7000029d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:49:21.922797 7000029d5000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:49:21.922798 7000029d5000                Options.disable_auto_compactions: 0
2019/09/19-13:49:21.922800 7000029d5000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:49:21.922802 7000029d5000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:49:21.922802 7000029d5000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:49:21.922803 7000029d5000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:49:21.922804 7000029d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:49:21.922805 7000029d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:49:21.922806 7000029d5000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:49:21.922807 7000029d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:49:21.922808 7000029d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:49:21.922809 7000029d5000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:49:21.922810 7000029d5000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:49:21.922811 7000029d5000                   Options.table_properties_collectors: 
2019/09/19-13:49:21.922811 7000029d5000                   Options.inplace_update_support: 0
2019/09/19-13:49:21.922812 7000029d5000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:49:21.922813 7000029d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:49:21.922814 7000029d5000   Options.memtable_huge_page_size: 0
2019/09/19-13:49:21.922814 7000029d5000                           Options.bloom_locality: 0
2019/09/19-13:49:21.922815 7000029d5000                    Options.max_successive_merges: 0
2019/09/19-13:49:21.922816 7000029d5000                Options.optimize_filters_for_hits: 0
2019/09/19-13:49:21.922817 7000029d5000                Options.paranoid_file_checks: 0
2019/09/19-13:49:21.922817 7000029d5000                Options.force_consistency_checks: 0
2019/09/19-13:49:21.922818 7000029d5000                Options.report_bg_io_stats: 0
2019/09/19-13:49:21.922819 7000029d5000                               Options.ttl: 0
2019/09/19-13:49:21.923399 7000029d5000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:49:21.923404 7000029d5000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2019/09/19-13:49:21.923553 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161923546, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/09/19-13:49:21.923557 7000029d5000 [db/db_impl_open.cc:578] Recovering log #27 mode 2
2019/09/19-13:49:21.924129 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161924116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-13:49:21.924203 7000029d5000 [db/version_set.cc:3037] Creating manifest 29
2019/09/19-13:49:21.924841 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161924837, "job": 1, "event": "recovery_finished"}
2019/09/19-13:49:21.930878 7000029d5000 [db/db_impl_open.cc:1314] DB pointer 0x7fb6ec80ac00
2019/09/19-13:49:21.930970 700002a58000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 4@1 files to L1, score 1.00
2019/09/19-13:49:21.930979 700002a58000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(1030B) 19(1030B)], [13(1030B) 10(1030B) 7(1030B) 4(1030B)]
2019/09/19-13:49:21.931003 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161930986, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19], "files_L1": [13, 10, 7, 4], "score": 1, "input_data_size": 6180}
2019/09/19-13:49:21.931265 700002ce7000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:49:21.931270 700002ce7000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/6    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/6    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:49:21.931522 700002a58000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #33: 1 keys, 1030 bytes
2019/09/19-13:49:21.931543 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161931531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1030, "table_properties": {"data_size": 377, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 320, "raw_average_value_size": 320, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-13:49:21.931749 700002a58000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 4@1 files to L1 => 1030 bytes
2019/09/19-13:49:21.932071 700002a58000 (Original Log Time 2019/09/19-13:49:21.931997) [db/compaction_job.cc:762] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 11.0 rd, 1.8 wr, level 1, files in(2, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.5) write-amplify(0.5) OK, records in: 6, records dropped: 5 output_compression: NoCompression
2019/09/19-13:49:21.932074 700002a58000 (Original Log Time 2019/09/19-13:49:21.932023) EVENT_LOG_v1 {"time_micros": 1568890161932005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 564, "output_level": 1, "num_output_files": 1, "total_output_size": 1030, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2019/09/19-13:49:21.932201 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932196, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/09/19-13:49:21.932319 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932315, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/09/19-13:49:21.932462 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932458, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/09/19-13:49:21.932556 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932551, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/09/19-13:49:21.932652 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932647, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/09/19-13:49:21.932760 700002a58000 EVENT_LOG_v1 {"time_micros": 1568890161932755, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/09/19-13:49:21.938885 7000029d5000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:49:21.939409 7000029d5000 [db/db_impl.cc:562] Shutdown complete
