2019/09/19-13:47:12.222257 70000eded000 RocksDB version: 5.18.3
2019/09/19-13:47:12.222286 70000eded000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:47:12.222288 70000eded000 Compile date Sep  8 2019
2019/09/19-13:47:12.222290 70000eded000 DB SUMMARY
2019/09/19-13:47:12.222359 70000eded000 CURRENT file:  CURRENT
2019/09/19-13:47:12.222361 70000eded000 IDENTITY file:  IDENTITY
2019/09/19-13:47:12.222369 70000eded000 MANIFEST file:  MANIFEST-000023 size: 593 Bytes
2019/09/19-13:47:12.222372 70000eded000 SST files in contract-storage dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2019/09/19-13:47:12.222374 70000eded000 Write Ahead Log file in contract-storage: 000024.log size: 215 ; 
2019/09/19-13:47:12.222376 70000eded000                         Options.error_if_exists: 0
2019/09/19-13:47:12.222378 70000eded000                       Options.create_if_missing: 1
2019/09/19-13:47:12.222378 70000eded000                         Options.paranoid_checks: 1
2019/09/19-13:47:12.222379 70000eded000                                     Options.env: 0x101d674a8
2019/09/19-13:47:12.222380 70000eded000                                Options.info_log: 0x7feb9f601d00
2019/09/19-13:47:12.222381 70000eded000                Options.max_file_opening_threads: 16
2019/09/19-13:47:12.222382 70000eded000                              Options.statistics: 0x0
2019/09/19-13:47:12.222383 70000eded000                               Options.use_fsync: 0
2019/09/19-13:47:12.222383 70000eded000                       Options.max_log_file_size: 0
2019/09/19-13:47:12.222384 70000eded000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:47:12.222385 70000eded000                   Options.log_file_time_to_roll: 0
2019/09/19-13:47:12.222386 70000eded000                       Options.keep_log_file_num: 1000
2019/09/19-13:47:12.222387 70000eded000                    Options.recycle_log_file_num: 0
2019/09/19-13:47:12.222387 70000eded000                         Options.allow_fallocate: 1
2019/09/19-13:47:12.222388 70000eded000                        Options.allow_mmap_reads: 0
2019/09/19-13:47:12.222389 70000eded000                       Options.allow_mmap_writes: 0
2019/09/19-13:47:12.222390 70000eded000                        Options.use_direct_reads: 0
2019/09/19-13:47:12.222390 70000eded000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:47:12.222391 70000eded000          Options.create_missing_column_families: 0
2019/09/19-13:47:12.222392 70000eded000                              Options.db_log_dir: 
2019/09/19-13:47:12.222393 70000eded000                                 Options.wal_dir: contract-storage
2019/09/19-13:47:12.222393 70000eded000                Options.table_cache_numshardbits: 6
2019/09/19-13:47:12.222394 70000eded000                      Options.max_subcompactions: 1
2019/09/19-13:47:12.222395 70000eded000                  Options.max_background_flushes: -1
2019/09/19-13:47:12.222396 70000eded000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:47:12.222396 70000eded000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:47:12.222397 70000eded000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:47:12.222398 70000eded000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:47:12.222399 70000eded000                   Options.advise_random_on_open: 1
2019/09/19-13:47:12.222399 70000eded000                    Options.db_write_buffer_size: 0
2019/09/19-13:47:12.222400 70000eded000                    Options.write_buffer_manager: 0x7feb9f600af0
2019/09/19-13:47:12.222401 70000eded000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:47:12.222402 70000eded000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:47:12.222402 70000eded000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:47:12.222403 70000eded000                      Options.use_adaptive_mutex: 0
2019/09/19-13:47:12.222404 70000eded000                            Options.rate_limiter: 0x0
2019/09/19-13:47:12.222405 70000eded000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:47:12.222423 70000eded000                       Options.wal_recovery_mode: 2
2019/09/19-13:47:12.222424 70000eded000                  Options.enable_thread_tracking: 0
2019/09/19-13:47:12.222425 70000eded000                  Options.enable_pipelined_write: 0
2019/09/19-13:47:12.222425 70000eded000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:47:12.222426 70000eded000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:47:12.222427 70000eded000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:47:12.222428 70000eded000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:47:12.222429 70000eded000                               Options.row_cache: None
2019/09/19-13:47:12.222429 70000eded000                              Options.wal_filter: None
2019/09/19-13:47:12.222430 70000eded000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:47:12.222431 70000eded000             Options.allow_ingest_behind: 0
2019/09/19-13:47:12.222432 70000eded000             Options.preserve_deletes: 0
2019/09/19-13:47:12.222432 70000eded000             Options.two_write_queues: 0
2019/09/19-13:47:12.222433 70000eded000             Options.manual_wal_flush: 0
2019/09/19-13:47:12.222434 70000eded000             Options.max_background_jobs: 2
2019/09/19-13:47:12.222435 70000eded000             Options.max_background_compactions: -1
2019/09/19-13:47:12.222435 70000eded000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:47:12.222436 70000eded000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:47:12.222437 70000eded000             Options.delayed_write_rate : 16777216
2019/09/19-13:47:12.222438 70000eded000             Options.max_total_wal_size: 0
2019/09/19-13:47:12.222439 70000eded000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:47:12.222439 70000eded000                   Options.stats_dump_period_sec: 600
2019/09/19-13:47:12.222440 70000eded000                          Options.max_open_files: -1
2019/09/19-13:47:12.222441 70000eded000                          Options.bytes_per_sync: 0
2019/09/19-13:47:12.222442 70000eded000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:47:12.222442 70000eded000       Options.compaction_readahead_size: 0
2019/09/19-13:47:12.222443 70000eded000 Compression algorithms supported:
2019/09/19-13:47:12.222445 70000eded000 	kZSTD supported: 0
2019/09/19-13:47:12.222446 70000eded000 	kZlibCompression supported: 0
2019/09/19-13:47:12.222447 70000eded000 	kXpressCompression supported: 0
2019/09/19-13:47:12.222448 70000eded000 	kSnappyCompression supported: 0
2019/09/19-13:47:12.222449 70000eded000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:47:12.222450 70000eded000 	kLZ4HCCompression supported: 1
2019/09/19-13:47:12.222451 70000eded000 	kLZ4Compression supported: 1
2019/09/19-13:47:12.222452 70000eded000 	kBZip2Compression supported: 0
2019/09/19-13:47:12.222454 70000eded000 Fast CRC32 supported: Supported on x86
2019/09/19-13:47:12.222558 70000eded000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2019/09/19-13:47:12.222626 70000eded000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:47:12.222630 70000eded000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:47:12.222631 70000eded000           Options.merge_operator: None
2019/09/19-13:47:12.222632 70000eded000        Options.compaction_filter: None
2019/09/19-13:47:12.222634 70000eded000        Options.compaction_filter_factory: None
2019/09/19-13:47:12.222635 70000eded000         Options.memtable_factory: SkipListFactory
2019/09/19-13:47:12.222636 70000eded000            Options.table_factory: BlockBasedTable
2019/09/19-13:47:12.222652 70000eded000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb9f601a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb9f6033a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:47:12.222672 70000eded000        Options.write_buffer_size: 67108864
2019/09/19-13:47:12.222673 70000eded000  Options.max_write_buffer_number: 2
2019/09/19-13:47:12.222675 70000eded000          Options.compression: NoCompression
2019/09/19-13:47:12.222676 70000eded000                  Options.bottommost_compression: Disabled
2019/09/19-13:47:12.222677 70000eded000       Options.prefix_extractor: nullptr
2019/09/19-13:47:12.222677 70000eded000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:47:12.222678 70000eded000             Options.num_levels: 7
2019/09/19-13:47:12.222679 70000eded000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:47:12.222680 70000eded000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:47:12.222681 70000eded000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:47:12.222681 70000eded000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:47:12.222682 70000eded000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:47:12.222683 70000eded000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:47:12.222684 70000eded000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:47:12.222685 70000eded000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:47:12.222686 70000eded000            Options.compression_opts.window_bits: -14
2019/09/19-13:47:12.222686 70000eded000                  Options.compression_opts.level: 32767
2019/09/19-13:47:12.222687 70000eded000               Options.compression_opts.strategy: 0
2019/09/19-13:47:12.222688 70000eded000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:47:12.222689 70000eded000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:47:12.222689 70000eded000                  Options.compression_opts.enabled: false
2019/09/19-13:47:12.222708 70000eded000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:47:12.222711 70000eded000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:47:12.222712 70000eded000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:47:12.222712 70000eded000                   Options.target_file_size_base: 67108864
2019/09/19-13:47:12.222713 70000eded000             Options.target_file_size_multiplier: 1
2019/09/19-13:47:12.222714 70000eded000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:47:12.222715 70000eded000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:47:12.222716 70000eded000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:47:12.222717 70000eded000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:47:12.222718 70000eded000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:47:12.222719 70000eded000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:47:12.222720 70000eded000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:47:12.222720 70000eded000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:47:12.222721 70000eded000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:47:12.222742 70000eded000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:47:12.222743 70000eded000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:47:12.222744 70000eded000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:47:12.222745 70000eded000                        Options.arena_block_size: 8388608
2019/09/19-13:47:12.222745 70000eded000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:47:12.222746 70000eded000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:47:12.222747 70000eded000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:47:12.222748 70000eded000                Options.disable_auto_compactions: 0
2019/09/19-13:47:12.222750 70000eded000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:47:12.222751 70000eded000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:47:12.222752 70000eded000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:47:12.222753 70000eded000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:47:12.222754 70000eded000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:47:12.222754 70000eded000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:47:12.222755 70000eded000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:47:12.222757 70000eded000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:47:12.222758 70000eded000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:47:12.222759 70000eded000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:47:12.222760 70000eded000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:47:12.222761 70000eded000                   Options.table_properties_collectors: 
2019/09/19-13:47:12.222761 70000eded000                   Options.inplace_update_support: 0
2019/09/19-13:47:12.222762 70000eded000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:47:12.222763 70000eded000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:47:12.222764 70000eded000   Options.memtable_huge_page_size: 0
2019/09/19-13:47:12.222765 70000eded000                           Options.bloom_locality: 0
2019/09/19-13:47:12.222766 70000eded000                    Options.max_successive_merges: 0
2019/09/19-13:47:12.222766 70000eded000                Options.optimize_filters_for_hits: 0
2019/09/19-13:47:12.222767 70000eded000                Options.paranoid_file_checks: 0
2019/09/19-13:47:12.222768 70000eded000                Options.force_consistency_checks: 0
2019/09/19-13:47:12.222769 70000eded000                Options.report_bg_io_stats: 0
2019/09/19-13:47:12.222769 70000eded000                               Options.ttl: 0
2019/09/19-13:47:12.223297 70000eded000 [db/version_set.cc:3724] Recovered from manifest file:contract-storage/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:47:12.223302 70000eded000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 22
2019/09/19-13:47:12.223438 70000eded000 EVENT_LOG_v1 {"time_micros": 1568890032223431, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/09/19-13:47:12.223442 70000eded000 [db/db_impl_open.cc:578] Recovering log #24 mode 2
2019/09/19-13:47:12.224077 70000eded000 EVENT_LOG_v1 {"time_micros": 1568890032224058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 870, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 160, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/09/19-13:47:12.224178 70000eded000 [db/version_set.cc:3037] Creating manifest 26
2019/09/19-13:47:12.224812 70000eded000 EVENT_LOG_v1 {"time_micros": 1568890032224807, "job": 1, "event": "recovery_finished"}
2019/09/19-13:47:12.231228 70000eded000 [db/db_impl_open.cc:1314] DB pointer 0x7feba100a600
2019/09/19-13:47:12.231515 70000f0ff000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:47:12.231520 70000f0ff000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:47:12.280830 70000eded000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:47:12.281370 70000eded000 [db/db_impl.cc:562] Shutdown complete
