2019/09/19-16:35:51.490277 11092b5c0 RocksDB version: 5.18.3
2019/09/19-16:35:51.490774 11092b5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:35:51.490776 11092b5c0 Compile date Sep  8 2019
2019/09/19-16:35:51.490779 11092b5c0 DB SUMMARY
2019/09/19-16:35:51.491506 11092b5c0 CURRENT file:  CURRENT
2019/09/19-16:35:51.491510 11092b5c0 IDENTITY file:  IDENTITY
2019/09/19-16:35:51.491591 11092b5c0 MANIFEST file:  MANIFEST-001170 size: 600 Bytes
2019/09/19-16:35:51.491598 11092b5c0 SST files in contract-code dir, Total Num: 1, files: 001174.sst 
2019/09/19-16:35:51.491600 11092b5c0 Write Ahead Log file in contract-code: 001171.log size: 0 ; 
2019/09/19-16:35:51.491629 11092b5c0                         Options.error_if_exists: 0
2019/09/19-16:35:51.491631 11092b5c0                       Options.create_if_missing: 1
2019/09/19-16:35:51.491631 11092b5c0                         Options.paranoid_checks: 1
2019/09/19-16:35:51.491632 11092b5c0                                     Options.env: 0x1029423c8
2019/09/19-16:35:51.491634 11092b5c0                                Options.info_log: 0x7f8cd951aa50
2019/09/19-16:35:51.491635 11092b5c0                Options.max_file_opening_threads: 16
2019/09/19-16:35:51.491636 11092b5c0                              Options.statistics: 0x0
2019/09/19-16:35:51.491636 11092b5c0                               Options.use_fsync: 0
2019/09/19-16:35:51.491637 11092b5c0                       Options.max_log_file_size: 0
2019/09/19-16:35:51.491638 11092b5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:35:51.491639 11092b5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:35:51.491640 11092b5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:35:51.491641 11092b5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:35:51.491642 11092b5c0                         Options.allow_fallocate: 1
2019/09/19-16:35:51.491642 11092b5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:35:51.491643 11092b5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:35:51.491644 11092b5c0                        Options.use_direct_reads: 0
2019/09/19-16:35:51.491645 11092b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:35:51.491645 11092b5c0          Options.create_missing_column_families: 0
2019/09/19-16:35:51.491646 11092b5c0                              Options.db_log_dir: 
2019/09/19-16:35:51.491647 11092b5c0                                 Options.wal_dir: contract-code
2019/09/19-16:35:51.491648 11092b5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:35:51.491649 11092b5c0                      Options.max_subcompactions: 1
2019/09/19-16:35:51.491650 11092b5c0                  Options.max_background_flushes: -1
2019/09/19-16:35:51.491651 11092b5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:35:51.491652 11092b5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:35:51.491652 11092b5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:35:51.491653 11092b5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:35:51.491654 11092b5c0                   Options.advise_random_on_open: 1
2019/09/19-16:35:51.491654 11092b5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:35:51.491655 11092b5c0                    Options.write_buffer_manager: 0x7f8cd951aa20
2019/09/19-16:35:51.491656 11092b5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:35:51.491657 11092b5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:35:51.491657 11092b5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:35:51.491658 11092b5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:35:51.491659 11092b5c0                            Options.rate_limiter: 0x0
2019/09/19-16:35:51.491662 11092b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:35:51.491663 11092b5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:35:51.491663 11092b5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:35:51.491693 11092b5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:35:51.491695 11092b5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:35:51.491695 11092b5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:35:51.491696 11092b5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:35:51.491697 11092b5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:35:51.491698 11092b5c0                               Options.row_cache: None
2019/09/19-16:35:51.491698 11092b5c0                              Options.wal_filter: None
2019/09/19-16:35:51.491700 11092b5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:35:51.491700 11092b5c0             Options.allow_ingest_behind: 0
2019/09/19-16:35:51.491701 11092b5c0             Options.preserve_deletes: 0
2019/09/19-16:35:51.491702 11092b5c0             Options.two_write_queues: 0
2019/09/19-16:35:51.491702 11092b5c0             Options.manual_wal_flush: 0
2019/09/19-16:35:51.491703 11092b5c0             Options.max_background_jobs: 2
2019/09/19-16:35:51.491704 11092b5c0             Options.max_background_compactions: -1
2019/09/19-16:35:51.491705 11092b5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:35:51.491705 11092b5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:35:51.491706 11092b5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:35:51.491707 11092b5c0             Options.max_total_wal_size: 0
2019/09/19-16:35:51.491708 11092b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:35:51.491708 11092b5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:35:51.491709 11092b5c0                          Options.max_open_files: -1
2019/09/19-16:35:51.491710 11092b5c0                          Options.bytes_per_sync: 0
2019/09/19-16:35:51.491711 11092b5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:35:51.491711 11092b5c0       Options.compaction_readahead_size: 0
2019/09/19-16:35:51.491712 11092b5c0 Compression algorithms supported:
2019/09/19-16:35:51.491714 11092b5c0 	kZSTD supported: 0
2019/09/19-16:35:51.491715 11092b5c0 	kZlibCompression supported: 0
2019/09/19-16:35:51.491716 11092b5c0 	kXpressCompression supported: 0
2019/09/19-16:35:51.491717 11092b5c0 	kSnappyCompression supported: 0
2019/09/19-16:35:51.491718 11092b5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:35:51.491719 11092b5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:35:51.491720 11092b5c0 	kLZ4Compression supported: 1
2019/09/19-16:35:51.491721 11092b5c0 	kBZip2Compression supported: 0
2019/09/19-16:35:51.491725 11092b5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:35:51.491971 11092b5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001170
2019/09/19-16:35:51.492092 11092b5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:35:51.492097 11092b5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:35:51.492100 11092b5c0           Options.merge_operator: None
2019/09/19-16:35:51.492102 11092b5c0        Options.compaction_filter: None
2019/09/19-16:35:51.492102 11092b5c0        Options.compaction_filter_factory: None
2019/09/19-16:35:51.492103 11092b5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:35:51.492107 11092b5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:35:51.492131 11092b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cd9519550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cd9519d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:35:51.492154 11092b5c0        Options.write_buffer_size: 67108864
2019/09/19-16:35:51.492155 11092b5c0  Options.max_write_buffer_number: 2
2019/09/19-16:35:51.492156 11092b5c0          Options.compression: NoCompression
2019/09/19-16:35:51.492157 11092b5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:35:51.492158 11092b5c0       Options.prefix_extractor: nullptr
2019/09/19-16:35:51.492159 11092b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:35:51.492160 11092b5c0             Options.num_levels: 7
2019/09/19-16:35:51.492161 11092b5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:35:51.492161 11092b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:35:51.492162 11092b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:35:51.492163 11092b5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:35:51.492164 11092b5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:35:51.492165 11092b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:35:51.492166 11092b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:51.492167 11092b5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:35:51.492168 11092b5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:35:51.492169 11092b5c0                  Options.compression_opts.level: 32767
2019/09/19-16:35:51.492170 11092b5c0               Options.compression_opts.strategy: 0
2019/09/19-16:35:51.492171 11092b5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:35:51.492172 11092b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:51.492173 11092b5c0                  Options.compression_opts.enabled: false
2019/09/19-16:35:51.492174 11092b5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:35:51.492175 11092b5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:35:51.492176 11092b5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:35:51.492177 11092b5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:35:51.492178 11092b5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:35:51.492179 11092b5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:35:51.492180 11092b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:35:51.492181 11092b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:35:51.492183 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:35:51.492184 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:35:51.492185 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:35:51.492186 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:35:51.492186 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:35:51.492187 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:35:51.492188 11092b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:35:51.492188 11092b5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:35:51.492189 11092b5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:35:51.492190 11092b5c0                        Options.arena_block_size: 8388608
2019/09/19-16:35:51.492191 11092b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:35:51.492204 11092b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:35:51.492206 11092b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:35:51.492206 11092b5c0                Options.disable_auto_compactions: 0
2019/09/19-16:35:51.492212 11092b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:35:51.492216 11092b5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:35:51.492216 11092b5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:35:51.492218 11092b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:35:51.492218 11092b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:35:51.492219 11092b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:35:51.492220 11092b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:35:51.492222 11092b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:35:51.492224 11092b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:35:51.492224 11092b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:35:51.492225 11092b5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:35:51.492226 11092b5c0                   Options.table_properties_collectors: 
2019/09/19-16:35:51.492227 11092b5c0                   Options.inplace_update_support: 0
2019/09/19-16:35:51.492228 11092b5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:35:51.492228 11092b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:35:51.492229 11092b5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:35:51.492230 11092b5c0                           Options.bloom_locality: 0
2019/09/19-16:35:51.492231 11092b5c0                    Options.max_successive_merges: 0
2019/09/19-16:35:51.492233 11092b5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:35:51.492234 11092b5c0                Options.paranoid_file_checks: 0
2019/09/19-16:35:51.492234 11092b5c0                Options.force_consistency_checks: 0
2019/09/19-16:35:51.492235 11092b5c0                Options.report_bg_io_stats: 0
2019/09/19-16:35:51.492237 11092b5c0                               Options.ttl: 0
2019/09/19-16:35:51.493305 11092b5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001170 succeeded,manifest_file_number is 1170, next_file_number is 1176, last_sequence is 384, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:35:51.493311 11092b5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1169
2019/09/19-16:35:51.493868 11092b5c0 EVENT_LOG_v1 {"time_micros": 1568900151493859, "job": 1, "event": "recovery_started", "log_files": [1171]}
2019/09/19-16:35:51.493876 11092b5c0 [db/db_impl_open.cc:578] Recovering log #1171 mode 2
2019/09/19-16:35:51.493965 11092b5c0 [db/version_set.cc:3037] Creating manifest 1176
2019/09/19-16:35:51.494671 11092b5c0 EVENT_LOG_v1 {"time_micros": 1568900151494666, "job": 1, "event": "recovery_finished"}
2019/09/19-16:35:51.504184 11092b5c0 [db/db_impl_open.cc:1314] DB pointer 0x7f8cda00c800
2019/09/19-16:35:51.504448 70000e23c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:35:51.504452 70000e23c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:35:51.504578 11092b5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:35:51.506407 11092b5c0 [db/db_impl.cc:562] Shutdown complete
