2019/09/16-14:36:45.322844 70000ec2f000 RocksDB version: 5.18.3
2019/09/16-14:36:45.322872 70000ec2f000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:36:45.322874 70000ec2f000 Compile date Sep  8 2019
2019/09/16-14:36:45.322876 70000ec2f000 DB SUMMARY
2019/09/16-14:36:45.323225 70000ec2f000 CURRENT file:  CURRENT
2019/09/16-14:36:45.323227 70000ec2f000 IDENTITY file:  IDENTITY
2019/09/16-14:36:45.323268 70000ec2f000 MANIFEST file:  MANIFEST-000639 size: 154 Bytes
2019/09/16-14:36:45.323272 70000ec2f000 SST files in contract-code dir, Total Num: 1, files: 000637.sst 
2019/09/16-14:36:45.323273 70000ec2f000 Write Ahead Log file in contract-code: 000640.log size: 538 ; 
2019/09/16-14:36:45.323288 70000ec2f000                         Options.error_if_exists: 0
2019/09/16-14:36:45.323289 70000ec2f000                       Options.create_if_missing: 1
2019/09/16-14:36:45.323290 70000ec2f000                         Options.paranoid_checks: 1
2019/09/16-14:36:45.323291 70000ec2f000                                     Options.env: 0x102a29678
2019/09/16-14:36:45.323292 70000ec2f000                                Options.info_log: 0x7fe92341de70
2019/09/16-14:36:45.323293 70000ec2f000                Options.max_file_opening_threads: 16
2019/09/16-14:36:45.323294 70000ec2f000                              Options.statistics: 0x0
2019/09/16-14:36:45.323294 70000ec2f000                               Options.use_fsync: 0
2019/09/16-14:36:45.323295 70000ec2f000                       Options.max_log_file_size: 0
2019/09/16-14:36:45.323296 70000ec2f000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:36:45.323297 70000ec2f000                   Options.log_file_time_to_roll: 0
2019/09/16-14:36:45.323298 70000ec2f000                       Options.keep_log_file_num: 1000
2019/09/16-14:36:45.323298 70000ec2f000                    Options.recycle_log_file_num: 0
2019/09/16-14:36:45.323299 70000ec2f000                         Options.allow_fallocate: 1
2019/09/16-14:36:45.323300 70000ec2f000                        Options.allow_mmap_reads: 0
2019/09/16-14:36:45.323300 70000ec2f000                       Options.allow_mmap_writes: 0
2019/09/16-14:36:45.323301 70000ec2f000                        Options.use_direct_reads: 0
2019/09/16-14:36:45.323302 70000ec2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:36:45.323303 70000ec2f000          Options.create_missing_column_families: 0
2019/09/16-14:36:45.323303 70000ec2f000                              Options.db_log_dir: 
2019/09/16-14:36:45.323304 70000ec2f000                                 Options.wal_dir: contract-code
2019/09/16-14:36:45.323305 70000ec2f000                Options.table_cache_numshardbits: 6
2019/09/16-14:36:45.323306 70000ec2f000                      Options.max_subcompactions: 1
2019/09/16-14:36:45.323306 70000ec2f000                  Options.max_background_flushes: -1
2019/09/16-14:36:45.323307 70000ec2f000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:36:45.323308 70000ec2f000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:36:45.323309 70000ec2f000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:36:45.323309 70000ec2f000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:36:45.323310 70000ec2f000                   Options.advise_random_on_open: 1
2019/09/16-14:36:45.323311 70000ec2f000                    Options.db_write_buffer_size: 0
2019/09/16-14:36:45.323312 70000ec2f000                    Options.write_buffer_manager: 0x7fe92341de40
2019/09/16-14:36:45.323312 70000ec2f000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:36:45.323313 70000ec2f000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:36:45.323314 70000ec2f000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:36:45.323315 70000ec2f000                      Options.use_adaptive_mutex: 0
2019/09/16-14:36:45.323315 70000ec2f000                            Options.rate_limiter: 0x0
2019/09/16-14:36:45.323317 70000ec2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:36:45.323333 70000ec2f000                       Options.wal_recovery_mode: 2
2019/09/16-14:36:45.323334 70000ec2f000                  Options.enable_thread_tracking: 0
2019/09/16-14:36:45.323335 70000ec2f000                  Options.enable_pipelined_write: 0
2019/09/16-14:36:45.323335 70000ec2f000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:36:45.323336 70000ec2f000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:36:45.323337 70000ec2f000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:36:45.323338 70000ec2f000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:36:45.323338 70000ec2f000                               Options.row_cache: None
2019/09/16-14:36:45.323339 70000ec2f000                              Options.wal_filter: None
2019/09/16-14:36:45.323340 70000ec2f000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:36:45.323341 70000ec2f000             Options.allow_ingest_behind: 0
2019/09/16-14:36:45.323342 70000ec2f000             Options.preserve_deletes: 0
2019/09/16-14:36:45.323342 70000ec2f000             Options.two_write_queues: 0
2019/09/16-14:36:45.323343 70000ec2f000             Options.manual_wal_flush: 0
2019/09/16-14:36:45.323344 70000ec2f000             Options.max_background_jobs: 2
2019/09/16-14:36:45.323345 70000ec2f000             Options.max_background_compactions: -1
2019/09/16-14:36:45.323345 70000ec2f000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:36:45.323346 70000ec2f000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:36:45.323347 70000ec2f000             Options.delayed_write_rate : 16777216
2019/09/16-14:36:45.323348 70000ec2f000             Options.max_total_wal_size: 0
2019/09/16-14:36:45.323348 70000ec2f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:36:45.323349 70000ec2f000                   Options.stats_dump_period_sec: 600
2019/09/16-14:36:45.323350 70000ec2f000                          Options.max_open_files: -1
2019/09/16-14:36:45.323351 70000ec2f000                          Options.bytes_per_sync: 0
2019/09/16-14:36:45.323351 70000ec2f000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:36:45.323352 70000ec2f000       Options.compaction_readahead_size: 0
2019/09/16-14:36:45.323353 70000ec2f000 Compression algorithms supported:
2019/09/16-14:36:45.323354 70000ec2f000 	kZSTD supported: 0
2019/09/16-14:36:45.323355 70000ec2f000 	kZlibCompression supported: 0
2019/09/16-14:36:45.323356 70000ec2f000 	kXpressCompression supported: 0
2019/09/16-14:36:45.323357 70000ec2f000 	kSnappyCompression supported: 0
2019/09/16-14:36:45.323358 70000ec2f000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:36:45.323359 70000ec2f000 	kLZ4HCCompression supported: 1
2019/09/16-14:36:45.323360 70000ec2f000 	kLZ4Compression supported: 1
2019/09/16-14:36:45.323361 70000ec2f000 	kBZip2Compression supported: 0
2019/09/16-14:36:45.323363 70000ec2f000 Fast CRC32 supported: Supported on x86
2019/09/16-14:36:45.323462 70000ec2f000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000639
2019/09/16-14:36:45.323506 70000ec2f000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:36:45.323509 70000ec2f000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:36:45.323510 70000ec2f000           Options.merge_operator: None
2019/09/16-14:36:45.323511 70000ec2f000        Options.compaction_filter: None
2019/09/16-14:36:45.323511 70000ec2f000        Options.compaction_filter_factory: None
2019/09/16-14:36:45.323512 70000ec2f000         Options.memtable_factory: SkipListFactory
2019/09/16-14:36:45.323513 70000ec2f000            Options.table_factory: BlockBasedTable
2019/09/16-14:36:45.323527 70000ec2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe92341c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe92341c768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:36:45.323546 70000ec2f000        Options.write_buffer_size: 67108864
2019/09/16-14:36:45.323547 70000ec2f000  Options.max_write_buffer_number: 2
2019/09/16-14:36:45.323549 70000ec2f000          Options.compression: NoCompression
2019/09/16-14:36:45.323550 70000ec2f000                  Options.bottommost_compression: Disabled
2019/09/16-14:36:45.323551 70000ec2f000       Options.prefix_extractor: nullptr
2019/09/16-14:36:45.323551 70000ec2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:36:45.323552 70000ec2f000             Options.num_levels: 7
2019/09/16-14:36:45.323553 70000ec2f000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:36:45.323554 70000ec2f000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:36:45.323555 70000ec2f000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:36:45.323555 70000ec2f000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:36:45.323556 70000ec2f000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:36:45.323557 70000ec2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:36:45.323558 70000ec2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:36:45.323558 70000ec2f000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:36:45.323559 70000ec2f000            Options.compression_opts.window_bits: -14
2019/09/16-14:36:45.323560 70000ec2f000                  Options.compression_opts.level: 32767
2019/09/16-14:36:45.323561 70000ec2f000               Options.compression_opts.strategy: 0
2019/09/16-14:36:45.323561 70000ec2f000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:36:45.323562 70000ec2f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:36:45.323563 70000ec2f000                  Options.compression_opts.enabled: false
2019/09/16-14:36:45.323564 70000ec2f000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:36:45.323564 70000ec2f000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:36:45.323565 70000ec2f000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:36:45.323566 70000ec2f000                   Options.target_file_size_base: 67108864
2019/09/16-14:36:45.323567 70000ec2f000             Options.target_file_size_multiplier: 1
2019/09/16-14:36:45.323567 70000ec2f000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:36:45.323568 70000ec2f000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:36:45.323569 70000ec2f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:36:45.323570 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:36:45.323571 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:36:45.323572 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:36:45.323573 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:36:45.323574 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:36:45.323574 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:36:45.323575 70000ec2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:36:45.323586 70000ec2f000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:36:45.323587 70000ec2f000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:36:45.323588 70000ec2f000                        Options.arena_block_size: 8388608
2019/09/16-14:36:45.323588 70000ec2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:36:45.323589 70000ec2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:36:45.323590 70000ec2f000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:36:45.323591 70000ec2f000                Options.disable_auto_compactions: 0
2019/09/16-14:36:45.323592 70000ec2f000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:36:45.323594 70000ec2f000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:36:45.323594 70000ec2f000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:36:45.323595 70000ec2f000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:36:45.323596 70000ec2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:36:45.323597 70000ec2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:36:45.323597 70000ec2f000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:36:45.323599 70000ec2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:36:45.323600 70000ec2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:36:45.323601 70000ec2f000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:36:45.323601 70000ec2f000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:36:45.323602 70000ec2f000                   Options.table_properties_collectors: 
2019/09/16-14:36:45.323603 70000ec2f000                   Options.inplace_update_support: 0
2019/09/16-14:36:45.323604 70000ec2f000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:36:45.323605 70000ec2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:36:45.323605 70000ec2f000   Options.memtable_huge_page_size: 0
2019/09/16-14:36:45.323606 70000ec2f000                           Options.bloom_locality: 0
2019/09/16-14:36:45.323607 70000ec2f000                    Options.max_successive_merges: 0
2019/09/16-14:36:45.323608 70000ec2f000                Options.optimize_filters_for_hits: 0
2019/09/16-14:36:45.323608 70000ec2f000                Options.paranoid_file_checks: 0
2019/09/16-14:36:45.323609 70000ec2f000                Options.force_consistency_checks: 0
2019/09/16-14:36:45.323610 70000ec2f000                Options.report_bg_io_stats: 0
2019/09/16-14:36:45.323610 70000ec2f000                               Options.ttl: 0
2019/09/16-14:36:45.324030 70000ec2f000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 641, last_sequence is 224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:36:45.324035 70000ec2f000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 635
2019/09/16-14:36:45.324334 70000ec2f000 EVENT_LOG_v1 {"time_micros": 1568633805324328, "job": 1, "event": "recovery_started", "log_files": [640]}
2019/09/16-14:36:45.324339 70000ec2f000 [db/db_impl_open.cc:578] Recovering log #640 mode 2
2019/09/16-14:36:45.325113 70000ec2f000 EVENT_LOG_v1 {"time_micros": 1568633805325100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 641, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:36:45.325177 70000ec2f000 [db/version_set.cc:3037] Creating manifest 642
2019/09/16-14:36:45.325899 70000ec2f000 EVENT_LOG_v1 {"time_micros": 1568633805325894, "job": 1, "event": "recovery_finished"}
2019/09/16-14:36:45.333308 70000ec2f000 [db/db_impl_open.cc:1314] DB pointer 0x7fe92380a200
2019/09/16-14:36:45.333588 70000ee3b000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:36:45.333593 70000ee3b000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 