2019/09/19-15:50:22.175462 70000ae35000 RocksDB version: 5.18.3
2019/09/19-15:50:22.175498 70000ae35000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:50:22.175499 70000ae35000 Compile date Sep  8 2019
2019/09/19-15:50:22.175501 70000ae35000 DB SUMMARY
2019/09/19-15:50:22.176059 70000ae35000 CURRENT file:  CURRENT
2019/09/19-15:50:22.176061 70000ae35000 IDENTITY file:  IDENTITY
2019/09/19-15:50:22.176120 70000ae35000 MANIFEST file:  MANIFEST-000972 size: 314 Bytes
2019/09/19-15:50:22.176123 70000ae35000 SST files in contract-code dir, Total Num: 3, files: 000958.sst 000962.sst 000968.sst 
2019/09/19-15:50:22.176125 70000ae35000 Write Ahead Log file in contract-code: 000973.log size: 538 ; 
2019/09/19-15:50:22.176146 70000ae35000                         Options.error_if_exists: 0
2019/09/19-15:50:22.176148 70000ae35000                       Options.create_if_missing: 1
2019/09/19-15:50:22.176149 70000ae35000                         Options.paranoid_checks: 1
2019/09/19-15:50:22.176150 70000ae35000                                     Options.env: 0x10962a4a8
2019/09/19-15:50:22.176151 70000ae35000                                Options.info_log: 0x7ffea6d05a90
2019/09/19-15:50:22.176151 70000ae35000                Options.max_file_opening_threads: 16
2019/09/19-15:50:22.176152 70000ae35000                              Options.statistics: 0x0
2019/09/19-15:50:22.176153 70000ae35000                               Options.use_fsync: 0
2019/09/19-15:50:22.176154 70000ae35000                       Options.max_log_file_size: 0
2019/09/19-15:50:22.176154 70000ae35000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:50:22.176155 70000ae35000                   Options.log_file_time_to_roll: 0
2019/09/19-15:50:22.176156 70000ae35000                       Options.keep_log_file_num: 1000
2019/09/19-15:50:22.176157 70000ae35000                    Options.recycle_log_file_num: 0
2019/09/19-15:50:22.176157 70000ae35000                         Options.allow_fallocate: 1
2019/09/19-15:50:22.176158 70000ae35000                        Options.allow_mmap_reads: 0
2019/09/19-15:50:22.176159 70000ae35000                       Options.allow_mmap_writes: 0
2019/09/19-15:50:22.176159 70000ae35000                        Options.use_direct_reads: 0
2019/09/19-15:50:22.176160 70000ae35000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:50:22.176161 70000ae35000          Options.create_missing_column_families: 0
2019/09/19-15:50:22.176162 70000ae35000                              Options.db_log_dir: 
2019/09/19-15:50:22.176163 70000ae35000                                 Options.wal_dir: contract-code
2019/09/19-15:50:22.176163 70000ae35000                Options.table_cache_numshardbits: 6
2019/09/19-15:50:22.176164 70000ae35000                      Options.max_subcompactions: 1
2019/09/19-15:50:22.176165 70000ae35000                  Options.max_background_flushes: -1
2019/09/19-15:50:22.176166 70000ae35000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:50:22.176166 70000ae35000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:50:22.176167 70000ae35000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:50:22.176168 70000ae35000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:50:22.176168 70000ae35000                   Options.advise_random_on_open: 1
2019/09/19-15:50:22.176169 70000ae35000                    Options.db_write_buffer_size: 0
2019/09/19-15:50:22.176170 70000ae35000                    Options.write_buffer_manager: 0x7ffea6d05a60
2019/09/19-15:50:22.176171 70000ae35000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:50:22.176171 70000ae35000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:50:22.176172 70000ae35000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:50:22.176173 70000ae35000                      Options.use_adaptive_mutex: 0
2019/09/19-15:50:22.176173 70000ae35000                            Options.rate_limiter: 0x0
2019/09/19-15:50:22.176175 70000ae35000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:50:22.176191 70000ae35000                       Options.wal_recovery_mode: 2
2019/09/19-15:50:22.176192 70000ae35000                  Options.enable_thread_tracking: 0
2019/09/19-15:50:22.176193 70000ae35000                  Options.enable_pipelined_write: 0
2019/09/19-15:50:22.176193 70000ae35000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:50:22.176194 70000ae35000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:50:22.176195 70000ae35000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:50:22.176196 70000ae35000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:50:22.176196 70000ae35000                               Options.row_cache: None
2019/09/19-15:50:22.176197 70000ae35000                              Options.wal_filter: None
2019/09/19-15:50:22.176198 70000ae35000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:50:22.176198 70000ae35000             Options.allow_ingest_behind: 0
2019/09/19-15:50:22.176199 70000ae35000             Options.preserve_deletes: 0
2019/09/19-15:50:22.176200 70000ae35000             Options.two_write_queues: 0
2019/09/19-15:50:22.176201 70000ae35000             Options.manual_wal_flush: 0
2019/09/19-15:50:22.176201 70000ae35000             Options.max_background_jobs: 2
2019/09/19-15:50:22.176202 70000ae35000             Options.max_background_compactions: -1
2019/09/19-15:50:22.176203 70000ae35000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:50:22.176203 70000ae35000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:50:22.176204 70000ae35000             Options.delayed_write_rate : 16777216
2019/09/19-15:50:22.176205 70000ae35000             Options.max_total_wal_size: 0
2019/09/19-15:50:22.176206 70000ae35000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:50:22.176207 70000ae35000                   Options.stats_dump_period_sec: 600
2019/09/19-15:50:22.176207 70000ae35000                          Options.max_open_files: -1
2019/09/19-15:50:22.176208 70000ae35000                          Options.bytes_per_sync: 0
2019/09/19-15:50:22.176209 70000ae35000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:50:22.176209 70000ae35000       Options.compaction_readahead_size: 0
2019/09/19-15:50:22.176210 70000ae35000 Compression algorithms supported:
2019/09/19-15:50:22.176212 70000ae35000 	kZSTD supported: 0
2019/09/19-15:50:22.176213 70000ae35000 	kZlibCompression supported: 0
2019/09/19-15:50:22.176214 70000ae35000 	kXpressCompression supported: 0
2019/09/19-15:50:22.176215 70000ae35000 	kSnappyCompression supported: 0
2019/09/19-15:50:22.176216 70000ae35000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:50:22.176217 70000ae35000 	kLZ4HCCompression supported: 1
2019/09/19-15:50:22.176218 70000ae35000 	kLZ4Compression supported: 1
2019/09/19-15:50:22.176219 70000ae35000 	kBZip2Compression supported: 0
2019/09/19-15:50:22.176220 70000ae35000 Fast CRC32 supported: Supported on x86
2019/09/19-15:50:22.176350 70000ae35000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000972
2019/09/19-15:50:22.176392 70000ae35000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:50:22.176394 70000ae35000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:50:22.176395 70000ae35000           Options.merge_operator: None
2019/09/19-15:50:22.176396 70000ae35000        Options.compaction_filter: None
2019/09/19-15:50:22.176397 70000ae35000        Options.compaction_filter_factory: None
2019/09/19-15:50:22.176398 70000ae35000         Options.memtable_factory: SkipListFactory
2019/09/19-15:50:22.176399 70000ae35000            Options.table_factory: BlockBasedTable
2019/09/19-15:50:22.176433 70000ae35000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffea6d01930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffea6d01a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:50:22.176450 70000ae35000        Options.write_buffer_size: 67108864
2019/09/19-15:50:22.176451 70000ae35000  Options.max_write_buffer_number: 2
2019/09/19-15:50:22.176453 70000ae35000          Options.compression: NoCompression
2019/09/19-15:50:22.176454 70000ae35000                  Options.bottommost_compression: Disabled
2019/09/19-15:50:22.176454 70000ae35000       Options.prefix_extractor: nullptr
2019/09/19-15:50:22.176455 70000ae35000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:50:22.176456 70000ae35000             Options.num_levels: 7
2019/09/19-15:50:22.176457 70000ae35000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:50:22.176458 70000ae35000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:50:22.176458 70000ae35000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:50:22.176459 70000ae35000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:50:22.176460 70000ae35000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:50:22.176461 70000ae35000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:50:22.176461 70000ae35000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:50:22.176462 70000ae35000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:50:22.176463 70000ae35000            Options.compression_opts.window_bits: -14
2019/09/19-15:50:22.176464 70000ae35000                  Options.compression_opts.level: 32767
2019/09/19-15:50:22.176464 70000ae35000               Options.compression_opts.strategy: 0
2019/09/19-15:50:22.176465 70000ae35000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:50:22.176466 70000ae35000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:50:22.176467 70000ae35000                  Options.compression_opts.enabled: false
2019/09/19-15:50:22.176467 70000ae35000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:50:22.176468 70000ae35000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:50:22.176469 70000ae35000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:50:22.176470 70000ae35000                   Options.target_file_size_base: 67108864
2019/09/19-15:50:22.176470 70000ae35000             Options.target_file_size_multiplier: 1
2019/09/19-15:50:22.176471 70000ae35000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:50:22.176472 70000ae35000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:50:22.176473 70000ae35000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:50:22.176474 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:50:22.176475 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:50:22.176476 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:50:22.176476 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:50:22.176477 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:50:22.176478 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:50:22.176479 70000ae35000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:50:22.176490 70000ae35000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:50:22.176505 70000ae35000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:50:22.176506 70000ae35000                        Options.arena_block_size: 8388608
2019/09/19-15:50:22.176506 70000ae35000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:50:22.176507 70000ae35000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:50:22.176508 70000ae35000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:50:22.176509 70000ae35000                Options.disable_auto_compactions: 0
2019/09/19-15:50:22.176510 70000ae35000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:50:22.176512 70000ae35000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:50:22.176513 70000ae35000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:50:22.176532 70000ae35000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:50:22.176533 70000ae35000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:50:22.176533 70000ae35000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:50:22.176534 70000ae35000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:50:22.176536 70000ae35000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:50:22.176537 70000ae35000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:50:22.176538 70000ae35000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:50:22.176538 70000ae35000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:50:22.176539 70000ae35000                   Options.table_properties_collectors: 
2019/09/19-15:50:22.176540 70000ae35000                   Options.inplace_update_support: 0
2019/09/19-15:50:22.176541 70000ae35000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:50:22.176542 70000ae35000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:50:22.176542 70000ae35000   Options.memtable_huge_page_size: 0
2019/09/19-15:50:22.176543 70000ae35000                           Options.bloom_locality: 0
2019/09/19-15:50:22.176544 70000ae35000                    Options.max_successive_merges: 0
2019/09/19-15:50:22.176545 70000ae35000                Options.optimize_filters_for_hits: 0
2019/09/19-15:50:22.176545 70000ae35000                Options.paranoid_file_checks: 0
2019/09/19-15:50:22.176546 70000ae35000                Options.force_consistency_checks: 0
2019/09/19-15:50:22.176547 70000ae35000                Options.report_bg_io_stats: 0
2019/09/19-15:50:22.176548 70000ae35000                               Options.ttl: 0
2019/09/19-15:50:22.177025 70000ae35000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 974, last_sequence is 324, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:50:22.177030 70000ae35000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 971
2019/09/19-15:50:22.177442 70000ae35000 EVENT_LOG_v1 {"time_micros": 1568897422177435, "job": 1, "event": "recovery_started", "log_files": [973]}
2019/09/19-15:50:22.177446 70000ae35000 [db/db_impl_open.cc:578] Recovering log #973 mode 2
2019/09/19-15:50:22.178113 70000ae35000 EVENT_LOG_v1 {"time_micros": 1568897422178087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 974, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:50:22.178190 70000ae35000 [db/version_set.cc:3037] Creating manifest 975
2019/09/19-15:50:22.178789 70000ae35000 EVENT_LOG_v1 {"time_micros": 1568897422178784, "job": 1, "event": "recovery_finished"}
2019/09/19-15:50:22.186978 70000ae35000 [db/db_impl_open.cc:1314] DB pointer 0x7ffea7801600
2019/09/19-15:50:22.187264 70000b041000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:50:22.187269 70000b041000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 