2019/09/16-12:58:17.422069 70000f7f1000 RocksDB version: 5.18.3
2019/09/16-12:58:17.422497 70000f7f1000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-12:58:17.422499 70000f7f1000 Compile date Sep  8 2019
2019/09/16-12:58:17.422504 70000f7f1000 DB SUMMARY
2019/09/16-12:58:17.422750 70000f7f1000 CURRENT file:  CURRENT
2019/09/16-12:58:17.422752 70000f7f1000 IDENTITY file:  IDENTITY
2019/09/16-12:58:17.422779 70000f7f1000 MANIFEST file:  MANIFEST-000287 size: 296 Bytes
2019/09/16-12:58:17.422782 70000f7f1000 SST files in contract-code dir, Total Num: 3, files: 000272.sst 000274.sst 000286.sst 
2019/09/16-12:58:17.422784 70000f7f1000 Write Ahead Log file in contract-code: 000288.log size: 0 ; 
2019/09/16-12:58:17.422793 70000f7f1000                         Options.error_if_exists: 0
2019/09/16-12:58:17.422794 70000f7f1000                       Options.create_if_missing: 1
2019/09/16-12:58:17.422795 70000f7f1000                         Options.paranoid_checks: 1
2019/09/16-12:58:17.422796 70000f7f1000                                     Options.env: 0x10258fb08
2019/09/16-12:58:17.422797 70000f7f1000                                Options.info_log: 0x7fbdc7c09410
2019/09/16-12:58:17.422798 70000f7f1000                Options.max_file_opening_threads: 16
2019/09/16-12:58:17.422799 70000f7f1000                              Options.statistics: 0x0
2019/09/16-12:58:17.422800 70000f7f1000                               Options.use_fsync: 0
2019/09/16-12:58:17.422801 70000f7f1000                       Options.max_log_file_size: 0
2019/09/16-12:58:17.422802 70000f7f1000                  Options.max_manifest_file_size: 1073741824
2019/09/16-12:58:17.422803 70000f7f1000                   Options.log_file_time_to_roll: 0
2019/09/16-12:58:17.422804 70000f7f1000                       Options.keep_log_file_num: 1000
2019/09/16-12:58:17.422805 70000f7f1000                    Options.recycle_log_file_num: 0
2019/09/16-12:58:17.422805 70000f7f1000                         Options.allow_fallocate: 1
2019/09/16-12:58:17.422806 70000f7f1000                        Options.allow_mmap_reads: 0
2019/09/16-12:58:17.422807 70000f7f1000                       Options.allow_mmap_writes: 0
2019/09/16-12:58:17.422808 70000f7f1000                        Options.use_direct_reads: 0
2019/09/16-12:58:17.422809 70000f7f1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-12:58:17.422810 70000f7f1000          Options.create_missing_column_families: 0
2019/09/16-12:58:17.422811 70000f7f1000                              Options.db_log_dir: 
2019/09/16-12:58:17.422812 70000f7f1000                                 Options.wal_dir: contract-code
2019/09/16-12:58:17.422813 70000f7f1000                Options.table_cache_numshardbits: 6
2019/09/16-12:58:17.422813 70000f7f1000                      Options.max_subcompactions: 1
2019/09/16-12:58:17.422814 70000f7f1000                  Options.max_background_flushes: -1
2019/09/16-12:58:17.422815 70000f7f1000                         Options.WAL_ttl_seconds: 0
2019/09/16-12:58:17.422816 70000f7f1000                       Options.WAL_size_limit_MB: 0
2019/09/16-12:58:17.422817 70000f7f1000             Options.manifest_preallocation_size: 4194304
2019/09/16-12:58:17.422818 70000f7f1000                     Options.is_fd_close_on_exec: 1
2019/09/16-12:58:17.422819 70000f7f1000                   Options.advise_random_on_open: 1
2019/09/16-12:58:17.422820 70000f7f1000                    Options.db_write_buffer_size: 0
2019/09/16-12:58:17.422820 70000f7f1000                    Options.write_buffer_manager: 0x7fbdc7c093e0
2019/09/16-12:58:17.422821 70000f7f1000         Options.access_hint_on_compaction_start: 1
2019/09/16-12:58:17.422822 70000f7f1000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-12:58:17.422823 70000f7f1000           Options.random_access_max_buffer_size: 1048576
2019/09/16-12:58:17.422824 70000f7f1000                      Options.use_adaptive_mutex: 0
2019/09/16-12:58:17.422825 70000f7f1000                            Options.rate_limiter: 0x0
2019/09/16-12:58:17.422828 70000f7f1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-12:58:17.422848 70000f7f1000                       Options.wal_recovery_mode: 2
2019/09/16-12:58:17.422849 70000f7f1000                  Options.enable_thread_tracking: 0
2019/09/16-12:58:17.422850 70000f7f1000                  Options.enable_pipelined_write: 0
2019/09/16-12:58:17.422851 70000f7f1000         Options.allow_concurrent_memtable_write: 1
2019/09/16-12:58:17.422852 70000f7f1000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-12:58:17.422853 70000f7f1000             Options.write_thread_max_yield_usec: 100
2019/09/16-12:58:17.422854 70000f7f1000            Options.write_thread_slow_yield_usec: 3
2019/09/16-12:58:17.422855 70000f7f1000                               Options.row_cache: None
2019/09/16-12:58:17.422855 70000f7f1000                              Options.wal_filter: None
2019/09/16-12:58:17.422856 70000f7f1000             Options.avoid_flush_during_recovery: 0
2019/09/16-12:58:17.422857 70000f7f1000             Options.allow_ingest_behind: 0
2019/09/16-12:58:17.422858 70000f7f1000             Options.preserve_deletes: 0
2019/09/16-12:58:17.422859 70000f7f1000             Options.two_write_queues: 0
2019/09/16-12:58:17.422860 70000f7f1000             Options.manual_wal_flush: 0
2019/09/16-12:58:17.422861 70000f7f1000             Options.max_background_jobs: 2
2019/09/16-12:58:17.422862 70000f7f1000             Options.max_background_compactions: -1
2019/09/16-12:58:17.422862 70000f7f1000             Options.avoid_flush_during_shutdown: 0
2019/09/16-12:58:17.422863 70000f7f1000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-12:58:17.422864 70000f7f1000             Options.delayed_write_rate : 16777216
2019/09/16-12:58:17.422865 70000f7f1000             Options.max_total_wal_size: 0
2019/09/16-12:58:17.422866 70000f7f1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-12:58:17.422867 70000f7f1000                   Options.stats_dump_period_sec: 600
2019/09/16-12:58:17.422868 70000f7f1000                          Options.max_open_files: -1
2019/09/16-12:58:17.422869 70000f7f1000                          Options.bytes_per_sync: 0
2019/09/16-12:58:17.422870 70000f7f1000                      Options.wal_bytes_per_sync: 0
2019/09/16-12:58:17.422870 70000f7f1000       Options.compaction_readahead_size: 0
2019/09/16-12:58:17.422871 70000f7f1000 Compression algorithms supported:
2019/09/16-12:58:17.422873 70000f7f1000 	kZSTD supported: 0
2019/09/16-12:58:17.422874 70000f7f1000 	kZlibCompression supported: 0
2019/09/16-12:58:17.422875 70000f7f1000 	kXpressCompression supported: 0
2019/09/16-12:58:17.422876 70000f7f1000 	kSnappyCompression supported: 0
2019/09/16-12:58:17.422878 70000f7f1000 	kZSTDNotFinalCompression supported: 0
2019/09/16-12:58:17.422879 70000f7f1000 	kLZ4HCCompression supported: 1
2019/09/16-12:58:17.422880 70000f7f1000 	kLZ4Compression supported: 1
2019/09/16-12:58:17.422881 70000f7f1000 	kBZip2Compression supported: 0
2019/09/16-12:58:17.422884 70000f7f1000 Fast CRC32 supported: Supported on x86
2019/09/16-12:58:17.423100 70000f7f1000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000287
2019/09/16-12:58:17.423198 70000f7f1000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-12:58:17.423205 70000f7f1000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-12:58:17.423207 70000f7f1000           Options.merge_operator: None
2019/09/16-12:58:17.423208 70000f7f1000        Options.compaction_filter: None
2019/09/16-12:58:17.423209 70000f7f1000        Options.compaction_filter_factory: None
2019/09/16-12:58:17.423210 70000f7f1000         Options.memtable_factory: SkipListFactory
2019/09/16-12:58:17.423213 70000f7f1000            Options.table_factory: BlockBasedTable
2019/09/16-12:58:17.423232 70000f7f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdc7c07c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdc7c08768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-12:58:17.423256 70000f7f1000        Options.write_buffer_size: 67108864
2019/09/16-12:58:17.423257 70000f7f1000  Options.max_write_buffer_number: 2
2019/09/16-12:58:17.423258 70000f7f1000          Options.compression: NoCompression
2019/09/16-12:58:17.423259 70000f7f1000                  Options.bottommost_compression: Disabled
2019/09/16-12:58:17.423260 70000f7f1000       Options.prefix_extractor: nullptr
2019/09/16-12:58:17.423261 70000f7f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-12:58:17.423262 70000f7f1000             Options.num_levels: 7
2019/09/16-12:58:17.423263 70000f7f1000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-12:58:17.423264 70000f7f1000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-12:58:17.423265 70000f7f1000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-12:58:17.423266 70000f7f1000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-12:58:17.423267 70000f7f1000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-12:58:17.423268 70000f7f1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-12:58:17.423269 70000f7f1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:17.423270 70000f7f1000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-12:58:17.423270 70000f7f1000            Options.compression_opts.window_bits: -14
2019/09/16-12:58:17.423271 70000f7f1000                  Options.compression_opts.level: 32767
2019/09/16-12:58:17.423272 70000f7f1000               Options.compression_opts.strategy: 0
2019/09/16-12:58:17.423273 70000f7f1000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-12:58:17.423274 70000f7f1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:17.423275 70000f7f1000                  Options.compression_opts.enabled: false
2019/09/16-12:58:17.423276 70000f7f1000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-12:58:17.423277 70000f7f1000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-12:58:17.423278 70000f7f1000              Options.level0_stop_writes_trigger: 36
2019/09/16-12:58:17.423278 70000f7f1000                   Options.target_file_size_base: 67108864
2019/09/16-12:58:17.423279 70000f7f1000             Options.target_file_size_multiplier: 1
2019/09/16-12:58:17.423280 70000f7f1000                Options.max_bytes_for_level_base: 268435456
2019/09/16-12:58:17.423281 70000f7f1000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-12:58:17.423282 70000f7f1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-12:58:17.423284 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-12:58:17.423285 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-12:58:17.423286 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-12:58:17.423287 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-12:58:17.423288 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-12:58:17.423288 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-12:58:17.423289 70000f7f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-12:58:17.423303 70000f7f1000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-12:58:17.423304 70000f7f1000                    Options.max_compaction_bytes: 1677721600
2019/09/16-12:58:17.423305 70000f7f1000                        Options.arena_block_size: 8388608
2019/09/16-12:58:17.423306 70000f7f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-12:58:17.423307 70000f7f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-12:58:17.423308 70000f7f1000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-12:58:17.423309 70000f7f1000                Options.disable_auto_compactions: 0
2019/09/16-12:58:17.423312 70000f7f1000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-12:58:17.423315 70000f7f1000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-12:58:17.423316 70000f7f1000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-12:58:17.423317 70000f7f1000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-12:58:17.423318 70000f7f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-12:58:17.423319 70000f7f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-12:58:17.423320 70000f7f1000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-12:58:17.423322 70000f7f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-12:58:17.423323 70000f7f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-12:58:17.423323 70000f7f1000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-12:58:17.423324 70000f7f1000 Options.compaction_options_fifo.ttl: 0
2019/09/16-12:58:17.423325 70000f7f1000                   Options.table_properties_collectors: 
2019/09/16-12:58:17.423326 70000f7f1000                   Options.inplace_update_support: 0
2019/09/16-12:58:17.423327 70000f7f1000                 Options.inplace_update_num_locks: 10000
2019/09/16-12:58:17.423328 70000f7f1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-12:58:17.423329 70000f7f1000   Options.memtable_huge_page_size: 0
2019/09/16-12:58:17.423330 70000f7f1000                           Options.bloom_locality: 0
2019/09/16-12:58:17.423331 70000f7f1000                    Options.max_successive_merges: 0
2019/09/16-12:58:17.423332 70000f7f1000                Options.optimize_filters_for_hits: 0
2019/09/16-12:58:17.423333 70000f7f1000                Options.paranoid_file_checks: 0
2019/09/16-12:58:17.423334 70000f7f1000                Options.force_consistency_checks: 0
2019/09/16-12:58:17.423335 70000f7f1000                Options.report_bg_io_stats: 0
2019/09/16-12:58:17.423335 70000f7f1000                               Options.ttl: 0
2019/09/16-12:58:17.424140 70000f7f1000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-12:58:17.424146 70000f7f1000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 286
2019/09/16-12:58:17.424421 70000f7f1000 EVENT_LOG_v1 {"time_micros": 1568627897424410, "job": 1, "event": "recovery_started", "log_files": [288]}
2019/09/16-12:58:17.424428 70000f7f1000 [db/db_impl_open.cc:578] Recovering log #288 mode 2
2019/09/16-12:58:17.424530 70000f7f1000 [db/version_set.cc:3037] Creating manifest 290
2019/09/16-12:58:17.425338 70000f7f1000 EVENT_LOG_v1 {"time_micros": 1568627897425331, "job": 1, "event": "recovery_finished"}
2019/09/16-12:58:17.432676 70000f7f1000 [db/db_impl_open.cc:1314] DB pointer 0x7fbdc8005200
2019/09/16-12:58:17.433046 70000f9fd000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-12:58:17.433051 70000f9fd000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-12:58:17.433472 70000f7f1000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-12:58:17.434331 70000f7f1000 [db/db_impl.cc:562] Shutdown complete
