2019/09/19-15:07:22.139514 70000195a000 RocksDB version: 5.18.3
2019/09/19-15:07:22.139549 70000195a000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:07:22.139551 70000195a000 Compile date Sep  8 2019
2019/09/19-15:07:22.139553 70000195a000 DB SUMMARY
2019/09/19-15:07:22.140084 70000195a000 CURRENT file:  CURRENT
2019/09/19-15:07:22.140086 70000195a000 IDENTITY file:  IDENTITY
2019/09/19-15:07:22.140140 70000195a000 MANIFEST file:  MANIFEST-000813 size: 314 Bytes
2019/09/19-15:07:22.140143 70000195a000 SST files in contract-code dir, Total Num: 3, files: 000799.sst 000803.sst 000809.sst 
2019/09/19-15:07:22.140145 70000195a000 Write Ahead Log file in contract-code: 000814.log size: 538 ; 
2019/09/19-15:07:22.140164 70000195a000                         Options.error_if_exists: 0
2019/09/19-15:07:22.140165 70000195a000                       Options.create_if_missing: 1
2019/09/19-15:07:22.140166 70000195a000                         Options.paranoid_checks: 1
2019/09/19-15:07:22.140166 70000195a000                                     Options.env: 0x10667d4a8
2019/09/19-15:07:22.140167 70000195a000                                Options.info_log: 0x7fedcec08a60
2019/09/19-15:07:22.140168 70000195a000                Options.max_file_opening_threads: 16
2019/09/19-15:07:22.140169 70000195a000                              Options.statistics: 0x0
2019/09/19-15:07:22.140170 70000195a000                               Options.use_fsync: 0
2019/09/19-15:07:22.140171 70000195a000                       Options.max_log_file_size: 0
2019/09/19-15:07:22.140172 70000195a000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:07:22.140172 70000195a000                   Options.log_file_time_to_roll: 0
2019/09/19-15:07:22.140173 70000195a000                       Options.keep_log_file_num: 1000
2019/09/19-15:07:22.140174 70000195a000                    Options.recycle_log_file_num: 0
2019/09/19-15:07:22.140175 70000195a000                         Options.allow_fallocate: 1
2019/09/19-15:07:22.140176 70000195a000                        Options.allow_mmap_reads: 0
2019/09/19-15:07:22.140176 70000195a000                       Options.allow_mmap_writes: 0
2019/09/19-15:07:22.140177 70000195a000                        Options.use_direct_reads: 0
2019/09/19-15:07:22.140178 70000195a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:07:22.140179 70000195a000          Options.create_missing_column_families: 0
2019/09/19-15:07:22.140179 70000195a000                              Options.db_log_dir: 
2019/09/19-15:07:22.140180 70000195a000                                 Options.wal_dir: contract-code
2019/09/19-15:07:22.140181 70000195a000                Options.table_cache_numshardbits: 6
2019/09/19-15:07:22.140182 70000195a000                      Options.max_subcompactions: 1
2019/09/19-15:07:22.140183 70000195a000                  Options.max_background_flushes: -1
2019/09/19-15:07:22.140183 70000195a000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:07:22.140184 70000195a000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:07:22.140185 70000195a000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:07:22.140186 70000195a000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:07:22.140186 70000195a000                   Options.advise_random_on_open: 1
2019/09/19-15:07:22.140187 70000195a000                    Options.db_write_buffer_size: 0
2019/09/19-15:07:22.140188 70000195a000                    Options.write_buffer_manager: 0x7fedcec08a30
2019/09/19-15:07:22.140189 70000195a000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:07:22.140189 70000195a000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:07:22.140190 70000195a000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:07:22.140191 70000195a000                      Options.use_adaptive_mutex: 0
2019/09/19-15:07:22.140192 70000195a000                            Options.rate_limiter: 0x0
2019/09/19-15:07:22.140193 70000195a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:07:22.140217 70000195a000                       Options.wal_recovery_mode: 2
2019/09/19-15:07:22.140218 70000195a000                  Options.enable_thread_tracking: 0
2019/09/19-15:07:22.140219 70000195a000                  Options.enable_pipelined_write: 0
2019/09/19-15:07:22.140220 70000195a000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:07:22.140221 70000195a000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:07:22.140221 70000195a000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:07:22.140222 70000195a000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:07:22.140223 70000195a000                               Options.row_cache: None
2019/09/19-15:07:22.140224 70000195a000                              Options.wal_filter: None
2019/09/19-15:07:22.140225 70000195a000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:07:22.140225 70000195a000             Options.allow_ingest_behind: 0
2019/09/19-15:07:22.140226 70000195a000             Options.preserve_deletes: 0
2019/09/19-15:07:22.140227 70000195a000             Options.two_write_queues: 0
2019/09/19-15:07:22.140228 70000195a000             Options.manual_wal_flush: 0
2019/09/19-15:07:22.140228 70000195a000             Options.max_background_jobs: 2
2019/09/19-15:07:22.140229 70000195a000             Options.max_background_compactions: -1
2019/09/19-15:07:22.140230 70000195a000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:07:22.140231 70000195a000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:07:22.140232 70000195a000             Options.delayed_write_rate : 16777216
2019/09/19-15:07:22.140232 70000195a000             Options.max_total_wal_size: 0
2019/09/19-15:07:22.140233 70000195a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:07:22.140234 70000195a000                   Options.stats_dump_period_sec: 600
2019/09/19-15:07:22.140235 70000195a000                          Options.max_open_files: -1
2019/09/19-15:07:22.140236 70000195a000                          Options.bytes_per_sync: 0
2019/09/19-15:07:22.140236 70000195a000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:07:22.140237 70000195a000       Options.compaction_readahead_size: 0
2019/09/19-15:07:22.140238 70000195a000 Compression algorithms supported:
2019/09/19-15:07:22.140239 70000195a000 	kZSTD supported: 0
2019/09/19-15:07:22.140240 70000195a000 	kZlibCompression supported: 0
2019/09/19-15:07:22.140241 70000195a000 	kXpressCompression supported: 0
2019/09/19-15:07:22.140242 70000195a000 	kSnappyCompression supported: 0
2019/09/19-15:07:22.140243 70000195a000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:07:22.140244 70000195a000 	kLZ4HCCompression supported: 1
2019/09/19-15:07:22.140245 70000195a000 	kLZ4Compression supported: 1
2019/09/19-15:07:22.140246 70000195a000 	kBZip2Compression supported: 0
2019/09/19-15:07:22.140248 70000195a000 Fast CRC32 supported: Supported on x86
2019/09/19-15:07:22.140350 70000195a000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000813
2019/09/19-15:07:22.140396 70000195a000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:07:22.140399 70000195a000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:07:22.140400 70000195a000           Options.merge_operator: None
2019/09/19-15:07:22.140401 70000195a000        Options.compaction_filter: None
2019/09/19-15:07:22.140402 70000195a000        Options.compaction_filter_factory: None
2019/09/19-15:07:22.140402 70000195a000         Options.memtable_factory: SkipListFactory
2019/09/19-15:07:22.140403 70000195a000            Options.table_factory: BlockBasedTable
2019/09/19-15:07:22.140415 70000195a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedcec08e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedcec095b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:07:22.140443 70000195a000        Options.write_buffer_size: 67108864
2019/09/19-15:07:22.140445 70000195a000  Options.max_write_buffer_number: 2
2019/09/19-15:07:22.140446 70000195a000          Options.compression: NoCompression
2019/09/19-15:07:22.140447 70000195a000                  Options.bottommost_compression: Disabled
2019/09/19-15:07:22.140448 70000195a000       Options.prefix_extractor: nullptr
2019/09/19-15:07:22.140449 70000195a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:07:22.140449 70000195a000             Options.num_levels: 7
2019/09/19-15:07:22.140450 70000195a000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:07:22.140451 70000195a000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:07:22.140452 70000195a000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:07:22.140453 70000195a000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:07:22.140453 70000195a000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:07:22.140454 70000195a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:07:22.140455 70000195a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:07:22.140456 70000195a000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:07:22.140457 70000195a000            Options.compression_opts.window_bits: -14
2019/09/19-15:07:22.140457 70000195a000                  Options.compression_opts.level: 32767
2019/09/19-15:07:22.140458 70000195a000               Options.compression_opts.strategy: 0
2019/09/19-15:07:22.140459 70000195a000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:07:22.140460 70000195a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:07:22.140460 70000195a000                  Options.compression_opts.enabled: false
2019/09/19-15:07:22.140461 70000195a000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:07:22.140462 70000195a000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:07:22.140463 70000195a000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:07:22.140464 70000195a000                   Options.target_file_size_base: 67108864
2019/09/19-15:07:22.140464 70000195a000             Options.target_file_size_multiplier: 1
2019/09/19-15:07:22.140465 70000195a000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:07:22.140466 70000195a000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:07:22.140467 70000195a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:07:22.140468 70000195a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:07:22.140469 70000195a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:07:22.140469 70000195a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:07:22.140470 70000195a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:07:22.140471 70000195a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:07:22.140472 70000195a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:07:22.140472 70000195a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:07:22.140489 70000195a000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:07:22.140490 70000195a000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:07:22.140491 70000195a000                        Options.arena_block_size: 8388608
2019/09/19-15:07:22.140492 70000195a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:07:22.140493 70000195a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:07:22.140494 70000195a000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:07:22.140494 70000195a000                Options.disable_auto_compactions: 0
2019/09/19-15:07:22.140496 70000195a000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:07:22.140498 70000195a000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:07:22.140499 70000195a000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:07:22.140499 70000195a000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:07:22.140500 70000195a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:07:22.140501 70000195a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:07:22.140502 70000195a000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:07:22.140503 70000195a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:07:22.140504 70000195a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:07:22.140505 70000195a000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:07:22.140506 70000195a000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:07:22.140507 70000195a000                   Options.table_properties_collectors: 
2019/09/19-15:07:22.140507 70000195a000                   Options.inplace_update_support: 0
2019/09/19-15:07:22.140508 70000195a000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:07:22.140509 70000195a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:07:22.140510 70000195a000   Options.memtable_huge_page_size: 0
2019/09/19-15:07:22.140511 70000195a000                           Options.bloom_locality: 0
2019/09/19-15:07:22.140511 70000195a000                    Options.max_successive_merges: 0
2019/09/19-15:07:22.140512 70000195a000                Options.optimize_filters_for_hits: 0
2019/09/19-15:07:22.140513 70000195a000                Options.paranoid_file_checks: 0
2019/09/19-15:07:22.140514 70000195a000                Options.force_consistency_checks: 0
2019/09/19-15:07:22.140514 70000195a000                Options.report_bg_io_stats: 0
2019/09/19-15:07:22.140515 70000195a000                               Options.ttl: 0
2019/09/19-15:07:22.141002 70000195a000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 815, last_sequence is 276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:07:22.141006 70000195a000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 812
2019/09/19-15:07:22.141464 70000195a000 EVENT_LOG_v1 {"time_micros": 1568894842141457, "job": 1, "event": "recovery_started", "log_files": [814]}
2019/09/19-15:07:22.141468 70000195a000 [db/db_impl_open.cc:578] Recovering log #814 mode 2
2019/09/19-15:07:22.142151 70000195a000 EVENT_LOG_v1 {"time_micros": 1568894842142137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 815, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:07:22.142232 70000195a000 [db/version_set.cc:3037] Creating manifest 816
2019/09/19-15:07:22.142931 70000195a000 EVENT_LOG_v1 {"time_micros": 1568894842142926, "job": 1, "event": "recovery_finished"}
2019/09/19-15:07:22.152093 70000195a000 [db/db_impl_open.cc:1314] DB pointer 0x7fedcf005200
2019/09/19-15:07:22.152385 700001b66000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:07:22.152390 700001b66000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 