2019/09/19-14:48:04.440770 700002fd0000 RocksDB version: 5.18.3
2019/09/19-14:48:04.440798 700002fd0000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-14:48:04.440800 700002fd0000 Compile date Sep  8 2019
2019/09/19-14:48:04.440801 700002fd0000 DB SUMMARY
2019/09/19-14:48:04.441468 700002fd0000 CURRENT file:  CURRENT
2019/09/19-14:48:04.441471 700002fd0000 IDENTITY file:  IDENTITY
2019/09/19-14:48:04.441521 700002fd0000 MANIFEST file:  MANIFEST-000801 size: 154 Bytes
2019/09/19-14:48:04.441524 700002fd0000 SST files in contract-code dir, Total Num: 1, files: 000799.sst 
2019/09/19-14:48:04.441525 700002fd0000 Write Ahead Log file in contract-code: 000802.log size: 538 ; 
2019/09/19-14:48:04.441544 700002fd0000                         Options.error_if_exists: 0
2019/09/19-14:48:04.441545 700002fd0000                       Options.create_if_missing: 1
2019/09/19-14:48:04.441546 700002fd0000                         Options.paranoid_checks: 1
2019/09/19-14:48:04.441547 700002fd0000                                     Options.env: 0x10b0a14a8
2019/09/19-14:48:04.441548 700002fd0000                                Options.info_log: 0x7f82bfc1d850
2019/09/19-14:48:04.441548 700002fd0000                Options.max_file_opening_threads: 16
2019/09/19-14:48:04.441549 700002fd0000                              Options.statistics: 0x0
2019/09/19-14:48:04.441550 700002fd0000                               Options.use_fsync: 0
2019/09/19-14:48:04.441551 700002fd0000                       Options.max_log_file_size: 0
2019/09/19-14:48:04.441551 700002fd0000                  Options.max_manifest_file_size: 1073741824
2019/09/19-14:48:04.441552 700002fd0000                   Options.log_file_time_to_roll: 0
2019/09/19-14:48:04.441553 700002fd0000                       Options.keep_log_file_num: 1000
2019/09/19-14:48:04.441554 700002fd0000                    Options.recycle_log_file_num: 0
2019/09/19-14:48:04.441554 700002fd0000                         Options.allow_fallocate: 1
2019/09/19-14:48:04.441555 700002fd0000                        Options.allow_mmap_reads: 0
2019/09/19-14:48:04.441556 700002fd0000                       Options.allow_mmap_writes: 0
2019/09/19-14:48:04.441557 700002fd0000                        Options.use_direct_reads: 0
2019/09/19-14:48:04.441557 700002fd0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-14:48:04.441558 700002fd0000          Options.create_missing_column_families: 0
2019/09/19-14:48:04.441559 700002fd0000                              Options.db_log_dir: 
2019/09/19-14:48:04.441560 700002fd0000                                 Options.wal_dir: contract-code
2019/09/19-14:48:04.441560 700002fd0000                Options.table_cache_numshardbits: 6
2019/09/19-14:48:04.441561 700002fd0000                      Options.max_subcompactions: 1
2019/09/19-14:48:04.441562 700002fd0000                  Options.max_background_flushes: -1
2019/09/19-14:48:04.441563 700002fd0000                         Options.WAL_ttl_seconds: 0
2019/09/19-14:48:04.441563 700002fd0000                       Options.WAL_size_limit_MB: 0
2019/09/19-14:48:04.441564 700002fd0000             Options.manifest_preallocation_size: 4194304
2019/09/19-14:48:04.441565 700002fd0000                     Options.is_fd_close_on_exec: 1
2019/09/19-14:48:04.441565 700002fd0000                   Options.advise_random_on_open: 1
2019/09/19-14:48:04.441566 700002fd0000                    Options.db_write_buffer_size: 0
2019/09/19-14:48:04.441567 700002fd0000                    Options.write_buffer_manager: 0x7f82bfc1d820
2019/09/19-14:48:04.441568 700002fd0000         Options.access_hint_on_compaction_start: 1
2019/09/19-14:48:04.441568 700002fd0000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-14:48:04.441569 700002fd0000           Options.random_access_max_buffer_size: 1048576
2019/09/19-14:48:04.441570 700002fd0000                      Options.use_adaptive_mutex: 0
2019/09/19-14:48:04.441571 700002fd0000                            Options.rate_limiter: 0x0
2019/09/19-14:48:04.441572 700002fd0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-14:48:04.441590 700002fd0000                       Options.wal_recovery_mode: 2
2019/09/19-14:48:04.441591 700002fd0000                  Options.enable_thread_tracking: 0
2019/09/19-14:48:04.441592 700002fd0000                  Options.enable_pipelined_write: 0
2019/09/19-14:48:04.441592 700002fd0000         Options.allow_concurrent_memtable_write: 1
2019/09/19-14:48:04.441593 700002fd0000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-14:48:04.441594 700002fd0000             Options.write_thread_max_yield_usec: 100
2019/09/19-14:48:04.441595 700002fd0000            Options.write_thread_slow_yield_usec: 3
2019/09/19-14:48:04.441595 700002fd0000                               Options.row_cache: None
2019/09/19-14:48:04.441596 700002fd0000                              Options.wal_filter: None
2019/09/19-14:48:04.441597 700002fd0000             Options.avoid_flush_during_recovery: 0
2019/09/19-14:48:04.441598 700002fd0000             Options.allow_ingest_behind: 0
2019/09/19-14:48:04.441598 700002fd0000             Options.preserve_deletes: 0
2019/09/19-14:48:04.441599 700002fd0000             Options.two_write_queues: 0
2019/09/19-14:48:04.441600 700002fd0000             Options.manual_wal_flush: 0
2019/09/19-14:48:04.441601 700002fd0000             Options.max_background_jobs: 2
2019/09/19-14:48:04.441601 700002fd0000             Options.max_background_compactions: -1
2019/09/19-14:48:04.441602 700002fd0000             Options.avoid_flush_during_shutdown: 0
2019/09/19-14:48:04.441603 700002fd0000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-14:48:04.441604 700002fd0000             Options.delayed_write_rate : 16777216
2019/09/19-14:48:04.441604 700002fd0000             Options.max_total_wal_size: 0
2019/09/19-14:48:04.441605 700002fd0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-14:48:04.441606 700002fd0000                   Options.stats_dump_period_sec: 600
2019/09/19-14:48:04.441607 700002fd0000                          Options.max_open_files: -1
2019/09/19-14:48:04.441607 700002fd0000                          Options.bytes_per_sync: 0
2019/09/19-14:48:04.441608 700002fd0000                      Options.wal_bytes_per_sync: 0
2019/09/19-14:48:04.441609 700002fd0000       Options.compaction_readahead_size: 0
2019/09/19-14:48:04.441610 700002fd0000 Compression algorithms supported:
2019/09/19-14:48:04.441611 700002fd0000 	kZSTD supported: 0
2019/09/19-14:48:04.441612 700002fd0000 	kZlibCompression supported: 0
2019/09/19-14:48:04.441613 700002fd0000 	kXpressCompression supported: 0
2019/09/19-14:48:04.441614 700002fd0000 	kSnappyCompression supported: 0
2019/09/19-14:48:04.441615 700002fd0000 	kZSTDNotFinalCompression supported: 0
2019/09/19-14:48:04.441615 700002fd0000 	kLZ4HCCompression supported: 1
2019/09/19-14:48:04.441616 700002fd0000 	kLZ4Compression supported: 1
2019/09/19-14:48:04.441617 700002fd0000 	kBZip2Compression supported: 0
2019/09/19-14:48:04.441619 700002fd0000 Fast CRC32 supported: Supported on x86
2019/09/19-14:48:04.441718 700002fd0000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000801
2019/09/19-14:48:04.441765 700002fd0000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-14:48:04.441767 700002fd0000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-14:48:04.441768 700002fd0000           Options.merge_operator: None
2019/09/19-14:48:04.441769 700002fd0000        Options.compaction_filter: None
2019/09/19-14:48:04.441770 700002fd0000        Options.compaction_filter_factory: None
2019/09/19-14:48:04.441770 700002fd0000         Options.memtable_factory: SkipListFactory
2019/09/19-14:48:04.441771 700002fd0000            Options.table_factory: BlockBasedTable
2019/09/19-14:48:04.441786 700002fd0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82bfc1c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82bfc1cba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-14:48:04.441802 700002fd0000        Options.write_buffer_size: 67108864
2019/09/19-14:48:04.441804 700002fd0000  Options.max_write_buffer_number: 2
2019/09/19-14:48:04.441805 700002fd0000          Options.compression: NoCompression
2019/09/19-14:48:04.441806 700002fd0000                  Options.bottommost_compression: Disabled
2019/09/19-14:48:04.441807 700002fd0000       Options.prefix_extractor: nullptr
2019/09/19-14:48:04.441807 700002fd0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-14:48:04.441808 700002fd0000             Options.num_levels: 7
2019/09/19-14:48:04.441809 700002fd0000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-14:48:04.441810 700002fd0000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-14:48:04.441810 700002fd0000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-14:48:04.441811 700002fd0000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-14:48:04.441812 700002fd0000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-14:48:04.441813 700002fd0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-14:48:04.441814 700002fd0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:48:04.441814 700002fd0000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-14:48:04.441815 700002fd0000            Options.compression_opts.window_bits: -14
2019/09/19-14:48:04.441816 700002fd0000                  Options.compression_opts.level: 32767
2019/09/19-14:48:04.441817 700002fd0000               Options.compression_opts.strategy: 0
2019/09/19-14:48:04.441817 700002fd0000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-14:48:04.441818 700002fd0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:48:04.441819 700002fd0000                  Options.compression_opts.enabled: false
2019/09/19-14:48:04.441820 700002fd0000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-14:48:04.441820 700002fd0000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-14:48:04.441821 700002fd0000              Options.level0_stop_writes_trigger: 36
2019/09/19-14:48:04.441822 700002fd0000                   Options.target_file_size_base: 67108864
2019/09/19-14:48:04.441823 700002fd0000             Options.target_file_size_multiplier: 1
2019/09/19-14:48:04.441823 700002fd0000                Options.max_bytes_for_level_base: 268435456
2019/09/19-14:48:04.441824 700002fd0000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-14:48:04.441825 700002fd0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-14:48:04.441826 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-14:48:04.441827 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-14:48:04.441828 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-14:48:04.441828 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-14:48:04.441829 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-14:48:04.441830 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-14:48:04.441831 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-14:48:04.441841 700002fd0000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-14:48:04.441843 700002fd0000                    Options.max_compaction_bytes: 1677721600
2019/09/19-14:48:04.441843 700002fd0000                        Options.arena_block_size: 8388608
2019/09/19-14:48:04.441844 700002fd0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-14:48:04.441845 700002fd0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-14:48:04.441846 700002fd0000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-14:48:04.441846 700002fd0000                Options.disable_auto_compactions: 0
2019/09/19-14:48:04.441848 700002fd0000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-14:48:04.441850 700002fd0000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-14:48:04.441850 700002fd0000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-14:48:04.441851 700002fd0000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-14:48:04.441852 700002fd0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-14:48:04.441852 700002fd0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-14:48:04.441853 700002fd0000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-14:48:04.441855 700002fd0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-14:48:04.441856 700002fd0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-14:48:04.441856 700002fd0000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-14:48:04.441857 700002fd0000 Options.compaction_options_fifo.ttl: 0
2019/09/19-14:48:04.441858 700002fd0000                   Options.table_properties_collectors: 
2019/09/19-14:48:04.441859 700002fd0000                   Options.inplace_update_support: 0
2019/09/19-14:48:04.441860 700002fd0000                 Options.inplace_update_num_locks: 10000
2019/09/19-14:48:04.441860 700002fd0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-14:48:04.441861 700002fd0000   Options.memtable_huge_page_size: 0
2019/09/19-14:48:04.441862 700002fd0000                           Options.bloom_locality: 0
2019/09/19-14:48:04.441863 700002fd0000                    Options.max_successive_merges: 0
2019/09/19-14:48:04.441863 700002fd0000                Options.optimize_filters_for_hits: 0
2019/09/19-14:48:04.441864 700002fd0000                Options.paranoid_file_checks: 0
2019/09/19-14:48:04.441865 700002fd0000                Options.force_consistency_checks: 0
2019/09/19-14:48:04.441865 700002fd0000                Options.report_bg_io_stats: 0
2019/09/19-14:48:04.441866 700002fd0000                               Options.ttl: 0
2019/09/19-14:48:04.442383 700002fd0000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 803, last_sequence is 272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-14:48:04.442388 700002fd0000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 797
2019/09/19-14:48:04.442733 700002fd0000 EVENT_LOG_v1 {"time_micros": 1568893684442727, "job": 1, "event": "recovery_started", "log_files": [802]}
2019/09/19-14:48:04.442737 700002fd0000 [db/db_impl_open.cc:578] Recovering log #802 mode 2
2019/09/19-14:48:04.443429 700002fd0000 EVENT_LOG_v1 {"time_micros": 1568893684443416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-14:48:04.443495 700002fd0000 [db/version_set.cc:3037] Creating manifest 804
2019/09/19-14:48:04.444102 700002fd0000 EVENT_LOG_v1 {"time_micros": 1568893684444098, "job": 1, "event": "recovery_finished"}
2019/09/19-14:48:04.451660 700002fd0000 [db/db_impl_open.cc:1314] DB pointer 0x7f82c000e200
2019/09/19-14:48:04.451938 7000031dc000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-14:48:04.451943 7000031dc000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 