2019/09/19-15:35:11.422540 70000e2d5000 RocksDB version: 5.18.3
2019/09/19-15:35:11.422578 70000e2d5000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:35:11.422580 70000e2d5000 Compile date Sep  8 2019
2019/09/19-15:35:11.422581 70000e2d5000 DB SUMMARY
2019/09/19-15:35:11.423088 70000e2d5000 CURRENT file:  CURRENT
2019/09/19-15:35:11.423090 70000e2d5000 IDENTITY file:  IDENTITY
2019/09/19-15:35:11.423147 70000e2d5000 MANIFEST file:  MANIFEST-000924 size: 394 Bytes
2019/09/19-15:35:11.423150 70000e2d5000 SST files in contract-code dir, Total Num: 4, files: 000904.sst 000908.sst 000914.sst 000920.sst 
2019/09/19-15:35:11.423151 70000e2d5000 Write Ahead Log file in contract-code: 000925.log size: 538 ; 
2019/09/19-15:35:11.423172 70000e2d5000                         Options.error_if_exists: 0
2019/09/19-15:35:11.423173 70000e2d5000                       Options.create_if_missing: 1
2019/09/19-15:35:11.423174 70000e2d5000                         Options.paranoid_checks: 1
2019/09/19-15:35:11.423175 70000e2d5000                                     Options.env: 0x100f7e4a8
2019/09/19-15:35:11.423176 70000e2d5000                                Options.info_log: 0x7faead510ec0
2019/09/19-15:35:11.423177 70000e2d5000                Options.max_file_opening_threads: 16
2019/09/19-15:35:11.423177 70000e2d5000                              Options.statistics: 0x0
2019/09/19-15:35:11.423178 70000e2d5000                               Options.use_fsync: 0
2019/09/19-15:35:11.423179 70000e2d5000                       Options.max_log_file_size: 0
2019/09/19-15:35:11.423180 70000e2d5000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:35:11.423180 70000e2d5000                   Options.log_file_time_to_roll: 0
2019/09/19-15:35:11.423184 70000e2d5000                       Options.keep_log_file_num: 1000
2019/09/19-15:35:11.423184 70000e2d5000                    Options.recycle_log_file_num: 0
2019/09/19-15:35:11.423185 70000e2d5000                         Options.allow_fallocate: 1
2019/09/19-15:35:11.423186 70000e2d5000                        Options.allow_mmap_reads: 0
2019/09/19-15:35:11.423187 70000e2d5000                       Options.allow_mmap_writes: 0
2019/09/19-15:35:11.423187 70000e2d5000                        Options.use_direct_reads: 0
2019/09/19-15:35:11.423188 70000e2d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:35:11.423189 70000e2d5000          Options.create_missing_column_families: 0
2019/09/19-15:35:11.423190 70000e2d5000                              Options.db_log_dir: 
2019/09/19-15:35:11.423190 70000e2d5000                                 Options.wal_dir: contract-code
2019/09/19-15:35:11.423191 70000e2d5000                Options.table_cache_numshardbits: 6
2019/09/19-15:35:11.423192 70000e2d5000                      Options.max_subcompactions: 1
2019/09/19-15:35:11.423192 70000e2d5000                  Options.max_background_flushes: -1
2019/09/19-15:35:11.423193 70000e2d5000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:35:11.423194 70000e2d5000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:35:11.423195 70000e2d5000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:35:11.423195 70000e2d5000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:35:11.423196 70000e2d5000                   Options.advise_random_on_open: 1
2019/09/19-15:35:11.423197 70000e2d5000                    Options.db_write_buffer_size: 0
2019/09/19-15:35:11.423197 70000e2d5000                    Options.write_buffer_manager: 0x7faead510f10
2019/09/19-15:35:11.423198 70000e2d5000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:35:11.423199 70000e2d5000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:35:11.423200 70000e2d5000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:35:11.423200 70000e2d5000                      Options.use_adaptive_mutex: 0
2019/09/19-15:35:11.423201 70000e2d5000                            Options.rate_limiter: 0x0
2019/09/19-15:35:11.423202 70000e2d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:35:11.423219 70000e2d5000                       Options.wal_recovery_mode: 2
2019/09/19-15:35:11.423220 70000e2d5000                  Options.enable_thread_tracking: 0
2019/09/19-15:35:11.423220 70000e2d5000                  Options.enable_pipelined_write: 0
2019/09/19-15:35:11.423221 70000e2d5000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:35:11.423222 70000e2d5000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:35:11.423223 70000e2d5000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:35:11.423223 70000e2d5000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:35:11.423224 70000e2d5000                               Options.row_cache: None
2019/09/19-15:35:11.423225 70000e2d5000                              Options.wal_filter: None
2019/09/19-15:35:11.423226 70000e2d5000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:35:11.423226 70000e2d5000             Options.allow_ingest_behind: 0
2019/09/19-15:35:11.423227 70000e2d5000             Options.preserve_deletes: 0
2019/09/19-15:35:11.423228 70000e2d5000             Options.two_write_queues: 0
2019/09/19-15:35:11.423228 70000e2d5000             Options.manual_wal_flush: 0
2019/09/19-15:35:11.423229 70000e2d5000             Options.max_background_jobs: 2
2019/09/19-15:35:11.423230 70000e2d5000             Options.max_background_compactions: -1
2019/09/19-15:35:11.423231 70000e2d5000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:35:11.423231 70000e2d5000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:35:11.423232 70000e2d5000             Options.delayed_write_rate : 16777216
2019/09/19-15:35:11.423233 70000e2d5000             Options.max_total_wal_size: 0
2019/09/19-15:35:11.423234 70000e2d5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:35:11.423234 70000e2d5000                   Options.stats_dump_period_sec: 600
2019/09/19-15:35:11.423235 70000e2d5000                          Options.max_open_files: -1
2019/09/19-15:35:11.423236 70000e2d5000                          Options.bytes_per_sync: 0
2019/09/19-15:35:11.423237 70000e2d5000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:35:11.423237 70000e2d5000       Options.compaction_readahead_size: 0
2019/09/19-15:35:11.423238 70000e2d5000 Compression algorithms supported:
2019/09/19-15:35:11.423239 70000e2d5000 	kZSTD supported: 0
2019/09/19-15:35:11.423241 70000e2d5000 	kZlibCompression supported: 0
2019/09/19-15:35:11.423242 70000e2d5000 	kXpressCompression supported: 0
2019/09/19-15:35:11.423243 70000e2d5000 	kSnappyCompression supported: 0
2019/09/19-15:35:11.423244 70000e2d5000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:35:11.423245 70000e2d5000 	kLZ4HCCompression supported: 1
2019/09/19-15:35:11.423245 70000e2d5000 	kLZ4Compression supported: 1
2019/09/19-15:35:11.423246 70000e2d5000 	kBZip2Compression supported: 0
2019/09/19-15:35:11.423248 70000e2d5000 Fast CRC32 supported: Supported on x86
2019/09/19-15:35:11.423350 70000e2d5000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000924
2019/09/19-15:35:11.423396 70000e2d5000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:35:11.423398 70000e2d5000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:35:11.423399 70000e2d5000           Options.merge_operator: None
2019/09/19-15:35:11.423400 70000e2d5000        Options.compaction_filter: None
2019/09/19-15:35:11.423401 70000e2d5000        Options.compaction_filter_factory: None
2019/09/19-15:35:11.423401 70000e2d5000         Options.memtable_factory: SkipListFactory
2019/09/19-15:35:11.423403 70000e2d5000            Options.table_factory: BlockBasedTable
2019/09/19-15:35:11.423420 70000e2d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faead704fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faead701678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:35:11.423438 70000e2d5000        Options.write_buffer_size: 67108864
2019/09/19-15:35:11.423439 70000e2d5000  Options.max_write_buffer_number: 2
2019/09/19-15:35:11.423441 70000e2d5000          Options.compression: NoCompression
2019/09/19-15:35:11.423441 70000e2d5000                  Options.bottommost_compression: Disabled
2019/09/19-15:35:11.423442 70000e2d5000       Options.prefix_extractor: nullptr
2019/09/19-15:35:11.423443 70000e2d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:35:11.423444 70000e2d5000             Options.num_levels: 7
2019/09/19-15:35:11.423445 70000e2d5000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:35:11.423445 70000e2d5000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:35:11.423446 70000e2d5000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:35:11.423447 70000e2d5000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:35:11.423448 70000e2d5000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:35:11.423448 70000e2d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:35:11.423449 70000e2d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:35:11.423450 70000e2d5000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:35:11.423451 70000e2d5000            Options.compression_opts.window_bits: -14
2019/09/19-15:35:11.423451 70000e2d5000                  Options.compression_opts.level: 32767
2019/09/19-15:35:11.423452 70000e2d5000               Options.compression_opts.strategy: 0
2019/09/19-15:35:11.423453 70000e2d5000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:35:11.423454 70000e2d5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:35:11.423454 70000e2d5000                  Options.compression_opts.enabled: false
2019/09/19-15:35:11.423455 70000e2d5000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:35:11.423456 70000e2d5000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:35:11.423457 70000e2d5000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:35:11.423457 70000e2d5000                   Options.target_file_size_base: 67108864
2019/09/19-15:35:11.423458 70000e2d5000             Options.target_file_size_multiplier: 1
2019/09/19-15:35:11.423459 70000e2d5000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:35:11.423459 70000e2d5000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:35:11.423460 70000e2d5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:35:11.423461 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:35:11.423462 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:35:11.423463 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:35:11.423464 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:35:11.423464 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:35:11.423465 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:35:11.423466 70000e2d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:35:11.423477 70000e2d5000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:35:11.423478 70000e2d5000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:35:11.423479 70000e2d5000                        Options.arena_block_size: 8388608
2019/09/19-15:35:11.423479 70000e2d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:35:11.423480 70000e2d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:35:11.423481 70000e2d5000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:35:11.423482 70000e2d5000                Options.disable_auto_compactions: 0
2019/09/19-15:35:11.423483 70000e2d5000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:35:11.423485 70000e2d5000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:35:11.423486 70000e2d5000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:35:11.423486 70000e2d5000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:35:11.423487 70000e2d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:35:11.423488 70000e2d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:35:11.423489 70000e2d5000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:35:11.423490 70000e2d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:35:11.423491 70000e2d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:35:11.423492 70000e2d5000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:35:11.423493 70000e2d5000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:35:11.423493 70000e2d5000                   Options.table_properties_collectors: 
2019/09/19-15:35:11.423494 70000e2d5000                   Options.inplace_update_support: 0
2019/09/19-15:35:11.423495 70000e2d5000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:35:11.423496 70000e2d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:35:11.423496 70000e2d5000   Options.memtable_huge_page_size: 0
2019/09/19-15:35:11.423497 70000e2d5000                           Options.bloom_locality: 0
2019/09/19-15:35:11.423498 70000e2d5000                    Options.max_successive_merges: 0
2019/09/19-15:35:11.423499 70000e2d5000                Options.optimize_filters_for_hits: 0
2019/09/19-15:35:11.423499 70000e2d5000                Options.paranoid_file_checks: 0
2019/09/19-15:35:11.423500 70000e2d5000                Options.force_consistency_checks: 0
2019/09/19-15:35:11.423501 70000e2d5000                Options.report_bg_io_stats: 0
2019/09/19-15:35:11.423501 70000e2d5000                               Options.ttl: 0
2019/09/19-15:35:11.424023 70000e2d5000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 926, last_sequence is 310, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:35:11.424027 70000e2d5000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 923
2019/09/19-15:35:11.424426 70000e2d5000 EVENT_LOG_v1 {"time_micros": 1568896511424418, "job": 1, "event": "recovery_started", "log_files": [925]}
2019/09/19-15:35:11.424430 70000e2d5000 [db/db_impl_open.cc:578] Recovering log #925 mode 2
2019/09/19-15:35:11.425092 70000e2d5000 EVENT_LOG_v1 {"time_micros": 1568896511425079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 926, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:35:11.425179 70000e2d5000 [db/version_set.cc:3037] Creating manifest 927
2019/09/19-15:35:11.425823 70000e2d5000 EVENT_LOG_v1 {"time_micros": 1568896511425819, "job": 1, "event": "recovery_finished"}
2019/09/19-15:35:11.433744 70000e358000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-15:35:11.433756 70000e358000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [926(1201B) 920(1201B) 914(1201B) 908(1201B)], [904(3226B)]
2019/09/19-15:35:11.433783 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511433762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [926, 920, 914, 908], "files_L1": [904], "score": 1, "input_data_size": 8030}
2019/09/19-15:35:11.434252 70000e2d5000 [db/db_impl_open.cc:1314] DB pointer 0x7faeae801600
2019/09/19-15:35:11.434425 70000e358000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #931: 5 keys, 3226 bytes
2019/09/19-15:35:11.434446 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511434433, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 931, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-15:35:11.434564 70000e4e1000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:35:11.434569 70000e4e1000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:35:11.434658 70000e358000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-15:35:11.434975 70000e358000 (Original Log Time 2019/09/19-15:35:11.434901) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 4.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-15:35:11.434977 70000e358000 (Original Log Time 2019/09/19-15:35:11.434926) EVENT_LOG_v1 {"time_micros": 1568896511434907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 686, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-15:35:11.435098 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511435093, "job": 3, "event": "table_file_deletion", "file_number": 926}
2019/09/19-15:35:11.435209 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511435205, "job": 3, "event": "table_file_deletion", "file_number": 920}
2019/09/19-15:35:11.435308 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511435303, "job": 3, "event": "table_file_deletion", "file_number": 914}
2019/09/19-15:35:11.435425 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511435421, "job": 3, "event": "table_file_deletion", "file_number": 908}
2019/09/19-15:35:11.435528 70000e358000 EVENT_LOG_v1 {"time_micros": 1568896511435523, "job": 3, "event": "table_file_deletion", "file_number": 904}
