2019/09/19-16:35:53.940033 11670f5c0 RocksDB version: 5.18.3
2019/09/19-16:35:53.940363 11670f5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:35:53.940365 11670f5c0 Compile date Sep  8 2019
2019/09/19-16:35:53.940367 11670f5c0 DB SUMMARY
2019/09/19-16:35:53.941053 11670f5c0 CURRENT file:  CURRENT
2019/09/19-16:35:53.941055 11670f5c0 IDENTITY file:  IDENTITY
2019/09/19-16:35:53.941128 11670f5c0 MANIFEST file:  MANIFEST-001185 size: 314 Bytes
2019/09/19-16:35:53.941133 11670f5c0 SST files in contract-code dir, Total Num: 3, files: 001174.sst 001178.sst 001184.sst 
2019/09/19-16:35:53.941135 11670f5c0 Write Ahead Log file in contract-code: 001186.log size: 0 ; 
2019/09/19-16:35:53.941161 11670f5c0                         Options.error_if_exists: 0
2019/09/19-16:35:53.941162 11670f5c0                       Options.create_if_missing: 1
2019/09/19-16:35:53.941163 11670f5c0                         Options.paranoid_checks: 1
2019/09/19-16:35:53.941164 11670f5c0                                     Options.env: 0x10b8233c8
2019/09/19-16:35:53.941165 11670f5c0                                Options.info_log: 0x7f87abe017b0
2019/09/19-16:35:53.941166 11670f5c0                Options.max_file_opening_threads: 16
2019/09/19-16:35:53.941166 11670f5c0                              Options.statistics: 0x0
2019/09/19-16:35:53.941167 11670f5c0                               Options.use_fsync: 0
2019/09/19-16:35:53.941168 11670f5c0                       Options.max_log_file_size: 0
2019/09/19-16:35:53.941169 11670f5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:35:53.941170 11670f5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:35:53.941170 11670f5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:35:53.941171 11670f5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:35:53.941172 11670f5c0                         Options.allow_fallocate: 1
2019/09/19-16:35:53.941173 11670f5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:35:53.941173 11670f5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:35:53.941174 11670f5c0                        Options.use_direct_reads: 0
2019/09/19-16:35:53.941175 11670f5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:35:53.941175 11670f5c0          Options.create_missing_column_families: 0
2019/09/19-16:35:53.941176 11670f5c0                              Options.db_log_dir: 
2019/09/19-16:35:53.941177 11670f5c0                                 Options.wal_dir: contract-code
2019/09/19-16:35:53.941178 11670f5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:35:53.941178 11670f5c0                      Options.max_subcompactions: 1
2019/09/19-16:35:53.941179 11670f5c0                  Options.max_background_flushes: -1
2019/09/19-16:35:53.941180 11670f5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:35:53.941181 11670f5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:35:53.941181 11670f5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:35:53.941182 11670f5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:35:53.941183 11670f5c0                   Options.advise_random_on_open: 1
2019/09/19-16:35:53.941184 11670f5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:35:53.941184 11670f5c0                    Options.write_buffer_manager: 0x7f87abe01510
2019/09/19-16:35:53.941185 11670f5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:35:53.941186 11670f5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:35:53.941187 11670f5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:35:53.941187 11670f5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:35:53.941188 11670f5c0                            Options.rate_limiter: 0x0
2019/09/19-16:35:53.941191 11670f5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:35:53.941192 11670f5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:35:53.941193 11670f5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:35:53.941210 11670f5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:35:53.941212 11670f5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:35:53.941212 11670f5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:35:53.941213 11670f5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:35:53.941214 11670f5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:35:53.941215 11670f5c0                               Options.row_cache: None
2019/09/19-16:35:53.941215 11670f5c0                              Options.wal_filter: None
2019/09/19-16:35:53.941216 11670f5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:35:53.941217 11670f5c0             Options.allow_ingest_behind: 0
2019/09/19-16:35:53.941218 11670f5c0             Options.preserve_deletes: 0
2019/09/19-16:35:53.941218 11670f5c0             Options.two_write_queues: 0
2019/09/19-16:35:53.941219 11670f5c0             Options.manual_wal_flush: 0
2019/09/19-16:35:53.941220 11670f5c0             Options.max_background_jobs: 2
2019/09/19-16:35:53.941221 11670f5c0             Options.max_background_compactions: -1
2019/09/19-16:35:53.941221 11670f5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:35:53.941222 11670f5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:35:53.941223 11670f5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:35:53.941224 11670f5c0             Options.max_total_wal_size: 0
2019/09/19-16:35:53.941224 11670f5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:35:53.941225 11670f5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:35:53.941226 11670f5c0                          Options.max_open_files: -1
2019/09/19-16:35:53.941227 11670f5c0                          Options.bytes_per_sync: 0
2019/09/19-16:35:53.941227 11670f5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:35:53.941228 11670f5c0       Options.compaction_readahead_size: 0
2019/09/19-16:35:53.941229 11670f5c0 Compression algorithms supported:
2019/09/19-16:35:53.941231 11670f5c0 	kZSTD supported: 0
2019/09/19-16:35:53.941232 11670f5c0 	kZlibCompression supported: 0
2019/09/19-16:35:53.941233 11670f5c0 	kXpressCompression supported: 0
2019/09/19-16:35:53.941234 11670f5c0 	kSnappyCompression supported: 0
2019/09/19-16:35:53.941235 11670f5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:35:53.941236 11670f5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:35:53.941237 11670f5c0 	kLZ4Compression supported: 1
2019/09/19-16:35:53.941238 11670f5c0 	kBZip2Compression supported: 0
2019/09/19-16:35:53.941241 11670f5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:35:53.941417 11670f5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001185
2019/09/19-16:35:53.941495 11670f5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:35:53.941497 11670f5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:35:53.941500 11670f5c0           Options.merge_operator: None
2019/09/19-16:35:53.941500 11670f5c0        Options.compaction_filter: None
2019/09/19-16:35:53.941501 11670f5c0        Options.compaction_filter_factory: None
2019/09/19-16:35:53.941502 11670f5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:35:53.941505 11670f5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:35:53.941521 11670f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87abe00b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87abe00b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:35:53.941541 11670f5c0        Options.write_buffer_size: 67108864
2019/09/19-16:35:53.941542 11670f5c0  Options.max_write_buffer_number: 2
2019/09/19-16:35:53.941543 11670f5c0          Options.compression: NoCompression
2019/09/19-16:35:53.941544 11670f5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:35:53.941545 11670f5c0       Options.prefix_extractor: nullptr
2019/09/19-16:35:53.941546 11670f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:35:53.941546 11670f5c0             Options.num_levels: 7
2019/09/19-16:35:53.941547 11670f5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:35:53.941548 11670f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:35:53.941549 11670f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:35:53.941549 11670f5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:35:53.941550 11670f5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:35:53.941551 11670f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.941552 11670f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.941553 11670f5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:35:53.941553 11670f5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:35:53.941554 11670f5c0                  Options.compression_opts.level: 32767
2019/09/19-16:35:53.941555 11670f5c0               Options.compression_opts.strategy: 0
2019/09/19-16:35:53.941556 11670f5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.941556 11670f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.941557 11670f5c0                  Options.compression_opts.enabled: false
2019/09/19-16:35:53.941558 11670f5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:35:53.941559 11670f5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:35:53.941559 11670f5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:35:53.941560 11670f5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:35:53.941561 11670f5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:35:53.941561 11670f5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:35:53.941562 11670f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:35:53.941563 11670f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:35:53.941565 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:35:53.941566 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:35:53.941566 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:35:53.941567 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:35:53.941568 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:35:53.941569 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:35:53.941569 11670f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:35:53.941570 11670f5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:35:53.941571 11670f5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:35:53.941572 11670f5c0                        Options.arena_block_size: 8388608
2019/09/19-16:35:53.941572 11670f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:35:53.941583 11670f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:35:53.941584 11670f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:35:53.941585 11670f5c0                Options.disable_auto_compactions: 0
2019/09/19-16:35:53.941589 11670f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:35:53.941592 11670f5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:35:53.941592 11670f5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:35:53.941593 11670f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:35:53.941594 11670f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:35:53.941595 11670f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:35:53.941596 11670f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:35:53.941597 11670f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:35:53.941598 11670f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:35:53.941599 11670f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:35:53.941600 11670f5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:35:53.941600 11670f5c0                   Options.table_properties_collectors: 
2019/09/19-16:35:53.941601 11670f5c0                   Options.inplace_update_support: 0
2019/09/19-16:35:53.941602 11670f5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:35:53.941603 11670f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:35:53.941604 11670f5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:35:53.941604 11670f5c0                           Options.bloom_locality: 0
2019/09/19-16:35:53.941605 11670f5c0                    Options.max_successive_merges: 0
2019/09/19-16:35:53.941606 11670f5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:35:53.941607 11670f5c0                Options.paranoid_file_checks: 0
2019/09/19-16:35:53.941607 11670f5c0                Options.force_consistency_checks: 0
2019/09/19-16:35:53.941608 11670f5c0                Options.report_bg_io_stats: 0
2019/09/19-16:35:53.941609 11670f5c0                               Options.ttl: 0
2019/09/19-16:35:53.942302 11670f5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1187, last_sequence is 388, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:35:53.942307 11670f5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1184
2019/09/19-16:35:53.942825 11670f5c0 EVENT_LOG_v1 {"time_micros": 1568900153942816, "job": 1, "event": "recovery_started", "log_files": [1186]}
2019/09/19-16:35:53.942832 11670f5c0 [db/db_impl_open.cc:578] Recovering log #1186 mode 2
2019/09/19-16:35:53.942917 11670f5c0 [db/version_set.cc:3037] Creating manifest 1188
2019/09/19-16:35:53.943620 11670f5c0 EVENT_LOG_v1 {"time_micros": 1568900153943615, "job": 1, "event": "recovery_finished"}
2019/09/19-16:35:53.952373 11670f5c0 [db/db_impl_open.cc:1314] DB pointer 0x7f87ad001600
2019/09/19-16:35:53.952703 700004e0b000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:35:53.952708 700004e0b000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:35:53.952847 11670f5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:35:53.954836 11670f5c0 [db/db_impl.cc:562] Shutdown complete
