2019/09/15-16:49:16.416044 70000e77d000 RocksDB version: 5.18.3
2019/09/15-16:49:16.416432 70000e77d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:49:16.416434 70000e77d000 Compile date Sep  8 2019
2019/09/15-16:49:16.416438 70000e77d000 DB SUMMARY
2019/09/15-16:49:16.416593 70000e77d000 CURRENT file:  CURRENT
2019/09/15-16:49:16.416595 70000e77d000 IDENTITY file:  IDENTITY
2019/09/15-16:49:16.416610 70000e77d000 MANIFEST file:  MANIFEST-000159 size: 374 Bytes
2019/09/15-16:49:16.416613 70000e77d000 SST files in contract-code dir, Total Num: 4, files: 000144.sst 000146.sst 000149.sst 000155.sst 
2019/09/15-16:49:16.416614 70000e77d000 Write Ahead Log file in contract-code: 000160.log size: 2052 ; 
2019/09/15-16:49:16.416619 70000e77d000                         Options.error_if_exists: 0
2019/09/15-16:49:16.416620 70000e77d000                       Options.create_if_missing: 1
2019/09/15-16:49:16.416621 70000e77d000                         Options.paranoid_checks: 1
2019/09/15-16:49:16.416622 70000e77d000                                     Options.env: 0x103ca22e8
2019/09/15-16:49:16.416623 70000e77d000                                Options.info_log: 0x7fdbc5f00000
2019/09/15-16:49:16.416624 70000e77d000                Options.max_file_opening_threads: 16
2019/09/15-16:49:16.416624 70000e77d000                              Options.statistics: 0x0
2019/09/15-16:49:16.416625 70000e77d000                               Options.use_fsync: 0
2019/09/15-16:49:16.416626 70000e77d000                       Options.max_log_file_size: 0
2019/09/15-16:49:16.416627 70000e77d000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:49:16.416627 70000e77d000                   Options.log_file_time_to_roll: 0
2019/09/15-16:49:16.416628 70000e77d000                       Options.keep_log_file_num: 1000
2019/09/15-16:49:16.416629 70000e77d000                    Options.recycle_log_file_num: 0
2019/09/15-16:49:16.416630 70000e77d000                         Options.allow_fallocate: 1
2019/09/15-16:49:16.416630 70000e77d000                        Options.allow_mmap_reads: 0
2019/09/15-16:49:16.416631 70000e77d000                       Options.allow_mmap_writes: 0
2019/09/15-16:49:16.416632 70000e77d000                        Options.use_direct_reads: 0
2019/09/15-16:49:16.416632 70000e77d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:49:16.416633 70000e77d000          Options.create_missing_column_families: 0
2019/09/15-16:49:16.416634 70000e77d000                              Options.db_log_dir: 
2019/09/15-16:49:16.416635 70000e77d000                                 Options.wal_dir: contract-code
2019/09/15-16:49:16.416636 70000e77d000                Options.table_cache_numshardbits: 6
2019/09/15-16:49:16.416636 70000e77d000                      Options.max_subcompactions: 1
2019/09/15-16:49:16.416637 70000e77d000                  Options.max_background_flushes: -1
2019/09/15-16:49:16.416638 70000e77d000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:49:16.416639 70000e77d000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:49:16.416639 70000e77d000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:49:16.416640 70000e77d000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:49:16.416641 70000e77d000                   Options.advise_random_on_open: 1
2019/09/15-16:49:16.416641 70000e77d000                    Options.db_write_buffer_size: 0
2019/09/15-16:49:16.416642 70000e77d000                    Options.write_buffer_manager: 0x7fdbc5f00070
2019/09/15-16:49:16.416643 70000e77d000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:49:16.416644 70000e77d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:49:16.416644 70000e77d000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:49:16.416645 70000e77d000                      Options.use_adaptive_mutex: 0
2019/09/15-16:49:16.416646 70000e77d000                            Options.rate_limiter: 0x0
2019/09/15-16:49:16.416648 70000e77d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:49:16.416666 70000e77d000                       Options.wal_recovery_mode: 2
2019/09/15-16:49:16.416667 70000e77d000                  Options.enable_thread_tracking: 0
2019/09/15-16:49:16.416668 70000e77d000                  Options.enable_pipelined_write: 0
2019/09/15-16:49:16.416669 70000e77d000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:49:16.416669 70000e77d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:49:16.416670 70000e77d000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:49:16.416671 70000e77d000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:49:16.416672 70000e77d000                               Options.row_cache: None
2019/09/15-16:49:16.416672 70000e77d000                              Options.wal_filter: None
2019/09/15-16:49:16.416673 70000e77d000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:49:16.416674 70000e77d000             Options.allow_ingest_behind: 0
2019/09/15-16:49:16.416674 70000e77d000             Options.preserve_deletes: 0
2019/09/15-16:49:16.416675 70000e77d000             Options.two_write_queues: 0
2019/09/15-16:49:16.416676 70000e77d000             Options.manual_wal_flush: 0
2019/09/15-16:49:16.416677 70000e77d000             Options.max_background_jobs: 2
2019/09/15-16:49:16.416677 70000e77d000             Options.max_background_compactions: -1
2019/09/15-16:49:16.416678 70000e77d000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:49:16.416679 70000e77d000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:49:16.416680 70000e77d000             Options.delayed_write_rate : 16777216
2019/09/15-16:49:16.416680 70000e77d000             Options.max_total_wal_size: 0
2019/09/15-16:49:16.416681 70000e77d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:49:16.416682 70000e77d000                   Options.stats_dump_period_sec: 600
2019/09/15-16:49:16.416683 70000e77d000                          Options.max_open_files: -1
2019/09/15-16:49:16.416683 70000e77d000                          Options.bytes_per_sync: 0
2019/09/15-16:49:16.416684 70000e77d000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:49:16.416685 70000e77d000       Options.compaction_readahead_size: 0
2019/09/15-16:49:16.416686 70000e77d000 Compression algorithms supported:
2019/09/15-16:49:16.416687 70000e77d000 	kZSTD supported: 0
2019/09/15-16:49:16.416688 70000e77d000 	kZlibCompression supported: 0
2019/09/15-16:49:16.416689 70000e77d000 	kXpressCompression supported: 0
2019/09/15-16:49:16.416690 70000e77d000 	kSnappyCompression supported: 0
2019/09/15-16:49:16.416691 70000e77d000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:49:16.416691 70000e77d000 	kLZ4HCCompression supported: 1
2019/09/15-16:49:16.416692 70000e77d000 	kLZ4Compression supported: 1
2019/09/15-16:49:16.416693 70000e77d000 	kBZip2Compression supported: 0
2019/09/15-16:49:16.416696 70000e77d000 Fast CRC32 supported: Supported on x86
2019/09/15-16:49:16.416861 70000e77d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000159
2019/09/15-16:49:16.416942 70000e77d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:49:16.416946 70000e77d000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:49:16.416949 70000e77d000           Options.merge_operator: None
2019/09/15-16:49:16.416950 70000e77d000        Options.compaction_filter: None
2019/09/15-16:49:16.416950 70000e77d000        Options.compaction_filter_factory: None
2019/09/15-16:49:16.416951 70000e77d000         Options.memtable_factory: SkipListFactory
2019/09/15-16:49:16.416954 70000e77d000            Options.table_factory: BlockBasedTable
2019/09/15-16:49:16.416969 70000e77d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbc5d0df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbc5d0df68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:49:16.416989 70000e77d000        Options.write_buffer_size: 67108864
2019/09/15-16:49:16.416990 70000e77d000  Options.max_write_buffer_number: 2
2019/09/15-16:49:16.416992 70000e77d000          Options.compression: NoCompression
2019/09/15-16:49:16.416992 70000e77d000                  Options.bottommost_compression: Disabled
2019/09/15-16:49:16.416993 70000e77d000       Options.prefix_extractor: nullptr
2019/09/15-16:49:16.416994 70000e77d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:49:16.416995 70000e77d000             Options.num_levels: 7
2019/09/15-16:49:16.416996 70000e77d000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:49:16.416996 70000e77d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:49:16.416997 70000e77d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:49:16.416998 70000e77d000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:49:16.416999 70000e77d000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:49:16.417000 70000e77d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:49:16.417000 70000e77d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:49:16.417001 70000e77d000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:49:16.417002 70000e77d000            Options.compression_opts.window_bits: -14
2019/09/15-16:49:16.417003 70000e77d000                  Options.compression_opts.level: 32767
2019/09/15-16:49:16.417003 70000e77d000               Options.compression_opts.strategy: 0
2019/09/15-16:49:16.417004 70000e77d000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:49:16.417005 70000e77d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:49:16.417006 70000e77d000                  Options.compression_opts.enabled: false
2019/09/15-16:49:16.417006 70000e77d000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:49:16.417007 70000e77d000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:49:16.417008 70000e77d000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:49:16.417009 70000e77d000                   Options.target_file_size_base: 67108864
2019/09/15-16:49:16.417009 70000e77d000             Options.target_file_size_multiplier: 1
2019/09/15-16:49:16.417010 70000e77d000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:49:16.417011 70000e77d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:49:16.417012 70000e77d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:49:16.417014 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:49:16.417015 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:49:16.417015 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:49:16.417016 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:49:16.417017 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:49:16.417018 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:49:16.417018 70000e77d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:49:16.417029 70000e77d000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:49:16.417031 70000e77d000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:49:16.417031 70000e77d000                        Options.arena_block_size: 8388608
2019/09/15-16:49:16.417032 70000e77d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:49:16.417033 70000e77d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:49:16.417034 70000e77d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:49:16.417034 70000e77d000                Options.disable_auto_compactions: 0
2019/09/15-16:49:16.417038 70000e77d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:49:16.417040 70000e77d000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:49:16.417040 70000e77d000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:49:16.417041 70000e77d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:49:16.417042 70000e77d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:49:16.417043 70000e77d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:49:16.417043 70000e77d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:49:16.417045 70000e77d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:49:16.417046 70000e77d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:49:16.417047 70000e77d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:49:16.417048 70000e77d000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:49:16.417049 70000e77d000                   Options.table_properties_collectors: 
2019/09/15-16:49:16.417049 70000e77d000                   Options.inplace_update_support: 0
2019/09/15-16:49:16.417050 70000e77d000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:49:16.417051 70000e77d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:49:16.417052 70000e77d000   Options.memtable_huge_page_size: 0
2019/09/15-16:49:16.417052 70000e77d000                           Options.bloom_locality: 0
2019/09/15-16:49:16.417053 70000e77d000                    Options.max_successive_merges: 0
2019/09/15-16:49:16.417054 70000e77d000                Options.optimize_filters_for_hits: 0
2019/09/15-16:49:16.417055 70000e77d000                Options.paranoid_file_checks: 0
2019/09/15-16:49:16.417055 70000e77d000                Options.force_consistency_checks: 0
2019/09/15-16:49:16.417056 70000e77d000                Options.report_bg_io_stats: 0
2019/09/15-16:49:16.417057 70000e77d000                               Options.ttl: 0
2019/09/15-16:49:16.417769 70000e77d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:49:16.417774 70000e77d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 158
2019/09/15-16:49:16.417954 70000e77d000 EVENT_LOG_v1 {"time_micros": 1568555356417945, "job": 1, "event": "recovery_started", "log_files": [160]}
2019/09/15-16:49:16.417960 70000e77d000 [db/db_impl_open.cc:578] Recovering log #160 mode 2
2019/09/15-16:49:16.418650 70000e77d000 EVENT_LOG_v1 {"time_micros": 1568555356418637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:49:16.418761 70000e77d000 [db/version_set.cc:3037] Creating manifest 162
2019/09/15-16:49:16.419381 70000e77d000 EVENT_LOG_v1 {"time_micros": 1568555356419376, "job": 1, "event": "recovery_finished"}
2019/09/15-16:49:16.425408 70000e77d000 [db/db_impl_open.cc:1314] DB pointer 0x7fdbc6807600
2019/09/15-16:49:16.425461 70000e800000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-16:49:16.425470 70000e800000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [161(2715B) 155(2715B) 149(2715B) 146(2715B)], [144(2778B)]
2019/09/15-16:49:16.425490 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356425474, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 155, 149, 146], "files_L1": [144], "score": 1, "input_data_size": 13638}
2019/09/15-16:49:16.425780 70000e989000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:49:16.425785 70000e989000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:49:16.425992 70000e800000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #166: 3 keys, 2778 bytes
2019/09/15-16:49:16.426021 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356426003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-16:49:16.426091 70000e77d000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:49:16.426328 70000e800000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-16:49:16.426602 70000e800000 (Original Log Time 2019/09/15-16:49:16.426532) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.9 rd, 4.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-16:49:16.426605 70000e800000 (Original Log Time 2019/09/15-16:49:16.426556) EVENT_LOG_v1 {"time_micros": 1568555356426539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 570, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-16:49:16.426722 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356426717, "job": 3, "event": "table_file_deletion", "file_number": 161}
2019/09/15-16:49:16.426820 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356426815, "job": 3, "event": "table_file_deletion", "file_number": 155}
2019/09/15-16:49:16.426908 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356426903, "job": 3, "event": "table_file_deletion", "file_number": 149}
2019/09/15-16:49:16.426999 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356426995, "job": 3, "event": "table_file_deletion", "file_number": 146}
2019/09/15-16:49:16.427084 70000e800000 EVENT_LOG_v1 {"time_micros": 1568555356427080, "job": 3, "event": "table_file_deletion", "file_number": 144}
2019/09/15-16:49:16.427530 70000e77d000 [db/db_impl.cc:562] Shutdown complete
