2019/09/16-13:24:55.464546 700006308000 RocksDB version: 5.18.3
2019/09/16-13:24:55.465062 700006308000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:24:55.465065 700006308000 Compile date Sep  8 2019
2019/09/16-13:24:55.465068 700006308000 DB SUMMARY
2019/09/16-13:24:55.465428 700006308000 CURRENT file:  CURRENT
2019/09/16-13:24:55.465434 700006308000 IDENTITY file:  IDENTITY
2019/09/16-13:24:55.465494 700006308000 MANIFEST file:  MANIFEST-000343 size: 222 Bytes
2019/09/16-13:24:55.465502 700006308000 SST files in contract-code dir, Total Num: 2, files: 000338.sst 000342.sst 
2019/09/16-13:24:55.465506 700006308000 Write Ahead Log file in contract-code: 000344.log size: 0 ; 
2019/09/16-13:24:55.465531 700006308000                         Options.error_if_exists: 0
2019/09/16-13:24:55.465534 700006308000                       Options.create_if_missing: 1
2019/09/16-13:24:55.465536 700006308000                         Options.paranoid_checks: 1
2019/09/16-13:24:55.465538 700006308000                                     Options.env: 0x1078dec18
2019/09/16-13:24:55.465540 700006308000                                Options.info_log: 0x7fe50b800f10
2019/09/16-13:24:55.465542 700006308000                Options.max_file_opening_threads: 16
2019/09/16-13:24:55.465544 700006308000                              Options.statistics: 0x0
2019/09/16-13:24:55.465545 700006308000                               Options.use_fsync: 0
2019/09/16-13:24:55.465547 700006308000                       Options.max_log_file_size: 0
2019/09/16-13:24:55.465549 700006308000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:24:55.465551 700006308000                   Options.log_file_time_to_roll: 0
2019/09/16-13:24:55.465552 700006308000                       Options.keep_log_file_num: 1000
2019/09/16-13:24:55.465553 700006308000                    Options.recycle_log_file_num: 0
2019/09/16-13:24:55.465554 700006308000                         Options.allow_fallocate: 1
2019/09/16-13:24:55.465555 700006308000                        Options.allow_mmap_reads: 0
2019/09/16-13:24:55.465556 700006308000                       Options.allow_mmap_writes: 0
2019/09/16-13:24:55.465558 700006308000                        Options.use_direct_reads: 0
2019/09/16-13:24:55.465559 700006308000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:24:55.465560 700006308000          Options.create_missing_column_families: 0
2019/09/16-13:24:55.465561 700006308000                              Options.db_log_dir: 
2019/09/16-13:24:55.465562 700006308000                                 Options.wal_dir: contract-code
2019/09/16-13:24:55.465563 700006308000                Options.table_cache_numshardbits: 6
2019/09/16-13:24:55.465564 700006308000                      Options.max_subcompactions: 1
2019/09/16-13:24:55.465565 700006308000                  Options.max_background_flushes: -1
2019/09/16-13:24:55.465566 700006308000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:24:55.465567 700006308000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:24:55.465568 700006308000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:24:55.465569 700006308000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:24:55.465570 700006308000                   Options.advise_random_on_open: 1
2019/09/16-13:24:55.465571 700006308000                    Options.db_write_buffer_size: 0
2019/09/16-13:24:55.465573 700006308000                    Options.write_buffer_manager: 0x7fe50b800ee0
2019/09/16-13:24:55.465574 700006308000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:24:55.465575 700006308000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:24:55.465576 700006308000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:24:55.465577 700006308000                      Options.use_adaptive_mutex: 0
2019/09/16-13:24:55.465578 700006308000                            Options.rate_limiter: 0x0
2019/09/16-13:24:55.465583 700006308000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:24:55.465622 700006308000                       Options.wal_recovery_mode: 2
2019/09/16-13:24:55.465624 700006308000                  Options.enable_thread_tracking: 0
2019/09/16-13:24:55.465625 700006308000                  Options.enable_pipelined_write: 0
2019/09/16-13:24:55.465626 700006308000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:24:55.465627 700006308000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:24:55.465628 700006308000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:24:55.465629 700006308000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:24:55.465630 700006308000                               Options.row_cache: None
2019/09/16-13:24:55.465631 700006308000                              Options.wal_filter: None
2019/09/16-13:24:55.465632 700006308000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:24:55.465633 700006308000             Options.allow_ingest_behind: 0
2019/09/16-13:24:55.465634 700006308000             Options.preserve_deletes: 0
2019/09/16-13:24:55.465635 700006308000             Options.two_write_queues: 0
2019/09/16-13:24:55.465636 700006308000             Options.manual_wal_flush: 0
2019/09/16-13:24:55.465637 700006308000             Options.max_background_jobs: 2
2019/09/16-13:24:55.465638 700006308000             Options.max_background_compactions: -1
2019/09/16-13:24:55.465639 700006308000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:24:55.465640 700006308000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:24:55.465642 700006308000             Options.delayed_write_rate : 16777216
2019/09/16-13:24:55.465643 700006308000             Options.max_total_wal_size: 0
2019/09/16-13:24:55.465644 700006308000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:24:55.465645 700006308000                   Options.stats_dump_period_sec: 600
2019/09/16-13:24:55.465646 700006308000                          Options.max_open_files: -1
2019/09/16-13:24:55.465647 700006308000                          Options.bytes_per_sync: 0
2019/09/16-13:24:55.465648 700006308000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:24:55.465649 700006308000       Options.compaction_readahead_size: 0
2019/09/16-13:24:55.465650 700006308000 Compression algorithms supported:
2019/09/16-13:24:55.465652 700006308000 	kZSTD supported: 0
2019/09/16-13:24:55.465654 700006308000 	kZlibCompression supported: 0
2019/09/16-13:24:55.465655 700006308000 	kXpressCompression supported: 0
2019/09/16-13:24:55.465656 700006308000 	kSnappyCompression supported: 0
2019/09/16-13:24:55.465658 700006308000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:24:55.465659 700006308000 	kLZ4HCCompression supported: 1
2019/09/16-13:24:55.465660 700006308000 	kLZ4Compression supported: 1
2019/09/16-13:24:55.465661 700006308000 	kBZip2Compression supported: 0
2019/09/16-13:24:55.465667 700006308000 Fast CRC32 supported: Supported on x86
2019/09/16-13:24:55.466224 700006308000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000343
2019/09/16-13:24:55.466388 700006308000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:24:55.466393 700006308000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:24:55.466395 700006308000           Options.merge_operator: None
2019/09/16-13:24:55.466396 700006308000        Options.compaction_filter: None
2019/09/16-13:24:55.466399 700006308000        Options.compaction_filter_factory: None
2019/09/16-13:24:55.466401 700006308000         Options.memtable_factory: SkipListFactory
2019/09/16-13:24:55.466404 700006308000            Options.table_factory: BlockBasedTable
2019/09/16-13:24:55.466427 700006308000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe50a700280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe50a7002c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:24:55.466461 700006308000        Options.write_buffer_size: 67108864
2019/09/16-13:24:55.466463 700006308000  Options.max_write_buffer_number: 2
2019/09/16-13:24:55.466465 700006308000          Options.compression: NoCompression
2019/09/16-13:24:55.466466 700006308000                  Options.bottommost_compression: Disabled
2019/09/16-13:24:55.466468 700006308000       Options.prefix_extractor: nullptr
2019/09/16-13:24:55.466469 700006308000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:24:55.466470 700006308000             Options.num_levels: 7
2019/09/16-13:24:55.466471 700006308000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:24:55.466472 700006308000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:24:55.466473 700006308000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:24:55.466474 700006308000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:24:55.466475 700006308000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:24:55.466476 700006308000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:24:55.466478 700006308000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:24:55.466479 700006308000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:24:55.466480 700006308000            Options.compression_opts.window_bits: -14
2019/09/16-13:24:55.466481 700006308000                  Options.compression_opts.level: 32767
2019/09/16-13:24:55.466482 700006308000               Options.compression_opts.strategy: 0
2019/09/16-13:24:55.466483 700006308000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:24:55.466484 700006308000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:24:55.466485 700006308000                  Options.compression_opts.enabled: false
2019/09/16-13:24:55.466486 700006308000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:24:55.466487 700006308000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:24:55.466488 700006308000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:24:55.466489 700006308000                   Options.target_file_size_base: 67108864
2019/09/16-13:24:55.466490 700006308000             Options.target_file_size_multiplier: 1
2019/09/16-13:24:55.466508 700006308000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:24:55.466511 700006308000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:24:55.466513 700006308000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:24:55.466517 700006308000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:24:55.466519 700006308000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:24:55.466520 700006308000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:24:55.466521 700006308000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:24:55.466522 700006308000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:24:55.466523 700006308000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:24:55.466524 700006308000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:24:55.466554 700006308000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:24:55.466556 700006308000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:24:55.466557 700006308000                        Options.arena_block_size: 8388608
2019/09/16-13:24:55.466558 700006308000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:24:55.466559 700006308000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:24:55.466560 700006308000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:24:55.466561 700006308000                Options.disable_auto_compactions: 0
2019/09/16-13:24:55.466568 700006308000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:24:55.466571 700006308000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:24:55.466572 700006308000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:24:55.466573 700006308000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:24:55.466574 700006308000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:24:55.466575 700006308000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:24:55.466576 700006308000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:24:55.466579 700006308000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:24:55.466580 700006308000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:24:55.466581 700006308000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:24:55.466582 700006308000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:24:55.466584 700006308000                   Options.table_properties_collectors: 
2019/09/16-13:24:55.466585 700006308000                   Options.inplace_update_support: 0
2019/09/16-13:24:55.466586 700006308000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:24:55.466587 700006308000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:24:55.466588 700006308000   Options.memtable_huge_page_size: 0
2019/09/16-13:24:55.466590 700006308000                           Options.bloom_locality: 0
2019/09/16-13:24:55.466591 700006308000                    Options.max_successive_merges: 0
2019/09/16-13:24:55.466592 700006308000                Options.optimize_filters_for_hits: 0
2019/09/16-13:24:55.466593 700006308000                Options.paranoid_file_checks: 0
2019/09/16-13:24:55.466594 700006308000                Options.force_consistency_checks: 0
2019/09/16-13:24:55.466595 700006308000                Options.report_bg_io_stats: 0
2019/09/16-13:24:55.466596 700006308000                               Options.ttl: 0
2019/09/16-13:24:55.467844 700006308000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 130, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:24:55.467851 700006308000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 342
2019/09/16-13:24:55.468202 700006308000 EVENT_LOG_v1 {"time_micros": 1568629495468186, "job": 1, "event": "recovery_started", "log_files": [344]}
2019/09/16-13:24:55.468210 700006308000 [db/db_impl_open.cc:578] Recovering log #344 mode 2
2019/09/16-13:24:55.468329 700006308000 [db/version_set.cc:3037] Creating manifest 346
2019/09/16-13:24:55.469171 700006308000 EVENT_LOG_v1 {"time_micros": 1568629495469163, "job": 1, "event": "recovery_finished"}
2019/09/16-13:24:55.478937 700006308000 [db/db_impl_open.cc:1314] DB pointer 0x7fe50c000600
2019/09/16-13:24:55.479330 700006514000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:24:55.479337 700006514000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:24:55.479791 700006308000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:24:55.480822 700006308000 [db/db_impl.cc:562] Shutdown complete
