2019/09/19-12:48:22.779988 700004e30000 RocksDB version: 5.18.3
2019/09/19-12:48:22.780404 700004e30000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:48:22.780406 700004e30000 Compile date Sep  8 2019
2019/09/19-12:48:22.780411 700004e30000 DB SUMMARY
2019/09/19-12:48:22.780856 700004e30000 CURRENT file:  CURRENT
2019/09/19-12:48:22.780858 700004e30000 IDENTITY file:  IDENTITY
2019/09/19-12:48:22.780905 700004e30000 MANIFEST file:  MANIFEST-000723 size: 234 Bytes
2019/09/19-12:48:22.780912 700004e30000 SST files in contract-code dir, Total Num: 2, files: 000718.sst 000722.sst 
2019/09/19-12:48:22.780913 700004e30000 Write Ahead Log file in contract-code: 000724.log size: 0 ; 
2019/09/19-12:48:22.780930 700004e30000                         Options.error_if_exists: 0
2019/09/19-12:48:22.780931 700004e30000                       Options.create_if_missing: 1
2019/09/19-12:48:22.780932 700004e30000                         Options.paranoid_checks: 1
2019/09/19-12:48:22.780933 700004e30000                                     Options.env: 0x10c8f94a8
2019/09/19-12:48:22.780934 700004e30000                                Options.info_log: 0x7feebdf00000
2019/09/19-12:48:22.780935 700004e30000                Options.max_file_opening_threads: 16
2019/09/19-12:48:22.780935 700004e30000                              Options.statistics: 0x0
2019/09/19-12:48:22.780936 700004e30000                               Options.use_fsync: 0
2019/09/19-12:48:22.780937 700004e30000                       Options.max_log_file_size: 0
2019/09/19-12:48:22.780938 700004e30000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:48:22.780938 700004e30000                   Options.log_file_time_to_roll: 0
2019/09/19-12:48:22.780939 700004e30000                       Options.keep_log_file_num: 1000
2019/09/19-12:48:22.780940 700004e30000                    Options.recycle_log_file_num: 0
2019/09/19-12:48:22.780941 700004e30000                         Options.allow_fallocate: 1
2019/09/19-12:48:22.780941 700004e30000                        Options.allow_mmap_reads: 0
2019/09/19-12:48:22.780942 700004e30000                       Options.allow_mmap_writes: 0
2019/09/19-12:48:22.780943 700004e30000                        Options.use_direct_reads: 0
2019/09/19-12:48:22.780944 700004e30000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:48:22.780944 700004e30000          Options.create_missing_column_families: 0
2019/09/19-12:48:22.780945 700004e30000                              Options.db_log_dir: 
2019/09/19-12:48:22.780946 700004e30000                                 Options.wal_dir: contract-code
2019/09/19-12:48:22.780947 700004e30000                Options.table_cache_numshardbits: 6
2019/09/19-12:48:22.780947 700004e30000                      Options.max_subcompactions: 1
2019/09/19-12:48:22.780948 700004e30000                  Options.max_background_flushes: -1
2019/09/19-12:48:22.780949 700004e30000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:48:22.780950 700004e30000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:48:22.780950 700004e30000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:48:22.780951 700004e30000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:48:22.780952 700004e30000                   Options.advise_random_on_open: 1
2019/09/19-12:48:22.780953 700004e30000                    Options.db_write_buffer_size: 0
2019/09/19-12:48:22.780953 700004e30000                    Options.write_buffer_manager: 0x7feebdf00070
2019/09/19-12:48:22.780954 700004e30000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:48:22.780955 700004e30000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:48:22.780956 700004e30000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:48:22.780956 700004e30000                      Options.use_adaptive_mutex: 0
2019/09/19-12:48:22.780957 700004e30000                            Options.rate_limiter: 0x0
2019/09/19-12:48:22.780960 700004e30000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:48:22.780978 700004e30000                       Options.wal_recovery_mode: 2
2019/09/19-12:48:22.780979 700004e30000                  Options.enable_thread_tracking: 0
2019/09/19-12:48:22.780980 700004e30000                  Options.enable_pipelined_write: 0
2019/09/19-12:48:22.780981 700004e30000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:48:22.780982 700004e30000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:48:22.780982 700004e30000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:48:22.780983 700004e30000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:48:22.780984 700004e30000                               Options.row_cache: None
2019/09/19-12:48:22.780984 700004e30000                              Options.wal_filter: None
2019/09/19-12:48:22.780986 700004e30000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:48:22.780986 700004e30000             Options.allow_ingest_behind: 0
2019/09/19-12:48:22.780987 700004e30000             Options.preserve_deletes: 0
2019/09/19-12:48:22.780988 700004e30000             Options.two_write_queues: 0
2019/09/19-12:48:22.780988 700004e30000             Options.manual_wal_flush: 0
2019/09/19-12:48:22.780989 700004e30000             Options.max_background_jobs: 2
2019/09/19-12:48:22.780990 700004e30000             Options.max_background_compactions: -1
2019/09/19-12:48:22.780991 700004e30000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:48:22.780991 700004e30000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:48:22.780992 700004e30000             Options.delayed_write_rate : 16777216
2019/09/19-12:48:22.780993 700004e30000             Options.max_total_wal_size: 0
2019/09/19-12:48:22.780994 700004e30000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:48:22.780994 700004e30000                   Options.stats_dump_period_sec: 600
2019/09/19-12:48:22.780995 700004e30000                          Options.max_open_files: -1
2019/09/19-12:48:22.780996 700004e30000                          Options.bytes_per_sync: 0
2019/09/19-12:48:22.780997 700004e30000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:48:22.780997 700004e30000       Options.compaction_readahead_size: 0
2019/09/19-12:48:22.780998 700004e30000 Compression algorithms supported:
2019/09/19-12:48:22.781000 700004e30000 	kZSTD supported: 0
2019/09/19-12:48:22.781001 700004e30000 	kZlibCompression supported: 0
2019/09/19-12:48:22.781002 700004e30000 	kXpressCompression supported: 0
2019/09/19-12:48:22.781003 700004e30000 	kSnappyCompression supported: 0
2019/09/19-12:48:22.781004 700004e30000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:48:22.781005 700004e30000 	kLZ4HCCompression supported: 1
2019/09/19-12:48:22.781006 700004e30000 	kLZ4Compression supported: 1
2019/09/19-12:48:22.781007 700004e30000 	kBZip2Compression supported: 0
2019/09/19-12:48:22.781010 700004e30000 Fast CRC32 supported: Supported on x86
2019/09/19-12:48:22.781188 700004e30000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000723
2019/09/19-12:48:22.781277 700004e30000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:48:22.781283 700004e30000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:48:22.781284 700004e30000           Options.merge_operator: None
2019/09/19-12:48:22.781285 700004e30000        Options.compaction_filter: None
2019/09/19-12:48:22.781286 700004e30000        Options.compaction_filter_factory: None
2019/09/19-12:48:22.781287 700004e30000         Options.memtable_factory: SkipListFactory
2019/09/19-12:48:22.781289 700004e30000            Options.table_factory: BlockBasedTable
2019/09/19-12:48:22.781303 700004e30000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feebde00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feebde00e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:48:22.781320 700004e30000        Options.write_buffer_size: 67108864
2019/09/19-12:48:22.781321 700004e30000  Options.max_write_buffer_number: 2
2019/09/19-12:48:22.781324 700004e30000          Options.compression: NoCompression
2019/09/19-12:48:22.781325 700004e30000                  Options.bottommost_compression: Disabled
2019/09/19-12:48:22.781326 700004e30000       Options.prefix_extractor: nullptr
2019/09/19-12:48:22.781327 700004e30000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:48:22.781327 700004e30000             Options.num_levels: 7
2019/09/19-12:48:22.781328 700004e30000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:48:22.781329 700004e30000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:48:22.781330 700004e30000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:48:22.781330 700004e30000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:48:22.781331 700004e30000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:48:22.781332 700004e30000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:48:22.781333 700004e30000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:22.781333 700004e30000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:48:22.781334 700004e30000            Options.compression_opts.window_bits: -14
2019/09/19-12:48:22.781335 700004e30000                  Options.compression_opts.level: 32767
2019/09/19-12:48:22.781336 700004e30000               Options.compression_opts.strategy: 0
2019/09/19-12:48:22.781337 700004e30000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:48:22.781337 700004e30000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:22.781338 700004e30000                  Options.compression_opts.enabled: false
2019/09/19-12:48:22.781339 700004e30000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:48:22.781340 700004e30000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:48:22.781340 700004e30000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:48:22.781341 700004e30000                   Options.target_file_size_base: 67108864
2019/09/19-12:48:22.781342 700004e30000             Options.target_file_size_multiplier: 1
2019/09/19-12:48:22.781343 700004e30000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:48:22.781343 700004e30000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:48:22.781344 700004e30000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:48:22.781345 700004e30000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:48:22.781346 700004e30000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:48:22.781347 700004e30000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:48:22.781348 700004e30000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:48:22.781349 700004e30000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:48:22.781349 700004e30000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:48:22.781350 700004e30000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:48:22.781361 700004e30000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:48:22.781363 700004e30000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:48:22.781363 700004e30000                        Options.arena_block_size: 8388608
2019/09/19-12:48:22.781364 700004e30000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:48:22.781365 700004e30000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:48:22.781366 700004e30000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:48:22.781366 700004e30000                Options.disable_auto_compactions: 0
2019/09/19-12:48:22.781369 700004e30000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:48:22.781372 700004e30000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:48:22.781373 700004e30000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:48:22.781374 700004e30000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:48:22.781375 700004e30000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:48:22.781376 700004e30000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:48:22.781376 700004e30000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:48:22.781378 700004e30000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:48:22.781379 700004e30000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:48:22.781380 700004e30000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:48:22.781381 700004e30000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:48:22.781381 700004e30000                   Options.table_properties_collectors: 
2019/09/19-12:48:22.781382 700004e30000                   Options.inplace_update_support: 0
2019/09/19-12:48:22.781383 700004e30000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:48:22.781384 700004e30000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:48:22.781385 700004e30000   Options.memtable_huge_page_size: 0
2019/09/19-12:48:22.781385 700004e30000                           Options.bloom_locality: 0
2019/09/19-12:48:22.781386 700004e30000                    Options.max_successive_merges: 0
2019/09/19-12:48:22.781387 700004e30000                Options.optimize_filters_for_hits: 0
2019/09/19-12:48:22.781388 700004e30000                Options.paranoid_file_checks: 0
2019/09/19-12:48:22.781388 700004e30000                Options.force_consistency_checks: 0
2019/09/19-12:48:22.781389 700004e30000                Options.report_bg_io_stats: 0
2019/09/19-12:48:22.781390 700004e30000                               Options.ttl: 0
2019/09/19-12:48:22.782438 700004e30000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 250, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:48:22.782442 700004e30000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 722
2019/09/19-12:48:22.782807 700004e30000 EVENT_LOG_v1 {"time_micros": 1568886502782796, "job": 1, "event": "recovery_started", "log_files": [724]}
2019/09/19-12:48:22.782814 700004e30000 [db/db_impl_open.cc:578] Recovering log #724 mode 2
2019/09/19-12:48:22.782903 700004e30000 [db/version_set.cc:3037] Creating manifest 726
2019/09/19-12:48:22.783531 700004e30000 EVENT_LOG_v1 {"time_micros": 1568886502783526, "job": 1, "event": "recovery_finished"}
2019/09/19-12:48:22.792301 700004e30000 [db/db_impl_open.cc:1314] DB pointer 0x7feebf001600
2019/09/19-12:48:22.792657 70000503c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:48:22.792685 70000503c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-12:48:22.792878 700004e30000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-12:48:22.794379 700004e30000 [db/db_impl.cc:562] Shutdown complete
