2019/09/15-15:13:35.155721 70000345b000 RocksDB version: 5.18.3
2019/09/15-15:13:35.156126 70000345b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:13:35.156128 70000345b000 Compile date Sep  8 2019
2019/09/15-15:13:35.156130 70000345b000 DB SUMMARY
2019/09/15-15:13:35.156183 70000345b000 SST files in contract-code dir, Total Num: 0, files: 
2019/09/15-15:13:35.156185 70000345b000 Write Ahead Log file in contract-code: 
2019/09/15-15:13:35.156187 70000345b000                         Options.error_if_exists: 0
2019/09/15-15:13:35.156188 70000345b000                       Options.create_if_missing: 1
2019/09/15-15:13:35.156189 70000345b000                         Options.paranoid_checks: 1
2019/09/15-15:13:35.156190 70000345b000                                     Options.env: 0x103ee6c28
2019/09/15-15:13:35.156191 70000345b000                                Options.info_log: 0x7fa14b100000
2019/09/15-15:13:35.156192 70000345b000                Options.max_file_opening_threads: 16
2019/09/15-15:13:35.156192 70000345b000                              Options.statistics: 0x0
2019/09/15-15:13:35.156193 70000345b000                               Options.use_fsync: 0
2019/09/15-15:13:35.156194 70000345b000                       Options.max_log_file_size: 0
2019/09/15-15:13:35.156195 70000345b000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:13:35.156196 70000345b000                   Options.log_file_time_to_roll: 0
2019/09/15-15:13:35.156196 70000345b000                       Options.keep_log_file_num: 1000
2019/09/15-15:13:35.156197 70000345b000                    Options.recycle_log_file_num: 0
2019/09/15-15:13:35.156198 70000345b000                         Options.allow_fallocate: 1
2019/09/15-15:13:35.156199 70000345b000                        Options.allow_mmap_reads: 0
2019/09/15-15:13:35.156200 70000345b000                       Options.allow_mmap_writes: 0
2019/09/15-15:13:35.156200 70000345b000                        Options.use_direct_reads: 0
2019/09/15-15:13:35.156201 70000345b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:13:35.156202 70000345b000          Options.create_missing_column_families: 0
2019/09/15-15:13:35.156203 70000345b000                              Options.db_log_dir: 
2019/09/15-15:13:35.156204 70000345b000                                 Options.wal_dir: contract-code
2019/09/15-15:13:35.156204 70000345b000                Options.table_cache_numshardbits: 6
2019/09/15-15:13:35.156205 70000345b000                      Options.max_subcompactions: 1
2019/09/15-15:13:35.156206 70000345b000                  Options.max_background_flushes: -1
2019/09/15-15:13:35.156207 70000345b000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:13:35.156208 70000345b000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:13:35.156208 70000345b000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:13:35.156209 70000345b000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:13:35.156210 70000345b000                   Options.advise_random_on_open: 1
2019/09/15-15:13:35.156211 70000345b000                    Options.db_write_buffer_size: 0
2019/09/15-15:13:35.156212 70000345b000                    Options.write_buffer_manager: 0x7fa14b000030
2019/09/15-15:13:35.156212 70000345b000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:13:35.156213 70000345b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:13:35.156214 70000345b000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:13:35.156215 70000345b000                      Options.use_adaptive_mutex: 0
2019/09/15-15:13:35.156215 70000345b000                            Options.rate_limiter: 0x0
2019/09/15-15:13:35.156218 70000345b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:13:35.156219 70000345b000                       Options.wal_recovery_mode: 2
2019/09/15-15:13:35.156220 70000345b000                  Options.enable_thread_tracking: 0
2019/09/15-15:13:35.156221 70000345b000                  Options.enable_pipelined_write: 0
2019/09/15-15:13:35.156238 70000345b000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:13:35.156239 70000345b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:13:35.156240 70000345b000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:13:35.156241 70000345b000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:13:35.156242 70000345b000                               Options.row_cache: None
2019/09/15-15:13:35.156243 70000345b000                              Options.wal_filter: None
2019/09/15-15:13:35.156244 70000345b000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:13:35.156244 70000345b000             Options.allow_ingest_behind: 0
2019/09/15-15:13:35.156245 70000345b000             Options.preserve_deletes: 0
2019/09/15-15:13:35.156246 70000345b000             Options.two_write_queues: 0
2019/09/15-15:13:35.156247 70000345b000             Options.manual_wal_flush: 0
2019/09/15-15:13:35.156248 70000345b000             Options.max_background_jobs: 2
2019/09/15-15:13:35.156248 70000345b000             Options.max_background_compactions: -1
2019/09/15-15:13:35.156249 70000345b000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:13:35.156250 70000345b000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:13:35.156251 70000345b000             Options.delayed_write_rate : 16777216
2019/09/15-15:13:35.156251 70000345b000             Options.max_total_wal_size: 0
2019/09/15-15:13:35.156252 70000345b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:13:35.156253 70000345b000                   Options.stats_dump_period_sec: 600
2019/09/15-15:13:35.156254 70000345b000                          Options.max_open_files: -1
2019/09/15-15:13:35.156255 70000345b000                          Options.bytes_per_sync: 0
2019/09/15-15:13:35.156255 70000345b000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:13:35.156256 70000345b000       Options.compaction_readahead_size: 0
2019/09/15-15:13:35.156257 70000345b000 Compression algorithms supported:
2019/09/15-15:13:35.156258 70000345b000 	kZSTD supported: 0
2019/09/15-15:13:35.156260 70000345b000 	kZlibCompression supported: 0
2019/09/15-15:13:35.156261 70000345b000 	kXpressCompression supported: 0
2019/09/15-15:13:35.156262 70000345b000 	kSnappyCompression supported: 0
2019/09/15-15:13:35.156263 70000345b000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:13:35.156264 70000345b000 	kLZ4HCCompression supported: 1
2019/09/15-15:13:35.156264 70000345b000 	kLZ4Compression supported: 1
2019/09/15-15:13:35.156265 70000345b000 	kBZip2Compression supported: 0
2019/09/15-15:13:35.156267 70000345b000 Fast CRC32 supported: Supported on x86
2019/09/15-15:13:35.156385 70000345b000 [db/db_impl_open.cc:226] Creating manifest 1 
2019/09/15-15:13:35.157330 70000345b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/09/15-15:13:35.157424 70000345b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:13:35.157432 70000345b000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:13:35.157433 70000345b000           Options.merge_operator: None
2019/09/15-15:13:35.157434 70000345b000        Options.compaction_filter: None
2019/09/15-15:13:35.157435 70000345b000        Options.compaction_filter_factory: None
2019/09/15-15:13:35.157436 70000345b000         Options.memtable_factory: SkipListFactory
2019/09/15-15:13:35.157440 70000345b000            Options.table_factory: BlockBasedTable
2019/09/15-15:13:35.157455 70000345b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa149d02cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa149d033e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:13:35.157482 70000345b000        Options.write_buffer_size: 67108864
2019/09/15-15:13:35.157484 70000345b000  Options.max_write_buffer_number: 2
2019/09/15-15:13:35.157485 70000345b000          Options.compression: NoCompression
2019/09/15-15:13:35.157486 70000345b000                  Options.bottommost_compression: Disabled
2019/09/15-15:13:35.157487 70000345b000       Options.prefix_extractor: nullptr
2019/09/15-15:13:35.157488 70000345b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:13:35.157489 70000345b000             Options.num_levels: 7
2019/09/15-15:13:35.157489 70000345b000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:13:35.157490 70000345b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:13:35.157491 70000345b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:13:35.157492 70000345b000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:13:35.157493 70000345b000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:13:35.157493 70000345b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:13:35.157494 70000345b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:13:35.157495 70000345b000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:13:35.157496 70000345b000            Options.compression_opts.window_bits: -14
2019/09/15-15:13:35.157497 70000345b000                  Options.compression_opts.level: 32767
2019/09/15-15:13:35.157497 70000345b000               Options.compression_opts.strategy: 0
2019/09/15-15:13:35.157498 70000345b000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:13:35.157499 70000345b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:13:35.157500 70000345b000                  Options.compression_opts.enabled: false
2019/09/15-15:13:35.157501 70000345b000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:13:35.157501 70000345b000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:13:35.157502 70000345b000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:13:35.157503 70000345b000                   Options.target_file_size_base: 67108864
2019/09/15-15:13:35.157504 70000345b000             Options.target_file_size_multiplier: 1
2019/09/15-15:13:35.157505 70000345b000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:13:35.157506 70000345b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:13:35.157506 70000345b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:13:35.157508 70000345b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:13:35.157509 70000345b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:13:35.157510 70000345b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:13:35.157511 70000345b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:13:35.157511 70000345b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:13:35.157512 70000345b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:13:35.157513 70000345b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:13:35.157514 70000345b000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:13:35.157515 70000345b000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:13:35.157526 70000345b000                        Options.arena_block_size: 8388608
2019/09/15-15:13:35.157528 70000345b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:13:35.157529 70000345b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:13:35.157529 70000345b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:13:35.157530 70000345b000                Options.disable_auto_compactions: 0
2019/09/15-15:13:35.157535 70000345b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:13:35.157537 70000345b000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:13:35.157537 70000345b000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:13:35.157538 70000345b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:13:35.157539 70000345b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:13:35.157540 70000345b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:13:35.157541 70000345b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:13:35.157543 70000345b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:13:35.157544 70000345b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:13:35.157545 70000345b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:13:35.157546 70000345b000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:13:35.157547 70000345b000                   Options.table_properties_collectors: 
2019/09/15-15:13:35.157548 70000345b000                   Options.inplace_update_support: 0
2019/09/15-15:13:35.157549 70000345b000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:13:35.157549 70000345b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:13:35.157550 70000345b000   Options.memtable_huge_page_size: 0
2019/09/15-15:13:35.157551 70000345b000                           Options.bloom_locality: 0
2019/09/15-15:13:35.157552 70000345b000                    Options.max_successive_merges: 0
2019/09/15-15:13:35.157553 70000345b000                Options.optimize_filters_for_hits: 0
2019/09/15-15:13:35.157554 70000345b000                Options.paranoid_file_checks: 0
2019/09/15-15:13:35.157555 70000345b000                Options.force_consistency_checks: 0
2019/09/15-15:13:35.157555 70000345b000                Options.report_bg_io_stats: 0
2019/09/15-15:13:35.157556 70000345b000                               Options.ttl: 0
2019/09/15-15:13:35.158033 70000345b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:13:35.158042 70000345b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/09/15-15:13:35.164389 70000345b000 [db/db_impl_open.cc:1314] DB pointer 0x7fa14a803c00
2019/09/15-15:13:35.164606 700003667000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:13:35.164611 700003667000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:13:35.165047 70000345b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:13:35.165445 70000345b000 [db/db_impl.cc:562] Shutdown complete
