2019/09/15-16:21:43.998401 700001c84000 RocksDB version: 5.18.3
2019/09/15-16:21:43.998843 700001c84000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:21:43.998846 700001c84000 Compile date Sep  8 2019
2019/09/15-16:21:43.998849 700001c84000 DB SUMMARY
2019/09/15-16:21:43.998972 700001c84000 CURRENT file:  CURRENT
2019/09/15-16:21:43.998974 700001c84000 IDENTITY file:  IDENTITY
2019/09/15-16:21:43.998988 700001c84000 MANIFEST file:  MANIFEST-000122 size: 444 Bytes
2019/09/15-16:21:43.998991 700001c84000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:21:43.998992 700001c84000 Write Ahead Log file in contract-code: 000123.log size: 0 ; 
2019/09/15-16:21:43.998997 700001c84000                         Options.error_if_exists: 0
2019/09/15-16:21:43.998998 700001c84000                       Options.create_if_missing: 1
2019/09/15-16:21:43.998998 700001c84000                         Options.paranoid_checks: 1
2019/09/15-16:21:43.998999 700001c84000                                     Options.env: 0x10d86d2e8
2019/09/15-16:21:43.999000 700001c84000                                Options.info_log: 0x7f9f41e01bb0
2019/09/15-16:21:43.999001 700001c84000                Options.max_file_opening_threads: 16
2019/09/15-16:21:43.999002 700001c84000                              Options.statistics: 0x0
2019/09/15-16:21:43.999002 700001c84000                               Options.use_fsync: 0
2019/09/15-16:21:43.999003 700001c84000                       Options.max_log_file_size: 0
2019/09/15-16:21:43.999004 700001c84000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:21:43.999005 700001c84000                   Options.log_file_time_to_roll: 0
2019/09/15-16:21:43.999005 700001c84000                       Options.keep_log_file_num: 1000
2019/09/15-16:21:43.999006 700001c84000                    Options.recycle_log_file_num: 0
2019/09/15-16:21:43.999007 700001c84000                         Options.allow_fallocate: 1
2019/09/15-16:21:43.999008 700001c84000                        Options.allow_mmap_reads: 0
2019/09/15-16:21:43.999008 700001c84000                       Options.allow_mmap_writes: 0
2019/09/15-16:21:43.999009 700001c84000                        Options.use_direct_reads: 0
2019/09/15-16:21:43.999010 700001c84000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:21:43.999010 700001c84000          Options.create_missing_column_families: 0
2019/09/15-16:21:43.999011 700001c84000                              Options.db_log_dir: 
2019/09/15-16:21:43.999012 700001c84000                                 Options.wal_dir: contract-code
2019/09/15-16:21:43.999013 700001c84000                Options.table_cache_numshardbits: 6
2019/09/15-16:21:43.999014 700001c84000                      Options.max_subcompactions: 1
2019/09/15-16:21:43.999014 700001c84000                  Options.max_background_flushes: -1
2019/09/15-16:21:43.999015 700001c84000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:21:43.999016 700001c84000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:21:43.999016 700001c84000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:21:43.999017 700001c84000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:21:43.999018 700001c84000                   Options.advise_random_on_open: 1
2019/09/15-16:21:43.999019 700001c84000                    Options.db_write_buffer_size: 0
2019/09/15-16:21:43.999019 700001c84000                    Options.write_buffer_manager: 0x7f9f41e01b80
2019/09/15-16:21:43.999020 700001c84000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:21:43.999021 700001c84000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:21:43.999021 700001c84000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:21:43.999022 700001c84000                      Options.use_adaptive_mutex: 0
2019/09/15-16:21:43.999023 700001c84000                            Options.rate_limiter: 0x0
2019/09/15-16:21:43.999025 700001c84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:21:43.999042 700001c84000                       Options.wal_recovery_mode: 2
2019/09/15-16:21:43.999044 700001c84000                  Options.enable_thread_tracking: 0
2019/09/15-16:21:43.999044 700001c84000                  Options.enable_pipelined_write: 0
2019/09/15-16:21:43.999045 700001c84000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:21:43.999046 700001c84000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:21:43.999046 700001c84000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:21:43.999047 700001c84000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:21:43.999048 700001c84000                               Options.row_cache: None
2019/09/15-16:21:43.999049 700001c84000                              Options.wal_filter: None
2019/09/15-16:21:43.999049 700001c84000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:21:43.999050 700001c84000             Options.allow_ingest_behind: 0
2019/09/15-16:21:43.999051 700001c84000             Options.preserve_deletes: 0
2019/09/15-16:21:43.999051 700001c84000             Options.two_write_queues: 0
2019/09/15-16:21:43.999052 700001c84000             Options.manual_wal_flush: 0
2019/09/15-16:21:43.999053 700001c84000             Options.max_background_jobs: 2
2019/09/15-16:21:43.999054 700001c84000             Options.max_background_compactions: -1
2019/09/15-16:21:43.999054 700001c84000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:21:43.999055 700001c84000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:21:43.999056 700001c84000             Options.delayed_write_rate : 16777216
2019/09/15-16:21:43.999056 700001c84000             Options.max_total_wal_size: 0
2019/09/15-16:21:43.999057 700001c84000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:21:43.999058 700001c84000                   Options.stats_dump_period_sec: 600
2019/09/15-16:21:43.999059 700001c84000                          Options.max_open_files: -1
2019/09/15-16:21:43.999059 700001c84000                          Options.bytes_per_sync: 0
2019/09/15-16:21:43.999060 700001c84000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:21:43.999061 700001c84000       Options.compaction_readahead_size: 0
2019/09/15-16:21:43.999062 700001c84000 Compression algorithms supported:
2019/09/15-16:21:43.999063 700001c84000 	kZSTD supported: 0
2019/09/15-16:21:43.999064 700001c84000 	kZlibCompression supported: 0
2019/09/15-16:21:43.999065 700001c84000 	kXpressCompression supported: 0
2019/09/15-16:21:43.999066 700001c84000 	kSnappyCompression supported: 0
2019/09/15-16:21:43.999067 700001c84000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:21:43.999067 700001c84000 	kLZ4HCCompression supported: 1
2019/09/15-16:21:43.999068 700001c84000 	kLZ4Compression supported: 1
2019/09/15-16:21:43.999069 700001c84000 	kBZip2Compression supported: 0
2019/09/15-16:21:43.999072 700001c84000 Fast CRC32 supported: Supported on x86
2019/09/15-16:21:43.999235 700001c84000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000122
2019/09/15-16:21:43.999309 700001c84000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:21:43.999313 700001c84000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:21:43.999316 700001c84000           Options.merge_operator: None
2019/09/15-16:21:43.999317 700001c84000        Options.compaction_filter: None
2019/09/15-16:21:43.999318 700001c84000        Options.compaction_filter_factory: None
2019/09/15-16:21:43.999319 700001c84000         Options.memtable_factory: SkipListFactory
2019/09/15-16:21:43.999321 700001c84000            Options.table_factory: BlockBasedTable
2019/09/15-16:21:43.999337 700001c84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f41e00e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f41e00ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:21:43.999356 700001c84000        Options.write_buffer_size: 67108864
2019/09/15-16:21:43.999357 700001c84000  Options.max_write_buffer_number: 2
2019/09/15-16:21:43.999358 700001c84000          Options.compression: NoCompression
2019/09/15-16:21:43.999359 700001c84000                  Options.bottommost_compression: Disabled
2019/09/15-16:21:43.999360 700001c84000       Options.prefix_extractor: nullptr
2019/09/15-16:21:43.999361 700001c84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:21:43.999362 700001c84000             Options.num_levels: 7
2019/09/15-16:21:43.999362 700001c84000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:21:43.999363 700001c84000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:21:43.999364 700001c84000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:21:43.999365 700001c84000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:21:43.999365 700001c84000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:21:43.999366 700001c84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:21:43.999367 700001c84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:21:43.999368 700001c84000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:21:43.999369 700001c84000            Options.compression_opts.window_bits: -14
2019/09/15-16:21:43.999369 700001c84000                  Options.compression_opts.level: 32767
2019/09/15-16:21:43.999370 700001c84000               Options.compression_opts.strategy: 0
2019/09/15-16:21:43.999371 700001c84000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:21:43.999371 700001c84000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:21:43.999372 700001c84000                  Options.compression_opts.enabled: false
2019/09/15-16:21:43.999373 700001c84000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:21:43.999374 700001c84000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:21:43.999374 700001c84000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:21:43.999375 700001c84000                   Options.target_file_size_base: 67108864
2019/09/15-16:21:43.999376 700001c84000             Options.target_file_size_multiplier: 1
2019/09/15-16:21:43.999376 700001c84000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:21:43.999377 700001c84000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:21:43.999378 700001c84000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:21:43.999380 700001c84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:21:43.999381 700001c84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:21:43.999382 700001c84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:21:43.999382 700001c84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:21:43.999383 700001c84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:21:43.999384 700001c84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:21:43.999384 700001c84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:21:43.999395 700001c84000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:21:43.999396 700001c84000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:21:43.999397 700001c84000                        Options.arena_block_size: 8388608
2019/09/15-16:21:43.999398 700001c84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:21:43.999398 700001c84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:21:43.999399 700001c84000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:21:43.999400 700001c84000                Options.disable_auto_compactions: 0
2019/09/15-16:21:43.999403 700001c84000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:21:43.999405 700001c84000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:21:43.999406 700001c84000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:21:43.999406 700001c84000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:21:43.999407 700001c84000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:21:43.999408 700001c84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:21:43.999409 700001c84000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:21:43.999410 700001c84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:21:43.999411 700001c84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:21:43.999412 700001c84000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:21:43.999412 700001c84000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:21:43.999415 700001c84000                   Options.table_properties_collectors: 
2019/09/15-16:21:43.999415 700001c84000                   Options.inplace_update_support: 0
2019/09/15-16:21:43.999416 700001c84000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:21:43.999417 700001c84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:21:43.999418 700001c84000   Options.memtable_huge_page_size: 0
2019/09/15-16:21:43.999419 700001c84000                           Options.bloom_locality: 0
2019/09/15-16:21:43.999419 700001c84000                    Options.max_successive_merges: 0
2019/09/15-16:21:43.999420 700001c84000                Options.optimize_filters_for_hits: 0
2019/09/15-16:21:43.999421 700001c84000                Options.paranoid_file_checks: 0
2019/09/15-16:21:43.999421 700001c84000                Options.force_consistency_checks: 0
2019/09/15-16:21:43.999422 700001c84000                Options.report_bg_io_stats: 0
2019/09/15-16:21:43.999423 700001c84000                               Options.ttl: 0
2019/09/15-16:21:44.000201 700001c84000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:21:44.000206 700001c84000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 121
2019/09/15-16:21:44.000385 700001c84000 EVENT_LOG_v1 {"time_micros": 1568553704000376, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/09/15-16:21:44.000391 700001c84000 [db/db_impl_open.cc:578] Recovering log #123 mode 2
2019/09/15-16:21:44.000480 700001c84000 [db/version_set.cc:3037] Creating manifest 125
2019/09/15-16:21:44.001583 700001c84000 EVENT_LOG_v1 {"time_micros": 1568553704001578, "job": 1, "event": "recovery_finished"}
2019/09/15-16:21:44.008833 700001c84000 [db/db_impl_open.cc:1314] DB pointer 0x7f9f42801600
