2019/09/19-15:50:56.988099 700006479000 RocksDB version: 5.18.3
2019/09/19-15:50:56.988134 700006479000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:50:56.988136 700006479000 Compile date Sep  8 2019
2019/09/19-15:50:56.988138 700006479000 DB SUMMARY
2019/09/19-15:50:56.988678 700006479000 CURRENT file:  CURRENT
2019/09/19-15:50:56.988680 700006479000 IDENTITY file:  IDENTITY
2019/09/19-15:50:56.988740 700006479000 MANIFEST file:  MANIFEST-000978 size: 394 Bytes
2019/09/19-15:50:56.988743 700006479000 SST files in contract-code dir, Total Num: 4, files: 000958.sst 000962.sst 000968.sst 000974.sst 
2019/09/19-15:50:56.988745 700006479000 Write Ahead Log file in contract-code: 000979.log size: 538 ; 
2019/09/19-15:50:56.988767 700006479000                         Options.error_if_exists: 0
2019/09/19-15:50:56.988768 700006479000                       Options.create_if_missing: 1
2019/09/19-15:50:56.988769 700006479000                         Options.paranoid_checks: 1
2019/09/19-15:50:56.988770 700006479000                                     Options.env: 0x104d4f518
2019/09/19-15:50:56.988771 700006479000                                Options.info_log: 0x7f81bdb01740
2019/09/19-15:50:56.988772 700006479000                Options.max_file_opening_threads: 16
2019/09/19-15:50:56.988772 700006479000                              Options.statistics: 0x0
2019/09/19-15:50:56.988773 700006479000                               Options.use_fsync: 0
2019/09/19-15:50:56.988774 700006479000                       Options.max_log_file_size: 0
2019/09/19-15:50:56.988775 700006479000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:50:56.988775 700006479000                   Options.log_file_time_to_roll: 0
2019/09/19-15:50:56.988776 700006479000                       Options.keep_log_file_num: 1000
2019/09/19-15:50:56.988777 700006479000                    Options.recycle_log_file_num: 0
2019/09/19-15:50:56.988778 700006479000                         Options.allow_fallocate: 1
2019/09/19-15:50:56.988778 700006479000                        Options.allow_mmap_reads: 0
2019/09/19-15:50:56.988779 700006479000                       Options.allow_mmap_writes: 0
2019/09/19-15:50:56.988780 700006479000                        Options.use_direct_reads: 0
2019/09/19-15:50:56.988781 700006479000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:50:56.988781 700006479000          Options.create_missing_column_families: 0
2019/09/19-15:50:56.988782 700006479000                              Options.db_log_dir: 
2019/09/19-15:50:56.988783 700006479000                                 Options.wal_dir: contract-code
2019/09/19-15:50:56.988784 700006479000                Options.table_cache_numshardbits: 6
2019/09/19-15:50:56.988784 700006479000                      Options.max_subcompactions: 1
2019/09/19-15:50:56.988785 700006479000                  Options.max_background_flushes: -1
2019/09/19-15:50:56.988786 700006479000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:50:56.988787 700006479000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:50:56.988787 700006479000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:50:56.988788 700006479000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:50:56.988789 700006479000                   Options.advise_random_on_open: 1
2019/09/19-15:50:56.988790 700006479000                    Options.db_write_buffer_size: 0
2019/09/19-15:50:56.988790 700006479000                    Options.write_buffer_manager: 0x7f81bdb01710
2019/09/19-15:50:56.988791 700006479000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:50:56.988792 700006479000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:50:56.988793 700006479000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:50:56.988793 700006479000                      Options.use_adaptive_mutex: 0
2019/09/19-15:50:56.988794 700006479000                            Options.rate_limiter: 0x0
2019/09/19-15:50:56.988795 700006479000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:50:56.988820 700006479000                       Options.wal_recovery_mode: 2
2019/09/19-15:50:56.988821 700006479000                  Options.enable_thread_tracking: 0
2019/09/19-15:50:56.988822 700006479000                  Options.enable_pipelined_write: 0
2019/09/19-15:50:56.988822 700006479000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:50:56.988823 700006479000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:50:56.988824 700006479000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:50:56.988825 700006479000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:50:56.988825 700006479000                               Options.row_cache: None
2019/09/19-15:50:56.988826 700006479000                              Options.wal_filter: None
2019/09/19-15:50:56.988827 700006479000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:50:56.988828 700006479000             Options.allow_ingest_behind: 0
2019/09/19-15:50:56.988828 700006479000             Options.preserve_deletes: 0
2019/09/19-15:50:56.988829 700006479000             Options.two_write_queues: 0
2019/09/19-15:50:56.988830 700006479000             Options.manual_wal_flush: 0
2019/09/19-15:50:56.988831 700006479000             Options.max_background_jobs: 2
2019/09/19-15:50:56.988831 700006479000             Options.max_background_compactions: -1
2019/09/19-15:50:56.988832 700006479000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:50:56.988833 700006479000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:50:56.988834 700006479000             Options.delayed_write_rate : 16777216
2019/09/19-15:50:56.988834 700006479000             Options.max_total_wal_size: 0
2019/09/19-15:50:56.988835 700006479000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:50:56.988836 700006479000                   Options.stats_dump_period_sec: 600
2019/09/19-15:50:56.988837 700006479000                          Options.max_open_files: -1
2019/09/19-15:50:56.988837 700006479000                          Options.bytes_per_sync: 0
2019/09/19-15:50:56.988838 700006479000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:50:56.988839 700006479000       Options.compaction_readahead_size: 0
2019/09/19-15:50:56.988840 700006479000 Compression algorithms supported:
2019/09/19-15:50:56.988841 700006479000 	kZSTD supported: 0
2019/09/19-15:50:56.988842 700006479000 	kZlibCompression supported: 0
2019/09/19-15:50:56.988843 700006479000 	kXpressCompression supported: 0
2019/09/19-15:50:56.988844 700006479000 	kSnappyCompression supported: 0
2019/09/19-15:50:56.988845 700006479000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:50:56.988846 700006479000 	kLZ4HCCompression supported: 1
2019/09/19-15:50:56.988847 700006479000 	kLZ4Compression supported: 1
2019/09/19-15:50:56.988847 700006479000 	kBZip2Compression supported: 0
2019/09/19-15:50:56.988849 700006479000 Fast CRC32 supported: Supported on x86
2019/09/19-15:50:56.988953 700006479000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000978
2019/09/19-15:50:56.988998 700006479000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:50:56.989000 700006479000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:50:56.989001 700006479000           Options.merge_operator: None
2019/09/19-15:50:56.989002 700006479000        Options.compaction_filter: None
2019/09/19-15:50:56.989002 700006479000        Options.compaction_filter_factory: None
2019/09/19-15:50:56.989003 700006479000         Options.memtable_factory: SkipListFactory
2019/09/19-15:50:56.989004 700006479000            Options.table_factory: BlockBasedTable
2019/09/19-15:50:56.989015 700006479000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81bdb00310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81bdb00a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:50:56.989032 700006479000        Options.write_buffer_size: 67108864
2019/09/19-15:50:56.989034 700006479000  Options.max_write_buffer_number: 2
2019/09/19-15:50:56.989035 700006479000          Options.compression: NoCompression
2019/09/19-15:50:56.989036 700006479000                  Options.bottommost_compression: Disabled
2019/09/19-15:50:56.989036 700006479000       Options.prefix_extractor: nullptr
2019/09/19-15:50:56.989037 700006479000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:50:56.989038 700006479000             Options.num_levels: 7
2019/09/19-15:50:56.989039 700006479000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:50:56.989040 700006479000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:50:56.989040 700006479000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:50:56.989041 700006479000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:50:56.989042 700006479000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:50:56.989043 700006479000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:50:56.989043 700006479000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:50:56.989044 700006479000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:50:56.989045 700006479000            Options.compression_opts.window_bits: -14
2019/09/19-15:50:56.989046 700006479000                  Options.compression_opts.level: 32767
2019/09/19-15:50:56.989047 700006479000               Options.compression_opts.strategy: 0
2019/09/19-15:50:56.989048 700006479000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:50:56.989048 700006479000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:50:56.989049 700006479000                  Options.compression_opts.enabled: false
2019/09/19-15:50:56.989050 700006479000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:50:56.989050 700006479000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:50:56.989051 700006479000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:50:56.989052 700006479000                   Options.target_file_size_base: 67108864
2019/09/19-15:50:56.989053 700006479000             Options.target_file_size_multiplier: 1
2019/09/19-15:50:56.989053 700006479000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:50:56.989054 700006479000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:50:56.989055 700006479000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:50:56.989056 700006479000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:50:56.989057 700006479000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:50:56.989058 700006479000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:50:56.989059 700006479000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:50:56.989059 700006479000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:50:56.989060 700006479000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:50:56.989061 700006479000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:50:56.989072 700006479000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:50:56.989073 700006479000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:50:56.989073 700006479000                        Options.arena_block_size: 8388608
2019/09/19-15:50:56.989074 700006479000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:50:56.989075 700006479000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:50:56.989076 700006479000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:50:56.989076 700006479000                Options.disable_auto_compactions: 0
2019/09/19-15:50:56.989078 700006479000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:50:56.989080 700006479000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:50:56.989080 700006479000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:50:56.989081 700006479000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:50:56.989082 700006479000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:50:56.989083 700006479000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:50:56.989083 700006479000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:50:56.989085 700006479000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:50:56.989086 700006479000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:50:56.989087 700006479000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:50:56.989087 700006479000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:50:56.989088 700006479000                   Options.table_properties_collectors: 
2019/09/19-15:50:56.989089 700006479000                   Options.inplace_update_support: 0
2019/09/19-15:50:56.989090 700006479000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:50:56.989090 700006479000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:50:56.989091 700006479000   Options.memtable_huge_page_size: 0
2019/09/19-15:50:56.989092 700006479000                           Options.bloom_locality: 0
2019/09/19-15:50:56.989093 700006479000                    Options.max_successive_merges: 0
2019/09/19-15:50:56.989093 700006479000                Options.optimize_filters_for_hits: 0
2019/09/19-15:50:56.989094 700006479000                Options.paranoid_file_checks: 0
2019/09/19-15:50:56.989095 700006479000                Options.force_consistency_checks: 0
2019/09/19-15:50:56.989096 700006479000                Options.report_bg_io_stats: 0
2019/09/19-15:50:56.989096 700006479000                               Options.ttl: 0
2019/09/19-15:50:56.989622 700006479000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000978 succeeded,manifest_file_number is 978, next_file_number is 980, last_sequence is 326, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:50:56.989628 700006479000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 977
2019/09/19-15:50:56.990096 700006479000 EVENT_LOG_v1 {"time_micros": 1568897456990089, "job": 1, "event": "recovery_started", "log_files": [979]}
2019/09/19-15:50:56.990102 700006479000 [db/db_impl_open.cc:578] Recovering log #979 mode 2
2019/09/19-15:50:56.990909 700006479000 EVENT_LOG_v1 {"time_micros": 1568897456990894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 980, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:50:56.991018 700006479000 [db/version_set.cc:3037] Creating manifest 981
2019/09/19-15:50:56.991772 700006479000 EVENT_LOG_v1 {"time_micros": 1568897456991765, "job": 1, "event": "recovery_finished"}
2019/09/19-15:50:57.000498 7000064fc000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-15:50:57.000513 7000064fc000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [980(1201B) 974(1201B) 968(1201B) 962(1201B)], [958(3226B)]
2019/09/19-15:50:57.000542 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457000520, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [980, 974, 968, 962], "files_L1": [958], "score": 1, "input_data_size": 8030}
2019/09/19-15:50:57.000753 700006479000 [db/db_impl_open.cc:1314] DB pointer 0x7f81bf001600
2019/09/19-15:50:57.001035 700006685000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:50:57.001046 700006685000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:50:57.001103 7000064fc000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #985: 5 keys, 3226 bytes
2019/09/19-15:50:57.001123 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457001111, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 985, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-15:50:57.001325 7000064fc000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-15:50:57.001623 7000064fc000 (Original Log Time 2019/09/19-15:50:57.001544) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 5.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-15:50:57.001625 7000064fc000 (Original Log Time 2019/09/19-15:50:57.001568) EVENT_LOG_v1 {"time_micros": 1568897457001550, "job": 3, "event": "compaction_finished", "compaction_time_micros": 607, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-15:50:57.001749 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457001744, "job": 3, "event": "table_file_deletion", "file_number": 980}
2019/09/19-15:50:57.001848 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457001843, "job": 3, "event": "table_file_deletion", "file_number": 974}
2019/09/19-15:50:57.001948 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457001943, "job": 3, "event": "table_file_deletion", "file_number": 968}
2019/09/19-15:50:57.002041 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457002037, "job": 3, "event": "table_file_deletion", "file_number": 962}
2019/09/19-15:50:57.002129 7000064fc000 EVENT_LOG_v1 {"time_micros": 1568897457002125, "job": 3, "event": "table_file_deletion", "file_number": 958}
