2019/09/19-14:47:15.803205 700000c7e000 RocksDB version: 5.18.3
2019/09/19-14:47:15.803757 700000c7e000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-14:47:15.803759 700000c7e000 Compile date Sep  8 2019
2019/09/19-14:47:15.803763 700000c7e000 DB SUMMARY
2019/09/19-14:47:15.804532 700000c7e000 CURRENT file:  CURRENT
2019/09/19-14:47:15.804536 700000c7e000 IDENTITY file:  IDENTITY
2019/09/19-14:47:15.804687 700000c7e000 MANIFEST file:  MANIFEST-000789 size: 394 Bytes
2019/09/19-14:47:15.804697 700000c7e000 SST files in contract-code dir, Total Num: 4, files: 000772.sst 000776.sst 000782.sst 000788.sst 
2019/09/19-14:47:15.804699 700000c7e000 Write Ahead Log file in contract-code: 000790.log size: 0 ; 
2019/09/19-14:47:15.804718 700000c7e000                         Options.error_if_exists: 0
2019/09/19-14:47:15.804719 700000c7e000                       Options.create_if_missing: 1
2019/09/19-14:47:15.804720 700000c7e000                         Options.paranoid_checks: 1
2019/09/19-14:47:15.804721 700000c7e000                                     Options.env: 0x1025d84a8
2019/09/19-14:47:15.804722 700000c7e000                                Options.info_log: 0x7fa1c0501b40
2019/09/19-14:47:15.804723 700000c7e000                Options.max_file_opening_threads: 16
2019/09/19-14:47:15.804724 700000c7e000                              Options.statistics: 0x0
2019/09/19-14:47:15.804724 700000c7e000                               Options.use_fsync: 0
2019/09/19-14:47:15.804725 700000c7e000                       Options.max_log_file_size: 0
2019/09/19-14:47:15.804726 700000c7e000                  Options.max_manifest_file_size: 1073741824
2019/09/19-14:47:15.804727 700000c7e000                   Options.log_file_time_to_roll: 0
2019/09/19-14:47:15.804727 700000c7e000                       Options.keep_log_file_num: 1000
2019/09/19-14:47:15.804728 700000c7e000                    Options.recycle_log_file_num: 0
2019/09/19-14:47:15.804729 700000c7e000                         Options.allow_fallocate: 1
2019/09/19-14:47:15.804730 700000c7e000                        Options.allow_mmap_reads: 0
2019/09/19-14:47:15.804730 700000c7e000                       Options.allow_mmap_writes: 0
2019/09/19-14:47:15.804731 700000c7e000                        Options.use_direct_reads: 0
2019/09/19-14:47:15.804732 700000c7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-14:47:15.804732 700000c7e000          Options.create_missing_column_families: 0
2019/09/19-14:47:15.804733 700000c7e000                              Options.db_log_dir: 
2019/09/19-14:47:15.804734 700000c7e000                                 Options.wal_dir: contract-code
2019/09/19-14:47:15.804735 700000c7e000                Options.table_cache_numshardbits: 6
2019/09/19-14:47:15.804736 700000c7e000                      Options.max_subcompactions: 1
2019/09/19-14:47:15.804736 700000c7e000                  Options.max_background_flushes: -1
2019/09/19-14:47:15.804737 700000c7e000                         Options.WAL_ttl_seconds: 0
2019/09/19-14:47:15.804738 700000c7e000                       Options.WAL_size_limit_MB: 0
2019/09/19-14:47:15.804739 700000c7e000             Options.manifest_preallocation_size: 4194304
2019/09/19-14:47:15.804739 700000c7e000                     Options.is_fd_close_on_exec: 1
2019/09/19-14:47:15.804740 700000c7e000                   Options.advise_random_on_open: 1
2019/09/19-14:47:15.804741 700000c7e000                    Options.db_write_buffer_size: 0
2019/09/19-14:47:15.804742 700000c7e000                    Options.write_buffer_manager: 0x7fa1c0501b10
2019/09/19-14:47:15.804742 700000c7e000         Options.access_hint_on_compaction_start: 1
2019/09/19-14:47:15.804743 700000c7e000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-14:47:15.804744 700000c7e000           Options.random_access_max_buffer_size: 1048576
2019/09/19-14:47:15.804744 700000c7e000                      Options.use_adaptive_mutex: 0
2019/09/19-14:47:15.804745 700000c7e000                            Options.rate_limiter: 0x0
2019/09/19-14:47:15.804748 700000c7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-14:47:15.804771 700000c7e000                       Options.wal_recovery_mode: 2
2019/09/19-14:47:15.804772 700000c7e000                  Options.enable_thread_tracking: 0
2019/09/19-14:47:15.804773 700000c7e000                  Options.enable_pipelined_write: 0
2019/09/19-14:47:15.804773 700000c7e000         Options.allow_concurrent_memtable_write: 1
2019/09/19-14:47:15.804774 700000c7e000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-14:47:15.804775 700000c7e000             Options.write_thread_max_yield_usec: 100
2019/09/19-14:47:15.804776 700000c7e000            Options.write_thread_slow_yield_usec: 3
2019/09/19-14:47:15.804776 700000c7e000                               Options.row_cache: None
2019/09/19-14:47:15.804777 700000c7e000                              Options.wal_filter: None
2019/09/19-14:47:15.804778 700000c7e000             Options.avoid_flush_during_recovery: 0
2019/09/19-14:47:15.804779 700000c7e000             Options.allow_ingest_behind: 0
2019/09/19-14:47:15.804779 700000c7e000             Options.preserve_deletes: 0
2019/09/19-14:47:15.804780 700000c7e000             Options.two_write_queues: 0
2019/09/19-14:47:15.804781 700000c7e000             Options.manual_wal_flush: 0
2019/09/19-14:47:15.804782 700000c7e000             Options.max_background_jobs: 2
2019/09/19-14:47:15.804782 700000c7e000             Options.max_background_compactions: -1
2019/09/19-14:47:15.804783 700000c7e000             Options.avoid_flush_during_shutdown: 0
2019/09/19-14:47:15.804784 700000c7e000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-14:47:15.804785 700000c7e000             Options.delayed_write_rate : 16777216
2019/09/19-14:47:15.804785 700000c7e000             Options.max_total_wal_size: 0
2019/09/19-14:47:15.804786 700000c7e000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-14:47:15.804787 700000c7e000                   Options.stats_dump_period_sec: 600
2019/09/19-14:47:15.804788 700000c7e000                          Options.max_open_files: -1
2019/09/19-14:47:15.804788 700000c7e000                          Options.bytes_per_sync: 0
2019/09/19-14:47:15.804789 700000c7e000                      Options.wal_bytes_per_sync: 0
2019/09/19-14:47:15.804790 700000c7e000       Options.compaction_readahead_size: 0
2019/09/19-14:47:15.804791 700000c7e000 Compression algorithms supported:
2019/09/19-14:47:15.804792 700000c7e000 	kZSTD supported: 0
2019/09/19-14:47:15.804793 700000c7e000 	kZlibCompression supported: 0
2019/09/19-14:47:15.804794 700000c7e000 	kXpressCompression supported: 0
2019/09/19-14:47:15.804795 700000c7e000 	kSnappyCompression supported: 0
2019/09/19-14:47:15.804796 700000c7e000 	kZSTDNotFinalCompression supported: 0
2019/09/19-14:47:15.804797 700000c7e000 	kLZ4HCCompression supported: 1
2019/09/19-14:47:15.804798 700000c7e000 	kLZ4Compression supported: 1
2019/09/19-14:47:15.804799 700000c7e000 	kBZip2Compression supported: 0
2019/09/19-14:47:15.804803 700000c7e000 Fast CRC32 supported: Supported on x86
2019/09/19-14:47:15.804991 700000c7e000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000789
2019/09/19-14:47:15.805080 700000c7e000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-14:47:15.805084 700000c7e000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-14:47:15.805086 700000c7e000           Options.merge_operator: None
2019/09/19-14:47:15.805086 700000c7e000        Options.compaction_filter: None
2019/09/19-14:47:15.805087 700000c7e000        Options.compaction_filter_factory: None
2019/09/19-14:47:15.805088 700000c7e000         Options.memtable_factory: SkipListFactory
2019/09/19-14:47:15.805091 700000c7e000            Options.table_factory: BlockBasedTable
2019/09/19-14:47:15.805104 700000c7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1c0500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1c0500e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-14:47:15.805122 700000c7e000        Options.write_buffer_size: 67108864
2019/09/19-14:47:15.805124 700000c7e000  Options.max_write_buffer_number: 2
2019/09/19-14:47:15.805125 700000c7e000          Options.compression: NoCompression
2019/09/19-14:47:15.805126 700000c7e000                  Options.bottommost_compression: Disabled
2019/09/19-14:47:15.805128 700000c7e000       Options.prefix_extractor: nullptr
2019/09/19-14:47:15.805129 700000c7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-14:47:15.805130 700000c7e000             Options.num_levels: 7
2019/09/19-14:47:15.805130 700000c7e000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-14:47:15.805131 700000c7e000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-14:47:15.805132 700000c7e000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-14:47:15.805133 700000c7e000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-14:47:15.805134 700000c7e000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-14:47:15.805134 700000c7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-14:47:15.805135 700000c7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:47:15.805136 700000c7e000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-14:47:15.805137 700000c7e000            Options.compression_opts.window_bits: -14
2019/09/19-14:47:15.805137 700000c7e000                  Options.compression_opts.level: 32767
2019/09/19-14:47:15.805138 700000c7e000               Options.compression_opts.strategy: 0
2019/09/19-14:47:15.805139 700000c7e000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-14:47:15.805140 700000c7e000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:47:15.805140 700000c7e000                  Options.compression_opts.enabled: false
2019/09/19-14:47:15.805141 700000c7e000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-14:47:15.805142 700000c7e000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-14:47:15.805143 700000c7e000              Options.level0_stop_writes_trigger: 36
2019/09/19-14:47:15.805143 700000c7e000                   Options.target_file_size_base: 67108864
2019/09/19-14:47:15.805144 700000c7e000             Options.target_file_size_multiplier: 1
2019/09/19-14:47:15.805145 700000c7e000                Options.max_bytes_for_level_base: 268435456
2019/09/19-14:47:15.805146 700000c7e000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-14:47:15.805146 700000c7e000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-14:47:15.805148 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-14:47:15.805149 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-14:47:15.805149 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-14:47:15.805150 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-14:47:15.805151 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-14:47:15.805152 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-14:47:15.805152 700000c7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-14:47:15.805163 700000c7e000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-14:47:15.805164 700000c7e000                    Options.max_compaction_bytes: 1677721600
2019/09/19-14:47:15.805165 700000c7e000                        Options.arena_block_size: 8388608
2019/09/19-14:47:15.805166 700000c7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-14:47:15.805166 700000c7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-14:47:15.805167 700000c7e000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-14:47:15.805168 700000c7e000                Options.disable_auto_compactions: 0
2019/09/19-14:47:15.805169 700000c7e000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-14:47:15.805172 700000c7e000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-14:47:15.805173 700000c7e000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-14:47:15.805174 700000c7e000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-14:47:15.805175 700000c7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-14:47:15.805176 700000c7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-14:47:15.805176 700000c7e000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-14:47:15.805178 700000c7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-14:47:15.805179 700000c7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-14:47:15.805179 700000c7e000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-14:47:15.805180 700000c7e000 Options.compaction_options_fifo.ttl: 0
2019/09/19-14:47:15.805181 700000c7e000                   Options.table_properties_collectors: 
2019/09/19-14:47:15.805182 700000c7e000                   Options.inplace_update_support: 0
2019/09/19-14:47:15.805182 700000c7e000                 Options.inplace_update_num_locks: 10000
2019/09/19-14:47:15.805183 700000c7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-14:47:15.805184 700000c7e000   Options.memtable_huge_page_size: 0
2019/09/19-14:47:15.805185 700000c7e000                           Options.bloom_locality: 0
2019/09/19-14:47:15.805186 700000c7e000                    Options.max_successive_merges: 0
2019/09/19-14:47:15.805186 700000c7e000                Options.optimize_filters_for_hits: 0
2019/09/19-14:47:15.805187 700000c7e000                Options.paranoid_file_checks: 0
2019/09/19-14:47:15.805188 700000c7e000                Options.force_consistency_checks: 0
2019/09/19-14:47:15.805189 700000c7e000                Options.report_bg_io_stats: 0
2019/09/19-14:47:15.805189 700000c7e000                               Options.ttl: 0
2019/09/19-14:47:15.806541 700000c7e000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000789 succeeded,manifest_file_number is 789, next_file_number is 791, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-14:47:15.806547 700000c7e000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 788
2019/09/19-14:47:15.807120 700000c7e000 EVENT_LOG_v1 {"time_micros": 1568893635807102, "job": 1, "event": "recovery_started", "log_files": [790]}
2019/09/19-14:47:15.807132 700000c7e000 [db/db_impl_open.cc:578] Recovering log #790 mode 2
2019/09/19-14:47:15.807290 700000c7e000 [db/version_set.cc:3037] Creating manifest 792
2019/09/19-14:47:15.808245 700000c7e000 EVENT_LOG_v1 {"time_micros": 1568893635808237, "job": 1, "event": "recovery_finished"}
2019/09/19-14:47:15.816386 700000c7e000 [db/db_impl_open.cc:1314] DB pointer 0x7fa1c1001600
2019/09/19-14:47:15.816689 700000e8a000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-14:47:15.816694 700000e8a000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-14:47:15.816860 700000c7e000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-14:47:15.818207 700000c7e000 [db/db_impl.cc:562] Shutdown complete
