2019/09/16-14:08:08.355273 700008ea4000 RocksDB version: 5.18.3
2019/09/16-14:08:08.355300 700008ea4000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:08:08.355302 700008ea4000 Compile date Sep  8 2019
2019/09/16-14:08:08.355303 700008ea4000 DB SUMMARY
2019/09/16-14:08:08.355597 700008ea4000 CURRENT file:  CURRENT
2019/09/16-14:08:08.355599 700008ea4000 IDENTITY file:  IDENTITY
2019/09/16-14:08:08.355633 700008ea4000 MANIFEST file:  MANIFEST-000524 size: 234 Bytes
2019/09/16-14:08:08.355636 700008ea4000 SST files in contract-code dir, Total Num: 2, files: 000516.sst 000520.sst 
2019/09/16-14:08:08.355638 700008ea4000 Write Ahead Log file in contract-code: 000525.log size: 538 ; 
2019/09/16-14:08:08.355650 700008ea4000                         Options.error_if_exists: 0
2019/09/16-14:08:08.355651 700008ea4000                       Options.create_if_missing: 1
2019/09/16-14:08:08.355652 700008ea4000                         Options.paranoid_checks: 1
2019/09/16-14:08:08.355653 700008ea4000                                     Options.env: 0x10e7ac698
2019/09/16-14:08:08.355654 700008ea4000                                Options.info_log: 0x7f9d94d067b0
2019/09/16-14:08:08.355655 700008ea4000                Options.max_file_opening_threads: 16
2019/09/16-14:08:08.355655 700008ea4000                              Options.statistics: 0x0
2019/09/16-14:08:08.355656 700008ea4000                               Options.use_fsync: 0
2019/09/16-14:08:08.355657 700008ea4000                       Options.max_log_file_size: 0
2019/09/16-14:08:08.355658 700008ea4000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:08:08.355658 700008ea4000                   Options.log_file_time_to_roll: 0
2019/09/16-14:08:08.355659 700008ea4000                       Options.keep_log_file_num: 1000
2019/09/16-14:08:08.355660 700008ea4000                    Options.recycle_log_file_num: 0
2019/09/16-14:08:08.355660 700008ea4000                         Options.allow_fallocate: 1
2019/09/16-14:08:08.355661 700008ea4000                        Options.allow_mmap_reads: 0
2019/09/16-14:08:08.355662 700008ea4000                       Options.allow_mmap_writes: 0
2019/09/16-14:08:08.355663 700008ea4000                        Options.use_direct_reads: 0
2019/09/16-14:08:08.355663 700008ea4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:08:08.355664 700008ea4000          Options.create_missing_column_families: 0
2019/09/16-14:08:08.355665 700008ea4000                              Options.db_log_dir: 
2019/09/16-14:08:08.355666 700008ea4000                                 Options.wal_dir: contract-code
2019/09/16-14:08:08.355666 700008ea4000                Options.table_cache_numshardbits: 6
2019/09/16-14:08:08.355667 700008ea4000                      Options.max_subcompactions: 1
2019/09/16-14:08:08.355668 700008ea4000                  Options.max_background_flushes: -1
2019/09/16-14:08:08.355669 700008ea4000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:08:08.355669 700008ea4000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:08:08.355670 700008ea4000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:08:08.355671 700008ea4000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:08:08.355672 700008ea4000                   Options.advise_random_on_open: 1
2019/09/16-14:08:08.355672 700008ea4000                    Options.db_write_buffer_size: 0
2019/09/16-14:08:08.355673 700008ea4000                    Options.write_buffer_manager: 0x7f9d94d06780
2019/09/16-14:08:08.355674 700008ea4000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:08:08.355674 700008ea4000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:08:08.355675 700008ea4000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:08:08.355676 700008ea4000                      Options.use_adaptive_mutex: 0
2019/09/16-14:08:08.355677 700008ea4000                            Options.rate_limiter: 0x0
2019/09/16-14:08:08.355678 700008ea4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:08:08.355694 700008ea4000                       Options.wal_recovery_mode: 2
2019/09/16-14:08:08.355696 700008ea4000                  Options.enable_thread_tracking: 0
2019/09/16-14:08:08.355696 700008ea4000                  Options.enable_pipelined_write: 0
2019/09/16-14:08:08.355697 700008ea4000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:08:08.355698 700008ea4000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:08:08.355698 700008ea4000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:08:08.355699 700008ea4000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:08:08.355700 700008ea4000                               Options.row_cache: None
2019/09/16-14:08:08.355701 700008ea4000                              Options.wal_filter: None
2019/09/16-14:08:08.355702 700008ea4000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:08:08.355702 700008ea4000             Options.allow_ingest_behind: 0
2019/09/16-14:08:08.355703 700008ea4000             Options.preserve_deletes: 0
2019/09/16-14:08:08.355704 700008ea4000             Options.two_write_queues: 0
2019/09/16-14:08:08.355705 700008ea4000             Options.manual_wal_flush: 0
2019/09/16-14:08:08.355705 700008ea4000             Options.max_background_jobs: 2
2019/09/16-14:08:08.355706 700008ea4000             Options.max_background_compactions: -1
2019/09/16-14:08:08.355707 700008ea4000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:08:08.355708 700008ea4000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:08:08.355708 700008ea4000             Options.delayed_write_rate : 16777216
2019/09/16-14:08:08.355709 700008ea4000             Options.max_total_wal_size: 0
2019/09/16-14:08:08.355710 700008ea4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:08:08.355711 700008ea4000                   Options.stats_dump_period_sec: 600
2019/09/16-14:08:08.355711 700008ea4000                          Options.max_open_files: -1
2019/09/16-14:08:08.355712 700008ea4000                          Options.bytes_per_sync: 0
2019/09/16-14:08:08.355713 700008ea4000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:08:08.355714 700008ea4000       Options.compaction_readahead_size: 0
2019/09/16-14:08:08.355714 700008ea4000 Compression algorithms supported:
2019/09/16-14:08:08.355716 700008ea4000 	kZSTD supported: 0
2019/09/16-14:08:08.355717 700008ea4000 	kZlibCompression supported: 0
2019/09/16-14:08:08.355718 700008ea4000 	kXpressCompression supported: 0
2019/09/16-14:08:08.355718 700008ea4000 	kSnappyCompression supported: 0
2019/09/16-14:08:08.355719 700008ea4000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:08:08.355720 700008ea4000 	kLZ4HCCompression supported: 1
2019/09/16-14:08:08.355721 700008ea4000 	kLZ4Compression supported: 1
2019/09/16-14:08:08.355722 700008ea4000 	kBZip2Compression supported: 0
2019/09/16-14:08:08.355724 700008ea4000 Fast CRC32 supported: Supported on x86
2019/09/16-14:08:08.355821 700008ea4000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000524
2019/09/16-14:08:08.355865 700008ea4000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:08:08.355868 700008ea4000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:08:08.355870 700008ea4000           Options.merge_operator: None
2019/09/16-14:08:08.355870 700008ea4000        Options.compaction_filter: None
2019/09/16-14:08:08.355871 700008ea4000        Options.compaction_filter_factory: None
2019/09/16-14:08:08.355872 700008ea4000         Options.memtable_factory: SkipListFactory
2019/09/16-14:08:08.355873 700008ea4000            Options.table_factory: BlockBasedTable
2019/09/16-14:08:08.355884 700008ea4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d94d01830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d94d05578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:08:08.355901 700008ea4000        Options.write_buffer_size: 67108864
2019/09/16-14:08:08.355902 700008ea4000  Options.max_write_buffer_number: 2
2019/09/16-14:08:08.355904 700008ea4000          Options.compression: NoCompression
2019/09/16-14:08:08.355905 700008ea4000                  Options.bottommost_compression: Disabled
2019/09/16-14:08:08.355906 700008ea4000       Options.prefix_extractor: nullptr
2019/09/16-14:08:08.355906 700008ea4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:08:08.355907 700008ea4000             Options.num_levels: 7
2019/09/16-14:08:08.355908 700008ea4000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:08:08.355909 700008ea4000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:08:08.355909 700008ea4000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:08:08.355910 700008ea4000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:08:08.355911 700008ea4000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:08:08.355912 700008ea4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:08:08.355912 700008ea4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:08:08.355913 700008ea4000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:08:08.355914 700008ea4000            Options.compression_opts.window_bits: -14
2019/09/16-14:08:08.355915 700008ea4000                  Options.compression_opts.level: 32767
2019/09/16-14:08:08.355916 700008ea4000               Options.compression_opts.strategy: 0
2019/09/16-14:08:08.355917 700008ea4000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:08:08.355917 700008ea4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:08:08.355918 700008ea4000                  Options.compression_opts.enabled: false
2019/09/16-14:08:08.355919 700008ea4000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:08:08.355920 700008ea4000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:08:08.355920 700008ea4000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:08:08.355921 700008ea4000                   Options.target_file_size_base: 67108864
2019/09/16-14:08:08.355922 700008ea4000             Options.target_file_size_multiplier: 1
2019/09/16-14:08:08.355923 700008ea4000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:08:08.355923 700008ea4000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:08:08.355924 700008ea4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:08:08.355925 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:08:08.355926 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:08:08.355927 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:08:08.355928 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:08:08.355929 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:08:08.355929 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:08:08.355930 700008ea4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:08:08.355942 700008ea4000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:08:08.355943 700008ea4000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:08:08.355943 700008ea4000                        Options.arena_block_size: 8388608
2019/09/16-14:08:08.355944 700008ea4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:08:08.355945 700008ea4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:08:08.355946 700008ea4000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:08:08.355946 700008ea4000                Options.disable_auto_compactions: 0
2019/09/16-14:08:08.355948 700008ea4000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:08:08.355950 700008ea4000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:08:08.355950 700008ea4000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:08:08.355951 700008ea4000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:08:08.355952 700008ea4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:08:08.355953 700008ea4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:08:08.355953 700008ea4000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:08:08.355955 700008ea4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:08:08.355956 700008ea4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:08:08.355957 700008ea4000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:08:08.355957 700008ea4000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:08:08.355958 700008ea4000                   Options.table_properties_collectors: 
2019/09/16-14:08:08.355959 700008ea4000                   Options.inplace_update_support: 0
2019/09/16-14:08:08.355960 700008ea4000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:08:08.355961 700008ea4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:08:08.355962 700008ea4000   Options.memtable_huge_page_size: 0
2019/09/16-14:08:08.355962 700008ea4000                           Options.bloom_locality: 0
2019/09/16-14:08:08.355963 700008ea4000                    Options.max_successive_merges: 0
2019/09/16-14:08:08.355964 700008ea4000                Options.optimize_filters_for_hits: 0
2019/09/16-14:08:08.355964 700008ea4000                Options.paranoid_file_checks: 0
2019/09/16-14:08:08.355965 700008ea4000                Options.force_consistency_checks: 0
2019/09/16-14:08:08.355966 700008ea4000                Options.report_bg_io_stats: 0
2019/09/16-14:08:08.355967 700008ea4000                               Options.ttl: 0
2019/09/16-14:08:08.356480 700008ea4000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 186, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:08:08.356484 700008ea4000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 523
2019/09/16-14:08:08.356749 700008ea4000 EVENT_LOG_v1 {"time_micros": 1568632088356741, "job": 1, "event": "recovery_started", "log_files": [525]}
2019/09/16-14:08:08.356753 700008ea4000 [db/db_impl_open.cc:578] Recovering log #525 mode 2
2019/09/16-14:08:08.357370 700008ea4000 EVENT_LOG_v1 {"time_micros": 1568632088357357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:08:08.357433 700008ea4000 [db/version_set.cc:3037] Creating manifest 527
2019/09/16-14:08:08.358025 700008ea4000 EVENT_LOG_v1 {"time_micros": 1568632088358020, "job": 1, "event": "recovery_finished"}
2019/09/16-14:08:08.365160 700008ea4000 [db/db_impl_open.cc:1314] DB pointer 0x7f9d95801600
2019/09/16-14:08:08.365446 7000090b0000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:08:08.365451 7000090b0000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 