2019/09/19-13:45:08.183244 700001f25000 RocksDB version: 5.18.3
2019/09/19-13:45:08.183282 700001f25000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:45:08.183284 700001f25000 Compile date Sep  8 2019
2019/09/19-13:45:08.183287 700001f25000 DB SUMMARY
2019/09/19-13:45:08.183791 700001f25000 CURRENT file:  CURRENT
2019/09/19-13:45:08.183794 700001f25000 IDENTITY file:  IDENTITY
2019/09/19-13:45:08.183849 700001f25000 MANIFEST file:  MANIFEST-000759 size: 314 Bytes
2019/09/19-13:45:08.183852 700001f25000 SST files in contract-code dir, Total Num: 3, files: 000745.sst 000749.sst 000755.sst 
2019/09/19-13:45:08.183854 700001f25000 Write Ahead Log file in contract-code: 000760.log size: 538 ; 
2019/09/19-13:45:08.183872 700001f25000                         Options.error_if_exists: 0
2019/09/19-13:45:08.183873 700001f25000                       Options.create_if_missing: 1
2019/09/19-13:45:08.183874 700001f25000                         Options.paranoid_checks: 1
2019/09/19-13:45:08.183875 700001f25000                                     Options.env: 0x10f7f24a8
2019/09/19-13:45:08.183876 700001f25000                                Options.info_log: 0x7f9394901c30
2019/09/19-13:45:08.183877 700001f25000                Options.max_file_opening_threads: 16
2019/09/19-13:45:08.183877 700001f25000                              Options.statistics: 0x0
2019/09/19-13:45:08.183878 700001f25000                               Options.use_fsync: 0
2019/09/19-13:45:08.183879 700001f25000                       Options.max_log_file_size: 0
2019/09/19-13:45:08.183880 700001f25000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:45:08.183881 700001f25000                   Options.log_file_time_to_roll: 0
2019/09/19-13:45:08.183882 700001f25000                       Options.keep_log_file_num: 1000
2019/09/19-13:45:08.183883 700001f25000                    Options.recycle_log_file_num: 0
2019/09/19-13:45:08.183884 700001f25000                         Options.allow_fallocate: 1
2019/09/19-13:45:08.183884 700001f25000                        Options.allow_mmap_reads: 0
2019/09/19-13:45:08.183885 700001f25000                       Options.allow_mmap_writes: 0
2019/09/19-13:45:08.183886 700001f25000                        Options.use_direct_reads: 0
2019/09/19-13:45:08.183887 700001f25000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:45:08.183888 700001f25000          Options.create_missing_column_families: 0
2019/09/19-13:45:08.183889 700001f25000                              Options.db_log_dir: 
2019/09/19-13:45:08.183890 700001f25000                                 Options.wal_dir: contract-code
2019/09/19-13:45:08.183890 700001f25000                Options.table_cache_numshardbits: 6
2019/09/19-13:45:08.183891 700001f25000                      Options.max_subcompactions: 1
2019/09/19-13:45:08.183892 700001f25000                  Options.max_background_flushes: -1
2019/09/19-13:45:08.183893 700001f25000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:45:08.183894 700001f25000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:45:08.183895 700001f25000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:45:08.183895 700001f25000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:45:08.183896 700001f25000                   Options.advise_random_on_open: 1
2019/09/19-13:45:08.183897 700001f25000                    Options.db_write_buffer_size: 0
2019/09/19-13:45:08.183898 700001f25000                    Options.write_buffer_manager: 0x7f9394901c00
2019/09/19-13:45:08.183898 700001f25000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:45:08.183899 700001f25000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:45:08.183900 700001f25000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:45:08.183901 700001f25000                      Options.use_adaptive_mutex: 0
2019/09/19-13:45:08.183901 700001f25000                            Options.rate_limiter: 0x0
2019/09/19-13:45:08.183903 700001f25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:45:08.183939 700001f25000                       Options.wal_recovery_mode: 2
2019/09/19-13:45:08.183943 700001f25000                  Options.enable_thread_tracking: 0
2019/09/19-13:45:08.183945 700001f25000                  Options.enable_pipelined_write: 0
2019/09/19-13:45:08.183946 700001f25000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:45:08.183947 700001f25000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:45:08.183949 700001f25000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:45:08.183950 700001f25000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:45:08.183951 700001f25000                               Options.row_cache: None
2019/09/19-13:45:08.183953 700001f25000                              Options.wal_filter: None
2019/09/19-13:45:08.183954 700001f25000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:45:08.183956 700001f25000             Options.allow_ingest_behind: 0
2019/09/19-13:45:08.183957 700001f25000             Options.preserve_deletes: 0
2019/09/19-13:45:08.183958 700001f25000             Options.two_write_queues: 0
2019/09/19-13:45:08.183959 700001f25000             Options.manual_wal_flush: 0
2019/09/19-13:45:08.183961 700001f25000             Options.max_background_jobs: 2
2019/09/19-13:45:08.183962 700001f25000             Options.max_background_compactions: -1
2019/09/19-13:45:08.183964 700001f25000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:45:08.183965 700001f25000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:45:08.183966 700001f25000             Options.delayed_write_rate : 16777216
2019/09/19-13:45:08.183968 700001f25000             Options.max_total_wal_size: 0
2019/09/19-13:45:08.183969 700001f25000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:45:08.183971 700001f25000                   Options.stats_dump_period_sec: 600
2019/09/19-13:45:08.183972 700001f25000                          Options.max_open_files: -1
2019/09/19-13:45:08.183973 700001f25000                          Options.bytes_per_sync: 0
2019/09/19-13:45:08.183974 700001f25000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:45:08.183975 700001f25000       Options.compaction_readahead_size: 0
2019/09/19-13:45:08.183977 700001f25000 Compression algorithms supported:
2019/09/19-13:45:08.183980 700001f25000 	kZSTD supported: 0
2019/09/19-13:45:08.183982 700001f25000 	kZlibCompression supported: 0
2019/09/19-13:45:08.183984 700001f25000 	kXpressCompression supported: 0
2019/09/19-13:45:08.183986 700001f25000 	kSnappyCompression supported: 0
2019/09/19-13:45:08.183987 700001f25000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:45:08.183989 700001f25000 	kLZ4HCCompression supported: 1
2019/09/19-13:45:08.183990 700001f25000 	kLZ4Compression supported: 1
2019/09/19-13:45:08.183992 700001f25000 	kBZip2Compression supported: 0
2019/09/19-13:45:08.183995 700001f25000 Fast CRC32 supported: Supported on x86
2019/09/19-13:45:08.184168 700001f25000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000759
2019/09/19-13:45:08.184250 700001f25000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:45:08.184252 700001f25000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:45:08.184254 700001f25000           Options.merge_operator: None
2019/09/19-13:45:08.184255 700001f25000        Options.compaction_filter: None
2019/09/19-13:45:08.184256 700001f25000        Options.compaction_filter_factory: None
2019/09/19-13:45:08.184256 700001f25000         Options.memtable_factory: SkipListFactory
2019/09/19-13:45:08.184258 700001f25000            Options.table_factory: BlockBasedTable
2019/09/19-13:45:08.184286 700001f25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9394900aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9394900fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:45:08.184316 700001f25000        Options.write_buffer_size: 67108864
2019/09/19-13:45:08.184319 700001f25000  Options.max_write_buffer_number: 2
2019/09/19-13:45:08.184322 700001f25000          Options.compression: NoCompression
2019/09/19-13:45:08.184323 700001f25000                  Options.bottommost_compression: Disabled
2019/09/19-13:45:08.184325 700001f25000       Options.prefix_extractor: nullptr
2019/09/19-13:45:08.184326 700001f25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:45:08.184327 700001f25000             Options.num_levels: 7
2019/09/19-13:45:08.184328 700001f25000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:45:08.184329 700001f25000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:45:08.184330 700001f25000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:45:08.184331 700001f25000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:45:08.184333 700001f25000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:45:08.184334 700001f25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:45:08.184335 700001f25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:45:08.184337 700001f25000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:45:08.184338 700001f25000            Options.compression_opts.window_bits: -14
2019/09/19-13:45:08.184339 700001f25000                  Options.compression_opts.level: 32767
2019/09/19-13:45:08.184341 700001f25000               Options.compression_opts.strategy: 0
2019/09/19-13:45:08.184342 700001f25000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:45:08.184343 700001f25000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:45:08.184344 700001f25000                  Options.compression_opts.enabled: false
2019/09/19-13:45:08.184345 700001f25000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:45:08.184347 700001f25000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:45:08.184348 700001f25000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:45:08.184349 700001f25000                   Options.target_file_size_base: 67108864
2019/09/19-13:45:08.184351 700001f25000             Options.target_file_size_multiplier: 1
2019/09/19-13:45:08.184352 700001f25000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:45:08.184354 700001f25000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:45:08.184355 700001f25000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:45:08.184357 700001f25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:45:08.184359 700001f25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:45:08.184360 700001f25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:45:08.184361 700001f25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:45:08.184362 700001f25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:45:08.184363 700001f25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:45:08.184365 700001f25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:45:08.184390 700001f25000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:45:08.184392 700001f25000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:45:08.184392 700001f25000                        Options.arena_block_size: 8388608
2019/09/19-13:45:08.184393 700001f25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:45:08.184394 700001f25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:45:08.184395 700001f25000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:45:08.184396 700001f25000                Options.disable_auto_compactions: 0
2019/09/19-13:45:08.184399 700001f25000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:45:08.184400 700001f25000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:45:08.184401 700001f25000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:45:08.184402 700001f25000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:45:08.184403 700001f25000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:45:08.184403 700001f25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:45:08.184404 700001f25000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:45:08.184406 700001f25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:45:08.184407 700001f25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:45:08.184408 700001f25000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:45:08.184409 700001f25000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:45:08.184409 700001f25000                   Options.table_properties_collectors: 
2019/09/19-13:45:08.184410 700001f25000                   Options.inplace_update_support: 0
2019/09/19-13:45:08.184411 700001f25000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:45:08.184412 700001f25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:45:08.184413 700001f25000   Options.memtable_huge_page_size: 0
2019/09/19-13:45:08.184414 700001f25000                           Options.bloom_locality: 0
2019/09/19-13:45:08.184415 700001f25000                    Options.max_successive_merges: 0
2019/09/19-13:45:08.184416 700001f25000                Options.optimize_filters_for_hits: 0
2019/09/19-13:45:08.184416 700001f25000                Options.paranoid_file_checks: 0
2019/09/19-13:45:08.184417 700001f25000                Options.force_consistency_checks: 0
2019/09/19-13:45:08.184418 700001f25000                Options.report_bg_io_stats: 0
2019/09/19-13:45:08.184419 700001f25000                               Options.ttl: 0
2019/09/19-13:45:08.184957 700001f25000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 761, last_sequence is 260, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:45:08.184962 700001f25000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 758
2019/09/19-13:45:08.185319 700001f25000 EVENT_LOG_v1 {"time_micros": 1568889908185312, "job": 1, "event": "recovery_started", "log_files": [760]}
2019/09/19-13:45:08.185324 700001f25000 [db/db_impl_open.cc:578] Recovering log #760 mode 2
2019/09/19-13:45:08.186011 700001f25000 EVENT_LOG_v1 {"time_micros": 1568889908185998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 761, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-13:45:08.186079 700001f25000 [db/version_set.cc:3037] Creating manifest 762
2019/09/19-13:45:08.186757 700001f25000 EVENT_LOG_v1 {"time_micros": 1568889908186752, "job": 1, "event": "recovery_finished"}
2019/09/19-13:45:08.194137 700001f25000 [db/db_impl_open.cc:1314] DB pointer 0x7f9396009800
2019/09/19-13:45:08.194411 700002131000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:45:08.194417 700002131000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:45:08.213065 700001f25000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:45:08.214394 700001f25000 [db/db_impl.cc:562] Shutdown complete
