2019/09/19-15:55:07.987407 70000fedb000 RocksDB version: 5.18.3
2019/09/19-15:55:07.987436 70000fedb000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:55:07.987438 70000fedb000 Compile date Sep  8 2019
2019/09/19-15:55:07.987440 70000fedb000 DB SUMMARY
2019/09/19-15:55:07.988022 70000fedb000 CURRENT file:  CURRENT
2019/09/19-15:55:07.988025 70000fedb000 IDENTITY file:  IDENTITY
2019/09/19-15:55:07.988088 70000fedb000 MANIFEST file:  MANIFEST-001005 size: 394 Bytes
2019/09/19-15:55:07.988091 70000fedb000 SST files in contract-code dir, Total Num: 4, files: 000985.sst 000989.sst 000995.sst 001001.sst 
2019/09/19-15:55:07.988092 70000fedb000 Write Ahead Log file in contract-code: 001006.log size: 538 ; 
2019/09/19-15:55:07.988115 70000fedb000                         Options.error_if_exists: 0
2019/09/19-15:55:07.988116 70000fedb000                       Options.create_if_missing: 1
2019/09/19-15:55:07.988117 70000fedb000                         Options.paranoid_checks: 1
2019/09/19-15:55:07.988118 70000fedb000                                     Options.env: 0x1098d4538
2019/09/19-15:55:07.988119 70000fedb000                                Options.info_log: 0x7fc9fa201c00
2019/09/19-15:55:07.988120 70000fedb000                Options.max_file_opening_threads: 16
2019/09/19-15:55:07.988120 70000fedb000                              Options.statistics: 0x0
2019/09/19-15:55:07.988121 70000fedb000                               Options.use_fsync: 0
2019/09/19-15:55:07.988122 70000fedb000                       Options.max_log_file_size: 0
2019/09/19-15:55:07.988123 70000fedb000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:55:07.988123 70000fedb000                   Options.log_file_time_to_roll: 0
2019/09/19-15:55:07.988124 70000fedb000                       Options.keep_log_file_num: 1000
2019/09/19-15:55:07.988125 70000fedb000                    Options.recycle_log_file_num: 0
2019/09/19-15:55:07.988126 70000fedb000                         Options.allow_fallocate: 1
2019/09/19-15:55:07.988126 70000fedb000                        Options.allow_mmap_reads: 0
2019/09/19-15:55:07.988127 70000fedb000                       Options.allow_mmap_writes: 0
2019/09/19-15:55:07.988128 70000fedb000                        Options.use_direct_reads: 0
2019/09/19-15:55:07.988129 70000fedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:55:07.988130 70000fedb000          Options.create_missing_column_families: 0
2019/09/19-15:55:07.988131 70000fedb000                              Options.db_log_dir: 
2019/09/19-15:55:07.988132 70000fedb000                                 Options.wal_dir: contract-code
2019/09/19-15:55:07.988134 70000fedb000                Options.table_cache_numshardbits: 6
2019/09/19-15:55:07.988135 70000fedb000                      Options.max_subcompactions: 1
2019/09/19-15:55:07.988136 70000fedb000                  Options.max_background_flushes: -1
2019/09/19-15:55:07.988138 70000fedb000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:55:07.988139 70000fedb000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:55:07.988140 70000fedb000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:55:07.988143 70000fedb000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:55:07.988144 70000fedb000                   Options.advise_random_on_open: 1
2019/09/19-15:55:07.988146 70000fedb000                    Options.db_write_buffer_size: 0
2019/09/19-15:55:07.988147 70000fedb000                    Options.write_buffer_manager: 0x7fc9fa201bd0
2019/09/19-15:55:07.988148 70000fedb000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:55:07.988150 70000fedb000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:55:07.988151 70000fedb000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:55:07.988153 70000fedb000                      Options.use_adaptive_mutex: 0
2019/09/19-15:55:07.988154 70000fedb000                            Options.rate_limiter: 0x0
2019/09/19-15:55:07.988156 70000fedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:55:07.988189 70000fedb000                       Options.wal_recovery_mode: 2
2019/09/19-15:55:07.988194 70000fedb000                  Options.enable_thread_tracking: 0
2019/09/19-15:55:07.988195 70000fedb000                  Options.enable_pipelined_write: 0
2019/09/19-15:55:07.988197 70000fedb000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:55:07.988198 70000fedb000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:55:07.988199 70000fedb000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:55:07.988201 70000fedb000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:55:07.988202 70000fedb000                               Options.row_cache: None
2019/09/19-15:55:07.988203 70000fedb000                              Options.wal_filter: None
2019/09/19-15:55:07.988204 70000fedb000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:55:07.988214 70000fedb000             Options.allow_ingest_behind: 0
2019/09/19-15:55:07.988216 70000fedb000             Options.preserve_deletes: 0
2019/09/19-15:55:07.988217 70000fedb000             Options.two_write_queues: 0
2019/09/19-15:55:07.988218 70000fedb000             Options.manual_wal_flush: 0
2019/09/19-15:55:07.988219 70000fedb000             Options.max_background_jobs: 2
2019/09/19-15:55:07.988220 70000fedb000             Options.max_background_compactions: -1
2019/09/19-15:55:07.988220 70000fedb000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:55:07.988221 70000fedb000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:55:07.988222 70000fedb000             Options.delayed_write_rate : 16777216
2019/09/19-15:55:07.988223 70000fedb000             Options.max_total_wal_size: 0
2019/09/19-15:55:07.988224 70000fedb000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:55:07.988225 70000fedb000                   Options.stats_dump_period_sec: 600
2019/09/19-15:55:07.988225 70000fedb000                          Options.max_open_files: -1
2019/09/19-15:55:07.988226 70000fedb000                          Options.bytes_per_sync: 0
2019/09/19-15:55:07.988227 70000fedb000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:55:07.988228 70000fedb000       Options.compaction_readahead_size: 0
2019/09/19-15:55:07.988229 70000fedb000 Compression algorithms supported:
2019/09/19-15:55:07.988230 70000fedb000 	kZSTD supported: 0
2019/09/19-15:55:07.988231 70000fedb000 	kZlibCompression supported: 0
2019/09/19-15:55:07.988232 70000fedb000 	kXpressCompression supported: 0
2019/09/19-15:55:07.988233 70000fedb000 	kSnappyCompression supported: 0
2019/09/19-15:55:07.988234 70000fedb000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:55:07.988235 70000fedb000 	kLZ4HCCompression supported: 1
2019/09/19-15:55:07.988236 70000fedb000 	kLZ4Compression supported: 1
2019/09/19-15:55:07.988237 70000fedb000 	kBZip2Compression supported: 0
2019/09/19-15:55:07.988239 70000fedb000 Fast CRC32 supported: Supported on x86
2019/09/19-15:55:07.988415 70000fedb000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001005
2019/09/19-15:55:07.988462 70000fedb000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:55:07.988465 70000fedb000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:55:07.988466 70000fedb000           Options.merge_operator: None
2019/09/19-15:55:07.988467 70000fedb000        Options.compaction_filter: None
2019/09/19-15:55:07.988467 70000fedb000        Options.compaction_filter_factory: None
2019/09/19-15:55:07.988468 70000fedb000         Options.memtable_factory: SkipListFactory
2019/09/19-15:55:07.988469 70000fedb000            Options.table_factory: BlockBasedTable
2019/09/19-15:55:07.988480 70000fedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9fa200aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9fa200fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:55:07.988501 70000fedb000        Options.write_buffer_size: 67108864
2019/09/19-15:55:07.988502 70000fedb000  Options.max_write_buffer_number: 2
2019/09/19-15:55:07.988503 70000fedb000          Options.compression: NoCompression
2019/09/19-15:55:07.988504 70000fedb000                  Options.bottommost_compression: Disabled
2019/09/19-15:55:07.988505 70000fedb000       Options.prefix_extractor: nullptr
2019/09/19-15:55:07.988506 70000fedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:55:07.988507 70000fedb000             Options.num_levels: 7
2019/09/19-15:55:07.988507 70000fedb000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:55:07.988508 70000fedb000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:55:07.988509 70000fedb000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:55:07.988510 70000fedb000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:55:07.988510 70000fedb000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:55:07.988511 70000fedb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:55:07.988512 70000fedb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:55:07.988513 70000fedb000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:55:07.988513 70000fedb000            Options.compression_opts.window_bits: -14
2019/09/19-15:55:07.988514 70000fedb000                  Options.compression_opts.level: 32767
2019/09/19-15:55:07.988515 70000fedb000               Options.compression_opts.strategy: 0
2019/09/19-15:55:07.988516 70000fedb000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:55:07.988516 70000fedb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:55:07.988517 70000fedb000                  Options.compression_opts.enabled: false
2019/09/19-15:55:07.988518 70000fedb000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:55:07.988519 70000fedb000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:55:07.988519 70000fedb000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:55:07.988520 70000fedb000                   Options.target_file_size_base: 67108864
2019/09/19-15:55:07.988521 70000fedb000             Options.target_file_size_multiplier: 1
2019/09/19-15:55:07.988522 70000fedb000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:55:07.988522 70000fedb000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:55:07.988523 70000fedb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:55:07.988524 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:55:07.988525 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:55:07.988526 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:55:07.988527 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:55:07.988528 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:55:07.988528 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:55:07.988529 70000fedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:55:07.988540 70000fedb000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:55:07.988542 70000fedb000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:55:07.988542 70000fedb000                        Options.arena_block_size: 8388608
2019/09/19-15:55:07.988543 70000fedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:55:07.988544 70000fedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:55:07.988545 70000fedb000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:55:07.988545 70000fedb000                Options.disable_auto_compactions: 0
2019/09/19-15:55:07.988547 70000fedb000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:55:07.988549 70000fedb000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:55:07.988550 70000fedb000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:55:07.988550 70000fedb000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:55:07.988551 70000fedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:55:07.988552 70000fedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:55:07.988553 70000fedb000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:55:07.988554 70000fedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:55:07.988555 70000fedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:55:07.988556 70000fedb000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:55:07.988557 70000fedb000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:55:07.988557 70000fedb000                   Options.table_properties_collectors: 
2019/09/19-15:55:07.988558 70000fedb000                   Options.inplace_update_support: 0
2019/09/19-15:55:07.988559 70000fedb000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:55:07.988560 70000fedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:55:07.988561 70000fedb000   Options.memtable_huge_page_size: 0
2019/09/19-15:55:07.988561 70000fedb000                           Options.bloom_locality: 0
2019/09/19-15:55:07.988562 70000fedb000                    Options.max_successive_merges: 0
2019/09/19-15:55:07.988563 70000fedb000                Options.optimize_filters_for_hits: 0
2019/09/19-15:55:07.988564 70000fedb000                Options.paranoid_file_checks: 0
2019/09/19-15:55:07.988564 70000fedb000                Options.force_consistency_checks: 0
2019/09/19-15:55:07.988565 70000fedb000                Options.report_bg_io_stats: 0
2019/09/19-15:55:07.988566 70000fedb000                               Options.ttl: 0
2019/09/19-15:55:07.989087 70000fedb000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1007, last_sequence is 334, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:55:07.989092 70000fedb000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1004
2019/09/19-15:55:07.989557 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897707989549, "job": 1, "event": "recovery_started", "log_files": [1006]}
2019/09/19-15:55:07.989561 70000fedb000 [db/db_impl_open.cc:578] Recovering log #1006 mode 2
2019/09/19-15:55:07.990224 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897707990210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1007, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:55:07.990364 70000fedb000 [db/version_set.cc:3037] Creating manifest 1008
2019/09/19-15:55:07.991103 70000fedb000 EVENT_LOG_v1 {"time_micros": 1568897707991096, "job": 1, "event": "recovery_finished"}
2019/09/19-15:55:07.999390 70000ff5e000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-15:55:07.999401 70000ff5e000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1007(1201B) 1001(1201B) 995(1201B) 989(1201B)], [985(3226B)]
2019/09/19-15:55:07.999421 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897707999407, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1007, 1001, 995, 989], "files_L1": [985], "score": 1, "input_data_size": 8030}
2019/09/19-15:55:07.999664 70000fedb000 [db/db_impl_open.cc:1314] DB pointer 0x7fc9fb801600
2019/09/19-15:55:07.999893 70000ff5e000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1012: 5 keys, 3226 bytes
2019/09/19-15:55:07.999915 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897707999902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1012, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-15:55:07.999953 7000100e7000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:55:07.999958 7000100e7000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:55:08.000118 70000ff5e000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-15:55:08.000436 70000ff5e000 (Original Log Time 2019/09/19-15:55:08.000361) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.5 rd, 6.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-15:55:08.000439 70000ff5e000 (Original Log Time 2019/09/19-15:55:08.000385) EVENT_LOG_v1 {"time_micros": 1568897708000367, "job": 3, "event": "compaction_finished", "compaction_time_micros": 519, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-15:55:08.000555 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708000550, "job": 3, "event": "table_file_deletion", "file_number": 1007}
2019/09/19-15:55:08.000659 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708000654, "job": 3, "event": "table_file_deletion", "file_number": 1001}
2019/09/19-15:55:08.000766 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708000761, "job": 3, "event": "table_file_deletion", "file_number": 995}
2019/09/19-15:55:08.000864 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708000860, "job": 3, "event": "table_file_deletion", "file_number": 989}
2019/09/19-15:55:08.000968 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1568897708000964, "job": 3, "event": "table_file_deletion", "file_number": 985}
2019/09/19-15:55:08.019562 70000fedb000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:55:08.021126 70000fedb000 [db/db_impl.cc:562] Shutdown complete
