2019/09/15-18:11:41.477862 700003eb3000 RocksDB version: 5.18.3
2019/09/15-18:11:41.477887 700003eb3000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-18:11:41.477889 700003eb3000 Compile date Sep  8 2019
2019/09/15-18:11:41.477891 700003eb3000 DB SUMMARY
2019/09/15-18:11:41.478036 700003eb3000 CURRENT file:  CURRENT
2019/09/15-18:11:41.478038 700003eb3000 IDENTITY file:  IDENTITY
2019/09/15-18:11:41.478056 700003eb3000 MANIFEST file:  MANIFEST-000226 size: 296 Bytes
2019/09/15-18:11:41.478059 700003eb3000 SST files in contract-code dir, Total Num: 3, files: 000217.sst 000219.sst 000222.sst 
2019/09/15-18:11:41.478060 700003eb3000 Write Ahead Log file in contract-code: 000227.log size: 2052 ; 
2019/09/15-18:11:41.478066 700003eb3000                         Options.error_if_exists: 0
2019/09/15-18:11:41.478068 700003eb3000                       Options.create_if_missing: 1
2019/09/15-18:11:41.478068 700003eb3000                         Options.paranoid_checks: 1
2019/09/15-18:11:41.478069 700003eb3000                                     Options.env: 0x100ca9c68
2019/09/15-18:11:41.478070 700003eb3000                                Options.info_log: 0x7fdaf9801c80
2019/09/15-18:11:41.478071 700003eb3000                Options.max_file_opening_threads: 16
2019/09/15-18:11:41.478072 700003eb3000                              Options.statistics: 0x0
2019/09/15-18:11:41.478072 700003eb3000                               Options.use_fsync: 0
2019/09/15-18:11:41.478073 700003eb3000                       Options.max_log_file_size: 0
2019/09/15-18:11:41.478074 700003eb3000                  Options.max_manifest_file_size: 1073741824
2019/09/15-18:11:41.478075 700003eb3000                   Options.log_file_time_to_roll: 0
2019/09/15-18:11:41.478076 700003eb3000                       Options.keep_log_file_num: 1000
2019/09/15-18:11:41.478076 700003eb3000                    Options.recycle_log_file_num: 0
2019/09/15-18:11:41.478077 700003eb3000                         Options.allow_fallocate: 1
2019/09/15-18:11:41.478078 700003eb3000                        Options.allow_mmap_reads: 0
2019/09/15-18:11:41.478078 700003eb3000                       Options.allow_mmap_writes: 0
2019/09/15-18:11:41.478079 700003eb3000                        Options.use_direct_reads: 0
2019/09/15-18:11:41.478080 700003eb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-18:11:41.478081 700003eb3000          Options.create_missing_column_families: 0
2019/09/15-18:11:41.478081 700003eb3000                              Options.db_log_dir: 
2019/09/15-18:11:41.478082 700003eb3000                                 Options.wal_dir: contract-code
2019/09/15-18:11:41.478083 700003eb3000                Options.table_cache_numshardbits: 6
2019/09/15-18:11:41.478084 700003eb3000                      Options.max_subcompactions: 1
2019/09/15-18:11:41.478084 700003eb3000                  Options.max_background_flushes: -1
2019/09/15-18:11:41.478085 700003eb3000                         Options.WAL_ttl_seconds: 0
2019/09/15-18:11:41.478086 700003eb3000                       Options.WAL_size_limit_MB: 0
2019/09/15-18:11:41.478087 700003eb3000             Options.manifest_preallocation_size: 4194304
2019/09/15-18:11:41.478087 700003eb3000                     Options.is_fd_close_on_exec: 1
2019/09/15-18:11:41.478088 700003eb3000                   Options.advise_random_on_open: 1
2019/09/15-18:11:41.478089 700003eb3000                    Options.db_write_buffer_size: 0
2019/09/15-18:11:41.478090 700003eb3000                    Options.write_buffer_manager: 0x7fdaf9801c50
2019/09/15-18:11:41.478090 700003eb3000         Options.access_hint_on_compaction_start: 1
2019/09/15-18:11:41.478091 700003eb3000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-18:11:41.478092 700003eb3000           Options.random_access_max_buffer_size: 1048576
2019/09/15-18:11:41.478093 700003eb3000                      Options.use_adaptive_mutex: 0
2019/09/15-18:11:41.478093 700003eb3000                            Options.rate_limiter: 0x0
2019/09/15-18:11:41.478095 700003eb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-18:11:41.478111 700003eb3000                       Options.wal_recovery_mode: 2
2019/09/15-18:11:41.478112 700003eb3000                  Options.enable_thread_tracking: 0
2019/09/15-18:11:41.478113 700003eb3000                  Options.enable_pipelined_write: 0
2019/09/15-18:11:41.478114 700003eb3000         Options.allow_concurrent_memtable_write: 1
2019/09/15-18:11:41.478115 700003eb3000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-18:11:41.478115 700003eb3000             Options.write_thread_max_yield_usec: 100
2019/09/15-18:11:41.478116 700003eb3000            Options.write_thread_slow_yield_usec: 3
2019/09/15-18:11:41.478117 700003eb3000                               Options.row_cache: None
2019/09/15-18:11:41.478118 700003eb3000                              Options.wal_filter: None
2019/09/15-18:11:41.478119 700003eb3000             Options.avoid_flush_during_recovery: 0
2019/09/15-18:11:41.478119 700003eb3000             Options.allow_ingest_behind: 0
2019/09/15-18:11:41.478120 700003eb3000             Options.preserve_deletes: 0
2019/09/15-18:11:41.478121 700003eb3000             Options.two_write_queues: 0
2019/09/15-18:11:41.478122 700003eb3000             Options.manual_wal_flush: 0
2019/09/15-18:11:41.478122 700003eb3000             Options.max_background_jobs: 2
2019/09/15-18:11:41.478123 700003eb3000             Options.max_background_compactions: -1
2019/09/15-18:11:41.478124 700003eb3000             Options.avoid_flush_during_shutdown: 0
2019/09/15-18:11:41.478125 700003eb3000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-18:11:41.478125 700003eb3000             Options.delayed_write_rate : 16777216
2019/09/15-18:11:41.478126 700003eb3000             Options.max_total_wal_size: 0
2019/09/15-18:11:41.478127 700003eb3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-18:11:41.478128 700003eb3000                   Options.stats_dump_period_sec: 600
2019/09/15-18:11:41.478129 700003eb3000                          Options.max_open_files: -1
2019/09/15-18:11:41.478129 700003eb3000                          Options.bytes_per_sync: 0
2019/09/15-18:11:41.478130 700003eb3000                      Options.wal_bytes_per_sync: 0
2019/09/15-18:11:41.478131 700003eb3000       Options.compaction_readahead_size: 0
2019/09/15-18:11:41.478131 700003eb3000 Compression algorithms supported:
2019/09/15-18:11:41.478133 700003eb3000 	kZSTD supported: 0
2019/09/15-18:11:41.478134 700003eb3000 	kZlibCompression supported: 0
2019/09/15-18:11:41.478135 700003eb3000 	kXpressCompression supported: 0
2019/09/15-18:11:41.478136 700003eb3000 	kSnappyCompression supported: 0
2019/09/15-18:11:41.478137 700003eb3000 	kZSTDNotFinalCompression supported: 0
2019/09/15-18:11:41.478138 700003eb3000 	kLZ4HCCompression supported: 1
2019/09/15-18:11:41.478139 700003eb3000 	kLZ4Compression supported: 1
2019/09/15-18:11:41.478139 700003eb3000 	kBZip2Compression supported: 0
2019/09/15-18:11:41.478141 700003eb3000 Fast CRC32 supported: Supported on x86
2019/09/15-18:11:41.478237 700003eb3000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000226
2019/09/15-18:11:41.478281 700003eb3000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-18:11:41.478283 700003eb3000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-18:11:41.478284 700003eb3000           Options.merge_operator: None
2019/09/15-18:11:41.478285 700003eb3000        Options.compaction_filter: None
2019/09/15-18:11:41.478286 700003eb3000        Options.compaction_filter_factory: None
2019/09/15-18:11:41.478287 700003eb3000         Options.memtable_factory: SkipListFactory
2019/09/15-18:11:41.478287 700003eb3000            Options.table_factory: BlockBasedTable
2019/09/15-18:11:41.478301 700003eb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf9800e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf9800e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-18:11:41.478318 700003eb3000        Options.write_buffer_size: 67108864
2019/09/15-18:11:41.478319 700003eb3000  Options.max_write_buffer_number: 2
2019/09/15-18:11:41.478320 700003eb3000          Options.compression: NoCompression
2019/09/15-18:11:41.478321 700003eb3000                  Options.bottommost_compression: Disabled
2019/09/15-18:11:41.478322 700003eb3000       Options.prefix_extractor: nullptr
2019/09/15-18:11:41.478322 700003eb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-18:11:41.478323 700003eb3000             Options.num_levels: 7
2019/09/15-18:11:41.478324 700003eb3000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-18:11:41.478325 700003eb3000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-18:11:41.478325 700003eb3000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-18:11:41.478326 700003eb3000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-18:11:41.478327 700003eb3000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-18:11:41.478328 700003eb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-18:11:41.478329 700003eb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:11:41.478329 700003eb3000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-18:11:41.478330 700003eb3000            Options.compression_opts.window_bits: -14
2019/09/15-18:11:41.478331 700003eb3000                  Options.compression_opts.level: 32767
2019/09/15-18:11:41.478332 700003eb3000               Options.compression_opts.strategy: 0
2019/09/15-18:11:41.478332 700003eb3000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-18:11:41.478333 700003eb3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:11:41.478334 700003eb3000                  Options.compression_opts.enabled: false
2019/09/15-18:11:41.478335 700003eb3000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-18:11:41.478335 700003eb3000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-18:11:41.478336 700003eb3000              Options.level0_stop_writes_trigger: 36
2019/09/15-18:11:41.478337 700003eb3000                   Options.target_file_size_base: 67108864
2019/09/15-18:11:41.478338 700003eb3000             Options.target_file_size_multiplier: 1
2019/09/15-18:11:41.478338 700003eb3000                Options.max_bytes_for_level_base: 268435456
2019/09/15-18:11:41.478339 700003eb3000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-18:11:41.478340 700003eb3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-18:11:41.478341 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-18:11:41.478342 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-18:11:41.478343 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-18:11:41.478343 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-18:11:41.478344 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-18:11:41.478345 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-18:11:41.478345 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-18:11:41.478356 700003eb3000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-18:11:41.478357 700003eb3000                    Options.max_compaction_bytes: 1677721600
2019/09/15-18:11:41.478358 700003eb3000                        Options.arena_block_size: 8388608
2019/09/15-18:11:41.478359 700003eb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-18:11:41.478360 700003eb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-18:11:41.478361 700003eb3000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-18:11:41.478361 700003eb3000                Options.disable_auto_compactions: 0
2019/09/15-18:11:41.478363 700003eb3000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-18:11:41.478365 700003eb3000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-18:11:41.478366 700003eb3000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-18:11:41.478366 700003eb3000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-18:11:41.478367 700003eb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-18:11:41.478368 700003eb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-18:11:41.478369 700003eb3000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-18:11:41.478370 700003eb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-18:11:41.478371 700003eb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-18:11:41.478372 700003eb3000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-18:11:41.478372 700003eb3000 Options.compaction_options_fifo.ttl: 0
2019/09/15-18:11:41.478373 700003eb3000                   Options.table_properties_collectors: 
2019/09/15-18:11:41.478374 700003eb3000                   Options.inplace_update_support: 0
2019/09/15-18:11:41.478375 700003eb3000                 Options.inplace_update_num_locks: 10000
2019/09/15-18:11:41.478376 700003eb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-18:11:41.478376 700003eb3000   Options.memtable_huge_page_size: 0
2019/09/15-18:11:41.478377 700003eb3000                           Options.bloom_locality: 0
2019/09/15-18:11:41.478378 700003eb3000                    Options.max_successive_merges: 0
2019/09/15-18:11:41.478379 700003eb3000                Options.optimize_filters_for_hits: 0
2019/09/15-18:11:41.478379 700003eb3000                Options.paranoid_file_checks: 0
2019/09/15-18:11:41.478380 700003eb3000                Options.force_consistency_checks: 0
2019/09/15-18:11:41.478381 700003eb3000                Options.report_bg_io_stats: 0
2019/09/15-18:11:41.478381 700003eb3000                               Options.ttl: 0
2019/09/15-18:11:41.478830 700003eb3000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 92, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-18:11:41.478835 700003eb3000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 225
2019/09/15-18:11:41.479005 700003eb3000 EVENT_LOG_v1 {"time_micros": 1568560301478998, "job": 1, "event": "recovery_started", "log_files": [227]}
2019/09/15-18:11:41.479009 700003eb3000 [db/db_impl_open.cc:578] Recovering log #227 mode 2
2019/09/15-18:11:41.479661 700003eb3000 EVENT_LOG_v1 {"time_micros": 1568560301479648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 228, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-18:11:41.479728 700003eb3000 [db/version_set.cc:3037] Creating manifest 229
2019/09/15-18:11:41.480274 700003eb3000 EVENT_LOG_v1 {"time_micros": 1568560301480269, "job": 1, "event": "recovery_finished"}
2019/09/15-18:11:41.487202 700003eb3000 [db/db_impl_open.cc:1314] DB pointer 0x7fdafa001600
2019/09/15-18:11:41.487489 7000040bf000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-18:11:41.487494 7000040bf000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-18:11:41.487563 700003eb3000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-18:11:41.488139 700003eb3000 [db/db_impl.cc:562] Shutdown complete
