2019/09/16-14:04:03.830196 700002096000 RocksDB version: 5.18.3
2019/09/16-14:04:03.830225 700002096000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:04:03.830227 700002096000 Compile date Sep  8 2019
2019/09/16-14:04:03.830229 700002096000 DB SUMMARY
2019/09/16-14:04:03.830498 700002096000 CURRENT file:  CURRENT
2019/09/16-14:04:03.830500 700002096000 IDENTITY file:  IDENTITY
2019/09/16-14:04:03.830530 700002096000 MANIFEST file:  MANIFEST-000455 size: 394 Bytes
2019/09/16-14:04:03.830534 700002096000 SST files in contract-code dir, Total Num: 4, files: 000437.sst 000439.sst 000445.sst 000451.sst 
2019/09/16-14:04:03.830536 700002096000 Write Ahead Log file in contract-code: 000456.log size: 538 ; 
2019/09/16-14:04:03.830546 700002096000                         Options.error_if_exists: 0
2019/09/16-14:04:03.830548 700002096000                       Options.create_if_missing: 1
2019/09/16-14:04:03.830548 700002096000                         Options.paranoid_checks: 1
2019/09/16-14:04:03.830549 700002096000                                     Options.env: 0x10865b698
2019/09/16-14:04:03.830550 700002096000                                Options.info_log: 0x7fb0bce01680
2019/09/16-14:04:03.830551 700002096000                Options.max_file_opening_threads: 16
2019/09/16-14:04:03.830552 700002096000                              Options.statistics: 0x0
2019/09/16-14:04:03.830553 700002096000                               Options.use_fsync: 0
2019/09/16-14:04:03.830553 700002096000                       Options.max_log_file_size: 0
2019/09/16-14:04:03.830554 700002096000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:04:03.830555 700002096000                   Options.log_file_time_to_roll: 0
2019/09/16-14:04:03.830555 700002096000                       Options.keep_log_file_num: 1000
2019/09/16-14:04:03.830556 700002096000                    Options.recycle_log_file_num: 0
2019/09/16-14:04:03.830557 700002096000                         Options.allow_fallocate: 1
2019/09/16-14:04:03.830558 700002096000                        Options.allow_mmap_reads: 0
2019/09/16-14:04:03.830558 700002096000                       Options.allow_mmap_writes: 0
2019/09/16-14:04:03.830559 700002096000                        Options.use_direct_reads: 0
2019/09/16-14:04:03.830560 700002096000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:04:03.830561 700002096000          Options.create_missing_column_families: 0
2019/09/16-14:04:03.830562 700002096000                              Options.db_log_dir: 
2019/09/16-14:04:03.830562 700002096000                                 Options.wal_dir: contract-code
2019/09/16-14:04:03.830563 700002096000                Options.table_cache_numshardbits: 6
2019/09/16-14:04:03.830564 700002096000                      Options.max_subcompactions: 1
2019/09/16-14:04:03.830565 700002096000                  Options.max_background_flushes: -1
2019/09/16-14:04:03.830565 700002096000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:04:03.830566 700002096000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:04:03.830567 700002096000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:04:03.830568 700002096000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:04:03.830568 700002096000                   Options.advise_random_on_open: 1
2019/09/16-14:04:03.830569 700002096000                    Options.db_write_buffer_size: 0
2019/09/16-14:04:03.830570 700002096000                    Options.write_buffer_manager: 0x7fb0bce01650
2019/09/16-14:04:03.830571 700002096000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:04:03.830571 700002096000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:04:03.830572 700002096000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:04:03.830573 700002096000                      Options.use_adaptive_mutex: 0
2019/09/16-14:04:03.830573 700002096000                            Options.rate_limiter: 0x0
2019/09/16-14:04:03.830575 700002096000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:04:03.830592 700002096000                       Options.wal_recovery_mode: 2
2019/09/16-14:04:03.830593 700002096000                  Options.enable_thread_tracking: 0
2019/09/16-14:04:03.830594 700002096000                  Options.enable_pipelined_write: 0
2019/09/16-14:04:03.830595 700002096000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:04:03.830595 700002096000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:04:03.830596 700002096000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:04:03.830597 700002096000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:04:03.830598 700002096000                               Options.row_cache: None
2019/09/16-14:04:03.830598 700002096000                              Options.wal_filter: None
2019/09/16-14:04:03.830599 700002096000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:04:03.830600 700002096000             Options.allow_ingest_behind: 0
2019/09/16-14:04:03.830601 700002096000             Options.preserve_deletes: 0
2019/09/16-14:04:03.830602 700002096000             Options.two_write_queues: 0
2019/09/16-14:04:03.830602 700002096000             Options.manual_wal_flush: 0
2019/09/16-14:04:03.830603 700002096000             Options.max_background_jobs: 2
2019/09/16-14:04:03.830604 700002096000             Options.max_background_compactions: -1
2019/09/16-14:04:03.830604 700002096000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:04:03.830605 700002096000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:04:03.830606 700002096000             Options.delayed_write_rate : 16777216
2019/09/16-14:04:03.830607 700002096000             Options.max_total_wal_size: 0
2019/09/16-14:04:03.830607 700002096000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:04:03.830608 700002096000                   Options.stats_dump_period_sec: 600
2019/09/16-14:04:03.830609 700002096000                          Options.max_open_files: -1
2019/09/16-14:04:03.830610 700002096000                          Options.bytes_per_sync: 0
2019/09/16-14:04:03.830610 700002096000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:04:03.830611 700002096000       Options.compaction_readahead_size: 0
2019/09/16-14:04:03.830612 700002096000 Compression algorithms supported:
2019/09/16-14:04:03.830613 700002096000 	kZSTD supported: 0
2019/09/16-14:04:03.830614 700002096000 	kZlibCompression supported: 0
2019/09/16-14:04:03.830616 700002096000 	kXpressCompression supported: 0
2019/09/16-14:04:03.830616 700002096000 	kSnappyCompression supported: 0
2019/09/16-14:04:03.830617 700002096000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:04:03.830618 700002096000 	kLZ4HCCompression supported: 1
2019/09/16-14:04:03.830619 700002096000 	kLZ4Compression supported: 1
2019/09/16-14:04:03.830620 700002096000 	kBZip2Compression supported: 0
2019/09/16-14:04:03.830622 700002096000 Fast CRC32 supported: Supported on x86
2019/09/16-14:04:03.830720 700002096000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000455
2019/09/16-14:04:03.830766 700002096000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:04:03.830769 700002096000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:04:03.830771 700002096000           Options.merge_operator: None
2019/09/16-14:04:03.830772 700002096000        Options.compaction_filter: None
2019/09/16-14:04:03.830773 700002096000        Options.compaction_filter_factory: None
2019/09/16-14:04:03.830774 700002096000         Options.memtable_factory: SkipListFactory
2019/09/16-14:04:03.830775 700002096000            Options.table_factory: BlockBasedTable
2019/09/16-14:04:03.830788 700002096000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0bce001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0bce009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:04:03.830806 700002096000        Options.write_buffer_size: 67108864
2019/09/16-14:04:03.830807 700002096000  Options.max_write_buffer_number: 2
2019/09/16-14:04:03.830809 700002096000          Options.compression: NoCompression
2019/09/16-14:04:03.830810 700002096000                  Options.bottommost_compression: Disabled
2019/09/16-14:04:03.830810 700002096000       Options.prefix_extractor: nullptr
2019/09/16-14:04:03.830811 700002096000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:04:03.830812 700002096000             Options.num_levels: 7
2019/09/16-14:04:03.830813 700002096000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:04:03.830814 700002096000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:04:03.830814 700002096000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:04:03.830815 700002096000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:04:03.830816 700002096000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:04:03.830817 700002096000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:04:03.830817 700002096000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:04:03.830818 700002096000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:04:03.830819 700002096000            Options.compression_opts.window_bits: -14
2019/09/16-14:04:03.830820 700002096000                  Options.compression_opts.level: 32767
2019/09/16-14:04:03.830821 700002096000               Options.compression_opts.strategy: 0
2019/09/16-14:04:03.830821 700002096000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:04:03.830822 700002096000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:04:03.830823 700002096000                  Options.compression_opts.enabled: false
2019/09/16-14:04:03.830824 700002096000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:04:03.830824 700002096000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:04:03.830825 700002096000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:04:03.830826 700002096000                   Options.target_file_size_base: 67108864
2019/09/16-14:04:03.830827 700002096000             Options.target_file_size_multiplier: 1
2019/09/16-14:04:03.830827 700002096000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:04:03.830828 700002096000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:04:03.830829 700002096000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:04:03.830830 700002096000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:04:03.830831 700002096000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:04:03.830832 700002096000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:04:03.830832 700002096000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:04:03.830833 700002096000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:04:03.830834 700002096000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:04:03.830835 700002096000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:04:03.830846 700002096000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:04:03.830847 700002096000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:04:03.830847 700002096000                        Options.arena_block_size: 8388608
2019/09/16-14:04:03.830848 700002096000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:04:03.830849 700002096000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:04:03.830850 700002096000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:04:03.830850 700002096000                Options.disable_auto_compactions: 0
2019/09/16-14:04:03.830852 700002096000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:04:03.830854 700002096000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:04:03.830855 700002096000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:04:03.830855 700002096000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:04:03.830856 700002096000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:04:03.830857 700002096000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:04:03.830858 700002096000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:04:03.830859 700002096000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:04:03.830860 700002096000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:04:03.830861 700002096000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:04:03.830861 700002096000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:04:03.830862 700002096000                   Options.table_properties_collectors: 
2019/09/16-14:04:03.830863 700002096000                   Options.inplace_update_support: 0
2019/09/16-14:04:03.830864 700002096000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:04:03.830865 700002096000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:04:03.830865 700002096000   Options.memtable_huge_page_size: 0
2019/09/16-14:04:03.830866 700002096000                           Options.bloom_locality: 0
2019/09/16-14:04:03.830867 700002096000                    Options.max_successive_merges: 0
2019/09/16-14:04:03.830868 700002096000                Options.optimize_filters_for_hits: 0
2019/09/16-14:04:03.830868 700002096000                Options.paranoid_file_checks: 0
2019/09/16-14:04:03.830869 700002096000                Options.force_consistency_checks: 0
2019/09/16-14:04:03.830870 700002096000                Options.report_bg_io_stats: 0
2019/09/16-14:04:03.830870 700002096000                               Options.ttl: 0
2019/09/16-14:04:03.831353 700002096000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:04:03.831358 700002096000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 454
2019/09/16-14:04:03.831607 700002096000 EVENT_LOG_v1 {"time_micros": 1568631843831599, "job": 1, "event": "recovery_started", "log_files": [456]}
2019/09/16-14:04:03.831611 700002096000 [db/db_impl_open.cc:578] Recovering log #456 mode 2
2019/09/16-14:04:03.832220 700002096000 EVENT_LOG_v1 {"time_micros": 1568631843832208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:04:03.832317 700002096000 [db/version_set.cc:3037] Creating manifest 458
2019/09/16-14:04:03.833121 700002096000 EVENT_LOG_v1 {"time_micros": 1568631843833116, "job": 1, "event": "recovery_finished"}
2019/09/16-14:04:03.840141 700002119000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-14:04:03.840151 700002119000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [457(1201B) 451(1201B) 445(1201B) 439(1201B)], [437(3226B)]
2019/09/16-14:04:03.840171 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843840156, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [457, 451, 445, 439], "files_L1": [437], "score": 1, "input_data_size": 8030}
2019/09/16-14:04:03.840217 700002096000 [db/db_impl_open.cc:1314] DB pointer 0x7fb0be803800
2019/09/16-14:04:03.840553 7000022a2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:04:03.840559 7000022a2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:04:03.840716 700002119000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #462: 5 keys, 3226 bytes
2019/09/16-14:04:03.840745 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843840727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 462, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-14:04:03.840954 700002119000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/16-14:04:03.841219 700002119000 (Original Log Time 2019/09/16-14:04:03.841145) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.3 rd, 5.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/16-14:04:03.841222 700002119000 (Original Log Time 2019/09/16-14:04:03.841170) EVENT_LOG_v1 {"time_micros": 1568631843841151, "job": 3, "event": "compaction_finished", "compaction_time_micros": 603, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-14:04:03.841348 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843841343, "job": 3, "event": "table_file_deletion", "file_number": 457}
2019/09/16-14:04:03.841438 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843841433, "job": 3, "event": "table_file_deletion", "file_number": 451}
2019/09/16-14:04:03.841542 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843841538, "job": 3, "event": "table_file_deletion", "file_number": 445}
2019/09/16-14:04:03.841634 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843841630, "job": 3, "event": "table_file_deletion", "file_number": 439}
2019/09/16-14:04:03.841757 700002119000 EVENT_LOG_v1 {"time_micros": 1568631843841752, "job": 3, "event": "table_file_deletion", "file_number": 437}
