2019/09/16-14:04:05.454992 700002b07000 RocksDB version: 5.18.3
2019/09/16-14:04:05.455466 700002b07000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:04:05.455468 700002b07000 Compile date Sep  8 2019
2019/09/16-14:04:05.455470 700002b07000 DB SUMMARY
2019/09/16-14:04:05.455759 700002b07000 CURRENT file:  CURRENT
2019/09/16-14:04:05.455762 700002b07000 IDENTITY file:  IDENTITY
2019/09/16-14:04:05.455793 700002b07000 MANIFEST file:  MANIFEST-000458 size: 600 Bytes
2019/09/16-14:04:05.455798 700002b07000 SST files in contract-code dir, Total Num: 1, files: 000462.sst 
2019/09/16-14:04:05.455799 700002b07000 Write Ahead Log file in contract-code: 000459.log size: 0 ; 
2019/09/16-14:04:05.455810 700002b07000                         Options.error_if_exists: 0
2019/09/16-14:04:05.455811 700002b07000                       Options.create_if_missing: 1
2019/09/16-14:04:05.455812 700002b07000                         Options.paranoid_checks: 1
2019/09/16-14:04:05.455813 700002b07000                                     Options.env: 0x105820698
2019/09/16-14:04:05.455814 700002b07000                                Options.info_log: 0x7fa3d0d0a670
2019/09/16-14:04:05.455814 700002b07000                Options.max_file_opening_threads: 16
2019/09/16-14:04:05.455815 700002b07000                              Options.statistics: 0x0
2019/09/16-14:04:05.455816 700002b07000                               Options.use_fsync: 0
2019/09/16-14:04:05.455817 700002b07000                       Options.max_log_file_size: 0
2019/09/16-14:04:05.455817 700002b07000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:04:05.455818 700002b07000                   Options.log_file_time_to_roll: 0
2019/09/16-14:04:05.455819 700002b07000                       Options.keep_log_file_num: 1000
2019/09/16-14:04:05.455820 700002b07000                    Options.recycle_log_file_num: 0
2019/09/16-14:04:05.455820 700002b07000                         Options.allow_fallocate: 1
2019/09/16-14:04:05.455821 700002b07000                        Options.allow_mmap_reads: 0
2019/09/16-14:04:05.455822 700002b07000                       Options.allow_mmap_writes: 0
2019/09/16-14:04:05.455822 700002b07000                        Options.use_direct_reads: 0
2019/09/16-14:04:05.455823 700002b07000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:04:05.455825 700002b07000          Options.create_missing_column_families: 0
2019/09/16-14:04:05.455826 700002b07000                              Options.db_log_dir: 
2019/09/16-14:04:05.455827 700002b07000                                 Options.wal_dir: contract-code
2019/09/16-14:04:05.455829 700002b07000                Options.table_cache_numshardbits: 6
2019/09/16-14:04:05.455830 700002b07000                      Options.max_subcompactions: 1
2019/09/16-14:04:05.455831 700002b07000                  Options.max_background_flushes: -1
2019/09/16-14:04:05.455832 700002b07000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:04:05.455833 700002b07000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:04:05.455835 700002b07000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:04:05.455836 700002b07000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:04:05.455837 700002b07000                   Options.advise_random_on_open: 1
2019/09/16-14:04:05.455838 700002b07000                    Options.db_write_buffer_size: 0
2019/09/16-14:04:05.455839 700002b07000                    Options.write_buffer_manager: 0x7fa3d0d0a6e0
2019/09/16-14:04:05.455840 700002b07000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:04:05.455840 700002b07000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:04:05.455841 700002b07000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:04:05.455842 700002b07000                      Options.use_adaptive_mutex: 0
2019/09/16-14:04:05.455842 700002b07000                            Options.rate_limiter: 0x0
2019/09/16-14:04:05.455864 700002b07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:04:05.455883 700002b07000                       Options.wal_recovery_mode: 2
2019/09/16-14:04:05.455884 700002b07000                  Options.enable_thread_tracking: 0
2019/09/16-14:04:05.455885 700002b07000                  Options.enable_pipelined_write: 0
2019/09/16-14:04:05.455886 700002b07000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:04:05.455886 700002b07000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:04:05.455887 700002b07000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:04:05.455888 700002b07000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:04:05.455902 700002b07000                               Options.row_cache: None
2019/09/16-14:04:05.455903 700002b07000                              Options.wal_filter: None
2019/09/16-14:04:05.455904 700002b07000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:04:05.455905 700002b07000             Options.allow_ingest_behind: 0
2019/09/16-14:04:05.455906 700002b07000             Options.preserve_deletes: 0
2019/09/16-14:04:05.455906 700002b07000             Options.two_write_queues: 0
2019/09/16-14:04:05.455907 700002b07000             Options.manual_wal_flush: 0
2019/09/16-14:04:05.455908 700002b07000             Options.max_background_jobs: 2
2019/09/16-14:04:05.455908 700002b07000             Options.max_background_compactions: -1
2019/09/16-14:04:05.455909 700002b07000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:04:05.455910 700002b07000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:04:05.455911 700002b07000             Options.delayed_write_rate : 16777216
2019/09/16-14:04:05.455911 700002b07000             Options.max_total_wal_size: 0
2019/09/16-14:04:05.455912 700002b07000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:04:05.455913 700002b07000                   Options.stats_dump_period_sec: 600
2019/09/16-14:04:05.455914 700002b07000                          Options.max_open_files: -1
2019/09/16-14:04:05.455914 700002b07000                          Options.bytes_per_sync: 0
2019/09/16-14:04:05.455915 700002b07000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:04:05.455916 700002b07000       Options.compaction_readahead_size: 0
2019/09/16-14:04:05.455917 700002b07000 Compression algorithms supported:
2019/09/16-14:04:05.455918 700002b07000 	kZSTD supported: 0
2019/09/16-14:04:05.455919 700002b07000 	kZlibCompression supported: 0
2019/09/16-14:04:05.455920 700002b07000 	kXpressCompression supported: 0
2019/09/16-14:04:05.455921 700002b07000 	kSnappyCompression supported: 0
2019/09/16-14:04:05.455922 700002b07000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:04:05.455923 700002b07000 	kLZ4HCCompression supported: 1
2019/09/16-14:04:05.455923 700002b07000 	kLZ4Compression supported: 1
2019/09/16-14:04:05.455924 700002b07000 	kBZip2Compression supported: 0
2019/09/16-14:04:05.455928 700002b07000 Fast CRC32 supported: Supported on x86
2019/09/16-14:04:05.456323 700002b07000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000458
2019/09/16-14:04:05.456411 700002b07000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:04:05.456415 700002b07000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:04:05.456418 700002b07000           Options.merge_operator: None
2019/09/16-14:04:05.456419 700002b07000        Options.compaction_filter: None
2019/09/16-14:04:05.456419 700002b07000        Options.compaction_filter_factory: None
2019/09/16-14:04:05.456420 700002b07000         Options.memtable_factory: SkipListFactory
2019/09/16-14:04:05.456423 700002b07000            Options.table_factory: BlockBasedTable
2019/09/16-14:04:05.456436 700002b07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3d0d095b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3d0d09dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:04:05.456458 700002b07000        Options.write_buffer_size: 67108864
2019/09/16-14:04:05.456459 700002b07000  Options.max_write_buffer_number: 2
2019/09/16-14:04:05.456460 700002b07000          Options.compression: NoCompression
2019/09/16-14:04:05.456461 700002b07000                  Options.bottommost_compression: Disabled
2019/09/16-14:04:05.456464 700002b07000       Options.prefix_extractor: nullptr
2019/09/16-14:04:05.456465 700002b07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:04:05.456465 700002b07000             Options.num_levels: 7
2019/09/16-14:04:05.456466 700002b07000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:04:05.456467 700002b07000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:04:05.456468 700002b07000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:04:05.456468 700002b07000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:04:05.456469 700002b07000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:04:05.456470 700002b07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:04:05.456471 700002b07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:04:05.456471 700002b07000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:04:05.456472 700002b07000            Options.compression_opts.window_bits: -14
2019/09/16-14:04:05.456473 700002b07000                  Options.compression_opts.level: 32767
2019/09/16-14:04:05.456474 700002b07000               Options.compression_opts.strategy: 0
2019/09/16-14:04:05.456475 700002b07000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:04:05.456475 700002b07000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:04:05.456476 700002b07000                  Options.compression_opts.enabled: false
2019/09/16-14:04:05.456477 700002b07000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:04:05.456478 700002b07000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:04:05.456478 700002b07000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:04:05.456479 700002b07000                   Options.target_file_size_base: 67108864
2019/09/16-14:04:05.456480 700002b07000             Options.target_file_size_multiplier: 1
2019/09/16-14:04:05.456481 700002b07000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:04:05.456481 700002b07000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:04:05.456482 700002b07000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:04:05.456484 700002b07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:04:05.456485 700002b07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:04:05.456485 700002b07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:04:05.456486 700002b07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:04:05.456487 700002b07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:04:05.456488 700002b07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:04:05.456488 700002b07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:04:05.456501 700002b07000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:04:05.456502 700002b07000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:04:05.456503 700002b07000                        Options.arena_block_size: 8388608
2019/09/16-14:04:05.456504 700002b07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:04:05.456504 700002b07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:04:05.456505 700002b07000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:04:05.456506 700002b07000                Options.disable_auto_compactions: 0
2019/09/16-14:04:05.456508 700002b07000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:04:05.456510 700002b07000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:04:05.456511 700002b07000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:04:05.456512 700002b07000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:04:05.456513 700002b07000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:04:05.456514 700002b07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:04:05.456514 700002b07000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:04:05.456516 700002b07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:04:05.456517 700002b07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:04:05.456518 700002b07000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:04:05.456518 700002b07000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:04:05.456519 700002b07000                   Options.table_properties_collectors: 
2019/09/16-14:04:05.456520 700002b07000                   Options.inplace_update_support: 0
2019/09/16-14:04:05.456521 700002b07000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:04:05.456521 700002b07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:04:05.456522 700002b07000   Options.memtable_huge_page_size: 0
2019/09/16-14:04:05.456523 700002b07000                           Options.bloom_locality: 0
2019/09/16-14:04:05.456524 700002b07000                    Options.max_successive_merges: 0
2019/09/16-14:04:05.456524 700002b07000                Options.optimize_filters_for_hits: 0
2019/09/16-14:04:05.456525 700002b07000                Options.paranoid_file_checks: 0
2019/09/16-14:04:05.456526 700002b07000                Options.force_consistency_checks: 0
2019/09/16-14:04:05.456527 700002b07000                Options.report_bg_io_stats: 0
2019/09/16-14:04:05.456527 700002b07000                               Options.ttl: 0
2019/09/16-14:04:05.457255 700002b07000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 464, last_sequence is 168, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:04:05.457259 700002b07000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 457
2019/09/16-14:04:05.457614 700002b07000 EVENT_LOG_v1 {"time_micros": 1568631845457605, "job": 1, "event": "recovery_started", "log_files": [459]}
2019/09/16-14:04:05.457622 700002b07000 [db/db_impl_open.cc:578] Recovering log #459 mode 2
2019/09/16-14:04:05.457710 700002b07000 [db/version_set.cc:3037] Creating manifest 464
2019/09/16-14:04:05.458580 700002b07000 EVENT_LOG_v1 {"time_micros": 1568631845458575, "job": 1, "event": "recovery_finished"}
2019/09/16-14:04:05.465259 700002b07000 [db/db_impl_open.cc:1314] DB pointer 0x7fa3d2000000
2019/09/16-14:04:05.465608 700002d13000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:04:05.465614 700002d13000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:04:05.465731 700002b07000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:04:05.466612 700002b07000 [db/db_impl.cc:562] Shutdown complete
