2019/09/15-15:41:14.728289 700003510000 RocksDB version: 5.18.3
2019/09/15-15:41:14.728719 700003510000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:41:14.728721 700003510000 Compile date Sep  8 2019
2019/09/15-15:41:14.728724 700003510000 DB SUMMARY
2019/09/15-15:41:14.728899 700003510000 CURRENT file:  CURRENT
2019/09/15-15:41:14.728903 700003510000 IDENTITY file:  IDENTITY
2019/09/15-15:41:14.728962 700003510000 MANIFEST file:  MANIFEST-000062 size: 549 Bytes
2019/09/15-15:41:14.728971 700003510000 SST files in contract-code dir, Total Num: 1, files: 000066.sst 
2019/09/15-15:41:14.728974 700003510000 Write Ahead Log file in contract-code: 000063.log size: 2013 ; 
2019/09/15-15:41:14.728980 700003510000                         Options.error_if_exists: 0
2019/09/15-15:41:14.728984 700003510000                       Options.create_if_missing: 1
2019/09/15-15:41:14.728986 700003510000                         Options.paranoid_checks: 1
2019/09/15-15:41:14.728987 700003510000                                     Options.env: 0x105fcbd68
2019/09/15-15:41:14.728992 700003510000                                Options.info_log: 0x7fe094100000
2019/09/15-15:41:14.728993 700003510000                Options.max_file_opening_threads: 16
2019/09/15-15:41:14.728994 700003510000                              Options.statistics: 0x0
2019/09/15-15:41:14.728995 700003510000                               Options.use_fsync: 0
2019/09/15-15:41:14.728996 700003510000                       Options.max_log_file_size: 0
2019/09/15-15:41:14.728997 700003510000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:41:14.728998 700003510000                   Options.log_file_time_to_roll: 0
2019/09/15-15:41:14.728999 700003510000                       Options.keep_log_file_num: 1000
2019/09/15-15:41:14.728999 700003510000                    Options.recycle_log_file_num: 0
2019/09/15-15:41:14.729000 700003510000                         Options.allow_fallocate: 1
2019/09/15-15:41:14.729001 700003510000                        Options.allow_mmap_reads: 0
2019/09/15-15:41:14.729002 700003510000                       Options.allow_mmap_writes: 0
2019/09/15-15:41:14.729003 700003510000                        Options.use_direct_reads: 0
2019/09/15-15:41:14.729003 700003510000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:41:14.729004 700003510000          Options.create_missing_column_families: 0
2019/09/15-15:41:14.729005 700003510000                              Options.db_log_dir: 
2019/09/15-15:41:14.729006 700003510000                                 Options.wal_dir: contract-code
2019/09/15-15:41:14.729007 700003510000                Options.table_cache_numshardbits: 6
2019/09/15-15:41:14.729008 700003510000                      Options.max_subcompactions: 1
2019/09/15-15:41:14.729008 700003510000                  Options.max_background_flushes: -1
2019/09/15-15:41:14.729009 700003510000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:41:14.729010 700003510000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:41:14.729011 700003510000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:41:14.729012 700003510000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:41:14.729013 700003510000                   Options.advise_random_on_open: 1
2019/09/15-15:41:14.729013 700003510000                    Options.db_write_buffer_size: 0
2019/09/15-15:41:14.729014 700003510000                    Options.write_buffer_manager: 0x7fe094100070
2019/09/15-15:41:14.729015 700003510000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:41:14.729016 700003510000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:41:14.729017 700003510000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:41:14.729018 700003510000                      Options.use_adaptive_mutex: 0
2019/09/15-15:41:14.729018 700003510000                            Options.rate_limiter: 0x0
2019/09/15-15:41:14.729022 700003510000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:41:14.729052 700003510000                       Options.wal_recovery_mode: 2
2019/09/15-15:41:14.729053 700003510000                  Options.enable_thread_tracking: 0
2019/09/15-15:41:14.729054 700003510000                  Options.enable_pipelined_write: 0
2019/09/15-15:41:14.729055 700003510000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:41:14.729056 700003510000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:41:14.729056 700003510000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:41:14.729057 700003510000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:41:14.729058 700003510000                               Options.row_cache: None
2019/09/15-15:41:14.729059 700003510000                              Options.wal_filter: None
2019/09/15-15:41:14.729060 700003510000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:41:14.729061 700003510000             Options.allow_ingest_behind: 0
2019/09/15-15:41:14.729062 700003510000             Options.preserve_deletes: 0
2019/09/15-15:41:14.729062 700003510000             Options.two_write_queues: 0
2019/09/15-15:41:14.729063 700003510000             Options.manual_wal_flush: 0
2019/09/15-15:41:14.729064 700003510000             Options.max_background_jobs: 2
2019/09/15-15:41:14.729065 700003510000             Options.max_background_compactions: -1
2019/09/15-15:41:14.729066 700003510000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:41:14.729066 700003510000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:41:14.729067 700003510000             Options.delayed_write_rate : 16777216
2019/09/15-15:41:14.729068 700003510000             Options.max_total_wal_size: 0
2019/09/15-15:41:14.729069 700003510000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:41:14.729070 700003510000                   Options.stats_dump_period_sec: 600
2019/09/15-15:41:14.729071 700003510000                          Options.max_open_files: -1
2019/09/15-15:41:14.729072 700003510000                          Options.bytes_per_sync: 0
2019/09/15-15:41:14.729072 700003510000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:41:14.729073 700003510000       Options.compaction_readahead_size: 0
2019/09/15-15:41:14.729074 700003510000 Compression algorithms supported:
2019/09/15-15:41:14.729076 700003510000 	kZSTD supported: 0
2019/09/15-15:41:14.729077 700003510000 	kZlibCompression supported: 0
2019/09/15-15:41:14.729079 700003510000 	kXpressCompression supported: 0
2019/09/15-15:41:14.729080 700003510000 	kSnappyCompression supported: 0
2019/09/15-15:41:14.729081 700003510000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:41:14.729082 700003510000 	kLZ4HCCompression supported: 1
2019/09/15-15:41:14.729083 700003510000 	kLZ4Compression supported: 1
2019/09/15-15:41:14.729084 700003510000 	kBZip2Compression supported: 0
2019/09/15-15:41:14.729088 700003510000 Fast CRC32 supported: Supported on x86
2019/09/15-15:41:14.729296 700003510000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000062
2019/09/15-15:41:14.729397 700003510000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:41:14.729404 700003510000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:41:14.729406 700003510000           Options.merge_operator: None
2019/09/15-15:41:14.729407 700003510000        Options.compaction_filter: None
2019/09/15-15:41:14.729408 700003510000        Options.compaction_filter_factory: None
2019/09/15-15:41:14.729409 700003510000         Options.memtable_factory: SkipListFactory
2019/09/15-15:41:14.729412 700003510000            Options.table_factory: BlockBasedTable
2019/09/15-15:41:14.729431 700003510000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe092e00780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe092e007c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:41:14.729458 700003510000        Options.write_buffer_size: 67108864
2019/09/15-15:41:14.729459 700003510000  Options.max_write_buffer_number: 2
2019/09/15-15:41:14.729461 700003510000          Options.compression: NoCompression
2019/09/15-15:41:14.729462 700003510000                  Options.bottommost_compression: Disabled
2019/09/15-15:41:14.729463 700003510000       Options.prefix_extractor: nullptr
2019/09/15-15:41:14.729464 700003510000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:41:14.729465 700003510000             Options.num_levels: 7
2019/09/15-15:41:14.729466 700003510000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:41:14.729467 700003510000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:41:14.729467 700003510000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:41:14.729468 700003510000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:41:14.729469 700003510000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:41:14.729470 700003510000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:41:14.729471 700003510000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:41:14.729472 700003510000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:41:14.729473 700003510000            Options.compression_opts.window_bits: -14
2019/09/15-15:41:14.729473 700003510000                  Options.compression_opts.level: 32767
2019/09/15-15:41:14.729474 700003510000               Options.compression_opts.strategy: 0
2019/09/15-15:41:14.729475 700003510000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:41:14.729476 700003510000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:41:14.729477 700003510000                  Options.compression_opts.enabled: false
2019/09/15-15:41:14.729478 700003510000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:41:14.729478 700003510000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:41:14.729479 700003510000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:41:14.729480 700003510000                   Options.target_file_size_base: 67108864
2019/09/15-15:41:14.729481 700003510000             Options.target_file_size_multiplier: 1
2019/09/15-15:41:14.729482 700003510000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:41:14.729483 700003510000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:41:14.729484 700003510000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:41:14.729486 700003510000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:41:14.729487 700003510000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:41:14.729488 700003510000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:41:14.729488 700003510000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:41:14.729489 700003510000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:41:14.729490 700003510000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:41:14.729491 700003510000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:41:14.729504 700003510000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:41:14.729505 700003510000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:41:14.729506 700003510000                        Options.arena_block_size: 8388608
2019/09/15-15:41:14.729507 700003510000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:41:14.729508 700003510000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:41:14.729509 700003510000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:41:14.729510 700003510000                Options.disable_auto_compactions: 0
2019/09/15-15:41:14.729514 700003510000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:41:14.729517 700003510000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:41:14.729518 700003510000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:41:14.729519 700003510000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:41:14.729520 700003510000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:41:14.729521 700003510000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:41:14.729522 700003510000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:41:14.729525 700003510000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:41:14.729526 700003510000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:41:14.729527 700003510000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:41:14.729528 700003510000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:41:14.729529 700003510000                   Options.table_properties_collectors: 
2019/09/15-15:41:14.729530 700003510000                   Options.inplace_update_support: 0
2019/09/15-15:41:14.729530 700003510000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:41:14.729531 700003510000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:41:14.729533 700003510000   Options.memtable_huge_page_size: 0
2019/09/15-15:41:14.729533 700003510000                           Options.bloom_locality: 0
2019/09/15-15:41:14.729534 700003510000                    Options.max_successive_merges: 0
2019/09/15-15:41:14.729535 700003510000                Options.optimize_filters_for_hits: 0
2019/09/15-15:41:14.729536 700003510000                Options.paranoid_file_checks: 0
2019/09/15-15:41:14.729537 700003510000                Options.force_consistency_checks: 0
2019/09/15-15:41:14.729538 700003510000                Options.report_bg_io_stats: 0
2019/09/15-15:41:14.729538 700003510000                               Options.ttl: 0
2019/09/15-15:41:14.730394 700003510000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:41:14.730403 700003510000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 61
2019/09/15-15:41:14.730593 700003510000 EVENT_LOG_v1 {"time_micros": 1568551274730583, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/09/15-15:41:14.730602 700003510000 [db/db_impl_open.cc:578] Recovering log #63 mode 2
2019/09/15-15:41:14.731491 700003510000 EVENT_LOG_v1 {"time_micros": 1568551274731477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:41:14.731606 700003510000 [db/version_set.cc:3037] Creating manifest 69
2019/09/15-15:41:14.732295 700003510000 EVENT_LOG_v1 {"time_micros": 1568551274732290, "job": 1, "event": "recovery_finished"}
2019/09/15-15:41:14.739456 700003510000 [db/db_impl_open.cc:1314] DB pointer 0x7fe095800000
2019/09/15-15:41:14.739826 70000371c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:41:14.739831 70000371c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:41:14.740163 700003510000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:41:14.740749 700003510000 [db/db_impl.cc:562] Shutdown complete
