2019/09/16-14:13:47.071318 70000c9ca000 RocksDB version: 5.18.3
2019/09/16-14:13:47.071355 70000c9ca000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:13:47.071358 70000c9ca000 Compile date Sep  8 2019
2019/09/16-14:13:47.071360 70000c9ca000 DB SUMMARY
2019/09/16-14:13:47.071781 70000c9ca000 CURRENT file:  CURRENT
2019/09/16-14:13:47.071784 70000c9ca000 IDENTITY file:  IDENTITY
2019/09/16-14:13:47.071833 70000c9ca000 MANIFEST file:  MANIFEST-000572 size: 154 Bytes
2019/09/16-14:13:47.071837 70000c9ca000 SST files in contract-code dir, Total Num: 1, files: 000570.sst 
2019/09/16-14:13:47.071839 70000c9ca000 Write Ahead Log file in contract-code: 000573.log size: 538 ; 
2019/09/16-14:13:47.071856 70000c9ca000                         Options.error_if_exists: 0
2019/09/16-14:13:47.071858 70000c9ca000                       Options.create_if_missing: 1
2019/09/16-14:13:47.071859 70000c9ca000                         Options.paranoid_checks: 1
2019/09/16-14:13:47.071860 70000c9ca000                                     Options.env: 0x10c525698
2019/09/16-14:13:47.071861 70000c9ca000                                Options.info_log: 0x7fae20503370
2019/09/16-14:13:47.071862 70000c9ca000                Options.max_file_opening_threads: 16
2019/09/16-14:13:47.071863 70000c9ca000                              Options.statistics: 0x0
2019/09/16-14:13:47.071864 70000c9ca000                               Options.use_fsync: 0
2019/09/16-14:13:47.071865 70000c9ca000                       Options.max_log_file_size: 0
2019/09/16-14:13:47.071866 70000c9ca000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:13:47.071867 70000c9ca000                   Options.log_file_time_to_roll: 0
2019/09/16-14:13:47.071868 70000c9ca000                       Options.keep_log_file_num: 1000
2019/09/16-14:13:47.071869 70000c9ca000                    Options.recycle_log_file_num: 0
2019/09/16-14:13:47.071870 70000c9ca000                         Options.allow_fallocate: 1
2019/09/16-14:13:47.071871 70000c9ca000                        Options.allow_mmap_reads: 0
2019/09/16-14:13:47.071872 70000c9ca000                       Options.allow_mmap_writes: 0
2019/09/16-14:13:47.071873 70000c9ca000                        Options.use_direct_reads: 0
2019/09/16-14:13:47.071873 70000c9ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:13:47.071875 70000c9ca000          Options.create_missing_column_families: 0
2019/09/16-14:13:47.071876 70000c9ca000                              Options.db_log_dir: 
2019/09/16-14:13:47.071876 70000c9ca000                                 Options.wal_dir: contract-code
2019/09/16-14:13:47.071877 70000c9ca000                Options.table_cache_numshardbits: 6
2019/09/16-14:13:47.071878 70000c9ca000                      Options.max_subcompactions: 1
2019/09/16-14:13:47.071879 70000c9ca000                  Options.max_background_flushes: -1
2019/09/16-14:13:47.071880 70000c9ca000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:13:47.071881 70000c9ca000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:13:47.071882 70000c9ca000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:13:47.071883 70000c9ca000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:13:47.071884 70000c9ca000                   Options.advise_random_on_open: 1
2019/09/16-14:13:47.071885 70000c9ca000                    Options.db_write_buffer_size: 0
2019/09/16-14:13:47.071886 70000c9ca000                    Options.write_buffer_manager: 0x7fae20503340
2019/09/16-14:13:47.071887 70000c9ca000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:13:47.071888 70000c9ca000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:13:47.071889 70000c9ca000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:13:47.071890 70000c9ca000                      Options.use_adaptive_mutex: 0
2019/09/16-14:13:47.071891 70000c9ca000                            Options.rate_limiter: 0x0
2019/09/16-14:13:47.071892 70000c9ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:13:47.071914 70000c9ca000                       Options.wal_recovery_mode: 2
2019/09/16-14:13:47.071916 70000c9ca000                  Options.enable_thread_tracking: 0
2019/09/16-14:13:47.071917 70000c9ca000                  Options.enable_pipelined_write: 0
2019/09/16-14:13:47.071917 70000c9ca000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:13:47.071918 70000c9ca000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:13:47.071919 70000c9ca000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:13:47.071920 70000c9ca000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:13:47.071921 70000c9ca000                               Options.row_cache: None
2019/09/16-14:13:47.071922 70000c9ca000                              Options.wal_filter: None
2019/09/16-14:13:47.071924 70000c9ca000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:13:47.071924 70000c9ca000             Options.allow_ingest_behind: 0
2019/09/16-14:13:47.071925 70000c9ca000             Options.preserve_deletes: 0
2019/09/16-14:13:47.071926 70000c9ca000             Options.two_write_queues: 0
2019/09/16-14:13:47.071927 70000c9ca000             Options.manual_wal_flush: 0
2019/09/16-14:13:47.071928 70000c9ca000             Options.max_background_jobs: 2
2019/09/16-14:13:47.071929 70000c9ca000             Options.max_background_compactions: -1
2019/09/16-14:13:47.071930 70000c9ca000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:13:47.071931 70000c9ca000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:13:47.071932 70000c9ca000             Options.delayed_write_rate : 16777216
2019/09/16-14:13:47.071933 70000c9ca000             Options.max_total_wal_size: 0
2019/09/16-14:13:47.071934 70000c9ca000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:13:47.071935 70000c9ca000                   Options.stats_dump_period_sec: 600
2019/09/16-14:13:47.071936 70000c9ca000                          Options.max_open_files: -1
2019/09/16-14:13:47.071937 70000c9ca000                          Options.bytes_per_sync: 0
2019/09/16-14:13:47.071938 70000c9ca000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:13:47.071939 70000c9ca000       Options.compaction_readahead_size: 0
2019/09/16-14:13:47.071940 70000c9ca000 Compression algorithms supported:
2019/09/16-14:13:47.071942 70000c9ca000 	kZSTD supported: 0
2019/09/16-14:13:47.071943 70000c9ca000 	kZlibCompression supported: 0
2019/09/16-14:13:47.071945 70000c9ca000 	kXpressCompression supported: 0
2019/09/16-14:13:47.071946 70000c9ca000 	kSnappyCompression supported: 0
2019/09/16-14:13:47.071947 70000c9ca000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:13:47.071948 70000c9ca000 	kLZ4HCCompression supported: 1
2019/09/16-14:13:47.071949 70000c9ca000 	kLZ4Compression supported: 1
2019/09/16-14:13:47.071950 70000c9ca000 	kBZip2Compression supported: 0
2019/09/16-14:13:47.071953 70000c9ca000 Fast CRC32 supported: Supported on x86
2019/09/16-14:13:47.072078 70000c9ca000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000572
2019/09/16-14:13:47.072138 70000c9ca000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:13:47.072141 70000c9ca000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:13:47.072143 70000c9ca000           Options.merge_operator: None
2019/09/16-14:13:47.072144 70000c9ca000        Options.compaction_filter: None
2019/09/16-14:13:47.072145 70000c9ca000        Options.compaction_filter_factory: None
2019/09/16-14:13:47.072146 70000c9ca000         Options.memtable_factory: SkipListFactory
2019/09/16-14:13:47.072147 70000c9ca000            Options.table_factory: BlockBasedTable
2019/09/16-14:13:47.072167 70000c9ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae20501fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae205026b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:13:47.072190 70000c9ca000        Options.write_buffer_size: 67108864
2019/09/16-14:13:47.072192 70000c9ca000  Options.max_write_buffer_number: 2
2019/09/16-14:13:47.072194 70000c9ca000          Options.compression: NoCompression
2019/09/16-14:13:47.072195 70000c9ca000                  Options.bottommost_compression: Disabled
2019/09/16-14:13:47.072196 70000c9ca000       Options.prefix_extractor: nullptr
2019/09/16-14:13:47.072197 70000c9ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:13:47.072198 70000c9ca000             Options.num_levels: 7
2019/09/16-14:13:47.072199 70000c9ca000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:13:47.072200 70000c9ca000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:13:47.072201 70000c9ca000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:13:47.072202 70000c9ca000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:13:47.072203 70000c9ca000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:13:47.072204 70000c9ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:13:47.072205 70000c9ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:13:47.072206 70000c9ca000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:13:47.072208 70000c9ca000            Options.compression_opts.window_bits: -14
2019/09/16-14:13:47.072209 70000c9ca000                  Options.compression_opts.level: 32767
2019/09/16-14:13:47.072210 70000c9ca000               Options.compression_opts.strategy: 0
2019/09/16-14:13:47.072211 70000c9ca000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:13:47.072212 70000c9ca000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:13:47.072213 70000c9ca000                  Options.compression_opts.enabled: false
2019/09/16-14:13:47.072213 70000c9ca000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:13:47.072214 70000c9ca000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:13:47.072215 70000c9ca000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:13:47.072216 70000c9ca000                   Options.target_file_size_base: 67108864
2019/09/16-14:13:47.072217 70000c9ca000             Options.target_file_size_multiplier: 1
2019/09/16-14:13:47.072218 70000c9ca000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:13:47.072219 70000c9ca000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:13:47.072220 70000c9ca000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:13:47.072222 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:13:47.072224 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:13:47.072225 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:13:47.072226 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:13:47.072226 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:13:47.072227 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:13:47.072228 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:13:47.072242 70000c9ca000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:13:47.072244 70000c9ca000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:13:47.072245 70000c9ca000                        Options.arena_block_size: 8388608
2019/09/16-14:13:47.072246 70000c9ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:13:47.072247 70000c9ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:13:47.072248 70000c9ca000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:13:47.072249 70000c9ca000                Options.disable_auto_compactions: 0
2019/09/16-14:13:47.072251 70000c9ca000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:13:47.072254 70000c9ca000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:13:47.072255 70000c9ca000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:13:47.072255 70000c9ca000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:13:47.072256 70000c9ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:13:47.072257 70000c9ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:13:47.072259 70000c9ca000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:13:47.072261 70000c9ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:13:47.072262 70000c9ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:13:47.072263 70000c9ca000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:13:47.072264 70000c9ca000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:13:47.072265 70000c9ca000                   Options.table_properties_collectors: 
2019/09/16-14:13:47.072266 70000c9ca000                   Options.inplace_update_support: 0
2019/09/16-14:13:47.072267 70000c9ca000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:13:47.072268 70000c9ca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:13:47.072269 70000c9ca000   Options.memtable_huge_page_size: 0
2019/09/16-14:13:47.072270 70000c9ca000                           Options.bloom_locality: 0
2019/09/16-14:13:47.072271 70000c9ca000                    Options.max_successive_merges: 0
2019/09/16-14:13:47.072272 70000c9ca000                Options.optimize_filters_for_hits: 0
2019/09/16-14:13:47.072273 70000c9ca000                Options.paranoid_file_checks: 0
2019/09/16-14:13:47.072274 70000c9ca000                Options.force_consistency_checks: 0
2019/09/16-14:13:47.072275 70000c9ca000                Options.report_bg_io_stats: 0
2019/09/16-14:13:47.072276 70000c9ca000                               Options.ttl: 0
2019/09/16-14:13:47.072794 70000c9ca000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:13:47.072799 70000c9ca000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 568
2019/09/16-14:13:47.073154 70000c9ca000 EVENT_LOG_v1 {"time_micros": 1568632427073146, "job": 1, "event": "recovery_started", "log_files": [573]}
2019/09/16-14:13:47.073159 70000c9ca000 [db/db_impl_open.cc:578] Recovering log #573 mode 2
2019/09/16-14:13:47.073928 70000c9ca000 EVENT_LOG_v1 {"time_micros": 1568632427073911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 574, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:13:47.074013 70000c9ca000 [db/version_set.cc:3037] Creating manifest 575
2019/09/16-14:13:47.074666 70000c9ca000 EVENT_LOG_v1 {"time_micros": 1568632427074660, "job": 1, "event": "recovery_finished"}
2019/09/16-14:13:47.085327 70000c9ca000 [db/db_impl_open.cc:1314] DB pointer 0x7fae21003e00
2019/09/16-14:13:47.085710 70000cbd6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:13:47.085717 70000cbd6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 