2019/09/19-12:36:34.150268 700006fcc000 RocksDB version: 5.18.3
2019/09/19-12:36:34.150308 700006fcc000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:36:34.150310 700006fcc000 Compile date Sep  8 2019
2019/09/19-12:36:34.150312 700006fcc000 DB SUMMARY
2019/09/19-12:36:34.150750 700006fcc000 CURRENT file:  CURRENT
2019/09/19-12:36:34.150752 700006fcc000 IDENTITY file:  IDENTITY
2019/09/19-12:36:34.150795 700006fcc000 MANIFEST file:  MANIFEST-000705 size: 314 Bytes
2019/09/19-12:36:34.150798 700006fcc000 SST files in contract-code dir, Total Num: 3, files: 000691.sst 000695.sst 000701.sst 
2019/09/19-12:36:34.150800 700006fcc000 Write Ahead Log file in contract-code: 000706.log size: 538 ; 
2019/09/19-12:36:34.150816 700006fcc000                         Options.error_if_exists: 0
2019/09/19-12:36:34.150817 700006fcc000                       Options.create_if_missing: 1
2019/09/19-12:36:34.150817 700006fcc000                         Options.paranoid_checks: 1
2019/09/19-12:36:34.150818 700006fcc000                                     Options.env: 0x10f05b4a8
2019/09/19-12:36:34.150819 700006fcc000                                Options.info_log: 0x7ff7ef000e30
2019/09/19-12:36:34.150820 700006fcc000                Options.max_file_opening_threads: 16
2019/09/19-12:36:34.150821 700006fcc000                              Options.statistics: 0x0
2019/09/19-12:36:34.150821 700006fcc000                               Options.use_fsync: 0
2019/09/19-12:36:34.150822 700006fcc000                       Options.max_log_file_size: 0
2019/09/19-12:36:34.150823 700006fcc000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:36:34.150824 700006fcc000                   Options.log_file_time_to_roll: 0
2019/09/19-12:36:34.150824 700006fcc000                       Options.keep_log_file_num: 1000
2019/09/19-12:36:34.150825 700006fcc000                    Options.recycle_log_file_num: 0
2019/09/19-12:36:34.150826 700006fcc000                         Options.allow_fallocate: 1
2019/09/19-12:36:34.150827 700006fcc000                        Options.allow_mmap_reads: 0
2019/09/19-12:36:34.150827 700006fcc000                       Options.allow_mmap_writes: 0
2019/09/19-12:36:34.150828 700006fcc000                        Options.use_direct_reads: 0
2019/09/19-12:36:34.150829 700006fcc000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:36:34.150829 700006fcc000          Options.create_missing_column_families: 0
2019/09/19-12:36:34.150830 700006fcc000                              Options.db_log_dir: 
2019/09/19-12:36:34.150831 700006fcc000                                 Options.wal_dir: contract-code
2019/09/19-12:36:34.150832 700006fcc000                Options.table_cache_numshardbits: 6
2019/09/19-12:36:34.150832 700006fcc000                      Options.max_subcompactions: 1
2019/09/19-12:36:34.150833 700006fcc000                  Options.max_background_flushes: -1
2019/09/19-12:36:34.150834 700006fcc000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:36:34.150834 700006fcc000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:36:34.150835 700006fcc000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:36:34.150836 700006fcc000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:36:34.150837 700006fcc000                   Options.advise_random_on_open: 1
2019/09/19-12:36:34.150837 700006fcc000                    Options.db_write_buffer_size: 0
2019/09/19-12:36:34.150838 700006fcc000                    Options.write_buffer_manager: 0x7ff7ef000e00
2019/09/19-12:36:34.150839 700006fcc000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:36:34.150840 700006fcc000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:36:34.150840 700006fcc000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:36:34.150841 700006fcc000                      Options.use_adaptive_mutex: 0
2019/09/19-12:36:34.150842 700006fcc000                            Options.rate_limiter: 0x0
2019/09/19-12:36:34.150843 700006fcc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:36:34.150859 700006fcc000                       Options.wal_recovery_mode: 2
2019/09/19-12:36:34.150860 700006fcc000                  Options.enable_thread_tracking: 0
2019/09/19-12:36:34.150861 700006fcc000                  Options.enable_pipelined_write: 0
2019/09/19-12:36:34.150861 700006fcc000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:36:34.150862 700006fcc000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:36:34.150863 700006fcc000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:36:34.150863 700006fcc000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:36:34.150864 700006fcc000                               Options.row_cache: None
2019/09/19-12:36:34.150865 700006fcc000                              Options.wal_filter: None
2019/09/19-12:36:34.150866 700006fcc000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:36:34.150866 700006fcc000             Options.allow_ingest_behind: 0
2019/09/19-12:36:34.150867 700006fcc000             Options.preserve_deletes: 0
2019/09/19-12:36:34.150868 700006fcc000             Options.two_write_queues: 0
2019/09/19-12:36:34.150869 700006fcc000             Options.manual_wal_flush: 0
2019/09/19-12:36:34.150869 700006fcc000             Options.max_background_jobs: 2
2019/09/19-12:36:34.150870 700006fcc000             Options.max_background_compactions: -1
2019/09/19-12:36:34.150871 700006fcc000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:36:34.150871 700006fcc000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:36:34.150872 700006fcc000             Options.delayed_write_rate : 16777216
2019/09/19-12:36:34.150873 700006fcc000             Options.max_total_wal_size: 0
2019/09/19-12:36:34.150874 700006fcc000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:36:34.150874 700006fcc000                   Options.stats_dump_period_sec: 600
2019/09/19-12:36:34.150875 700006fcc000                          Options.max_open_files: -1
2019/09/19-12:36:34.150876 700006fcc000                          Options.bytes_per_sync: 0
2019/09/19-12:36:34.150877 700006fcc000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:36:34.150877 700006fcc000       Options.compaction_readahead_size: 0
2019/09/19-12:36:34.150878 700006fcc000 Compression algorithms supported:
2019/09/19-12:36:34.150879 700006fcc000 	kZSTD supported: 0
2019/09/19-12:36:34.150881 700006fcc000 	kZlibCompression supported: 0
2019/09/19-12:36:34.150881 700006fcc000 	kXpressCompression supported: 0
2019/09/19-12:36:34.150882 700006fcc000 	kSnappyCompression supported: 0
2019/09/19-12:36:34.150883 700006fcc000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:36:34.150884 700006fcc000 	kLZ4HCCompression supported: 1
2019/09/19-12:36:34.150885 700006fcc000 	kLZ4Compression supported: 1
2019/09/19-12:36:34.150886 700006fcc000 	kBZip2Compression supported: 0
2019/09/19-12:36:34.150887 700006fcc000 Fast CRC32 supported: Supported on x86
2019/09/19-12:36:34.150987 700006fcc000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000705
2019/09/19-12:36:34.151035 700006fcc000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:36:34.151038 700006fcc000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:36:34.151039 700006fcc000           Options.merge_operator: None
2019/09/19-12:36:34.151040 700006fcc000        Options.compaction_filter: None
2019/09/19-12:36:34.151041 700006fcc000        Options.compaction_filter_factory: None
2019/09/19-12:36:34.151041 700006fcc000         Options.memtable_factory: SkipListFactory
2019/09/19-12:36:34.151043 700006fcc000            Options.table_factory: BlockBasedTable
2019/09/19-12:36:34.151055 700006fcc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ef003960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ef003ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:36:34.151071 700006fcc000        Options.write_buffer_size: 67108864
2019/09/19-12:36:34.151073 700006fcc000  Options.max_write_buffer_number: 2
2019/09/19-12:36:34.151074 700006fcc000          Options.compression: NoCompression
2019/09/19-12:36:34.151075 700006fcc000                  Options.bottommost_compression: Disabled
2019/09/19-12:36:34.151075 700006fcc000       Options.prefix_extractor: nullptr
2019/09/19-12:36:34.151076 700006fcc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:36:34.151077 700006fcc000             Options.num_levels: 7
2019/09/19-12:36:34.151078 700006fcc000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:36:34.151079 700006fcc000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:36:34.151079 700006fcc000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:36:34.151080 700006fcc000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:36:34.151081 700006fcc000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:36:34.151082 700006fcc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:36:34.151082 700006fcc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:36:34.151083 700006fcc000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:36:34.151084 700006fcc000            Options.compression_opts.window_bits: -14
2019/09/19-12:36:34.151085 700006fcc000                  Options.compression_opts.level: 32767
2019/09/19-12:36:34.151085 700006fcc000               Options.compression_opts.strategy: 0
2019/09/19-12:36:34.151086 700006fcc000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:36:34.151087 700006fcc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:36:34.151088 700006fcc000                  Options.compression_opts.enabled: false
2019/09/19-12:36:34.151088 700006fcc000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:36:34.151089 700006fcc000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:36:34.151090 700006fcc000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:36:34.151090 700006fcc000                   Options.target_file_size_base: 67108864
2019/09/19-12:36:34.151091 700006fcc000             Options.target_file_size_multiplier: 1
2019/09/19-12:36:34.151092 700006fcc000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:36:34.151093 700006fcc000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:36:34.151093 700006fcc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:36:34.151095 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:36:34.151096 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:36:34.151096 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:36:34.151097 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:36:34.151098 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:36:34.151098 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:36:34.151099 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:36:34.151109 700006fcc000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:36:34.151110 700006fcc000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:36:34.151111 700006fcc000                        Options.arena_block_size: 8388608
2019/09/19-12:36:34.151112 700006fcc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:36:34.151113 700006fcc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:36:34.151113 700006fcc000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:36:34.151114 700006fcc000                Options.disable_auto_compactions: 0
2019/09/19-12:36:34.151116 700006fcc000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:36:34.151117 700006fcc000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:36:34.151118 700006fcc000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:36:34.151119 700006fcc000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:36:34.151119 700006fcc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:36:34.151120 700006fcc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:36:34.151121 700006fcc000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:36:34.151122 700006fcc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:36:34.151123 700006fcc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:36:34.151124 700006fcc000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:36:34.151125 700006fcc000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:36:34.151125 700006fcc000                   Options.table_properties_collectors: 
2019/09/19-12:36:34.151126 700006fcc000                   Options.inplace_update_support: 0
2019/09/19-12:36:34.151127 700006fcc000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:36:34.151128 700006fcc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:36:34.151128 700006fcc000   Options.memtable_huge_page_size: 0
2019/09/19-12:36:34.151129 700006fcc000                           Options.bloom_locality: 0
2019/09/19-12:36:34.151130 700006fcc000                    Options.max_successive_merges: 0
2019/09/19-12:36:34.151131 700006fcc000                Options.optimize_filters_for_hits: 0
2019/09/19-12:36:34.151131 700006fcc000                Options.paranoid_file_checks: 0
2019/09/19-12:36:34.151132 700006fcc000                Options.force_consistency_checks: 0
2019/09/19-12:36:34.151133 700006fcc000                Options.report_bg_io_stats: 0
2019/09/19-12:36:34.151133 700006fcc000                               Options.ttl: 0
2019/09/19-12:36:34.151706 700006fcc000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 707, last_sequence is 244, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:36:34.151712 700006fcc000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 704
2019/09/19-12:36:34.152124 700006fcc000 EVENT_LOG_v1 {"time_micros": 1568885794152117, "job": 1, "event": "recovery_started", "log_files": [706]}
2019/09/19-12:36:34.152129 700006fcc000 [db/db_impl_open.cc:578] Recovering log #706 mode 2
2019/09/19-12:36:34.153128 700006fcc000 EVENT_LOG_v1 {"time_micros": 1568885794153114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 707, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-12:36:34.153228 700006fcc000 [db/version_set.cc:3037] Creating manifest 708
2019/09/19-12:36:34.154078 700006fcc000 EVENT_LOG_v1 {"time_micros": 1568885794154072, "job": 1, "event": "recovery_finished"}
2019/09/19-12:36:34.161660 700006fcc000 [db/db_impl_open.cc:1314] DB pointer 0x7ff7ef80c200
2019/09/19-12:36:34.161946 7000071d8000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:36:34.161951 7000071d8000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 