2019/09/16-12:58:57.334065 70000385a000 RocksDB version: 5.18.3
2019/09/16-12:58:57.334540 70000385a000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-12:58:57.334544 70000385a000 Compile date Sep  8 2019
2019/09/16-12:58:57.334550 70000385a000 DB SUMMARY
2019/09/16-12:58:57.334794 70000385a000 CURRENT file:  CURRENT
2019/09/16-12:58:57.334797 70000385a000 IDENTITY file:  IDENTITY
2019/09/16-12:58:57.334823 70000385a000 MANIFEST file:  MANIFEST-000290 size: 296 Bytes
2019/09/16-12:58:57.334826 70000385a000 SST files in contract-code dir, Total Num: 3, files: 000272.sst 000274.sst 000286.sst 
2019/09/16-12:58:57.334828 70000385a000 Write Ahead Log file in contract-code: 000291.log size: 1964 ; 
2019/09/16-12:58:57.334837 70000385a000                         Options.error_if_exists: 0
2019/09/16-12:58:57.334838 70000385a000                       Options.create_if_missing: 1
2019/09/16-12:58:57.334839 70000385a000                         Options.paranoid_checks: 1
2019/09/16-12:58:57.334840 70000385a000                                     Options.env: 0x10bf11b08
2019/09/16-12:58:57.334841 70000385a000                                Options.info_log: 0x7fca10501d00
2019/09/16-12:58:57.334842 70000385a000                Options.max_file_opening_threads: 16
2019/09/16-12:58:57.334843 70000385a000                              Options.statistics: 0x0
2019/09/16-12:58:57.334844 70000385a000                               Options.use_fsync: 0
2019/09/16-12:58:57.334845 70000385a000                       Options.max_log_file_size: 0
2019/09/16-12:58:57.334846 70000385a000                  Options.max_manifest_file_size: 1073741824
2019/09/16-12:58:57.334847 70000385a000                   Options.log_file_time_to_roll: 0
2019/09/16-12:58:57.334848 70000385a000                       Options.keep_log_file_num: 1000
2019/09/16-12:58:57.334849 70000385a000                    Options.recycle_log_file_num: 0
2019/09/16-12:58:57.334849 70000385a000                         Options.allow_fallocate: 1
2019/09/16-12:58:57.334850 70000385a000                        Options.allow_mmap_reads: 0
2019/09/16-12:58:57.334851 70000385a000                       Options.allow_mmap_writes: 0
2019/09/16-12:58:57.334852 70000385a000                        Options.use_direct_reads: 0
2019/09/16-12:58:57.334853 70000385a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-12:58:57.334854 70000385a000          Options.create_missing_column_families: 0
2019/09/16-12:58:57.334855 70000385a000                              Options.db_log_dir: 
2019/09/16-12:58:57.334856 70000385a000                                 Options.wal_dir: contract-code
2019/09/16-12:58:57.334857 70000385a000                Options.table_cache_numshardbits: 6
2019/09/16-12:58:57.334857 70000385a000                      Options.max_subcompactions: 1
2019/09/16-12:58:57.334858 70000385a000                  Options.max_background_flushes: -1
2019/09/16-12:58:57.334859 70000385a000                         Options.WAL_ttl_seconds: 0
2019/09/16-12:58:57.334860 70000385a000                       Options.WAL_size_limit_MB: 0
2019/09/16-12:58:57.334861 70000385a000             Options.manifest_preallocation_size: 4194304
2019/09/16-12:58:57.334862 70000385a000                     Options.is_fd_close_on_exec: 1
2019/09/16-12:58:57.334863 70000385a000                   Options.advise_random_on_open: 1
2019/09/16-12:58:57.334863 70000385a000                    Options.db_write_buffer_size: 0
2019/09/16-12:58:57.334864 70000385a000                    Options.write_buffer_manager: 0x7fca10501cd0
2019/09/16-12:58:57.334865 70000385a000         Options.access_hint_on_compaction_start: 1
2019/09/16-12:58:57.334866 70000385a000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-12:58:57.334867 70000385a000           Options.random_access_max_buffer_size: 1048576
2019/09/16-12:58:57.334868 70000385a000                      Options.use_adaptive_mutex: 0
2019/09/16-12:58:57.334869 70000385a000                            Options.rate_limiter: 0x0
2019/09/16-12:58:57.334872 70000385a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-12:58:57.334894 70000385a000                       Options.wal_recovery_mode: 2
2019/09/16-12:58:57.334895 70000385a000                  Options.enable_thread_tracking: 0
2019/09/16-12:58:57.334896 70000385a000                  Options.enable_pipelined_write: 0
2019/09/16-12:58:57.334897 70000385a000         Options.allow_concurrent_memtable_write: 1
2019/09/16-12:58:57.334898 70000385a000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-12:58:57.334899 70000385a000             Options.write_thread_max_yield_usec: 100
2019/09/16-12:58:57.334899 70000385a000            Options.write_thread_slow_yield_usec: 3
2019/09/16-12:58:57.334900 70000385a000                               Options.row_cache: None
2019/09/16-12:58:57.334901 70000385a000                              Options.wal_filter: None
2019/09/16-12:58:57.334902 70000385a000             Options.avoid_flush_during_recovery: 0
2019/09/16-12:58:57.334903 70000385a000             Options.allow_ingest_behind: 0
2019/09/16-12:58:57.334904 70000385a000             Options.preserve_deletes: 0
2019/09/16-12:58:57.334905 70000385a000             Options.two_write_queues: 0
2019/09/16-12:58:57.334906 70000385a000             Options.manual_wal_flush: 0
2019/09/16-12:58:57.334907 70000385a000             Options.max_background_jobs: 2
2019/09/16-12:58:57.334907 70000385a000             Options.max_background_compactions: -1
2019/09/16-12:58:57.334908 70000385a000             Options.avoid_flush_during_shutdown: 0
2019/09/16-12:58:57.334909 70000385a000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-12:58:57.334910 70000385a000             Options.delayed_write_rate : 16777216
2019/09/16-12:58:57.334911 70000385a000             Options.max_total_wal_size: 0
2019/09/16-12:58:57.334912 70000385a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-12:58:57.334913 70000385a000                   Options.stats_dump_period_sec: 600
2019/09/16-12:58:57.334914 70000385a000                          Options.max_open_files: -1
2019/09/16-12:58:57.334915 70000385a000                          Options.bytes_per_sync: 0
2019/09/16-12:58:57.334916 70000385a000                      Options.wal_bytes_per_sync: 0
2019/09/16-12:58:57.334916 70000385a000       Options.compaction_readahead_size: 0
2019/09/16-12:58:57.334917 70000385a000 Compression algorithms supported:
2019/09/16-12:58:57.334919 70000385a000 	kZSTD supported: 0
2019/09/16-12:58:57.334920 70000385a000 	kZlibCompression supported: 0
2019/09/16-12:58:57.334922 70000385a000 	kXpressCompression supported: 0
2019/09/16-12:58:57.334923 70000385a000 	kSnappyCompression supported: 0
2019/09/16-12:58:57.334924 70000385a000 	kZSTDNotFinalCompression supported: 0
2019/09/16-12:58:57.334925 70000385a000 	kLZ4HCCompression supported: 1
2019/09/16-12:58:57.334926 70000385a000 	kLZ4Compression supported: 1
2019/09/16-12:58:57.334927 70000385a000 	kBZip2Compression supported: 0
2019/09/16-12:58:57.334931 70000385a000 Fast CRC32 supported: Supported on x86
2019/09/16-12:58:57.335125 70000385a000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000290
2019/09/16-12:58:57.335215 70000385a000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-12:58:57.335221 70000385a000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-12:58:57.335224 70000385a000           Options.merge_operator: None
2019/09/16-12:58:57.335225 70000385a000        Options.compaction_filter: None
2019/09/16-12:58:57.335226 70000385a000        Options.compaction_filter_factory: None
2019/09/16-12:58:57.335227 70000385a000         Options.memtable_factory: SkipListFactory
2019/09/16-12:58:57.335230 70000385a000            Options.table_factory: BlockBasedTable
2019/09/16-12:58:57.335249 70000385a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca105004c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca10501018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-12:58:57.335271 70000385a000        Options.write_buffer_size: 67108864
2019/09/16-12:58:57.335273 70000385a000  Options.max_write_buffer_number: 2
2019/09/16-12:58:57.335274 70000385a000          Options.compression: NoCompression
2019/09/16-12:58:57.335275 70000385a000                  Options.bottommost_compression: Disabled
2019/09/16-12:58:57.335276 70000385a000       Options.prefix_extractor: nullptr
2019/09/16-12:58:57.335277 70000385a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-12:58:57.335278 70000385a000             Options.num_levels: 7
2019/09/16-12:58:57.335279 70000385a000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-12:58:57.335280 70000385a000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-12:58:57.335281 70000385a000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-12:58:57.335282 70000385a000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-12:58:57.335282 70000385a000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-12:58:57.335283 70000385a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-12:58:57.335284 70000385a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:57.335285 70000385a000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-12:58:57.335286 70000385a000            Options.compression_opts.window_bits: -14
2019/09/16-12:58:57.335287 70000385a000                  Options.compression_opts.level: 32767
2019/09/16-12:58:57.335288 70000385a000               Options.compression_opts.strategy: 0
2019/09/16-12:58:57.335289 70000385a000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-12:58:57.335290 70000385a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:57.335290 70000385a000                  Options.compression_opts.enabled: false
2019/09/16-12:58:57.335291 70000385a000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-12:58:57.335292 70000385a000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-12:58:57.335293 70000385a000              Options.level0_stop_writes_trigger: 36
2019/09/16-12:58:57.335294 70000385a000                   Options.target_file_size_base: 67108864
2019/09/16-12:58:57.335295 70000385a000             Options.target_file_size_multiplier: 1
2019/09/16-12:58:57.335296 70000385a000                Options.max_bytes_for_level_base: 268435456
2019/09/16-12:58:57.335297 70000385a000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-12:58:57.335297 70000385a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-12:58:57.335299 70000385a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-12:58:57.335300 70000385a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-12:58:57.335301 70000385a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-12:58:57.335302 70000385a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-12:58:57.335303 70000385a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-12:58:57.335304 70000385a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-12:58:57.335305 70000385a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-12:58:57.335317 70000385a000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-12:58:57.335319 70000385a000                    Options.max_compaction_bytes: 1677721600
2019/09/16-12:58:57.335320 70000385a000                        Options.arena_block_size: 8388608
2019/09/16-12:58:57.335320 70000385a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-12:58:57.335322 70000385a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-12:58:57.335323 70000385a000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-12:58:57.335324 70000385a000                Options.disable_auto_compactions: 0
2019/09/16-12:58:57.335328 70000385a000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-12:58:57.335330 70000385a000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-12:58:57.335331 70000385a000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-12:58:57.335332 70000385a000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-12:58:57.335332 70000385a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-12:58:57.335333 70000385a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-12:58:57.335334 70000385a000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-12:58:57.335336 70000385a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-12:58:57.335337 70000385a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-12:58:57.335338 70000385a000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-12:58:57.335339 70000385a000 Options.compaction_options_fifo.ttl: 0
2019/09/16-12:58:57.335340 70000385a000                   Options.table_properties_collectors: 
2019/09/16-12:58:57.335341 70000385a000                   Options.inplace_update_support: 0
2019/09/16-12:58:57.335342 70000385a000                 Options.inplace_update_num_locks: 10000
2019/09/16-12:58:57.335343 70000385a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-12:58:57.335344 70000385a000   Options.memtable_huge_page_size: 0
2019/09/16-12:58:57.335345 70000385a000                           Options.bloom_locality: 0
2019/09/16-12:58:57.335346 70000385a000                    Options.max_successive_merges: 0
2019/09/16-12:58:57.335347 70000385a000                Options.optimize_filters_for_hits: 0
2019/09/16-12:58:57.335347 70000385a000                Options.paranoid_file_checks: 0
2019/09/16-12:58:57.335348 70000385a000                Options.force_consistency_checks: 0
2019/09/16-12:58:57.335349 70000385a000                Options.report_bg_io_stats: 0
2019/09/16-12:58:57.335350 70000385a000                               Options.ttl: 0
2019/09/16-12:58:57.336168 70000385a000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-12:58:57.336174 70000385a000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 289
2019/09/16-12:58:57.336443 70000385a000 EVENT_LOG_v1 {"time_micros": 1568627937336433, "job": 1, "event": "recovery_started", "log_files": [291]}
2019/09/16-12:58:57.336450 70000385a000 [db/db_impl_open.cc:578] Recovering log #291 mode 2
2019/09/16-12:58:57.337343 70000385a000 EVENT_LOG_v1 {"time_micros": 1568627937337328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-12:58:57.337468 70000385a000 [db/version_set.cc:3037] Creating manifest 293
2019/09/16-12:58:57.338207 70000385a000 EVENT_LOG_v1 {"time_micros": 1568627937338201, "job": 1, "event": "recovery_finished"}
2019/09/16-12:58:57.345817 70000385a000 [db/db_impl_open.cc:1314] DB pointer 0x7fca11001600
2019/09/16-12:58:57.346151 700003a66000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-12:58:57.346157 700003a66000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-12:58:57.346485 70000385a000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-12:58:57.347314 70000385a000 [db/db_impl.cc:562] Shutdown complete
