2019/09/19-12:49:19.780833 700005ae4000 RocksDB version: 5.18.3
2019/09/19-12:49:19.781232 700005ae4000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:49:19.781234 700005ae4000 Compile date Sep  8 2019
2019/09/19-12:49:19.781238 700005ae4000 DB SUMMARY
2019/09/19-12:49:19.781688 700005ae4000 CURRENT file:  CURRENT
2019/09/19-12:49:19.781690 700005ae4000 IDENTITY file:  IDENTITY
2019/09/19-12:49:19.781738 700005ae4000 MANIFEST file:  MANIFEST-000735 size: 394 Bytes
2019/09/19-12:49:19.781743 700005ae4000 SST files in contract-code dir, Total Num: 4, files: 000718.sst 000722.sst 000728.sst 000734.sst 
2019/09/19-12:49:19.781745 700005ae4000 Write Ahead Log file in contract-code: 000736.log size: 0 ; 
2019/09/19-12:49:19.781762 700005ae4000                         Options.error_if_exists: 0
2019/09/19-12:49:19.781763 700005ae4000                       Options.create_if_missing: 1
2019/09/19-12:49:19.781764 700005ae4000                         Options.paranoid_checks: 1
2019/09/19-12:49:19.781765 700005ae4000                                     Options.env: 0x10df104a8
2019/09/19-12:49:19.781766 700005ae4000                                Options.info_log: 0x7fd4256017e0
2019/09/19-12:49:19.781767 700005ae4000                Options.max_file_opening_threads: 16
2019/09/19-12:49:19.781767 700005ae4000                              Options.statistics: 0x0
2019/09/19-12:49:19.781768 700005ae4000                               Options.use_fsync: 0
2019/09/19-12:49:19.781769 700005ae4000                       Options.max_log_file_size: 0
2019/09/19-12:49:19.781770 700005ae4000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:49:19.781770 700005ae4000                   Options.log_file_time_to_roll: 0
2019/09/19-12:49:19.781771 700005ae4000                       Options.keep_log_file_num: 1000
2019/09/19-12:49:19.781772 700005ae4000                    Options.recycle_log_file_num: 0
2019/09/19-12:49:19.781773 700005ae4000                         Options.allow_fallocate: 1
2019/09/19-12:49:19.781773 700005ae4000                        Options.allow_mmap_reads: 0
2019/09/19-12:49:19.781774 700005ae4000                       Options.allow_mmap_writes: 0
2019/09/19-12:49:19.781775 700005ae4000                        Options.use_direct_reads: 0
2019/09/19-12:49:19.781776 700005ae4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:49:19.781776 700005ae4000          Options.create_missing_column_families: 0
2019/09/19-12:49:19.781777 700005ae4000                              Options.db_log_dir: 
2019/09/19-12:49:19.781778 700005ae4000                                 Options.wal_dir: contract-code
2019/09/19-12:49:19.781779 700005ae4000                Options.table_cache_numshardbits: 6
2019/09/19-12:49:19.781779 700005ae4000                      Options.max_subcompactions: 1
2019/09/19-12:49:19.781780 700005ae4000                  Options.max_background_flushes: -1
2019/09/19-12:49:19.781781 700005ae4000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:49:19.781782 700005ae4000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:49:19.781782 700005ae4000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:49:19.781783 700005ae4000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:49:19.781784 700005ae4000                   Options.advise_random_on_open: 1
2019/09/19-12:49:19.781785 700005ae4000                    Options.db_write_buffer_size: 0
2019/09/19-12:49:19.781785 700005ae4000                    Options.write_buffer_manager: 0x7fd4256017b0
2019/09/19-12:49:19.781786 700005ae4000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:49:19.781787 700005ae4000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:49:19.781788 700005ae4000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:49:19.781788 700005ae4000                      Options.use_adaptive_mutex: 0
2019/09/19-12:49:19.781789 700005ae4000                            Options.rate_limiter: 0x0
2019/09/19-12:49:19.781792 700005ae4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:49:19.781809 700005ae4000                       Options.wal_recovery_mode: 2
2019/09/19-12:49:19.781810 700005ae4000                  Options.enable_thread_tracking: 0
2019/09/19-12:49:19.781811 700005ae4000                  Options.enable_pipelined_write: 0
2019/09/19-12:49:19.781812 700005ae4000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:49:19.781812 700005ae4000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:49:19.781813 700005ae4000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:49:19.781814 700005ae4000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:49:19.781815 700005ae4000                               Options.row_cache: None
2019/09/19-12:49:19.781815 700005ae4000                              Options.wal_filter: None
2019/09/19-12:49:19.781817 700005ae4000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:49:19.781817 700005ae4000             Options.allow_ingest_behind: 0
2019/09/19-12:49:19.781818 700005ae4000             Options.preserve_deletes: 0
2019/09/19-12:49:19.781819 700005ae4000             Options.two_write_queues: 0
2019/09/19-12:49:19.781819 700005ae4000             Options.manual_wal_flush: 0
2019/09/19-12:49:19.781820 700005ae4000             Options.max_background_jobs: 2
2019/09/19-12:49:19.781821 700005ae4000             Options.max_background_compactions: -1
2019/09/19-12:49:19.781822 700005ae4000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:49:19.781822 700005ae4000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:49:19.781823 700005ae4000             Options.delayed_write_rate : 16777216
2019/09/19-12:49:19.781824 700005ae4000             Options.max_total_wal_size: 0
2019/09/19-12:49:19.781825 700005ae4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:49:19.781826 700005ae4000                   Options.stats_dump_period_sec: 600
2019/09/19-12:49:19.781826 700005ae4000                          Options.max_open_files: -1
2019/09/19-12:49:19.781827 700005ae4000                          Options.bytes_per_sync: 0
2019/09/19-12:49:19.781828 700005ae4000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:49:19.781829 700005ae4000       Options.compaction_readahead_size: 0
2019/09/19-12:49:19.781829 700005ae4000 Compression algorithms supported:
2019/09/19-12:49:19.781831 700005ae4000 	kZSTD supported: 0
2019/09/19-12:49:19.781832 700005ae4000 	kZlibCompression supported: 0
2019/09/19-12:49:19.781833 700005ae4000 	kXpressCompression supported: 0
2019/09/19-12:49:19.781834 700005ae4000 	kSnappyCompression supported: 0
2019/09/19-12:49:19.781835 700005ae4000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:49:19.781836 700005ae4000 	kLZ4HCCompression supported: 1
2019/09/19-12:49:19.781837 700005ae4000 	kLZ4Compression supported: 1
2019/09/19-12:49:19.781838 700005ae4000 	kBZip2Compression supported: 0
2019/09/19-12:49:19.781841 700005ae4000 Fast CRC32 supported: Supported on x86
2019/09/19-12:49:19.782015 700005ae4000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000735
2019/09/19-12:49:19.782098 700005ae4000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:49:19.782102 700005ae4000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:49:19.782103 700005ae4000           Options.merge_operator: None
2019/09/19-12:49:19.782104 700005ae4000        Options.compaction_filter: None
2019/09/19-12:49:19.782105 700005ae4000        Options.compaction_filter_factory: None
2019/09/19-12:49:19.782106 700005ae4000         Options.memtable_factory: SkipListFactory
2019/09/19-12:49:19.782108 700005ae4000            Options.table_factory: BlockBasedTable
2019/09/19-12:49:19.782122 700005ae4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4256002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd425600af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:49:19.782139 700005ae4000        Options.write_buffer_size: 67108864
2019/09/19-12:49:19.782141 700005ae4000  Options.max_write_buffer_number: 2
2019/09/19-12:49:19.782144 700005ae4000          Options.compression: NoCompression
2019/09/19-12:49:19.782145 700005ae4000                  Options.bottommost_compression: Disabled
2019/09/19-12:49:19.782146 700005ae4000       Options.prefix_extractor: nullptr
2019/09/19-12:49:19.782147 700005ae4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:49:19.782148 700005ae4000             Options.num_levels: 7
2019/09/19-12:49:19.782148 700005ae4000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:49:19.782149 700005ae4000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:49:19.782150 700005ae4000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:49:19.782151 700005ae4000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:49:19.782152 700005ae4000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:49:19.782152 700005ae4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:49:19.782153 700005ae4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:49:19.782154 700005ae4000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:49:19.782155 700005ae4000            Options.compression_opts.window_bits: -14
2019/09/19-12:49:19.782155 700005ae4000                  Options.compression_opts.level: 32767
2019/09/19-12:49:19.782156 700005ae4000               Options.compression_opts.strategy: 0
2019/09/19-12:49:19.782157 700005ae4000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:49:19.782158 700005ae4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:49:19.782158 700005ae4000                  Options.compression_opts.enabled: false
2019/09/19-12:49:19.782159 700005ae4000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:49:19.782160 700005ae4000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:49:19.782161 700005ae4000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:49:19.782161 700005ae4000                   Options.target_file_size_base: 67108864
2019/09/19-12:49:19.782162 700005ae4000             Options.target_file_size_multiplier: 1
2019/09/19-12:49:19.782163 700005ae4000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:49:19.782164 700005ae4000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:49:19.782164 700005ae4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:49:19.782166 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:49:19.782167 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:49:19.782168 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:49:19.782168 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:49:19.782169 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:49:19.782170 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:49:19.782171 700005ae4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:49:19.782182 700005ae4000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:49:19.782183 700005ae4000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:49:19.782183 700005ae4000                        Options.arena_block_size: 8388608
2019/09/19-12:49:19.782184 700005ae4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:49:19.782185 700005ae4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:49:19.782186 700005ae4000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:49:19.782187 700005ae4000                Options.disable_auto_compactions: 0
2019/09/19-12:49:19.782188 700005ae4000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:49:19.782191 700005ae4000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:49:19.782192 700005ae4000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:49:19.782193 700005ae4000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:49:19.782193 700005ae4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:49:19.782194 700005ae4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:49:19.782195 700005ae4000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:49:19.782197 700005ae4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:49:19.782197 700005ae4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:49:19.782198 700005ae4000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:49:19.782199 700005ae4000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:49:19.782200 700005ae4000                   Options.table_properties_collectors: 
2019/09/19-12:49:19.782201 700005ae4000                   Options.inplace_update_support: 0
2019/09/19-12:49:19.782201 700005ae4000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:49:19.782202 700005ae4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:49:19.782203 700005ae4000   Options.memtable_huge_page_size: 0
2019/09/19-12:49:19.782204 700005ae4000                           Options.bloom_locality: 0
2019/09/19-12:49:19.782204 700005ae4000                    Options.max_successive_merges: 0
2019/09/19-12:49:19.782205 700005ae4000                Options.optimize_filters_for_hits: 0
2019/09/19-12:49:19.782206 700005ae4000                Options.paranoid_file_checks: 0
2019/09/19-12:49:19.782207 700005ae4000                Options.force_consistency_checks: 0
2019/09/19-12:49:19.782207 700005ae4000                Options.report_bg_io_stats: 0
2019/09/19-12:49:19.782208 700005ae4000                               Options.ttl: 0
2019/09/19-12:49:19.782939 700005ae4000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 254, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:49:19.782944 700005ae4000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 734
2019/09/19-12:49:19.783338 700005ae4000 EVENT_LOG_v1 {"time_micros": 1568886559783326, "job": 1, "event": "recovery_started", "log_files": [736]}
2019/09/19-12:49:19.783344 700005ae4000 [db/db_impl_open.cc:578] Recovering log #736 mode 2
2019/09/19-12:49:19.783425 700005ae4000 [db/version_set.cc:3037] Creating manifest 738
2019/09/19-12:49:19.784119 700005ae4000 EVENT_LOG_v1 {"time_micros": 1568886559784114, "job": 1, "event": "recovery_finished"}
2019/09/19-12:49:19.792359 700005ae4000 [db/db_impl_open.cc:1314] DB pointer 0x7fd426001600
2019/09/19-12:49:19.792648 700005cf0000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:49:19.792653 700005cf0000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-12:49:19.792783 700005ae4000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-12:49:19.794058 700005ae4000 [db/db_impl.cc:562] Shutdown complete
