2019/09/19-15:30:19.990714 70000baa6000 RocksDB version: 5.18.3
2019/09/19-15:30:19.990743 70000baa6000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:30:19.990745 70000baa6000 Compile date Sep  8 2019
2019/09/19-15:30:19.990746 70000baa6000 DB SUMMARY
2019/09/19-15:30:19.991235 70000baa6000 CURRENT file:  CURRENT
2019/09/19-15:30:19.991237 70000baa6000 IDENTITY file:  IDENTITY
2019/09/19-15:30:19.991294 70000baa6000 MANIFEST file:  MANIFEST-000885 size: 234 Bytes
2019/09/19-15:30:19.991297 70000baa6000 SST files in contract-code dir, Total Num: 2, files: 000877.sst 000881.sst 
2019/09/19-15:30:19.991299 70000baa6000 Write Ahead Log file in contract-code: 000886.log size: 538 ; 
2019/09/19-15:30:19.991319 70000baa6000                         Options.error_if_exists: 0
2019/09/19-15:30:19.991320 70000baa6000                       Options.create_if_missing: 1
2019/09/19-15:30:19.991321 70000baa6000                         Options.paranoid_checks: 1
2019/09/19-15:30:19.991321 70000baa6000                                     Options.env: 0x1054884a8
2019/09/19-15:30:19.991322 70000baa6000                                Options.info_log: 0x7fec5e41e380
2019/09/19-15:30:19.991323 70000baa6000                Options.max_file_opening_threads: 16
2019/09/19-15:30:19.991324 70000baa6000                              Options.statistics: 0x0
2019/09/19-15:30:19.991325 70000baa6000                               Options.use_fsync: 0
2019/09/19-15:30:19.991325 70000baa6000                       Options.max_log_file_size: 0
2019/09/19-15:30:19.991326 70000baa6000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:30:19.991327 70000baa6000                   Options.log_file_time_to_roll: 0
2019/09/19-15:30:19.991328 70000baa6000                       Options.keep_log_file_num: 1000
2019/09/19-15:30:19.991328 70000baa6000                    Options.recycle_log_file_num: 0
2019/09/19-15:30:19.991329 70000baa6000                         Options.allow_fallocate: 1
2019/09/19-15:30:19.991330 70000baa6000                        Options.allow_mmap_reads: 0
2019/09/19-15:30:19.991331 70000baa6000                       Options.allow_mmap_writes: 0
2019/09/19-15:30:19.991331 70000baa6000                        Options.use_direct_reads: 0
2019/09/19-15:30:19.991332 70000baa6000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:30:19.991333 70000baa6000          Options.create_missing_column_families: 0
2019/09/19-15:30:19.991334 70000baa6000                              Options.db_log_dir: 
2019/09/19-15:30:19.991335 70000baa6000                                 Options.wal_dir: contract-code
2019/09/19-15:30:19.991335 70000baa6000                Options.table_cache_numshardbits: 6
2019/09/19-15:30:19.991336 70000baa6000                      Options.max_subcompactions: 1
2019/09/19-15:30:19.991337 70000baa6000                  Options.max_background_flushes: -1
2019/09/19-15:30:19.991338 70000baa6000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:30:19.991338 70000baa6000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:30:19.991339 70000baa6000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:30:19.991340 70000baa6000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:30:19.991341 70000baa6000                   Options.advise_random_on_open: 1
2019/09/19-15:30:19.991341 70000baa6000                    Options.db_write_buffer_size: 0
2019/09/19-15:30:19.991342 70000baa6000                    Options.write_buffer_manager: 0x7fec5e41e350
2019/09/19-15:30:19.991343 70000baa6000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:30:19.991344 70000baa6000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:30:19.991344 70000baa6000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:30:19.991345 70000baa6000                      Options.use_adaptive_mutex: 0
2019/09/19-15:30:19.991346 70000baa6000                            Options.rate_limiter: 0x0
2019/09/19-15:30:19.991347 70000baa6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:30:19.991363 70000baa6000                       Options.wal_recovery_mode: 2
2019/09/19-15:30:19.991364 70000baa6000                  Options.enable_thread_tracking: 0
2019/09/19-15:30:19.991365 70000baa6000                  Options.enable_pipelined_write: 0
2019/09/19-15:30:19.991366 70000baa6000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:30:19.991366 70000baa6000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:30:19.991367 70000baa6000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:30:19.991368 70000baa6000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:30:19.991369 70000baa6000                               Options.row_cache: None
2019/09/19-15:30:19.991369 70000baa6000                              Options.wal_filter: None
2019/09/19-15:30:19.991370 70000baa6000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:30:19.991371 70000baa6000             Options.allow_ingest_behind: 0
2019/09/19-15:30:19.991372 70000baa6000             Options.preserve_deletes: 0
2019/09/19-15:30:19.991373 70000baa6000             Options.two_write_queues: 0
2019/09/19-15:30:19.991373 70000baa6000             Options.manual_wal_flush: 0
2019/09/19-15:30:19.991374 70000baa6000             Options.max_background_jobs: 2
2019/09/19-15:30:19.991375 70000baa6000             Options.max_background_compactions: -1
2019/09/19-15:30:19.991376 70000baa6000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:30:19.991376 70000baa6000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:30:19.991377 70000baa6000             Options.delayed_write_rate : 16777216
2019/09/19-15:30:19.991378 70000baa6000             Options.max_total_wal_size: 0
2019/09/19-15:30:19.991379 70000baa6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:30:19.991379 70000baa6000                   Options.stats_dump_period_sec: 600
2019/09/19-15:30:19.991380 70000baa6000                          Options.max_open_files: -1
2019/09/19-15:30:19.991381 70000baa6000                          Options.bytes_per_sync: 0
2019/09/19-15:30:19.991382 70000baa6000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:30:19.991382 70000baa6000       Options.compaction_readahead_size: 0
2019/09/19-15:30:19.991383 70000baa6000 Compression algorithms supported:
2019/09/19-15:30:19.991384 70000baa6000 	kZSTD supported: 0
2019/09/19-15:30:19.991386 70000baa6000 	kZlibCompression supported: 0
2019/09/19-15:30:19.991387 70000baa6000 	kXpressCompression supported: 0
2019/09/19-15:30:19.991388 70000baa6000 	kSnappyCompression supported: 0
2019/09/19-15:30:19.991389 70000baa6000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:30:19.991390 70000baa6000 	kLZ4HCCompression supported: 1
2019/09/19-15:30:19.991390 70000baa6000 	kLZ4Compression supported: 1
2019/09/19-15:30:19.991391 70000baa6000 	kBZip2Compression supported: 0
2019/09/19-15:30:19.991393 70000baa6000 Fast CRC32 supported: Supported on x86
2019/09/19-15:30:19.991500 70000baa6000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000885
2019/09/19-15:30:19.991546 70000baa6000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:30:19.991548 70000baa6000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:30:19.991550 70000baa6000           Options.merge_operator: None
2019/09/19-15:30:19.991550 70000baa6000        Options.compaction_filter: None
2019/09/19-15:30:19.991551 70000baa6000        Options.compaction_filter_factory: None
2019/09/19-15:30:19.991552 70000baa6000         Options.memtable_factory: SkipListFactory
2019/09/19-15:30:19.991553 70000baa6000            Options.table_factory: BlockBasedTable
2019/09/19-15:30:19.991563 70000baa6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec5e41d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec5e41d738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:30:19.991580 70000baa6000        Options.write_buffer_size: 67108864
2019/09/19-15:30:19.991582 70000baa6000  Options.max_write_buffer_number: 2
2019/09/19-15:30:19.991583 70000baa6000          Options.compression: NoCompression
2019/09/19-15:30:19.991584 70000baa6000                  Options.bottommost_compression: Disabled
2019/09/19-15:30:19.991585 70000baa6000       Options.prefix_extractor: nullptr
2019/09/19-15:30:19.991586 70000baa6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:30:19.991587 70000baa6000             Options.num_levels: 7
2019/09/19-15:30:19.991587 70000baa6000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:30:19.991588 70000baa6000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:30:19.991589 70000baa6000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:30:19.991590 70000baa6000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:30:19.991590 70000baa6000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:30:19.991591 70000baa6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:30:19.991592 70000baa6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:30:19.991593 70000baa6000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:30:19.991594 70000baa6000            Options.compression_opts.window_bits: -14
2019/09/19-15:30:19.991594 70000baa6000                  Options.compression_opts.level: 32767
2019/09/19-15:30:19.991595 70000baa6000               Options.compression_opts.strategy: 0
2019/09/19-15:30:19.991596 70000baa6000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:30:19.991597 70000baa6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:30:19.991597 70000baa6000                  Options.compression_opts.enabled: false
2019/09/19-15:30:19.991598 70000baa6000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:30:19.991599 70000baa6000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:30:19.991600 70000baa6000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:30:19.991600 70000baa6000                   Options.target_file_size_base: 67108864
2019/09/19-15:30:19.991601 70000baa6000             Options.target_file_size_multiplier: 1
2019/09/19-15:30:19.991602 70000baa6000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:30:19.991603 70000baa6000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:30:19.991603 70000baa6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:30:19.991605 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:30:19.991606 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:30:19.991606 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:30:19.991607 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:30:19.991608 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:30:19.991609 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:30:19.991609 70000baa6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:30:19.991620 70000baa6000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:30:19.991621 70000baa6000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:30:19.991622 70000baa6000                        Options.arena_block_size: 8388608
2019/09/19-15:30:19.991622 70000baa6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:30:19.991623 70000baa6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:30:19.991624 70000baa6000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:30:19.991625 70000baa6000                Options.disable_auto_compactions: 0
2019/09/19-15:30:19.991627 70000baa6000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:30:19.991628 70000baa6000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:30:19.991629 70000baa6000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:30:19.991630 70000baa6000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:30:19.991630 70000baa6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:30:19.991631 70000baa6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:30:19.991632 70000baa6000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:30:19.991634 70000baa6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:30:19.991634 70000baa6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:30:19.991635 70000baa6000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:30:19.991636 70000baa6000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:30:19.991637 70000baa6000                   Options.table_properties_collectors: 
2019/09/19-15:30:19.991638 70000baa6000                   Options.inplace_update_support: 0
2019/09/19-15:30:19.991638 70000baa6000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:30:19.991639 70000baa6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:30:19.991640 70000baa6000   Options.memtable_huge_page_size: 0
2019/09/19-15:30:19.991641 70000baa6000                           Options.bloom_locality: 0
2019/09/19-15:30:19.991642 70000baa6000                    Options.max_successive_merges: 0
2019/09/19-15:30:19.991642 70000baa6000                Options.optimize_filters_for_hits: 0
2019/09/19-15:30:19.991643 70000baa6000                Options.paranoid_file_checks: 0
2019/09/19-15:30:19.991644 70000baa6000                Options.force_consistency_checks: 0
2019/09/19-15:30:19.991645 70000baa6000                Options.report_bg_io_stats: 0
2019/09/19-15:30:19.991645 70000baa6000                               Options.ttl: 0
2019/09/19-15:30:19.992106 70000baa6000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 298, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:30:19.992110 70000baa6000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 884
2019/09/19-15:30:19.992694 70000baa6000 EVENT_LOG_v1 {"time_micros": 1568896219992687, "job": 1, "event": "recovery_started", "log_files": [886]}
2019/09/19-15:30:19.992698 70000baa6000 [db/db_impl_open.cc:578] Recovering log #886 mode 2
2019/09/19-15:30:19.993384 70000baa6000 EVENT_LOG_v1 {"time_micros": 1568896219993370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 887, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:30:19.993462 70000baa6000 [db/version_set.cc:3037] Creating manifest 888
2019/09/19-15:30:19.994153 70000baa6000 EVENT_LOG_v1 {"time_micros": 1568896219994147, "job": 1, "event": "recovery_finished"}
2019/09/19-15:30:20.002144 70000baa6000 [db/db_impl_open.cc:1314] DB pointer 0x7fec5e81f800
2019/09/19-15:30:20.002424 70000bcb2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:30:20.002429 70000bcb2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:30:20.027800 70000baa6000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:30:20.029268 70000baa6000 [db/db_impl.cc:562] Shutdown complete
