2019/09/15-16:37:49.361397 700009241000 RocksDB version: 5.18.3
2019/09/15-16:37:49.361907 700009241000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:37:49.361910 700009241000 Compile date Sep  8 2019
2019/09/15-16:37:49.361912 700009241000 DB SUMMARY
2019/09/15-16:37:49.362075 700009241000 CURRENT file:  CURRENT
2019/09/15-16:37:49.362077 700009241000 IDENTITY file:  IDENTITY
2019/09/15-16:37:49.362094 700009241000 MANIFEST file:  MANIFEST-000153 size: 296 Bytes
2019/09/15-16:37:49.362097 700009241000 SST files in contract-code dir, Total Num: 3, files: 000144.sst 000146.sst 000149.sst 
2019/09/15-16:37:49.362099 700009241000 Write Ahead Log file in contract-code: 000154.log size: 2052 ; 
2019/09/15-16:37:49.362107 700009241000                         Options.error_if_exists: 0
2019/09/15-16:37:49.362108 700009241000                       Options.create_if_missing: 1
2019/09/15-16:37:49.362109 700009241000                         Options.paranoid_checks: 1
2019/09/15-16:37:49.362110 700009241000                                     Options.env: 0x10ac1f428
2019/09/15-16:37:49.362111 700009241000                                Options.info_log: 0x7f7f5cc1dc20
2019/09/15-16:37:49.362112 700009241000                Options.max_file_opening_threads: 16
2019/09/15-16:37:49.362113 700009241000                              Options.statistics: 0x0
2019/09/15-16:37:49.362113 700009241000                               Options.use_fsync: 0
2019/09/15-16:37:49.362114 700009241000                       Options.max_log_file_size: 0
2019/09/15-16:37:49.362115 700009241000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:37:49.362116 700009241000                   Options.log_file_time_to_roll: 0
2019/09/15-16:37:49.362117 700009241000                       Options.keep_log_file_num: 1000
2019/09/15-16:37:49.362118 700009241000                    Options.recycle_log_file_num: 0
2019/09/15-16:37:49.362118 700009241000                         Options.allow_fallocate: 1
2019/09/15-16:37:49.362119 700009241000                        Options.allow_mmap_reads: 0
2019/09/15-16:37:49.362120 700009241000                       Options.allow_mmap_writes: 0
2019/09/15-16:37:49.362121 700009241000                        Options.use_direct_reads: 0
2019/09/15-16:37:49.362121 700009241000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:37:49.362122 700009241000          Options.create_missing_column_families: 0
2019/09/15-16:37:49.362123 700009241000                              Options.db_log_dir: 
2019/09/15-16:37:49.362124 700009241000                                 Options.wal_dir: contract-code
2019/09/15-16:37:49.362125 700009241000                Options.table_cache_numshardbits: 6
2019/09/15-16:37:49.362126 700009241000                      Options.max_subcompactions: 1
2019/09/15-16:37:49.362127 700009241000                  Options.max_background_flushes: -1
2019/09/15-16:37:49.362127 700009241000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:37:49.362128 700009241000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:37:49.362129 700009241000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:37:49.362130 700009241000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:37:49.362131 700009241000                   Options.advise_random_on_open: 1
2019/09/15-16:37:49.362131 700009241000                    Options.db_write_buffer_size: 0
2019/09/15-16:37:49.362132 700009241000                    Options.write_buffer_manager: 0x7f7f5cc1dbf0
2019/09/15-16:37:49.362133 700009241000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:37:49.362134 700009241000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:37:49.362135 700009241000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:37:49.362135 700009241000                      Options.use_adaptive_mutex: 0
2019/09/15-16:37:49.362136 700009241000                            Options.rate_limiter: 0x0
2019/09/15-16:37:49.362139 700009241000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:37:49.362159 700009241000                       Options.wal_recovery_mode: 2
2019/09/15-16:37:49.362160 700009241000                  Options.enable_thread_tracking: 0
2019/09/15-16:37:49.362161 700009241000                  Options.enable_pipelined_write: 0
2019/09/15-16:37:49.362162 700009241000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:37:49.362163 700009241000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:37:49.362164 700009241000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:37:49.362164 700009241000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:37:49.362165 700009241000                               Options.row_cache: None
2019/09/15-16:37:49.362166 700009241000                              Options.wal_filter: None
2019/09/15-16:37:49.362167 700009241000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:37:49.362168 700009241000             Options.allow_ingest_behind: 0
2019/09/15-16:37:49.362169 700009241000             Options.preserve_deletes: 0
2019/09/15-16:37:49.362169 700009241000             Options.two_write_queues: 0
2019/09/15-16:37:49.362170 700009241000             Options.manual_wal_flush: 0
2019/09/15-16:37:49.362171 700009241000             Options.max_background_jobs: 2
2019/09/15-16:37:49.362172 700009241000             Options.max_background_compactions: -1
2019/09/15-16:37:49.362173 700009241000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:37:49.362173 700009241000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:37:49.362174 700009241000             Options.delayed_write_rate : 16777216
2019/09/15-16:37:49.362175 700009241000             Options.max_total_wal_size: 0
2019/09/15-16:37:49.362176 700009241000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:37:49.362177 700009241000                   Options.stats_dump_period_sec: 600
2019/09/15-16:37:49.362178 700009241000                          Options.max_open_files: -1
2019/09/15-16:37:49.362179 700009241000                          Options.bytes_per_sync: 0
2019/09/15-16:37:49.362179 700009241000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:37:49.362180 700009241000       Options.compaction_readahead_size: 0
2019/09/15-16:37:49.362181 700009241000 Compression algorithms supported:
2019/09/15-16:37:49.362184 700009241000 	kZSTD supported: 0
2019/09/15-16:37:49.362186 700009241000 	kZlibCompression supported: 0
2019/09/15-16:37:49.362187 700009241000 	kXpressCompression supported: 0
2019/09/15-16:37:49.362188 700009241000 	kSnappyCompression supported: 0
2019/09/15-16:37:49.362189 700009241000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:37:49.362190 700009241000 	kLZ4HCCompression supported: 1
2019/09/15-16:37:49.362191 700009241000 	kLZ4Compression supported: 1
2019/09/15-16:37:49.362192 700009241000 	kBZip2Compression supported: 0
2019/09/15-16:37:49.362196 700009241000 Fast CRC32 supported: Supported on x86
2019/09/15-16:37:49.362379 700009241000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000153
2019/09/15-16:37:49.362469 700009241000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:37:49.362474 700009241000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:37:49.362475 700009241000           Options.merge_operator: None
2019/09/15-16:37:49.362476 700009241000        Options.compaction_filter: None
2019/09/15-16:37:49.362476 700009241000        Options.compaction_filter_factory: None
2019/09/15-16:37:49.362477 700009241000         Options.memtable_factory: SkipListFactory
2019/09/15-16:37:49.362481 700009241000            Options.table_factory: BlockBasedTable
2019/09/15-16:37:49.362499 700009241000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f5cc1cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f5cc1cf38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:37:49.362520 700009241000        Options.write_buffer_size: 67108864
2019/09/15-16:37:49.362522 700009241000  Options.max_write_buffer_number: 2
2019/09/15-16:37:49.362523 700009241000          Options.compression: NoCompression
2019/09/15-16:37:49.362524 700009241000                  Options.bottommost_compression: Disabled
2019/09/15-16:37:49.362525 700009241000       Options.prefix_extractor: nullptr
2019/09/15-16:37:49.362527 700009241000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:37:49.362528 700009241000             Options.num_levels: 7
2019/09/15-16:37:49.362529 700009241000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:37:49.362530 700009241000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:37:49.362531 700009241000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:37:49.362532 700009241000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:37:49.362533 700009241000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:37:49.362533 700009241000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:37:49.362534 700009241000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:37:49.362535 700009241000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:37:49.362536 700009241000            Options.compression_opts.window_bits: -14
2019/09/15-16:37:49.362537 700009241000                  Options.compression_opts.level: 32767
2019/09/15-16:37:49.362538 700009241000               Options.compression_opts.strategy: 0
2019/09/15-16:37:49.362539 700009241000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:37:49.362539 700009241000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:37:49.362540 700009241000                  Options.compression_opts.enabled: false
2019/09/15-16:37:49.362541 700009241000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:37:49.362542 700009241000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:37:49.362543 700009241000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:37:49.362544 700009241000                   Options.target_file_size_base: 67108864
2019/09/15-16:37:49.362544 700009241000             Options.target_file_size_multiplier: 1
2019/09/15-16:37:49.362545 700009241000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:37:49.362546 700009241000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:37:49.362547 700009241000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:37:49.362549 700009241000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:37:49.362550 700009241000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:37:49.362551 700009241000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:37:49.362551 700009241000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:37:49.362552 700009241000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:37:49.362553 700009241000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:37:49.362554 700009241000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:37:49.362566 700009241000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:37:49.362567 700009241000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:37:49.362568 700009241000                        Options.arena_block_size: 8388608
2019/09/15-16:37:49.362569 700009241000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:37:49.362569 700009241000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:37:49.362570 700009241000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:37:49.362571 700009241000                Options.disable_auto_compactions: 0
2019/09/15-16:37:49.362573 700009241000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:37:49.362576 700009241000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:37:49.362577 700009241000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:37:49.362578 700009241000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:37:49.362579 700009241000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:37:49.362580 700009241000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:37:49.362581 700009241000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:37:49.362582 700009241000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:37:49.362583 700009241000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:37:49.362584 700009241000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:37:49.362585 700009241000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:37:49.362586 700009241000                   Options.table_properties_collectors: 
2019/09/15-16:37:49.362587 700009241000                   Options.inplace_update_support: 0
2019/09/15-16:37:49.362588 700009241000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:37:49.362589 700009241000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:37:49.362590 700009241000   Options.memtable_huge_page_size: 0
2019/09/15-16:37:49.362590 700009241000                           Options.bloom_locality: 0
2019/09/15-16:37:49.362591 700009241000                    Options.max_successive_merges: 0
2019/09/15-16:37:49.362592 700009241000                Options.optimize_filters_for_hits: 0
2019/09/15-16:37:49.362593 700009241000                Options.paranoid_file_checks: 0
2019/09/15-16:37:49.362594 700009241000                Options.force_consistency_checks: 0
2019/09/15-16:37:49.362594 700009241000                Options.report_bg_io_stats: 0
2019/09/15-16:37:49.362595 700009241000                               Options.ttl: 0
2019/09/15-16:37:49.363371 700009241000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:37:49.363376 700009241000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 152
2019/09/15-16:37:49.363576 700009241000 EVENT_LOG_v1 {"time_micros": 1568554669363566, "job": 1, "event": "recovery_started", "log_files": [154]}
2019/09/15-16:37:49.363584 700009241000 [db/db_impl_open.cc:578] Recovering log #154 mode 2
2019/09/15-16:37:49.364332 700009241000 EVENT_LOG_v1 {"time_micros": 1568554669364318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:37:49.364440 700009241000 [db/version_set.cc:3037] Creating manifest 156
2019/09/15-16:37:49.365177 700009241000 EVENT_LOG_v1 {"time_micros": 1568554669365170, "job": 1, "event": "recovery_finished"}
2019/09/15-16:37:49.371983 700009241000 [db/db_impl_open.cc:1314] DB pointer 0x7f7f5d00d200
