2019/09/16-14:13:47.054330 70000c9ca000 RocksDB version: 5.18.3
2019/09/16-14:13:47.054784 70000c9ca000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:13:47.054787 70000c9ca000 Compile date Sep  8 2019
2019/09/16-14:13:47.054790 70000c9ca000 DB SUMMARY
2019/09/16-14:13:47.055251 70000c9ca000 CURRENT file:  CURRENT
2019/09/16-14:13:47.055254 70000c9ca000 IDENTITY file:  IDENTITY
2019/09/16-14:13:47.055307 70000c9ca000 MANIFEST file:  MANIFEST-000566 size: 600 Bytes
2019/09/16-14:13:47.055314 70000c9ca000 SST files in contract-code dir, Total Num: 1, files: 000570.sst 
2019/09/16-14:13:47.055316 70000c9ca000 Write Ahead Log file in contract-code: 000567.log size: 0 ; 
2019/09/16-14:13:47.055333 70000c9ca000                         Options.error_if_exists: 0
2019/09/16-14:13:47.055334 70000c9ca000                       Options.create_if_missing: 1
2019/09/16-14:13:47.055335 70000c9ca000                         Options.paranoid_checks: 1
2019/09/16-14:13:47.055336 70000c9ca000                                     Options.env: 0x10c525698
2019/09/16-14:13:47.055338 70000c9ca000                                Options.info_log: 0x7fae218004c0
2019/09/16-14:13:47.055339 70000c9ca000                Options.max_file_opening_threads: 16
2019/09/16-14:13:47.055340 70000c9ca000                              Options.statistics: 0x0
2019/09/16-14:13:47.055341 70000c9ca000                               Options.use_fsync: 0
2019/09/16-14:13:47.055342 70000c9ca000                       Options.max_log_file_size: 0
2019/09/16-14:13:47.055343 70000c9ca000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:13:47.055344 70000c9ca000                   Options.log_file_time_to_roll: 0
2019/09/16-14:13:47.055345 70000c9ca000                       Options.keep_log_file_num: 1000
2019/09/16-14:13:47.055346 70000c9ca000                    Options.recycle_log_file_num: 0
2019/09/16-14:13:47.055347 70000c9ca000                         Options.allow_fallocate: 1
2019/09/16-14:13:47.055348 70000c9ca000                        Options.allow_mmap_reads: 0
2019/09/16-14:13:47.055349 70000c9ca000                       Options.allow_mmap_writes: 0
2019/09/16-14:13:47.055349 70000c9ca000                        Options.use_direct_reads: 0
2019/09/16-14:13:47.055350 70000c9ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:13:47.055351 70000c9ca000          Options.create_missing_column_families: 0
2019/09/16-14:13:47.055352 70000c9ca000                              Options.db_log_dir: 
2019/09/16-14:13:47.055354 70000c9ca000                                 Options.wal_dir: contract-code
2019/09/16-14:13:47.055355 70000c9ca000                Options.table_cache_numshardbits: 6
2019/09/16-14:13:47.055355 70000c9ca000                      Options.max_subcompactions: 1
2019/09/16-14:13:47.055356 70000c9ca000                  Options.max_background_flushes: -1
2019/09/16-14:13:47.055358 70000c9ca000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:13:47.055359 70000c9ca000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:13:47.055359 70000c9ca000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:13:47.055361 70000c9ca000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:13:47.055362 70000c9ca000                   Options.advise_random_on_open: 1
2019/09/16-14:13:47.055362 70000c9ca000                    Options.db_write_buffer_size: 0
2019/09/16-14:13:47.055363 70000c9ca000                    Options.write_buffer_manager: 0x7fae21800250
2019/09/16-14:13:47.055364 70000c9ca000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:13:47.055365 70000c9ca000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:13:47.055366 70000c9ca000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:13:47.055367 70000c9ca000                      Options.use_adaptive_mutex: 0
2019/09/16-14:13:47.055368 70000c9ca000                            Options.rate_limiter: 0x0
2019/09/16-14:13:47.055371 70000c9ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:13:47.055394 70000c9ca000                       Options.wal_recovery_mode: 2
2019/09/16-14:13:47.055396 70000c9ca000                  Options.enable_thread_tracking: 0
2019/09/16-14:13:47.055397 70000c9ca000                  Options.enable_pipelined_write: 0
2019/09/16-14:13:47.055398 70000c9ca000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:13:47.055398 70000c9ca000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:13:47.055399 70000c9ca000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:13:47.055400 70000c9ca000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:13:47.055401 70000c9ca000                               Options.row_cache: None
2019/09/16-14:13:47.055402 70000c9ca000                              Options.wal_filter: None
2019/09/16-14:13:47.055404 70000c9ca000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:13:47.055405 70000c9ca000             Options.allow_ingest_behind: 0
2019/09/16-14:13:47.055406 70000c9ca000             Options.preserve_deletes: 0
2019/09/16-14:13:47.055407 70000c9ca000             Options.two_write_queues: 0
2019/09/16-14:13:47.055407 70000c9ca000             Options.manual_wal_flush: 0
2019/09/16-14:13:47.055408 70000c9ca000             Options.max_background_jobs: 2
2019/09/16-14:13:47.055409 70000c9ca000             Options.max_background_compactions: -1
2019/09/16-14:13:47.055410 70000c9ca000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:13:47.055411 70000c9ca000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:13:47.055412 70000c9ca000             Options.delayed_write_rate : 16777216
2019/09/16-14:13:47.055413 70000c9ca000             Options.max_total_wal_size: 0
2019/09/16-14:13:47.055414 70000c9ca000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:13:47.055415 70000c9ca000                   Options.stats_dump_period_sec: 600
2019/09/16-14:13:47.055416 70000c9ca000                          Options.max_open_files: -1
2019/09/16-14:13:47.055417 70000c9ca000                          Options.bytes_per_sync: 0
2019/09/16-14:13:47.055418 70000c9ca000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:13:47.055419 70000c9ca000       Options.compaction_readahead_size: 0
2019/09/16-14:13:47.055420 70000c9ca000 Compression algorithms supported:
2019/09/16-14:13:47.055422 70000c9ca000 	kZSTD supported: 0
2019/09/16-14:13:47.055424 70000c9ca000 	kZlibCompression supported: 0
2019/09/16-14:13:47.055425 70000c9ca000 	kXpressCompression supported: 0
2019/09/16-14:13:47.055426 70000c9ca000 	kSnappyCompression supported: 0
2019/09/16-14:13:47.055428 70000c9ca000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:13:47.055429 70000c9ca000 	kLZ4HCCompression supported: 1
2019/09/16-14:13:47.055430 70000c9ca000 	kLZ4Compression supported: 1
2019/09/16-14:13:47.055431 70000c9ca000 	kBZip2Compression supported: 0
2019/09/16-14:13:47.055435 70000c9ca000 Fast CRC32 supported: Supported on x86
2019/09/16-14:13:47.055658 70000c9ca000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000566
2019/09/16-14:13:47.055766 70000c9ca000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:13:47.055771 70000c9ca000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:13:47.055775 70000c9ca000           Options.merge_operator: None
2019/09/16-14:13:47.055776 70000c9ca000        Options.compaction_filter: None
2019/09/16-14:13:47.055777 70000c9ca000        Options.compaction_filter_factory: None
2019/09/16-14:13:47.055778 70000c9ca000         Options.memtable_factory: SkipListFactory
2019/09/16-14:13:47.055781 70000c9ca000            Options.table_factory: BlockBasedTable
2019/09/16-14:13:47.055799 70000c9ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae20600db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae20601118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:13:47.055822 70000c9ca000        Options.write_buffer_size: 67108864
2019/09/16-14:13:47.055824 70000c9ca000  Options.max_write_buffer_number: 2
2019/09/16-14:13:47.055826 70000c9ca000          Options.compression: NoCompression
2019/09/16-14:13:47.055827 70000c9ca000                  Options.bottommost_compression: Disabled
2019/09/16-14:13:47.055828 70000c9ca000       Options.prefix_extractor: nullptr
2019/09/16-14:13:47.055829 70000c9ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:13:47.055830 70000c9ca000             Options.num_levels: 7
2019/09/16-14:13:47.055831 70000c9ca000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:13:47.055832 70000c9ca000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:13:47.055833 70000c9ca000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:13:47.055834 70000c9ca000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:13:47.055835 70000c9ca000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:13:47.055836 70000c9ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:13:47.055837 70000c9ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:13:47.055838 70000c9ca000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:13:47.055839 70000c9ca000            Options.compression_opts.window_bits: -14
2019/09/16-14:13:47.055840 70000c9ca000                  Options.compression_opts.level: 32767
2019/09/16-14:13:47.055841 70000c9ca000               Options.compression_opts.strategy: 0
2019/09/16-14:13:47.055842 70000c9ca000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:13:47.055843 70000c9ca000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:13:47.055844 70000c9ca000                  Options.compression_opts.enabled: false
2019/09/16-14:13:47.055845 70000c9ca000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:13:47.055846 70000c9ca000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:13:47.055847 70000c9ca000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:13:47.055848 70000c9ca000                   Options.target_file_size_base: 67108864
2019/09/16-14:13:47.055849 70000c9ca000             Options.target_file_size_multiplier: 1
2019/09/16-14:13:47.055850 70000c9ca000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:13:47.055851 70000c9ca000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:13:47.055852 70000c9ca000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:13:47.055854 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:13:47.055855 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:13:47.055856 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:13:47.055857 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:13:47.055858 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:13:47.055859 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:13:47.055860 70000c9ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:13:47.055874 70000c9ca000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:13:47.055875 70000c9ca000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:13:47.055876 70000c9ca000                        Options.arena_block_size: 8388608
2019/09/16-14:13:47.055877 70000c9ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:13:47.055878 70000c9ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:13:47.055879 70000c9ca000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:13:47.055880 70000c9ca000                Options.disable_auto_compactions: 0
2019/09/16-14:13:47.055885 70000c9ca000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:13:47.055889 70000c9ca000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:13:47.055890 70000c9ca000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:13:47.055891 70000c9ca000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:13:47.055892 70000c9ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:13:47.055893 70000c9ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:13:47.055894 70000c9ca000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:13:47.055896 70000c9ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:13:47.055897 70000c9ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:13:47.055898 70000c9ca000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:13:47.055899 70000c9ca000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:13:47.055900 70000c9ca000                   Options.table_properties_collectors: 
2019/09/16-14:13:47.055901 70000c9ca000                   Options.inplace_update_support: 0
2019/09/16-14:13:47.055902 70000c9ca000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:13:47.055903 70000c9ca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:13:47.055904 70000c9ca000   Options.memtable_huge_page_size: 0
2019/09/16-14:13:47.055905 70000c9ca000                           Options.bloom_locality: 0
2019/09/16-14:13:47.055906 70000c9ca000                    Options.max_successive_merges: 0
2019/09/16-14:13:47.055907 70000c9ca000                Options.optimize_filters_for_hits: 0
2019/09/16-14:13:47.055908 70000c9ca000                Options.paranoid_file_checks: 0
2019/09/16-14:13:47.055909 70000c9ca000                Options.force_consistency_checks: 0
2019/09/16-14:13:47.055910 70000c9ca000                Options.report_bg_io_stats: 0
2019/09/16-14:13:47.055911 70000c9ca000                               Options.ttl: 0
2019/09/16-14:13:47.056836 70000c9ca000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 572, last_sequence is 200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:13:47.056842 70000c9ca000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 565
2019/09/16-14:13:47.057252 70000c9ca000 EVENT_LOG_v1 {"time_micros": 1568632427057241, "job": 1, "event": "recovery_started", "log_files": [567]}
2019/09/16-14:13:47.057262 70000c9ca000 [db/db_impl_open.cc:578] Recovering log #567 mode 2
2019/09/16-14:13:47.057374 70000c9ca000 [db/version_set.cc:3037] Creating manifest 572
2019/09/16-14:13:47.058275 70000c9ca000 EVENT_LOG_v1 {"time_micros": 1568632427058268, "job": 1, "event": "recovery_finished"}
2019/09/16-14:13:47.068015 70000c9ca000 [db/db_impl_open.cc:1314] DB pointer 0x7fae22800000
2019/09/16-14:13:47.068443 70000cbd6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:13:47.068452 70000cbd6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:13:47.068592 70000c9ca000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:13:47.070040 70000c9ca000 [db/db_impl.cc:562] Shutdown complete
