2019/09/15-15:34:41.876859 700007f6f000 RocksDB version: 5.18.3
2019/09/15-15:34:41.877375 700007f6f000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:34:41.877378 700007f6f000 Compile date Sep  8 2019
2019/09/15-15:34:41.877379 700007f6f000 DB SUMMARY
2019/09/15-15:34:41.877470 700007f6f000 CURRENT file:  CURRENT
2019/09/15-15:34:41.877472 700007f6f000 IDENTITY file:  IDENTITY
2019/09/15-15:34:41.877481 700007f6f000 MANIFEST file:  MANIFEST-000040 size: 290 Bytes
2019/09/15-15:34:41.877484 700007f6f000 SST files in contract-code dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2019/09/15-15:34:41.877485 700007f6f000 Write Ahead Log file in contract-code: 000041.log size: 2013 ; 
2019/09/15-15:34:41.877488 700007f6f000                         Options.error_if_exists: 0
2019/09/15-15:34:41.877490 700007f6f000                       Options.create_if_missing: 1
2019/09/15-15:34:41.877491 700007f6f000                         Options.paranoid_checks: 1
2019/09/15-15:34:41.877492 700007f6f000                                     Options.env: 0x10a720cd8
2019/09/15-15:34:41.877493 700007f6f000                                Options.info_log: 0x7ff80af01cf0
2019/09/15-15:34:41.877493 700007f6f000                Options.max_file_opening_threads: 16
2019/09/15-15:34:41.877494 700007f6f000                              Options.statistics: 0x0
2019/09/15-15:34:41.877495 700007f6f000                               Options.use_fsync: 0
2019/09/15-15:34:41.877496 700007f6f000                       Options.max_log_file_size: 0
2019/09/15-15:34:41.877496 700007f6f000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:34:41.877497 700007f6f000                   Options.log_file_time_to_roll: 0
2019/09/15-15:34:41.877498 700007f6f000                       Options.keep_log_file_num: 1000
2019/09/15-15:34:41.877499 700007f6f000                    Options.recycle_log_file_num: 0
2019/09/15-15:34:41.877499 700007f6f000                         Options.allow_fallocate: 1
2019/09/15-15:34:41.877500 700007f6f000                        Options.allow_mmap_reads: 0
2019/09/15-15:34:41.877501 700007f6f000                       Options.allow_mmap_writes: 0
2019/09/15-15:34:41.877502 700007f6f000                        Options.use_direct_reads: 0
2019/09/15-15:34:41.877502 700007f6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:34:41.877503 700007f6f000          Options.create_missing_column_families: 0
2019/09/15-15:34:41.877504 700007f6f000                              Options.db_log_dir: 
2019/09/15-15:34:41.877505 700007f6f000                                 Options.wal_dir: contract-code
2019/09/15-15:34:41.877505 700007f6f000                Options.table_cache_numshardbits: 6
2019/09/15-15:34:41.877506 700007f6f000                      Options.max_subcompactions: 1
2019/09/15-15:34:41.877507 700007f6f000                  Options.max_background_flushes: -1
2019/09/15-15:34:41.877508 700007f6f000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:34:41.877508 700007f6f000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:34:41.877509 700007f6f000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:34:41.877510 700007f6f000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:34:41.877510 700007f6f000                   Options.advise_random_on_open: 1
2019/09/15-15:34:41.877511 700007f6f000                    Options.db_write_buffer_size: 0
2019/09/15-15:34:41.877512 700007f6f000                    Options.write_buffer_manager: 0x7ff80af01cc0
2019/09/15-15:34:41.877513 700007f6f000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:34:41.877513 700007f6f000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:34:41.877514 700007f6f000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:34:41.877515 700007f6f000                      Options.use_adaptive_mutex: 0
2019/09/15-15:34:41.877516 700007f6f000                            Options.rate_limiter: 0x0
2019/09/15-15:34:41.877518 700007f6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:34:41.877535 700007f6f000                       Options.wal_recovery_mode: 2
2019/09/15-15:34:41.877536 700007f6f000                  Options.enable_thread_tracking: 0
2019/09/15-15:34:41.877537 700007f6f000                  Options.enable_pipelined_write: 0
2019/09/15-15:34:41.877538 700007f6f000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:34:41.877538 700007f6f000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:34:41.877539 700007f6f000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:34:41.877540 700007f6f000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:34:41.877541 700007f6f000                               Options.row_cache: None
2019/09/15-15:34:41.877541 700007f6f000                              Options.wal_filter: None
2019/09/15-15:34:41.877542 700007f6f000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:34:41.877543 700007f6f000             Options.allow_ingest_behind: 0
2019/09/15-15:34:41.877543 700007f6f000             Options.preserve_deletes: 0
2019/09/15-15:34:41.877544 700007f6f000             Options.two_write_queues: 0
2019/09/15-15:34:41.877545 700007f6f000             Options.manual_wal_flush: 0
2019/09/15-15:34:41.877546 700007f6f000             Options.max_background_jobs: 2
2019/09/15-15:34:41.877546 700007f6f000             Options.max_background_compactions: -1
2019/09/15-15:34:41.877547 700007f6f000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:34:41.877548 700007f6f000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:34:41.877549 700007f6f000             Options.delayed_write_rate : 16777216
2019/09/15-15:34:41.877549 700007f6f000             Options.max_total_wal_size: 0
2019/09/15-15:34:41.877550 700007f6f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:34:41.877551 700007f6f000                   Options.stats_dump_period_sec: 600
2019/09/15-15:34:41.877552 700007f6f000                          Options.max_open_files: -1
2019/09/15-15:34:41.877552 700007f6f000                          Options.bytes_per_sync: 0
2019/09/15-15:34:41.877553 700007f6f000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:34:41.877554 700007f6f000       Options.compaction_readahead_size: 0
2019/09/15-15:34:41.877554 700007f6f000 Compression algorithms supported:
2019/09/15-15:34:41.877558 700007f6f000 	kZSTD supported: 0
2019/09/15-15:34:41.877559 700007f6f000 	kZlibCompression supported: 0
2019/09/15-15:34:41.877560 700007f6f000 	kXpressCompression supported: 0
2019/09/15-15:34:41.877560 700007f6f000 	kSnappyCompression supported: 0
2019/09/15-15:34:41.877562 700007f6f000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:34:41.877563 700007f6f000 	kLZ4HCCompression supported: 1
2019/09/15-15:34:41.877564 700007f6f000 	kLZ4Compression supported: 1
2019/09/15-15:34:41.877565 700007f6f000 	kBZip2Compression supported: 0
2019/09/15-15:34:41.877569 700007f6f000 Fast CRC32 supported: Supported on x86
2019/09/15-15:34:41.877735 700007f6f000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000040
2019/09/15-15:34:41.877818 700007f6f000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:34:41.877823 700007f6f000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:34:41.877825 700007f6f000           Options.merge_operator: None
2019/09/15-15:34:41.877826 700007f6f000        Options.compaction_filter: None
2019/09/15-15:34:41.877827 700007f6f000        Options.compaction_filter_factory: None
2019/09/15-15:34:41.877828 700007f6f000         Options.memtable_factory: SkipListFactory
2019/09/15-15:34:41.877832 700007f6f000            Options.table_factory: BlockBasedTable
2019/09/15-15:34:41.877846 700007f6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff80af00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff80af01008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:34:41.877865 700007f6f000        Options.write_buffer_size: 67108864
2019/09/15-15:34:41.877866 700007f6f000  Options.max_write_buffer_number: 2
2019/09/15-15:34:41.877868 700007f6f000          Options.compression: NoCompression
2019/09/15-15:34:41.877869 700007f6f000                  Options.bottommost_compression: Disabled
2019/09/15-15:34:41.877869 700007f6f000       Options.prefix_extractor: nullptr
2019/09/15-15:34:41.877870 700007f6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:34:41.877871 700007f6f000             Options.num_levels: 7
2019/09/15-15:34:41.877872 700007f6f000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:34:41.877872 700007f6f000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:34:41.877873 700007f6f000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:34:41.877874 700007f6f000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:34:41.877875 700007f6f000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:34:41.877875 700007f6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:34:41.877876 700007f6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:41.877877 700007f6f000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:34:41.877878 700007f6f000            Options.compression_opts.window_bits: -14
2019/09/15-15:34:41.877878 700007f6f000                  Options.compression_opts.level: 32767
2019/09/15-15:34:41.877879 700007f6f000               Options.compression_opts.strategy: 0
2019/09/15-15:34:41.877880 700007f6f000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:34:41.877880 700007f6f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:41.877881 700007f6f000                  Options.compression_opts.enabled: false
2019/09/15-15:34:41.877882 700007f6f000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:34:41.877883 700007f6f000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:34:41.877883 700007f6f000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:34:41.877884 700007f6f000                   Options.target_file_size_base: 67108864
2019/09/15-15:34:41.877885 700007f6f000             Options.target_file_size_multiplier: 1
2019/09/15-15:34:41.877886 700007f6f000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:34:41.877886 700007f6f000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:34:41.877887 700007f6f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:34:41.877889 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:34:41.877890 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:34:41.877890 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:34:41.877891 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:34:41.877892 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:34:41.877893 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:34:41.877893 700007f6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:34:41.877904 700007f6f000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:34:41.877905 700007f6f000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:34:41.877906 700007f6f000                        Options.arena_block_size: 8388608
2019/09/15-15:34:41.877906 700007f6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:34:41.877907 700007f6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:34:41.877908 700007f6f000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:34:41.877909 700007f6f000                Options.disable_auto_compactions: 0
2019/09/15-15:34:41.877910 700007f6f000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:34:41.877913 700007f6f000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:34:41.877914 700007f6f000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:34:41.877915 700007f6f000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:34:41.877916 700007f6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:34:41.877916 700007f6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:34:41.877917 700007f6f000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:34:41.877919 700007f6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:34:41.877920 700007f6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:34:41.877921 700007f6f000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:34:41.877921 700007f6f000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:34:41.877922 700007f6f000                   Options.table_properties_collectors: 
2019/09/15-15:34:41.877923 700007f6f000                   Options.inplace_update_support: 0
2019/09/15-15:34:41.877924 700007f6f000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:34:41.877924 700007f6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:34:41.877925 700007f6f000   Options.memtable_huge_page_size: 0
2019/09/15-15:34:41.877926 700007f6f000                           Options.bloom_locality: 0
2019/09/15-15:34:41.877927 700007f6f000                    Options.max_successive_merges: 0
2019/09/15-15:34:41.877928 700007f6f000                Options.optimize_filters_for_hits: 0
2019/09/15-15:34:41.877928 700007f6f000                Options.paranoid_file_checks: 0
2019/09/15-15:34:41.877929 700007f6f000                Options.force_consistency_checks: 0
2019/09/15-15:34:41.877930 700007f6f000                Options.report_bg_io_stats: 0
2019/09/15-15:34:41.877930 700007f6f000                               Options.ttl: 0
2019/09/15-15:34:41.878733 700007f6f000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:34:41.878738 700007f6f000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2019/09/15-15:34:41.878943 700007f6f000 EVENT_LOG_v1 {"time_micros": 1568550881878934, "job": 1, "event": "recovery_started", "log_files": [41]}
2019/09/15-15:34:41.878950 700007f6f000 [db/db_impl_open.cc:578] Recovering log #41 mode 2
2019/09/15-15:34:41.879662 700007f6f000 EVENT_LOG_v1 {"time_micros": 1568550881879649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:34:41.879762 700007f6f000 [db/version_set.cc:3037] Creating manifest 43
2019/09/15-15:34:41.880501 700007f6f000 EVENT_LOG_v1 {"time_micros": 1568550881880496, "job": 1, "event": "recovery_finished"}
2019/09/15-15:34:41.887037 700007f6f000 [db/db_impl_open.cc:1314] DB pointer 0x7ff80c001600
2019/09/15-15:34:41.887322 70000817b000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:34:41.887327 70000817b000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:34:41.887705 700007f6f000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:34:41.888165 700007f6f000 [db/db_impl.cc:562] Shutdown complete
