2019/09/16-13:02:35.959733 70000a2fe000 RocksDB version: 5.18.3
2019/09/16-13:02:35.960225 70000a2fe000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:02:35.960228 70000a2fe000 Compile date Sep  8 2019
2019/09/16-13:02:35.960232 70000a2fe000 DB SUMMARY
2019/09/16-13:02:35.960500 70000a2fe000 CURRENT file:  CURRENT
2019/09/16-13:02:35.960502 70000a2fe000 IDENTITY file:  IDENTITY
2019/09/16-13:02:35.960530 70000a2fe000 MANIFEST file:  MANIFEST-000293 size: 374 Bytes
2019/09/16-13:02:35.960534 70000a2fe000 SST files in contract-code dir, Total Num: 4, files: 000272.sst 000274.sst 000286.sst 000292.sst 
2019/09/16-13:02:35.960536 70000a2fe000 Write Ahead Log file in contract-code: 000294.log size: 1964 ; 
2019/09/16-13:02:35.960548 70000a2fe000                         Options.error_if_exists: 0
2019/09/16-13:02:35.960549 70000a2fe000                       Options.create_if_missing: 1
2019/09/16-13:02:35.960551 70000a2fe000                         Options.paranoid_checks: 1
2019/09/16-13:02:35.960551 70000a2fe000                                     Options.env: 0x104e6fb08
2019/09/16-13:02:35.960553 70000a2fe000                                Options.info_log: 0x7feb53000440
2019/09/16-13:02:35.960554 70000a2fe000                Options.max_file_opening_threads: 16
2019/09/16-13:02:35.960555 70000a2fe000                              Options.statistics: 0x0
2019/09/16-13:02:35.960556 70000a2fe000                               Options.use_fsync: 0
2019/09/16-13:02:35.960557 70000a2fe000                       Options.max_log_file_size: 0
2019/09/16-13:02:35.960558 70000a2fe000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:02:35.960559 70000a2fe000                   Options.log_file_time_to_roll: 0
2019/09/16-13:02:35.960560 70000a2fe000                       Options.keep_log_file_num: 1000
2019/09/16-13:02:35.960561 70000a2fe000                    Options.recycle_log_file_num: 0
2019/09/16-13:02:35.960561 70000a2fe000                         Options.allow_fallocate: 1
2019/09/16-13:02:35.960562 70000a2fe000                        Options.allow_mmap_reads: 0
2019/09/16-13:02:35.960563 70000a2fe000                       Options.allow_mmap_writes: 0
2019/09/16-13:02:35.960564 70000a2fe000                        Options.use_direct_reads: 0
2019/09/16-13:02:35.960565 70000a2fe000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:02:35.960566 70000a2fe000          Options.create_missing_column_families: 0
2019/09/16-13:02:35.960567 70000a2fe000                              Options.db_log_dir: 
2019/09/16-13:02:35.960568 70000a2fe000                                 Options.wal_dir: contract-code
2019/09/16-13:02:35.960569 70000a2fe000                Options.table_cache_numshardbits: 6
2019/09/16-13:02:35.960570 70000a2fe000                      Options.max_subcompactions: 1
2019/09/16-13:02:35.960571 70000a2fe000                  Options.max_background_flushes: -1
2019/09/16-13:02:35.960572 70000a2fe000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:02:35.960573 70000a2fe000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:02:35.960574 70000a2fe000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:02:35.960575 70000a2fe000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:02:35.960576 70000a2fe000                   Options.advise_random_on_open: 1
2019/09/16-13:02:35.960576 70000a2fe000                    Options.db_write_buffer_size: 0
2019/09/16-13:02:35.960577 70000a2fe000                    Options.write_buffer_manager: 0x7feb53000410
2019/09/16-13:02:35.960578 70000a2fe000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:02:35.960579 70000a2fe000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:02:35.960580 70000a2fe000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:02:35.960581 70000a2fe000                      Options.use_adaptive_mutex: 0
2019/09/16-13:02:35.960582 70000a2fe000                            Options.rate_limiter: 0x0
2019/09/16-13:02:35.960585 70000a2fe000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:02:35.960608 70000a2fe000                       Options.wal_recovery_mode: 2
2019/09/16-13:02:35.960609 70000a2fe000                  Options.enable_thread_tracking: 0
2019/09/16-13:02:35.960610 70000a2fe000                  Options.enable_pipelined_write: 0
2019/09/16-13:02:35.960611 70000a2fe000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:02:35.960612 70000a2fe000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:02:35.960613 70000a2fe000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:02:35.960614 70000a2fe000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:02:35.960615 70000a2fe000                               Options.row_cache: None
2019/09/16-13:02:35.960616 70000a2fe000                              Options.wal_filter: None
2019/09/16-13:02:35.960617 70000a2fe000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:02:35.960618 70000a2fe000             Options.allow_ingest_behind: 0
2019/09/16-13:02:35.960619 70000a2fe000             Options.preserve_deletes: 0
2019/09/16-13:02:35.960620 70000a2fe000             Options.two_write_queues: 0
2019/09/16-13:02:35.960621 70000a2fe000             Options.manual_wal_flush: 0
2019/09/16-13:02:35.960622 70000a2fe000             Options.max_background_jobs: 2
2019/09/16-13:02:35.960622 70000a2fe000             Options.max_background_compactions: -1
2019/09/16-13:02:35.960623 70000a2fe000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:02:35.960624 70000a2fe000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:02:35.960625 70000a2fe000             Options.delayed_write_rate : 16777216
2019/09/16-13:02:35.960626 70000a2fe000             Options.max_total_wal_size: 0
2019/09/16-13:02:35.960627 70000a2fe000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:02:35.960628 70000a2fe000                   Options.stats_dump_period_sec: 600
2019/09/16-13:02:35.960629 70000a2fe000                          Options.max_open_files: -1
2019/09/16-13:02:35.960630 70000a2fe000                          Options.bytes_per_sync: 0
2019/09/16-13:02:35.960631 70000a2fe000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:02:35.960632 70000a2fe000       Options.compaction_readahead_size: 0
2019/09/16-13:02:35.960633 70000a2fe000 Compression algorithms supported:
2019/09/16-13:02:35.960635 70000a2fe000 	kZSTD supported: 0
2019/09/16-13:02:35.960636 70000a2fe000 	kZlibCompression supported: 0
2019/09/16-13:02:35.960638 70000a2fe000 	kXpressCompression supported: 0
2019/09/16-13:02:35.960639 70000a2fe000 	kSnappyCompression supported: 0
2019/09/16-13:02:35.960640 70000a2fe000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:02:35.960642 70000a2fe000 	kLZ4HCCompression supported: 1
2019/09/16-13:02:35.960643 70000a2fe000 	kLZ4Compression supported: 1
2019/09/16-13:02:35.960644 70000a2fe000 	kBZip2Compression supported: 0
2019/09/16-13:02:35.960648 70000a2fe000 Fast CRC32 supported: Supported on x86
2019/09/16-13:02:35.960863 70000a2fe000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000293
2019/09/16-13:02:35.960962 70000a2fe000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:02:35.960969 70000a2fe000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:02:35.960972 70000a2fe000           Options.merge_operator: None
2019/09/16-13:02:35.960973 70000a2fe000        Options.compaction_filter: None
2019/09/16-13:02:35.960974 70000a2fe000        Options.compaction_filter_factory: None
2019/09/16-13:02:35.960975 70000a2fe000         Options.memtable_factory: SkipListFactory
2019/09/16-13:02:35.960978 70000a2fe000            Options.table_factory: BlockBasedTable
2019/09/16-13:02:35.960999 70000a2fe000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb51505380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb515053c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:02:35.961022 70000a2fe000        Options.write_buffer_size: 67108864
2019/09/16-13:02:35.961024 70000a2fe000  Options.max_write_buffer_number: 2
2019/09/16-13:02:35.961026 70000a2fe000          Options.compression: NoCompression
2019/09/16-13:02:35.961027 70000a2fe000                  Options.bottommost_compression: Disabled
2019/09/16-13:02:35.961028 70000a2fe000       Options.prefix_extractor: nullptr
2019/09/16-13:02:35.961029 70000a2fe000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:02:35.961030 70000a2fe000             Options.num_levels: 7
2019/09/16-13:02:35.961031 70000a2fe000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:02:35.961032 70000a2fe000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:02:35.961033 70000a2fe000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:02:35.961034 70000a2fe000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:02:35.961035 70000a2fe000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:02:35.961036 70000a2fe000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:02:35.961037 70000a2fe000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:02:35.961038 70000a2fe000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:02:35.961039 70000a2fe000            Options.compression_opts.window_bits: -14
2019/09/16-13:02:35.961040 70000a2fe000                  Options.compression_opts.level: 32767
2019/09/16-13:02:35.961041 70000a2fe000               Options.compression_opts.strategy: 0
2019/09/16-13:02:35.961042 70000a2fe000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:02:35.961043 70000a2fe000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:02:35.961044 70000a2fe000                  Options.compression_opts.enabled: false
2019/09/16-13:02:35.961045 70000a2fe000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:02:35.961046 70000a2fe000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:02:35.961046 70000a2fe000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:02:35.961047 70000a2fe000                   Options.target_file_size_base: 67108864
2019/09/16-13:02:35.961048 70000a2fe000             Options.target_file_size_multiplier: 1
2019/09/16-13:02:35.961049 70000a2fe000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:02:35.961050 70000a2fe000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:02:35.961051 70000a2fe000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:02:35.961053 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:02:35.961054 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:02:35.961055 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:02:35.961056 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:02:35.961057 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:02:35.961058 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:02:35.961059 70000a2fe000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:02:35.961074 70000a2fe000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:02:35.961075 70000a2fe000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:02:35.961076 70000a2fe000                        Options.arena_block_size: 8388608
2019/09/16-13:02:35.961077 70000a2fe000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:02:35.961078 70000a2fe000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:02:35.961079 70000a2fe000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:02:35.961080 70000a2fe000                Options.disable_auto_compactions: 0
2019/09/16-13:02:35.961085 70000a2fe000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:02:35.961087 70000a2fe000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:02:35.961088 70000a2fe000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:02:35.961089 70000a2fe000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:02:35.961090 70000a2fe000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:02:35.961091 70000a2fe000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:02:35.961092 70000a2fe000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:02:35.961094 70000a2fe000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:02:35.961095 70000a2fe000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:02:35.961096 70000a2fe000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:02:35.961097 70000a2fe000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:02:35.961098 70000a2fe000                   Options.table_properties_collectors: 
2019/09/16-13:02:35.961099 70000a2fe000                   Options.inplace_update_support: 0
2019/09/16-13:02:35.961100 70000a2fe000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:02:35.961101 70000a2fe000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:02:35.961102 70000a2fe000   Options.memtable_huge_page_size: 0
2019/09/16-13:02:35.961103 70000a2fe000                           Options.bloom_locality: 0
2019/09/16-13:02:35.961104 70000a2fe000                    Options.max_successive_merges: 0
2019/09/16-13:02:35.961105 70000a2fe000                Options.optimize_filters_for_hits: 0
2019/09/16-13:02:35.961106 70000a2fe000                Options.paranoid_file_checks: 0
2019/09/16-13:02:35.961106 70000a2fe000                Options.force_consistency_checks: 0
2019/09/16-13:02:35.961107 70000a2fe000                Options.report_bg_io_stats: 0
2019/09/16-13:02:35.961108 70000a2fe000                               Options.ttl: 0
2019/09/16-13:02:35.961984 70000a2fe000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 110, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:02:35.961990 70000a2fe000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 292
2019/09/16-13:02:35.962280 70000a2fe000 EVENT_LOG_v1 {"time_micros": 1568628155962268, "job": 1, "event": "recovery_started", "log_files": [294]}
2019/09/16-13:02:35.962287 70000a2fe000 [db/db_impl_open.cc:578] Recovering log #294 mode 2
2019/09/16-13:02:35.963128 70000a2fe000 EVENT_LOG_v1 {"time_micros": 1568628155963112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:02:35.963260 70000a2fe000 [db/version_set.cc:3037] Creating manifest 296
2019/09/16-13:02:35.963952 70000a2fe000 EVENT_LOG_v1 {"time_micros": 1568628155963946, "job": 1, "event": "recovery_finished"}
2019/09/16-13:02:35.971997 70000a381000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:02:35.972009 70000a381000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [295(2627B) 292(2627B) 286(2627B) 274(2715B)], [272(2778B)]
2019/09/16-13:02:35.972051 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155972015, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [295, 292, 286, 274], "files_L1": [272], "score": 1, "input_data_size": 13374}
2019/09/16-13:02:35.972065 70000a2fe000 [db/db_impl_open.cc:1314] DB pointer 0x7feb53800000
2019/09/16-13:02:35.972627 70000a50a000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:02:35.972637 70000a50a000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:02:35.972717 70000a381000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #300: 3 keys, 2690 bytes
2019/09/16-13:02:35.972745 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155972730, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 300, "file_size": 2690, "table_properties": {"data_size": 2037, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 1918, "raw_average_value_size": 639, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/16-13:02:35.972921 70000a2fe000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:02:35.973013 70000a381000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2690 bytes
2019/09/16-13:02:35.973426 70000a381000 (Original Log Time 2019/09/16-13:02:35.973282) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.2 rd, 3.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/16-13:02:35.973430 70000a381000 (Original Log Time 2019/09/16-13:02:35.973332) EVENT_LOG_v1 {"time_micros": 1568628155973301, "job": 3, "event": "compaction_finished", "compaction_time_micros": 735, "output_level": 1, "num_output_files": 1, "total_output_size": 2690, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-13:02:35.973610 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155973603, "job": 3, "event": "table_file_deletion", "file_number": 295}
2019/09/16-13:02:35.973737 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155973731, "job": 3, "event": "table_file_deletion", "file_number": 292}
2019/09/16-13:02:35.973892 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155973886, "job": 3, "event": "table_file_deletion", "file_number": 286}
2019/09/16-13:02:35.974015 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155974010, "job": 3, "event": "table_file_deletion", "file_number": 274}
2019/09/16-13:02:35.974150 70000a381000 EVENT_LOG_v1 {"time_micros": 1568628155974145, "job": 3, "event": "table_file_deletion", "file_number": 272}
2019/09/16-13:02:35.974920 70000a2fe000 [db/db_impl.cc:562] Shutdown complete
