2019/09/15-16:00:23.766061 70000a31f000 RocksDB version: 5.18.3
2019/09/15-16:00:23.766492 70000a31f000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:00:23.766494 70000a31f000 Compile date Sep  8 2019
2019/09/15-16:00:23.766497 70000a31f000 DB SUMMARY
2019/09/15-16:00:23.766614 70000a31f000 CURRENT file:  CURRENT
2019/09/15-16:00:23.766616 70000a31f000 IDENTITY file:  IDENTITY
2019/09/15-16:00:23.766629 70000a31f000 MANIFEST file:  MANIFEST-000107 size: 290 Bytes
2019/09/15-16:00:23.766631 70000a31f000 SST files in contract-code dir, Total Num: 3, files: 000101.sst 000103.sst 000106.sst 
2019/09/15-16:00:23.766633 70000a31f000 Write Ahead Log file in contract-code: 000108.log size: 2052 ; 
2019/09/15-16:00:23.766637 70000a31f000                         Options.error_if_exists: 0
2019/09/15-16:00:23.766638 70000a31f000                       Options.create_if_missing: 1
2019/09/15-16:00:23.766639 70000a31f000                         Options.paranoid_checks: 1
2019/09/15-16:00:23.766640 70000a31f000                                     Options.env: 0x105ece2e8
2019/09/15-16:00:23.766640 70000a31f000                                Options.info_log: 0x7ffd9dc1db90
2019/09/15-16:00:23.766641 70000a31f000                Options.max_file_opening_threads: 16
2019/09/15-16:00:23.766642 70000a31f000                              Options.statistics: 0x0
2019/09/15-16:00:23.766643 70000a31f000                               Options.use_fsync: 0
2019/09/15-16:00:23.766644 70000a31f000                       Options.max_log_file_size: 0
2019/09/15-16:00:23.766644 70000a31f000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:00:23.766645 70000a31f000                   Options.log_file_time_to_roll: 0
2019/09/15-16:00:23.766646 70000a31f000                       Options.keep_log_file_num: 1000
2019/09/15-16:00:23.766647 70000a31f000                    Options.recycle_log_file_num: 0
2019/09/15-16:00:23.766647 70000a31f000                         Options.allow_fallocate: 1
2019/09/15-16:00:23.766648 70000a31f000                        Options.allow_mmap_reads: 0
2019/09/15-16:00:23.766649 70000a31f000                       Options.allow_mmap_writes: 0
2019/09/15-16:00:23.766649 70000a31f000                        Options.use_direct_reads: 0
2019/09/15-16:00:23.766650 70000a31f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:00:23.766651 70000a31f000          Options.create_missing_column_families: 0
2019/09/15-16:00:23.766652 70000a31f000                              Options.db_log_dir: 
2019/09/15-16:00:23.766652 70000a31f000                                 Options.wal_dir: contract-code
2019/09/15-16:00:23.766653 70000a31f000                Options.table_cache_numshardbits: 6
2019/09/15-16:00:23.766654 70000a31f000                      Options.max_subcompactions: 1
2019/09/15-16:00:23.766655 70000a31f000                  Options.max_background_flushes: -1
2019/09/15-16:00:23.766655 70000a31f000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:00:23.766656 70000a31f000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:00:23.766657 70000a31f000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:00:23.766658 70000a31f000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:00:23.766658 70000a31f000                   Options.advise_random_on_open: 1
2019/09/15-16:00:23.766659 70000a31f000                    Options.db_write_buffer_size: 0
2019/09/15-16:00:23.766660 70000a31f000                    Options.write_buffer_manager: 0x7ffd9dc1db60
2019/09/15-16:00:23.766661 70000a31f000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:00:23.766661 70000a31f000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:00:23.766662 70000a31f000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:00:23.766663 70000a31f000                      Options.use_adaptive_mutex: 0
2019/09/15-16:00:23.766663 70000a31f000                            Options.rate_limiter: 0x0
2019/09/15-16:00:23.766666 70000a31f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:00:23.766683 70000a31f000                       Options.wal_recovery_mode: 2
2019/09/15-16:00:23.766684 70000a31f000                  Options.enable_thread_tracking: 0
2019/09/15-16:00:23.766685 70000a31f000                  Options.enable_pipelined_write: 0
2019/09/15-16:00:23.766686 70000a31f000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:00:23.766687 70000a31f000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:00:23.766687 70000a31f000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:00:23.766688 70000a31f000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:00:23.766689 70000a31f000                               Options.row_cache: None
2019/09/15-16:00:23.766690 70000a31f000                              Options.wal_filter: None
2019/09/15-16:00:23.766690 70000a31f000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:00:23.766691 70000a31f000             Options.allow_ingest_behind: 0
2019/09/15-16:00:23.766692 70000a31f000             Options.preserve_deletes: 0
2019/09/15-16:00:23.766693 70000a31f000             Options.two_write_queues: 0
2019/09/15-16:00:23.766693 70000a31f000             Options.manual_wal_flush: 0
2019/09/15-16:00:23.766694 70000a31f000             Options.max_background_jobs: 2
2019/09/15-16:00:23.766695 70000a31f000             Options.max_background_compactions: -1
2019/09/15-16:00:23.766695 70000a31f000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:00:23.766696 70000a31f000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:00:23.766697 70000a31f000             Options.delayed_write_rate : 16777216
2019/09/15-16:00:23.766698 70000a31f000             Options.max_total_wal_size: 0
2019/09/15-16:00:23.766698 70000a31f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:00:23.766699 70000a31f000                   Options.stats_dump_period_sec: 600
2019/09/15-16:00:23.766700 70000a31f000                          Options.max_open_files: -1
2019/09/15-16:00:23.766701 70000a31f000                          Options.bytes_per_sync: 0
2019/09/15-16:00:23.766701 70000a31f000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:00:23.766702 70000a31f000       Options.compaction_readahead_size: 0
2019/09/15-16:00:23.766703 70000a31f000 Compression algorithms supported:
2019/09/15-16:00:23.766704 70000a31f000 	kZSTD supported: 0
2019/09/15-16:00:23.766705 70000a31f000 	kZlibCompression supported: 0
2019/09/15-16:00:23.766706 70000a31f000 	kXpressCompression supported: 0
2019/09/15-16:00:23.766707 70000a31f000 	kSnappyCompression supported: 0
2019/09/15-16:00:23.766708 70000a31f000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:00:23.766709 70000a31f000 	kLZ4HCCompression supported: 1
2019/09/15-16:00:23.766709 70000a31f000 	kLZ4Compression supported: 1
2019/09/15-16:00:23.766710 70000a31f000 	kBZip2Compression supported: 0
2019/09/15-16:00:23.766714 70000a31f000 Fast CRC32 supported: Supported on x86
2019/09/15-16:00:23.766881 70000a31f000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000107
2019/09/15-16:00:23.766958 70000a31f000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:00:23.766962 70000a31f000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:00:23.766964 70000a31f000           Options.merge_operator: None
2019/09/15-16:00:23.766965 70000a31f000        Options.compaction_filter: None
2019/09/15-16:00:23.766966 70000a31f000        Options.compaction_filter_factory: None
2019/09/15-16:00:23.766967 70000a31f000         Options.memtable_factory: SkipListFactory
2019/09/15-16:00:23.766969 70000a31f000            Options.table_factory: BlockBasedTable
2019/09/15-16:00:23.766984 70000a31f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd9dc1c7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd9dc1cee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:00:23.767003 70000a31f000        Options.write_buffer_size: 67108864
2019/09/15-16:00:23.767004 70000a31f000  Options.max_write_buffer_number: 2
2019/09/15-16:00:23.767005 70000a31f000          Options.compression: NoCompression
2019/09/15-16:00:23.767006 70000a31f000                  Options.bottommost_compression: Disabled
2019/09/15-16:00:23.767007 70000a31f000       Options.prefix_extractor: nullptr
2019/09/15-16:00:23.767008 70000a31f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:00:23.767008 70000a31f000             Options.num_levels: 7
2019/09/15-16:00:23.767009 70000a31f000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:00:23.767010 70000a31f000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:00:23.767011 70000a31f000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:00:23.767011 70000a31f000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:00:23.767012 70000a31f000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:00:23.767013 70000a31f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:00:23.767014 70000a31f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:00:23.767014 70000a31f000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:00:23.767015 70000a31f000            Options.compression_opts.window_bits: -14
2019/09/15-16:00:23.767016 70000a31f000                  Options.compression_opts.level: 32767
2019/09/15-16:00:23.767017 70000a31f000               Options.compression_opts.strategy: 0
2019/09/15-16:00:23.767017 70000a31f000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:00:23.767018 70000a31f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:00:23.767019 70000a31f000                  Options.compression_opts.enabled: false
2019/09/15-16:00:23.767020 70000a31f000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:00:23.767020 70000a31f000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:00:23.767021 70000a31f000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:00:23.767022 70000a31f000                   Options.target_file_size_base: 67108864
2019/09/15-16:00:23.767023 70000a31f000             Options.target_file_size_multiplier: 1
2019/09/15-16:00:23.767023 70000a31f000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:00:23.767024 70000a31f000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:00:23.767025 70000a31f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:00:23.767026 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:00:23.767027 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:00:23.767028 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:00:23.767029 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:00:23.767030 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:00:23.767030 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:00:23.767031 70000a31f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:00:23.767042 70000a31f000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:00:23.767043 70000a31f000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:00:23.767044 70000a31f000                        Options.arena_block_size: 8388608
2019/09/15-16:00:23.767045 70000a31f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:00:23.767046 70000a31f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:00:23.767047 70000a31f000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:00:23.767047 70000a31f000                Options.disable_auto_compactions: 0
2019/09/15-16:00:23.767051 70000a31f000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:00:23.767052 70000a31f000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:00:23.767053 70000a31f000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:00:23.767054 70000a31f000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:00:23.767054 70000a31f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:00:23.767055 70000a31f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:00:23.767056 70000a31f000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:00:23.767058 70000a31f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:00:23.767058 70000a31f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:00:23.767059 70000a31f000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:00:23.767060 70000a31f000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:00:23.767062 70000a31f000                   Options.table_properties_collectors: 
2019/09/15-16:00:23.767063 70000a31f000                   Options.inplace_update_support: 0
2019/09/15-16:00:23.767063 70000a31f000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:00:23.767064 70000a31f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:00:23.767065 70000a31f000   Options.memtable_huge_page_size: 0
2019/09/15-16:00:23.767066 70000a31f000                           Options.bloom_locality: 0
2019/09/15-16:00:23.767067 70000a31f000                    Options.max_successive_merges: 0
2019/09/15-16:00:23.767067 70000a31f000                Options.optimize_filters_for_hits: 0
2019/09/15-16:00:23.767068 70000a31f000                Options.paranoid_file_checks: 0
2019/09/15-16:00:23.767069 70000a31f000                Options.force_consistency_checks: 0
2019/09/15-16:00:23.767069 70000a31f000                Options.report_bg_io_stats: 0
2019/09/15-16:00:23.767070 70000a31f000                               Options.ttl: 0
2019/09/15-16:00:23.767805 70000a31f000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:00:23.767810 70000a31f000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 106
2019/09/15-16:00:23.767977 70000a31f000 EVENT_LOG_v1 {"time_micros": 1568552423767969, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/09/15-16:00:23.767983 70000a31f000 [db/db_impl_open.cc:578] Recovering log #108 mode 2
2019/09/15-16:00:23.768777 70000a31f000 EVENT_LOG_v1 {"time_micros": 1568552423768763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:00:23.768945 70000a31f000 [db/version_set.cc:3037] Creating manifest 110
2019/09/15-16:00:23.769820 70000a31f000 EVENT_LOG_v1 {"time_micros": 1568552423769815, "job": 1, "event": "recovery_finished"}
2019/09/15-16:00:23.776449 70000a31f000 [db/db_impl_open.cc:1314] DB pointer 0x7ffd9e00d200
