2019/09/15-16:07:56.115396 70000a254000 RocksDB version: 5.18.3
2019/09/15-16:07:56.115934 70000a254000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:07:56.115937 70000a254000 Compile date Sep  8 2019
2019/09/15-16:07:56.115942 70000a254000 DB SUMMARY
2019/09/15-16:07:56.116133 70000a254000 CURRENT file:  CURRENT
2019/09/15-16:07:56.116136 70000a254000 IDENTITY file:  IDENTITY
2019/09/15-16:07:56.116158 70000a254000 MANIFEST file:  MANIFEST-000113 size: 367 Bytes
2019/09/15-16:07:56.116163 70000a254000 SST files in contract-code dir, Total Num: 4, files: 000101.sst 000103.sst 000106.sst 000109.sst 
2019/09/15-16:07:56.116165 70000a254000 Write Ahead Log file in contract-code: 000114.log size: 2052 ; 
2019/09/15-16:07:56.116172 70000a254000                         Options.error_if_exists: 0
2019/09/15-16:07:56.116174 70000a254000                       Options.create_if_missing: 1
2019/09/15-16:07:56.116175 70000a254000                         Options.paranoid_checks: 1
2019/09/15-16:07:56.116176 70000a254000                                     Options.env: 0x105e462e8
2019/09/15-16:07:56.116178 70000a254000                                Options.info_log: 0x7fbeae502860
2019/09/15-16:07:56.116180 70000a254000                Options.max_file_opening_threads: 16
2019/09/15-16:07:56.116181 70000a254000                              Options.statistics: 0x0
2019/09/15-16:07:56.116183 70000a254000                               Options.use_fsync: 0
2019/09/15-16:07:56.116185 70000a254000                       Options.max_log_file_size: 0
2019/09/15-16:07:56.116186 70000a254000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:07:56.116188 70000a254000                   Options.log_file_time_to_roll: 0
2019/09/15-16:07:56.116189 70000a254000                       Options.keep_log_file_num: 1000
2019/09/15-16:07:56.116191 70000a254000                    Options.recycle_log_file_num: 0
2019/09/15-16:07:56.116192 70000a254000                         Options.allow_fallocate: 1
2019/09/15-16:07:56.116194 70000a254000                        Options.allow_mmap_reads: 0
2019/09/15-16:07:56.116195 70000a254000                       Options.allow_mmap_writes: 0
2019/09/15-16:07:56.116197 70000a254000                        Options.use_direct_reads: 0
2019/09/15-16:07:56.116198 70000a254000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:07:56.116200 70000a254000          Options.create_missing_column_families: 0
2019/09/15-16:07:56.116201 70000a254000                              Options.db_log_dir: 
2019/09/15-16:07:56.116203 70000a254000                                 Options.wal_dir: contract-code
2019/09/15-16:07:56.116204 70000a254000                Options.table_cache_numshardbits: 6
2019/09/15-16:07:56.116206 70000a254000                      Options.max_subcompactions: 1
2019/09/15-16:07:56.116207 70000a254000                  Options.max_background_flushes: -1
2019/09/15-16:07:56.116209 70000a254000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:07:56.116210 70000a254000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:07:56.116212 70000a254000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:07:56.116213 70000a254000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:07:56.116215 70000a254000                   Options.advise_random_on_open: 1
2019/09/15-16:07:56.116216 70000a254000                    Options.db_write_buffer_size: 0
2019/09/15-16:07:56.116218 70000a254000                    Options.write_buffer_manager: 0x7fbeae502830
2019/09/15-16:07:56.116219 70000a254000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:07:56.116221 70000a254000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:07:56.116222 70000a254000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:07:56.116223 70000a254000                      Options.use_adaptive_mutex: 0
2019/09/15-16:07:56.116225 70000a254000                            Options.rate_limiter: 0x0
2019/09/15-16:07:56.116229 70000a254000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:07:56.116254 70000a254000                       Options.wal_recovery_mode: 2
2019/09/15-16:07:56.116255 70000a254000                  Options.enable_thread_tracking: 0
2019/09/15-16:07:56.116257 70000a254000                  Options.enable_pipelined_write: 0
2019/09/15-16:07:56.116258 70000a254000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:07:56.116260 70000a254000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:07:56.116261 70000a254000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:07:56.116263 70000a254000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:07:56.116264 70000a254000                               Options.row_cache: None
2019/09/15-16:07:56.116266 70000a254000                              Options.wal_filter: None
2019/09/15-16:07:56.116267 70000a254000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:07:56.116269 70000a254000             Options.allow_ingest_behind: 0
2019/09/15-16:07:56.116270 70000a254000             Options.preserve_deletes: 0
2019/09/15-16:07:56.116272 70000a254000             Options.two_write_queues: 0
2019/09/15-16:07:56.116273 70000a254000             Options.manual_wal_flush: 0
2019/09/15-16:07:56.116275 70000a254000             Options.max_background_jobs: 2
2019/09/15-16:07:56.116276 70000a254000             Options.max_background_compactions: -1
2019/09/15-16:07:56.116278 70000a254000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:07:56.116279 70000a254000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:07:56.116281 70000a254000             Options.delayed_write_rate : 16777216
2019/09/15-16:07:56.116282 70000a254000             Options.max_total_wal_size: 0
2019/09/15-16:07:56.116284 70000a254000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:07:56.116285 70000a254000                   Options.stats_dump_period_sec: 600
2019/09/15-16:07:56.116287 70000a254000                          Options.max_open_files: -1
2019/09/15-16:07:56.116288 70000a254000                          Options.bytes_per_sync: 0
2019/09/15-16:07:56.116290 70000a254000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:07:56.116291 70000a254000       Options.compaction_readahead_size: 0
2019/09/15-16:07:56.116293 70000a254000 Compression algorithms supported:
2019/09/15-16:07:56.116295 70000a254000 	kZSTD supported: 0
2019/09/15-16:07:56.116297 70000a254000 	kZlibCompression supported: 0
2019/09/15-16:07:56.116298 70000a254000 	kXpressCompression supported: 0
2019/09/15-16:07:56.116300 70000a254000 	kSnappyCompression supported: 0
2019/09/15-16:07:56.116302 70000a254000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:07:56.116304 70000a254000 	kLZ4HCCompression supported: 1
2019/09/15-16:07:56.116305 70000a254000 	kLZ4Compression supported: 1
2019/09/15-16:07:56.116307 70000a254000 	kBZip2Compression supported: 0
2019/09/15-16:07:56.116312 70000a254000 Fast CRC32 supported: Supported on x86
2019/09/15-16:07:56.116549 70000a254000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000113
2019/09/15-16:07:56.116725 70000a254000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:07:56.116731 70000a254000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:07:56.116734 70000a254000           Options.merge_operator: None
2019/09/15-16:07:56.116735 70000a254000        Options.compaction_filter: None
2019/09/15-16:07:56.116736 70000a254000        Options.compaction_filter_factory: None
2019/09/15-16:07:56.116737 70000a254000         Options.memtable_factory: SkipListFactory
2019/09/15-16:07:56.116740 70000a254000            Options.table_factory: BlockBasedTable
2019/09/15-16:07:56.116758 70000a254000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeae501b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeae501b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:07:56.116780 70000a254000        Options.write_buffer_size: 67108864
2019/09/15-16:07:56.116781 70000a254000  Options.max_write_buffer_number: 2
2019/09/15-16:07:56.116782 70000a254000          Options.compression: NoCompression
2019/09/15-16:07:56.116783 70000a254000                  Options.bottommost_compression: Disabled
2019/09/15-16:07:56.116784 70000a254000       Options.prefix_extractor: nullptr
2019/09/15-16:07:56.116785 70000a254000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:07:56.116786 70000a254000             Options.num_levels: 7
2019/09/15-16:07:56.116787 70000a254000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:07:56.116787 70000a254000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:07:56.116788 70000a254000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:07:56.116789 70000a254000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:07:56.116790 70000a254000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:07:56.116791 70000a254000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:07:56.116791 70000a254000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:07:56.116792 70000a254000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:07:56.116793 70000a254000            Options.compression_opts.window_bits: -14
2019/09/15-16:07:56.116794 70000a254000                  Options.compression_opts.level: 32767
2019/09/15-16:07:56.116795 70000a254000               Options.compression_opts.strategy: 0
2019/09/15-16:07:56.116795 70000a254000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:07:56.116796 70000a254000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:07:56.116797 70000a254000                  Options.compression_opts.enabled: false
2019/09/15-16:07:56.116798 70000a254000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:07:56.116798 70000a254000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:07:56.116799 70000a254000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:07:56.116800 70000a254000                   Options.target_file_size_base: 67108864
2019/09/15-16:07:56.116801 70000a254000             Options.target_file_size_multiplier: 1
2019/09/15-16:07:56.116802 70000a254000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:07:56.116802 70000a254000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:07:56.116803 70000a254000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:07:56.116805 70000a254000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:07:56.116806 70000a254000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:07:56.116807 70000a254000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:07:56.116807 70000a254000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:07:56.116808 70000a254000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:07:56.116809 70000a254000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:07:56.116810 70000a254000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:07:56.116821 70000a254000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:07:56.116823 70000a254000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:07:56.116823 70000a254000                        Options.arena_block_size: 8388608
2019/09/15-16:07:56.116824 70000a254000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:07:56.116825 70000a254000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:07:56.116826 70000a254000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:07:56.116827 70000a254000                Options.disable_auto_compactions: 0
2019/09/15-16:07:56.116830 70000a254000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:07:56.116832 70000a254000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:07:56.116833 70000a254000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:07:56.116834 70000a254000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:07:56.116834 70000a254000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:07:56.116835 70000a254000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:07:56.116836 70000a254000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:07:56.116838 70000a254000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:07:56.116839 70000a254000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:07:56.116839 70000a254000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:07:56.116840 70000a254000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:07:56.116843 70000a254000                   Options.table_properties_collectors: 
2019/09/15-16:07:56.116843 70000a254000                   Options.inplace_update_support: 0
2019/09/15-16:07:56.116844 70000a254000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:07:56.116845 70000a254000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:07:56.116846 70000a254000   Options.memtable_huge_page_size: 0
2019/09/15-16:07:56.116847 70000a254000                           Options.bloom_locality: 0
2019/09/15-16:07:56.116848 70000a254000                    Options.max_successive_merges: 0
2019/09/15-16:07:56.116848 70000a254000                Options.optimize_filters_for_hits: 0
2019/09/15-16:07:56.116849 70000a254000                Options.paranoid_file_checks: 0
2019/09/15-16:07:56.116850 70000a254000                Options.force_consistency_checks: 0
2019/09/15-16:07:56.116851 70000a254000                Options.report_bg_io_stats: 0
2019/09/15-16:07:56.116851 70000a254000                               Options.ttl: 0
2019/09/15-16:07:56.117611 70000a254000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:07:56.117617 70000a254000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 112
2019/09/15-16:07:56.117818 70000a254000 EVENT_LOG_v1 {"time_micros": 1568552876117809, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/09/15-16:07:56.117824 70000a254000 [db/db_impl_open.cc:578] Recovering log #114 mode 2
2019/09/15-16:07:56.118599 70000a254000 EVENT_LOG_v1 {"time_micros": 1568552876118585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:07:56.118727 70000a254000 [db/version_set.cc:3037] Creating manifest 116
2019/09/15-16:07:56.119313 70000a254000 EVENT_LOG_v1 {"time_micros": 1568552876119308, "job": 1, "event": "recovery_finished"}
2019/09/15-16:07:56.126188 70000a254000 [db/db_impl_open.cc:1314] DB pointer 0x7fbeaf004800
