2019/09/16-11:30:27.996561 70000dd2e000 RocksDB version: 5.18.3
2019/09/16-11:30:27.996991 70000dd2e000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:30:27.996995 70000dd2e000 Compile date Sep  8 2019
2019/09/16-11:30:27.996999 70000dd2e000 DB SUMMARY
2019/09/16-11:30:27.997250 70000dd2e000 CURRENT file:  CURRENT
2019/09/16-11:30:27.997253 70000dd2e000 IDENTITY file:  IDENTITY
2019/09/16-11:30:27.997278 70000dd2e000 MANIFEST file:  MANIFEST-000259 size: 374 Bytes
2019/09/16-11:30:27.997282 70000dd2e000 SST files in contract-code dir, Total Num: 4, files: 000239.sst 000243.sst 000249.sst 000255.sst 
2019/09/16-11:30:27.997283 70000dd2e000 Write Ahead Log file in contract-code: 000260.log size: 0 ; 
2019/09/16-11:30:27.997294 70000dd2e000                         Options.error_if_exists: 0
2019/09/16-11:30:27.997297 70000dd2e000                       Options.create_if_missing: 1
2019/09/16-11:30:27.997298 70000dd2e000                         Options.paranoid_checks: 1
2019/09/16-11:30:27.997299 70000dd2e000                                     Options.env: 0x10c864b28
2019/09/16-11:30:27.997300 70000dd2e000                                Options.info_log: 0x7fdbb1700d20
2019/09/16-11:30:27.997301 70000dd2e000                Options.max_file_opening_threads: 16
2019/09/16-11:30:27.997302 70000dd2e000                              Options.statistics: 0x0
2019/09/16-11:30:27.997303 70000dd2e000                               Options.use_fsync: 0
2019/09/16-11:30:27.997304 70000dd2e000                       Options.max_log_file_size: 0
2019/09/16-11:30:27.997305 70000dd2e000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:30:27.997306 70000dd2e000                   Options.log_file_time_to_roll: 0
2019/09/16-11:30:27.997307 70000dd2e000                       Options.keep_log_file_num: 1000
2019/09/16-11:30:27.997307 70000dd2e000                    Options.recycle_log_file_num: 0
2019/09/16-11:30:27.997308 70000dd2e000                         Options.allow_fallocate: 1
2019/09/16-11:30:27.997309 70000dd2e000                        Options.allow_mmap_reads: 0
2019/09/16-11:30:27.997310 70000dd2e000                       Options.allow_mmap_writes: 0
2019/09/16-11:30:27.997311 70000dd2e000                        Options.use_direct_reads: 0
2019/09/16-11:30:27.997312 70000dd2e000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:30:27.997312 70000dd2e000          Options.create_missing_column_families: 0
2019/09/16-11:30:27.997313 70000dd2e000                              Options.db_log_dir: 
2019/09/16-11:30:27.997314 70000dd2e000                                 Options.wal_dir: contract-code
2019/09/16-11:30:27.997315 70000dd2e000                Options.table_cache_numshardbits: 6
2019/09/16-11:30:27.997316 70000dd2e000                      Options.max_subcompactions: 1
2019/09/16-11:30:27.997317 70000dd2e000                  Options.max_background_flushes: -1
2019/09/16-11:30:27.997318 70000dd2e000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:30:27.997319 70000dd2e000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:30:27.997320 70000dd2e000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:30:27.997320 70000dd2e000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:30:27.997321 70000dd2e000                   Options.advise_random_on_open: 1
2019/09/16-11:30:27.997322 70000dd2e000                    Options.db_write_buffer_size: 0
2019/09/16-11:30:27.997323 70000dd2e000                    Options.write_buffer_manager: 0x7fdbb1700cf0
2019/09/16-11:30:27.997324 70000dd2e000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:30:27.997325 70000dd2e000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:30:27.997326 70000dd2e000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:30:27.997326 70000dd2e000                      Options.use_adaptive_mutex: 0
2019/09/16-11:30:27.997327 70000dd2e000                            Options.rate_limiter: 0x0
2019/09/16-11:30:27.997330 70000dd2e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:30:27.997352 70000dd2e000                       Options.wal_recovery_mode: 2
2019/09/16-11:30:27.997353 70000dd2e000                  Options.enable_thread_tracking: 0
2019/09/16-11:30:27.997354 70000dd2e000                  Options.enable_pipelined_write: 0
2019/09/16-11:30:27.997354 70000dd2e000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:30:27.997355 70000dd2e000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:30:27.997356 70000dd2e000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:30:27.997357 70000dd2e000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:30:27.997358 70000dd2e000                               Options.row_cache: None
2019/09/16-11:30:27.997359 70000dd2e000                              Options.wal_filter: None
2019/09/16-11:30:27.997360 70000dd2e000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:30:27.997361 70000dd2e000             Options.allow_ingest_behind: 0
2019/09/16-11:30:27.997362 70000dd2e000             Options.preserve_deletes: 0
2019/09/16-11:30:27.997362 70000dd2e000             Options.two_write_queues: 0
2019/09/16-11:30:27.997364 70000dd2e000             Options.manual_wal_flush: 0
2019/09/16-11:30:27.997365 70000dd2e000             Options.max_background_jobs: 2
2019/09/16-11:30:27.997366 70000dd2e000             Options.max_background_compactions: -1
2019/09/16-11:30:27.997367 70000dd2e000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:30:27.997368 70000dd2e000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:30:27.997369 70000dd2e000             Options.delayed_write_rate : 16777216
2019/09/16-11:30:27.997370 70000dd2e000             Options.max_total_wal_size: 0
2019/09/16-11:30:27.997371 70000dd2e000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:30:27.997372 70000dd2e000                   Options.stats_dump_period_sec: 600
2019/09/16-11:30:27.997373 70000dd2e000                          Options.max_open_files: -1
2019/09/16-11:30:27.997374 70000dd2e000                          Options.bytes_per_sync: 0
2019/09/16-11:30:27.997374 70000dd2e000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:30:27.997375 70000dd2e000       Options.compaction_readahead_size: 0
2019/09/16-11:30:27.997376 70000dd2e000 Compression algorithms supported:
2019/09/16-11:30:27.997378 70000dd2e000 	kZSTD supported: 0
2019/09/16-11:30:27.997380 70000dd2e000 	kZlibCompression supported: 0
2019/09/16-11:30:27.997381 70000dd2e000 	kXpressCompression supported: 0
2019/09/16-11:30:27.997382 70000dd2e000 	kSnappyCompression supported: 0
2019/09/16-11:30:27.997383 70000dd2e000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:30:27.997385 70000dd2e000 	kLZ4HCCompression supported: 1
2019/09/16-11:30:27.997386 70000dd2e000 	kLZ4Compression supported: 1
2019/09/16-11:30:27.997386 70000dd2e000 	kBZip2Compression supported: 0
2019/09/16-11:30:27.997391 70000dd2e000 Fast CRC32 supported: Supported on x86
2019/09/16-11:30:27.997606 70000dd2e000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000259
2019/09/16-11:30:27.997703 70000dd2e000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:30:27.997709 70000dd2e000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:30:27.997712 70000dd2e000           Options.merge_operator: None
2019/09/16-11:30:27.997713 70000dd2e000        Options.compaction_filter: None
2019/09/16-11:30:27.997714 70000dd2e000        Options.compaction_filter_factory: None
2019/09/16-11:30:27.997715 70000dd2e000         Options.memtable_factory: SkipListFactory
2019/09/16-11:30:27.997717 70000dd2e000            Options.table_factory: BlockBasedTable
2019/09/16-11:30:27.997745 70000dd2e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbb141a570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbb141ab58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:30:27.997768 70000dd2e000        Options.write_buffer_size: 67108864
2019/09/16-11:30:27.997769 70000dd2e000  Options.max_write_buffer_number: 2
2019/09/16-11:30:27.997771 70000dd2e000          Options.compression: NoCompression
2019/09/16-11:30:27.997772 70000dd2e000                  Options.bottommost_compression: Disabled
2019/09/16-11:30:27.997773 70000dd2e000       Options.prefix_extractor: nullptr
2019/09/16-11:30:27.997773 70000dd2e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:30:27.997774 70000dd2e000             Options.num_levels: 7
2019/09/16-11:30:27.997775 70000dd2e000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:30:27.997776 70000dd2e000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:30:27.997777 70000dd2e000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:30:27.997778 70000dd2e000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:30:27.997779 70000dd2e000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:30:27.997780 70000dd2e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:30:27.997781 70000dd2e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:30:27.997782 70000dd2e000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:30:27.997783 70000dd2e000            Options.compression_opts.window_bits: -14
2019/09/16-11:30:27.997783 70000dd2e000                  Options.compression_opts.level: 32767
2019/09/16-11:30:27.997784 70000dd2e000               Options.compression_opts.strategy: 0
2019/09/16-11:30:27.997785 70000dd2e000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:30:27.997786 70000dd2e000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:30:27.997787 70000dd2e000                  Options.compression_opts.enabled: false
2019/09/16-11:30:27.997788 70000dd2e000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:30:27.997789 70000dd2e000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:30:27.997790 70000dd2e000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:30:27.997790 70000dd2e000                   Options.target_file_size_base: 67108864
2019/09/16-11:30:27.997791 70000dd2e000             Options.target_file_size_multiplier: 1
2019/09/16-11:30:27.997792 70000dd2e000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:30:27.997793 70000dd2e000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:30:27.997794 70000dd2e000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:30:27.997796 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:30:27.997797 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:30:27.997798 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:30:27.997799 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:30:27.997799 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:30:27.997800 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:30:27.997801 70000dd2e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:30:27.997814 70000dd2e000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:30:27.997815 70000dd2e000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:30:27.997816 70000dd2e000                        Options.arena_block_size: 8388608
2019/09/16-11:30:27.997817 70000dd2e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:30:27.997818 70000dd2e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:30:27.997819 70000dd2e000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:30:27.997820 70000dd2e000                Options.disable_auto_compactions: 0
2019/09/16-11:30:27.997824 70000dd2e000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:30:27.997826 70000dd2e000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:30:27.997827 70000dd2e000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:30:27.997827 70000dd2e000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:30:27.997828 70000dd2e000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:30:27.997829 70000dd2e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:30:27.997830 70000dd2e000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:30:27.997832 70000dd2e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:30:27.997833 70000dd2e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:30:27.997834 70000dd2e000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:30:27.997835 70000dd2e000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:30:27.997836 70000dd2e000                   Options.table_properties_collectors: 
2019/09/16-11:30:27.997837 70000dd2e000                   Options.inplace_update_support: 0
2019/09/16-11:30:27.997838 70000dd2e000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:30:27.997838 70000dd2e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:30:27.997840 70000dd2e000   Options.memtable_huge_page_size: 0
2019/09/16-11:30:27.997840 70000dd2e000                           Options.bloom_locality: 0
2019/09/16-11:30:27.997841 70000dd2e000                    Options.max_successive_merges: 0
2019/09/16-11:30:27.997842 70000dd2e000                Options.optimize_filters_for_hits: 0
2019/09/16-11:30:27.997843 70000dd2e000                Options.paranoid_file_checks: 0
2019/09/16-11:30:27.997844 70000dd2e000                Options.force_consistency_checks: 0
2019/09/16-11:30:27.997845 70000dd2e000                Options.report_bg_io_stats: 0
2019/09/16-11:30:27.997845 70000dd2e000                               Options.ttl: 0
2019/09/16-11:30:27.998660 70000dd2e000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:30:27.998665 70000dd2e000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 258
2019/09/16-11:30:27.998941 70000dd2e000 EVENT_LOG_v1 {"time_micros": 1568622627998930, "job": 1, "event": "recovery_started", "log_files": [260]}
2019/09/16-11:30:27.998948 70000dd2e000 [db/db_impl_open.cc:578] Recovering log #260 mode 2
2019/09/16-11:30:27.999053 70000dd2e000 [db/version_set.cc:3037] Creating manifest 262
2019/09/16-11:30:27.999805 70000dd2e000 EVENT_LOG_v1 {"time_micros": 1568622627999799, "job": 1, "event": "recovery_finished"}
2019/09/16-11:30:28.007401 70000dd2e000 [db/db_impl_open.cc:1314] DB pointer 0x7fdbb3000c00
