2019/09/19-13:45:08.169009 700001f25000 RocksDB version: 5.18.3
2019/09/19-13:45:08.169413 700001f25000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:45:08.169416 700001f25000 Compile date Sep  8 2019
2019/09/19-13:45:08.169420 700001f25000 DB SUMMARY
2019/09/19-13:45:08.169984 700001f25000 CURRENT file:  CURRENT
2019/09/19-13:45:08.169988 700001f25000 IDENTITY file:  IDENTITY
2019/09/19-13:45:08.170039 700001f25000 MANIFEST file:  MANIFEST-000756 size: 314 Bytes
2019/09/19-13:45:08.170045 700001f25000 SST files in contract-code dir, Total Num: 3, files: 000745.sst 000749.sst 000755.sst 
2019/09/19-13:45:08.170046 700001f25000 Write Ahead Log file in contract-code: 000757.log size: 0 ; 
2019/09/19-13:45:08.170064 700001f25000                         Options.error_if_exists: 0
2019/09/19-13:45:08.170066 700001f25000                       Options.create_if_missing: 1
2019/09/19-13:45:08.170067 700001f25000                         Options.paranoid_checks: 1
2019/09/19-13:45:08.170067 700001f25000                                     Options.env: 0x10f7f24a8
2019/09/19-13:45:08.170068 700001f25000                                Options.info_log: 0x7f9393511510
2019/09/19-13:45:08.170069 700001f25000                Options.max_file_opening_threads: 16
2019/09/19-13:45:08.170070 700001f25000                              Options.statistics: 0x0
2019/09/19-13:45:08.170071 700001f25000                               Options.use_fsync: 0
2019/09/19-13:45:08.170071 700001f25000                       Options.max_log_file_size: 0
2019/09/19-13:45:08.170072 700001f25000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:45:08.170073 700001f25000                   Options.log_file_time_to_roll: 0
2019/09/19-13:45:08.170074 700001f25000                       Options.keep_log_file_num: 1000
2019/09/19-13:45:08.170075 700001f25000                    Options.recycle_log_file_num: 0
2019/09/19-13:45:08.170075 700001f25000                         Options.allow_fallocate: 1
2019/09/19-13:45:08.170076 700001f25000                        Options.allow_mmap_reads: 0
2019/09/19-13:45:08.170077 700001f25000                       Options.allow_mmap_writes: 0
2019/09/19-13:45:08.170078 700001f25000                        Options.use_direct_reads: 0
2019/09/19-13:45:08.170078 700001f25000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:45:08.170079 700001f25000          Options.create_missing_column_families: 0
2019/09/19-13:45:08.170080 700001f25000                              Options.db_log_dir: 
2019/09/19-13:45:08.170081 700001f25000                                 Options.wal_dir: contract-code
2019/09/19-13:45:08.170082 700001f25000                Options.table_cache_numshardbits: 6
2019/09/19-13:45:08.170082 700001f25000                      Options.max_subcompactions: 1
2019/09/19-13:45:08.170083 700001f25000                  Options.max_background_flushes: -1
2019/09/19-13:45:08.170084 700001f25000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:45:08.170085 700001f25000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:45:08.170086 700001f25000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:45:08.170086 700001f25000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:45:08.170087 700001f25000                   Options.advise_random_on_open: 1
2019/09/19-13:45:08.170088 700001f25000                    Options.db_write_buffer_size: 0
2019/09/19-13:45:08.170089 700001f25000                    Options.write_buffer_manager: 0x7f93935114e0
2019/09/19-13:45:08.170089 700001f25000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:45:08.170090 700001f25000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:45:08.170091 700001f25000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:45:08.170092 700001f25000                      Options.use_adaptive_mutex: 0
2019/09/19-13:45:08.170093 700001f25000                            Options.rate_limiter: 0x0
2019/09/19-13:45:08.170096 700001f25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:45:08.170119 700001f25000                       Options.wal_recovery_mode: 2
2019/09/19-13:45:08.170120 700001f25000                  Options.enable_thread_tracking: 0
2019/09/19-13:45:08.170121 700001f25000                  Options.enable_pipelined_write: 0
2019/09/19-13:45:08.170122 700001f25000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:45:08.170123 700001f25000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:45:08.170123 700001f25000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:45:08.170124 700001f25000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:45:08.170125 700001f25000                               Options.row_cache: None
2019/09/19-13:45:08.170126 700001f25000                              Options.wal_filter: None
2019/09/19-13:45:08.170127 700001f25000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:45:08.170128 700001f25000             Options.allow_ingest_behind: 0
2019/09/19-13:45:08.170129 700001f25000             Options.preserve_deletes: 0
2019/09/19-13:45:08.170129 700001f25000             Options.two_write_queues: 0
2019/09/19-13:45:08.170130 700001f25000             Options.manual_wal_flush: 0
2019/09/19-13:45:08.170131 700001f25000             Options.max_background_jobs: 2
2019/09/19-13:45:08.170132 700001f25000             Options.max_background_compactions: -1
2019/09/19-13:45:08.170133 700001f25000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:45:08.170133 700001f25000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:45:08.170134 700001f25000             Options.delayed_write_rate : 16777216
2019/09/19-13:45:08.170135 700001f25000             Options.max_total_wal_size: 0
2019/09/19-13:45:08.170136 700001f25000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:45:08.170137 700001f25000                   Options.stats_dump_period_sec: 600
2019/09/19-13:45:08.170137 700001f25000                          Options.max_open_files: -1
2019/09/19-13:45:08.170138 700001f25000                          Options.bytes_per_sync: 0
2019/09/19-13:45:08.170139 700001f25000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:45:08.170140 700001f25000       Options.compaction_readahead_size: 0
2019/09/19-13:45:08.170140 700001f25000 Compression algorithms supported:
2019/09/19-13:45:08.170142 700001f25000 	kZSTD supported: 0
2019/09/19-13:45:08.170143 700001f25000 	kZlibCompression supported: 0
2019/09/19-13:45:08.170144 700001f25000 	kXpressCompression supported: 0
2019/09/19-13:45:08.170145 700001f25000 	kSnappyCompression supported: 0
2019/09/19-13:45:08.170146 700001f25000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:45:08.170147 700001f25000 	kLZ4HCCompression supported: 1
2019/09/19-13:45:08.170148 700001f25000 	kLZ4Compression supported: 1
2019/09/19-13:45:08.170149 700001f25000 	kBZip2Compression supported: 0
2019/09/19-13:45:08.170153 700001f25000 Fast CRC32 supported: Supported on x86
2019/09/19-13:45:08.170345 700001f25000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000756
2019/09/19-13:45:08.170430 700001f25000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:45:08.170435 700001f25000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:45:08.170436 700001f25000           Options.merge_operator: None
2019/09/19-13:45:08.170437 700001f25000        Options.compaction_filter: None
2019/09/19-13:45:08.170437 700001f25000        Options.compaction_filter_factory: None
2019/09/19-13:45:08.170438 700001f25000         Options.memtable_factory: SkipListFactory
2019/09/19-13:45:08.170441 700001f25000            Options.table_factory: BlockBasedTable
2019/09/19-13:45:08.170458 700001f25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9393510860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93935108a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:45:08.170476 700001f25000        Options.write_buffer_size: 67108864
2019/09/19-13:45:08.170477 700001f25000  Options.max_write_buffer_number: 2
2019/09/19-13:45:08.170480 700001f25000          Options.compression: NoCompression
2019/09/19-13:45:08.170481 700001f25000                  Options.bottommost_compression: Disabled
2019/09/19-13:45:08.170482 700001f25000       Options.prefix_extractor: nullptr
2019/09/19-13:45:08.170483 700001f25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:45:08.170484 700001f25000             Options.num_levels: 7
2019/09/19-13:45:08.170485 700001f25000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:45:08.170485 700001f25000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:45:08.170486 700001f25000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:45:08.170487 700001f25000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:45:08.170488 700001f25000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:45:08.170489 700001f25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:45:08.170489 700001f25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:45:08.170490 700001f25000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:45:08.170491 700001f25000            Options.compression_opts.window_bits: -14
2019/09/19-13:45:08.170492 700001f25000                  Options.compression_opts.level: 32767
2019/09/19-13:45:08.170493 700001f25000               Options.compression_opts.strategy: 0
2019/09/19-13:45:08.170493 700001f25000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:45:08.170494 700001f25000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:45:08.170495 700001f25000                  Options.compression_opts.enabled: false
2019/09/19-13:45:08.170496 700001f25000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:45:08.170497 700001f25000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:45:08.170497 700001f25000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:45:08.170498 700001f25000                   Options.target_file_size_base: 67108864
2019/09/19-13:45:08.170499 700001f25000             Options.target_file_size_multiplier: 1
2019/09/19-13:45:08.170500 700001f25000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:45:08.170501 700001f25000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:45:08.170501 700001f25000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:45:08.170503 700001f25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:45:08.170504 700001f25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:45:08.170505 700001f25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:45:08.170506 700001f25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:45:08.170506 700001f25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:45:08.170507 700001f25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:45:08.170508 700001f25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:45:08.170520 700001f25000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:45:08.170521 700001f25000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:45:08.170522 700001f25000                        Options.arena_block_size: 8388608
2019/09/19-13:45:08.170522 700001f25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:45:08.170523 700001f25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:45:08.170524 700001f25000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:45:08.170525 700001f25000                Options.disable_auto_compactions: 0
2019/09/19-13:45:08.170527 700001f25000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:45:08.170530 700001f25000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:45:08.170531 700001f25000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:45:08.170532 700001f25000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:45:08.170533 700001f25000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:45:08.170534 700001f25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:45:08.170535 700001f25000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:45:08.170536 700001f25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:45:08.170537 700001f25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:45:08.170538 700001f25000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:45:08.170539 700001f25000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:45:08.170540 700001f25000                   Options.table_properties_collectors: 
2019/09/19-13:45:08.170540 700001f25000                   Options.inplace_update_support: 0
2019/09/19-13:45:08.170541 700001f25000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:45:08.170542 700001f25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:45:08.170543 700001f25000   Options.memtable_huge_page_size: 0
2019/09/19-13:45:08.170544 700001f25000                           Options.bloom_locality: 0
2019/09/19-13:45:08.170545 700001f25000                    Options.max_successive_merges: 0
2019/09/19-13:45:08.170545 700001f25000                Options.optimize_filters_for_hits: 0
2019/09/19-13:45:08.170546 700001f25000                Options.paranoid_file_checks: 0
2019/09/19-13:45:08.170547 700001f25000                Options.force_consistency_checks: 0
2019/09/19-13:45:08.170548 700001f25000                Options.report_bg_io_stats: 0
2019/09/19-13:45:08.170548 700001f25000                               Options.ttl: 0
2019/09/19-13:45:08.171456 700001f25000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000756 succeeded,manifest_file_number is 756, next_file_number is 758, last_sequence is 260, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:45:08.171461 700001f25000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 755
2019/09/19-13:45:08.171911 700001f25000 EVENT_LOG_v1 {"time_micros": 1568889908171888, "job": 1, "event": "recovery_started", "log_files": [757]}
2019/09/19-13:45:08.171919 700001f25000 [db/db_impl_open.cc:578] Recovering log #757 mode 2
2019/09/19-13:45:08.172038 700001f25000 [db/version_set.cc:3037] Creating manifest 759
2019/09/19-13:45:08.172785 700001f25000 EVENT_LOG_v1 {"time_micros": 1568889908172780, "job": 1, "event": "recovery_finished"}
2019/09/19-13:45:08.180326 700001f25000 [db/db_impl_open.cc:1314] DB pointer 0x7f9394007e00
2019/09/19-13:45:08.180661 700002131000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:45:08.180666 700002131000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:45:08.180848 700001f25000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:45:08.182188 700001f25000 [db/db_impl.cc:562] Shutdown complete
