2019/09/19-16:46:05.259583 114cb55c0 RocksDB version: 5.18.3
2019/09/19-16:46:05.260049 114cb55c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:46:05.260051 114cb55c0 Compile date Sep  8 2019
2019/09/19-16:46:05.260054 114cb55c0 DB SUMMARY
2019/09/19-16:46:05.260837 114cb55c0 CURRENT file:  CURRENT
2019/09/19-16:46:05.260840 114cb55c0 IDENTITY file:  IDENTITY
2019/09/19-16:46:05.260921 114cb55c0 MANIFEST file:  MANIFEST-001218 size: 394 Bytes
2019/09/19-16:46:05.260927 114cb55c0 SST files in contract-code dir, Total Num: 4, files: 001201.sst 001205.sst 001211.sst 001217.sst 
2019/09/19-16:46:05.260930 114cb55c0 Write Ahead Log file in contract-code: 001219.log size: 0 ; 
2019/09/19-16:46:05.260957 114cb55c0                         Options.error_if_exists: 0
2019/09/19-16:46:05.260959 114cb55c0                       Options.create_if_missing: 1
2019/09/19-16:46:05.260959 114cb55c0                         Options.paranoid_checks: 1
2019/09/19-16:46:05.260960 114cb55c0                                     Options.env: 0x1046d63c8
2019/09/19-16:46:05.260962 114cb55c0                                Options.info_log: 0x7fed04d07280
2019/09/19-16:46:05.260963 114cb55c0                Options.max_file_opening_threads: 16
2019/09/19-16:46:05.260964 114cb55c0                              Options.statistics: 0x0
2019/09/19-16:46:05.260965 114cb55c0                               Options.use_fsync: 0
2019/09/19-16:46:05.260966 114cb55c0                       Options.max_log_file_size: 0
2019/09/19-16:46:05.260967 114cb55c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:46:05.260968 114cb55c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:46:05.260969 114cb55c0                       Options.keep_log_file_num: 1000
2019/09/19-16:46:05.260970 114cb55c0                    Options.recycle_log_file_num: 0
2019/09/19-16:46:05.260970 114cb55c0                         Options.allow_fallocate: 1
2019/09/19-16:46:05.260971 114cb55c0                        Options.allow_mmap_reads: 0
2019/09/19-16:46:05.260972 114cb55c0                       Options.allow_mmap_writes: 0
2019/09/19-16:46:05.260973 114cb55c0                        Options.use_direct_reads: 0
2019/09/19-16:46:05.260973 114cb55c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:46:05.260974 114cb55c0          Options.create_missing_column_families: 0
2019/09/19-16:46:05.260975 114cb55c0                              Options.db_log_dir: 
2019/09/19-16:46:05.260976 114cb55c0                                 Options.wal_dir: contract-code
2019/09/19-16:46:05.260976 114cb55c0                Options.table_cache_numshardbits: 6
2019/09/19-16:46:05.260977 114cb55c0                      Options.max_subcompactions: 1
2019/09/19-16:46:05.260978 114cb55c0                  Options.max_background_flushes: -1
2019/09/19-16:46:05.260979 114cb55c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:46:05.260980 114cb55c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:46:05.260980 114cb55c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:46:05.260981 114cb55c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:46:05.260982 114cb55c0                   Options.advise_random_on_open: 1
2019/09/19-16:46:05.260983 114cb55c0                    Options.db_write_buffer_size: 0
2019/09/19-16:46:05.260983 114cb55c0                    Options.write_buffer_manager: 0x7fed04d07250
2019/09/19-16:46:05.260984 114cb55c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:46:05.260985 114cb55c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:46:05.260986 114cb55c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:46:05.260986 114cb55c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:46:05.260987 114cb55c0                            Options.rate_limiter: 0x0
2019/09/19-16:46:05.260991 114cb55c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:46:05.260992 114cb55c0                       Options.wal_recovery_mode: 2
2019/09/19-16:46:05.261020 114cb55c0                  Options.enable_thread_tracking: 0
2019/09/19-16:46:05.261022 114cb55c0                  Options.enable_pipelined_write: 0
2019/09/19-16:46:05.261022 114cb55c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:46:05.261023 114cb55c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:46:05.261024 114cb55c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:46:05.261025 114cb55c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:46:05.261026 114cb55c0                               Options.row_cache: None
2019/09/19-16:46:05.261027 114cb55c0                              Options.wal_filter: None
2019/09/19-16:46:05.261028 114cb55c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:46:05.261028 114cb55c0             Options.allow_ingest_behind: 0
2019/09/19-16:46:05.261029 114cb55c0             Options.preserve_deletes: 0
2019/09/19-16:46:05.261030 114cb55c0             Options.two_write_queues: 0
2019/09/19-16:46:05.261031 114cb55c0             Options.manual_wal_flush: 0
2019/09/19-16:46:05.261031 114cb55c0             Options.max_background_jobs: 2
2019/09/19-16:46:05.261032 114cb55c0             Options.max_background_compactions: -1
2019/09/19-16:46:05.261033 114cb55c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:46:05.261034 114cb55c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:46:05.261034 114cb55c0             Options.delayed_write_rate : 16777216
2019/09/19-16:46:05.261035 114cb55c0             Options.max_total_wal_size: 0
2019/09/19-16:46:05.261036 114cb55c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:46:05.261037 114cb55c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:46:05.261038 114cb55c0                          Options.max_open_files: -1
2019/09/19-16:46:05.261038 114cb55c0                          Options.bytes_per_sync: 0
2019/09/19-16:46:05.261039 114cb55c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:46:05.261040 114cb55c0       Options.compaction_readahead_size: 0
2019/09/19-16:46:05.261041 114cb55c0 Compression algorithms supported:
2019/09/19-16:46:05.261043 114cb55c0 	kZSTD supported: 0
2019/09/19-16:46:05.261044 114cb55c0 	kZlibCompression supported: 0
2019/09/19-16:46:05.261045 114cb55c0 	kXpressCompression supported: 0
2019/09/19-16:46:05.261046 114cb55c0 	kSnappyCompression supported: 0
2019/09/19-16:46:05.261047 114cb55c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:46:05.261048 114cb55c0 	kLZ4HCCompression supported: 1
2019/09/19-16:46:05.261049 114cb55c0 	kLZ4Compression supported: 1
2019/09/19-16:46:05.261050 114cb55c0 	kBZip2Compression supported: 0
2019/09/19-16:46:05.261057 114cb55c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:46:05.261333 114cb55c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001218
2019/09/19-16:46:05.261475 114cb55c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:46:05.261479 114cb55c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:46:05.261482 114cb55c0           Options.merge_operator: None
2019/09/19-16:46:05.261483 114cb55c0        Options.compaction_filter: None
2019/09/19-16:46:05.261484 114cb55c0        Options.compaction_filter_factory: None
2019/09/19-16:46:05.261485 114cb55c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:46:05.261489 114cb55c0            Options.table_factory: BlockBasedTable
2019/09/19-16:46:05.261517 114cb55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed04d06550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed04d06598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:46:05.261542 114cb55c0        Options.write_buffer_size: 67108864
2019/09/19-16:46:05.261544 114cb55c0  Options.max_write_buffer_number: 2
2019/09/19-16:46:05.261545 114cb55c0          Options.compression: NoCompression
2019/09/19-16:46:05.261546 114cb55c0                  Options.bottommost_compression: Disabled
2019/09/19-16:46:05.261547 114cb55c0       Options.prefix_extractor: nullptr
2019/09/19-16:46:05.261548 114cb55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:46:05.261549 114cb55c0             Options.num_levels: 7
2019/09/19-16:46:05.261549 114cb55c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:46:05.261550 114cb55c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:46:05.261551 114cb55c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:46:05.261552 114cb55c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:46:05.261553 114cb55c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:46:05.261554 114cb55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:46:05.261554 114cb55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:05.261555 114cb55c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:46:05.261556 114cb55c0            Options.compression_opts.window_bits: -14
2019/09/19-16:46:05.261557 114cb55c0                  Options.compression_opts.level: 32767
2019/09/19-16:46:05.261558 114cb55c0               Options.compression_opts.strategy: 0
2019/09/19-16:46:05.261559 114cb55c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:46:05.261559 114cb55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:05.261560 114cb55c0                  Options.compression_opts.enabled: false
2019/09/19-16:46:05.261561 114cb55c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:46:05.261562 114cb55c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:46:05.261562 114cb55c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:46:05.261563 114cb55c0                   Options.target_file_size_base: 67108864
2019/09/19-16:46:05.261564 114cb55c0             Options.target_file_size_multiplier: 1
2019/09/19-16:46:05.261565 114cb55c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:46:05.261566 114cb55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:46:05.261567 114cb55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:46:05.261569 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:46:05.261570 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:46:05.261571 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:46:05.261572 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:46:05.261572 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:46:05.261573 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:46:05.261574 114cb55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:46:05.261574 114cb55c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:46:05.261575 114cb55c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:46:05.261576 114cb55c0                        Options.arena_block_size: 8388608
2019/09/19-16:46:05.261577 114cb55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:46:05.261591 114cb55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:46:05.261593 114cb55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:46:05.261594 114cb55c0                Options.disable_auto_compactions: 0
2019/09/19-16:46:05.261600 114cb55c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:46:05.261605 114cb55c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:46:05.261606 114cb55c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:46:05.261607 114cb55c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:46:05.261608 114cb55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:46:05.261608 114cb55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:46:05.261609 114cb55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:46:05.261611 114cb55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:46:05.261612 114cb55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:46:05.261613 114cb55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:46:05.261613 114cb55c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:46:05.261614 114cb55c0                   Options.table_properties_collectors: 
2019/09/19-16:46:05.261615 114cb55c0                   Options.inplace_update_support: 0
2019/09/19-16:46:05.261616 114cb55c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:46:05.261617 114cb55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:46:05.261618 114cb55c0   Options.memtable_huge_page_size: 0
2019/09/19-16:46:05.261618 114cb55c0                           Options.bloom_locality: 0
2019/09/19-16:46:05.261619 114cb55c0                    Options.max_successive_merges: 0
2019/09/19-16:46:05.261620 114cb55c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:46:05.261620 114cb55c0                Options.paranoid_file_checks: 0
2019/09/19-16:46:05.261621 114cb55c0                Options.force_consistency_checks: 0
2019/09/19-16:46:05.261622 114cb55c0                Options.report_bg_io_stats: 0
2019/09/19-16:46:05.261623 114cb55c0                               Options.ttl: 0
2019/09/19-16:46:05.262660 114cb55c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1220, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:46:05.262665 114cb55c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1217
2019/09/19-16:46:05.263307 114cb55c0 EVENT_LOG_v1 {"time_micros": 1568900765263297, "job": 1, "event": "recovery_started", "log_files": [1219]}
2019/09/19-16:46:05.263315 114cb55c0 [db/db_impl_open.cc:578] Recovering log #1219 mode 2
2019/09/19-16:46:05.263409 114cb55c0 [db/version_set.cc:3037] Creating manifest 1221
2019/09/19-16:46:05.264094 114cb55c0 EVENT_LOG_v1 {"time_micros": 1568900765264089, "job": 1, "event": "recovery_finished"}
2019/09/19-16:46:05.273312 114cb55c0 [db/db_impl_open.cc:1314] DB pointer 0x7fed05805a00
2019/09/19-16:46:05.273606 70000d399000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:46:05.273611 70000d399000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:46:05.273761 114cb55c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:46:05.275755 114cb55c0 [db/db_impl.cc:562] Shutdown complete
