2019/09/15-15:34:42.625355 70000ba8c000 RocksDB version: 5.18.3
2019/09/15-15:34:42.625918 70000ba8c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:34:42.625922 70000ba8c000 Compile date Sep  8 2019
2019/09/15-15:34:42.625924 70000ba8c000 DB SUMMARY
2019/09/15-15:34:42.626124 70000ba8c000 CURRENT file:  CURRENT
2019/09/15-15:34:42.626127 70000ba8c000 IDENTITY file:  IDENTITY
2019/09/15-15:34:42.626137 70000ba8c000 MANIFEST file:  MANIFEST-000043 size: 367 Bytes
2019/09/15-15:34:42.626140 70000ba8c000 SST files in contract-code dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2019/09/15-15:34:42.626141 70000ba8c000 Write Ahead Log file in contract-code: 000044.log size: 2013 ; 
2019/09/15-15:34:42.626144 70000ba8c000                         Options.error_if_exists: 0
2019/09/15-15:34:42.626147 70000ba8c000                       Options.create_if_missing: 1
2019/09/15-15:34:42.626147 70000ba8c000                         Options.paranoid_checks: 1
2019/09/15-15:34:42.626148 70000ba8c000                                     Options.env: 0x10dbe2cd8
2019/09/15-15:34:42.626149 70000ba8c000                                Options.info_log: 0x7fb67741bd60
2019/09/15-15:34:42.626150 70000ba8c000                Options.max_file_opening_threads: 16
2019/09/15-15:34:42.626151 70000ba8c000                              Options.statistics: 0x0
2019/09/15-15:34:42.626151 70000ba8c000                               Options.use_fsync: 0
2019/09/15-15:34:42.626152 70000ba8c000                       Options.max_log_file_size: 0
2019/09/15-15:34:42.626153 70000ba8c000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:34:42.626154 70000ba8c000                   Options.log_file_time_to_roll: 0
2019/09/15-15:34:42.626154 70000ba8c000                       Options.keep_log_file_num: 1000
2019/09/15-15:34:42.626155 70000ba8c000                    Options.recycle_log_file_num: 0
2019/09/15-15:34:42.626156 70000ba8c000                         Options.allow_fallocate: 1
2019/09/15-15:34:42.626157 70000ba8c000                        Options.allow_mmap_reads: 0
2019/09/15-15:34:42.626157 70000ba8c000                       Options.allow_mmap_writes: 0
2019/09/15-15:34:42.626158 70000ba8c000                        Options.use_direct_reads: 0
2019/09/15-15:34:42.626159 70000ba8c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:34:42.626159 70000ba8c000          Options.create_missing_column_families: 0
2019/09/15-15:34:42.626160 70000ba8c000                              Options.db_log_dir: 
2019/09/15-15:34:42.626161 70000ba8c000                                 Options.wal_dir: contract-code
2019/09/15-15:34:42.626162 70000ba8c000                Options.table_cache_numshardbits: 6
2019/09/15-15:34:42.626162 70000ba8c000                      Options.max_subcompactions: 1
2019/09/15-15:34:42.626163 70000ba8c000                  Options.max_background_flushes: -1
2019/09/15-15:34:42.626164 70000ba8c000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:34:42.626165 70000ba8c000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:34:42.626165 70000ba8c000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:34:42.626166 70000ba8c000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:34:42.626167 70000ba8c000                   Options.advise_random_on_open: 1
2019/09/15-15:34:42.626168 70000ba8c000                    Options.db_write_buffer_size: 0
2019/09/15-15:34:42.626168 70000ba8c000                    Options.write_buffer_manager: 0x7fb67741bd30
2019/09/15-15:34:42.626169 70000ba8c000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:34:42.626170 70000ba8c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:34:42.626170 70000ba8c000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:34:42.626171 70000ba8c000                      Options.use_adaptive_mutex: 0
2019/09/15-15:34:42.626172 70000ba8c000                            Options.rate_limiter: 0x0
2019/09/15-15:34:42.626174 70000ba8c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:34:42.626192 70000ba8c000                       Options.wal_recovery_mode: 2
2019/09/15-15:34:42.626194 70000ba8c000                  Options.enable_thread_tracking: 0
2019/09/15-15:34:42.626194 70000ba8c000                  Options.enable_pipelined_write: 0
2019/09/15-15:34:42.626195 70000ba8c000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:34:42.626196 70000ba8c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:34:42.626196 70000ba8c000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:34:42.626197 70000ba8c000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:34:42.626198 70000ba8c000                               Options.row_cache: None
2019/09/15-15:34:42.626199 70000ba8c000                              Options.wal_filter: None
2019/09/15-15:34:42.626199 70000ba8c000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:34:42.626200 70000ba8c000             Options.allow_ingest_behind: 0
2019/09/15-15:34:42.626201 70000ba8c000             Options.preserve_deletes: 0
2019/09/15-15:34:42.626202 70000ba8c000             Options.two_write_queues: 0
2019/09/15-15:34:42.626202 70000ba8c000             Options.manual_wal_flush: 0
2019/09/15-15:34:42.626203 70000ba8c000             Options.max_background_jobs: 2
2019/09/15-15:34:42.626204 70000ba8c000             Options.max_background_compactions: -1
2019/09/15-15:34:42.626205 70000ba8c000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:34:42.626205 70000ba8c000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:34:42.626206 70000ba8c000             Options.delayed_write_rate : 16777216
2019/09/15-15:34:42.626207 70000ba8c000             Options.max_total_wal_size: 0
2019/09/15-15:34:42.626208 70000ba8c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:34:42.626208 70000ba8c000                   Options.stats_dump_period_sec: 600
2019/09/15-15:34:42.626209 70000ba8c000                          Options.max_open_files: -1
2019/09/15-15:34:42.626210 70000ba8c000                          Options.bytes_per_sync: 0
2019/09/15-15:34:42.626211 70000ba8c000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:34:42.626211 70000ba8c000       Options.compaction_readahead_size: 0
2019/09/15-15:34:42.626212 70000ba8c000 Compression algorithms supported:
2019/09/15-15:34:42.626215 70000ba8c000 	kZSTD supported: 0
2019/09/15-15:34:42.626216 70000ba8c000 	kZlibCompression supported: 0
2019/09/15-15:34:42.626217 70000ba8c000 	kXpressCompression supported: 0
2019/09/15-15:34:42.626218 70000ba8c000 	kSnappyCompression supported: 0
2019/09/15-15:34:42.626219 70000ba8c000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:34:42.626220 70000ba8c000 	kLZ4HCCompression supported: 1
2019/09/15-15:34:42.626221 70000ba8c000 	kLZ4Compression supported: 1
2019/09/15-15:34:42.626222 70000ba8c000 	kBZip2Compression supported: 0
2019/09/15-15:34:42.626227 70000ba8c000 Fast CRC32 supported: Supported on x86
2019/09/15-15:34:42.626424 70000ba8c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2019/09/15-15:34:42.626595 70000ba8c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:34:42.626615 70000ba8c000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:34:42.626617 70000ba8c000           Options.merge_operator: None
2019/09/15-15:34:42.626618 70000ba8c000        Options.compaction_filter: None
2019/09/15-15:34:42.626619 70000ba8c000        Options.compaction_filter_factory: None
2019/09/15-15:34:42.626619 70000ba8c000         Options.memtable_factory: SkipListFactory
2019/09/15-15:34:42.626623 70000ba8c000            Options.table_factory: BlockBasedTable
2019/09/15-15:34:42.626639 70000ba8c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb67741a630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb67741b088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:34:42.626658 70000ba8c000        Options.write_buffer_size: 67108864
2019/09/15-15:34:42.626659 70000ba8c000  Options.max_write_buffer_number: 2
2019/09/15-15:34:42.626661 70000ba8c000          Options.compression: NoCompression
2019/09/15-15:34:42.626661 70000ba8c000                  Options.bottommost_compression: Disabled
2019/09/15-15:34:42.626662 70000ba8c000       Options.prefix_extractor: nullptr
2019/09/15-15:34:42.626663 70000ba8c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:34:42.626664 70000ba8c000             Options.num_levels: 7
2019/09/15-15:34:42.626665 70000ba8c000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:34:42.626665 70000ba8c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:34:42.626666 70000ba8c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:34:42.626667 70000ba8c000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:34:42.626668 70000ba8c000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:34:42.626668 70000ba8c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:34:42.626669 70000ba8c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:42.626670 70000ba8c000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:34:42.626671 70000ba8c000            Options.compression_opts.window_bits: -14
2019/09/15-15:34:42.626671 70000ba8c000                  Options.compression_opts.level: 32767
2019/09/15-15:34:42.626672 70000ba8c000               Options.compression_opts.strategy: 0
2019/09/15-15:34:42.626673 70000ba8c000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:34:42.626674 70000ba8c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:42.626674 70000ba8c000                  Options.compression_opts.enabled: false
2019/09/15-15:34:42.626675 70000ba8c000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:34:42.626676 70000ba8c000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:34:42.626677 70000ba8c000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:34:42.626677 70000ba8c000                   Options.target_file_size_base: 67108864
2019/09/15-15:34:42.626678 70000ba8c000             Options.target_file_size_multiplier: 1
2019/09/15-15:34:42.626679 70000ba8c000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:34:42.626679 70000ba8c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:34:42.626680 70000ba8c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:34:42.626682 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:34:42.626683 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:34:42.626683 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:34:42.626684 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:34:42.626685 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:34:42.626686 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:34:42.626686 70000ba8c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:34:42.626697 70000ba8c000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:34:42.626698 70000ba8c000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:34:42.626699 70000ba8c000                        Options.arena_block_size: 8388608
2019/09/15-15:34:42.626700 70000ba8c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:34:42.626701 70000ba8c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:34:42.626701 70000ba8c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:34:42.626702 70000ba8c000                Options.disable_auto_compactions: 0
2019/09/15-15:34:42.626704 70000ba8c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:34:42.626707 70000ba8c000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:34:42.626708 70000ba8c000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:34:42.626708 70000ba8c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:34:42.626709 70000ba8c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:34:42.626710 70000ba8c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:34:42.626711 70000ba8c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:34:42.626712 70000ba8c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:34:42.626713 70000ba8c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:34:42.626714 70000ba8c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:34:42.626715 70000ba8c000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:34:42.626715 70000ba8c000                   Options.table_properties_collectors: 
2019/09/15-15:34:42.626716 70000ba8c000                   Options.inplace_update_support: 0
2019/09/15-15:34:42.626717 70000ba8c000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:34:42.626718 70000ba8c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:34:42.626719 70000ba8c000   Options.memtable_huge_page_size: 0
2019/09/15-15:34:42.626719 70000ba8c000                           Options.bloom_locality: 0
2019/09/15-15:34:42.626720 70000ba8c000                    Options.max_successive_merges: 0
2019/09/15-15:34:42.626721 70000ba8c000                Options.optimize_filters_for_hits: 0
2019/09/15-15:34:42.626722 70000ba8c000                Options.paranoid_file_checks: 0
2019/09/15-15:34:42.626722 70000ba8c000                Options.force_consistency_checks: 0
2019/09/15-15:34:42.626723 70000ba8c000                Options.report_bg_io_stats: 0
2019/09/15-15:34:42.626724 70000ba8c000                               Options.ttl: 0
2019/09/15-15:34:42.627539 70000ba8c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:34:42.627545 70000ba8c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2019/09/15-15:34:42.627721 70000ba8c000 EVENT_LOG_v1 {"time_micros": 1568550882627712, "job": 1, "event": "recovery_started", "log_files": [44]}
2019/09/15-15:34:42.627728 70000ba8c000 [db/db_impl_open.cc:578] Recovering log #44 mode 2
2019/09/15-15:34:42.628800 70000ba8c000 EVENT_LOG_v1 {"time_micros": 1568550882628787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:34:42.628899 70000ba8c000 [db/version_set.cc:3037] Creating manifest 46
2019/09/15-15:34:42.629639 70000ba8c000 EVENT_LOG_v1 {"time_micros": 1568550882629633, "job": 1, "event": "recovery_finished"}
2019/09/15-15:34:42.636242 70000ba8c000 [db/db_impl_open.cc:1314] DB pointer 0x7fb67780d200
2019/09/15-15:34:42.636328 70000bb0f000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-15:34:42.636337 70000bb0f000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(2676B) 42(2676B) 39(2676B) 36(2676B)], [34(2676B)]
2019/09/15-15:34:42.636357 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882636342, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 13380}
2019/09/15-15:34:42.636646 70000bc98000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:34:42.636651 70000bc98000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:34:42.636877 70000bb0f000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #50: 2 keys, 2676 bytes
2019/09/15-15:34:42.636898 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882636886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:34:42.636954 70000ba8c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:34:42.637103 70000bb0f000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2676 bytes
2019/09/15-15:34:42.637373 70000bb0f000 (Original Log Time 2019/09/15-15:34:42.637307) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.6 rd, 4.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2019/09/15-15:34:42.637375 70000bb0f000 (Original Log Time 2019/09/15-15:34:42.637330) EVENT_LOG_v1 {"time_micros": 1568550882637313, "job": 3, "event": "compaction_finished", "compaction_time_micros": 568, "output_level": 1, "num_output_files": 1, "total_output_size": 2676, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:34:42.637483 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882637478, "job": 3, "event": "table_file_deletion", "file_number": 45}
2019/09/15-15:34:42.637565 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882637561, "job": 3, "event": "table_file_deletion", "file_number": 42}
2019/09/15-15:34:42.637647 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882637643, "job": 3, "event": "table_file_deletion", "file_number": 39}
2019/09/15-15:34:42.637728 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882637724, "job": 3, "event": "table_file_deletion", "file_number": 36}
2019/09/15-15:34:42.637806 70000bb0f000 EVENT_LOG_v1 {"time_micros": 1568550882637801, "job": 3, "event": "table_file_deletion", "file_number": 34}
2019/09/15-15:34:42.638143 70000ba8c000 [db/db_impl.cc:562] Shutdown complete
