2019/09/19-16:35:53.205166 111c7c5c0 RocksDB version: 5.18.3
2019/09/19-16:35:53.205585 111c7c5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:35:53.205587 111c7c5c0 Compile date Sep  8 2019
2019/09/19-16:35:53.205589 111c7c5c0 DB SUMMARY
2019/09/19-16:35:53.206252 111c7c5c0 CURRENT file:  CURRENT
2019/09/19-16:35:53.206254 111c7c5c0 IDENTITY file:  IDENTITY
2019/09/19-16:35:53.206325 111c7c5c0 MANIFEST file:  MANIFEST-001179 size: 234 Bytes
2019/09/19-16:35:53.206330 111c7c5c0 SST files in contract-code dir, Total Num: 2, files: 001174.sst 001178.sst 
2019/09/19-16:35:53.206332 111c7c5c0 Write Ahead Log file in contract-code: 001180.log size: 0 ; 
2019/09/19-16:35:53.206358 111c7c5c0                         Options.error_if_exists: 0
2019/09/19-16:35:53.206359 111c7c5c0                       Options.create_if_missing: 1
2019/09/19-16:35:53.206359 111c7c5c0                         Options.paranoid_checks: 1
2019/09/19-16:35:53.206360 111c7c5c0                                     Options.env: 0x1060463c8
2019/09/19-16:35:53.206361 111c7c5c0                                Options.info_log: 0x7ff4b3501770
2019/09/19-16:35:53.206362 111c7c5c0                Options.max_file_opening_threads: 16
2019/09/19-16:35:53.206363 111c7c5c0                              Options.statistics: 0x0
2019/09/19-16:35:53.206363 111c7c5c0                               Options.use_fsync: 0
2019/09/19-16:35:53.206364 111c7c5c0                       Options.max_log_file_size: 0
2019/09/19-16:35:53.206365 111c7c5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:35:53.206366 111c7c5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:35:53.206366 111c7c5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:35:53.206367 111c7c5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:35:53.206368 111c7c5c0                         Options.allow_fallocate: 1
2019/09/19-16:35:53.206369 111c7c5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:35:53.206369 111c7c5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:35:53.206370 111c7c5c0                        Options.use_direct_reads: 0
2019/09/19-16:35:53.206371 111c7c5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:35:53.206371 111c7c5c0          Options.create_missing_column_families: 0
2019/09/19-16:35:53.206372 111c7c5c0                              Options.db_log_dir: 
2019/09/19-16:35:53.206373 111c7c5c0                                 Options.wal_dir: contract-code
2019/09/19-16:35:53.206374 111c7c5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:35:53.206375 111c7c5c0                      Options.max_subcompactions: 1
2019/09/19-16:35:53.206375 111c7c5c0                  Options.max_background_flushes: -1
2019/09/19-16:35:53.206376 111c7c5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:35:53.206377 111c7c5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:35:53.206378 111c7c5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:35:53.206378 111c7c5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:35:53.206379 111c7c5c0                   Options.advise_random_on_open: 1
2019/09/19-16:35:53.206380 111c7c5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:35:53.206380 111c7c5c0                    Options.write_buffer_manager: 0x7ff4b3501740
2019/09/19-16:35:53.206381 111c7c5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:35:53.206382 111c7c5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:35:53.206383 111c7c5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:35:53.206383 111c7c5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:35:53.206384 111c7c5c0                            Options.rate_limiter: 0x0
2019/09/19-16:35:53.206387 111c7c5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:35:53.206387 111c7c5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:35:53.206388 111c7c5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:35:53.206405 111c7c5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:35:53.206406 111c7c5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:35:53.206407 111c7c5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:35:53.206408 111c7c5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:35:53.206408 111c7c5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:35:53.206409 111c7c5c0                               Options.row_cache: None
2019/09/19-16:35:53.206410 111c7c5c0                              Options.wal_filter: None
2019/09/19-16:35:53.206411 111c7c5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:35:53.206411 111c7c5c0             Options.allow_ingest_behind: 0
2019/09/19-16:35:53.206412 111c7c5c0             Options.preserve_deletes: 0
2019/09/19-16:35:53.206413 111c7c5c0             Options.two_write_queues: 0
2019/09/19-16:35:53.206413 111c7c5c0             Options.manual_wal_flush: 0
2019/09/19-16:35:53.206414 111c7c5c0             Options.max_background_jobs: 2
2019/09/19-16:35:53.206415 111c7c5c0             Options.max_background_compactions: -1
2019/09/19-16:35:53.206416 111c7c5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:35:53.206416 111c7c5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:35:53.206417 111c7c5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:35:53.206418 111c7c5c0             Options.max_total_wal_size: 0
2019/09/19-16:35:53.206419 111c7c5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:35:53.206419 111c7c5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:35:53.206420 111c7c5c0                          Options.max_open_files: -1
2019/09/19-16:35:53.206421 111c7c5c0                          Options.bytes_per_sync: 0
2019/09/19-16:35:53.206422 111c7c5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:35:53.206422 111c7c5c0       Options.compaction_readahead_size: 0
2019/09/19-16:35:53.206423 111c7c5c0 Compression algorithms supported:
2019/09/19-16:35:53.206424 111c7c5c0 	kZSTD supported: 0
2019/09/19-16:35:53.206425 111c7c5c0 	kZlibCompression supported: 0
2019/09/19-16:35:53.206426 111c7c5c0 	kXpressCompression supported: 0
2019/09/19-16:35:53.206427 111c7c5c0 	kSnappyCompression supported: 0
2019/09/19-16:35:53.206428 111c7c5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:35:53.206429 111c7c5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:35:53.206430 111c7c5c0 	kLZ4Compression supported: 1
2019/09/19-16:35:53.206431 111c7c5c0 	kBZip2Compression supported: 0
2019/09/19-16:35:53.206434 111c7c5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:35:53.206606 111c7c5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001179
2019/09/19-16:35:53.206685 111c7c5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:35:53.206688 111c7c5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:35:53.206690 111c7c5c0           Options.merge_operator: None
2019/09/19-16:35:53.206691 111c7c5c0        Options.compaction_filter: None
2019/09/19-16:35:53.206692 111c7c5c0        Options.compaction_filter_factory: None
2019/09/19-16:35:53.206693 111c7c5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:35:53.206695 111c7c5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:35:53.206711 111c7c5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4b3500600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4b3500b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:35:53.206728 111c7c5c0        Options.write_buffer_size: 67108864
2019/09/19-16:35:53.206730 111c7c5c0  Options.max_write_buffer_number: 2
2019/09/19-16:35:53.206731 111c7c5c0          Options.compression: NoCompression
2019/09/19-16:35:53.206732 111c7c5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:35:53.206732 111c7c5c0       Options.prefix_extractor: nullptr
2019/09/19-16:35:53.206733 111c7c5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:35:53.206734 111c7c5c0             Options.num_levels: 7
2019/09/19-16:35:53.206735 111c7c5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:35:53.206735 111c7c5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:35:53.206736 111c7c5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:35:53.206737 111c7c5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:35:53.206738 111c7c5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:35:53.206739 111c7c5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.206739 111c7c5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.206740 111c7c5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:35:53.206741 111c7c5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:35:53.206742 111c7c5c0                  Options.compression_opts.level: 32767
2019/09/19-16:35:53.206742 111c7c5c0               Options.compression_opts.strategy: 0
2019/09/19-16:35:53.206743 111c7c5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:35:53.206744 111c7c5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:35:53.206745 111c7c5c0                  Options.compression_opts.enabled: false
2019/09/19-16:35:53.206745 111c7c5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:35:53.206746 111c7c5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:35:53.206747 111c7c5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:35:53.206747 111c7c5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:35:53.206748 111c7c5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:35:53.206749 111c7c5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:35:53.206750 111c7c5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:35:53.206750 111c7c5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:35:53.206752 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:35:53.206753 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:35:53.206753 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:35:53.206754 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:35:53.206755 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:35:53.206755 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:35:53.206756 111c7c5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:35:53.206757 111c7c5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:35:53.206758 111c7c5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:35:53.206758 111c7c5c0                        Options.arena_block_size: 8388608
2019/09/19-16:35:53.206759 111c7c5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:35:53.206770 111c7c5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:35:53.206771 111c7c5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:35:53.206772 111c7c5c0                Options.disable_auto_compactions: 0
2019/09/19-16:35:53.206775 111c7c5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:35:53.206778 111c7c5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:35:53.206779 111c7c5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:35:53.206780 111c7c5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:35:53.206781 111c7c5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:35:53.206781 111c7c5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:35:53.206782 111c7c5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:35:53.206784 111c7c5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:35:53.206785 111c7c5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:35:53.206785 111c7c5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:35:53.206786 111c7c5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:35:53.206787 111c7c5c0                   Options.table_properties_collectors: 
2019/09/19-16:35:53.206788 111c7c5c0                   Options.inplace_update_support: 0
2019/09/19-16:35:53.206788 111c7c5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:35:53.206789 111c7c5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:35:53.206790 111c7c5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:35:53.206791 111c7c5c0                           Options.bloom_locality: 0
2019/09/19-16:35:53.206791 111c7c5c0                    Options.max_successive_merges: 0
2019/09/19-16:35:53.206792 111c7c5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:35:53.206793 111c7c5c0                Options.paranoid_file_checks: 0
2019/09/19-16:35:53.206794 111c7c5c0                Options.force_consistency_checks: 0
2019/09/19-16:35:53.206794 111c7c5c0                Options.report_bg_io_stats: 0
2019/09/19-16:35:53.206795 111c7c5c0                               Options.ttl: 0
2019/09/19-16:35:53.207641 111c7c5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001179 succeeded,manifest_file_number is 1179, next_file_number is 1181, last_sequence is 386, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:35:53.207646 111c7c5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1178
2019/09/19-16:35:53.208149 111c7c5c0 EVENT_LOG_v1 {"time_micros": 1568900153208139, "job": 1, "event": "recovery_started", "log_files": [1180]}
2019/09/19-16:35:53.208156 111c7c5c0 [db/db_impl_open.cc:578] Recovering log #1180 mode 2
2019/09/19-16:35:53.208237 111c7c5c0 [db/version_set.cc:3037] Creating manifest 1182
2019/09/19-16:35:53.208879 111c7c5c0 EVENT_LOG_v1 {"time_micros": 1568900153208874, "job": 1, "event": "recovery_finished"}
2019/09/19-16:35:53.217960 111c7c5c0 [db/db_impl_open.cc:1314] DB pointer 0x7ff4b4001600
2019/09/19-16:35:53.218284 70000885d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:35:53.218289 70000885d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:35:53.218467 111c7c5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:35:53.220330 111c7c5c0 [db/db_impl.cc:562] Shutdown complete
