2019/09/19-16:27:51.224274 11508c5c0 RocksDB version: 5.18.3
2019/09/19-16:27:51.224303 11508c5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:27:51.224305 11508c5c0 Compile date Sep  8 2019
2019/09/19-16:27:51.224307 11508c5c0 DB SUMMARY
2019/09/19-16:27:51.225037 11508c5c0 CURRENT file:  CURRENT
2019/09/19-16:27:51.225040 11508c5c0 IDENTITY file:  IDENTITY
2019/09/19-16:27:51.225125 11508c5c0 MANIFEST file:  MANIFEST-001134 size: 314 Bytes
2019/09/19-16:27:51.225130 11508c5c0 SST files in contract-code dir, Total Num: 3, files: 001120.sst 001124.sst 001130.sst 
2019/09/19-16:27:51.225132 11508c5c0 Write Ahead Log file in contract-code: 001135.log size: 538 ; 
2019/09/19-16:27:51.225166 11508c5c0                         Options.error_if_exists: 0
2019/09/19-16:27:51.225168 11508c5c0                       Options.create_if_missing: 1
2019/09/19-16:27:51.225169 11508c5c0                         Options.paranoid_checks: 1
2019/09/19-16:27:51.225170 11508c5c0                                     Options.env: 0x1056a53c8
2019/09/19-16:27:51.225172 11508c5c0                                Options.info_log: 0x7f877ef1b1b0
2019/09/19-16:27:51.225173 11508c5c0                Options.max_file_opening_threads: 16
2019/09/19-16:27:51.225174 11508c5c0                              Options.statistics: 0x0
2019/09/19-16:27:51.225175 11508c5c0                               Options.use_fsync: 0
2019/09/19-16:27:51.225176 11508c5c0                       Options.max_log_file_size: 0
2019/09/19-16:27:51.225177 11508c5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:27:51.225178 11508c5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:27:51.225179 11508c5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:27:51.225181 11508c5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:27:51.225182 11508c5c0                         Options.allow_fallocate: 1
2019/09/19-16:27:51.225183 11508c5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:27:51.225184 11508c5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:27:51.225185 11508c5c0                        Options.use_direct_reads: 0
2019/09/19-16:27:51.225186 11508c5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:27:51.225188 11508c5c0          Options.create_missing_column_families: 0
2019/09/19-16:27:51.225189 11508c5c0                              Options.db_log_dir: 
2019/09/19-16:27:51.225190 11508c5c0                                 Options.wal_dir: contract-code
2019/09/19-16:27:51.225192 11508c5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:27:51.225193 11508c5c0                      Options.max_subcompactions: 1
2019/09/19-16:27:51.225194 11508c5c0                  Options.max_background_flushes: -1
2019/09/19-16:27:51.225195 11508c5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:27:51.225196 11508c5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:27:51.225197 11508c5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:27:51.225198 11508c5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:27:51.225200 11508c5c0                   Options.advise_random_on_open: 1
2019/09/19-16:27:51.225201 11508c5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:27:51.225202 11508c5c0                    Options.write_buffer_manager: 0x7f877ef1b180
2019/09/19-16:27:51.225203 11508c5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:27:51.225204 11508c5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:27:51.225205 11508c5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:27:51.225206 11508c5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:27:51.225208 11508c5c0                            Options.rate_limiter: 0x0
2019/09/19-16:27:51.225209 11508c5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:27:51.225210 11508c5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:27:51.225211 11508c5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:27:51.225237 11508c5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:27:51.225239 11508c5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:27:51.225240 11508c5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:27:51.225241 11508c5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:27:51.225242 11508c5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:27:51.225243 11508c5c0                               Options.row_cache: None
2019/09/19-16:27:51.225244 11508c5c0                              Options.wal_filter: None
2019/09/19-16:27:51.225246 11508c5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:27:51.225247 11508c5c0             Options.allow_ingest_behind: 0
2019/09/19-16:27:51.225248 11508c5c0             Options.preserve_deletes: 0
2019/09/19-16:27:51.225249 11508c5c0             Options.two_write_queues: 0
2019/09/19-16:27:51.225250 11508c5c0             Options.manual_wal_flush: 0
2019/09/19-16:27:51.225251 11508c5c0             Options.max_background_jobs: 2
2019/09/19-16:27:51.225253 11508c5c0             Options.max_background_compactions: -1
2019/09/19-16:27:51.225254 11508c5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:27:51.225255 11508c5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:27:51.225256 11508c5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:27:51.225257 11508c5c0             Options.max_total_wal_size: 0
2019/09/19-16:27:51.225257 11508c5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:27:51.225258 11508c5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:27:51.225259 11508c5c0                          Options.max_open_files: -1
2019/09/19-16:27:51.225260 11508c5c0                          Options.bytes_per_sync: 0
2019/09/19-16:27:51.225260 11508c5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:27:51.225261 11508c5c0       Options.compaction_readahead_size: 0
2019/09/19-16:27:51.225262 11508c5c0 Compression algorithms supported:
2019/09/19-16:27:51.225264 11508c5c0 	kZSTD supported: 0
2019/09/19-16:27:51.225265 11508c5c0 	kZlibCompression supported: 0
2019/09/19-16:27:51.225266 11508c5c0 	kXpressCompression supported: 0
2019/09/19-16:27:51.225266 11508c5c0 	kSnappyCompression supported: 0
2019/09/19-16:27:51.225267 11508c5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:27:51.225268 11508c5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:27:51.225269 11508c5c0 	kLZ4Compression supported: 1
2019/09/19-16:27:51.225270 11508c5c0 	kBZip2Compression supported: 0
2019/09/19-16:27:51.225272 11508c5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:27:51.225397 11508c5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001134
2019/09/19-16:27:51.225444 11508c5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:27:51.225446 11508c5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:27:51.225448 11508c5c0           Options.merge_operator: None
2019/09/19-16:27:51.225448 11508c5c0        Options.compaction_filter: None
2019/09/19-16:27:51.225449 11508c5c0        Options.compaction_filter_factory: None
2019/09/19-16:27:51.225450 11508c5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:27:51.225452 11508c5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:27:51.225462 11508c5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f877ef19cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f877ef1a408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:27:51.225480 11508c5c0        Options.write_buffer_size: 67108864
2019/09/19-16:27:51.225481 11508c5c0  Options.max_write_buffer_number: 2
2019/09/19-16:27:51.225482 11508c5c0          Options.compression: NoCompression
2019/09/19-16:27:51.225483 11508c5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:27:51.225484 11508c5c0       Options.prefix_extractor: nullptr
2019/09/19-16:27:51.225485 11508c5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:27:51.225486 11508c5c0             Options.num_levels: 7
2019/09/19-16:27:51.225486 11508c5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:27:51.225487 11508c5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:27:51.225488 11508c5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:27:51.225489 11508c5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:27:51.225490 11508c5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:27:51.225491 11508c5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:27:51.225491 11508c5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:27:51.225492 11508c5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:27:51.225493 11508c5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:27:51.225494 11508c5c0                  Options.compression_opts.level: 32767
2019/09/19-16:27:51.225494 11508c5c0               Options.compression_opts.strategy: 0
2019/09/19-16:27:51.225495 11508c5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:27:51.225496 11508c5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:27:51.225496 11508c5c0                  Options.compression_opts.enabled: false
2019/09/19-16:27:51.225497 11508c5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:27:51.225498 11508c5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:27:51.225499 11508c5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:27:51.225499 11508c5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:27:51.225500 11508c5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:27:51.225501 11508c5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:27:51.225501 11508c5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:27:51.225502 11508c5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:27:51.225504 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:27:51.225505 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:27:51.225506 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:27:51.225506 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:27:51.225507 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:27:51.225508 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:27:51.225509 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:27:51.225509 11508c5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:27:51.225510 11508c5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:27:51.225511 11508c5c0                        Options.arena_block_size: 8388608
2019/09/19-16:27:51.225511 11508c5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:27:51.225522 11508c5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:27:51.225523 11508c5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:27:51.225524 11508c5c0                Options.disable_auto_compactions: 0
2019/09/19-16:27:51.225526 11508c5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:27:51.225527 11508c5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:27:51.225528 11508c5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:27:51.225529 11508c5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:27:51.225529 11508c5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:27:51.225530 11508c5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:27:51.225531 11508c5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:27:51.225532 11508c5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:27:51.225533 11508c5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:27:51.225534 11508c5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:27:51.225535 11508c5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:27:51.225536 11508c5c0                   Options.table_properties_collectors: 
2019/09/19-16:27:51.225536 11508c5c0                   Options.inplace_update_support: 0
2019/09/19-16:27:51.225537 11508c5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:27:51.225538 11508c5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:27:51.225539 11508c5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:27:51.225539 11508c5c0                           Options.bloom_locality: 0
2019/09/19-16:27:51.225540 11508c5c0                    Options.max_successive_merges: 0
2019/09/19-16:27:51.225541 11508c5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:27:51.225542 11508c5c0                Options.paranoid_file_checks: 0
2019/09/19-16:27:51.225542 11508c5c0                Options.force_consistency_checks: 0
2019/09/19-16:27:51.225543 11508c5c0                Options.report_bg_io_stats: 0
2019/09/19-16:27:51.225544 11508c5c0                               Options.ttl: 0
2019/09/19-16:27:51.226047 11508c5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001134 succeeded,manifest_file_number is 1134, next_file_number is 1136, last_sequence is 372, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:27:51.226052 11508c5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1133
2019/09/19-16:27:51.226671 11508c5c0 EVENT_LOG_v1 {"time_micros": 1568899671226663, "job": 1, "event": "recovery_started", "log_files": [1135]}
2019/09/19-16:27:51.226677 11508c5c0 [db/db_impl_open.cc:578] Recovering log #1135 mode 2
2019/09/19-16:27:51.227457 11508c5c0 EVENT_LOG_v1 {"time_micros": 1568899671227443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1136, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:27:51.227550 11508c5c0 [db/version_set.cc:3037] Creating manifest 1137
2019/09/19-16:27:51.228384 11508c5c0 EVENT_LOG_v1 {"time_micros": 1568899671228379, "job": 1, "event": "recovery_finished"}
2019/09/19-16:27:51.236810 11508c5c0 [db/db_impl_open.cc:1314] DB pointer 0x7f877f80d200
2019/09/19-16:27:51.237094 7000092b5000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:27:51.237099 7000092b5000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 