2019/09/15-15:48:34.246478 70000be96000 RocksDB version: 5.18.3
2019/09/15-15:48:34.246866 70000be96000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:48:34.246868 70000be96000 Compile date Sep  8 2019
2019/09/15-15:48:34.246870 70000be96000 DB SUMMARY
2019/09/15-15:48:34.246971 70000be96000 CURRENT file:  CURRENT
2019/09/15-15:48:34.246973 70000be96000 IDENTITY file:  IDENTITY
2019/09/15-15:48:34.246984 70000be96000 MANIFEST file:  MANIFEST-000069 size: 213 Bytes
2019/09/15-15:48:34.246987 70000be96000 SST files in contract-code dir, Total Num: 2, files: 000066.sst 000068.sst 
2019/09/15-15:48:34.246988 70000be96000 Write Ahead Log file in contract-code: 000070.log size: 2013 ; 
2019/09/15-15:48:34.246992 70000be96000                         Options.error_if_exists: 0
2019/09/15-15:48:34.246994 70000be96000                       Options.create_if_missing: 1
2019/09/15-15:48:34.246995 70000be96000                         Options.paranoid_checks: 1
2019/09/15-15:48:34.246996 70000be96000                                     Options.env: 0x10b9c3d68
2019/09/15-15:48:34.246997 70000be96000                                Options.info_log: 0x7f8499600840
2019/09/15-15:48:34.246997 70000be96000                Options.max_file_opening_threads: 16
2019/09/15-15:48:34.246998 70000be96000                              Options.statistics: 0x0
2019/09/15-15:48:34.246999 70000be96000                               Options.use_fsync: 0
2019/09/15-15:48:34.247000 70000be96000                       Options.max_log_file_size: 0
2019/09/15-15:48:34.247000 70000be96000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:48:34.247001 70000be96000                   Options.log_file_time_to_roll: 0
2019/09/15-15:48:34.247002 70000be96000                       Options.keep_log_file_num: 1000
2019/09/15-15:48:34.247003 70000be96000                    Options.recycle_log_file_num: 0
2019/09/15-15:48:34.247003 70000be96000                         Options.allow_fallocate: 1
2019/09/15-15:48:34.247004 70000be96000                        Options.allow_mmap_reads: 0
2019/09/15-15:48:34.247005 70000be96000                       Options.allow_mmap_writes: 0
2019/09/15-15:48:34.247006 70000be96000                        Options.use_direct_reads: 0
2019/09/15-15:48:34.247006 70000be96000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:48:34.247007 70000be96000          Options.create_missing_column_families: 0
2019/09/15-15:48:34.247008 70000be96000                              Options.db_log_dir: 
2019/09/15-15:48:34.247009 70000be96000                                 Options.wal_dir: contract-code
2019/09/15-15:48:34.247009 70000be96000                Options.table_cache_numshardbits: 6
2019/09/15-15:48:34.247010 70000be96000                      Options.max_subcompactions: 1
2019/09/15-15:48:34.247011 70000be96000                  Options.max_background_flushes: -1
2019/09/15-15:48:34.247012 70000be96000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:48:34.247012 70000be96000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:48:34.247013 70000be96000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:48:34.247014 70000be96000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:48:34.247015 70000be96000                   Options.advise_random_on_open: 1
2019/09/15-15:48:34.247015 70000be96000                    Options.db_write_buffer_size: 0
2019/09/15-15:48:34.247016 70000be96000                    Options.write_buffer_manager: 0x7f8499600810
2019/09/15-15:48:34.247017 70000be96000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:48:34.247018 70000be96000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:48:34.247018 70000be96000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:48:34.247019 70000be96000                      Options.use_adaptive_mutex: 0
2019/09/15-15:48:34.247020 70000be96000                            Options.rate_limiter: 0x0
2019/09/15-15:48:34.247022 70000be96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:48:34.247040 70000be96000                       Options.wal_recovery_mode: 2
2019/09/15-15:48:34.247041 70000be96000                  Options.enable_thread_tracking: 0
2019/09/15-15:48:34.247042 70000be96000                  Options.enable_pipelined_write: 0
2019/09/15-15:48:34.247043 70000be96000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:48:34.247043 70000be96000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:48:34.247044 70000be96000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:48:34.247045 70000be96000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:48:34.247045 70000be96000                               Options.row_cache: None
2019/09/15-15:48:34.247046 70000be96000                              Options.wal_filter: None
2019/09/15-15:48:34.247047 70000be96000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:48:34.247048 70000be96000             Options.allow_ingest_behind: 0
2019/09/15-15:48:34.247048 70000be96000             Options.preserve_deletes: 0
2019/09/15-15:48:34.247049 70000be96000             Options.two_write_queues: 0
2019/09/15-15:48:34.247050 70000be96000             Options.manual_wal_flush: 0
2019/09/15-15:48:34.247051 70000be96000             Options.max_background_jobs: 2
2019/09/15-15:48:34.247051 70000be96000             Options.max_background_compactions: -1
2019/09/15-15:48:34.247052 70000be96000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:48:34.247053 70000be96000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:48:34.247054 70000be96000             Options.delayed_write_rate : 16777216
2019/09/15-15:48:34.247054 70000be96000             Options.max_total_wal_size: 0
2019/09/15-15:48:34.247055 70000be96000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:48:34.247056 70000be96000                   Options.stats_dump_period_sec: 600
2019/09/15-15:48:34.247057 70000be96000                          Options.max_open_files: -1
2019/09/15-15:48:34.247058 70000be96000                          Options.bytes_per_sync: 0
2019/09/15-15:48:34.247058 70000be96000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:48:34.247059 70000be96000       Options.compaction_readahead_size: 0
2019/09/15-15:48:34.247060 70000be96000 Compression algorithms supported:
2019/09/15-15:48:34.247061 70000be96000 	kZSTD supported: 0
2019/09/15-15:48:34.247063 70000be96000 	kZlibCompression supported: 0
2019/09/15-15:48:34.247064 70000be96000 	kXpressCompression supported: 0
2019/09/15-15:48:34.247065 70000be96000 	kSnappyCompression supported: 0
2019/09/15-15:48:34.247065 70000be96000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:48:34.247066 70000be96000 	kLZ4HCCompression supported: 1
2019/09/15-15:48:34.247067 70000be96000 	kLZ4Compression supported: 1
2019/09/15-15:48:34.247068 70000be96000 	kBZip2Compression supported: 0
2019/09/15-15:48:34.247071 70000be96000 Fast CRC32 supported: Supported on x86
2019/09/15-15:48:34.247246 70000be96000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000069
2019/09/15-15:48:34.247335 70000be96000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:48:34.247341 70000be96000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:48:34.247344 70000be96000           Options.merge_operator: None
2019/09/15-15:48:34.247345 70000be96000        Options.compaction_filter: None
2019/09/15-15:48:34.247345 70000be96000        Options.compaction_filter_factory: None
2019/09/15-15:48:34.247346 70000be96000         Options.memtable_factory: SkipListFactory
2019/09/15-15:48:34.247349 70000be96000            Options.table_factory: BlockBasedTable
2019/09/15-15:48:34.247365 70000be96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8499600740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8499600788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:48:34.247385 70000be96000        Options.write_buffer_size: 67108864
2019/09/15-15:48:34.247386 70000be96000  Options.max_write_buffer_number: 2
2019/09/15-15:48:34.247387 70000be96000          Options.compression: NoCompression
2019/09/15-15:48:34.247388 70000be96000                  Options.bottommost_compression: Disabled
2019/09/15-15:48:34.247389 70000be96000       Options.prefix_extractor: nullptr
2019/09/15-15:48:34.247390 70000be96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:48:34.247391 70000be96000             Options.num_levels: 7
2019/09/15-15:48:34.247391 70000be96000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:48:34.247392 70000be96000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:48:34.247393 70000be96000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:48:34.247394 70000be96000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:48:34.247395 70000be96000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:48:34.247395 70000be96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:48:34.247396 70000be96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:48:34.247397 70000be96000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:48:34.247398 70000be96000            Options.compression_opts.window_bits: -14
2019/09/15-15:48:34.247399 70000be96000                  Options.compression_opts.level: 32767
2019/09/15-15:48:34.247399 70000be96000               Options.compression_opts.strategy: 0
2019/09/15-15:48:34.247400 70000be96000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:48:34.247401 70000be96000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:48:34.247402 70000be96000                  Options.compression_opts.enabled: false
2019/09/15-15:48:34.247402 70000be96000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:48:34.247403 70000be96000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:48:34.247404 70000be96000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:48:34.247405 70000be96000                   Options.target_file_size_base: 67108864
2019/09/15-15:48:34.247405 70000be96000             Options.target_file_size_multiplier: 1
2019/09/15-15:48:34.247406 70000be96000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:48:34.247407 70000be96000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:48:34.247407 70000be96000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:48:34.247410 70000be96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:48:34.247410 70000be96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:48:34.247411 70000be96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:48:34.247412 70000be96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:48:34.247413 70000be96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:48:34.247413 70000be96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:48:34.247414 70000be96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:48:34.247425 70000be96000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:48:34.247427 70000be96000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:48:34.247427 70000be96000                        Options.arena_block_size: 8388608
2019/09/15-15:48:34.247428 70000be96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:48:34.247429 70000be96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:48:34.247430 70000be96000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:48:34.247430 70000be96000                Options.disable_auto_compactions: 0
2019/09/15-15:48:34.247434 70000be96000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:48:34.247435 70000be96000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:48:34.247436 70000be96000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:48:34.247437 70000be96000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:48:34.247438 70000be96000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:48:34.247438 70000be96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:48:34.247439 70000be96000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:48:34.247442 70000be96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:48:34.247443 70000be96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:48:34.247443 70000be96000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:48:34.247444 70000be96000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:48:34.247445 70000be96000                   Options.table_properties_collectors: 
2019/09/15-15:48:34.247446 70000be96000                   Options.inplace_update_support: 0
2019/09/15-15:48:34.247446 70000be96000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:48:34.247447 70000be96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:48:34.247448 70000be96000   Options.memtable_huge_page_size: 0
2019/09/15-15:48:34.247449 70000be96000                           Options.bloom_locality: 0
2019/09/15-15:48:34.247450 70000be96000                    Options.max_successive_merges: 0
2019/09/15-15:48:34.247450 70000be96000                Options.optimize_filters_for_hits: 0
2019/09/15-15:48:34.247451 70000be96000                Options.paranoid_file_checks: 0
2019/09/15-15:48:34.247452 70000be96000                Options.force_consistency_checks: 0
2019/09/15-15:48:34.247453 70000be96000                Options.report_bg_io_stats: 0
2019/09/15-15:48:34.247453 70000be96000                               Options.ttl: 0
2019/09/15-15:48:34.248181 70000be96000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:48:34.248188 70000be96000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 64
2019/09/15-15:48:34.248407 70000be96000 EVENT_LOG_v1 {"time_micros": 1568551714248394, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/09/15-15:48:34.248416 70000be96000 [db/db_impl_open.cc:578] Recovering log #70 mode 2
2019/09/15-15:48:34.249300 70000be96000 EVENT_LOG_v1 {"time_micros": 1568551714249287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:48:34.249405 70000be96000 [db/version_set.cc:3037] Creating manifest 72
2019/09/15-15:48:34.250076 70000be96000 EVENT_LOG_v1 {"time_micros": 1568551714250071, "job": 1, "event": "recovery_finished"}
2019/09/15-15:48:34.256545 70000be96000 [db/db_impl_open.cc:1314] DB pointer 0x7f849b000000
