2019/09/19-15:35:36.585754 700006143000 RocksDB version: 5.18.3
2019/09/19-15:35:36.585832 700006143000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:35:36.585837 700006143000 Compile date Sep  8 2019
2019/09/19-15:35:36.585839 700006143000 DB SUMMARY
2019/09/19-15:35:36.586408 700006143000 CURRENT file:  CURRENT
2019/09/19-15:35:36.586410 700006143000 IDENTITY file:  IDENTITY
2019/09/19-15:35:36.586472 700006143000 MANIFEST file:  MANIFEST-000933 size: 154 Bytes
2019/09/19-15:35:36.586476 700006143000 SST files in contract-code dir, Total Num: 1, files: 000931.sst 
2019/09/19-15:35:36.586478 700006143000 Write Ahead Log file in contract-code: 000934.log size: 538 ; 
2019/09/19-15:35:36.586500 700006143000                         Options.error_if_exists: 0
2019/09/19-15:35:36.586501 700006143000                       Options.create_if_missing: 1
2019/09/19-15:35:36.586502 700006143000                         Options.paranoid_checks: 1
2019/09/19-15:35:36.586503 700006143000                                     Options.env: 0x10f26d4a8
2019/09/19-15:35:36.586504 700006143000                                Options.info_log: 0x7f8110301770
2019/09/19-15:35:36.586505 700006143000                Options.max_file_opening_threads: 16
2019/09/19-15:35:36.586506 700006143000                              Options.statistics: 0x0
2019/09/19-15:35:36.586507 700006143000                               Options.use_fsync: 0
2019/09/19-15:35:36.586507 700006143000                       Options.max_log_file_size: 0
2019/09/19-15:35:36.586508 700006143000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:35:36.586509 700006143000                   Options.log_file_time_to_roll: 0
2019/09/19-15:35:36.586510 700006143000                       Options.keep_log_file_num: 1000
2019/09/19-15:35:36.586510 700006143000                    Options.recycle_log_file_num: 0
2019/09/19-15:35:36.586511 700006143000                         Options.allow_fallocate: 1
2019/09/19-15:35:36.586512 700006143000                        Options.allow_mmap_reads: 0
2019/09/19-15:35:36.586513 700006143000                       Options.allow_mmap_writes: 0
2019/09/19-15:35:36.586514 700006143000                        Options.use_direct_reads: 0
2019/09/19-15:35:36.586514 700006143000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:35:36.586515 700006143000          Options.create_missing_column_families: 0
2019/09/19-15:35:36.586516 700006143000                              Options.db_log_dir: 
2019/09/19-15:35:36.586517 700006143000                                 Options.wal_dir: contract-code
2019/09/19-15:35:36.586518 700006143000                Options.table_cache_numshardbits: 6
2019/09/19-15:35:36.586518 700006143000                      Options.max_subcompactions: 1
2019/09/19-15:35:36.586520 700006143000                  Options.max_background_flushes: -1
2019/09/19-15:35:36.586520 700006143000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:35:36.586521 700006143000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:35:36.586522 700006143000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:35:36.586523 700006143000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:35:36.586523 700006143000                   Options.advise_random_on_open: 1
2019/09/19-15:35:36.586524 700006143000                    Options.db_write_buffer_size: 0
2019/09/19-15:35:36.586525 700006143000                    Options.write_buffer_manager: 0x7f8110301740
2019/09/19-15:35:36.586526 700006143000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:35:36.586527 700006143000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:35:36.586527 700006143000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:35:36.586528 700006143000                      Options.use_adaptive_mutex: 0
2019/09/19-15:35:36.586529 700006143000                            Options.rate_limiter: 0x0
2019/09/19-15:35:36.586531 700006143000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:35:36.586562 700006143000                       Options.wal_recovery_mode: 2
2019/09/19-15:35:36.586564 700006143000                  Options.enable_thread_tracking: 0
2019/09/19-15:35:36.586565 700006143000                  Options.enable_pipelined_write: 0
2019/09/19-15:35:36.586565 700006143000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:35:36.586566 700006143000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:35:36.586567 700006143000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:35:36.586567 700006143000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:35:36.586568 700006143000                               Options.row_cache: None
2019/09/19-15:35:36.586569 700006143000                              Options.wal_filter: None
2019/09/19-15:35:36.586570 700006143000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:35:36.586571 700006143000             Options.allow_ingest_behind: 0
2019/09/19-15:35:36.586571 700006143000             Options.preserve_deletes: 0
2019/09/19-15:35:36.586572 700006143000             Options.two_write_queues: 0
2019/09/19-15:35:36.586573 700006143000             Options.manual_wal_flush: 0
2019/09/19-15:35:36.586574 700006143000             Options.max_background_jobs: 2
2019/09/19-15:35:36.586575 700006143000             Options.max_background_compactions: -1
2019/09/19-15:35:36.586576 700006143000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:35:36.586576 700006143000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:35:36.586577 700006143000             Options.delayed_write_rate : 16777216
2019/09/19-15:35:36.586578 700006143000             Options.max_total_wal_size: 0
2019/09/19-15:35:36.586578 700006143000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:35:36.586579 700006143000                   Options.stats_dump_period_sec: 600
2019/09/19-15:35:36.586580 700006143000                          Options.max_open_files: -1
2019/09/19-15:35:36.586581 700006143000                          Options.bytes_per_sync: 0
2019/09/19-15:35:36.586582 700006143000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:35:36.586583 700006143000       Options.compaction_readahead_size: 0
2019/09/19-15:35:36.586584 700006143000 Compression algorithms supported:
2019/09/19-15:35:36.586586 700006143000 	kZSTD supported: 0
2019/09/19-15:35:36.586587 700006143000 	kZlibCompression supported: 0
2019/09/19-15:35:36.586588 700006143000 	kXpressCompression supported: 0
2019/09/19-15:35:36.586589 700006143000 	kSnappyCompression supported: 0
2019/09/19-15:35:36.586590 700006143000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:35:36.586591 700006143000 	kLZ4HCCompression supported: 1
2019/09/19-15:35:36.586592 700006143000 	kLZ4Compression supported: 1
2019/09/19-15:35:36.586593 700006143000 	kBZip2Compression supported: 0
2019/09/19-15:35:36.586595 700006143000 Fast CRC32 supported: Supported on x86
2019/09/19-15:35:36.586769 700006143000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000933
2019/09/19-15:35:36.586850 700006143000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:35:36.586855 700006143000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:35:36.586857 700006143000           Options.merge_operator: None
2019/09/19-15:35:36.586858 700006143000        Options.compaction_filter: None
2019/09/19-15:35:36.586859 700006143000        Options.compaction_filter_factory: None
2019/09/19-15:35:36.586860 700006143000         Options.memtable_factory: SkipListFactory
2019/09/19-15:35:36.586861 700006143000            Options.table_factory: BlockBasedTable
2019/09/19-15:35:36.586886 700006143000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8110300310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8110300a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:35:36.586914 700006143000        Options.write_buffer_size: 67108864
2019/09/19-15:35:36.586916 700006143000  Options.max_write_buffer_number: 2
2019/09/19-15:35:36.586918 700006143000          Options.compression: NoCompression
2019/09/19-15:35:36.586919 700006143000                  Options.bottommost_compression: Disabled
2019/09/19-15:35:36.586920 700006143000       Options.prefix_extractor: nullptr
2019/09/19-15:35:36.586921 700006143000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:35:36.586922 700006143000             Options.num_levels: 7
2019/09/19-15:35:36.586922 700006143000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:35:36.586923 700006143000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:35:36.586924 700006143000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:35:36.586925 700006143000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:35:36.586926 700006143000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:35:36.586927 700006143000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:35:36.586928 700006143000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:35:36.586928 700006143000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:35:36.586929 700006143000            Options.compression_opts.window_bits: -14
2019/09/19-15:35:36.586930 700006143000                  Options.compression_opts.level: 32767
2019/09/19-15:35:36.586931 700006143000               Options.compression_opts.strategy: 0
2019/09/19-15:35:36.586932 700006143000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:35:36.586933 700006143000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:35:36.586934 700006143000                  Options.compression_opts.enabled: false
2019/09/19-15:35:36.586935 700006143000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:35:36.586935 700006143000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:35:36.586936 700006143000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:35:36.586937 700006143000                   Options.target_file_size_base: 67108864
2019/09/19-15:35:36.586938 700006143000             Options.target_file_size_multiplier: 1
2019/09/19-15:35:36.586938 700006143000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:35:36.586939 700006143000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:35:36.586940 700006143000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:35:36.586942 700006143000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:35:36.586943 700006143000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:35:36.586944 700006143000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:35:36.586945 700006143000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:35:36.586946 700006143000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:35:36.586946 700006143000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:35:36.586947 700006143000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:35:36.586961 700006143000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:35:36.586962 700006143000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:35:36.586963 700006143000                        Options.arena_block_size: 8388608
2019/09/19-15:35:36.586964 700006143000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:35:36.586965 700006143000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:35:36.586965 700006143000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:35:36.586966 700006143000                Options.disable_auto_compactions: 0
2019/09/19-15:35:36.586972 700006143000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:35:36.586974 700006143000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:35:36.586975 700006143000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:35:36.586976 700006143000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:35:36.586977 700006143000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:35:36.586977 700006143000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:35:36.586978 700006143000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:35:36.586981 700006143000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:35:36.586981 700006143000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:35:36.586982 700006143000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:35:36.586983 700006143000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:35:36.586984 700006143000                   Options.table_properties_collectors: 
2019/09/19-15:35:36.586985 700006143000                   Options.inplace_update_support: 0
2019/09/19-15:35:36.586985 700006143000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:35:36.586986 700006143000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:35:36.586987 700006143000   Options.memtable_huge_page_size: 0
2019/09/19-15:35:36.586988 700006143000                           Options.bloom_locality: 0
2019/09/19-15:35:36.586989 700006143000                    Options.max_successive_merges: 0
2019/09/19-15:35:36.586989 700006143000                Options.optimize_filters_for_hits: 0
2019/09/19-15:35:36.586991 700006143000                Options.paranoid_file_checks: 0
2019/09/19-15:35:36.586992 700006143000                Options.force_consistency_checks: 0
2019/09/19-15:35:36.586993 700006143000                Options.report_bg_io_stats: 0
2019/09/19-15:35:36.586993 700006143000                               Options.ttl: 0
2019/09/19-15:35:36.587806 700006143000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 312, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:35:36.587813 700006143000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 929
2019/09/19-15:35:36.588263 700006143000 EVENT_LOG_v1 {"time_micros": 1568896536588253, "job": 1, "event": "recovery_started", "log_files": [934]}
2019/09/19-15:35:36.588267 700006143000 [db/db_impl_open.cc:578] Recovering log #934 mode 2
2019/09/19-15:35:36.589226 700006143000 EVENT_LOG_v1 {"time_micros": 1568896536589211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 935, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:35:36.589353 700006143000 [db/version_set.cc:3037] Creating manifest 936
2019/09/19-15:35:36.590392 700006143000 EVENT_LOG_v1 {"time_micros": 1568896536590386, "job": 1, "event": "recovery_finished"}
2019/09/19-15:35:36.598376 700006143000 [db/db_impl_open.cc:1314] DB pointer 0x7f8111001600
2019/09/19-15:35:36.598679 70000634f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:35:36.598702 70000634f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 