2019/09/16-13:26:50.538579 70000b393000 RocksDB version: 5.18.3
2019/09/16-13:26:50.539042 70000b393000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:26:50.539046 70000b393000 Compile date Sep  8 2019
2019/09/16-13:26:50.539050 70000b393000 DB SUMMARY
2019/09/16-13:26:50.539376 70000b393000 CURRENT file:  CURRENT
2019/09/16-13:26:50.539379 70000b393000 IDENTITY file:  IDENTITY
2019/09/16-13:26:50.539413 70000b393000 MANIFEST file:  MANIFEST-000349 size: 302 Bytes
2019/09/16-13:26:50.539417 70000b393000 SST files in contract-code dir, Total Num: 3, files: 000338.sst 000342.sst 000348.sst 
2019/09/16-13:26:50.539419 70000b393000 Write Ahead Log file in contract-code: 000350.log size: 0 ; 
2019/09/16-13:26:50.539431 70000b393000                         Options.error_if_exists: 0
2019/09/16-13:26:50.539432 70000b393000                       Options.create_if_missing: 1
2019/09/16-13:26:50.539433 70000b393000                         Options.paranoid_checks: 1
2019/09/16-13:26:50.539434 70000b393000                                     Options.env: 0x1027cdc28
2019/09/16-13:26:50.539435 70000b393000                                Options.info_log: 0x7fa092501e40
2019/09/16-13:26:50.539436 70000b393000                Options.max_file_opening_threads: 16
2019/09/16-13:26:50.539437 70000b393000                              Options.statistics: 0x0
2019/09/16-13:26:50.539439 70000b393000                               Options.use_fsync: 0
2019/09/16-13:26:50.539440 70000b393000                       Options.max_log_file_size: 0
2019/09/16-13:26:50.539441 70000b393000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:26:50.539442 70000b393000                   Options.log_file_time_to_roll: 0
2019/09/16-13:26:50.539443 70000b393000                       Options.keep_log_file_num: 1000
2019/09/16-13:26:50.539444 70000b393000                    Options.recycle_log_file_num: 0
2019/09/16-13:26:50.539445 70000b393000                         Options.allow_fallocate: 1
2019/09/16-13:26:50.539446 70000b393000                        Options.allow_mmap_reads: 0
2019/09/16-13:26:50.539446 70000b393000                       Options.allow_mmap_writes: 0
2019/09/16-13:26:50.539447 70000b393000                        Options.use_direct_reads: 0
2019/09/16-13:26:50.539448 70000b393000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:26:50.539449 70000b393000          Options.create_missing_column_families: 0
2019/09/16-13:26:50.539451 70000b393000                              Options.db_log_dir: 
2019/09/16-13:26:50.539452 70000b393000                                 Options.wal_dir: contract-code
2019/09/16-13:26:50.539453 70000b393000                Options.table_cache_numshardbits: 6
2019/09/16-13:26:50.539454 70000b393000                      Options.max_subcompactions: 1
2019/09/16-13:26:50.539455 70000b393000                  Options.max_background_flushes: -1
2019/09/16-13:26:50.539456 70000b393000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:26:50.539457 70000b393000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:26:50.539458 70000b393000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:26:50.539459 70000b393000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:26:50.539460 70000b393000                   Options.advise_random_on_open: 1
2019/09/16-13:26:50.539461 70000b393000                    Options.db_write_buffer_size: 0
2019/09/16-13:26:50.539462 70000b393000                    Options.write_buffer_manager: 0x7fa092501e10
2019/09/16-13:26:50.539463 70000b393000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:26:50.539464 70000b393000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:26:50.539465 70000b393000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:26:50.539466 70000b393000                      Options.use_adaptive_mutex: 0
2019/09/16-13:26:50.539467 70000b393000                            Options.rate_limiter: 0x0
2019/09/16-13:26:50.539470 70000b393000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:26:50.539494 70000b393000                       Options.wal_recovery_mode: 2
2019/09/16-13:26:50.539496 70000b393000                  Options.enable_thread_tracking: 0
2019/09/16-13:26:50.539497 70000b393000                  Options.enable_pipelined_write: 0
2019/09/16-13:26:50.539498 70000b393000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:26:50.539499 70000b393000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:26:50.539500 70000b393000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:26:50.539501 70000b393000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:26:50.539502 70000b393000                               Options.row_cache: None
2019/09/16-13:26:50.539503 70000b393000                              Options.wal_filter: None
2019/09/16-13:26:50.539504 70000b393000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:26:50.539505 70000b393000             Options.allow_ingest_behind: 0
2019/09/16-13:26:50.539506 70000b393000             Options.preserve_deletes: 0
2019/09/16-13:26:50.539507 70000b393000             Options.two_write_queues: 0
2019/09/16-13:26:50.539508 70000b393000             Options.manual_wal_flush: 0
2019/09/16-13:26:50.539509 70000b393000             Options.max_background_jobs: 2
2019/09/16-13:26:50.539510 70000b393000             Options.max_background_compactions: -1
2019/09/16-13:26:50.539511 70000b393000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:26:50.539512 70000b393000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:26:50.539513 70000b393000             Options.delayed_write_rate : 16777216
2019/09/16-13:26:50.539514 70000b393000             Options.max_total_wal_size: 0
2019/09/16-13:26:50.539515 70000b393000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:26:50.539516 70000b393000                   Options.stats_dump_period_sec: 600
2019/09/16-13:26:50.539517 70000b393000                          Options.max_open_files: -1
2019/09/16-13:26:50.539518 70000b393000                          Options.bytes_per_sync: 0
2019/09/16-13:26:50.539519 70000b393000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:26:50.539520 70000b393000       Options.compaction_readahead_size: 0
2019/09/16-13:26:50.539521 70000b393000 Compression algorithms supported:
2019/09/16-13:26:50.539522 70000b393000 	kZSTD supported: 0
2019/09/16-13:26:50.539524 70000b393000 	kZlibCompression supported: 0
2019/09/16-13:26:50.539525 70000b393000 	kXpressCompression supported: 0
2019/09/16-13:26:50.539526 70000b393000 	kSnappyCompression supported: 0
2019/09/16-13:26:50.539527 70000b393000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:26:50.539529 70000b393000 	kLZ4HCCompression supported: 1
2019/09/16-13:26:50.539530 70000b393000 	kLZ4Compression supported: 1
2019/09/16-13:26:50.539531 70000b393000 	kBZip2Compression supported: 0
2019/09/16-13:26:50.539535 70000b393000 Fast CRC32 supported: Supported on x86
2019/09/16-13:26:50.539761 70000b393000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000349
2019/09/16-13:26:50.539870 70000b393000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:26:50.539873 70000b393000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:26:50.539875 70000b393000           Options.merge_operator: None
2019/09/16-13:26:50.539876 70000b393000        Options.compaction_filter: None
2019/09/16-13:26:50.539877 70000b393000        Options.compaction_filter_factory: None
2019/09/16-13:26:50.539878 70000b393000         Options.memtable_factory: SkipListFactory
2019/09/16-13:26:50.539881 70000b393000            Options.table_factory: BlockBasedTable
2019/09/16-13:26:50.539905 70000b393000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa092500600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa092501158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:26:50.539932 70000b393000        Options.write_buffer_size: 67108864
2019/09/16-13:26:50.539934 70000b393000  Options.max_write_buffer_number: 2
2019/09/16-13:26:50.539937 70000b393000          Options.compression: NoCompression
2019/09/16-13:26:50.539939 70000b393000                  Options.bottommost_compression: Disabled
2019/09/16-13:26:50.539940 70000b393000       Options.prefix_extractor: nullptr
2019/09/16-13:26:50.539941 70000b393000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:26:50.539942 70000b393000             Options.num_levels: 7
2019/09/16-13:26:50.539943 70000b393000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:26:50.539944 70000b393000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:26:50.539945 70000b393000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:26:50.539946 70000b393000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:26:50.539947 70000b393000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:26:50.539948 70000b393000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:26:50.539949 70000b393000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:26:50.539950 70000b393000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:26:50.539951 70000b393000            Options.compression_opts.window_bits: -14
2019/09/16-13:26:50.539952 70000b393000                  Options.compression_opts.level: 32767
2019/09/16-13:26:50.539953 70000b393000               Options.compression_opts.strategy: 0
2019/09/16-13:26:50.539954 70000b393000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:26:50.539955 70000b393000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:26:50.539956 70000b393000                  Options.compression_opts.enabled: false
2019/09/16-13:26:50.539957 70000b393000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:26:50.539958 70000b393000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:26:50.539959 70000b393000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:26:50.539960 70000b393000                   Options.target_file_size_base: 67108864
2019/09/16-13:26:50.539961 70000b393000             Options.target_file_size_multiplier: 1
2019/09/16-13:26:50.539962 70000b393000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:26:50.539963 70000b393000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:26:50.539964 70000b393000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:26:50.539966 70000b393000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:26:50.539967 70000b393000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:26:50.539968 70000b393000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:26:50.539969 70000b393000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:26:50.539970 70000b393000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:26:50.539971 70000b393000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:26:50.539972 70000b393000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:26:50.539987 70000b393000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:26:50.539989 70000b393000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:26:50.539990 70000b393000                        Options.arena_block_size: 8388608
2019/09/16-13:26:50.539991 70000b393000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:26:50.539992 70000b393000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:26:50.539993 70000b393000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:26:50.539994 70000b393000                Options.disable_auto_compactions: 0
2019/09/16-13:26:50.539996 70000b393000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:26:50.540000 70000b393000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:26:50.540001 70000b393000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:26:50.540002 70000b393000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:26:50.540003 70000b393000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:26:50.540004 70000b393000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:26:50.540005 70000b393000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:26:50.540007 70000b393000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:26:50.540009 70000b393000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:26:50.540010 70000b393000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:26:50.540010 70000b393000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:26:50.540012 70000b393000                   Options.table_properties_collectors: 
2019/09/16-13:26:50.540013 70000b393000                   Options.inplace_update_support: 0
2019/09/16-13:26:50.540014 70000b393000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:26:50.540015 70000b393000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:26:50.540016 70000b393000   Options.memtable_huge_page_size: 0
2019/09/16-13:26:50.540017 70000b393000                           Options.bloom_locality: 0
2019/09/16-13:26:50.540018 70000b393000                    Options.max_successive_merges: 0
2019/09/16-13:26:50.540019 70000b393000                Options.optimize_filters_for_hits: 0
2019/09/16-13:26:50.540020 70000b393000                Options.paranoid_file_checks: 0
2019/09/16-13:26:50.540021 70000b393000                Options.force_consistency_checks: 0
2019/09/16-13:26:50.540022 70000b393000                Options.report_bg_io_stats: 0
2019/09/16-13:26:50.540023 70000b393000                               Options.ttl: 0
2019/09/16-13:26:50.540996 70000b393000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:26:50.541003 70000b393000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 348
2019/09/16-13:26:50.541386 70000b393000 EVENT_LOG_v1 {"time_micros": 1568629610541359, "job": 1, "event": "recovery_started", "log_files": [350]}
2019/09/16-13:26:50.541395 70000b393000 [db/db_impl_open.cc:578] Recovering log #350 mode 2
2019/09/16-13:26:50.541535 70000b393000 [db/version_set.cc:3037] Creating manifest 352
2019/09/16-13:26:50.542417 70000b393000 EVENT_LOG_v1 {"time_micros": 1568629610542410, "job": 1, "event": "recovery_finished"}
2019/09/16-13:26:50.551824 70000b393000 [db/db_impl_open.cc:1314] DB pointer 0x7fa093801600
2019/09/16-13:26:50.552245 70000b59f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:26:50.552250 70000b59f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:26:50.552671 70000b393000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:26:50.553688 70000b393000 [db/db_impl.cc:562] Shutdown complete
