2019/09/19-15:57:35.456986 700002264000 RocksDB version: 5.18.3
2019/09/19-15:57:35.457055 700002264000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:57:35.457060 700002264000 Compile date Sep  8 2019
2019/09/19-15:57:35.457062 700002264000 DB SUMMARY
2019/09/19-15:57:35.457897 700002264000 CURRENT file:  CURRENT
2019/09/19-15:57:35.457901 700002264000 IDENTITY file:  IDENTITY
2019/09/19-15:57:35.457982 700002264000 MANIFEST file:  MANIFEST-001014 size: 154 Bytes
2019/09/19-15:57:35.457986 700002264000 SST files in contract-code dir, Total Num: 1, files: 001012.sst 
2019/09/19-15:57:35.457987 700002264000 Write Ahead Log file in contract-code: 001015.log size: 538 ; 
2019/09/19-15:57:35.458026 700002264000                         Options.error_if_exists: 0
2019/09/19-15:57:35.458028 700002264000                       Options.create_if_missing: 1
2019/09/19-15:57:35.458029 700002264000                         Options.paranoid_checks: 1
2019/09/19-15:57:35.458031 700002264000                                     Options.env: 0x10e22f438
2019/09/19-15:57:35.458032 700002264000                                Options.info_log: 0x7f97eac0a160
2019/09/19-15:57:35.458034 700002264000                Options.max_file_opening_threads: 16
2019/09/19-15:57:35.458035 700002264000                              Options.statistics: 0x0
2019/09/19-15:57:35.458036 700002264000                               Options.use_fsync: 0
2019/09/19-15:57:35.458038 700002264000                       Options.max_log_file_size: 0
2019/09/19-15:57:35.458039 700002264000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:57:35.458040 700002264000                   Options.log_file_time_to_roll: 0
2019/09/19-15:57:35.458041 700002264000                       Options.keep_log_file_num: 1000
2019/09/19-15:57:35.458043 700002264000                    Options.recycle_log_file_num: 0
2019/09/19-15:57:35.458044 700002264000                         Options.allow_fallocate: 1
2019/09/19-15:57:35.458045 700002264000                        Options.allow_mmap_reads: 0
2019/09/19-15:57:35.458047 700002264000                       Options.allow_mmap_writes: 0
2019/09/19-15:57:35.458048 700002264000                        Options.use_direct_reads: 0
2019/09/19-15:57:35.458049 700002264000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:57:35.458050 700002264000          Options.create_missing_column_families: 0
2019/09/19-15:57:35.458052 700002264000                              Options.db_log_dir: 
2019/09/19-15:57:35.458053 700002264000                                 Options.wal_dir: contract-code
2019/09/19-15:57:35.458054 700002264000                Options.table_cache_numshardbits: 6
2019/09/19-15:57:35.458056 700002264000                      Options.max_subcompactions: 1
2019/09/19-15:57:35.458057 700002264000                  Options.max_background_flushes: -1
2019/09/19-15:57:35.458058 700002264000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:57:35.458059 700002264000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:57:35.458060 700002264000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:57:35.458060 700002264000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:57:35.458061 700002264000                   Options.advise_random_on_open: 1
2019/09/19-15:57:35.458062 700002264000                    Options.db_write_buffer_size: 0
2019/09/19-15:57:35.458063 700002264000                    Options.write_buffer_manager: 0x7f97eac0a130
2019/09/19-15:57:35.458063 700002264000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:57:35.458064 700002264000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:57:35.458065 700002264000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:57:35.458066 700002264000                      Options.use_adaptive_mutex: 0
2019/09/19-15:57:35.458067 700002264000                            Options.rate_limiter: 0x0
2019/09/19-15:57:35.458069 700002264000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:57:35.458096 700002264000                       Options.wal_recovery_mode: 2
2019/09/19-15:57:35.458097 700002264000                  Options.enable_thread_tracking: 0
2019/09/19-15:57:35.458099 700002264000                  Options.enable_pipelined_write: 0
2019/09/19-15:57:35.458100 700002264000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:57:35.458101 700002264000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:57:35.458102 700002264000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:57:35.458103 700002264000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:57:35.458105 700002264000                               Options.row_cache: None
2019/09/19-15:57:35.458106 700002264000                              Options.wal_filter: None
2019/09/19-15:57:35.458107 700002264000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:57:35.458108 700002264000             Options.allow_ingest_behind: 0
2019/09/19-15:57:35.458110 700002264000             Options.preserve_deletes: 0
2019/09/19-15:57:35.458111 700002264000             Options.two_write_queues: 0
2019/09/19-15:57:35.458112 700002264000             Options.manual_wal_flush: 0
2019/09/19-15:57:35.458114 700002264000             Options.max_background_jobs: 2
2019/09/19-15:57:35.458115 700002264000             Options.max_background_compactions: -1
2019/09/19-15:57:35.458116 700002264000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:57:35.458118 700002264000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:57:35.458119 700002264000             Options.delayed_write_rate : 16777216
2019/09/19-15:57:35.458120 700002264000             Options.max_total_wal_size: 0
2019/09/19-15:57:35.458122 700002264000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:57:35.458123 700002264000                   Options.stats_dump_period_sec: 600
2019/09/19-15:57:35.458124 700002264000                          Options.max_open_files: -1
2019/09/19-15:57:35.458126 700002264000                          Options.bytes_per_sync: 0
2019/09/19-15:57:35.458127 700002264000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:57:35.458128 700002264000       Options.compaction_readahead_size: 0
2019/09/19-15:57:35.458129 700002264000 Compression algorithms supported:
2019/09/19-15:57:35.458131 700002264000 	kZSTD supported: 0
2019/09/19-15:57:35.458133 700002264000 	kZlibCompression supported: 0
2019/09/19-15:57:35.458135 700002264000 	kXpressCompression supported: 0
2019/09/19-15:57:35.458136 700002264000 	kSnappyCompression supported: 0
2019/09/19-15:57:35.458137 700002264000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:57:35.458139 700002264000 	kLZ4HCCompression supported: 1
2019/09/19-15:57:35.458140 700002264000 	kLZ4Compression supported: 1
2019/09/19-15:57:35.458142 700002264000 	kBZip2Compression supported: 0
2019/09/19-15:57:35.458144 700002264000 Fast CRC32 supported: Supported on x86
2019/09/19-15:57:35.458298 700002264000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001014
2019/09/19-15:57:35.458357 700002264000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:57:35.458361 700002264000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:57:35.458363 700002264000           Options.merge_operator: None
2019/09/19-15:57:35.458364 700002264000        Options.compaction_filter: None
2019/09/19-15:57:35.458365 700002264000        Options.compaction_filter_factory: None
2019/09/19-15:57:35.458367 700002264000         Options.memtable_factory: SkipListFactory
2019/09/19-15:57:35.458369 700002264000            Options.table_factory: BlockBasedTable
2019/09/19-15:57:35.458385 700002264000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97eac09000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97eac09518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:57:35.458411 700002264000        Options.write_buffer_size: 67108864
2019/09/19-15:57:35.458414 700002264000  Options.max_write_buffer_number: 2
2019/09/19-15:57:35.458416 700002264000          Options.compression: NoCompression
2019/09/19-15:57:35.458417 700002264000                  Options.bottommost_compression: Disabled
2019/09/19-15:57:35.458419 700002264000       Options.prefix_extractor: nullptr
2019/09/19-15:57:35.458420 700002264000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:57:35.458422 700002264000             Options.num_levels: 7
2019/09/19-15:57:35.458423 700002264000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:57:35.458424 700002264000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:57:35.458426 700002264000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:57:35.458427 700002264000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:57:35.458429 700002264000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:57:35.458430 700002264000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.458431 700002264000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.458433 700002264000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:57:35.458434 700002264000            Options.compression_opts.window_bits: -14
2019/09/19-15:57:35.458435 700002264000                  Options.compression_opts.level: 32767
2019/09/19-15:57:35.458436 700002264000               Options.compression_opts.strategy: 0
2019/09/19-15:57:35.458438 700002264000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.458439 700002264000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.458440 700002264000                  Options.compression_opts.enabled: false
2019/09/19-15:57:35.458441 700002264000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:57:35.458443 700002264000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:57:35.458444 700002264000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:57:35.458445 700002264000                   Options.target_file_size_base: 67108864
2019/09/19-15:57:35.458446 700002264000             Options.target_file_size_multiplier: 1
2019/09/19-15:57:35.458448 700002264000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:57:35.458449 700002264000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:57:35.458450 700002264000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:57:35.458452 700002264000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:57:35.458454 700002264000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:57:35.458455 700002264000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:57:35.458456 700002264000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:57:35.458458 700002264000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:57:35.458459 700002264000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:57:35.458460 700002264000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:57:35.458480 700002264000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:57:35.458482 700002264000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:57:35.458483 700002264000                        Options.arena_block_size: 8388608
2019/09/19-15:57:35.458484 700002264000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:57:35.458486 700002264000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:57:35.458487 700002264000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:57:35.458488 700002264000                Options.disable_auto_compactions: 0
2019/09/19-15:57:35.458491 700002264000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:57:35.458494 700002264000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:57:35.458495 700002264000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:57:35.458496 700002264000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:57:35.458498 700002264000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:57:35.458499 700002264000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:57:35.458500 700002264000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:57:35.458503 700002264000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:57:35.458504 700002264000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:57:35.458505 700002264000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:57:35.458507 700002264000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:57:35.458508 700002264000                   Options.table_properties_collectors: 
2019/09/19-15:57:35.458509 700002264000                   Options.inplace_update_support: 0
2019/09/19-15:57:35.458510 700002264000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:57:35.458512 700002264000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:57:35.458513 700002264000   Options.memtable_huge_page_size: 0
2019/09/19-15:57:35.458514 700002264000                           Options.bloom_locality: 0
2019/09/19-15:57:35.458516 700002264000                    Options.max_successive_merges: 0
2019/09/19-15:57:35.458517 700002264000                Options.optimize_filters_for_hits: 0
2019/09/19-15:57:35.458518 700002264000                Options.paranoid_file_checks: 0
2019/09/19-15:57:35.458519 700002264000                Options.force_consistency_checks: 0
2019/09/19-15:57:35.458521 700002264000                Options.report_bg_io_stats: 0
2019/09/19-15:57:35.458522 700002264000                               Options.ttl: 0
2019/09/19-15:57:35.458960 700002264000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1016, last_sequence is 336, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:57:35.458966 700002264000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1010
2019/09/19-15:57:35.459409 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855459402, "job": 1, "event": "recovery_started", "log_files": [1015]}
2019/09/19-15:57:35.459413 700002264000 [db/db_impl_open.cc:578] Recovering log #1015 mode 2
2019/09/19-15:57:35.460195 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855460175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1016, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:57:35.460287 700002264000 [db/version_set.cc:3037] Creating manifest 1017
2019/09/19-15:57:35.460932 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855460927, "job": 1, "event": "recovery_finished"}
2019/09/19-15:57:35.470105 700002264000 [db/db_impl_open.cc:1314] DB pointer 0x7f97eb004a00
2019/09/19-15:57:35.470455 700002470000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:57:35.470459 700002470000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:57:35.491292 700002264000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:57:35.492960 700002264000 [db/db_impl.cc:562] Shutdown complete
