2019/09/16-13:07:54.231864 70000fc1b000 RocksDB version: 5.18.3
2019/09/16-13:07:54.232327 70000fc1b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:07:54.232330 70000fc1b000 Compile date Sep  8 2019
2019/09/16-13:07:54.232332 70000fc1b000 DB SUMMARY
2019/09/16-13:07:54.232614 70000fc1b000 CURRENT file:  CURRENT
2019/09/16-13:07:54.232617 70000fc1b000 IDENTITY file:  IDENTITY
2019/09/16-13:07:54.232647 70000fc1b000 MANIFEST file:  MANIFEST-000328 size: 296 Bytes
2019/09/16-13:07:54.232651 70000fc1b000 SST files in contract-code dir, Total Num: 3, files: 000319.sst 000321.sst 000324.sst 
2019/09/16-13:07:54.232653 70000fc1b000 Write Ahead Log file in contract-code: 000329.log size: 1964 ; 
2019/09/16-13:07:54.232663 70000fc1b000                         Options.error_if_exists: 0
2019/09/16-13:07:54.232665 70000fc1b000                       Options.create_if_missing: 1
2019/09/16-13:07:54.232666 70000fc1b000                         Options.paranoid_checks: 1
2019/09/16-13:07:54.232667 70000fc1b000                                     Options.env: 0x10e2acc18
2019/09/16-13:07:54.232668 70000fc1b000                                Options.info_log: 0x7f8bab700440
2019/09/16-13:07:54.232669 70000fc1b000                Options.max_file_opening_threads: 16
2019/09/16-13:07:54.232670 70000fc1b000                              Options.statistics: 0x0
2019/09/16-13:07:54.232671 70000fc1b000                               Options.use_fsync: 0
2019/09/16-13:07:54.232672 70000fc1b000                       Options.max_log_file_size: 0
2019/09/16-13:07:54.232673 70000fc1b000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:07:54.232674 70000fc1b000                   Options.log_file_time_to_roll: 0
2019/09/16-13:07:54.232674 70000fc1b000                       Options.keep_log_file_num: 1000
2019/09/16-13:07:54.232675 70000fc1b000                    Options.recycle_log_file_num: 0
2019/09/16-13:07:54.232676 70000fc1b000                         Options.allow_fallocate: 1
2019/09/16-13:07:54.232677 70000fc1b000                        Options.allow_mmap_reads: 0
2019/09/16-13:07:54.232678 70000fc1b000                       Options.allow_mmap_writes: 0
2019/09/16-13:07:54.232679 70000fc1b000                        Options.use_direct_reads: 0
2019/09/16-13:07:54.232680 70000fc1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:07:54.232681 70000fc1b000          Options.create_missing_column_families: 0
2019/09/16-13:07:54.232682 70000fc1b000                              Options.db_log_dir: 
2019/09/16-13:07:54.232683 70000fc1b000                                 Options.wal_dir: contract-code
2019/09/16-13:07:54.232684 70000fc1b000                Options.table_cache_numshardbits: 6
2019/09/16-13:07:54.232685 70000fc1b000                      Options.max_subcompactions: 1
2019/09/16-13:07:54.232686 70000fc1b000                  Options.max_background_flushes: -1
2019/09/16-13:07:54.232687 70000fc1b000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:07:54.232687 70000fc1b000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:07:54.232688 70000fc1b000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:07:54.232689 70000fc1b000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:07:54.232690 70000fc1b000                   Options.advise_random_on_open: 1
2019/09/16-13:07:54.232691 70000fc1b000                    Options.db_write_buffer_size: 0
2019/09/16-13:07:54.232692 70000fc1b000                    Options.write_buffer_manager: 0x7f8bab700410
2019/09/16-13:07:54.232693 70000fc1b000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:07:54.232694 70000fc1b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:07:54.232695 70000fc1b000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:07:54.232696 70000fc1b000                      Options.use_adaptive_mutex: 0
2019/09/16-13:07:54.232697 70000fc1b000                            Options.rate_limiter: 0x0
2019/09/16-13:07:54.232700 70000fc1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:07:54.232722 70000fc1b000                       Options.wal_recovery_mode: 2
2019/09/16-13:07:54.232723 70000fc1b000                  Options.enable_thread_tracking: 0
2019/09/16-13:07:54.232724 70000fc1b000                  Options.enable_pipelined_write: 0
2019/09/16-13:07:54.232725 70000fc1b000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:07:54.232726 70000fc1b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:07:54.232726 70000fc1b000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:07:54.232727 70000fc1b000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:07:54.232728 70000fc1b000                               Options.row_cache: None
2019/09/16-13:07:54.232729 70000fc1b000                              Options.wal_filter: None
2019/09/16-13:07:54.232731 70000fc1b000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:07:54.232731 70000fc1b000             Options.allow_ingest_behind: 0
2019/09/16-13:07:54.232732 70000fc1b000             Options.preserve_deletes: 0
2019/09/16-13:07:54.232733 70000fc1b000             Options.two_write_queues: 0
2019/09/16-13:07:54.232734 70000fc1b000             Options.manual_wal_flush: 0
2019/09/16-13:07:54.232735 70000fc1b000             Options.max_background_jobs: 2
2019/09/16-13:07:54.232736 70000fc1b000             Options.max_background_compactions: -1
2019/09/16-13:07:54.232737 70000fc1b000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:07:54.232738 70000fc1b000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:07:54.232739 70000fc1b000             Options.delayed_write_rate : 16777216
2019/09/16-13:07:54.232740 70000fc1b000             Options.max_total_wal_size: 0
2019/09/16-13:07:54.232741 70000fc1b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:07:54.232742 70000fc1b000                   Options.stats_dump_period_sec: 600
2019/09/16-13:07:54.232743 70000fc1b000                          Options.max_open_files: -1
2019/09/16-13:07:54.232744 70000fc1b000                          Options.bytes_per_sync: 0
2019/09/16-13:07:54.232745 70000fc1b000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:07:54.232745 70000fc1b000       Options.compaction_readahead_size: 0
2019/09/16-13:07:54.232746 70000fc1b000 Compression algorithms supported:
2019/09/16-13:07:54.232748 70000fc1b000 	kZSTD supported: 0
2019/09/16-13:07:54.232749 70000fc1b000 	kZlibCompression supported: 0
2019/09/16-13:07:54.232751 70000fc1b000 	kXpressCompression supported: 0
2019/09/16-13:07:54.232752 70000fc1b000 	kSnappyCompression supported: 0
2019/09/16-13:07:54.232753 70000fc1b000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:07:54.232754 70000fc1b000 	kLZ4HCCompression supported: 1
2019/09/16-13:07:54.232755 70000fc1b000 	kLZ4Compression supported: 1
2019/09/16-13:07:54.232756 70000fc1b000 	kBZip2Compression supported: 0
2019/09/16-13:07:54.232761 70000fc1b000 Fast CRC32 supported: Supported on x86
2019/09/16-13:07:54.232970 70000fc1b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000328
2019/09/16-13:07:54.233069 70000fc1b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:07:54.233072 70000fc1b000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:07:54.233073 70000fc1b000           Options.merge_operator: None
2019/09/16-13:07:54.233074 70000fc1b000        Options.compaction_filter: None
2019/09/16-13:07:54.233077 70000fc1b000        Options.compaction_filter_factory: None
2019/09/16-13:07:54.233078 70000fc1b000         Options.memtable_factory: SkipListFactory
2019/09/16-13:07:54.233081 70000fc1b000            Options.table_factory: BlockBasedTable
2019/09/16-13:07:54.233101 70000fc1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bab6005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bab601118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:07:54.233128 70000fc1b000        Options.write_buffer_size: 67108864
2019/09/16-13:07:54.233129 70000fc1b000  Options.max_write_buffer_number: 2
2019/09/16-13:07:54.233131 70000fc1b000          Options.compression: NoCompression
2019/09/16-13:07:54.233132 70000fc1b000                  Options.bottommost_compression: Disabled
2019/09/16-13:07:54.233133 70000fc1b000       Options.prefix_extractor: nullptr
2019/09/16-13:07:54.233134 70000fc1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:07:54.233135 70000fc1b000             Options.num_levels: 7
2019/09/16-13:07:54.233136 70000fc1b000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:07:54.233137 70000fc1b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:07:54.233138 70000fc1b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:07:54.233139 70000fc1b000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:07:54.233140 70000fc1b000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:07:54.233141 70000fc1b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:07:54.233142 70000fc1b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:07:54.233143 70000fc1b000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:07:54.233144 70000fc1b000            Options.compression_opts.window_bits: -14
2019/09/16-13:07:54.233145 70000fc1b000                  Options.compression_opts.level: 32767
2019/09/16-13:07:54.233146 70000fc1b000               Options.compression_opts.strategy: 0
2019/09/16-13:07:54.233147 70000fc1b000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:07:54.233147 70000fc1b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:07:54.233148 70000fc1b000                  Options.compression_opts.enabled: false
2019/09/16-13:07:54.233149 70000fc1b000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:07:54.233150 70000fc1b000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:07:54.233151 70000fc1b000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:07:54.233152 70000fc1b000                   Options.target_file_size_base: 67108864
2019/09/16-13:07:54.233153 70000fc1b000             Options.target_file_size_multiplier: 1
2019/09/16-13:07:54.233154 70000fc1b000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:07:54.233155 70000fc1b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:07:54.233156 70000fc1b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:07:54.233158 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:07:54.233159 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:07:54.233160 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:07:54.233161 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:07:54.233162 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:07:54.233163 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:07:54.233164 70000fc1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:07:54.233178 70000fc1b000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:07:54.233179 70000fc1b000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:07:54.233180 70000fc1b000                        Options.arena_block_size: 8388608
2019/09/16-13:07:54.233181 70000fc1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:07:54.233182 70000fc1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:07:54.233183 70000fc1b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:07:54.233184 70000fc1b000                Options.disable_auto_compactions: 0
2019/09/16-13:07:54.233188 70000fc1b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:07:54.233190 70000fc1b000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:07:54.233191 70000fc1b000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:07:54.233192 70000fc1b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:07:54.233193 70000fc1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:07:54.233194 70000fc1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:07:54.233195 70000fc1b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:07:54.233197 70000fc1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:07:54.233198 70000fc1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:07:54.233199 70000fc1b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:07:54.233201 70000fc1b000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:07:54.233202 70000fc1b000                   Options.table_properties_collectors: 
2019/09/16-13:07:54.233204 70000fc1b000                   Options.inplace_update_support: 0
2019/09/16-13:07:54.233205 70000fc1b000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:07:54.233206 70000fc1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:07:54.233207 70000fc1b000   Options.memtable_huge_page_size: 0
2019/09/16-13:07:54.233208 70000fc1b000                           Options.bloom_locality: 0
2019/09/16-13:07:54.233209 70000fc1b000                    Options.max_successive_merges: 0
2019/09/16-13:07:54.233210 70000fc1b000                Options.optimize_filters_for_hits: 0
2019/09/16-13:07:54.233210 70000fc1b000                Options.paranoid_file_checks: 0
2019/09/16-13:07:54.233211 70000fc1b000                Options.force_consistency_checks: 0
2019/09/16-13:07:54.233212 70000fc1b000                Options.report_bg_io_stats: 0
2019/09/16-13:07:54.233213 70000fc1b000                               Options.ttl: 0
2019/09/16-13:07:54.234063 70000fc1b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:07:54.234069 70000fc1b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 327
2019/09/16-13:07:54.234372 70000fc1b000 EVENT_LOG_v1 {"time_micros": 1568628474234358, "job": 1, "event": "recovery_started", "log_files": [329]}
2019/09/16-13:07:54.234380 70000fc1b000 [db/db_impl_open.cc:578] Recovering log #329 mode 2
2019/09/16-13:07:54.235201 70000fc1b000 EVENT_LOG_v1 {"time_micros": 1568628474235185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:07:54.235316 70000fc1b000 [db/version_set.cc:3037] Creating manifest 331
2019/09/16-13:07:54.236017 70000fc1b000 EVENT_LOG_v1 {"time_micros": 1568628474236010, "job": 1, "event": "recovery_finished"}
2019/09/16-13:07:54.244466 70000fc1b000 [db/db_impl_open.cc:1314] DB pointer 0x7f8bad000000
2019/09/16-13:07:54.244913 70000fe27000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:07:54.244919 70000fe27000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:07:54.245231 70000fc1b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:07:54.246257 70000fc1b000 [db/db_impl.cc:562] Shutdown complete
