2019/09/15-16:06:19.377724 700001649000 RocksDB version: 5.18.3
2019/09/15-16:06:19.378162 700001649000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:06:19.378164 700001649000 Compile date Sep  8 2019
2019/09/15-16:06:19.378168 700001649000 DB SUMMARY
2019/09/15-16:06:19.378292 700001649000 CURRENT file:  CURRENT
2019/09/15-16:06:19.378294 700001649000 IDENTITY file:  IDENTITY
2019/09/15-16:06:19.378307 700001649000 MANIFEST file:  MANIFEST-000110 size: 367 Bytes
2019/09/15-16:06:19.378310 700001649000 SST files in contract-code dir, Total Num: 4, files: 000101.sst 000103.sst 000106.sst 000109.sst 
2019/09/15-16:06:19.378312 700001649000 Write Ahead Log file in contract-code: 000111.log size: 0 ; 
2019/09/15-16:06:19.378316 700001649000                         Options.error_if_exists: 0
2019/09/15-16:06:19.378317 700001649000                       Options.create_if_missing: 1
2019/09/15-16:06:19.378318 700001649000                         Options.paranoid_checks: 1
2019/09/15-16:06:19.378319 700001649000                                     Options.env: 0x109eb52e8
2019/09/15-16:06:19.378320 700001649000                                Options.info_log: 0x7fc35861b800
2019/09/15-16:06:19.378320 700001649000                Options.max_file_opening_threads: 16
2019/09/15-16:06:19.378321 700001649000                              Options.statistics: 0x0
2019/09/15-16:06:19.378322 700001649000                               Options.use_fsync: 0
2019/09/15-16:06:19.378323 700001649000                       Options.max_log_file_size: 0
2019/09/15-16:06:19.378324 700001649000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:06:19.378324 700001649000                   Options.log_file_time_to_roll: 0
2019/09/15-16:06:19.378325 700001649000                       Options.keep_log_file_num: 1000
2019/09/15-16:06:19.378326 700001649000                    Options.recycle_log_file_num: 0
2019/09/15-16:06:19.378327 700001649000                         Options.allow_fallocate: 1
2019/09/15-16:06:19.378327 700001649000                        Options.allow_mmap_reads: 0
2019/09/15-16:06:19.378328 700001649000                       Options.allow_mmap_writes: 0
2019/09/15-16:06:19.378329 700001649000                        Options.use_direct_reads: 0
2019/09/15-16:06:19.378330 700001649000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:06:19.378330 700001649000          Options.create_missing_column_families: 0
2019/09/15-16:06:19.378331 700001649000                              Options.db_log_dir: 
2019/09/15-16:06:19.378332 700001649000                                 Options.wal_dir: contract-code
2019/09/15-16:06:19.378333 700001649000                Options.table_cache_numshardbits: 6
2019/09/15-16:06:19.378333 700001649000                      Options.max_subcompactions: 1
2019/09/15-16:06:19.378334 700001649000                  Options.max_background_flushes: -1
2019/09/15-16:06:19.378335 700001649000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:06:19.378336 700001649000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:06:19.378336 700001649000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:06:19.378337 700001649000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:06:19.378338 700001649000                   Options.advise_random_on_open: 1
2019/09/15-16:06:19.378339 700001649000                    Options.db_write_buffer_size: 0
2019/09/15-16:06:19.378339 700001649000                    Options.write_buffer_manager: 0x7fc35861b7d0
2019/09/15-16:06:19.378340 700001649000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:06:19.378341 700001649000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:06:19.378342 700001649000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:06:19.378342 700001649000                      Options.use_adaptive_mutex: 0
2019/09/15-16:06:19.378343 700001649000                            Options.rate_limiter: 0x0
2019/09/15-16:06:19.378346 700001649000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:06:19.378364 700001649000                       Options.wal_recovery_mode: 2
2019/09/15-16:06:19.378366 700001649000                  Options.enable_thread_tracking: 0
2019/09/15-16:06:19.378366 700001649000                  Options.enable_pipelined_write: 0
2019/09/15-16:06:19.378367 700001649000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:06:19.378368 700001649000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:06:19.378368 700001649000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:06:19.378369 700001649000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:06:19.378370 700001649000                               Options.row_cache: None
2019/09/15-16:06:19.378371 700001649000                              Options.wal_filter: None
2019/09/15-16:06:19.378372 700001649000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:06:19.378372 700001649000             Options.allow_ingest_behind: 0
2019/09/15-16:06:19.378373 700001649000             Options.preserve_deletes: 0
2019/09/15-16:06:19.378374 700001649000             Options.two_write_queues: 0
2019/09/15-16:06:19.378375 700001649000             Options.manual_wal_flush: 0
2019/09/15-16:06:19.378375 700001649000             Options.max_background_jobs: 2
2019/09/15-16:06:19.378376 700001649000             Options.max_background_compactions: -1
2019/09/15-16:06:19.378377 700001649000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:06:19.378378 700001649000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:06:19.378378 700001649000             Options.delayed_write_rate : 16777216
2019/09/15-16:06:19.378379 700001649000             Options.max_total_wal_size: 0
2019/09/15-16:06:19.378380 700001649000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:06:19.378381 700001649000                   Options.stats_dump_period_sec: 600
2019/09/15-16:06:19.378381 700001649000                          Options.max_open_files: -1
2019/09/15-16:06:19.378382 700001649000                          Options.bytes_per_sync: 0
2019/09/15-16:06:19.378383 700001649000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:06:19.378384 700001649000       Options.compaction_readahead_size: 0
2019/09/15-16:06:19.378384 700001649000 Compression algorithms supported:
2019/09/15-16:06:19.378386 700001649000 	kZSTD supported: 0
2019/09/15-16:06:19.378387 700001649000 	kZlibCompression supported: 0
2019/09/15-16:06:19.378388 700001649000 	kXpressCompression supported: 0
2019/09/15-16:06:19.378389 700001649000 	kSnappyCompression supported: 0
2019/09/15-16:06:19.378390 700001649000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:06:19.378391 700001649000 	kLZ4HCCompression supported: 1
2019/09/15-16:06:19.378392 700001649000 	kLZ4Compression supported: 1
2019/09/15-16:06:19.378393 700001649000 	kBZip2Compression supported: 0
2019/09/15-16:06:19.378396 700001649000 Fast CRC32 supported: Supported on x86
2019/09/15-16:06:19.378573 700001649000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000110
2019/09/15-16:06:19.378655 700001649000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:06:19.378659 700001649000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:06:19.378662 700001649000           Options.merge_operator: None
2019/09/15-16:06:19.378663 700001649000        Options.compaction_filter: None
2019/09/15-16:06:19.378663 700001649000        Options.compaction_filter_factory: None
2019/09/15-16:06:19.378664 700001649000         Options.memtable_factory: SkipListFactory
2019/09/15-16:06:19.378667 700001649000            Options.table_factory: BlockBasedTable
2019/09/15-16:06:19.378683 700001649000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35861a420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35861ab58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:06:19.378702 700001649000        Options.write_buffer_size: 67108864
2019/09/15-16:06:19.378703 700001649000  Options.max_write_buffer_number: 2
2019/09/15-16:06:19.378704 700001649000          Options.compression: NoCompression
2019/09/15-16:06:19.378705 700001649000                  Options.bottommost_compression: Disabled
2019/09/15-16:06:19.378706 700001649000       Options.prefix_extractor: nullptr
2019/09/15-16:06:19.378707 700001649000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:06:19.378708 700001649000             Options.num_levels: 7
2019/09/15-16:06:19.378708 700001649000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:06:19.378709 700001649000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:06:19.378710 700001649000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:06:19.378711 700001649000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:06:19.378712 700001649000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:06:19.378712 700001649000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:06:19.378713 700001649000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:06:19.378714 700001649000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:06:19.378715 700001649000            Options.compression_opts.window_bits: -14
2019/09/15-16:06:19.378716 700001649000                  Options.compression_opts.level: 32767
2019/09/15-16:06:19.378716 700001649000               Options.compression_opts.strategy: 0
2019/09/15-16:06:19.378717 700001649000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:06:19.378718 700001649000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:06:19.378719 700001649000                  Options.compression_opts.enabled: false
2019/09/15-16:06:19.378719 700001649000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:06:19.378720 700001649000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:06:19.378721 700001649000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:06:19.378722 700001649000                   Options.target_file_size_base: 67108864
2019/09/15-16:06:19.378722 700001649000             Options.target_file_size_multiplier: 1
2019/09/15-16:06:19.378723 700001649000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:06:19.378724 700001649000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:06:19.378725 700001649000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:06:19.378727 700001649000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:06:19.378727 700001649000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:06:19.378728 700001649000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:06:19.378729 700001649000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:06:19.378730 700001649000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:06:19.378731 700001649000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:06:19.378731 700001649000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:06:19.378742 700001649000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:06:19.378744 700001649000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:06:19.378744 700001649000                        Options.arena_block_size: 8388608
2019/09/15-16:06:19.378745 700001649000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:06:19.378746 700001649000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:06:19.378747 700001649000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:06:19.378748 700001649000                Options.disable_auto_compactions: 0
2019/09/15-16:06:19.378751 700001649000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:06:19.378753 700001649000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:06:19.378754 700001649000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:06:19.378755 700001649000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:06:19.378756 700001649000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:06:19.378757 700001649000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:06:19.378757 700001649000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:06:19.378759 700001649000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:06:19.378760 700001649000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:06:19.378761 700001649000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:06:19.378762 700001649000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:06:19.378764 700001649000                   Options.table_properties_collectors: 
2019/09/15-16:06:19.378765 700001649000                   Options.inplace_update_support: 0
2019/09/15-16:06:19.378765 700001649000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:06:19.378766 700001649000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:06:19.378767 700001649000   Options.memtable_huge_page_size: 0
2019/09/15-16:06:19.378768 700001649000                           Options.bloom_locality: 0
2019/09/15-16:06:19.378768 700001649000                    Options.max_successive_merges: 0
2019/09/15-16:06:19.378769 700001649000                Options.optimize_filters_for_hits: 0
2019/09/15-16:06:19.378770 700001649000                Options.paranoid_file_checks: 0
2019/09/15-16:06:19.378771 700001649000                Options.force_consistency_checks: 0
2019/09/15-16:06:19.378771 700001649000                Options.report_bg_io_stats: 0
2019/09/15-16:06:19.378772 700001649000                               Options.ttl: 0
2019/09/15-16:06:19.379487 700001649000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:06:19.379492 700001649000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 109
2019/09/15-16:06:19.379673 700001649000 EVENT_LOG_v1 {"time_micros": 1568552779379664, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/09/15-16:06:19.379679 700001649000 [db/db_impl_open.cc:578] Recovering log #111 mode 2
2019/09/15-16:06:19.379768 700001649000 [db/version_set.cc:3037] Creating manifest 113
2019/09/15-16:06:19.380518 700001649000 EVENT_LOG_v1 {"time_micros": 1568552779380513, "job": 1, "event": "recovery_finished"}
2019/09/15-16:06:19.386716 700001649000 [db/db_impl_open.cc:1314] DB pointer 0x7fc35980c800
2019/09/15-16:06:19.386998 700001855000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:06:19.387003 700001855000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:06:19.387303 700001649000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:06:19.387955 700001649000 [db/db_impl.cc:562] Shutdown complete
