2019/09/16-13:29:14.618165 700009c23000 RocksDB version: 5.18.3
2019/09/16-13:29:14.618653 700009c23000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:29:14.618657 700009c23000 Compile date Sep  8 2019
2019/09/16-13:29:14.618662 700009c23000 DB SUMMARY
2019/09/16-13:29:14.619040 700009c23000 CURRENT file:  CURRENT
2019/09/16-13:29:14.619043 700009c23000 IDENTITY file:  IDENTITY
2019/09/16-13:29:14.619084 700009c23000 MANIFEST file:  MANIFEST-000355 size: 382 Bytes
2019/09/16-13:29:14.619091 700009c23000 SST files in contract-code dir, Total Num: 4, files: 000338.sst 000342.sst 000348.sst 000354.sst 
2019/09/16-13:29:14.619094 700009c23000 Write Ahead Log file in contract-code: 000356.log size: 0 ; 
2019/09/16-13:29:14.619107 700009c23000                         Options.error_if_exists: 0
2019/09/16-13:29:14.619109 700009c23000                       Options.create_if_missing: 1
2019/09/16-13:29:14.619110 700009c23000                         Options.paranoid_checks: 1
2019/09/16-13:29:14.619111 700009c23000                                     Options.env: 0x10b9574b8
2019/09/16-13:29:14.619113 700009c23000                                Options.info_log: 0x7ff546c08410
2019/09/16-13:29:14.619114 700009c23000                Options.max_file_opening_threads: 16
2019/09/16-13:29:14.619115 700009c23000                              Options.statistics: 0x0
2019/09/16-13:29:14.619116 700009c23000                               Options.use_fsync: 0
2019/09/16-13:29:14.619117 700009c23000                       Options.max_log_file_size: 0
2019/09/16-13:29:14.619118 700009c23000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:29:14.619120 700009c23000                   Options.log_file_time_to_roll: 0
2019/09/16-13:29:14.619121 700009c23000                       Options.keep_log_file_num: 1000
2019/09/16-13:29:14.619122 700009c23000                    Options.recycle_log_file_num: 0
2019/09/16-13:29:14.619123 700009c23000                         Options.allow_fallocate: 1
2019/09/16-13:29:14.619124 700009c23000                        Options.allow_mmap_reads: 0
2019/09/16-13:29:14.619125 700009c23000                       Options.allow_mmap_writes: 0
2019/09/16-13:29:14.619126 700009c23000                        Options.use_direct_reads: 0
2019/09/16-13:29:14.619127 700009c23000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:29:14.619128 700009c23000          Options.create_missing_column_families: 0
2019/09/16-13:29:14.619130 700009c23000                              Options.db_log_dir: 
2019/09/16-13:29:14.619131 700009c23000                                 Options.wal_dir: contract-code
2019/09/16-13:29:14.619132 700009c23000                Options.table_cache_numshardbits: 6
2019/09/16-13:29:14.619133 700009c23000                      Options.max_subcompactions: 1
2019/09/16-13:29:14.619134 700009c23000                  Options.max_background_flushes: -1
2019/09/16-13:29:14.619135 700009c23000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:29:14.619137 700009c23000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:29:14.619138 700009c23000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:29:14.619139 700009c23000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:29:14.619140 700009c23000                   Options.advise_random_on_open: 1
2019/09/16-13:29:14.619141 700009c23000                    Options.db_write_buffer_size: 0
2019/09/16-13:29:14.619142 700009c23000                    Options.write_buffer_manager: 0x7ff546c08460
2019/09/16-13:29:14.619143 700009c23000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:29:14.619144 700009c23000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:29:14.619145 700009c23000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:29:14.619146 700009c23000                      Options.use_adaptive_mutex: 0
2019/09/16-13:29:14.619148 700009c23000                            Options.rate_limiter: 0x0
2019/09/16-13:29:14.619151 700009c23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:29:14.619179 700009c23000                       Options.wal_recovery_mode: 2
2019/09/16-13:29:14.619180 700009c23000                  Options.enable_thread_tracking: 0
2019/09/16-13:29:14.619182 700009c23000                  Options.enable_pipelined_write: 0
2019/09/16-13:29:14.619183 700009c23000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:29:14.619184 700009c23000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:29:14.619185 700009c23000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:29:14.619186 700009c23000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:29:14.619187 700009c23000                               Options.row_cache: None
2019/09/16-13:29:14.619188 700009c23000                              Options.wal_filter: None
2019/09/16-13:29:14.619190 700009c23000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:29:14.619191 700009c23000             Options.allow_ingest_behind: 0
2019/09/16-13:29:14.619192 700009c23000             Options.preserve_deletes: 0
2019/09/16-13:29:14.619193 700009c23000             Options.two_write_queues: 0
2019/09/16-13:29:14.619194 700009c23000             Options.manual_wal_flush: 0
2019/09/16-13:29:14.619195 700009c23000             Options.max_background_jobs: 2
2019/09/16-13:29:14.619196 700009c23000             Options.max_background_compactions: -1
2019/09/16-13:29:14.619197 700009c23000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:29:14.619199 700009c23000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:29:14.619200 700009c23000             Options.delayed_write_rate : 16777216
2019/09/16-13:29:14.619201 700009c23000             Options.max_total_wal_size: 0
2019/09/16-13:29:14.619202 700009c23000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:29:14.619203 700009c23000                   Options.stats_dump_period_sec: 600
2019/09/16-13:29:14.619204 700009c23000                          Options.max_open_files: -1
2019/09/16-13:29:14.619206 700009c23000                          Options.bytes_per_sync: 0
2019/09/16-13:29:14.619207 700009c23000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:29:14.619208 700009c23000       Options.compaction_readahead_size: 0
2019/09/16-13:29:14.619209 700009c23000 Compression algorithms supported:
2019/09/16-13:29:14.619211 700009c23000 	kZSTD supported: 0
2019/09/16-13:29:14.619213 700009c23000 	kZlibCompression supported: 0
2019/09/16-13:29:14.619214 700009c23000 	kXpressCompression supported: 0
2019/09/16-13:29:14.619215 700009c23000 	kSnappyCompression supported: 0
2019/09/16-13:29:14.619217 700009c23000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:29:14.619218 700009c23000 	kLZ4HCCompression supported: 1
2019/09/16-13:29:14.619219 700009c23000 	kLZ4Compression supported: 1
2019/09/16-13:29:14.619221 700009c23000 	kBZip2Compression supported: 0
2019/09/16-13:29:14.619226 700009c23000 Fast CRC32 supported: Supported on x86
2019/09/16-13:29:14.619488 700009c23000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000355
2019/09/16-13:29:14.619605 700009c23000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:29:14.619611 700009c23000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:29:14.619612 700009c23000           Options.merge_operator: None
2019/09/16-13:29:14.619613 700009c23000        Options.compaction_filter: None
2019/09/16-13:29:14.619615 700009c23000        Options.compaction_filter_factory: None
2019/09/16-13:29:14.619616 700009c23000         Options.memtable_factory: SkipListFactory
2019/09/16-13:29:14.619619 700009c23000            Options.table_factory: BlockBasedTable
2019/09/16-13:29:14.619644 700009c23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff546e11770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff548800038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:29:14.619673 700009c23000        Options.write_buffer_size: 67108864
2019/09/16-13:29:14.619675 700009c23000  Options.max_write_buffer_number: 2
2019/09/16-13:29:14.619677 700009c23000          Options.compression: NoCompression
2019/09/16-13:29:14.619678 700009c23000                  Options.bottommost_compression: Disabled
2019/09/16-13:29:14.619682 700009c23000       Options.prefix_extractor: nullptr
2019/09/16-13:29:14.619683 700009c23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:29:14.619684 700009c23000             Options.num_levels: 7
2019/09/16-13:29:14.619685 700009c23000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:29:14.619687 700009c23000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:29:14.619688 700009c23000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:29:14.619689 700009c23000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:29:14.619690 700009c23000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:29:14.619691 700009c23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:29:14.619692 700009c23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:29:14.619694 700009c23000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:29:14.619695 700009c23000            Options.compression_opts.window_bits: -14
2019/09/16-13:29:14.619696 700009c23000                  Options.compression_opts.level: 32767
2019/09/16-13:29:14.619697 700009c23000               Options.compression_opts.strategy: 0
2019/09/16-13:29:14.619698 700009c23000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:29:14.619699 700009c23000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:29:14.619700 700009c23000                  Options.compression_opts.enabled: false
2019/09/16-13:29:14.619702 700009c23000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:29:14.619703 700009c23000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:29:14.619704 700009c23000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:29:14.619705 700009c23000                   Options.target_file_size_base: 67108864
2019/09/16-13:29:14.619706 700009c23000             Options.target_file_size_multiplier: 1
2019/09/16-13:29:14.619707 700009c23000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:29:14.619708 700009c23000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:29:14.619710 700009c23000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:29:14.619712 700009c23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:29:14.619713 700009c23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:29:14.619714 700009c23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:29:14.619715 700009c23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:29:14.619716 700009c23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:29:14.619718 700009c23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:29:14.619719 700009c23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:29:14.619736 700009c23000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:29:14.619738 700009c23000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:29:14.619739 700009c23000                        Options.arena_block_size: 8388608
2019/09/16-13:29:14.619740 700009c23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:29:14.619741 700009c23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:29:14.619742 700009c23000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:29:14.619744 700009c23000                Options.disable_auto_compactions: 0
2019/09/16-13:29:14.619746 700009c23000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:29:14.619750 700009c23000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:29:14.619752 700009c23000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:29:14.619753 700009c23000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:29:14.619754 700009c23000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:29:14.619755 700009c23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:29:14.619756 700009c23000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:29:14.619759 700009c23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:29:14.619760 700009c23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:29:14.619761 700009c23000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:29:14.619762 700009c23000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:29:14.619764 700009c23000                   Options.table_properties_collectors: 
2019/09/16-13:29:14.619765 700009c23000                   Options.inplace_update_support: 0
2019/09/16-13:29:14.619766 700009c23000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:29:14.619767 700009c23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:29:14.619768 700009c23000   Options.memtable_huge_page_size: 0
2019/09/16-13:29:14.619770 700009c23000                           Options.bloom_locality: 0
2019/09/16-13:29:14.619771 700009c23000                    Options.max_successive_merges: 0
2019/09/16-13:29:14.619772 700009c23000                Options.optimize_filters_for_hits: 0
2019/09/16-13:29:14.619773 700009c23000                Options.paranoid_file_checks: 0
2019/09/16-13:29:14.619774 700009c23000                Options.force_consistency_checks: 0
2019/09/16-13:29:14.619775 700009c23000                Options.report_bg_io_stats: 0
2019/09/16-13:29:14.619776 700009c23000                               Options.ttl: 0
2019/09/16-13:29:14.621003 700009c23000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:29:14.621010 700009c23000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 354
2019/09/16-13:29:14.621410 700009c23000 EVENT_LOG_v1 {"time_micros": 1568629754621389, "job": 1, "event": "recovery_started", "log_files": [356]}
2019/09/16-13:29:14.621444 700009c23000 [db/db_impl_open.cc:578] Recovering log #356 mode 2
2019/09/16-13:29:14.621578 700009c23000 [db/version_set.cc:3037] Creating manifest 358
2019/09/16-13:29:14.622449 700009c23000 EVENT_LOG_v1 {"time_micros": 1568629754622442, "job": 1, "event": "recovery_finished"}
2019/09/16-13:29:14.633701 700009c23000 [db/db_impl_open.cc:1314] DB pointer 0x7ff548008400
2019/09/16-13:29:14.634128 700009e2f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:29:14.634135 700009e2f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:29:14.634330 700009c23000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:29:14.635569 700009c23000 [db/db_impl.cc:562] Shutdown complete
