2019/09/19-15:43:16.290885 70000b77b000 RocksDB version: 5.18.3
2019/09/19-15:43:16.291323 70000b77b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:43:16.291326 70000b77b000 Compile date Sep  8 2019
2019/09/19-15:43:16.291328 70000b77b000 DB SUMMARY
2019/09/19-15:43:16.291913 70000b77b000 CURRENT file:  CURRENT
2019/09/19-15:43:16.291915 70000b77b000 IDENTITY file:  IDENTITY
2019/09/19-15:43:16.291976 70000b77b000 MANIFEST file:  MANIFEST-000942 size: 314 Bytes
2019/09/19-15:43:16.291982 70000b77b000 SST files in contract-code dir, Total Num: 3, files: 000931.sst 000935.sst 000941.sst 
2019/09/19-15:43:16.291983 70000b77b000 Write Ahead Log file in contract-code: 000943.log size: 0 ; 
2019/09/19-15:43:16.292004 70000b77b000                         Options.error_if_exists: 0
2019/09/19-15:43:16.292005 70000b77b000                       Options.create_if_missing: 1
2019/09/19-15:43:16.292006 70000b77b000                         Options.paranoid_checks: 1
2019/09/19-15:43:16.292007 70000b77b000                                     Options.env: 0x10240b4a8
2019/09/19-15:43:16.292008 70000b77b000                                Options.info_log: 0x7fe18c701f10
2019/09/19-15:43:16.292009 70000b77b000                Options.max_file_opening_threads: 16
2019/09/19-15:43:16.292009 70000b77b000                              Options.statistics: 0x0
2019/09/19-15:43:16.292010 70000b77b000                               Options.use_fsync: 0
2019/09/19-15:43:16.292011 70000b77b000                       Options.max_log_file_size: 0
2019/09/19-15:43:16.292012 70000b77b000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:43:16.292012 70000b77b000                   Options.log_file_time_to_roll: 0
2019/09/19-15:43:16.292013 70000b77b000                       Options.keep_log_file_num: 1000
2019/09/19-15:43:16.292014 70000b77b000                    Options.recycle_log_file_num: 0
2019/09/19-15:43:16.292015 70000b77b000                         Options.allow_fallocate: 1
2019/09/19-15:43:16.292015 70000b77b000                        Options.allow_mmap_reads: 0
2019/09/19-15:43:16.292016 70000b77b000                       Options.allow_mmap_writes: 0
2019/09/19-15:43:16.292017 70000b77b000                        Options.use_direct_reads: 0
2019/09/19-15:43:16.292017 70000b77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:43:16.292018 70000b77b000          Options.create_missing_column_families: 0
2019/09/19-15:43:16.292019 70000b77b000                              Options.db_log_dir: 
2019/09/19-15:43:16.292020 70000b77b000                                 Options.wal_dir: contract-code
2019/09/19-15:43:16.292021 70000b77b000                Options.table_cache_numshardbits: 6
2019/09/19-15:43:16.292021 70000b77b000                      Options.max_subcompactions: 1
2019/09/19-15:43:16.292022 70000b77b000                  Options.max_background_flushes: -1
2019/09/19-15:43:16.292023 70000b77b000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:43:16.292024 70000b77b000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:43:16.292024 70000b77b000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:43:16.292025 70000b77b000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:43:16.292026 70000b77b000                   Options.advise_random_on_open: 1
2019/09/19-15:43:16.292027 70000b77b000                    Options.db_write_buffer_size: 0
2019/09/19-15:43:16.292027 70000b77b000                    Options.write_buffer_manager: 0x7fe18c701ee0
2019/09/19-15:43:16.292028 70000b77b000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:43:16.292029 70000b77b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:43:16.292029 70000b77b000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:43:16.292030 70000b77b000                      Options.use_adaptive_mutex: 0
2019/09/19-15:43:16.292031 70000b77b000                            Options.rate_limiter: 0x0
2019/09/19-15:43:16.292034 70000b77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:43:16.292053 70000b77b000                       Options.wal_recovery_mode: 2
2019/09/19-15:43:16.292054 70000b77b000                  Options.enable_thread_tracking: 0
2019/09/19-15:43:16.292054 70000b77b000                  Options.enable_pipelined_write: 0
2019/09/19-15:43:16.292055 70000b77b000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:43:16.292056 70000b77b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:43:16.292056 70000b77b000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:43:16.292057 70000b77b000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:43:16.292058 70000b77b000                               Options.row_cache: None
2019/09/19-15:43:16.292059 70000b77b000                              Options.wal_filter: None
2019/09/19-15:43:16.292060 70000b77b000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:43:16.292060 70000b77b000             Options.allow_ingest_behind: 0
2019/09/19-15:43:16.292061 70000b77b000             Options.preserve_deletes: 0
2019/09/19-15:43:16.292062 70000b77b000             Options.two_write_queues: 0
2019/09/19-15:43:16.292062 70000b77b000             Options.manual_wal_flush: 0
2019/09/19-15:43:16.292063 70000b77b000             Options.max_background_jobs: 2
2019/09/19-15:43:16.292064 70000b77b000             Options.max_background_compactions: -1
2019/09/19-15:43:16.292065 70000b77b000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:43:16.292065 70000b77b000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:43:16.292066 70000b77b000             Options.delayed_write_rate : 16777216
2019/09/19-15:43:16.292067 70000b77b000             Options.max_total_wal_size: 0
2019/09/19-15:43:16.292068 70000b77b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:43:16.292068 70000b77b000                   Options.stats_dump_period_sec: 600
2019/09/19-15:43:16.292069 70000b77b000                          Options.max_open_files: -1
2019/09/19-15:43:16.292070 70000b77b000                          Options.bytes_per_sync: 0
2019/09/19-15:43:16.292071 70000b77b000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:43:16.292071 70000b77b000       Options.compaction_readahead_size: 0
2019/09/19-15:43:16.292072 70000b77b000 Compression algorithms supported:
2019/09/19-15:43:16.292075 70000b77b000 	kZSTD supported: 0
2019/09/19-15:43:16.292078 70000b77b000 	kZlibCompression supported: 0
2019/09/19-15:43:16.292079 70000b77b000 	kXpressCompression supported: 0
2019/09/19-15:43:16.292080 70000b77b000 	kSnappyCompression supported: 0
2019/09/19-15:43:16.292081 70000b77b000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:43:16.292082 70000b77b000 	kLZ4HCCompression supported: 1
2019/09/19-15:43:16.292083 70000b77b000 	kLZ4Compression supported: 1
2019/09/19-15:43:16.292084 70000b77b000 	kBZip2Compression supported: 0
2019/09/19-15:43:16.292088 70000b77b000 Fast CRC32 supported: Supported on x86
2019/09/19-15:43:16.292265 70000b77b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000942
2019/09/19-15:43:16.292348 70000b77b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:43:16.292353 70000b77b000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:43:16.292356 70000b77b000           Options.merge_operator: None
2019/09/19-15:43:16.292357 70000b77b000        Options.compaction_filter: None
2019/09/19-15:43:16.292357 70000b77b000        Options.compaction_filter_factory: None
2019/09/19-15:43:16.292358 70000b77b000         Options.memtable_factory: SkipListFactory
2019/09/19-15:43:16.292361 70000b77b000            Options.table_factory: BlockBasedTable
2019/09/19-15:43:16.292378 70000b77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe18c700a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe18c701228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:43:16.292396 70000b77b000        Options.write_buffer_size: 67108864
2019/09/19-15:43:16.292397 70000b77b000  Options.max_write_buffer_number: 2
2019/09/19-15:43:16.292399 70000b77b000          Options.compression: NoCompression
2019/09/19-15:43:16.292400 70000b77b000                  Options.bottommost_compression: Disabled
2019/09/19-15:43:16.292400 70000b77b000       Options.prefix_extractor: nullptr
2019/09/19-15:43:16.292401 70000b77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:43:16.292402 70000b77b000             Options.num_levels: 7
2019/09/19-15:43:16.292403 70000b77b000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:43:16.292403 70000b77b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:43:16.292404 70000b77b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:43:16.292405 70000b77b000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:43:16.292406 70000b77b000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:43:16.292407 70000b77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:43:16.292407 70000b77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:43:16.292408 70000b77b000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:43:16.292409 70000b77b000            Options.compression_opts.window_bits: -14
2019/09/19-15:43:16.292410 70000b77b000                  Options.compression_opts.level: 32767
2019/09/19-15:43:16.292410 70000b77b000               Options.compression_opts.strategy: 0
2019/09/19-15:43:16.292411 70000b77b000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:43:16.292412 70000b77b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:43:16.292413 70000b77b000                  Options.compression_opts.enabled: false
2019/09/19-15:43:16.292413 70000b77b000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:43:16.292414 70000b77b000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:43:16.292415 70000b77b000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:43:16.292416 70000b77b000                   Options.target_file_size_base: 67108864
2019/09/19-15:43:16.292416 70000b77b000             Options.target_file_size_multiplier: 1
2019/09/19-15:43:16.292417 70000b77b000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:43:16.292418 70000b77b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:43:16.292418 70000b77b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:43:16.292420 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:43:16.292421 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:43:16.292422 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:43:16.292422 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:43:16.292423 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:43:16.292424 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:43:16.292425 70000b77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:43:16.292436 70000b77b000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:43:16.292437 70000b77b000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:43:16.292438 70000b77b000                        Options.arena_block_size: 8388608
2019/09/19-15:43:16.292439 70000b77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:43:16.292439 70000b77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:43:16.292440 70000b77b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:43:16.292441 70000b77b000                Options.disable_auto_compactions: 0
2019/09/19-15:43:16.292445 70000b77b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:43:16.292447 70000b77b000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:43:16.292448 70000b77b000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:43:16.292448 70000b77b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:43:16.292449 70000b77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:43:16.292450 70000b77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:43:16.292451 70000b77b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:43:16.292454 70000b77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:43:16.292455 70000b77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:43:16.292456 70000b77b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:43:16.292456 70000b77b000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:43:16.292457 70000b77b000                   Options.table_properties_collectors: 
2019/09/19-15:43:16.292458 70000b77b000                   Options.inplace_update_support: 0
2019/09/19-15:43:16.292459 70000b77b000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:43:16.292459 70000b77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:43:16.292460 70000b77b000   Options.memtable_huge_page_size: 0
2019/09/19-15:43:16.292461 70000b77b000                           Options.bloom_locality: 0
2019/09/19-15:43:16.292462 70000b77b000                    Options.max_successive_merges: 0
2019/09/19-15:43:16.292463 70000b77b000                Options.optimize_filters_for_hits: 0
2019/09/19-15:43:16.292463 70000b77b000                Options.paranoid_file_checks: 0
2019/09/19-15:43:16.292464 70000b77b000                Options.force_consistency_checks: 0
2019/09/19-15:43:16.292465 70000b77b000                Options.report_bg_io_stats: 0
2019/09/19-15:43:16.292465 70000b77b000                               Options.ttl: 0
2019/09/19-15:43:16.293369 70000b77b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000942 succeeded,manifest_file_number is 942, next_file_number is 944, last_sequence is 316, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:43:16.293374 70000b77b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 941
2019/09/19-15:43:16.293828 70000b77b000 EVENT_LOG_v1 {"time_micros": 1568896996293818, "job": 1, "event": "recovery_started", "log_files": [943]}
2019/09/19-15:43:16.293834 70000b77b000 [db/db_impl_open.cc:578] Recovering log #943 mode 2
2019/09/19-15:43:16.293915 70000b77b000 [db/version_set.cc:3037] Creating manifest 945
2019/09/19-15:43:16.294655 70000b77b000 EVENT_LOG_v1 {"time_micros": 1568896996294650, "job": 1, "event": "recovery_finished"}
2019/09/19-15:43:16.302590 70000b77b000 [db/db_impl_open.cc:1314] DB pointer 0x7fe18e001600
2019/09/19-15:43:16.302901 70000b987000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:43:16.302926 70000b987000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:43:16.303103 70000b77b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:43:16.304772 70000b77b000 [db/db_impl.cc:562] Shutdown complete
