2019/09/16-13:34:32.483433 7000028ba000 RocksDB version: 5.18.3
2019/09/16-13:34:32.483470 7000028ba000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:34:32.483473 7000028ba000 Compile date Sep  8 2019
2019/09/16-13:34:32.483475 7000028ba000 DB SUMMARY
2019/09/16-13:34:32.483761 7000028ba000 CURRENT file:  CURRENT
2019/09/16-13:34:32.483763 7000028ba000 IDENTITY file:  IDENTITY
2019/09/16-13:34:32.483798 7000028ba000 MANIFEST file:  MANIFEST-000382 size: 394 Bytes
2019/09/16-13:34:32.483802 7000028ba000 SST files in contract-code dir, Total Num: 4, files: 000365.sst 000369.sst 000375.sst 000381.sst 
2019/09/16-13:34:32.483804 7000028ba000 Write Ahead Log file in contract-code: 000383.log size: 538 ; 
2019/09/16-13:34:32.483816 7000028ba000                         Options.error_if_exists: 0
2019/09/16-13:34:32.483817 7000028ba000                       Options.create_if_missing: 1
2019/09/16-13:34:32.483818 7000028ba000                         Options.paranoid_checks: 1
2019/09/16-13:34:32.483819 7000028ba000                                     Options.env: 0x1014c7698
2019/09/16-13:34:32.483820 7000028ba000                                Options.info_log: 0x7fd94f9016a0
2019/09/16-13:34:32.483821 7000028ba000                Options.max_file_opening_threads: 16
2019/09/16-13:34:32.483822 7000028ba000                              Options.statistics: 0x0
2019/09/16-13:34:32.483823 7000028ba000                               Options.use_fsync: 0
2019/09/16-13:34:32.483824 7000028ba000                       Options.max_log_file_size: 0
2019/09/16-13:34:32.483825 7000028ba000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:34:32.483826 7000028ba000                   Options.log_file_time_to_roll: 0
2019/09/16-13:34:32.483827 7000028ba000                       Options.keep_log_file_num: 1000
2019/09/16-13:34:32.483828 7000028ba000                    Options.recycle_log_file_num: 0
2019/09/16-13:34:32.483829 7000028ba000                         Options.allow_fallocate: 1
2019/09/16-13:34:32.483830 7000028ba000                        Options.allow_mmap_reads: 0
2019/09/16-13:34:32.483830 7000028ba000                       Options.allow_mmap_writes: 0
2019/09/16-13:34:32.483831 7000028ba000                        Options.use_direct_reads: 0
2019/09/16-13:34:32.483832 7000028ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:34:32.483833 7000028ba000          Options.create_missing_column_families: 0
2019/09/16-13:34:32.483834 7000028ba000                              Options.db_log_dir: 
2019/09/16-13:34:32.483835 7000028ba000                                 Options.wal_dir: contract-code
2019/09/16-13:34:32.483836 7000028ba000                Options.table_cache_numshardbits: 6
2019/09/16-13:34:32.483837 7000028ba000                      Options.max_subcompactions: 1
2019/09/16-13:34:32.483838 7000028ba000                  Options.max_background_flushes: -1
2019/09/16-13:34:32.483839 7000028ba000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:34:32.483840 7000028ba000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:34:32.483841 7000028ba000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:34:32.483842 7000028ba000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:34:32.483842 7000028ba000                   Options.advise_random_on_open: 1
2019/09/16-13:34:32.483843 7000028ba000                    Options.db_write_buffer_size: 0
2019/09/16-13:34:32.483844 7000028ba000                    Options.write_buffer_manager: 0x7fd94f901670
2019/09/16-13:34:32.483845 7000028ba000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:34:32.483846 7000028ba000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:34:32.483847 7000028ba000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:34:32.483848 7000028ba000                      Options.use_adaptive_mutex: 0
2019/09/16-13:34:32.483849 7000028ba000                            Options.rate_limiter: 0x0
2019/09/16-13:34:32.483850 7000028ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:34:32.483879 7000028ba000                       Options.wal_recovery_mode: 2
2019/09/16-13:34:32.483880 7000028ba000                  Options.enable_thread_tracking: 0
2019/09/16-13:34:32.483881 7000028ba000                  Options.enable_pipelined_write: 0
2019/09/16-13:34:32.483882 7000028ba000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:34:32.483883 7000028ba000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:34:32.483884 7000028ba000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:34:32.483885 7000028ba000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:34:32.483886 7000028ba000                               Options.row_cache: None
2019/09/16-13:34:32.483886 7000028ba000                              Options.wal_filter: None
2019/09/16-13:34:32.483888 7000028ba000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:34:32.483889 7000028ba000             Options.allow_ingest_behind: 0
2019/09/16-13:34:32.483890 7000028ba000             Options.preserve_deletes: 0
2019/09/16-13:34:32.483890 7000028ba000             Options.two_write_queues: 0
2019/09/16-13:34:32.483891 7000028ba000             Options.manual_wal_flush: 0
2019/09/16-13:34:32.483892 7000028ba000             Options.max_background_jobs: 2
2019/09/16-13:34:32.483893 7000028ba000             Options.max_background_compactions: -1
2019/09/16-13:34:32.483894 7000028ba000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:34:32.483895 7000028ba000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:34:32.483896 7000028ba000             Options.delayed_write_rate : 16777216
2019/09/16-13:34:32.483897 7000028ba000             Options.max_total_wal_size: 0
2019/09/16-13:34:32.483898 7000028ba000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:34:32.483899 7000028ba000                   Options.stats_dump_period_sec: 600
2019/09/16-13:34:32.483900 7000028ba000                          Options.max_open_files: -1
2019/09/16-13:34:32.483901 7000028ba000                          Options.bytes_per_sync: 0
2019/09/16-13:34:32.483902 7000028ba000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:34:32.483903 7000028ba000       Options.compaction_readahead_size: 0
2019/09/16-13:34:32.483904 7000028ba000 Compression algorithms supported:
2019/09/16-13:34:32.483905 7000028ba000 	kZSTD supported: 0
2019/09/16-13:34:32.483906 7000028ba000 	kZlibCompression supported: 0
2019/09/16-13:34:32.483908 7000028ba000 	kXpressCompression supported: 0
2019/09/16-13:34:32.483909 7000028ba000 	kSnappyCompression supported: 0
2019/09/16-13:34:32.483910 7000028ba000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:34:32.483912 7000028ba000 	kLZ4HCCompression supported: 1
2019/09/16-13:34:32.483913 7000028ba000 	kLZ4Compression supported: 1
2019/09/16-13:34:32.483914 7000028ba000 	kBZip2Compression supported: 0
2019/09/16-13:34:32.483916 7000028ba000 Fast CRC32 supported: Supported on x86
2019/09/16-13:34:32.484038 7000028ba000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000382
2019/09/16-13:34:32.484097 7000028ba000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:34:32.484100 7000028ba000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:34:32.484102 7000028ba000           Options.merge_operator: None
2019/09/16-13:34:32.484103 7000028ba000        Options.compaction_filter: None
2019/09/16-13:34:32.484104 7000028ba000        Options.compaction_filter_factory: None
2019/09/16-13:34:32.484105 7000028ba000         Options.memtable_factory: SkipListFactory
2019/09/16-13:34:32.484107 7000028ba000            Options.table_factory: BlockBasedTable
2019/09/16-13:34:32.484125 7000028ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd94f900210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd94f900988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:34:32.484147 7000028ba000        Options.write_buffer_size: 67108864
2019/09/16-13:34:32.484149 7000028ba000  Options.max_write_buffer_number: 2
2019/09/16-13:34:32.484151 7000028ba000          Options.compression: NoCompression
2019/09/16-13:34:32.484152 7000028ba000                  Options.bottommost_compression: Disabled
2019/09/16-13:34:32.484153 7000028ba000       Options.prefix_extractor: nullptr
2019/09/16-13:34:32.484154 7000028ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:34:32.484155 7000028ba000             Options.num_levels: 7
2019/09/16-13:34:32.484156 7000028ba000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:34:32.484157 7000028ba000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:34:32.484158 7000028ba000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:34:32.484159 7000028ba000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:34:32.484159 7000028ba000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:34:32.484160 7000028ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:34:32.484161 7000028ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:34:32.484162 7000028ba000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:34:32.484163 7000028ba000            Options.compression_opts.window_bits: -14
2019/09/16-13:34:32.484164 7000028ba000                  Options.compression_opts.level: 32767
2019/09/16-13:34:32.484165 7000028ba000               Options.compression_opts.strategy: 0
2019/09/16-13:34:32.484166 7000028ba000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:34:32.484167 7000028ba000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:34:32.484168 7000028ba000                  Options.compression_opts.enabled: false
2019/09/16-13:34:32.484169 7000028ba000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:34:32.484170 7000028ba000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:34:32.484171 7000028ba000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:34:32.484172 7000028ba000                   Options.target_file_size_base: 67108864
2019/09/16-13:34:32.484173 7000028ba000             Options.target_file_size_multiplier: 1
2019/09/16-13:34:32.484174 7000028ba000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:34:32.484175 7000028ba000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:34:32.484175 7000028ba000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:34:32.484177 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:34:32.484178 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:34:32.484179 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:34:32.484180 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:34:32.484181 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:34:32.484182 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:34:32.484183 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:34:32.484196 7000028ba000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:34:32.484198 7000028ba000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:34:32.484199 7000028ba000                        Options.arena_block_size: 8388608
2019/09/16-13:34:32.484200 7000028ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:34:32.484200 7000028ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:34:32.484201 7000028ba000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:34:32.484202 7000028ba000                Options.disable_auto_compactions: 0
2019/09/16-13:34:32.484205 7000028ba000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:34:32.484207 7000028ba000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:34:32.484208 7000028ba000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:34:32.484209 7000028ba000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:34:32.484210 7000028ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:34:32.484211 7000028ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:34:32.484212 7000028ba000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:34:32.484214 7000028ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:34:32.484215 7000028ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:34:32.484216 7000028ba000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:34:32.484216 7000028ba000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:34:32.484218 7000028ba000                   Options.table_properties_collectors: 
2019/09/16-13:34:32.484218 7000028ba000                   Options.inplace_update_support: 0
2019/09/16-13:34:32.484219 7000028ba000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:34:32.484220 7000028ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:34:32.484221 7000028ba000   Options.memtable_huge_page_size: 0
2019/09/16-13:34:32.484222 7000028ba000                           Options.bloom_locality: 0
2019/09/16-13:34:32.484223 7000028ba000                    Options.max_successive_merges: 0
2019/09/16-13:34:32.484224 7000028ba000                Options.optimize_filters_for_hits: 0
2019/09/16-13:34:32.484225 7000028ba000                Options.paranoid_file_checks: 0
2019/09/16-13:34:32.484226 7000028ba000                Options.force_consistency_checks: 0
2019/09/16-13:34:32.484227 7000028ba000                Options.report_bg_io_stats: 0
2019/09/16-13:34:32.484228 7000028ba000                               Options.ttl: 0
2019/09/16-13:34:32.484789 7000028ba000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 142, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:34:32.484795 7000028ba000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 381
2019/09/16-13:34:32.485081 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072485071, "job": 1, "event": "recovery_started", "log_files": [383]}
2019/09/16-13:34:32.485086 7000028ba000 [db/db_impl_open.cc:578] Recovering log #383 mode 2
2019/09/16-13:34:32.485722 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072485704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:34:32.485816 7000028ba000 [db/version_set.cc:3037] Creating manifest 385
2019/09/16-13:34:32.486510 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072486504, "job": 1, "event": "recovery_finished"}
2019/09/16-13:34:32.495660 70000293d000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:34:32.495671 70000293d000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [384(1201B) 381(1201B) 375(1201B) 369(1201B)], [365(3226B)]
2019/09/16-13:34:32.495695 70000293d000 EVENT_LOG_v1 {"time_micros": 1568630072495677, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 381, 375, 369], "files_L1": [365], "score": 1, "input_data_size": 8030}
2019/09/16-13:34:32.495724 7000028ba000 [db/db_impl_open.cc:1314] DB pointer 0x7fd950002000
2019/09/16-13:34:32.496101 700002ac6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:34:32.496107 700002ac6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:34:32.496307 70000293d000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #389: 5 keys, 3226 bytes
2019/09/16-13:34:32.496340 70000293d000 EVENT_LOG_v1 {"time_micros": 1568630072496320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 389, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-13:34:32.496677 70000293d000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
