2019/09/16-11:34:09.747260 70000ff3a000 RocksDB version: 5.18.3
2019/09/16-11:34:09.747757 70000ff3a000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:34:09.747760 70000ff3a000 Compile date Sep  8 2019
2019/09/16-11:34:09.747765 70000ff3a000 DB SUMMARY
2019/09/16-11:34:09.748045 70000ff3a000 CURRENT file:  CURRENT
2019/09/16-11:34:09.748048 70000ff3a000 IDENTITY file:  IDENTITY
2019/09/16-11:34:09.748078 70000ff3a000 MANIFEST file:  MANIFEST-000265 size: 374 Bytes
2019/09/16-11:34:09.748082 70000ff3a000 SST files in contract-code dir, Total Num: 4, files: 000239.sst 000243.sst 000249.sst 000255.sst 
2019/09/16-11:34:09.748084 70000ff3a000 Write Ahead Log file in contract-code: 000266.log size: 2052 ; 
2019/09/16-11:34:09.748097 70000ff3a000                         Options.error_if_exists: 0
2019/09/16-11:34:09.748100 70000ff3a000                       Options.create_if_missing: 1
2019/09/16-11:34:09.748101 70000ff3a000                         Options.paranoid_checks: 1
2019/09/16-11:34:09.748102 70000ff3a000                                     Options.env: 0x10142db28
2019/09/16-11:34:09.748103 70000ff3a000                                Options.info_log: 0x7fd687d16260
2019/09/16-11:34:09.748104 70000ff3a000                Options.max_file_opening_threads: 16
2019/09/16-11:34:09.748105 70000ff3a000                              Options.statistics: 0x0
2019/09/16-11:34:09.748106 70000ff3a000                               Options.use_fsync: 0
2019/09/16-11:34:09.748108 70000ff3a000                       Options.max_log_file_size: 0
2019/09/16-11:34:09.748109 70000ff3a000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:34:09.748110 70000ff3a000                   Options.log_file_time_to_roll: 0
2019/09/16-11:34:09.748111 70000ff3a000                       Options.keep_log_file_num: 1000
2019/09/16-11:34:09.748112 70000ff3a000                    Options.recycle_log_file_num: 0
2019/09/16-11:34:09.748113 70000ff3a000                         Options.allow_fallocate: 1
2019/09/16-11:34:09.748114 70000ff3a000                        Options.allow_mmap_reads: 0
2019/09/16-11:34:09.748115 70000ff3a000                       Options.allow_mmap_writes: 0
2019/09/16-11:34:09.748116 70000ff3a000                        Options.use_direct_reads: 0
2019/09/16-11:34:09.748117 70000ff3a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:34:09.748118 70000ff3a000          Options.create_missing_column_families: 0
2019/09/16-11:34:09.748119 70000ff3a000                              Options.db_log_dir: 
2019/09/16-11:34:09.748120 70000ff3a000                                 Options.wal_dir: contract-code
2019/09/16-11:34:09.748121 70000ff3a000                Options.table_cache_numshardbits: 6
2019/09/16-11:34:09.748122 70000ff3a000                      Options.max_subcompactions: 1
2019/09/16-11:34:09.748123 70000ff3a000                  Options.max_background_flushes: -1
2019/09/16-11:34:09.748124 70000ff3a000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:34:09.748125 70000ff3a000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:34:09.748126 70000ff3a000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:34:09.748127 70000ff3a000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:34:09.748128 70000ff3a000                   Options.advise_random_on_open: 1
2019/09/16-11:34:09.748129 70000ff3a000                    Options.db_write_buffer_size: 0
2019/09/16-11:34:09.748130 70000ff3a000                    Options.write_buffer_manager: 0x7fd687d16230
2019/09/16-11:34:09.748132 70000ff3a000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:34:09.748133 70000ff3a000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:34:09.748133 70000ff3a000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:34:09.748135 70000ff3a000                      Options.use_adaptive_mutex: 0
2019/09/16-11:34:09.748136 70000ff3a000                            Options.rate_limiter: 0x0
2019/09/16-11:34:09.748139 70000ff3a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:34:09.748162 70000ff3a000                       Options.wal_recovery_mode: 2
2019/09/16-11:34:09.748163 70000ff3a000                  Options.enable_thread_tracking: 0
2019/09/16-11:34:09.748164 70000ff3a000                  Options.enable_pipelined_write: 0
2019/09/16-11:34:09.748165 70000ff3a000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:34:09.748166 70000ff3a000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:34:09.748167 70000ff3a000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:34:09.748169 70000ff3a000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:34:09.748170 70000ff3a000                               Options.row_cache: None
2019/09/16-11:34:09.748171 70000ff3a000                              Options.wal_filter: None
2019/09/16-11:34:09.748172 70000ff3a000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:34:09.748173 70000ff3a000             Options.allow_ingest_behind: 0
2019/09/16-11:34:09.748174 70000ff3a000             Options.preserve_deletes: 0
2019/09/16-11:34:09.748175 70000ff3a000             Options.two_write_queues: 0
2019/09/16-11:34:09.748176 70000ff3a000             Options.manual_wal_flush: 0
2019/09/16-11:34:09.748177 70000ff3a000             Options.max_background_jobs: 2
2019/09/16-11:34:09.748178 70000ff3a000             Options.max_background_compactions: -1
2019/09/16-11:34:09.748179 70000ff3a000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:34:09.748180 70000ff3a000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:34:09.748181 70000ff3a000             Options.delayed_write_rate : 16777216
2019/09/16-11:34:09.748182 70000ff3a000             Options.max_total_wal_size: 0
2019/09/16-11:34:09.748183 70000ff3a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:34:09.748184 70000ff3a000                   Options.stats_dump_period_sec: 600
2019/09/16-11:34:09.748186 70000ff3a000                          Options.max_open_files: -1
2019/09/16-11:34:09.748187 70000ff3a000                          Options.bytes_per_sync: 0
2019/09/16-11:34:09.748188 70000ff3a000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:34:09.748189 70000ff3a000       Options.compaction_readahead_size: 0
2019/09/16-11:34:09.748190 70000ff3a000 Compression algorithms supported:
2019/09/16-11:34:09.748191 70000ff3a000 	kZSTD supported: 0
2019/09/16-11:34:09.748193 70000ff3a000 	kZlibCompression supported: 0
2019/09/16-11:34:09.748194 70000ff3a000 	kXpressCompression supported: 0
2019/09/16-11:34:09.748195 70000ff3a000 	kSnappyCompression supported: 0
2019/09/16-11:34:09.748197 70000ff3a000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:34:09.748198 70000ff3a000 	kLZ4HCCompression supported: 1
2019/09/16-11:34:09.748199 70000ff3a000 	kLZ4Compression supported: 1
2019/09/16-11:34:09.748200 70000ff3a000 	kBZip2Compression supported: 0
2019/09/16-11:34:09.748205 70000ff3a000 Fast CRC32 supported: Supported on x86
2019/09/16-11:34:09.748428 70000ff3a000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000265
2019/09/16-11:34:09.748531 70000ff3a000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:34:09.748538 70000ff3a000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:34:09.748541 70000ff3a000           Options.merge_operator: None
2019/09/16-11:34:09.748542 70000ff3a000        Options.compaction_filter: None
2019/09/16-11:34:09.748543 70000ff3a000        Options.compaction_filter_factory: None
2019/09/16-11:34:09.748545 70000ff3a000         Options.memtable_factory: SkipListFactory
2019/09/16-11:34:09.748548 70000ff3a000            Options.table_factory: BlockBasedTable
2019/09/16-11:34:09.748570 70000ff3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd687d14a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd687d155b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:34:09.748596 70000ff3a000        Options.write_buffer_size: 67108864
2019/09/16-11:34:09.748597 70000ff3a000  Options.max_write_buffer_number: 2
2019/09/16-11:34:09.748599 70000ff3a000          Options.compression: NoCompression
2019/09/16-11:34:09.748600 70000ff3a000                  Options.bottommost_compression: Disabled
2019/09/16-11:34:09.748601 70000ff3a000       Options.prefix_extractor: nullptr
2019/09/16-11:34:09.748602 70000ff3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:34:09.748603 70000ff3a000             Options.num_levels: 7
2019/09/16-11:34:09.748605 70000ff3a000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:34:09.748606 70000ff3a000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:34:09.748607 70000ff3a000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:34:09.748608 70000ff3a000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:34:09.748609 70000ff3a000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:34:09.748610 70000ff3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:34:09.748611 70000ff3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:34:09.748612 70000ff3a000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:34:09.748613 70000ff3a000            Options.compression_opts.window_bits: -14
2019/09/16-11:34:09.748614 70000ff3a000                  Options.compression_opts.level: 32767
2019/09/16-11:34:09.748615 70000ff3a000               Options.compression_opts.strategy: 0
2019/09/16-11:34:09.748616 70000ff3a000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:34:09.748617 70000ff3a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:34:09.748618 70000ff3a000                  Options.compression_opts.enabled: false
2019/09/16-11:34:09.748619 70000ff3a000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:34:09.748620 70000ff3a000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:34:09.748621 70000ff3a000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:34:09.748622 70000ff3a000                   Options.target_file_size_base: 67108864
2019/09/16-11:34:09.748623 70000ff3a000             Options.target_file_size_multiplier: 1
2019/09/16-11:34:09.748624 70000ff3a000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:34:09.748625 70000ff3a000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:34:09.748626 70000ff3a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:34:09.748629 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:34:09.748630 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:34:09.748631 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:34:09.748632 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:34:09.748633 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:34:09.748634 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:34:09.748635 70000ff3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:34:09.748649 70000ff3a000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:34:09.748651 70000ff3a000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:34:09.748652 70000ff3a000                        Options.arena_block_size: 8388608
2019/09/16-11:34:09.748653 70000ff3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:34:09.748654 70000ff3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:34:09.748655 70000ff3a000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:34:09.748656 70000ff3a000                Options.disable_auto_compactions: 0
2019/09/16-11:34:09.748660 70000ff3a000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:34:09.748663 70000ff3a000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:34:09.748664 70000ff3a000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:34:09.748665 70000ff3a000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:34:09.748666 70000ff3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:34:09.748667 70000ff3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:34:09.748668 70000ff3a000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:34:09.748670 70000ff3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:34:09.748671 70000ff3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:34:09.748672 70000ff3a000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:34:09.748673 70000ff3a000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:34:09.748674 70000ff3a000                   Options.table_properties_collectors: 
2019/09/16-11:34:09.748675 70000ff3a000                   Options.inplace_update_support: 0
2019/09/16-11:34:09.748676 70000ff3a000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:34:09.748678 70000ff3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:34:09.748679 70000ff3a000   Options.memtable_huge_page_size: 0
2019/09/16-11:34:09.748680 70000ff3a000                           Options.bloom_locality: 0
2019/09/16-11:34:09.748681 70000ff3a000                    Options.max_successive_merges: 0
2019/09/16-11:34:09.748682 70000ff3a000                Options.optimize_filters_for_hits: 0
2019/09/16-11:34:09.748683 70000ff3a000                Options.paranoid_file_checks: 0
2019/09/16-11:34:09.748684 70000ff3a000                Options.force_consistency_checks: 0
2019/09/16-11:34:09.748685 70000ff3a000                Options.report_bg_io_stats: 0
2019/09/16-11:34:09.748686 70000ff3a000                               Options.ttl: 0
2019/09/16-11:34:09.749760 70000ff3a000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:34:09.749766 70000ff3a000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 264
2019/09/16-11:34:09.750109 70000ff3a000 EVENT_LOG_v1 {"time_micros": 1568622849750097, "job": 1, "event": "recovery_started", "log_files": [266]}
2019/09/16-11:34:09.750118 70000ff3a000 [db/db_impl_open.cc:578] Recovering log #266 mode 2
2019/09/16-11:34:09.751022 70000ff3a000 EVENT_LOG_v1 {"time_micros": 1568622849751004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 267, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-11:34:09.751170 70000ff3a000 [db/version_set.cc:3037] Creating manifest 268
2019/09/16-11:34:09.751938 70000ff3a000 EVENT_LOG_v1 {"time_micros": 1568622849751931, "job": 1, "event": "recovery_finished"}
2019/09/16-11:34:09.761045 70000ffbd000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-11:34:09.761058 70000ffbd000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [267(2715B) 255(2715B) 249(2715B) 243(2715B)], [239(2778B)]
2019/09/16-11:34:09.761077 70000ff3a000 [db/db_impl_open.cc:1314] DB pointer 0x7fd68880a400
2019/09/16-11:34:09.761088 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849761065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [267, 255, 249, 243], "files_L1": [239], "score": 1, "input_data_size": 13638}
2019/09/16-11:34:09.761532 700010146000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-11:34:09.761538 700010146000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-11:34:09.761798 70000ffbd000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #272: 3 keys, 2778 bytes
2019/09/16-11:34:09.761827 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849761811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 272, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/16-11:34:09.761990 70000ff3a000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-11:34:09.762139 70000ffbd000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/16-11:34:09.762461 70000ffbd000 (Original Log Time 2019/09/16-11:34:09.762360) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.4 rd, 3.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/16-11:34:09.762465 70000ffbd000 (Original Log Time 2019/09/16-11:34:09.762393) EVENT_LOG_v1 {"time_micros": 1568622849762369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 743, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-11:34:09.762625 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849762618, "job": 3, "event": "table_file_deletion", "file_number": 267}
2019/09/16-11:34:09.762762 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849762756, "job": 3, "event": "table_file_deletion", "file_number": 255}
2019/09/16-11:34:09.762913 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849762907, "job": 3, "event": "table_file_deletion", "file_number": 249}
2019/09/16-11:34:09.764509 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849764501, "job": 3, "event": "table_file_deletion", "file_number": 243}
2019/09/16-11:34:09.764669 70000ffbd000 EVENT_LOG_v1 {"time_micros": 1568622849764662, "job": 3, "event": "table_file_deletion", "file_number": 239}
2019/09/16-11:34:09.765548 70000ff3a000 [db/db_impl.cc:562] Shutdown complete
