2019/09/19-16:44:18.063487 1135735c0 RocksDB version: 5.18.3
2019/09/19-16:44:18.063887 1135735c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:44:18.063889 1135735c0 Compile date Sep  8 2019
2019/09/19-16:44:18.063891 1135735c0 DB SUMMARY
2019/09/19-16:44:18.064813 1135735c0 CURRENT file:  CURRENT
2019/09/19-16:44:18.064816 1135735c0 IDENTITY file:  IDENTITY
2019/09/19-16:44:18.064944 1135735c0 MANIFEST file:  MANIFEST-001197 size: 600 Bytes
2019/09/19-16:44:18.064951 1135735c0 SST files in contract-code dir, Total Num: 1, files: 001201.sst 
2019/09/19-16:44:18.064954 1135735c0 Write Ahead Log file in contract-code: 001198.log size: 0 ; 
2019/09/19-16:44:18.064984 1135735c0                         Options.error_if_exists: 0
2019/09/19-16:44:18.064986 1135735c0                       Options.create_if_missing: 1
2019/09/19-16:44:18.064986 1135735c0                         Options.paranoid_checks: 1
2019/09/19-16:44:18.064987 1135735c0                                     Options.env: 0x10fd303c8
2019/09/19-16:44:18.064988 1135735c0                                Options.info_log: 0x7f912441d820
2019/09/19-16:44:18.064989 1135735c0                Options.max_file_opening_threads: 16
2019/09/19-16:44:18.064990 1135735c0                              Options.statistics: 0x0
2019/09/19-16:44:18.064991 1135735c0                               Options.use_fsync: 0
2019/09/19-16:44:18.064992 1135735c0                       Options.max_log_file_size: 0
2019/09/19-16:44:18.064992 1135735c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:44:18.064993 1135735c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:44:18.064994 1135735c0                       Options.keep_log_file_num: 1000
2019/09/19-16:44:18.064995 1135735c0                    Options.recycle_log_file_num: 0
2019/09/19-16:44:18.064996 1135735c0                         Options.allow_fallocate: 1
2019/09/19-16:44:18.064996 1135735c0                        Options.allow_mmap_reads: 0
2019/09/19-16:44:18.064997 1135735c0                       Options.allow_mmap_writes: 0
2019/09/19-16:44:18.064998 1135735c0                        Options.use_direct_reads: 0
2019/09/19-16:44:18.064998 1135735c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:44:18.064999 1135735c0          Options.create_missing_column_families: 0
2019/09/19-16:44:18.065000 1135735c0                              Options.db_log_dir: 
2019/09/19-16:44:18.065001 1135735c0                                 Options.wal_dir: contract-code
2019/09/19-16:44:18.065002 1135735c0                Options.table_cache_numshardbits: 6
2019/09/19-16:44:18.065002 1135735c0                      Options.max_subcompactions: 1
2019/09/19-16:44:18.065003 1135735c0                  Options.max_background_flushes: -1
2019/09/19-16:44:18.065004 1135735c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:44:18.065005 1135735c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:44:18.065006 1135735c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:44:18.065006 1135735c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:44:18.065007 1135735c0                   Options.advise_random_on_open: 1
2019/09/19-16:44:18.065008 1135735c0                    Options.db_write_buffer_size: 0
2019/09/19-16:44:18.065009 1135735c0                    Options.write_buffer_manager: 0x7f912441d7f0
2019/09/19-16:44:18.065009 1135735c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:44:18.065010 1135735c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:44:18.065011 1135735c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:44:18.065012 1135735c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:44:18.065012 1135735c0                            Options.rate_limiter: 0x0
2019/09/19-16:44:18.065015 1135735c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:44:18.065016 1135735c0                       Options.wal_recovery_mode: 2
2019/09/19-16:44:18.065017 1135735c0                  Options.enable_thread_tracking: 0
2019/09/19-16:44:18.065050 1135735c0                  Options.enable_pipelined_write: 0
2019/09/19-16:44:18.065051 1135735c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:44:18.065052 1135735c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:44:18.065053 1135735c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:44:18.065053 1135735c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:44:18.065054 1135735c0                               Options.row_cache: None
2019/09/19-16:44:18.065055 1135735c0                              Options.wal_filter: None
2019/09/19-16:44:18.065056 1135735c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:44:18.065056 1135735c0             Options.allow_ingest_behind: 0
2019/09/19-16:44:18.065057 1135735c0             Options.preserve_deletes: 0
2019/09/19-16:44:18.065058 1135735c0             Options.two_write_queues: 0
2019/09/19-16:44:18.065059 1135735c0             Options.manual_wal_flush: 0
2019/09/19-16:44:18.065060 1135735c0             Options.max_background_jobs: 2
2019/09/19-16:44:18.065060 1135735c0             Options.max_background_compactions: -1
2019/09/19-16:44:18.065061 1135735c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:44:18.065062 1135735c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:44:18.065063 1135735c0             Options.delayed_write_rate : 16777216
2019/09/19-16:44:18.065063 1135735c0             Options.max_total_wal_size: 0
2019/09/19-16:44:18.065064 1135735c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:44:18.065065 1135735c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:44:18.065066 1135735c0                          Options.max_open_files: -1
2019/09/19-16:44:18.065067 1135735c0                          Options.bytes_per_sync: 0
2019/09/19-16:44:18.065067 1135735c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:44:18.065068 1135735c0       Options.compaction_readahead_size: 0
2019/09/19-16:44:18.065069 1135735c0 Compression algorithms supported:
2019/09/19-16:44:18.065071 1135735c0 	kZSTD supported: 0
2019/09/19-16:44:18.065072 1135735c0 	kZlibCompression supported: 0
2019/09/19-16:44:18.065073 1135735c0 	kXpressCompression supported: 0
2019/09/19-16:44:18.065074 1135735c0 	kSnappyCompression supported: 0
2019/09/19-16:44:18.065075 1135735c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:44:18.065076 1135735c0 	kLZ4HCCompression supported: 1
2019/09/19-16:44:18.065077 1135735c0 	kLZ4Compression supported: 1
2019/09/19-16:44:18.065078 1135735c0 	kBZip2Compression supported: 0
2019/09/19-16:44:18.065083 1135735c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:44:18.065283 1135735c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001197
2019/09/19-16:44:18.065376 1135735c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:44:18.065379 1135735c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:44:18.065381 1135735c0           Options.merge_operator: None
2019/09/19-16:44:18.065382 1135735c0        Options.compaction_filter: None
2019/09/19-16:44:18.065383 1135735c0        Options.compaction_filter_factory: None
2019/09/19-16:44:18.065383 1135735c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:44:18.065386 1135735c0            Options.table_factory: BlockBasedTable
2019/09/19-16:44:18.065402 1135735c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f912441caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f912441cb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:44:18.065422 1135735c0        Options.write_buffer_size: 67108864
2019/09/19-16:44:18.065423 1135735c0  Options.max_write_buffer_number: 2
2019/09/19-16:44:18.065424 1135735c0          Options.compression: NoCompression
2019/09/19-16:44:18.065425 1135735c0                  Options.bottommost_compression: Disabled
2019/09/19-16:44:18.065426 1135735c0       Options.prefix_extractor: nullptr
2019/09/19-16:44:18.065427 1135735c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:44:18.065427 1135735c0             Options.num_levels: 7
2019/09/19-16:44:18.065428 1135735c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:44:18.065429 1135735c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:44:18.065430 1135735c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:44:18.065431 1135735c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:44:18.065431 1135735c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:44:18.065432 1135735c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:44:18.065433 1135735c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:44:18.065434 1135735c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:44:18.065434 1135735c0            Options.compression_opts.window_bits: -14
2019/09/19-16:44:18.065435 1135735c0                  Options.compression_opts.level: 32767
2019/09/19-16:44:18.065436 1135735c0               Options.compression_opts.strategy: 0
2019/09/19-16:44:18.065437 1135735c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:44:18.065438 1135735c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:44:18.065438 1135735c0                  Options.compression_opts.enabled: false
2019/09/19-16:44:18.065439 1135735c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:44:18.065440 1135735c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:44:18.065441 1135735c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:44:18.065441 1135735c0                   Options.target_file_size_base: 67108864
2019/09/19-16:44:18.065442 1135735c0             Options.target_file_size_multiplier: 1
2019/09/19-16:44:18.065443 1135735c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:44:18.065444 1135735c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:44:18.065445 1135735c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:44:18.065446 1135735c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:44:18.065447 1135735c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:44:18.065448 1135735c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:44:18.065448 1135735c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:44:18.065449 1135735c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:44:18.065450 1135735c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:44:18.065451 1135735c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:44:18.065451 1135735c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:44:18.065452 1135735c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:44:18.065453 1135735c0                        Options.arena_block_size: 8388608
2019/09/19-16:44:18.065454 1135735c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:44:18.065466 1135735c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:44:18.065467 1135735c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:44:18.065468 1135735c0                Options.disable_auto_compactions: 0
2019/09/19-16:44:18.065471 1135735c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:44:18.065474 1135735c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:44:18.065475 1135735c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:44:18.065476 1135735c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:44:18.065476 1135735c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:44:18.065477 1135735c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:44:18.065478 1135735c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:44:18.065480 1135735c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:44:18.065481 1135735c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:44:18.065481 1135735c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:44:18.065482 1135735c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:44:18.065483 1135735c0                   Options.table_properties_collectors: 
2019/09/19-16:44:18.065484 1135735c0                   Options.inplace_update_support: 0
2019/09/19-16:44:18.065485 1135735c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:44:18.065485 1135735c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:44:18.065486 1135735c0   Options.memtable_huge_page_size: 0
2019/09/19-16:44:18.065487 1135735c0                           Options.bloom_locality: 0
2019/09/19-16:44:18.065488 1135735c0                    Options.max_successive_merges: 0
2019/09/19-16:44:18.065489 1135735c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:44:18.065489 1135735c0                Options.paranoid_file_checks: 0
2019/09/19-16:44:18.065490 1135735c0                Options.force_consistency_checks: 0
2019/09/19-16:44:18.065491 1135735c0                Options.report_bg_io_stats: 0
2019/09/19-16:44:18.065492 1135735c0                               Options.ttl: 0
2019/09/19-16:44:18.066170 1135735c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001197 succeeded,manifest_file_number is 1197, next_file_number is 1203, last_sequence is 392, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:44:18.066175 1135735c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1196
2019/09/19-16:44:18.066740 1135735c0 EVENT_LOG_v1 {"time_micros": 1568900658066731, "job": 1, "event": "recovery_started", "log_files": [1198]}
2019/09/19-16:44:18.066748 1135735c0 [db/db_impl_open.cc:578] Recovering log #1198 mode 2
2019/09/19-16:44:18.066839 1135735c0 [db/version_set.cc:3037] Creating manifest 1203
2019/09/19-16:44:18.067527 1135735c0 EVENT_LOG_v1 {"time_micros": 1568900658067522, "job": 1, "event": "recovery_finished"}
2019/09/19-16:44:18.076405 1135735c0 [db/db_impl_open.cc:1314] DB pointer 0x7f912480d200
2019/09/19-16:44:18.076701 7000031f7000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:44:18.076709 7000031f7000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:44:18.076825 1135735c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:44:18.078929 1135735c0 [db/db_impl.cc:562] Shutdown complete
