2019/09/15-15:59:15.163838 70000a3c3000 RocksDB version: 5.18.3
2019/09/15-15:59:15.164275 70000a3c3000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:59:15.164277 70000a3c3000 Compile date Sep  8 2019
2019/09/15-15:59:15.164281 70000a3c3000 DB SUMMARY
2019/09/15-15:59:15.164407 70000a3c3000 CURRENT file:  CURRENT
2019/09/15-15:59:15.164409 70000a3c3000 IDENTITY file:  IDENTITY
2019/09/15-15:59:15.164423 70000a3c3000 MANIFEST file:  MANIFEST-000097 size: 549 Bytes
2019/09/15-15:59:15.164426 70000a3c3000 SST files in contract-code dir, Total Num: 1, files: 000101.sst 
2019/09/15-15:59:15.164427 70000a3c3000 Write Ahead Log file in contract-code: 000098.log size: 2052 ; 
2019/09/15-15:59:15.164434 70000a3c3000                         Options.error_if_exists: 0
2019/09/15-15:59:15.164435 70000a3c3000                       Options.create_if_missing: 1
2019/09/15-15:59:15.164435 70000a3c3000                         Options.paranoid_checks: 1
2019/09/15-15:59:15.164436 70000a3c3000                                     Options.env: 0x10ab8fb28
2019/09/15-15:59:15.164437 70000a3c3000                                Options.info_log: 0x7fa1fbd02a80
2019/09/15-15:59:15.164438 70000a3c3000                Options.max_file_opening_threads: 16
2019/09/15-15:59:15.164439 70000a3c3000                              Options.statistics: 0x0
2019/09/15-15:59:15.164440 70000a3c3000                               Options.use_fsync: 0
2019/09/15-15:59:15.164440 70000a3c3000                       Options.max_log_file_size: 0
2019/09/15-15:59:15.164441 70000a3c3000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:59:15.164442 70000a3c3000                   Options.log_file_time_to_roll: 0
2019/09/15-15:59:15.164443 70000a3c3000                       Options.keep_log_file_num: 1000
2019/09/15-15:59:15.164444 70000a3c3000                    Options.recycle_log_file_num: 0
2019/09/15-15:59:15.164444 70000a3c3000                         Options.allow_fallocate: 1
2019/09/15-15:59:15.164445 70000a3c3000                        Options.allow_mmap_reads: 0
2019/09/15-15:59:15.164446 70000a3c3000                       Options.allow_mmap_writes: 0
2019/09/15-15:59:15.164447 70000a3c3000                        Options.use_direct_reads: 0
2019/09/15-15:59:15.164447 70000a3c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:59:15.164448 70000a3c3000          Options.create_missing_column_families: 0
2019/09/15-15:59:15.164449 70000a3c3000                              Options.db_log_dir: 
2019/09/15-15:59:15.164450 70000a3c3000                                 Options.wal_dir: contract-code
2019/09/15-15:59:15.164450 70000a3c3000                Options.table_cache_numshardbits: 6
2019/09/15-15:59:15.164451 70000a3c3000                      Options.max_subcompactions: 1
2019/09/15-15:59:15.164452 70000a3c3000                  Options.max_background_flushes: -1
2019/09/15-15:59:15.164453 70000a3c3000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:59:15.164454 70000a3c3000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:59:15.164454 70000a3c3000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:59:15.164455 70000a3c3000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:59:15.164456 70000a3c3000                   Options.advise_random_on_open: 1
2019/09/15-15:59:15.164457 70000a3c3000                    Options.db_write_buffer_size: 0
2019/09/15-15:59:15.164457 70000a3c3000                    Options.write_buffer_manager: 0x7fa1fbd02a50
2019/09/15-15:59:15.164458 70000a3c3000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:59:15.164459 70000a3c3000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:59:15.164460 70000a3c3000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:59:15.164460 70000a3c3000                      Options.use_adaptive_mutex: 0
2019/09/15-15:59:15.164461 70000a3c3000                            Options.rate_limiter: 0x0
2019/09/15-15:59:15.164464 70000a3c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:59:15.164484 70000a3c3000                       Options.wal_recovery_mode: 2
2019/09/15-15:59:15.164485 70000a3c3000                  Options.enable_thread_tracking: 0
2019/09/15-15:59:15.164486 70000a3c3000                  Options.enable_pipelined_write: 0
2019/09/15-15:59:15.164487 70000a3c3000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:59:15.164487 70000a3c3000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:59:15.164488 70000a3c3000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:59:15.164489 70000a3c3000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:59:15.164490 70000a3c3000                               Options.row_cache: None
2019/09/15-15:59:15.164491 70000a3c3000                              Options.wal_filter: None
2019/09/15-15:59:15.164491 70000a3c3000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:59:15.164492 70000a3c3000             Options.allow_ingest_behind: 0
2019/09/15-15:59:15.164493 70000a3c3000             Options.preserve_deletes: 0
2019/09/15-15:59:15.164494 70000a3c3000             Options.two_write_queues: 0
2019/09/15-15:59:15.164494 70000a3c3000             Options.manual_wal_flush: 0
2019/09/15-15:59:15.164495 70000a3c3000             Options.max_background_jobs: 2
2019/09/15-15:59:15.164496 70000a3c3000             Options.max_background_compactions: -1
2019/09/15-15:59:15.164497 70000a3c3000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:59:15.164498 70000a3c3000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:59:15.164498 70000a3c3000             Options.delayed_write_rate : 16777216
2019/09/15-15:59:15.164499 70000a3c3000             Options.max_total_wal_size: 0
2019/09/15-15:59:15.164500 70000a3c3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:59:15.164501 70000a3c3000                   Options.stats_dump_period_sec: 600
2019/09/15-15:59:15.164502 70000a3c3000                          Options.max_open_files: -1
2019/09/15-15:59:15.164502 70000a3c3000                          Options.bytes_per_sync: 0
2019/09/15-15:59:15.164503 70000a3c3000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:59:15.164504 70000a3c3000       Options.compaction_readahead_size: 0
2019/09/15-15:59:15.164505 70000a3c3000 Compression algorithms supported:
2019/09/15-15:59:15.164506 70000a3c3000 	kZSTD supported: 0
2019/09/15-15:59:15.164507 70000a3c3000 	kZlibCompression supported: 0
2019/09/15-15:59:15.164508 70000a3c3000 	kXpressCompression supported: 0
2019/09/15-15:59:15.164509 70000a3c3000 	kSnappyCompression supported: 0
2019/09/15-15:59:15.164510 70000a3c3000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:59:15.164511 70000a3c3000 	kLZ4HCCompression supported: 1
2019/09/15-15:59:15.164512 70000a3c3000 	kLZ4Compression supported: 1
2019/09/15-15:59:15.164513 70000a3c3000 	kBZip2Compression supported: 0
2019/09/15-15:59:15.164516 70000a3c3000 Fast CRC32 supported: Supported on x86
2019/09/15-15:59:15.164690 70000a3c3000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000097
2019/09/15-15:59:15.164772 70000a3c3000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:59:15.164778 70000a3c3000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:59:15.164780 70000a3c3000           Options.merge_operator: None
2019/09/15-15:59:15.164781 70000a3c3000        Options.compaction_filter: None
2019/09/15-15:59:15.164782 70000a3c3000        Options.compaction_filter_factory: None
2019/09/15-15:59:15.164783 70000a3c3000         Options.memtable_factory: SkipListFactory
2019/09/15-15:59:15.164785 70000a3c3000            Options.table_factory: BlockBasedTable
2019/09/15-15:59:15.164803 70000a3c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1fbd016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1fbd01dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:59:15.164824 70000a3c3000        Options.write_buffer_size: 67108864
2019/09/15-15:59:15.164825 70000a3c3000  Options.max_write_buffer_number: 2
2019/09/15-15:59:15.164826 70000a3c3000          Options.compression: NoCompression
2019/09/15-15:59:15.164827 70000a3c3000                  Options.bottommost_compression: Disabled
2019/09/15-15:59:15.164828 70000a3c3000       Options.prefix_extractor: nullptr
2019/09/15-15:59:15.164829 70000a3c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:59:15.164830 70000a3c3000             Options.num_levels: 7
2019/09/15-15:59:15.164831 70000a3c3000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:59:15.164832 70000a3c3000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:59:15.164832 70000a3c3000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:59:15.164833 70000a3c3000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:59:15.164834 70000a3c3000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:59:15.164835 70000a3c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:59:15.164836 70000a3c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:59:15.164837 70000a3c3000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:59:15.164837 70000a3c3000            Options.compression_opts.window_bits: -14
2019/09/15-15:59:15.164838 70000a3c3000                  Options.compression_opts.level: 32767
2019/09/15-15:59:15.164839 70000a3c3000               Options.compression_opts.strategy: 0
2019/09/15-15:59:15.164840 70000a3c3000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:59:15.164841 70000a3c3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:59:15.164841 70000a3c3000                  Options.compression_opts.enabled: false
2019/09/15-15:59:15.164842 70000a3c3000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:59:15.164843 70000a3c3000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:59:15.164844 70000a3c3000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:59:15.164844 70000a3c3000                   Options.target_file_size_base: 67108864
2019/09/15-15:59:15.164845 70000a3c3000             Options.target_file_size_multiplier: 1
2019/09/15-15:59:15.164846 70000a3c3000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:59:15.164847 70000a3c3000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:59:15.164848 70000a3c3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:59:15.164850 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:59:15.164851 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:59:15.164852 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:59:15.164852 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:59:15.164853 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:59:15.164854 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:59:15.164855 70000a3c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:59:15.164868 70000a3c3000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:59:15.164869 70000a3c3000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:59:15.164870 70000a3c3000                        Options.arena_block_size: 8388608
2019/09/15-15:59:15.164870 70000a3c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:59:15.164871 70000a3c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:59:15.164872 70000a3c3000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:59:15.164873 70000a3c3000                Options.disable_auto_compactions: 0
2019/09/15-15:59:15.164877 70000a3c3000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:59:15.164878 70000a3c3000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:59:15.164879 70000a3c3000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:59:15.164880 70000a3c3000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:59:15.164881 70000a3c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:59:15.164881 70000a3c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:59:15.164882 70000a3c3000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:59:15.164884 70000a3c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:59:15.164885 70000a3c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:59:15.164886 70000a3c3000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:59:15.164887 70000a3c3000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:59:15.164888 70000a3c3000                   Options.table_properties_collectors: 
2019/09/15-15:59:15.164888 70000a3c3000                   Options.inplace_update_support: 0
2019/09/15-15:59:15.164889 70000a3c3000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:59:15.164890 70000a3c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:59:15.164891 70000a3c3000   Options.memtable_huge_page_size: 0
2019/09/15-15:59:15.164892 70000a3c3000                           Options.bloom_locality: 0
2019/09/15-15:59:15.164892 70000a3c3000                    Options.max_successive_merges: 0
2019/09/15-15:59:15.164893 70000a3c3000                Options.optimize_filters_for_hits: 0
2019/09/15-15:59:15.164894 70000a3c3000                Options.paranoid_file_checks: 0
2019/09/15-15:59:15.164895 70000a3c3000                Options.force_consistency_checks: 0
2019/09/15-15:59:15.164896 70000a3c3000                Options.report_bg_io_stats: 0
2019/09/15-15:59:15.164896 70000a3c3000                               Options.ttl: 0
2019/09/15-15:59:15.165650 70000a3c3000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 103, last_sequence is 50, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:59:15.165655 70000a3c3000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 96
2019/09/15-15:59:15.165865 70000a3c3000 EVENT_LOG_v1 {"time_micros": 1568552355165855, "job": 1, "event": "recovery_started", "log_files": [98]}
2019/09/15-15:59:15.165872 70000a3c3000 [db/db_impl_open.cc:578] Recovering log #98 mode 2
2019/09/15-15:59:15.166718 70000a3c3000 EVENT_LOG_v1 {"time_micros": 1568552355166704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:59:15.166827 70000a3c3000 [db/version_set.cc:3037] Creating manifest 104
2019/09/15-15:59:15.167507 70000a3c3000 EVENT_LOG_v1 {"time_micros": 1568552355167502, "job": 1, "event": "recovery_finished"}
2019/09/15-15:59:15.173860 70000a3c3000 [db/db_impl_open.cc:1314] DB pointer 0x7fa1fc801600
2019/09/15-15:59:15.174240 70000a5cf000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:59:15.174246 70000a5cf000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:59:15.174492 70000a3c3000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:59:15.174970 70000a3c3000 [db/db_impl.cc:562] Shutdown complete
