2019/09/16-14:24:07.894556 70000b44b000 RocksDB version: 5.18.3
2019/09/16-14:24:07.895015 70000b44b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:24:07.895018 70000b44b000 Compile date Sep  8 2019
2019/09/16-14:24:07.895020 70000b44b000 DB SUMMARY
2019/09/16-14:24:07.895478 70000b44b000 CURRENT file:  CURRENT
2019/09/16-14:24:07.895481 70000b44b000 IDENTITY file:  IDENTITY
2019/09/16-14:24:07.895529 70000b44b000 MANIFEST file:  MANIFEST-000602 size: 234 Bytes
2019/09/16-14:24:07.895535 70000b44b000 SST files in contract-code dir, Total Num: 2, files: 000597.sst 000601.sst 
2019/09/16-14:24:07.895536 70000b44b000 Write Ahead Log file in contract-code: 000603.log size: 0 ; 
2019/09/16-14:24:07.895553 70000b44b000                         Options.error_if_exists: 0
2019/09/16-14:24:07.895555 70000b44b000                       Options.create_if_missing: 1
2019/09/16-14:24:07.895555 70000b44b000                         Options.paranoid_checks: 1
2019/09/16-14:24:07.895556 70000b44b000                                     Options.env: 0x10105f5f8
2019/09/16-14:24:07.895558 70000b44b000                                Options.info_log: 0x7fc2f870e9e0
2019/09/16-14:24:07.895559 70000b44b000                Options.max_file_opening_threads: 16
2019/09/16-14:24:07.895560 70000b44b000                              Options.statistics: 0x0
2019/09/16-14:24:07.895561 70000b44b000                               Options.use_fsync: 0
2019/09/16-14:24:07.895561 70000b44b000                       Options.max_log_file_size: 0
2019/09/16-14:24:07.895562 70000b44b000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:24:07.895563 70000b44b000                   Options.log_file_time_to_roll: 0
2019/09/16-14:24:07.895564 70000b44b000                       Options.keep_log_file_num: 1000
2019/09/16-14:24:07.895565 70000b44b000                    Options.recycle_log_file_num: 0
2019/09/16-14:24:07.895566 70000b44b000                         Options.allow_fallocate: 1
2019/09/16-14:24:07.895567 70000b44b000                        Options.allow_mmap_reads: 0
2019/09/16-14:24:07.895568 70000b44b000                       Options.allow_mmap_writes: 0
2019/09/16-14:24:07.895569 70000b44b000                        Options.use_direct_reads: 0
2019/09/16-14:24:07.895570 70000b44b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:24:07.895571 70000b44b000          Options.create_missing_column_families: 0
2019/09/16-14:24:07.895572 70000b44b000                              Options.db_log_dir: 
2019/09/16-14:24:07.895572 70000b44b000                                 Options.wal_dir: contract-code
2019/09/16-14:24:07.895573 70000b44b000                Options.table_cache_numshardbits: 6
2019/09/16-14:24:07.895574 70000b44b000                      Options.max_subcompactions: 1
2019/09/16-14:24:07.895575 70000b44b000                  Options.max_background_flushes: -1
2019/09/16-14:24:07.895576 70000b44b000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:24:07.895577 70000b44b000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:24:07.895578 70000b44b000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:24:07.895579 70000b44b000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:24:07.895580 70000b44b000                   Options.advise_random_on_open: 1
2019/09/16-14:24:07.895581 70000b44b000                    Options.db_write_buffer_size: 0
2019/09/16-14:24:07.895582 70000b44b000                    Options.write_buffer_manager: 0x7fc2f870e9b0
2019/09/16-14:24:07.895583 70000b44b000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:24:07.895584 70000b44b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:24:07.895584 70000b44b000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:24:07.895585 70000b44b000                      Options.use_adaptive_mutex: 0
2019/09/16-14:24:07.895586 70000b44b000                            Options.rate_limiter: 0x0
2019/09/16-14:24:07.895590 70000b44b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:24:07.895611 70000b44b000                       Options.wal_recovery_mode: 2
2019/09/16-14:24:07.895613 70000b44b000                  Options.enable_thread_tracking: 0
2019/09/16-14:24:07.895614 70000b44b000                  Options.enable_pipelined_write: 0
2019/09/16-14:24:07.895614 70000b44b000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:24:07.895615 70000b44b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:24:07.895616 70000b44b000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:24:07.895617 70000b44b000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:24:07.895618 70000b44b000                               Options.row_cache: None
2019/09/16-14:24:07.895619 70000b44b000                              Options.wal_filter: None
2019/09/16-14:24:07.895620 70000b44b000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:24:07.895621 70000b44b000             Options.allow_ingest_behind: 0
2019/09/16-14:24:07.895622 70000b44b000             Options.preserve_deletes: 0
2019/09/16-14:24:07.895623 70000b44b000             Options.two_write_queues: 0
2019/09/16-14:24:07.895624 70000b44b000             Options.manual_wal_flush: 0
2019/09/16-14:24:07.895625 70000b44b000             Options.max_background_jobs: 2
2019/09/16-14:24:07.895626 70000b44b000             Options.max_background_compactions: -1
2019/09/16-14:24:07.895627 70000b44b000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:24:07.895628 70000b44b000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:24:07.895628 70000b44b000             Options.delayed_write_rate : 16777216
2019/09/16-14:24:07.895629 70000b44b000             Options.max_total_wal_size: 0
2019/09/16-14:24:07.895630 70000b44b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:24:07.895631 70000b44b000                   Options.stats_dump_period_sec: 600
2019/09/16-14:24:07.895632 70000b44b000                          Options.max_open_files: -1
2019/09/16-14:24:07.895633 70000b44b000                          Options.bytes_per_sync: 0
2019/09/16-14:24:07.895634 70000b44b000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:24:07.895635 70000b44b000       Options.compaction_readahead_size: 0
2019/09/16-14:24:07.895636 70000b44b000 Compression algorithms supported:
2019/09/16-14:24:07.895640 70000b44b000 	kZSTD supported: 0
2019/09/16-14:24:07.895641 70000b44b000 	kZlibCompression supported: 0
2019/09/16-14:24:07.895642 70000b44b000 	kXpressCompression supported: 0
2019/09/16-14:24:07.895643 70000b44b000 	kSnappyCompression supported: 0
2019/09/16-14:24:07.895645 70000b44b000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:24:07.895646 70000b44b000 	kLZ4HCCompression supported: 1
2019/09/16-14:24:07.895647 70000b44b000 	kLZ4Compression supported: 1
2019/09/16-14:24:07.895648 70000b44b000 	kBZip2Compression supported: 0
2019/09/16-14:24:07.895652 70000b44b000 Fast CRC32 supported: Supported on x86
2019/09/16-14:24:07.895859 70000b44b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000602
2019/09/16-14:24:07.895949 70000b44b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:24:07.895953 70000b44b000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:24:07.895956 70000b44b000           Options.merge_operator: None
2019/09/16-14:24:07.895957 70000b44b000        Options.compaction_filter: None
2019/09/16-14:24:07.895958 70000b44b000        Options.compaction_filter_factory: None
2019/09/16-14:24:07.895959 70000b44b000         Options.memtable_factory: SkipListFactory
2019/09/16-14:24:07.895962 70000b44b000            Options.table_factory: BlockBasedTable
2019/09/16-14:24:07.895985 70000b44b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2f870d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2f870dcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:24:07.896006 70000b44b000        Options.write_buffer_size: 67108864
2019/09/16-14:24:07.896008 70000b44b000  Options.max_write_buffer_number: 2
2019/09/16-14:24:07.896009 70000b44b000          Options.compression: NoCompression
2019/09/16-14:24:07.896010 70000b44b000                  Options.bottommost_compression: Disabled
2019/09/16-14:24:07.896011 70000b44b000       Options.prefix_extractor: nullptr
2019/09/16-14:24:07.896012 70000b44b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:24:07.896013 70000b44b000             Options.num_levels: 7
2019/09/16-14:24:07.896014 70000b44b000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:24:07.896015 70000b44b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:24:07.896016 70000b44b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:24:07.896017 70000b44b000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:24:07.896018 70000b44b000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:24:07.896019 70000b44b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:24:07.896020 70000b44b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:24:07.896021 70000b44b000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:24:07.896022 70000b44b000            Options.compression_opts.window_bits: -14
2019/09/16-14:24:07.896023 70000b44b000                  Options.compression_opts.level: 32767
2019/09/16-14:24:07.896024 70000b44b000               Options.compression_opts.strategy: 0
2019/09/16-14:24:07.896025 70000b44b000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:24:07.896026 70000b44b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:24:07.896026 70000b44b000                  Options.compression_opts.enabled: false
2019/09/16-14:24:07.896027 70000b44b000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:24:07.896028 70000b44b000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:24:07.896029 70000b44b000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:24:07.896030 70000b44b000                   Options.target_file_size_base: 67108864
2019/09/16-14:24:07.896031 70000b44b000             Options.target_file_size_multiplier: 1
2019/09/16-14:24:07.896032 70000b44b000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:24:07.896033 70000b44b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:24:07.896034 70000b44b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:24:07.896036 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:24:07.896037 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:24:07.896038 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:24:07.896039 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:24:07.896040 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:24:07.896041 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:24:07.896041 70000b44b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:24:07.896055 70000b44b000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:24:07.896056 70000b44b000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:24:07.896057 70000b44b000                        Options.arena_block_size: 8388608
2019/09/16-14:24:07.896058 70000b44b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:24:07.896059 70000b44b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:24:07.896060 70000b44b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:24:07.896061 70000b44b000                Options.disable_auto_compactions: 0
2019/09/16-14:24:07.896065 70000b44b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:24:07.896068 70000b44b000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:24:07.896069 70000b44b000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:24:07.896070 70000b44b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:24:07.896071 70000b44b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:24:07.896071 70000b44b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:24:07.896072 70000b44b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:24:07.896076 70000b44b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:24:07.896077 70000b44b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:24:07.896078 70000b44b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:24:07.896079 70000b44b000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:24:07.896080 70000b44b000                   Options.table_properties_collectors: 
2019/09/16-14:24:07.896081 70000b44b000                   Options.inplace_update_support: 0
2019/09/16-14:24:07.896082 70000b44b000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:24:07.896083 70000b44b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:24:07.896084 70000b44b000   Options.memtable_huge_page_size: 0
2019/09/16-14:24:07.896085 70000b44b000                           Options.bloom_locality: 0
2019/09/16-14:24:07.896086 70000b44b000                    Options.max_successive_merges: 0
2019/09/16-14:24:07.896086 70000b44b000                Options.optimize_filters_for_hits: 0
2019/09/16-14:24:07.896087 70000b44b000                Options.paranoid_file_checks: 0
2019/09/16-14:24:07.896088 70000b44b000                Options.force_consistency_checks: 0
2019/09/16-14:24:07.896089 70000b44b000                Options.report_bg_io_stats: 0
2019/09/16-14:24:07.896090 70000b44b000                               Options.ttl: 0
2019/09/16-14:24:07.897061 70000b44b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 210, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:24:07.897067 70000b44b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 601
2019/09/16-14:24:07.897471 70000b44b000 EVENT_LOG_v1 {"time_micros": 1568633047897458, "job": 1, "event": "recovery_started", "log_files": [603]}
2019/09/16-14:24:07.897478 70000b44b000 [db/db_impl_open.cc:578] Recovering log #603 mode 2
2019/09/16-14:24:07.897574 70000b44b000 [db/version_set.cc:3037] Creating manifest 605
2019/09/16-14:24:07.898286 70000b44b000 EVENT_LOG_v1 {"time_micros": 1568633047898281, "job": 1, "event": "recovery_finished"}
2019/09/16-14:24:07.907358 70000b44b000 [db/db_impl_open.cc:1314] DB pointer 0x7fc2f9807600
2019/09/16-14:24:07.907733 70000b657000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:24:07.907739 70000b657000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:24:07.907912 70000b44b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:24:07.909338 70000b44b000 [db/db_impl.cc:562] Shutdown complete
