2019/09/16-14:17:34.580443 70000c579000 RocksDB version: 5.18.3
2019/09/16-14:17:34.580989 70000c579000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:17:34.580993 70000c579000 Compile date Sep  8 2019
2019/09/16-14:17:34.580996 70000c579000 DB SUMMARY
2019/09/16-14:17:34.581463 70000c579000 CURRENT file:  CURRENT
2019/09/16-14:17:34.581466 70000c579000 IDENTITY file:  IDENTITY
2019/09/16-14:17:34.581515 70000c579000 MANIFEST file:  MANIFEST-000581 size: 314 Bytes
2019/09/16-14:17:34.581521 70000c579000 SST files in contract-code dir, Total Num: 3, files: 000570.sst 000574.sst 000580.sst 
2019/09/16-14:17:34.581523 70000c579000 Write Ahead Log file in contract-code: 000582.log size: 0 ; 
2019/09/16-14:17:34.581540 70000c579000                         Options.error_if_exists: 0
2019/09/16-14:17:34.581541 70000c579000                       Options.create_if_missing: 1
2019/09/16-14:17:34.581542 70000c579000                         Options.paranoid_checks: 1
2019/09/16-14:17:34.581543 70000c579000                                     Options.env: 0x10c572698
2019/09/16-14:17:34.581544 70000c579000                                Options.info_log: 0x7fe042e082e0
2019/09/16-14:17:34.581545 70000c579000                Options.max_file_opening_threads: 16
2019/09/16-14:17:34.581546 70000c579000                              Options.statistics: 0x0
2019/09/16-14:17:34.581547 70000c579000                               Options.use_fsync: 0
2019/09/16-14:17:34.581548 70000c579000                       Options.max_log_file_size: 0
2019/09/16-14:17:34.581549 70000c579000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:17:34.581550 70000c579000                   Options.log_file_time_to_roll: 0
2019/09/16-14:17:34.581551 70000c579000                       Options.keep_log_file_num: 1000
2019/09/16-14:17:34.581552 70000c579000                    Options.recycle_log_file_num: 0
2019/09/16-14:17:34.581553 70000c579000                         Options.allow_fallocate: 1
2019/09/16-14:17:34.581554 70000c579000                        Options.allow_mmap_reads: 0
2019/09/16-14:17:34.581555 70000c579000                       Options.allow_mmap_writes: 0
2019/09/16-14:17:34.581556 70000c579000                        Options.use_direct_reads: 0
2019/09/16-14:17:34.581557 70000c579000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:17:34.581558 70000c579000          Options.create_missing_column_families: 0
2019/09/16-14:17:34.581559 70000c579000                              Options.db_log_dir: 
2019/09/16-14:17:34.581559 70000c579000                                 Options.wal_dir: contract-code
2019/09/16-14:17:34.581560 70000c579000                Options.table_cache_numshardbits: 6
2019/09/16-14:17:34.581561 70000c579000                      Options.max_subcompactions: 1
2019/09/16-14:17:34.581562 70000c579000                  Options.max_background_flushes: -1
2019/09/16-14:17:34.581563 70000c579000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:17:34.581564 70000c579000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:17:34.581565 70000c579000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:17:34.581566 70000c579000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:17:34.581567 70000c579000                   Options.advise_random_on_open: 1
2019/09/16-14:17:34.581568 70000c579000                    Options.db_write_buffer_size: 0
2019/09/16-14:17:34.581569 70000c579000                    Options.write_buffer_manager: 0x7fe042e082b0
2019/09/16-14:17:34.581570 70000c579000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:17:34.581571 70000c579000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:17:34.581571 70000c579000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:17:34.581572 70000c579000                      Options.use_adaptive_mutex: 0
2019/09/16-14:17:34.581573 70000c579000                            Options.rate_limiter: 0x0
2019/09/16-14:17:34.581576 70000c579000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:17:34.581640 70000c579000                       Options.wal_recovery_mode: 2
2019/09/16-14:17:34.581645 70000c579000                  Options.enable_thread_tracking: 0
2019/09/16-14:17:34.581655 70000c579000                  Options.enable_pipelined_write: 0
2019/09/16-14:17:34.581657 70000c579000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:17:34.581657 70000c579000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:17:34.581658 70000c579000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:17:34.581659 70000c579000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:17:34.581660 70000c579000                               Options.row_cache: None
2019/09/16-14:17:34.581661 70000c579000                              Options.wal_filter: None
2019/09/16-14:17:34.581663 70000c579000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:17:34.581663 70000c579000             Options.allow_ingest_behind: 0
2019/09/16-14:17:34.581664 70000c579000             Options.preserve_deletes: 0
2019/09/16-14:17:34.581665 70000c579000             Options.two_write_queues: 0
2019/09/16-14:17:34.581666 70000c579000             Options.manual_wal_flush: 0
2019/09/16-14:17:34.581667 70000c579000             Options.max_background_jobs: 2
2019/09/16-14:17:34.581668 70000c579000             Options.max_background_compactions: -1
2019/09/16-14:17:34.581669 70000c579000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:17:34.581670 70000c579000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:17:34.581671 70000c579000             Options.delayed_write_rate : 16777216
2019/09/16-14:17:34.581672 70000c579000             Options.max_total_wal_size: 0
2019/09/16-14:17:34.581673 70000c579000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:17:34.581674 70000c579000                   Options.stats_dump_period_sec: 600
2019/09/16-14:17:34.581675 70000c579000                          Options.max_open_files: -1
2019/09/16-14:17:34.581676 70000c579000                          Options.bytes_per_sync: 0
2019/09/16-14:17:34.581677 70000c579000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:17:34.581678 70000c579000       Options.compaction_readahead_size: 0
2019/09/16-14:17:34.581679 70000c579000 Compression algorithms supported:
2019/09/16-14:17:34.581680 70000c579000 	kZSTD supported: 0
2019/09/16-14:17:34.581682 70000c579000 	kZlibCompression supported: 0
2019/09/16-14:17:34.581683 70000c579000 	kXpressCompression supported: 0
2019/09/16-14:17:34.581684 70000c579000 	kSnappyCompression supported: 0
2019/09/16-14:17:34.581685 70000c579000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:17:34.581686 70000c579000 	kLZ4HCCompression supported: 1
2019/09/16-14:17:34.581687 70000c579000 	kLZ4Compression supported: 1
2019/09/16-14:17:34.581688 70000c579000 	kBZip2Compression supported: 0
2019/09/16-14:17:34.581693 70000c579000 Fast CRC32 supported: Supported on x86
2019/09/16-14:17:34.581997 70000c579000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000581
2019/09/16-14:17:34.582105 70000c579000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:17:34.582110 70000c579000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:17:34.582114 70000c579000           Options.merge_operator: None
2019/09/16-14:17:34.582115 70000c579000        Options.compaction_filter: None
2019/09/16-14:17:34.582117 70000c579000        Options.compaction_filter_factory: None
2019/09/16-14:17:34.582119 70000c579000         Options.memtable_factory: SkipListFactory
2019/09/16-14:17:34.582122 70000c579000            Options.table_factory: BlockBasedTable
2019/09/16-14:17:34.582146 70000c579000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe042e06de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe042e075f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:17:34.582182 70000c579000        Options.write_buffer_size: 67108864
2019/09/16-14:17:34.582185 70000c579000  Options.max_write_buffer_number: 2
2019/09/16-14:17:34.582187 70000c579000          Options.compression: NoCompression
2019/09/16-14:17:34.582189 70000c579000                  Options.bottommost_compression: Disabled
2019/09/16-14:17:34.582193 70000c579000       Options.prefix_extractor: nullptr
2019/09/16-14:17:34.582195 70000c579000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:17:34.582197 70000c579000             Options.num_levels: 7
2019/09/16-14:17:34.582198 70000c579000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:17:34.582199 70000c579000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:17:34.582201 70000c579000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:17:34.582202 70000c579000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:17:34.582204 70000c579000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:17:34.582205 70000c579000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:17:34.582207 70000c579000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:17:34.582208 70000c579000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:17:34.582210 70000c579000            Options.compression_opts.window_bits: -14
2019/09/16-14:17:34.582211 70000c579000                  Options.compression_opts.level: 32767
2019/09/16-14:17:34.582213 70000c579000               Options.compression_opts.strategy: 0
2019/09/16-14:17:34.582214 70000c579000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:17:34.582216 70000c579000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:17:34.582218 70000c579000                  Options.compression_opts.enabled: false
2019/09/16-14:17:34.582219 70000c579000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:17:34.582221 70000c579000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:17:34.582222 70000c579000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:17:34.582224 70000c579000                   Options.target_file_size_base: 67108864
2019/09/16-14:17:34.582225 70000c579000             Options.target_file_size_multiplier: 1
2019/09/16-14:17:34.582227 70000c579000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:17:34.582228 70000c579000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:17:34.582230 70000c579000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:17:34.582233 70000c579000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:17:34.582234 70000c579000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:17:34.582236 70000c579000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:17:34.582238 70000c579000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:17:34.582239 70000c579000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:17:34.582241 70000c579000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:17:34.582243 70000c579000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:17:34.582263 70000c579000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:17:34.582264 70000c579000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:17:34.582265 70000c579000                        Options.arena_block_size: 8388608
2019/09/16-14:17:34.582266 70000c579000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:17:34.582267 70000c579000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:17:34.582268 70000c579000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:17:34.582269 70000c579000                Options.disable_auto_compactions: 0
2019/09/16-14:17:34.582271 70000c579000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:17:34.582275 70000c579000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:17:34.582276 70000c579000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:17:34.582277 70000c579000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:17:34.582278 70000c579000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:17:34.582279 70000c579000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:17:34.582280 70000c579000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:17:34.582282 70000c579000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:17:34.582284 70000c579000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:17:34.582286 70000c579000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:17:34.582287 70000c579000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:17:34.582289 70000c579000                   Options.table_properties_collectors: 
2019/09/16-14:17:34.582291 70000c579000                   Options.inplace_update_support: 0
2019/09/16-14:17:34.582292 70000c579000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:17:34.582294 70000c579000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:17:34.582296 70000c579000   Options.memtable_huge_page_size: 0
2019/09/16-14:17:34.582297 70000c579000                           Options.bloom_locality: 0
2019/09/16-14:17:34.582298 70000c579000                    Options.max_successive_merges: 0
2019/09/16-14:17:34.582300 70000c579000                Options.optimize_filters_for_hits: 0
2019/09/16-14:17:34.582301 70000c579000                Options.paranoid_file_checks: 0
2019/09/16-14:17:34.582303 70000c579000                Options.force_consistency_checks: 0
2019/09/16-14:17:34.582304 70000c579000                Options.report_bg_io_stats: 0
2019/09/16-14:17:34.582306 70000c579000                               Options.ttl: 0
2019/09/16-14:17:34.583202 70000c579000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:17:34.583208 70000c579000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 580
2019/09/16-14:17:34.583629 70000c579000 EVENT_LOG_v1 {"time_micros": 1568632654583618, "job": 1, "event": "recovery_started", "log_files": [582]}
2019/09/16-14:17:34.583638 70000c579000 [db/db_impl_open.cc:578] Recovering log #582 mode 2
2019/09/16-14:17:34.583784 70000c579000 [db/version_set.cc:3037] Creating manifest 584
2019/09/16-14:17:34.584706 70000c579000 EVENT_LOG_v1 {"time_micros": 1568632654584696, "job": 1, "event": "recovery_finished"}
2019/09/16-14:17:34.594803 70000c579000 [db/db_impl_open.cc:1314] DB pointer 0x7fe044006000
2019/09/16-14:17:34.595198 70000c785000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:17:34.595206 70000c785000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:17:34.595355 70000c579000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:17:34.596710 70000c579000 [db/db_impl.cc:562] Shutdown complete
