2019/09/16-11:30:41.083933 70000b2d8000 RocksDB version: 5.18.3
2019/09/16-11:30:41.084381 70000b2d8000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:30:41.084384 70000b2d8000 Compile date Sep  8 2019
2019/09/16-11:30:41.084388 70000b2d8000 DB SUMMARY
2019/09/16-11:30:41.084629 70000b2d8000 CURRENT file:  CURRENT
2019/09/16-11:30:41.084631 70000b2d8000 IDENTITY file:  IDENTITY
2019/09/16-11:30:41.084657 70000b2d8000 MANIFEST file:  MANIFEST-000262 size: 374 Bytes
2019/09/16-11:30:41.084661 70000b2d8000 SST files in contract-code dir, Total Num: 4, files: 000239.sst 000243.sst 000249.sst 000255.sst 
2019/09/16-11:30:41.084662 70000b2d8000 Write Ahead Log file in contract-code: 000263.log size: 0 ; 
2019/09/16-11:30:41.084671 70000b2d8000                         Options.error_if_exists: 0
2019/09/16-11:30:41.084674 70000b2d8000                       Options.create_if_missing: 1
2019/09/16-11:30:41.084675 70000b2d8000                         Options.paranoid_checks: 1
2019/09/16-11:30:41.084676 70000b2d8000                                     Options.env: 0x10126eb28
2019/09/16-11:30:41.084677 70000b2d8000                                Options.info_log: 0x7fab45701d10
2019/09/16-11:30:41.084678 70000b2d8000                Options.max_file_opening_threads: 16
2019/09/16-11:30:41.084679 70000b2d8000                              Options.statistics: 0x0
2019/09/16-11:30:41.084680 70000b2d8000                               Options.use_fsync: 0
2019/09/16-11:30:41.084681 70000b2d8000                       Options.max_log_file_size: 0
2019/09/16-11:30:41.084682 70000b2d8000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:30:41.084683 70000b2d8000                   Options.log_file_time_to_roll: 0
2019/09/16-11:30:41.084683 70000b2d8000                       Options.keep_log_file_num: 1000
2019/09/16-11:30:41.084684 70000b2d8000                    Options.recycle_log_file_num: 0
2019/09/16-11:30:41.084685 70000b2d8000                         Options.allow_fallocate: 1
2019/09/16-11:30:41.084686 70000b2d8000                        Options.allow_mmap_reads: 0
2019/09/16-11:30:41.084687 70000b2d8000                       Options.allow_mmap_writes: 0
2019/09/16-11:30:41.084688 70000b2d8000                        Options.use_direct_reads: 0
2019/09/16-11:30:41.084689 70000b2d8000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:30:41.084690 70000b2d8000          Options.create_missing_column_families: 0
2019/09/16-11:30:41.084691 70000b2d8000                              Options.db_log_dir: 
2019/09/16-11:30:41.084692 70000b2d8000                                 Options.wal_dir: contract-code
2019/09/16-11:30:41.084693 70000b2d8000                Options.table_cache_numshardbits: 6
2019/09/16-11:30:41.084693 70000b2d8000                      Options.max_subcompactions: 1
2019/09/16-11:30:41.084694 70000b2d8000                  Options.max_background_flushes: -1
2019/09/16-11:30:41.084695 70000b2d8000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:30:41.084696 70000b2d8000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:30:41.084697 70000b2d8000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:30:41.084698 70000b2d8000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:30:41.084699 70000b2d8000                   Options.advise_random_on_open: 1
2019/09/16-11:30:41.084700 70000b2d8000                    Options.db_write_buffer_size: 0
2019/09/16-11:30:41.084701 70000b2d8000                    Options.write_buffer_manager: 0x7fab45701ce0
2019/09/16-11:30:41.084702 70000b2d8000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:30:41.084702 70000b2d8000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:30:41.084703 70000b2d8000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:30:41.084704 70000b2d8000                      Options.use_adaptive_mutex: 0
2019/09/16-11:30:41.084705 70000b2d8000                            Options.rate_limiter: 0x0
2019/09/16-11:30:41.084708 70000b2d8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:30:41.084729 70000b2d8000                       Options.wal_recovery_mode: 2
2019/09/16-11:30:41.084730 70000b2d8000                  Options.enable_thread_tracking: 0
2019/09/16-11:30:41.084731 70000b2d8000                  Options.enable_pipelined_write: 0
2019/09/16-11:30:41.084732 70000b2d8000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:30:41.084733 70000b2d8000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:30:41.084734 70000b2d8000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:30:41.084735 70000b2d8000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:30:41.084736 70000b2d8000                               Options.row_cache: None
2019/09/16-11:30:41.084736 70000b2d8000                              Options.wal_filter: None
2019/09/16-11:30:41.084737 70000b2d8000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:30:41.084738 70000b2d8000             Options.allow_ingest_behind: 0
2019/09/16-11:30:41.084739 70000b2d8000             Options.preserve_deletes: 0
2019/09/16-11:30:41.084740 70000b2d8000             Options.two_write_queues: 0
2019/09/16-11:30:41.084741 70000b2d8000             Options.manual_wal_flush: 0
2019/09/16-11:30:41.084742 70000b2d8000             Options.max_background_jobs: 2
2019/09/16-11:30:41.084743 70000b2d8000             Options.max_background_compactions: -1
2019/09/16-11:30:41.084744 70000b2d8000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:30:41.084745 70000b2d8000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:30:41.084746 70000b2d8000             Options.delayed_write_rate : 16777216
2019/09/16-11:30:41.084747 70000b2d8000             Options.max_total_wal_size: 0
2019/09/16-11:30:41.084747 70000b2d8000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:30:41.084748 70000b2d8000                   Options.stats_dump_period_sec: 600
2019/09/16-11:30:41.084749 70000b2d8000                          Options.max_open_files: -1
2019/09/16-11:30:41.084750 70000b2d8000                          Options.bytes_per_sync: 0
2019/09/16-11:30:41.084751 70000b2d8000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:30:41.084752 70000b2d8000       Options.compaction_readahead_size: 0
2019/09/16-11:30:41.084753 70000b2d8000 Compression algorithms supported:
2019/09/16-11:30:41.084755 70000b2d8000 	kZSTD supported: 0
2019/09/16-11:30:41.084756 70000b2d8000 	kZlibCompression supported: 0
2019/09/16-11:30:41.084757 70000b2d8000 	kXpressCompression supported: 0
2019/09/16-11:30:41.084758 70000b2d8000 	kSnappyCompression supported: 0
2019/09/16-11:30:41.084759 70000b2d8000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:30:41.084760 70000b2d8000 	kLZ4HCCompression supported: 1
2019/09/16-11:30:41.084761 70000b2d8000 	kLZ4Compression supported: 1
2019/09/16-11:30:41.084762 70000b2d8000 	kBZip2Compression supported: 0
2019/09/16-11:30:41.084767 70000b2d8000 Fast CRC32 supported: Supported on x86
2019/09/16-11:30:41.084969 70000b2d8000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000262
2019/09/16-11:30:41.085059 70000b2d8000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:30:41.085066 70000b2d8000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:30:41.085069 70000b2d8000           Options.merge_operator: None
2019/09/16-11:30:41.085070 70000b2d8000        Options.compaction_filter: None
2019/09/16-11:30:41.085071 70000b2d8000        Options.compaction_filter_factory: None
2019/09/16-11:30:41.085072 70000b2d8000         Options.memtable_factory: SkipListFactory
2019/09/16-11:30:41.085075 70000b2d8000            Options.table_factory: BlockBasedTable
2019/09/16-11:30:41.085097 70000b2d8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab45700fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab45701028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:30:41.085120 70000b2d8000        Options.write_buffer_size: 67108864
2019/09/16-11:30:41.085122 70000b2d8000  Options.max_write_buffer_number: 2
2019/09/16-11:30:41.085123 70000b2d8000          Options.compression: NoCompression
2019/09/16-11:30:41.085124 70000b2d8000                  Options.bottommost_compression: Disabled
2019/09/16-11:30:41.085125 70000b2d8000       Options.prefix_extractor: nullptr
2019/09/16-11:30:41.085126 70000b2d8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:30:41.085127 70000b2d8000             Options.num_levels: 7
2019/09/16-11:30:41.085128 70000b2d8000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:30:41.085129 70000b2d8000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:30:41.085130 70000b2d8000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:30:41.085131 70000b2d8000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:30:41.085132 70000b2d8000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:30:41.085133 70000b2d8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:30:41.085134 70000b2d8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:30:41.085135 70000b2d8000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:30:41.085136 70000b2d8000            Options.compression_opts.window_bits: -14
2019/09/16-11:30:41.085137 70000b2d8000                  Options.compression_opts.level: 32767
2019/09/16-11:30:41.085138 70000b2d8000               Options.compression_opts.strategy: 0
2019/09/16-11:30:41.085138 70000b2d8000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:30:41.085139 70000b2d8000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:30:41.085140 70000b2d8000                  Options.compression_opts.enabled: false
2019/09/16-11:30:41.085141 70000b2d8000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:30:41.085142 70000b2d8000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:30:41.085143 70000b2d8000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:30:41.085144 70000b2d8000                   Options.target_file_size_base: 67108864
2019/09/16-11:30:41.085145 70000b2d8000             Options.target_file_size_multiplier: 1
2019/09/16-11:30:41.085146 70000b2d8000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:30:41.085147 70000b2d8000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:30:41.085148 70000b2d8000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:30:41.085149 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:30:41.085151 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:30:41.085152 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:30:41.085153 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:30:41.085153 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:30:41.085154 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:30:41.085155 70000b2d8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:30:41.085169 70000b2d8000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:30:41.085170 70000b2d8000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:30:41.085171 70000b2d8000                        Options.arena_block_size: 8388608
2019/09/16-11:30:41.085172 70000b2d8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:30:41.085173 70000b2d8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:30:41.085174 70000b2d8000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:30:41.085175 70000b2d8000                Options.disable_auto_compactions: 0
2019/09/16-11:30:41.085179 70000b2d8000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:30:41.085181 70000b2d8000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:30:41.085182 70000b2d8000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:30:41.085182 70000b2d8000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:30:41.085183 70000b2d8000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:30:41.085184 70000b2d8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:30:41.085185 70000b2d8000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:30:41.085187 70000b2d8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:30:41.085188 70000b2d8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:30:41.085189 70000b2d8000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:30:41.085190 70000b2d8000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:30:41.085191 70000b2d8000                   Options.table_properties_collectors: 
2019/09/16-11:30:41.085192 70000b2d8000                   Options.inplace_update_support: 0
2019/09/16-11:30:41.085193 70000b2d8000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:30:41.085194 70000b2d8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:30:41.085195 70000b2d8000   Options.memtable_huge_page_size: 0
2019/09/16-11:30:41.085196 70000b2d8000                           Options.bloom_locality: 0
2019/09/16-11:30:41.085197 70000b2d8000                    Options.max_successive_merges: 0
2019/09/16-11:30:41.085198 70000b2d8000                Options.optimize_filters_for_hits: 0
2019/09/16-11:30:41.085199 70000b2d8000                Options.paranoid_file_checks: 0
2019/09/16-11:30:41.085199 70000b2d8000                Options.force_consistency_checks: 0
2019/09/16-11:30:41.085200 70000b2d8000                Options.report_bg_io_stats: 0
2019/09/16-11:30:41.085201 70000b2d8000                               Options.ttl: 0
2019/09/16-11:30:41.086042 70000b2d8000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:30:41.086048 70000b2d8000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 261
2019/09/16-11:30:41.086470 70000b2d8000 EVENT_LOG_v1 {"time_micros": 1568622641086459, "job": 1, "event": "recovery_started", "log_files": [263]}
2019/09/16-11:30:41.086478 70000b2d8000 [db/db_impl_open.cc:578] Recovering log #263 mode 2
2019/09/16-11:30:41.086589 70000b2d8000 [db/version_set.cc:3037] Creating manifest 265
2019/09/16-11:30:41.087358 70000b2d8000 EVENT_LOG_v1 {"time_micros": 1568622641087352, "job": 1, "event": "recovery_finished"}
2019/09/16-11:30:41.095542 70000b2d8000 [db/db_impl_open.cc:1314] DB pointer 0x7fab46801600
2019/09/16-11:30:41.095907 70000b4e4000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-11:30:41.095915 70000b4e4000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-11:30:41.096796 70000b2d8000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-11:30:41.097803 70000b2d8000 [db/db_impl.cc:562] Shutdown complete
