2019/09/15-15:54:02.796672 700000ced000 RocksDB version: 5.18.3
2019/09/15-15:54:02.797053 700000ced000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:54:02.797056 700000ced000 Compile date Sep  8 2019
2019/09/15-15:54:02.797058 700000ced000 DB SUMMARY
2019/09/15-15:54:02.797182 700000ced000 CURRENT file:  CURRENT
2019/09/15-15:54:02.797184 700000ced000 IDENTITY file:  IDENTITY
2019/09/15-15:54:02.797196 700000ced000 MANIFEST file:  MANIFEST-000091 size: 290 Bytes
2019/09/15-15:54:02.797199 700000ced000 SST files in contract-code dir, Total Num: 3, files: 000085.sst 000087.sst 000090.sst 
2019/09/15-15:54:02.797201 700000ced000 Write Ahead Log file in contract-code: 000092.log size: 2052 ; 
2019/09/15-15:54:02.797207 700000ced000                         Options.error_if_exists: 0
2019/09/15-15:54:02.797208 700000ced000                       Options.create_if_missing: 1
2019/09/15-15:54:02.797209 700000ced000                         Options.paranoid_checks: 1
2019/09/15-15:54:02.797210 700000ced000                                     Options.env: 0x108037428
2019/09/15-15:54:02.797211 700000ced000                                Options.info_log: 0x7fb5eaf01a40
2019/09/15-15:54:02.797212 700000ced000                Options.max_file_opening_threads: 16
2019/09/15-15:54:02.797213 700000ced000                              Options.statistics: 0x0
2019/09/15-15:54:02.797213 700000ced000                               Options.use_fsync: 0
2019/09/15-15:54:02.797214 700000ced000                       Options.max_log_file_size: 0
2019/09/15-15:54:02.797215 700000ced000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:54:02.797216 700000ced000                   Options.log_file_time_to_roll: 0
2019/09/15-15:54:02.797217 700000ced000                       Options.keep_log_file_num: 1000
2019/09/15-15:54:02.797218 700000ced000                    Options.recycle_log_file_num: 0
2019/09/15-15:54:02.797218 700000ced000                         Options.allow_fallocate: 1
2019/09/15-15:54:02.797219 700000ced000                        Options.allow_mmap_reads: 0
2019/09/15-15:54:02.797220 700000ced000                       Options.allow_mmap_writes: 0
2019/09/15-15:54:02.797221 700000ced000                        Options.use_direct_reads: 0
2019/09/15-15:54:02.797221 700000ced000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:54:02.797222 700000ced000          Options.create_missing_column_families: 0
2019/09/15-15:54:02.797223 700000ced000                              Options.db_log_dir: 
2019/09/15-15:54:02.797224 700000ced000                                 Options.wal_dir: contract-code
2019/09/15-15:54:02.797225 700000ced000                Options.table_cache_numshardbits: 6
2019/09/15-15:54:02.797226 700000ced000                      Options.max_subcompactions: 1
2019/09/15-15:54:02.797226 700000ced000                  Options.max_background_flushes: -1
2019/09/15-15:54:02.797227 700000ced000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:54:02.797228 700000ced000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:54:02.797229 700000ced000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:54:02.797230 700000ced000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:54:02.797231 700000ced000                   Options.advise_random_on_open: 1
2019/09/15-15:54:02.797231 700000ced000                    Options.db_write_buffer_size: 0
2019/09/15-15:54:02.797232 700000ced000                    Options.write_buffer_manager: 0x7fb5eaf01a10
2019/09/15-15:54:02.797233 700000ced000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:54:02.797234 700000ced000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:54:02.797235 700000ced000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:54:02.797235 700000ced000                      Options.use_adaptive_mutex: 0
2019/09/15-15:54:02.797236 700000ced000                            Options.rate_limiter: 0x0
2019/09/15-15:54:02.797239 700000ced000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:54:02.797258 700000ced000                       Options.wal_recovery_mode: 2
2019/09/15-15:54:02.797259 700000ced000                  Options.enable_thread_tracking: 0
2019/09/15-15:54:02.797260 700000ced000                  Options.enable_pipelined_write: 0
2019/09/15-15:54:02.797261 700000ced000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:54:02.797261 700000ced000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:54:02.797262 700000ced000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:54:02.797263 700000ced000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:54:02.797264 700000ced000                               Options.row_cache: None
2019/09/15-15:54:02.797265 700000ced000                              Options.wal_filter: None
2019/09/15-15:54:02.797266 700000ced000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:54:02.797266 700000ced000             Options.allow_ingest_behind: 0
2019/09/15-15:54:02.797267 700000ced000             Options.preserve_deletes: 0
2019/09/15-15:54:02.797268 700000ced000             Options.two_write_queues: 0
2019/09/15-15:54:02.797269 700000ced000             Options.manual_wal_flush: 0
2019/09/15-15:54:02.797270 700000ced000             Options.max_background_jobs: 2
2019/09/15-15:54:02.797270 700000ced000             Options.max_background_compactions: -1
2019/09/15-15:54:02.797271 700000ced000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:54:02.797272 700000ced000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:54:02.797273 700000ced000             Options.delayed_write_rate : 16777216
2019/09/15-15:54:02.797274 700000ced000             Options.max_total_wal_size: 0
2019/09/15-15:54:02.797274 700000ced000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:54:02.797275 700000ced000                   Options.stats_dump_period_sec: 600
2019/09/15-15:54:02.797276 700000ced000                          Options.max_open_files: -1
2019/09/15-15:54:02.797277 700000ced000                          Options.bytes_per_sync: 0
2019/09/15-15:54:02.797278 700000ced000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:54:02.797278 700000ced000       Options.compaction_readahead_size: 0
2019/09/15-15:54:02.797279 700000ced000 Compression algorithms supported:
2019/09/15-15:54:02.797282 700000ced000 	kZSTD supported: 0
2019/09/15-15:54:02.797283 700000ced000 	kZlibCompression supported: 0
2019/09/15-15:54:02.797284 700000ced000 	kXpressCompression supported: 0
2019/09/15-15:54:02.797285 700000ced000 	kSnappyCompression supported: 0
2019/09/15-15:54:02.797287 700000ced000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:54:02.797288 700000ced000 	kLZ4HCCompression supported: 1
2019/09/15-15:54:02.797288 700000ced000 	kLZ4Compression supported: 1
2019/09/15-15:54:02.797289 700000ced000 	kBZip2Compression supported: 0
2019/09/15-15:54:02.797294 700000ced000 Fast CRC32 supported: Supported on x86
2019/09/15-15:54:02.797465 700000ced000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000091
2019/09/15-15:54:02.797554 700000ced000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:54:02.797558 700000ced000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:54:02.797559 700000ced000           Options.merge_operator: None
2019/09/15-15:54:02.797560 700000ced000        Options.compaction_filter: None
2019/09/15-15:54:02.797561 700000ced000        Options.compaction_filter_factory: None
2019/09/15-15:54:02.797562 700000ced000         Options.memtable_factory: SkipListFactory
2019/09/15-15:54:02.797565 700000ced000            Options.table_factory: BlockBasedTable
2019/09/15-15:54:02.797581 700000ced000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5eaf00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5eaf00d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:54:02.797603 700000ced000        Options.write_buffer_size: 67108864
2019/09/15-15:54:02.797605 700000ced000  Options.max_write_buffer_number: 2
2019/09/15-15:54:02.797606 700000ced000          Options.compression: NoCompression
2019/09/15-15:54:02.797607 700000ced000                  Options.bottommost_compression: Disabled
2019/09/15-15:54:02.797608 700000ced000       Options.prefix_extractor: nullptr
2019/09/15-15:54:02.797610 700000ced000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:54:02.797611 700000ced000             Options.num_levels: 7
2019/09/15-15:54:02.797612 700000ced000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:54:02.797613 700000ced000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:54:02.797614 700000ced000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:54:02.797614 700000ced000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:54:02.797615 700000ced000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:54:02.797616 700000ced000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:54:02.797617 700000ced000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:54:02.797618 700000ced000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:54:02.797619 700000ced000            Options.compression_opts.window_bits: -14
2019/09/15-15:54:02.797620 700000ced000                  Options.compression_opts.level: 32767
2019/09/15-15:54:02.797620 700000ced000               Options.compression_opts.strategy: 0
2019/09/15-15:54:02.797621 700000ced000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:54:02.797622 700000ced000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:54:02.797623 700000ced000                  Options.compression_opts.enabled: false
2019/09/15-15:54:02.797624 700000ced000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:54:02.797624 700000ced000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:54:02.797625 700000ced000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:54:02.797626 700000ced000                   Options.target_file_size_base: 67108864
2019/09/15-15:54:02.797627 700000ced000             Options.target_file_size_multiplier: 1
2019/09/15-15:54:02.797628 700000ced000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:54:02.797628 700000ced000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:54:02.797629 700000ced000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:54:02.797631 700000ced000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:54:02.797632 700000ced000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:54:02.797633 700000ced000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:54:02.797634 700000ced000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:54:02.797634 700000ced000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:54:02.797635 700000ced000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:54:02.797636 700000ced000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:54:02.797648 700000ced000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:54:02.797649 700000ced000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:54:02.797650 700000ced000                        Options.arena_block_size: 8388608
2019/09/15-15:54:02.797651 700000ced000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:54:02.797652 700000ced000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:54:02.797652 700000ced000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:54:02.797653 700000ced000                Options.disable_auto_compactions: 0
2019/09/15-15:54:02.797655 700000ced000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:54:02.797659 700000ced000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:54:02.797659 700000ced000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:54:02.797660 700000ced000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:54:02.797661 700000ced000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:54:02.797662 700000ced000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:54:02.797663 700000ced000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:54:02.797664 700000ced000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:54:02.797665 700000ced000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:54:02.797666 700000ced000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:54:02.797667 700000ced000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:54:02.797668 700000ced000                   Options.table_properties_collectors: 
2019/09/15-15:54:02.797669 700000ced000                   Options.inplace_update_support: 0
2019/09/15-15:54:02.797669 700000ced000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:54:02.797670 700000ced000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:54:02.797671 700000ced000   Options.memtable_huge_page_size: 0
2019/09/15-15:54:02.797672 700000ced000                           Options.bloom_locality: 0
2019/09/15-15:54:02.797673 700000ced000                    Options.max_successive_merges: 0
2019/09/15-15:54:02.797674 700000ced000                Options.optimize_filters_for_hits: 0
2019/09/15-15:54:02.797674 700000ced000                Options.paranoid_file_checks: 0
2019/09/15-15:54:02.797675 700000ced000                Options.force_consistency_checks: 0
2019/09/15-15:54:02.797676 700000ced000                Options.report_bg_io_stats: 0
2019/09/15-15:54:02.797677 700000ced000                               Options.ttl: 0
2019/09/15-15:54:02.798379 700000ced000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:54:02.798383 700000ced000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 90
2019/09/15-15:54:02.798546 700000ced000 EVENT_LOG_v1 {"time_micros": 1568552042798537, "job": 1, "event": "recovery_started", "log_files": [92]}
2019/09/15-15:54:02.798554 700000ced000 [db/db_impl_open.cc:578] Recovering log #92 mode 2
2019/09/15-15:54:02.799366 700000ced000 EVENT_LOG_v1 {"time_micros": 1568552042799351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:54:02.799491 700000ced000 [db/version_set.cc:3037] Creating manifest 94
2019/09/15-15:54:02.800374 700000ced000 EVENT_LOG_v1 {"time_micros": 1568552042800369, "job": 1, "event": "recovery_finished"}
2019/09/15-15:54:02.806809 700000ced000 [db/db_impl_open.cc:1314] DB pointer 0x7fb5eb801600
2019/09/15-15:54:02.807123 700000ef9000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:54:02.807129 700000ef9000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:54:02.807534 700000ced000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:54:02.808093 700000ced000 [db/db_impl.cc:562] Shutdown complete
