2019/09/15-17:01:17.313795 70000f2da000 RocksDB version: 5.18.3
2019/09/15-17:01:17.314297 70000f2da000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-17:01:17.314300 70000f2da000 Compile date Sep  8 2019
2019/09/15-17:01:17.314304 70000f2da000 DB SUMMARY
2019/09/15-17:01:17.314458 70000f2da000 CURRENT file:  CURRENT
2019/09/15-17:01:17.314460 70000f2da000 IDENTITY file:  IDENTITY
2019/09/15-17:01:17.314476 70000f2da000 MANIFEST file:  MANIFEST-000188 size: 296 Bytes
2019/09/15-17:01:17.314479 70000f2da000 SST files in contract-code dir, Total Num: 3, files: 000182.sst 000184.sst 000187.sst 
2019/09/15-17:01:17.314480 70000f2da000 Write Ahead Log file in contract-code: 000189.log size: 2052 ; 
2019/09/15-17:01:17.314486 70000f2da000                         Options.error_if_exists: 0
2019/09/15-17:01:17.314488 70000f2da000                       Options.create_if_missing: 1
2019/09/15-17:01:17.314489 70000f2da000                         Options.paranoid_checks: 1
2019/09/15-17:01:17.314490 70000f2da000                                     Options.env: 0x10cfa6b28
2019/09/15-17:01:17.314491 70000f2da000                                Options.info_log: 0x7fded5501d10
2019/09/15-17:01:17.314492 70000f2da000                Options.max_file_opening_threads: 16
2019/09/15-17:01:17.314493 70000f2da000                              Options.statistics: 0x0
2019/09/15-17:01:17.314493 70000f2da000                               Options.use_fsync: 0
2019/09/15-17:01:17.314494 70000f2da000                       Options.max_log_file_size: 0
2019/09/15-17:01:17.314495 70000f2da000                  Options.max_manifest_file_size: 1073741824
2019/09/15-17:01:17.314496 70000f2da000                   Options.log_file_time_to_roll: 0
2019/09/15-17:01:17.314496 70000f2da000                       Options.keep_log_file_num: 1000
2019/09/15-17:01:17.314497 70000f2da000                    Options.recycle_log_file_num: 0
2019/09/15-17:01:17.314498 70000f2da000                         Options.allow_fallocate: 1
2019/09/15-17:01:17.314499 70000f2da000                        Options.allow_mmap_reads: 0
2019/09/15-17:01:17.314499 70000f2da000                       Options.allow_mmap_writes: 0
2019/09/15-17:01:17.314500 70000f2da000                        Options.use_direct_reads: 0
2019/09/15-17:01:17.314501 70000f2da000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-17:01:17.314501 70000f2da000          Options.create_missing_column_families: 0
2019/09/15-17:01:17.314502 70000f2da000                              Options.db_log_dir: 
2019/09/15-17:01:17.314503 70000f2da000                                 Options.wal_dir: contract-code
2019/09/15-17:01:17.314504 70000f2da000                Options.table_cache_numshardbits: 6
2019/09/15-17:01:17.314504 70000f2da000                      Options.max_subcompactions: 1
2019/09/15-17:01:17.314505 70000f2da000                  Options.max_background_flushes: -1
2019/09/15-17:01:17.314506 70000f2da000                         Options.WAL_ttl_seconds: 0
2019/09/15-17:01:17.314507 70000f2da000                       Options.WAL_size_limit_MB: 0
2019/09/15-17:01:17.314507 70000f2da000             Options.manifest_preallocation_size: 4194304
2019/09/15-17:01:17.314508 70000f2da000                     Options.is_fd_close_on_exec: 1
2019/09/15-17:01:17.314509 70000f2da000                   Options.advise_random_on_open: 1
2019/09/15-17:01:17.314510 70000f2da000                    Options.db_write_buffer_size: 0
2019/09/15-17:01:17.314510 70000f2da000                    Options.write_buffer_manager: 0x7fded5501ce0
2019/09/15-17:01:17.314511 70000f2da000         Options.access_hint_on_compaction_start: 1
2019/09/15-17:01:17.314512 70000f2da000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-17:01:17.314512 70000f2da000           Options.random_access_max_buffer_size: 1048576
2019/09/15-17:01:17.314513 70000f2da000                      Options.use_adaptive_mutex: 0
2019/09/15-17:01:17.314514 70000f2da000                            Options.rate_limiter: 0x0
2019/09/15-17:01:17.314516 70000f2da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-17:01:17.314545 70000f2da000                       Options.wal_recovery_mode: 2
2019/09/15-17:01:17.314546 70000f2da000                  Options.enable_thread_tracking: 0
2019/09/15-17:01:17.314547 70000f2da000                  Options.enable_pipelined_write: 0
2019/09/15-17:01:17.314547 70000f2da000         Options.allow_concurrent_memtable_write: 1
2019/09/15-17:01:17.314548 70000f2da000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-17:01:17.314549 70000f2da000             Options.write_thread_max_yield_usec: 100
2019/09/15-17:01:17.314550 70000f2da000            Options.write_thread_slow_yield_usec: 3
2019/09/15-17:01:17.314550 70000f2da000                               Options.row_cache: None
2019/09/15-17:01:17.314551 70000f2da000                              Options.wal_filter: None
2019/09/15-17:01:17.314552 70000f2da000             Options.avoid_flush_during_recovery: 0
2019/09/15-17:01:17.314553 70000f2da000             Options.allow_ingest_behind: 0
2019/09/15-17:01:17.314553 70000f2da000             Options.preserve_deletes: 0
2019/09/15-17:01:17.314554 70000f2da000             Options.two_write_queues: 0
2019/09/15-17:01:17.314555 70000f2da000             Options.manual_wal_flush: 0
2019/09/15-17:01:17.314555 70000f2da000             Options.max_background_jobs: 2
2019/09/15-17:01:17.314556 70000f2da000             Options.max_background_compactions: -1
2019/09/15-17:01:17.314557 70000f2da000             Options.avoid_flush_during_shutdown: 0
2019/09/15-17:01:17.314558 70000f2da000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-17:01:17.314558 70000f2da000             Options.delayed_write_rate : 16777216
2019/09/15-17:01:17.314559 70000f2da000             Options.max_total_wal_size: 0
2019/09/15-17:01:17.314560 70000f2da000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-17:01:17.314561 70000f2da000                   Options.stats_dump_period_sec: 600
2019/09/15-17:01:17.314562 70000f2da000                          Options.max_open_files: -1
2019/09/15-17:01:17.314562 70000f2da000                          Options.bytes_per_sync: 0
2019/09/15-17:01:17.314563 70000f2da000                      Options.wal_bytes_per_sync: 0
2019/09/15-17:01:17.314564 70000f2da000       Options.compaction_readahead_size: 0
2019/09/15-17:01:17.314565 70000f2da000 Compression algorithms supported:
2019/09/15-17:01:17.314566 70000f2da000 	kZSTD supported: 0
2019/09/15-17:01:17.314567 70000f2da000 	kZlibCompression supported: 0
2019/09/15-17:01:17.314568 70000f2da000 	kXpressCompression supported: 0
2019/09/15-17:01:17.314569 70000f2da000 	kSnappyCompression supported: 0
2019/09/15-17:01:17.314570 70000f2da000 	kZSTDNotFinalCompression supported: 0
2019/09/15-17:01:17.314571 70000f2da000 	kLZ4HCCompression supported: 1
2019/09/15-17:01:17.314572 70000f2da000 	kLZ4Compression supported: 1
2019/09/15-17:01:17.314572 70000f2da000 	kBZip2Compression supported: 0
2019/09/15-17:01:17.314576 70000f2da000 Fast CRC32 supported: Supported on x86
2019/09/15-17:01:17.314737 70000f2da000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000188
2019/09/15-17:01:17.314818 70000f2da000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-17:01:17.314823 70000f2da000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-17:01:17.314826 70000f2da000           Options.merge_operator: None
2019/09/15-17:01:17.314827 70000f2da000        Options.compaction_filter: None
2019/09/15-17:01:17.314827 70000f2da000        Options.compaction_filter_factory: None
2019/09/15-17:01:17.314828 70000f2da000         Options.memtable_factory: SkipListFactory
2019/09/15-17:01:17.314830 70000f2da000            Options.table_factory: BlockBasedTable
2019/09/15-17:01:17.314847 70000f2da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fded5500fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fded5501028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-17:01:17.314867 70000f2da000        Options.write_buffer_size: 67108864
2019/09/15-17:01:17.314868 70000f2da000  Options.max_write_buffer_number: 2
2019/09/15-17:01:17.314869 70000f2da000          Options.compression: NoCompression
2019/09/15-17:01:17.314870 70000f2da000                  Options.bottommost_compression: Disabled
2019/09/15-17:01:17.314871 70000f2da000       Options.prefix_extractor: nullptr
2019/09/15-17:01:17.314872 70000f2da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-17:01:17.314872 70000f2da000             Options.num_levels: 7
2019/09/15-17:01:17.314873 70000f2da000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-17:01:17.314874 70000f2da000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-17:01:17.314875 70000f2da000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-17:01:17.314875 70000f2da000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-17:01:17.314876 70000f2da000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-17:01:17.314877 70000f2da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-17:01:17.314878 70000f2da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:01:17.314878 70000f2da000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-17:01:17.314879 70000f2da000            Options.compression_opts.window_bits: -14
2019/09/15-17:01:17.314880 70000f2da000                  Options.compression_opts.level: 32767
2019/09/15-17:01:17.314881 70000f2da000               Options.compression_opts.strategy: 0
2019/09/15-17:01:17.314881 70000f2da000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-17:01:17.314882 70000f2da000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:01:17.314883 70000f2da000                  Options.compression_opts.enabled: false
2019/09/15-17:01:17.314884 70000f2da000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-17:01:17.314884 70000f2da000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-17:01:17.314885 70000f2da000              Options.level0_stop_writes_trigger: 36
2019/09/15-17:01:17.314886 70000f2da000                   Options.target_file_size_base: 67108864
2019/09/15-17:01:17.314887 70000f2da000             Options.target_file_size_multiplier: 1
2019/09/15-17:01:17.314887 70000f2da000                Options.max_bytes_for_level_base: 268435456
2019/09/15-17:01:17.314888 70000f2da000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-17:01:17.314889 70000f2da000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-17:01:17.314891 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-17:01:17.314892 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-17:01:17.314893 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-17:01:17.314893 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-17:01:17.314894 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-17:01:17.314895 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-17:01:17.314895 70000f2da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-17:01:17.314906 70000f2da000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-17:01:17.314907 70000f2da000                    Options.max_compaction_bytes: 1677721600
2019/09/15-17:01:17.314908 70000f2da000                        Options.arena_block_size: 8388608
2019/09/15-17:01:17.314909 70000f2da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-17:01:17.314909 70000f2da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-17:01:17.314910 70000f2da000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-17:01:17.314911 70000f2da000                Options.disable_auto_compactions: 0
2019/09/15-17:01:17.314915 70000f2da000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-17:01:17.314916 70000f2da000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-17:01:17.314917 70000f2da000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-17:01:17.314918 70000f2da000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-17:01:17.314918 70000f2da000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-17:01:17.314919 70000f2da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-17:01:17.314920 70000f2da000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-17:01:17.314922 70000f2da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-17:01:17.314923 70000f2da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-17:01:17.314923 70000f2da000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-17:01:17.314924 70000f2da000 Options.compaction_options_fifo.ttl: 0
2019/09/15-17:01:17.314925 70000f2da000                   Options.table_properties_collectors: 
2019/09/15-17:01:17.314926 70000f2da000                   Options.inplace_update_support: 0
2019/09/15-17:01:17.314926 70000f2da000                 Options.inplace_update_num_locks: 10000
2019/09/15-17:01:17.314927 70000f2da000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-17:01:17.314928 70000f2da000   Options.memtable_huge_page_size: 0
2019/09/15-17:01:17.314929 70000f2da000                           Options.bloom_locality: 0
2019/09/15-17:01:17.314930 70000f2da000                    Options.max_successive_merges: 0
2019/09/15-17:01:17.314930 70000f2da000                Options.optimize_filters_for_hits: 0
2019/09/15-17:01:17.314931 70000f2da000                Options.paranoid_file_checks: 0
2019/09/15-17:01:17.314932 70000f2da000                Options.force_consistency_checks: 0
2019/09/15-17:01:17.314933 70000f2da000                Options.report_bg_io_stats: 0
2019/09/15-17:01:17.314933 70000f2da000                               Options.ttl: 0
2019/09/15-17:01:17.315701 70000f2da000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 76, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-17:01:17.315706 70000f2da000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 187
2019/09/15-17:01:17.315923 70000f2da000 EVENT_LOG_v1 {"time_micros": 1568556077315914, "job": 1, "event": "recovery_started", "log_files": [189]}
2019/09/15-17:01:17.315928 70000f2da000 [db/db_impl_open.cc:578] Recovering log #189 mode 2
2019/09/15-17:01:17.316750 70000f2da000 EVENT_LOG_v1 {"time_micros": 1568556077316738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-17:01:17.316851 70000f2da000 [db/version_set.cc:3037] Creating manifest 191
2019/09/15-17:01:17.317516 70000f2da000 EVENT_LOG_v1 {"time_micros": 1568556077317512, "job": 1, "event": "recovery_finished"}
2019/09/15-17:01:17.323802 70000f2da000 [db/db_impl_open.cc:1314] DB pointer 0x7fded6001600
2019/09/15-17:01:17.324104 70000f4e6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-17:01:17.324108 70000f4e6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-17:01:17.324422 70000f2da000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-17:01:17.325215 70000f2da000 [db/db_impl.cc:562] Shutdown complete
