2019/09/15-18:12:18.886541 700002135000 RocksDB version: 5.18.3
2019/09/15-18:12:18.886574 700002135000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-18:12:18.886576 700002135000 Compile date Sep  8 2019
2019/09/15-18:12:18.886578 700002135000 DB SUMMARY
2019/09/15-18:12:18.886766 700002135000 CURRENT file:  CURRENT
2019/09/15-18:12:18.886769 700002135000 IDENTITY file:  IDENTITY
2019/09/15-18:12:18.886788 700002135000 MANIFEST file:  MANIFEST-000232 size: 374 Bytes
2019/09/15-18:12:18.886792 700002135000 SST files in contract-code dir, Total Num: 4, files: 000217.sst 000219.sst 000222.sst 000228.sst 
2019/09/15-18:12:18.886793 700002135000 Write Ahead Log file in contract-code: 000233.log size: 2052 ; 
2019/09/15-18:12:18.886803 700002135000                         Options.error_if_exists: 0
2019/09/15-18:12:18.886805 700002135000                       Options.create_if_missing: 1
2019/09/15-18:12:18.886806 700002135000                         Options.paranoid_checks: 1
2019/09/15-18:12:18.886807 700002135000                                     Options.env: 0x101050c78
2019/09/15-18:12:18.886809 700002135000                                Options.info_log: 0x7f8e56601d10
2019/09/15-18:12:18.886810 700002135000                Options.max_file_opening_threads: 16
2019/09/15-18:12:18.886812 700002135000                              Options.statistics: 0x0
2019/09/15-18:12:18.886813 700002135000                               Options.use_fsync: 0
2019/09/15-18:12:18.886815 700002135000                       Options.max_log_file_size: 0
2019/09/15-18:12:18.886816 700002135000                  Options.max_manifest_file_size: 1073741824
2019/09/15-18:12:18.886818 700002135000                   Options.log_file_time_to_roll: 0
2019/09/15-18:12:18.886819 700002135000                       Options.keep_log_file_num: 1000
2019/09/15-18:12:18.886821 700002135000                    Options.recycle_log_file_num: 0
2019/09/15-18:12:18.886822 700002135000                         Options.allow_fallocate: 1
2019/09/15-18:12:18.886824 700002135000                        Options.allow_mmap_reads: 0
2019/09/15-18:12:18.886825 700002135000                       Options.allow_mmap_writes: 0
2019/09/15-18:12:18.886826 700002135000                        Options.use_direct_reads: 0
2019/09/15-18:12:18.886828 700002135000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-18:12:18.886829 700002135000          Options.create_missing_column_families: 0
2019/09/15-18:12:18.886831 700002135000                              Options.db_log_dir: 
2019/09/15-18:12:18.886832 700002135000                                 Options.wal_dir: contract-code
2019/09/15-18:12:18.886833 700002135000                Options.table_cache_numshardbits: 6
2019/09/15-18:12:18.886835 700002135000                      Options.max_subcompactions: 1
2019/09/15-18:12:18.886836 700002135000                  Options.max_background_flushes: -1
2019/09/15-18:12:18.886838 700002135000                         Options.WAL_ttl_seconds: 0
2019/09/15-18:12:18.886839 700002135000                       Options.WAL_size_limit_MB: 0
2019/09/15-18:12:18.886841 700002135000             Options.manifest_preallocation_size: 4194304
2019/09/15-18:12:18.886842 700002135000                     Options.is_fd_close_on_exec: 1
2019/09/15-18:12:18.886844 700002135000                   Options.advise_random_on_open: 1
2019/09/15-18:12:18.886845 700002135000                    Options.db_write_buffer_size: 0
2019/09/15-18:12:18.886846 700002135000                    Options.write_buffer_manager: 0x7f8e56601ce0
2019/09/15-18:12:18.886848 700002135000         Options.access_hint_on_compaction_start: 1
2019/09/15-18:12:18.886849 700002135000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-18:12:18.886850 700002135000           Options.random_access_max_buffer_size: 1048576
2019/09/15-18:12:18.886851 700002135000                      Options.use_adaptive_mutex: 0
2019/09/15-18:12:18.886852 700002135000                            Options.rate_limiter: 0x0
2019/09/15-18:12:18.886853 700002135000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-18:12:18.886884 700002135000                       Options.wal_recovery_mode: 2
2019/09/15-18:12:18.886886 700002135000                  Options.enable_thread_tracking: 0
2019/09/15-18:12:18.886886 700002135000                  Options.enable_pipelined_write: 0
2019/09/15-18:12:18.886887 700002135000         Options.allow_concurrent_memtable_write: 1
2019/09/15-18:12:18.886888 700002135000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-18:12:18.886889 700002135000             Options.write_thread_max_yield_usec: 100
2019/09/15-18:12:18.886889 700002135000            Options.write_thread_slow_yield_usec: 3
2019/09/15-18:12:18.886890 700002135000                               Options.row_cache: None
2019/09/15-18:12:18.886891 700002135000                              Options.wal_filter: None
2019/09/15-18:12:18.886892 700002135000             Options.avoid_flush_during_recovery: 0
2019/09/15-18:12:18.886893 700002135000             Options.allow_ingest_behind: 0
2019/09/15-18:12:18.886893 700002135000             Options.preserve_deletes: 0
2019/09/15-18:12:18.886894 700002135000             Options.two_write_queues: 0
2019/09/15-18:12:18.886895 700002135000             Options.manual_wal_flush: 0
2019/09/15-18:12:18.886896 700002135000             Options.max_background_jobs: 2
2019/09/15-18:12:18.886896 700002135000             Options.max_background_compactions: -1
2019/09/15-18:12:18.886897 700002135000             Options.avoid_flush_during_shutdown: 0
2019/09/15-18:12:18.886898 700002135000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-18:12:18.886899 700002135000             Options.delayed_write_rate : 16777216
2019/09/15-18:12:18.886900 700002135000             Options.max_total_wal_size: 0
2019/09/15-18:12:18.886900 700002135000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-18:12:18.886901 700002135000                   Options.stats_dump_period_sec: 600
2019/09/15-18:12:18.886902 700002135000                          Options.max_open_files: -1
2019/09/15-18:12:18.886903 700002135000                          Options.bytes_per_sync: 0
2019/09/15-18:12:18.886904 700002135000                      Options.wal_bytes_per_sync: 0
2019/09/15-18:12:18.886904 700002135000       Options.compaction_readahead_size: 0
2019/09/15-18:12:18.886905 700002135000 Compression algorithms supported:
2019/09/15-18:12:18.886907 700002135000 	kZSTD supported: 0
2019/09/15-18:12:18.886908 700002135000 	kZlibCompression supported: 0
2019/09/15-18:12:18.886909 700002135000 	kXpressCompression supported: 0
2019/09/15-18:12:18.886910 700002135000 	kSnappyCompression supported: 0
2019/09/15-18:12:18.886911 700002135000 	kZSTDNotFinalCompression supported: 0
2019/09/15-18:12:18.886912 700002135000 	kLZ4HCCompression supported: 1
2019/09/15-18:12:18.886912 700002135000 	kLZ4Compression supported: 1
2019/09/15-18:12:18.886913 700002135000 	kBZip2Compression supported: 0
2019/09/15-18:12:18.886915 700002135000 Fast CRC32 supported: Supported on x86
2019/09/15-18:12:18.887031 700002135000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000232
2019/09/15-18:12:18.887091 700002135000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-18:12:18.887094 700002135000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-18:12:18.887095 700002135000           Options.merge_operator: None
2019/09/15-18:12:18.887097 700002135000        Options.compaction_filter: None
2019/09/15-18:12:18.887099 700002135000        Options.compaction_filter_factory: None
2019/09/15-18:12:18.887100 700002135000         Options.memtable_factory: SkipListFactory
2019/09/15-18:12:18.887102 700002135000            Options.table_factory: BlockBasedTable
2019/09/15-18:12:18.887122 700002135000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e56605730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e56605bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-18:12:18.887142 700002135000        Options.write_buffer_size: 67108864
2019/09/15-18:12:18.887144 700002135000  Options.max_write_buffer_number: 2
2019/09/15-18:12:18.887145 700002135000          Options.compression: NoCompression
2019/09/15-18:12:18.887146 700002135000                  Options.bottommost_compression: Disabled
2019/09/15-18:12:18.887147 700002135000       Options.prefix_extractor: nullptr
2019/09/15-18:12:18.887148 700002135000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-18:12:18.887149 700002135000             Options.num_levels: 7
2019/09/15-18:12:18.887149 700002135000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-18:12:18.887150 700002135000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-18:12:18.887151 700002135000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-18:12:18.887152 700002135000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-18:12:18.887153 700002135000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-18:12:18.887153 700002135000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-18:12:18.887154 700002135000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:12:18.887155 700002135000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-18:12:18.887156 700002135000            Options.compression_opts.window_bits: -14
2019/09/15-18:12:18.887158 700002135000                  Options.compression_opts.level: 32767
2019/09/15-18:12:18.887159 700002135000               Options.compression_opts.strategy: 0
2019/09/15-18:12:18.887160 700002135000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-18:12:18.887161 700002135000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:12:18.887163 700002135000                  Options.compression_opts.enabled: false
2019/09/15-18:12:18.887164 700002135000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-18:12:18.887165 700002135000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-18:12:18.887167 700002135000              Options.level0_stop_writes_trigger: 36
2019/09/15-18:12:18.887168 700002135000                   Options.target_file_size_base: 67108864
2019/09/15-18:12:18.887169 700002135000             Options.target_file_size_multiplier: 1
2019/09/15-18:12:18.887171 700002135000                Options.max_bytes_for_level_base: 268435456
2019/09/15-18:12:18.887172 700002135000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-18:12:18.887174 700002135000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-18:12:18.887176 700002135000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-18:12:18.887177 700002135000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-18:12:18.887179 700002135000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-18:12:18.887180 700002135000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-18:12:18.887181 700002135000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-18:12:18.887182 700002135000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-18:12:18.887183 700002135000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-18:12:18.887200 700002135000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-18:12:18.887202 700002135000                    Options.max_compaction_bytes: 1677721600
2019/09/15-18:12:18.887203 700002135000                        Options.arena_block_size: 8388608
2019/09/15-18:12:18.887204 700002135000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-18:12:18.887206 700002135000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-18:12:18.887207 700002135000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-18:12:18.887208 700002135000                Options.disable_auto_compactions: 0
2019/09/15-18:12:18.887211 700002135000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-18:12:18.887213 700002135000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-18:12:18.887215 700002135000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-18:12:18.887216 700002135000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-18:12:18.887217 700002135000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-18:12:18.887219 700002135000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-18:12:18.887219 700002135000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-18:12:18.887221 700002135000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-18:12:18.887222 700002135000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-18:12:18.887224 700002135000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-18:12:18.887225 700002135000 Options.compaction_options_fifo.ttl: 0
2019/09/15-18:12:18.887226 700002135000                   Options.table_properties_collectors: 
2019/09/15-18:12:18.887227 700002135000                   Options.inplace_update_support: 0
2019/09/15-18:12:18.887227 700002135000                 Options.inplace_update_num_locks: 10000
2019/09/15-18:12:18.887228 700002135000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-18:12:18.887229 700002135000   Options.memtable_huge_page_size: 0
2019/09/15-18:12:18.887230 700002135000                           Options.bloom_locality: 0
2019/09/15-18:12:18.887231 700002135000                    Options.max_successive_merges: 0
2019/09/15-18:12:18.887232 700002135000                Options.optimize_filters_for_hits: 0
2019/09/15-18:12:18.887232 700002135000                Options.paranoid_file_checks: 0
2019/09/15-18:12:18.887233 700002135000                Options.force_consistency_checks: 0
2019/09/15-18:12:18.887234 700002135000                Options.report_bg_io_stats: 0
2019/09/15-18:12:18.887235 700002135000                               Options.ttl: 0
2019/09/15-18:12:18.887780 700002135000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 94, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-18:12:18.887786 700002135000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 231
2019/09/15-18:12:18.888023 700002135000 EVENT_LOG_v1 {"time_micros": 1568560338888014, "job": 1, "event": "recovery_started", "log_files": [233]}
2019/09/15-18:12:18.888027 700002135000 [db/db_impl_open.cc:578] Recovering log #233 mode 2
2019/09/15-18:12:18.888665 700002135000 EVENT_LOG_v1 {"time_micros": 1568560338888651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-18:12:18.888742 700002135000 [db/version_set.cc:3037] Creating manifest 235
2019/09/15-18:12:18.889321 700002135000 EVENT_LOG_v1 {"time_micros": 1568560338889316, "job": 1, "event": "recovery_finished"}
2019/09/15-18:12:18.896535 7000021b8000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-18:12:18.896549 7000021b8000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [234(2715B) 228(2715B) 222(2715B) 219(2715B)], [217(2778B)]
2019/09/15-18:12:18.896583 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338896556, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [234, 228, 222, 219], "files_L1": [217], "score": 1, "input_data_size": 13638}
2019/09/15-18:12:18.896607 700002135000 [db/db_impl_open.cc:1314] DB pointer 0x7f8e57001600
2019/09/15-18:12:18.896926 700002341000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-18:12:18.896932 700002341000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-18:12:18.897034 700002135000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-18:12:18.897257 7000021b8000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #239: 3 keys, 2778 bytes
2019/09/15-18:12:18.897315 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338897275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 239, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-18:12:18.897631 7000021b8000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-18:12:18.898036 7000021b8000 (Original Log Time 2019/09/15-18:12:18.897938) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.5 rd, 3.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-18:12:18.898039 7000021b8000 (Original Log Time 2019/09/15-18:12:18.897972) EVENT_LOG_v1 {"time_micros": 1568560338897947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 778, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-18:12:18.898210 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338898204, "job": 3, "event": "table_file_deletion", "file_number": 234}
2019/09/15-18:12:18.898339 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338898333, "job": 3, "event": "table_file_deletion", "file_number": 228}
2019/09/15-18:12:18.898472 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338898467, "job": 3, "event": "table_file_deletion", "file_number": 222}
2019/09/15-18:12:18.898572 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338898567, "job": 3, "event": "table_file_deletion", "file_number": 219}
2019/09/15-18:12:18.898982 7000021b8000 EVENT_LOG_v1 {"time_micros": 1568560338898976, "job": 3, "event": "table_file_deletion", "file_number": 217}
2019/09/15-18:12:18.899488 700002135000 [db/db_impl.cc:562] Shutdown complete
