2019/09/15-18:13:35.270319 70000d32e000 RocksDB version: 5.18.3
2019/09/15-18:13:35.270799 70000d32e000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-18:13:35.270801 70000d32e000 Compile date Sep  8 2019
2019/09/15-18:13:35.270804 70000d32e000 DB SUMMARY
2019/09/15-18:13:35.271005 70000d32e000 CURRENT file:  CURRENT
2019/09/15-18:13:35.271007 70000d32e000 IDENTITY file:  IDENTITY
2019/09/15-18:13:35.271025 70000d32e000 MANIFEST file:  MANIFEST-000235 size: 564 Bytes
2019/09/15-18:13:35.271028 70000d32e000 SST files in contract-code dir, Total Num: 1, files: 000239.sst 
2019/09/15-18:13:35.271030 70000d32e000 Write Ahead Log file in contract-code: 000236.log size: 0 ; 
2019/09/15-18:13:35.271036 70000d32e000                         Options.error_if_exists: 0
2019/09/15-18:13:35.271037 70000d32e000                       Options.create_if_missing: 1
2019/09/15-18:13:35.271038 70000d32e000                         Options.paranoid_checks: 1
2019/09/15-18:13:35.271038 70000d32e000                                     Options.env: 0x11065ecd8
2019/09/15-18:13:35.271039 70000d32e000                                Options.info_log: 0x7f9dc1501e10
2019/09/15-18:13:35.271040 70000d32e000                Options.max_file_opening_threads: 16
2019/09/15-18:13:35.271041 70000d32e000                              Options.statistics: 0x0
2019/09/15-18:13:35.271042 70000d32e000                               Options.use_fsync: 0
2019/09/15-18:13:35.271042 70000d32e000                       Options.max_log_file_size: 0
2019/09/15-18:13:35.271043 70000d32e000                  Options.max_manifest_file_size: 1073741824
2019/09/15-18:13:35.271044 70000d32e000                   Options.log_file_time_to_roll: 0
2019/09/15-18:13:35.271045 70000d32e000                       Options.keep_log_file_num: 1000
2019/09/15-18:13:35.271045 70000d32e000                    Options.recycle_log_file_num: 0
2019/09/15-18:13:35.271046 70000d32e000                         Options.allow_fallocate: 1
2019/09/15-18:13:35.271047 70000d32e000                        Options.allow_mmap_reads: 0
2019/09/15-18:13:35.271047 70000d32e000                       Options.allow_mmap_writes: 0
2019/09/15-18:13:35.271048 70000d32e000                        Options.use_direct_reads: 0
2019/09/15-18:13:35.271049 70000d32e000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-18:13:35.271050 70000d32e000          Options.create_missing_column_families: 0
2019/09/15-18:13:35.271050 70000d32e000                              Options.db_log_dir: 
2019/09/15-18:13:35.271051 70000d32e000                                 Options.wal_dir: contract-code
2019/09/15-18:13:35.271052 70000d32e000                Options.table_cache_numshardbits: 6
2019/09/15-18:13:35.271053 70000d32e000                      Options.max_subcompactions: 1
2019/09/15-18:13:35.271053 70000d32e000                  Options.max_background_flushes: -1
2019/09/15-18:13:35.271054 70000d32e000                         Options.WAL_ttl_seconds: 0
2019/09/15-18:13:35.271055 70000d32e000                       Options.WAL_size_limit_MB: 0
2019/09/15-18:13:35.271056 70000d32e000             Options.manifest_preallocation_size: 4194304
2019/09/15-18:13:35.271056 70000d32e000                     Options.is_fd_close_on_exec: 1
2019/09/15-18:13:35.271057 70000d32e000                   Options.advise_random_on_open: 1
2019/09/15-18:13:35.271058 70000d32e000                    Options.db_write_buffer_size: 0
2019/09/15-18:13:35.271058 70000d32e000                    Options.write_buffer_manager: 0x7f9dc1501de0
2019/09/15-18:13:35.271059 70000d32e000         Options.access_hint_on_compaction_start: 1
2019/09/15-18:13:35.271060 70000d32e000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-18:13:35.271060 70000d32e000           Options.random_access_max_buffer_size: 1048576
2019/09/15-18:13:35.271061 70000d32e000                      Options.use_adaptive_mutex: 0
2019/09/15-18:13:35.271062 70000d32e000                            Options.rate_limiter: 0x0
2019/09/15-18:13:35.271064 70000d32e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-18:13:35.271083 70000d32e000                       Options.wal_recovery_mode: 2
2019/09/15-18:13:35.271084 70000d32e000                  Options.enable_thread_tracking: 0
2019/09/15-18:13:35.271084 70000d32e000                  Options.enable_pipelined_write: 0
2019/09/15-18:13:35.271085 70000d32e000         Options.allow_concurrent_memtable_write: 1
2019/09/15-18:13:35.271086 70000d32e000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-18:13:35.271086 70000d32e000             Options.write_thread_max_yield_usec: 100
2019/09/15-18:13:35.271087 70000d32e000            Options.write_thread_slow_yield_usec: 3
2019/09/15-18:13:35.271088 70000d32e000                               Options.row_cache: None
2019/09/15-18:13:35.271089 70000d32e000                              Options.wal_filter: None
2019/09/15-18:13:35.271090 70000d32e000             Options.avoid_flush_during_recovery: 0
2019/09/15-18:13:35.271090 70000d32e000             Options.allow_ingest_behind: 0
2019/09/15-18:13:35.271091 70000d32e000             Options.preserve_deletes: 0
2019/09/15-18:13:35.271092 70000d32e000             Options.two_write_queues: 0
2019/09/15-18:13:35.271093 70000d32e000             Options.manual_wal_flush: 0
2019/09/15-18:13:35.271093 70000d32e000             Options.max_background_jobs: 2
2019/09/15-18:13:35.271094 70000d32e000             Options.max_background_compactions: -1
2019/09/15-18:13:35.271095 70000d32e000             Options.avoid_flush_during_shutdown: 0
2019/09/15-18:13:35.271095 70000d32e000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-18:13:35.271096 70000d32e000             Options.delayed_write_rate : 16777216
2019/09/15-18:13:35.271097 70000d32e000             Options.max_total_wal_size: 0
2019/09/15-18:13:35.271098 70000d32e000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-18:13:35.271098 70000d32e000                   Options.stats_dump_period_sec: 600
2019/09/15-18:13:35.271099 70000d32e000                          Options.max_open_files: -1
2019/09/15-18:13:35.271100 70000d32e000                          Options.bytes_per_sync: 0
2019/09/15-18:13:35.271101 70000d32e000                      Options.wal_bytes_per_sync: 0
2019/09/15-18:13:35.271101 70000d32e000       Options.compaction_readahead_size: 0
2019/09/15-18:13:35.271102 70000d32e000 Compression algorithms supported:
2019/09/15-18:13:35.271103 70000d32e000 	kZSTD supported: 0
2019/09/15-18:13:35.271104 70000d32e000 	kZlibCompression supported: 0
2019/09/15-18:13:35.271105 70000d32e000 	kXpressCompression supported: 0
2019/09/15-18:13:35.271106 70000d32e000 	kSnappyCompression supported: 0
2019/09/15-18:13:35.271107 70000d32e000 	kZSTDNotFinalCompression supported: 0
2019/09/15-18:13:35.271108 70000d32e000 	kLZ4HCCompression supported: 1
2019/09/15-18:13:35.271109 70000d32e000 	kLZ4Compression supported: 1
2019/09/15-18:13:35.271109 70000d32e000 	kBZip2Compression supported: 0
2019/09/15-18:13:35.271113 70000d32e000 Fast CRC32 supported: Supported on x86
2019/09/15-18:13:35.271325 70000d32e000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000235
2019/09/15-18:13:35.271418 70000d32e000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-18:13:35.271421 70000d32e000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-18:13:35.271422 70000d32e000           Options.merge_operator: None
2019/09/15-18:13:35.271423 70000d32e000        Options.compaction_filter: None
2019/09/15-18:13:35.271423 70000d32e000        Options.compaction_filter_factory: None
2019/09/15-18:13:35.271424 70000d32e000         Options.memtable_factory: SkipListFactory
2019/09/15-18:13:35.271427 70000d32e000            Options.table_factory: BlockBasedTable
2019/09/15-18:13:35.271444 70000d32e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dc15010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dc1501128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-18:13:35.271463 70000d32e000        Options.write_buffer_size: 67108864
2019/09/15-18:13:35.271464 70000d32e000  Options.max_write_buffer_number: 2
2019/09/15-18:13:35.271467 70000d32e000          Options.compression: NoCompression
2019/09/15-18:13:35.271468 70000d32e000                  Options.bottommost_compression: Disabled
2019/09/15-18:13:35.271469 70000d32e000       Options.prefix_extractor: nullptr
2019/09/15-18:13:35.271470 70000d32e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-18:13:35.271470 70000d32e000             Options.num_levels: 7
2019/09/15-18:13:35.271471 70000d32e000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-18:13:35.271472 70000d32e000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-18:13:35.271473 70000d32e000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-18:13:35.271473 70000d32e000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-18:13:35.271474 70000d32e000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-18:13:35.271475 70000d32e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-18:13:35.271476 70000d32e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:13:35.271476 70000d32e000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-18:13:35.271477 70000d32e000            Options.compression_opts.window_bits: -14
2019/09/15-18:13:35.271478 70000d32e000                  Options.compression_opts.level: 32767
2019/09/15-18:13:35.271478 70000d32e000               Options.compression_opts.strategy: 0
2019/09/15-18:13:35.271479 70000d32e000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-18:13:35.271480 70000d32e000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:13:35.271481 70000d32e000                  Options.compression_opts.enabled: false
2019/09/15-18:13:35.271481 70000d32e000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-18:13:35.271482 70000d32e000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-18:13:35.271483 70000d32e000              Options.level0_stop_writes_trigger: 36
2019/09/15-18:13:35.271484 70000d32e000                   Options.target_file_size_base: 67108864
2019/09/15-18:13:35.271484 70000d32e000             Options.target_file_size_multiplier: 1
2019/09/15-18:13:35.271485 70000d32e000                Options.max_bytes_for_level_base: 268435456
2019/09/15-18:13:35.271486 70000d32e000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-18:13:35.271486 70000d32e000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-18:13:35.271488 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-18:13:35.271489 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-18:13:35.271489 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-18:13:35.271490 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-18:13:35.271491 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-18:13:35.271492 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-18:13:35.271492 70000d32e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-18:13:35.271503 70000d32e000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-18:13:35.271504 70000d32e000                    Options.max_compaction_bytes: 1677721600
2019/09/15-18:13:35.271505 70000d32e000                        Options.arena_block_size: 8388608
2019/09/15-18:13:35.271506 70000d32e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-18:13:35.271507 70000d32e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-18:13:35.271507 70000d32e000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-18:13:35.271508 70000d32e000                Options.disable_auto_compactions: 0
2019/09/15-18:13:35.271510 70000d32e000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-18:13:35.271513 70000d32e000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-18:13:35.271514 70000d32e000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-18:13:35.271514 70000d32e000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-18:13:35.271515 70000d32e000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-18:13:35.271516 70000d32e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-18:13:35.271535 70000d32e000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-18:13:35.271537 70000d32e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-18:13:35.271538 70000d32e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-18:13:35.271539 70000d32e000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-18:13:35.271540 70000d32e000 Options.compaction_options_fifo.ttl: 0
2019/09/15-18:13:35.271540 70000d32e000                   Options.table_properties_collectors: 
2019/09/15-18:13:35.271541 70000d32e000                   Options.inplace_update_support: 0
2019/09/15-18:13:35.271542 70000d32e000                 Options.inplace_update_num_locks: 10000
2019/09/15-18:13:35.271543 70000d32e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-18:13:35.271544 70000d32e000   Options.memtable_huge_page_size: 0
2019/09/15-18:13:35.271544 70000d32e000                           Options.bloom_locality: 0
2019/09/15-18:13:35.271545 70000d32e000                    Options.max_successive_merges: 0
2019/09/15-18:13:35.271546 70000d32e000                Options.optimize_filters_for_hits: 0
2019/09/15-18:13:35.271546 70000d32e000                Options.paranoid_file_checks: 0
2019/09/15-18:13:35.271547 70000d32e000                Options.force_consistency_checks: 0
2019/09/15-18:13:35.271548 70000d32e000                Options.report_bg_io_stats: 0
2019/09/15-18:13:35.271549 70000d32e000                               Options.ttl: 0
2019/09/15-18:13:35.272394 70000d32e000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 241, last_sequence is 96, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-18:13:35.272399 70000d32e000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 234
2019/09/15-18:13:35.272602 70000d32e000 EVENT_LOG_v1 {"time_micros": 1568560415272592, "job": 1, "event": "recovery_started", "log_files": [236]}
2019/09/15-18:13:35.272610 70000d32e000 [db/db_impl_open.cc:578] Recovering log #236 mode 2
2019/09/15-18:13:35.272696 70000d32e000 [db/version_set.cc:3037] Creating manifest 241
2019/09/15-18:13:35.273694 70000d32e000 EVENT_LOG_v1 {"time_micros": 1568560415273689, "job": 1, "event": "recovery_finished"}
2019/09/15-18:13:35.280652 70000d32e000 [db/db_impl_open.cc:1314] DB pointer 0x7f9dc2001600
2019/09/15-18:13:35.280951 70000d53a000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-18:13:35.280955 70000d53a000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-18:13:35.281343 70000d32e000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-18:13:35.281959 70000d32e000 [db/db_impl.cc:562] Shutdown complete
