2019/09/16-13:16:10.770476 70000ead7000 RocksDB version: 5.18.3
2019/09/16-13:16:10.770946 70000ead7000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:16:10.770949 70000ead7000 Compile date Sep  8 2019
2019/09/16-13:16:10.770951 70000ead7000 DB SUMMARY
2019/09/16-13:16:10.771250 70000ead7000 CURRENT file:  CURRENT
2019/09/16-13:16:10.771253 70000ead7000 IDENTITY file:  IDENTITY
2019/09/16-13:16:10.771286 70000ead7000 MANIFEST file:  MANIFEST-000334 size: 568 Bytes
2019/09/16-13:16:10.771290 70000ead7000 SST files in contract-code dir, Total Num: 1, files: 000338.sst 
2019/09/16-13:16:10.771292 70000ead7000 Write Ahead Log file in contract-code: 000335.log size: 0 ; 
2019/09/16-13:16:10.771303 70000ead7000                         Options.error_if_exists: 0
2019/09/16-13:16:10.771305 70000ead7000                       Options.create_if_missing: 1
2019/09/16-13:16:10.771306 70000ead7000                         Options.paranoid_checks: 1
2019/09/16-13:16:10.771307 70000ead7000                                     Options.env: 0x102a31c18
2019/09/16-13:16:10.771308 70000ead7000                                Options.info_log: 0x7fc7f0e182a0
2019/09/16-13:16:10.771309 70000ead7000                Options.max_file_opening_threads: 16
2019/09/16-13:16:10.771310 70000ead7000                              Options.statistics: 0x0
2019/09/16-13:16:10.771311 70000ead7000                               Options.use_fsync: 0
2019/09/16-13:16:10.771312 70000ead7000                       Options.max_log_file_size: 0
2019/09/16-13:16:10.771313 70000ead7000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:16:10.771314 70000ead7000                   Options.log_file_time_to_roll: 0
2019/09/16-13:16:10.771315 70000ead7000                       Options.keep_log_file_num: 1000
2019/09/16-13:16:10.771316 70000ead7000                    Options.recycle_log_file_num: 0
2019/09/16-13:16:10.771317 70000ead7000                         Options.allow_fallocate: 1
2019/09/16-13:16:10.771318 70000ead7000                        Options.allow_mmap_reads: 0
2019/09/16-13:16:10.771319 70000ead7000                       Options.allow_mmap_writes: 0
2019/09/16-13:16:10.771320 70000ead7000                        Options.use_direct_reads: 0
2019/09/16-13:16:10.771321 70000ead7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:16:10.771322 70000ead7000          Options.create_missing_column_families: 0
2019/09/16-13:16:10.771323 70000ead7000                              Options.db_log_dir: 
2019/09/16-13:16:10.771324 70000ead7000                                 Options.wal_dir: contract-code
2019/09/16-13:16:10.771325 70000ead7000                Options.table_cache_numshardbits: 6
2019/09/16-13:16:10.771326 70000ead7000                      Options.max_subcompactions: 1
2019/09/16-13:16:10.771327 70000ead7000                  Options.max_background_flushes: -1
2019/09/16-13:16:10.771328 70000ead7000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:16:10.771329 70000ead7000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:16:10.771330 70000ead7000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:16:10.771331 70000ead7000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:16:10.771332 70000ead7000                   Options.advise_random_on_open: 1
2019/09/16-13:16:10.771333 70000ead7000                    Options.db_write_buffer_size: 0
2019/09/16-13:16:10.771334 70000ead7000                    Options.write_buffer_manager: 0x7fc7f0e18270
2019/09/16-13:16:10.771335 70000ead7000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:16:10.771336 70000ead7000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:16:10.771337 70000ead7000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:16:10.771338 70000ead7000                      Options.use_adaptive_mutex: 0
2019/09/16-13:16:10.771339 70000ead7000                            Options.rate_limiter: 0x0
2019/09/16-13:16:10.771342 70000ead7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:16:10.771365 70000ead7000                       Options.wal_recovery_mode: 2
2019/09/16-13:16:10.771367 70000ead7000                  Options.enable_thread_tracking: 0
2019/09/16-13:16:10.771368 70000ead7000                  Options.enable_pipelined_write: 0
2019/09/16-13:16:10.771369 70000ead7000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:16:10.771370 70000ead7000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:16:10.771370 70000ead7000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:16:10.771371 70000ead7000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:16:10.771372 70000ead7000                               Options.row_cache: None
2019/09/16-13:16:10.771373 70000ead7000                              Options.wal_filter: None
2019/09/16-13:16:10.771375 70000ead7000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:16:10.771376 70000ead7000             Options.allow_ingest_behind: 0
2019/09/16-13:16:10.771377 70000ead7000             Options.preserve_deletes: 0
2019/09/16-13:16:10.771377 70000ead7000             Options.two_write_queues: 0
2019/09/16-13:16:10.771378 70000ead7000             Options.manual_wal_flush: 0
2019/09/16-13:16:10.771379 70000ead7000             Options.max_background_jobs: 2
2019/09/16-13:16:10.771380 70000ead7000             Options.max_background_compactions: -1
2019/09/16-13:16:10.771381 70000ead7000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:16:10.771382 70000ead7000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:16:10.771383 70000ead7000             Options.delayed_write_rate : 16777216
2019/09/16-13:16:10.771384 70000ead7000             Options.max_total_wal_size: 0
2019/09/16-13:16:10.771385 70000ead7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:16:10.771386 70000ead7000                   Options.stats_dump_period_sec: 600
2019/09/16-13:16:10.771388 70000ead7000                          Options.max_open_files: -1
2019/09/16-13:16:10.771388 70000ead7000                          Options.bytes_per_sync: 0
2019/09/16-13:16:10.771389 70000ead7000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:16:10.771390 70000ead7000       Options.compaction_readahead_size: 0
2019/09/16-13:16:10.771391 70000ead7000 Compression algorithms supported:
2019/09/16-13:16:10.771393 70000ead7000 	kZSTD supported: 0
2019/09/16-13:16:10.771395 70000ead7000 	kZlibCompression supported: 0
2019/09/16-13:16:10.771396 70000ead7000 	kXpressCompression supported: 0
2019/09/16-13:16:10.771397 70000ead7000 	kSnappyCompression supported: 0
2019/09/16-13:16:10.771399 70000ead7000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:16:10.771400 70000ead7000 	kLZ4HCCompression supported: 1
2019/09/16-13:16:10.771401 70000ead7000 	kLZ4Compression supported: 1
2019/09/16-13:16:10.771402 70000ead7000 	kBZip2Compression supported: 0
2019/09/16-13:16:10.771406 70000ead7000 Fast CRC32 supported: Supported on x86
2019/09/16-13:16:10.771631 70000ead7000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000334
2019/09/16-13:16:10.771742 70000ead7000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:16:10.771746 70000ead7000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:16:10.771747 70000ead7000           Options.merge_operator: None
2019/09/16-13:16:10.771748 70000ead7000        Options.compaction_filter: None
2019/09/16-13:16:10.771751 70000ead7000        Options.compaction_filter_factory: None
2019/09/16-13:16:10.771752 70000ead7000         Options.memtable_factory: SkipListFactory
2019/09/16-13:16:10.771755 70000ead7000            Options.table_factory: BlockBasedTable
2019/09/16-13:16:10.771777 70000ead7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f0e16f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f0e175b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:16:10.771804 70000ead7000        Options.write_buffer_size: 67108864
2019/09/16-13:16:10.771805 70000ead7000  Options.max_write_buffer_number: 2
2019/09/16-13:16:10.771807 70000ead7000          Options.compression: NoCompression
2019/09/16-13:16:10.771808 70000ead7000                  Options.bottommost_compression: Disabled
2019/09/16-13:16:10.771809 70000ead7000       Options.prefix_extractor: nullptr
2019/09/16-13:16:10.771810 70000ead7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:16:10.771811 70000ead7000             Options.num_levels: 7
2019/09/16-13:16:10.771812 70000ead7000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:16:10.771813 70000ead7000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:16:10.771814 70000ead7000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:16:10.771815 70000ead7000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:16:10.771816 70000ead7000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:16:10.771817 70000ead7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:16:10.771818 70000ead7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:16:10.771819 70000ead7000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:16:10.771820 70000ead7000            Options.compression_opts.window_bits: -14
2019/09/16-13:16:10.771821 70000ead7000                  Options.compression_opts.level: 32767
2019/09/16-13:16:10.771822 70000ead7000               Options.compression_opts.strategy: 0
2019/09/16-13:16:10.771823 70000ead7000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:16:10.771824 70000ead7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:16:10.771825 70000ead7000                  Options.compression_opts.enabled: false
2019/09/16-13:16:10.771826 70000ead7000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:16:10.771827 70000ead7000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:16:10.771828 70000ead7000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:16:10.771829 70000ead7000                   Options.target_file_size_base: 67108864
2019/09/16-13:16:10.771830 70000ead7000             Options.target_file_size_multiplier: 1
2019/09/16-13:16:10.771831 70000ead7000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:16:10.771832 70000ead7000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:16:10.771833 70000ead7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:16:10.771835 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:16:10.771836 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:16:10.771837 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:16:10.771838 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:16:10.771839 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:16:10.771840 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:16:10.771841 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:16:10.771855 70000ead7000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:16:10.771857 70000ead7000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:16:10.771858 70000ead7000                        Options.arena_block_size: 8388608
2019/09/16-13:16:10.771859 70000ead7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:16:10.771860 70000ead7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:16:10.771861 70000ead7000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:16:10.771862 70000ead7000                Options.disable_auto_compactions: 0
2019/09/16-13:16:10.771867 70000ead7000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:16:10.771869 70000ead7000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:16:10.771870 70000ead7000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:16:10.771871 70000ead7000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:16:10.771872 70000ead7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:16:10.771873 70000ead7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:16:10.771874 70000ead7000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:16:10.771876 70000ead7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:16:10.771877 70000ead7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:16:10.771878 70000ead7000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:16:10.771879 70000ead7000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:16:10.771880 70000ead7000                   Options.table_properties_collectors: 
2019/09/16-13:16:10.771881 70000ead7000                   Options.inplace_update_support: 0
2019/09/16-13:16:10.771882 70000ead7000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:16:10.771884 70000ead7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:16:10.771885 70000ead7000   Options.memtable_huge_page_size: 0
2019/09/16-13:16:10.771886 70000ead7000                           Options.bloom_locality: 0
2019/09/16-13:16:10.771887 70000ead7000                    Options.max_successive_merges: 0
2019/09/16-13:16:10.771888 70000ead7000                Options.optimize_filters_for_hits: 0
2019/09/16-13:16:10.771889 70000ead7000                Options.paranoid_file_checks: 0
2019/09/16-13:16:10.771890 70000ead7000                Options.force_consistency_checks: 0
2019/09/16-13:16:10.771891 70000ead7000                Options.report_bg_io_stats: 0
2019/09/16-13:16:10.771892 70000ead7000                               Options.ttl: 0
2019/09/16-13:16:10.772838 70000ead7000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 340, last_sequence is 128, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:16:10.772844 70000ead7000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 333
2019/09/16-13:16:10.773151 70000ead7000 EVENT_LOG_v1 {"time_micros": 1568628970773138, "job": 1, "event": "recovery_started", "log_files": [335]}
2019/09/16-13:16:10.773159 70000ead7000 [db/db_impl_open.cc:578] Recovering log #335 mode 2
2019/09/16-13:16:10.773272 70000ead7000 [db/version_set.cc:3037] Creating manifest 340
2019/09/16-13:16:10.774117 70000ead7000 EVENT_LOG_v1 {"time_micros": 1568628970774110, "job": 1, "event": "recovery_finished"}
2019/09/16-13:16:10.783393 70000ead7000 [db/db_impl_open.cc:1314] DB pointer 0x7fc7f180b600
2019/09/16-13:16:10.783701 70000ece3000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:16:10.783708 70000ece3000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:16:10.784308 70000ead7000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:16:10.785280 70000ead7000 [db/db_impl.cc:562] Shutdown complete
