2019/09/19-16:44:52.798341 11132c5c0 RocksDB version: 5.18.3
2019/09/19-16:44:52.798394 11132c5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:44:52.798404 11132c5c0 Compile date Sep  8 2019
2019/09/19-16:44:52.798407 11132c5c0 DB SUMMARY
2019/09/19-16:44:52.799072 11132c5c0 CURRENT file:  CURRENT
2019/09/19-16:44:52.799074 11132c5c0 IDENTITY file:  IDENTITY
2019/09/19-16:44:52.799149 11132c5c0 MANIFEST file:  MANIFEST-001209 size: 234 Bytes
2019/09/19-16:44:52.799152 11132c5c0 SST files in contract-code dir, Total Num: 2, files: 001201.sst 001205.sst 
2019/09/19-16:44:52.799153 11132c5c0 Write Ahead Log file in contract-code: 001210.log size: 538 ; 
2019/09/19-16:44:52.799180 11132c5c0                         Options.error_if_exists: 0
2019/09/19-16:44:52.799182 11132c5c0                       Options.create_if_missing: 1
2019/09/19-16:44:52.799182 11132c5c0                         Options.paranoid_checks: 1
2019/09/19-16:44:52.799183 11132c5c0                                     Options.env: 0x10ebf43c8
2019/09/19-16:44:52.799184 11132c5c0                                Options.info_log: 0x7fbe984042c0
2019/09/19-16:44:52.799185 11132c5c0                Options.max_file_opening_threads: 16
2019/09/19-16:44:52.799186 11132c5c0                              Options.statistics: 0x0
2019/09/19-16:44:52.799186 11132c5c0                               Options.use_fsync: 0
2019/09/19-16:44:52.799187 11132c5c0                       Options.max_log_file_size: 0
2019/09/19-16:44:52.799188 11132c5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:44:52.799189 11132c5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:44:52.799190 11132c5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:44:52.799191 11132c5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:44:52.799191 11132c5c0                         Options.allow_fallocate: 1
2019/09/19-16:44:52.799192 11132c5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:44:52.799193 11132c5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:44:52.799194 11132c5c0                        Options.use_direct_reads: 0
2019/09/19-16:44:52.799194 11132c5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:44:52.799195 11132c5c0          Options.create_missing_column_families: 0
2019/09/19-16:44:52.799196 11132c5c0                              Options.db_log_dir: 
2019/09/19-16:44:52.799197 11132c5c0                                 Options.wal_dir: contract-code
2019/09/19-16:44:52.799197 11132c5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:44:52.799198 11132c5c0                      Options.max_subcompactions: 1
2019/09/19-16:44:52.799199 11132c5c0                  Options.max_background_flushes: -1
2019/09/19-16:44:52.799200 11132c5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:44:52.799200 11132c5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:44:52.799201 11132c5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:44:52.799202 11132c5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:44:52.799203 11132c5c0                   Options.advise_random_on_open: 1
2019/09/19-16:44:52.799203 11132c5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:44:52.799204 11132c5c0                    Options.write_buffer_manager: 0x7fbe98404290
2019/09/19-16:44:52.799205 11132c5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:44:52.799206 11132c5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:44:52.799206 11132c5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:44:52.799207 11132c5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:44:52.799208 11132c5c0                            Options.rate_limiter: 0x0
2019/09/19-16:44:52.799209 11132c5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:44:52.799210 11132c5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:44:52.799210 11132c5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:44:52.799230 11132c5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:44:52.799231 11132c5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:44:52.799232 11132c5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:44:52.799233 11132c5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:44:52.799234 11132c5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:44:52.799234 11132c5c0                               Options.row_cache: None
2019/09/19-16:44:52.799235 11132c5c0                              Options.wal_filter: None
2019/09/19-16:44:52.799236 11132c5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:44:52.799237 11132c5c0             Options.allow_ingest_behind: 0
2019/09/19-16:44:52.799237 11132c5c0             Options.preserve_deletes: 0
2019/09/19-16:44:52.799238 11132c5c0             Options.two_write_queues: 0
2019/09/19-16:44:52.799239 11132c5c0             Options.manual_wal_flush: 0
2019/09/19-16:44:52.799240 11132c5c0             Options.max_background_jobs: 2
2019/09/19-16:44:52.799240 11132c5c0             Options.max_background_compactions: -1
2019/09/19-16:44:52.799241 11132c5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:44:52.799242 11132c5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:44:52.799243 11132c5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:44:52.799243 11132c5c0             Options.max_total_wal_size: 0
2019/09/19-16:44:52.799244 11132c5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:44:52.799245 11132c5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:44:52.799246 11132c5c0                          Options.max_open_files: -1
2019/09/19-16:44:52.799246 11132c5c0                          Options.bytes_per_sync: 0
2019/09/19-16:44:52.799247 11132c5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:44:52.799248 11132c5c0       Options.compaction_readahead_size: 0
2019/09/19-16:44:52.799249 11132c5c0 Compression algorithms supported:
2019/09/19-16:44:52.799250 11132c5c0 	kZSTD supported: 0
2019/09/19-16:44:52.799252 11132c5c0 	kZlibCompression supported: 0
2019/09/19-16:44:52.799252 11132c5c0 	kXpressCompression supported: 0
2019/09/19-16:44:52.799253 11132c5c0 	kSnappyCompression supported: 0
2019/09/19-16:44:52.799254 11132c5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:44:52.799255 11132c5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:44:52.799256 11132c5c0 	kLZ4Compression supported: 1
2019/09/19-16:44:52.799257 11132c5c0 	kBZip2Compression supported: 0
2019/09/19-16:44:52.799259 11132c5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:44:52.799363 11132c5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001209
2019/09/19-16:44:52.799409 11132c5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:44:52.799411 11132c5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:44:52.799412 11132c5c0           Options.merge_operator: None
2019/09/19-16:44:52.799413 11132c5c0        Options.compaction_filter: None
2019/09/19-16:44:52.799414 11132c5c0        Options.compaction_filter_factory: None
2019/09/19-16:44:52.799415 11132c5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:44:52.799416 11132c5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:44:52.799432 11132c5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98402d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98403218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:44:52.799450 11132c5c0        Options.write_buffer_size: 67108864
2019/09/19-16:44:52.799451 11132c5c0  Options.max_write_buffer_number: 2
2019/09/19-16:44:52.799452 11132c5c0          Options.compression: NoCompression
2019/09/19-16:44:52.799453 11132c5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:44:52.799454 11132c5c0       Options.prefix_extractor: nullptr
2019/09/19-16:44:52.799455 11132c5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:44:52.799456 11132c5c0             Options.num_levels: 7
2019/09/19-16:44:52.799456 11132c5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:44:52.799457 11132c5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:44:52.799458 11132c5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:44:52.799459 11132c5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:44:52.799460 11132c5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:44:52.799460 11132c5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:44:52.799461 11132c5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:44:52.799462 11132c5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:44:52.799463 11132c5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:44:52.799464 11132c5c0                  Options.compression_opts.level: 32767
2019/09/19-16:44:52.799464 11132c5c0               Options.compression_opts.strategy: 0
2019/09/19-16:44:52.799465 11132c5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:44:52.799466 11132c5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:44:52.799466 11132c5c0                  Options.compression_opts.enabled: false
2019/09/19-16:44:52.799467 11132c5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:44:52.799468 11132c5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:44:52.799469 11132c5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:44:52.799469 11132c5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:44:52.799470 11132c5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:44:52.799471 11132c5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:44:52.799472 11132c5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:44:52.799472 11132c5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:44:52.799474 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:44:52.799475 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:44:52.799476 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:44:52.799476 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:44:52.799477 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:44:52.799478 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:44:52.799479 11132c5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:44:52.799479 11132c5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:44:52.799480 11132c5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:44:52.799481 11132c5c0                        Options.arena_block_size: 8388608
2019/09/19-16:44:52.799482 11132c5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:44:52.799492 11132c5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:44:52.799494 11132c5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:44:52.799494 11132c5c0                Options.disable_auto_compactions: 0
2019/09/19-16:44:52.799496 11132c5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:44:52.799497 11132c5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:44:52.799498 11132c5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:44:52.799499 11132c5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:44:52.799500 11132c5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:44:52.799500 11132c5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:44:52.799501 11132c5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:44:52.799503 11132c5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:44:52.799504 11132c5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:44:52.799504 11132c5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:44:52.799505 11132c5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:44:52.799506 11132c5c0                   Options.table_properties_collectors: 
2019/09/19-16:44:52.799507 11132c5c0                   Options.inplace_update_support: 0
2019/09/19-16:44:52.799508 11132c5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:44:52.799508 11132c5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:44:52.799509 11132c5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:44:52.799510 11132c5c0                           Options.bloom_locality: 0
2019/09/19-16:44:52.799511 11132c5c0                    Options.max_successive_merges: 0
2019/09/19-16:44:52.799511 11132c5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:44:52.799512 11132c5c0                Options.paranoid_file_checks: 0
2019/09/19-16:44:52.799513 11132c5c0                Options.force_consistency_checks: 0
2019/09/19-16:44:52.799514 11132c5c0                Options.report_bg_io_stats: 0
2019/09/19-16:44:52.799514 11132c5c0                               Options.ttl: 0
2019/09/19-16:44:52.799938 11132c5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001209 succeeded,manifest_file_number is 1209, next_file_number is 1211, last_sequence is 394, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:44:52.799943 11132c5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1208
2019/09/19-16:44:52.800431 11132c5c0 EVENT_LOG_v1 {"time_micros": 1568900692800425, "job": 1, "event": "recovery_started", "log_files": [1210]}
2019/09/19-16:44:52.800435 11132c5c0 [db/db_impl_open.cc:578] Recovering log #1210 mode 2
2019/09/19-16:44:52.801075 11132c5c0 EVENT_LOG_v1 {"time_micros": 1568900692801062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1211, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:44:52.801142 11132c5c0 [db/version_set.cc:3037] Creating manifest 1212
2019/09/19-16:44:52.801746 11132c5c0 EVENT_LOG_v1 {"time_micros": 1568900692801741, "job": 1, "event": "recovery_finished"}
2019/09/19-16:44:52.810130 11132c5c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbe98802000
2019/09/19-16:44:52.810436 700008cc1000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:44:52.810441 700008cc1000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:44:52.830364 11132c5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:44:52.832183 11132c5c0 [db/db_impl.cc:562] Shutdown complete
