2019/09/15-16:36:50.676582 7000047ef000 RocksDB version: 5.18.3
2019/09/15-16:36:50.677035 7000047ef000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:36:50.677039 7000047ef000 Compile date Sep  8 2019
2019/09/15-16:36:50.677043 7000047ef000 DB SUMMARY
2019/09/15-16:36:50.677223 7000047ef000 CURRENT file:  CURRENT
2019/09/15-16:36:50.677226 7000047ef000 IDENTITY file:  IDENTITY
2019/09/15-16:36:50.677243 7000047ef000 MANIFEST file:  MANIFEST-000137 size: 447 Bytes
2019/09/15-16:36:50.677246 7000047ef000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:36:50.677248 7000047ef000 Write Ahead Log file in contract-code: 000138.log size: 0 ; 
2019/09/15-16:36:50.677255 7000047ef000                         Options.error_if_exists: 0
2019/09/15-16:36:50.677257 7000047ef000                       Options.create_if_missing: 1
2019/09/15-16:36:50.677257 7000047ef000                         Options.paranoid_checks: 1
2019/09/15-16:36:50.677258 7000047ef000                                     Options.env: 0x1097602e8
2019/09/15-16:36:50.677259 7000047ef000                                Options.info_log: 0x7ff88c701bb0
2019/09/15-16:36:50.677260 7000047ef000                Options.max_file_opening_threads: 16
2019/09/15-16:36:50.677261 7000047ef000                              Options.statistics: 0x0
2019/09/15-16:36:50.677262 7000047ef000                               Options.use_fsync: 0
2019/09/15-16:36:50.677263 7000047ef000                       Options.max_log_file_size: 0
2019/09/15-16:36:50.677264 7000047ef000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:36:50.677265 7000047ef000                   Options.log_file_time_to_roll: 0
2019/09/15-16:36:50.677266 7000047ef000                       Options.keep_log_file_num: 1000
2019/09/15-16:36:50.677266 7000047ef000                    Options.recycle_log_file_num: 0
2019/09/15-16:36:50.677267 7000047ef000                         Options.allow_fallocate: 1
2019/09/15-16:36:50.677268 7000047ef000                        Options.allow_mmap_reads: 0
2019/09/15-16:36:50.677269 7000047ef000                       Options.allow_mmap_writes: 0
2019/09/15-16:36:50.677270 7000047ef000                        Options.use_direct_reads: 0
2019/09/15-16:36:50.677271 7000047ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:36:50.677271 7000047ef000          Options.create_missing_column_families: 0
2019/09/15-16:36:50.677272 7000047ef000                              Options.db_log_dir: 
2019/09/15-16:36:50.677273 7000047ef000                                 Options.wal_dir: contract-code
2019/09/15-16:36:50.677274 7000047ef000                Options.table_cache_numshardbits: 6
2019/09/15-16:36:50.677275 7000047ef000                      Options.max_subcompactions: 1
2019/09/15-16:36:50.677276 7000047ef000                  Options.max_background_flushes: -1
2019/09/15-16:36:50.677277 7000047ef000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:36:50.677278 7000047ef000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:36:50.677278 7000047ef000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:36:50.677279 7000047ef000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:36:50.677280 7000047ef000                   Options.advise_random_on_open: 1
2019/09/15-16:36:50.677281 7000047ef000                    Options.db_write_buffer_size: 0
2019/09/15-16:36:50.677282 7000047ef000                    Options.write_buffer_manager: 0x7ff88c701b80
2019/09/15-16:36:50.677283 7000047ef000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:36:50.677284 7000047ef000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:36:50.677284 7000047ef000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:36:50.677285 7000047ef000                      Options.use_adaptive_mutex: 0
2019/09/15-16:36:50.677286 7000047ef000                            Options.rate_limiter: 0x0
2019/09/15-16:36:50.677289 7000047ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:36:50.677312 7000047ef000                       Options.wal_recovery_mode: 2
2019/09/15-16:36:50.677313 7000047ef000                  Options.enable_thread_tracking: 0
2019/09/15-16:36:50.677314 7000047ef000                  Options.enable_pipelined_write: 0
2019/09/15-16:36:50.677315 7000047ef000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:36:50.677316 7000047ef000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:36:50.677317 7000047ef000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:36:50.677318 7000047ef000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:36:50.677318 7000047ef000                               Options.row_cache: None
2019/09/15-16:36:50.677319 7000047ef000                              Options.wal_filter: None
2019/09/15-16:36:50.677320 7000047ef000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:36:50.677321 7000047ef000             Options.allow_ingest_behind: 0
2019/09/15-16:36:50.677322 7000047ef000             Options.preserve_deletes: 0
2019/09/15-16:36:50.677323 7000047ef000             Options.two_write_queues: 0
2019/09/15-16:36:50.677323 7000047ef000             Options.manual_wal_flush: 0
2019/09/15-16:36:50.677324 7000047ef000             Options.max_background_jobs: 2
2019/09/15-16:36:50.677325 7000047ef000             Options.max_background_compactions: -1
2019/09/15-16:36:50.677326 7000047ef000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:36:50.677327 7000047ef000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:36:50.677328 7000047ef000             Options.delayed_write_rate : 16777216
2019/09/15-16:36:50.677328 7000047ef000             Options.max_total_wal_size: 0
2019/09/15-16:36:50.677329 7000047ef000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:36:50.677330 7000047ef000                   Options.stats_dump_period_sec: 600
2019/09/15-16:36:50.677331 7000047ef000                          Options.max_open_files: -1
2019/09/15-16:36:50.677332 7000047ef000                          Options.bytes_per_sync: 0
2019/09/15-16:36:50.677333 7000047ef000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:36:50.677334 7000047ef000       Options.compaction_readahead_size: 0
2019/09/15-16:36:50.677335 7000047ef000 Compression algorithms supported:
2019/09/15-16:36:50.677336 7000047ef000 	kZSTD supported: 0
2019/09/15-16:36:50.677338 7000047ef000 	kZlibCompression supported: 0
2019/09/15-16:36:50.677339 7000047ef000 	kXpressCompression supported: 0
2019/09/15-16:36:50.677340 7000047ef000 	kSnappyCompression supported: 0
2019/09/15-16:36:50.677341 7000047ef000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:36:50.677342 7000047ef000 	kLZ4HCCompression supported: 1
2019/09/15-16:36:50.677343 7000047ef000 	kLZ4Compression supported: 1
2019/09/15-16:36:50.677344 7000047ef000 	kBZip2Compression supported: 0
2019/09/15-16:36:50.677348 7000047ef000 Fast CRC32 supported: Supported on x86
2019/09/15-16:36:50.677561 7000047ef000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000137
2019/09/15-16:36:50.677663 7000047ef000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:36:50.677670 7000047ef000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:36:50.677672 7000047ef000           Options.merge_operator: None
2019/09/15-16:36:50.677673 7000047ef000        Options.compaction_filter: None
2019/09/15-16:36:50.677674 7000047ef000        Options.compaction_filter_factory: None
2019/09/15-16:36:50.677675 7000047ef000         Options.memtable_factory: SkipListFactory
2019/09/15-16:36:50.677678 7000047ef000            Options.table_factory: BlockBasedTable
2019/09/15-16:36:50.677699 7000047ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff88c700e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff88c700ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:36:50.677734 7000047ef000        Options.write_buffer_size: 67108864
2019/09/15-16:36:50.677736 7000047ef000  Options.max_write_buffer_number: 2
2019/09/15-16:36:50.677737 7000047ef000          Options.compression: NoCompression
2019/09/15-16:36:50.677738 7000047ef000                  Options.bottommost_compression: Disabled
2019/09/15-16:36:50.677739 7000047ef000       Options.prefix_extractor: nullptr
2019/09/15-16:36:50.677740 7000047ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:36:50.677741 7000047ef000             Options.num_levels: 7
2019/09/15-16:36:50.677742 7000047ef000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:36:50.677743 7000047ef000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:36:50.677744 7000047ef000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:36:50.677745 7000047ef000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:36:50.677746 7000047ef000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:36:50.677747 7000047ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:36:50.677747 7000047ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:36:50.677748 7000047ef000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:36:50.677749 7000047ef000            Options.compression_opts.window_bits: -14
2019/09/15-16:36:50.677750 7000047ef000                  Options.compression_opts.level: 32767
2019/09/15-16:36:50.677751 7000047ef000               Options.compression_opts.strategy: 0
2019/09/15-16:36:50.677752 7000047ef000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:36:50.677753 7000047ef000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:36:50.677753 7000047ef000                  Options.compression_opts.enabled: false
2019/09/15-16:36:50.677754 7000047ef000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:36:50.677755 7000047ef000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:36:50.677756 7000047ef000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:36:50.677757 7000047ef000                   Options.target_file_size_base: 67108864
2019/09/15-16:36:50.677758 7000047ef000             Options.target_file_size_multiplier: 1
2019/09/15-16:36:50.677758 7000047ef000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:36:50.677759 7000047ef000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:36:50.677760 7000047ef000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:36:50.677762 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:36:50.677764 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:36:50.677764 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:36:50.677765 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:36:50.677766 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:36:50.677767 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:36:50.677768 7000047ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:36:50.677781 7000047ef000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:36:50.677783 7000047ef000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:36:50.677784 7000047ef000                        Options.arena_block_size: 8388608
2019/09/15-16:36:50.677785 7000047ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:36:50.677786 7000047ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:36:50.677786 7000047ef000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:36:50.677787 7000047ef000                Options.disable_auto_compactions: 0
2019/09/15-16:36:50.677792 7000047ef000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:36:50.677794 7000047ef000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:36:50.677795 7000047ef000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:36:50.677795 7000047ef000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:36:50.677796 7000047ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:36:50.677797 7000047ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:36:50.677798 7000047ef000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:36:50.677800 7000047ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:36:50.677801 7000047ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:36:50.677802 7000047ef000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:36:50.677803 7000047ef000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:36:50.677806 7000047ef000                   Options.table_properties_collectors: 
2019/09/15-16:36:50.677807 7000047ef000                   Options.inplace_update_support: 0
2019/09/15-16:36:50.677807 7000047ef000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:36:50.677808 7000047ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:36:50.677809 7000047ef000   Options.memtable_huge_page_size: 0
2019/09/15-16:36:50.677810 7000047ef000                           Options.bloom_locality: 0
2019/09/15-16:36:50.677811 7000047ef000                    Options.max_successive_merges: 0
2019/09/15-16:36:50.677812 7000047ef000                Options.optimize_filters_for_hits: 0
2019/09/15-16:36:50.677813 7000047ef000                Options.paranoid_file_checks: 0
2019/09/15-16:36:50.677814 7000047ef000                Options.force_consistency_checks: 0
2019/09/15-16:36:50.677814 7000047ef000                Options.report_bg_io_stats: 0
2019/09/15-16:36:50.677815 7000047ef000                               Options.ttl: 0
2019/09/15-16:36:50.678917 7000047ef000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:36:50.678924 7000047ef000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 136
2019/09/15-16:36:50.679172 7000047ef000 EVENT_LOG_v1 {"time_micros": 1568554610679162, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/09/15-16:36:50.679179 7000047ef000 [db/db_impl_open.cc:578] Recovering log #138 mode 2
2019/09/15-16:36:50.679295 7000047ef000 [db/version_set.cc:3037] Creating manifest 140
2019/09/15-16:36:50.680119 7000047ef000 EVENT_LOG_v1 {"time_micros": 1568554610680114, "job": 1, "event": "recovery_finished"}
2019/09/15-16:36:50.687185 7000047ef000 [db/db_impl_open.cc:1314] DB pointer 0x7ff88d001600
2019/09/15-16:36:50.687241 700004872000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-16:36:50.687252 700004872000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(2715B) 109(2715B) 106(2715B) 103(2715B)], [101(2778B)]
2019/09/15-16:36:50.687275 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610687257, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 109, 106, 103], "files_L1": [101], "score": 1, "input_data_size": 13638}
2019/09/15-16:36:50.687698 7000049fb000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:36:50.687706 7000049fb000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:36:50.687932 700004872000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #144: 3 keys, 2778 bytes
2019/09/15-16:36:50.687955 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610687941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-16:36:50.688109 7000047ef000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:36:50.688216 700004872000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-16:36:50.688531 700004872000 (Original Log Time 2019/09/15-16:36:50.688449) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.1 rd, 3.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-16:36:50.688534 700004872000 (Original Log Time 2019/09/15-16:36:50.688478) EVENT_LOG_v1 {"time_micros": 1568554610688457, "job": 3, "event": "compaction_finished", "compaction_time_micros": 714, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-16:36:50.689171 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610689165, "job": 3, "event": "table_file_deletion", "file_number": 115}
2019/09/15-16:36:50.689797 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610689790, "job": 3, "event": "table_file_deletion", "file_number": 109}
2019/09/15-16:36:50.690201 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610690194, "job": 3, "event": "table_file_deletion", "file_number": 106}
2019/09/15-16:36:50.690674 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610690668, "job": 3, "event": "table_file_deletion", "file_number": 103}
2019/09/15-16:36:50.691056 700004872000 EVENT_LOG_v1 {"time_micros": 1568554610691049, "job": 3, "event": "table_file_deletion", "file_number": 101}
2019/09/15-16:36:50.691691 7000047ef000 [db/db_impl.cc:562] Shutdown complete
