2019/09/16-14:28:04.024611 7000100b0000 RocksDB version: 5.18.3
2019/09/16-14:28:04.025041 7000100b0000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:28:04.025043 7000100b0000 Compile date Sep  8 2019
2019/09/16-14:28:04.025046 7000100b0000 DB SUMMARY
2019/09/16-14:28:04.025528 7000100b0000 CURRENT file:  CURRENT
2019/09/16-14:28:04.025531 7000100b0000 IDENTITY file:  IDENTITY
2019/09/16-14:28:04.025580 7000100b0000 MANIFEST file:  MANIFEST-000611 size: 394 Bytes
2019/09/16-14:28:04.025586 7000100b0000 SST files in contract-code dir, Total Num: 4, files: 000597.sst 000601.sst 000607.sst 000610.sst 
2019/09/16-14:28:04.025588 7000100b0000 Write Ahead Log file in contract-code: 000612.log size: 538 ; 
2019/09/16-14:28:04.025606 7000100b0000                         Options.error_if_exists: 0
2019/09/16-14:28:04.025607 7000100b0000                       Options.create_if_missing: 1
2019/09/16-14:28:04.025608 7000100b0000                         Options.paranoid_checks: 1
2019/09/16-14:28:04.025609 7000100b0000                                     Options.env: 0x10bcf7588
2019/09/16-14:28:04.025610 7000100b0000                                Options.info_log: 0x7fae34001830
2019/09/16-14:28:04.025611 7000100b0000                Options.max_file_opening_threads: 16
2019/09/16-14:28:04.025612 7000100b0000                              Options.statistics: 0x0
2019/09/16-14:28:04.025613 7000100b0000                               Options.use_fsync: 0
2019/09/16-14:28:04.025614 7000100b0000                       Options.max_log_file_size: 0
2019/09/16-14:28:04.025615 7000100b0000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:28:04.025616 7000100b0000                   Options.log_file_time_to_roll: 0
2019/09/16-14:28:04.025617 7000100b0000                       Options.keep_log_file_num: 1000
2019/09/16-14:28:04.025618 7000100b0000                    Options.recycle_log_file_num: 0
2019/09/16-14:28:04.025619 7000100b0000                         Options.allow_fallocate: 1
2019/09/16-14:28:04.025620 7000100b0000                        Options.allow_mmap_reads: 0
2019/09/16-14:28:04.025621 7000100b0000                       Options.allow_mmap_writes: 0
2019/09/16-14:28:04.025621 7000100b0000                        Options.use_direct_reads: 0
2019/09/16-14:28:04.025622 7000100b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:28:04.025623 7000100b0000          Options.create_missing_column_families: 0
2019/09/16-14:28:04.025624 7000100b0000                              Options.db_log_dir: 
2019/09/16-14:28:04.025625 7000100b0000                                 Options.wal_dir: contract-code
2019/09/16-14:28:04.025626 7000100b0000                Options.table_cache_numshardbits: 6
2019/09/16-14:28:04.025627 7000100b0000                      Options.max_subcompactions: 1
2019/09/16-14:28:04.025628 7000100b0000                  Options.max_background_flushes: -1
2019/09/16-14:28:04.025629 7000100b0000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:28:04.025630 7000100b0000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:28:04.025631 7000100b0000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:28:04.025631 7000100b0000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:28:04.025632 7000100b0000                   Options.advise_random_on_open: 1
2019/09/16-14:28:04.025633 7000100b0000                    Options.db_write_buffer_size: 0
2019/09/16-14:28:04.025634 7000100b0000                    Options.write_buffer_manager: 0x7fae34001800
2019/09/16-14:28:04.025635 7000100b0000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:28:04.025636 7000100b0000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:28:04.025637 7000100b0000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:28:04.025638 7000100b0000                      Options.use_adaptive_mutex: 0
2019/09/16-14:28:04.025639 7000100b0000                            Options.rate_limiter: 0x0
2019/09/16-14:28:04.025642 7000100b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:28:04.025664 7000100b0000                       Options.wal_recovery_mode: 2
2019/09/16-14:28:04.025665 7000100b0000                  Options.enable_thread_tracking: 0
2019/09/16-14:28:04.025666 7000100b0000                  Options.enable_pipelined_write: 0
2019/09/16-14:28:04.025667 7000100b0000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:28:04.025668 7000100b0000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:28:04.025669 7000100b0000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:28:04.025670 7000100b0000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:28:04.025670 7000100b0000                               Options.row_cache: None
2019/09/16-14:28:04.025671 7000100b0000                              Options.wal_filter: None
2019/09/16-14:28:04.025672 7000100b0000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:28:04.025673 7000100b0000             Options.allow_ingest_behind: 0
2019/09/16-14:28:04.025674 7000100b0000             Options.preserve_deletes: 0
2019/09/16-14:28:04.025675 7000100b0000             Options.two_write_queues: 0
2019/09/16-14:28:04.025676 7000100b0000             Options.manual_wal_flush: 0
2019/09/16-14:28:04.025677 7000100b0000             Options.max_background_jobs: 2
2019/09/16-14:28:04.025678 7000100b0000             Options.max_background_compactions: -1
2019/09/16-14:28:04.025679 7000100b0000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:28:04.025680 7000100b0000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:28:04.025681 7000100b0000             Options.delayed_write_rate : 16777216
2019/09/16-14:28:04.025682 7000100b0000             Options.max_total_wal_size: 0
2019/09/16-14:28:04.025682 7000100b0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:28:04.025683 7000100b0000                   Options.stats_dump_period_sec: 600
2019/09/16-14:28:04.025684 7000100b0000                          Options.max_open_files: -1
2019/09/16-14:28:04.025685 7000100b0000                          Options.bytes_per_sync: 0
2019/09/16-14:28:04.025686 7000100b0000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:28:04.025687 7000100b0000       Options.compaction_readahead_size: 0
2019/09/16-14:28:04.025688 7000100b0000 Compression algorithms supported:
2019/09/16-14:28:04.025693 7000100b0000 	kZSTD supported: 0
2019/09/16-14:28:04.025695 7000100b0000 	kZlibCompression supported: 0
2019/09/16-14:28:04.025697 7000100b0000 	kXpressCompression supported: 0
2019/09/16-14:28:04.025698 7000100b0000 	kSnappyCompression supported: 0
2019/09/16-14:28:04.025699 7000100b0000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:28:04.025700 7000100b0000 	kLZ4HCCompression supported: 1
2019/09/16-14:28:04.025701 7000100b0000 	kLZ4Compression supported: 1
2019/09/16-14:28:04.025702 7000100b0000 	kBZip2Compression supported: 0
2019/09/16-14:28:04.025707 7000100b0000 Fast CRC32 supported: Supported on x86
2019/09/16-14:28:04.026220 7000100b0000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000611
2019/09/16-14:28:04.026341 7000100b0000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:28:04.026345 7000100b0000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:28:04.026348 7000100b0000           Options.merge_operator: None
2019/09/16-14:28:04.026349 7000100b0000        Options.compaction_filter: None
2019/09/16-14:28:04.026350 7000100b0000        Options.compaction_filter_factory: None
2019/09/16-14:28:04.026351 7000100b0000         Options.memtable_factory: SkipListFactory
2019/09/16-14:28:04.026354 7000100b0000            Options.table_factory: BlockBasedTable
2019/09/16-14:28:04.026371 7000100b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae34000b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae34000bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:28:04.026396 7000100b0000        Options.write_buffer_size: 67108864
2019/09/16-14:28:04.026397 7000100b0000  Options.max_write_buffer_number: 2
2019/09/16-14:28:04.026399 7000100b0000          Options.compression: NoCompression
2019/09/16-14:28:04.026400 7000100b0000                  Options.bottommost_compression: Disabled
2019/09/16-14:28:04.026401 7000100b0000       Options.prefix_extractor: nullptr
2019/09/16-14:28:04.026402 7000100b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:28:04.026403 7000100b0000             Options.num_levels: 7
2019/09/16-14:28:04.026404 7000100b0000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:28:04.026405 7000100b0000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:28:04.026406 7000100b0000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:28:04.026407 7000100b0000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:28:04.026408 7000100b0000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:28:04.026409 7000100b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:28:04.026410 7000100b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:04.026411 7000100b0000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:28:04.026412 7000100b0000            Options.compression_opts.window_bits: -14
2019/09/16-14:28:04.026413 7000100b0000                  Options.compression_opts.level: 32767
2019/09/16-14:28:04.026414 7000100b0000               Options.compression_opts.strategy: 0
2019/09/16-14:28:04.026414 7000100b0000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:28:04.026415 7000100b0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:04.026416 7000100b0000                  Options.compression_opts.enabled: false
2019/09/16-14:28:04.026417 7000100b0000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:28:04.026418 7000100b0000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:28:04.026419 7000100b0000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:28:04.026420 7000100b0000                   Options.target_file_size_base: 67108864
2019/09/16-14:28:04.026421 7000100b0000             Options.target_file_size_multiplier: 1
2019/09/16-14:28:04.026422 7000100b0000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:28:04.026423 7000100b0000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:28:04.026424 7000100b0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:28:04.026425 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:28:04.026426 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:28:04.026427 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:28:04.026428 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:28:04.026429 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:28:04.026430 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:28:04.026431 7000100b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:28:04.026445 7000100b0000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:28:04.026446 7000100b0000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:28:04.026447 7000100b0000                        Options.arena_block_size: 8388608
2019/09/16-14:28:04.026448 7000100b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:28:04.026449 7000100b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:28:04.026450 7000100b0000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:28:04.026451 7000100b0000                Options.disable_auto_compactions: 0
2019/09/16-14:28:04.026455 7000100b0000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:28:04.026457 7000100b0000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:28:04.026458 7000100b0000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:28:04.026459 7000100b0000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:28:04.026460 7000100b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:28:04.026461 7000100b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:28:04.026462 7000100b0000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:28:04.026466 7000100b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:28:04.026467 7000100b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:28:04.026468 7000100b0000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:28:04.026469 7000100b0000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:28:04.026470 7000100b0000                   Options.table_properties_collectors: 
2019/09/16-14:28:04.026471 7000100b0000                   Options.inplace_update_support: 0
2019/09/16-14:28:04.026472 7000100b0000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:28:04.026473 7000100b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:28:04.026474 7000100b0000   Options.memtable_huge_page_size: 0
2019/09/16-14:28:04.026475 7000100b0000                           Options.bloom_locality: 0
2019/09/16-14:28:04.026476 7000100b0000                    Options.max_successive_merges: 0
2019/09/16-14:28:04.026476 7000100b0000                Options.optimize_filters_for_hits: 0
2019/09/16-14:28:04.026477 7000100b0000                Options.paranoid_file_checks: 0
2019/09/16-14:28:04.026478 7000100b0000                Options.force_consistency_checks: 0
2019/09/16-14:28:04.026479 7000100b0000                Options.report_bg_io_stats: 0
2019/09/16-14:28:04.026480 7000100b0000                               Options.ttl: 0
2019/09/16-14:28:04.027723 7000100b0000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 214, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:28:04.027729 7000100b0000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 610
2019/09/16-14:28:04.028148 7000100b0000 EVENT_LOG_v1 {"time_micros": 1568633284028135, "job": 1, "event": "recovery_started", "log_files": [612]}
2019/09/16-14:28:04.028155 7000100b0000 [db/db_impl_open.cc:578] Recovering log #612 mode 2
2019/09/16-14:28:04.029064 7000100b0000 EVENT_LOG_v1 {"time_micros": 1568633284029048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 613, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:28:04.029183 7000100b0000 [db/version_set.cc:3037] Creating manifest 614
2019/09/16-14:28:04.029852 7000100b0000 EVENT_LOG_v1 {"time_micros": 1568633284029847, "job": 1, "event": "recovery_finished"}
2019/09/16-14:28:04.038578 700010133000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-14:28:04.038589 700010133000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [613(1201B) 610(1201B) 607(1201B) 601(1201B)], [597(3226B)]
2019/09/16-14:28:04.038615 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284038595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [613, 610, 607, 601], "files_L1": [597], "score": 1, "input_data_size": 8030}
2019/09/16-14:28:04.038753 7000100b0000 [db/db_impl_open.cc:1314] DB pointer 0x7fae34801600
2019/09/16-14:28:04.039110 7000102bc000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:28:04.039128 7000102bc000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:28:04.039193 700010133000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #618: 5 keys, 3226 bytes
2019/09/16-14:28:04.039216 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284039202, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 618, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-14:28:04.039264 7000100b0000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:28:04.039465 700010133000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/16-14:28:04.039768 700010133000 (Original Log Time 2019/09/16-14:28:04.039682) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.6 rd, 5.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/16-14:28:04.039772 700010133000 (Original Log Time 2019/09/16-14:28:04.039713) EVENT_LOG_v1 {"time_micros": 1568633284039691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 635, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-14:28:04.039910 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284039903, "job": 3, "event": "table_file_deletion", "file_number": 613}
2019/09/16-14:28:04.040025 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284040020, "job": 3, "event": "table_file_deletion", "file_number": 610}
2019/09/16-14:28:04.040175 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284040168, "job": 3, "event": "table_file_deletion", "file_number": 607}
2019/09/16-14:28:04.040309 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284040303, "job": 3, "event": "table_file_deletion", "file_number": 601}
2019/09/16-14:28:04.040430 700010133000 EVENT_LOG_v1 {"time_micros": 1568633284040425, "job": 3, "event": "table_file_deletion", "file_number": 597}
2019/09/16-14:28:04.041692 7000100b0000 [db/db_impl.cc:562] Shutdown complete
