2019/09/19-16:16:47.190790 10faea5c0 RocksDB version: 5.18.3
2019/09/19-16:16:47.190837 10faea5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:16:47.190839 10faea5c0 Compile date Sep  8 2019
2019/09/19-16:16:47.190841 10faea5c0 DB SUMMARY
2019/09/19-16:16:47.191593 10faea5c0 CURRENT file:  CURRENT
2019/09/19-16:16:47.191596 10faea5c0 IDENTITY file:  IDENTITY
2019/09/19-16:16:47.191665 10faea5c0 MANIFEST file:  MANIFEST-001086 size: 394 Bytes
2019/09/19-16:16:47.191668 10faea5c0 SST files in contract-code dir, Total Num: 4, files: 001066.sst 001070.sst 001076.sst 001082.sst 
2019/09/19-16:16:47.191670 10faea5c0 Write Ahead Log file in contract-code: 001087.log size: 538 ; 
2019/09/19-16:16:47.191695 10faea5c0                         Options.error_if_exists: 0
2019/09/19-16:16:47.191696 10faea5c0                       Options.create_if_missing: 1
2019/09/19-16:16:47.191697 10faea5c0                         Options.paranoid_checks: 1
2019/09/19-16:16:47.191698 10faea5c0                                     Options.env: 0x10b79e3c8
2019/09/19-16:16:47.191699 10faea5c0                                Options.info_log: 0x7fe6d5e01660
2019/09/19-16:16:47.191700 10faea5c0                Options.max_file_opening_threads: 16
2019/09/19-16:16:47.191700 10faea5c0                              Options.statistics: 0x0
2019/09/19-16:16:47.191701 10faea5c0                               Options.use_fsync: 0
2019/09/19-16:16:47.191702 10faea5c0                       Options.max_log_file_size: 0
2019/09/19-16:16:47.191703 10faea5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:16:47.191704 10faea5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:16:47.191704 10faea5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:16:47.191705 10faea5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:16:47.191706 10faea5c0                         Options.allow_fallocate: 1
2019/09/19-16:16:47.191707 10faea5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:16:47.191707 10faea5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:16:47.191708 10faea5c0                        Options.use_direct_reads: 0
2019/09/19-16:16:47.191709 10faea5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:16:47.191710 10faea5c0          Options.create_missing_column_families: 0
2019/09/19-16:16:47.191711 10faea5c0                              Options.db_log_dir: 
2019/09/19-16:16:47.191711 10faea5c0                                 Options.wal_dir: contract-code
2019/09/19-16:16:47.191712 10faea5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:16:47.191713 10faea5c0                      Options.max_subcompactions: 1
2019/09/19-16:16:47.191714 10faea5c0                  Options.max_background_flushes: -1
2019/09/19-16:16:47.191715 10faea5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:16:47.191715 10faea5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:16:47.191716 10faea5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:16:47.191717 10faea5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:16:47.191718 10faea5c0                   Options.advise_random_on_open: 1
2019/09/19-16:16:47.191718 10faea5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:16:47.191719 10faea5c0                    Options.write_buffer_manager: 0x7fe6d5e01630
2019/09/19-16:16:47.191720 10faea5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:16:47.191721 10faea5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:16:47.191721 10faea5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:16:47.191722 10faea5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:16:47.191723 10faea5c0                            Options.rate_limiter: 0x0
2019/09/19-16:16:47.191724 10faea5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:16:47.191725 10faea5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:16:47.191746 10faea5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:16:47.191747 10faea5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:16:47.191748 10faea5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:16:47.191749 10faea5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:16:47.191750 10faea5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:16:47.191750 10faea5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:16:47.191751 10faea5c0                               Options.row_cache: None
2019/09/19-16:16:47.191752 10faea5c0                              Options.wal_filter: None
2019/09/19-16:16:47.191753 10faea5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:16:47.191753 10faea5c0             Options.allow_ingest_behind: 0
2019/09/19-16:16:47.191754 10faea5c0             Options.preserve_deletes: 0
2019/09/19-16:16:47.191755 10faea5c0             Options.two_write_queues: 0
2019/09/19-16:16:47.191756 10faea5c0             Options.manual_wal_flush: 0
2019/09/19-16:16:47.191756 10faea5c0             Options.max_background_jobs: 2
2019/09/19-16:16:47.191757 10faea5c0             Options.max_background_compactions: -1
2019/09/19-16:16:47.191758 10faea5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:16:47.191759 10faea5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:16:47.191760 10faea5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:16:47.191760 10faea5c0             Options.max_total_wal_size: 0
2019/09/19-16:16:47.191761 10faea5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:16:47.191762 10faea5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:16:47.191763 10faea5c0                          Options.max_open_files: -1
2019/09/19-16:16:47.191764 10faea5c0                          Options.bytes_per_sync: 0
2019/09/19-16:16:47.191764 10faea5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:16:47.191765 10faea5c0       Options.compaction_readahead_size: 0
2019/09/19-16:16:47.191766 10faea5c0 Compression algorithms supported:
2019/09/19-16:16:47.191767 10faea5c0 	kZSTD supported: 0
2019/09/19-16:16:47.191769 10faea5c0 	kZlibCompression supported: 0
2019/09/19-16:16:47.191770 10faea5c0 	kXpressCompression supported: 0
2019/09/19-16:16:47.191771 10faea5c0 	kSnappyCompression supported: 0
2019/09/19-16:16:47.191772 10faea5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:16:47.191773 10faea5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:16:47.191773 10faea5c0 	kLZ4Compression supported: 1
2019/09/19-16:16:47.191774 10faea5c0 	kBZip2Compression supported: 0
2019/09/19-16:16:47.191776 10faea5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:16:47.191898 10faea5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001086
2019/09/19-16:16:47.191947 10faea5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:16:47.191950 10faea5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:16:47.191951 10faea5c0           Options.merge_operator: None
2019/09/19-16:16:47.191952 10faea5c0        Options.compaction_filter: None
2019/09/19-16:16:47.191952 10faea5c0        Options.compaction_filter_factory: None
2019/09/19-16:16:47.191953 10faea5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:16:47.191954 10faea5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:16:47.191972 10faea5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d5e00250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d5e009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:16:47.191990 10faea5c0        Options.write_buffer_size: 67108864
2019/09/19-16:16:47.191991 10faea5c0  Options.max_write_buffer_number: 2
2019/09/19-16:16:47.191993 10faea5c0          Options.compression: NoCompression
2019/09/19-16:16:47.191994 10faea5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:16:47.191995 10faea5c0       Options.prefix_extractor: nullptr
2019/09/19-16:16:47.191995 10faea5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:16:47.191996 10faea5c0             Options.num_levels: 7
2019/09/19-16:16:47.191997 10faea5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:16:47.191998 10faea5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:16:47.191999 10faea5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:16:47.191999 10faea5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:16:47.192000 10faea5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:16:47.192001 10faea5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:16:47.192002 10faea5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:16:47.192003 10faea5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:16:47.192003 10faea5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:16:47.192004 10faea5c0                  Options.compression_opts.level: 32767
2019/09/19-16:16:47.192005 10faea5c0               Options.compression_opts.strategy: 0
2019/09/19-16:16:47.192006 10faea5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:16:47.192006 10faea5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:16:47.192007 10faea5c0                  Options.compression_opts.enabled: false
2019/09/19-16:16:47.192008 10faea5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:16:47.192009 10faea5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:16:47.192009 10faea5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:16:47.192010 10faea5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:16:47.192011 10faea5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:16:47.192012 10faea5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:16:47.192013 10faea5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:16:47.192013 10faea5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:16:47.192015 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:16:47.192016 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:16:47.192016 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:16:47.192017 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:16:47.192018 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:16:47.192019 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:16:47.192019 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:16:47.192020 10faea5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:16:47.192021 10faea5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:16:47.192022 10faea5c0                        Options.arena_block_size: 8388608
2019/09/19-16:16:47.192022 10faea5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:16:47.192033 10faea5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:16:47.192035 10faea5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:16:47.192035 10faea5c0                Options.disable_auto_compactions: 0
2019/09/19-16:16:47.192037 10faea5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:16:47.192039 10faea5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:16:47.192040 10faea5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:16:47.192040 10faea5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:16:47.192041 10faea5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:16:47.192042 10faea5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:16:47.192043 10faea5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:16:47.192044 10faea5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:16:47.192045 10faea5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:16:47.192046 10faea5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:16:47.192047 10faea5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:16:47.192048 10faea5c0                   Options.table_properties_collectors: 
2019/09/19-16:16:47.192048 10faea5c0                   Options.inplace_update_support: 0
2019/09/19-16:16:47.192049 10faea5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:16:47.192050 10faea5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:16:47.192051 10faea5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:16:47.192052 10faea5c0                           Options.bloom_locality: 0
2019/09/19-16:16:47.192052 10faea5c0                    Options.max_successive_merges: 0
2019/09/19-16:16:47.192053 10faea5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:16:47.192054 10faea5c0                Options.paranoid_file_checks: 0
2019/09/19-16:16:47.192055 10faea5c0                Options.force_consistency_checks: 0
2019/09/19-16:16:47.192055 10faea5c0                Options.report_bg_io_stats: 0
2019/09/19-16:16:47.192056 10faea5c0                               Options.ttl: 0
2019/09/19-16:16:47.192553 10faea5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001086 succeeded,manifest_file_number is 1086, next_file_number is 1088, last_sequence is 358, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:16:47.192557 10faea5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1085
2019/09/19-16:16:47.193082 10faea5c0 EVENT_LOG_v1 {"time_micros": 1568899007193074, "job": 1, "event": "recovery_started", "log_files": [1087]}
2019/09/19-16:16:47.193086 10faea5c0 [db/db_impl_open.cc:578] Recovering log #1087 mode 2
2019/09/19-16:16:47.193754 10faea5c0 EVENT_LOG_v1 {"time_micros": 1568899007193741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1088, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:16:47.193817 10faea5c0 [db/version_set.cc:3037] Creating manifest 1089
2019/09/19-16:16:47.194440 10faea5c0 EVENT_LOG_v1 {"time_micros": 1568899007194436, "job": 1, "event": "recovery_finished"}
2019/09/19-16:16:47.202180 70000600d000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-16:16:47.202189 70000600d000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1088(1201B) 1082(1201B) 1076(1201B) 1070(1201B)], [1066(3226B)]
2019/09/19-16:16:47.202208 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007202193, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1088, 1082, 1076, 1070], "files_L1": [1066], "score": 1, "input_data_size": 8030}
2019/09/19-16:16:47.202624 10faea5c0 [db/db_impl_open.cc:1314] DB pointer 0x7fe6d7010800
2019/09/19-16:16:47.202764 70000600d000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1093: 5 keys, 3226 bytes
2019/09/19-16:16:47.202784 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007202772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1093, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-16:16:47.202956 700006196000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:16:47.202962 700006196000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:16:47.203005 70000600d000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-16:16:47.203287 70000600d000 (Original Log Time 2019/09/19-16:16:47.203216) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.4 rd, 5.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-16:16:47.203290 70000600d000 (Original Log Time 2019/09/19-16:16:47.203240) EVENT_LOG_v1 {"time_micros": 1568899007203222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 600, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-16:16:47.203420 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007203412, "job": 3, "event": "table_file_deletion", "file_number": 1088}
2019/09/19-16:16:47.203530 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007203525, "job": 3, "event": "table_file_deletion", "file_number": 1082}
2019/09/19-16:16:47.203620 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007203615, "job": 3, "event": "table_file_deletion", "file_number": 1076}
2019/09/19-16:16:47.203748 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007203743, "job": 3, "event": "table_file_deletion", "file_number": 1070}
2019/09/19-16:16:47.203846 70000600d000 EVENT_LOG_v1 {"time_micros": 1568899007203840, "job": 3, "event": "table_file_deletion", "file_number": 1066}
