2019/09/15-15:40:26.662225 700008c25000 RocksDB version: 5.18.3
2019/09/15-15:40:26.662864 700008c25000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:40:26.662866 700008c25000 Compile date Sep  8 2019
2019/09/15-15:40:26.662868 700008c25000 DB SUMMARY
2019/09/15-15:40:26.663004 700008c25000 CURRENT file:  CURRENT
2019/09/15-15:40:26.663006 700008c25000 IDENTITY file:  IDENTITY
2019/09/15-15:40:26.663015 700008c25000 MANIFEST file:  MANIFEST-000059 size: 367 Bytes
2019/09/15-15:40:26.663018 700008c25000 SST files in contract-code dir, Total Num: 4, files: 000050.sst 000052.sst 000055.sst 000058.sst 
2019/09/15-15:40:26.663020 700008c25000 Write Ahead Log file in contract-code: 000060.log size: 2013 ; 
2019/09/15-15:40:26.663023 700008c25000                         Options.error_if_exists: 0
2019/09/15-15:40:26.663024 700008c25000                       Options.create_if_missing: 1
2019/09/15-15:40:26.663025 700008c25000                         Options.paranoid_checks: 1
2019/09/15-15:40:26.663026 700008c25000                                     Options.env: 0x1014b6c28
2019/09/15-15:40:26.663027 700008c25000                                Options.info_log: 0x7fc1c341de10
2019/09/15-15:40:26.663028 700008c25000                Options.max_file_opening_threads: 16
2019/09/15-15:40:26.663028 700008c25000                              Options.statistics: 0x0
2019/09/15-15:40:26.663029 700008c25000                               Options.use_fsync: 0
2019/09/15-15:40:26.663030 700008c25000                       Options.max_log_file_size: 0
2019/09/15-15:40:26.663031 700008c25000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:40:26.663031 700008c25000                   Options.log_file_time_to_roll: 0
2019/09/15-15:40:26.663032 700008c25000                       Options.keep_log_file_num: 1000
2019/09/15-15:40:26.663033 700008c25000                    Options.recycle_log_file_num: 0
2019/09/15-15:40:26.663034 700008c25000                         Options.allow_fallocate: 1
2019/09/15-15:40:26.663034 700008c25000                        Options.allow_mmap_reads: 0
2019/09/15-15:40:26.663035 700008c25000                       Options.allow_mmap_writes: 0
2019/09/15-15:40:26.663036 700008c25000                        Options.use_direct_reads: 0
2019/09/15-15:40:26.663036 700008c25000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:40:26.663037 700008c25000          Options.create_missing_column_families: 0
2019/09/15-15:40:26.663038 700008c25000                              Options.db_log_dir: 
2019/09/15-15:40:26.663039 700008c25000                                 Options.wal_dir: contract-code
2019/09/15-15:40:26.663039 700008c25000                Options.table_cache_numshardbits: 6
2019/09/15-15:40:26.663040 700008c25000                      Options.max_subcompactions: 1
2019/09/15-15:40:26.663041 700008c25000                  Options.max_background_flushes: -1
2019/09/15-15:40:26.663042 700008c25000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:40:26.663042 700008c25000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:40:26.663043 700008c25000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:40:26.663044 700008c25000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:40:26.663045 700008c25000                   Options.advise_random_on_open: 1
2019/09/15-15:40:26.663045 700008c25000                    Options.db_write_buffer_size: 0
2019/09/15-15:40:26.663046 700008c25000                    Options.write_buffer_manager: 0x7fc1c341dde0
2019/09/15-15:40:26.663047 700008c25000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:40:26.663047 700008c25000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:40:26.663048 700008c25000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:40:26.663049 700008c25000                      Options.use_adaptive_mutex: 0
2019/09/15-15:40:26.663050 700008c25000                            Options.rate_limiter: 0x0
2019/09/15-15:40:26.663053 700008c25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:40:26.663070 700008c25000                       Options.wal_recovery_mode: 2
2019/09/15-15:40:26.663071 700008c25000                  Options.enable_thread_tracking: 0
2019/09/15-15:40:26.663072 700008c25000                  Options.enable_pipelined_write: 0
2019/09/15-15:40:26.663092 700008c25000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:40:26.663092 700008c25000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:40:26.663093 700008c25000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:40:26.663094 700008c25000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:40:26.663095 700008c25000                               Options.row_cache: None
2019/09/15-15:40:26.663095 700008c25000                              Options.wal_filter: None
2019/09/15-15:40:26.663096 700008c25000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:40:26.663097 700008c25000             Options.allow_ingest_behind: 0
2019/09/15-15:40:26.663098 700008c25000             Options.preserve_deletes: 0
2019/09/15-15:40:26.663098 700008c25000             Options.two_write_queues: 0
2019/09/15-15:40:26.663099 700008c25000             Options.manual_wal_flush: 0
2019/09/15-15:40:26.663100 700008c25000             Options.max_background_jobs: 2
2019/09/15-15:40:26.663101 700008c25000             Options.max_background_compactions: -1
2019/09/15-15:40:26.663101 700008c25000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:40:26.663102 700008c25000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:40:26.663103 700008c25000             Options.delayed_write_rate : 16777216
2019/09/15-15:40:26.663104 700008c25000             Options.max_total_wal_size: 0
2019/09/15-15:40:26.663104 700008c25000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:40:26.663105 700008c25000                   Options.stats_dump_period_sec: 600
2019/09/15-15:40:26.663106 700008c25000                          Options.max_open_files: -1
2019/09/15-15:40:26.663107 700008c25000                          Options.bytes_per_sync: 0
2019/09/15-15:40:26.663108 700008c25000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:40:26.663108 700008c25000       Options.compaction_readahead_size: 0
2019/09/15-15:40:26.663109 700008c25000 Compression algorithms supported:
2019/09/15-15:40:26.663124 700008c25000 	kZSTD supported: 0
2019/09/15-15:40:26.663126 700008c25000 	kZlibCompression supported: 0
2019/09/15-15:40:26.663126 700008c25000 	kXpressCompression supported: 0
2019/09/15-15:40:26.663127 700008c25000 	kSnappyCompression supported: 0
2019/09/15-15:40:26.663128 700008c25000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:40:26.663130 700008c25000 	kLZ4HCCompression supported: 1
2019/09/15-15:40:26.663130 700008c25000 	kLZ4Compression supported: 1
2019/09/15-15:40:26.663131 700008c25000 	kBZip2Compression supported: 0
2019/09/15-15:40:26.663135 700008c25000 Fast CRC32 supported: Supported on x86
2019/09/15-15:40:26.663312 700008c25000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000059
2019/09/15-15:40:26.663397 700008c25000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:40:26.663402 700008c25000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:40:26.663404 700008c25000           Options.merge_operator: None
2019/09/15-15:40:26.663405 700008c25000        Options.compaction_filter: None
2019/09/15-15:40:26.663405 700008c25000        Options.compaction_filter_factory: None
2019/09/15-15:40:26.663406 700008c25000         Options.memtable_factory: SkipListFactory
2019/09/15-15:40:26.663410 700008c25000            Options.table_factory: BlockBasedTable
2019/09/15-15:40:26.663425 700008c25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c341ca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c341d168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:40:26.663444 700008c25000        Options.write_buffer_size: 67108864
2019/09/15-15:40:26.663446 700008c25000  Options.max_write_buffer_number: 2
2019/09/15-15:40:26.663447 700008c25000          Options.compression: NoCompression
2019/09/15-15:40:26.663448 700008c25000                  Options.bottommost_compression: Disabled
2019/09/15-15:40:26.663448 700008c25000       Options.prefix_extractor: nullptr
2019/09/15-15:40:26.663449 700008c25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:40:26.663450 700008c25000             Options.num_levels: 7
2019/09/15-15:40:26.663451 700008c25000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:40:26.663451 700008c25000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:40:26.663452 700008c25000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:40:26.663453 700008c25000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:40:26.663454 700008c25000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:40:26.663454 700008c25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:40:26.663455 700008c25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:40:26.663456 700008c25000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:40:26.663457 700008c25000            Options.compression_opts.window_bits: -14
2019/09/15-15:40:26.663457 700008c25000                  Options.compression_opts.level: 32767
2019/09/15-15:40:26.663458 700008c25000               Options.compression_opts.strategy: 0
2019/09/15-15:40:26.663459 700008c25000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:40:26.663460 700008c25000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:40:26.663460 700008c25000                  Options.compression_opts.enabled: false
2019/09/15-15:40:26.663461 700008c25000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:40:26.663462 700008c25000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:40:26.663462 700008c25000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:40:26.663463 700008c25000                   Options.target_file_size_base: 67108864
2019/09/15-15:40:26.663464 700008c25000             Options.target_file_size_multiplier: 1
2019/09/15-15:40:26.663465 700008c25000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:40:26.663465 700008c25000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:40:26.663466 700008c25000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:40:26.663468 700008c25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:40:26.663469 700008c25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:40:26.663469 700008c25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:40:26.663470 700008c25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:40:26.663471 700008c25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:40:26.663472 700008c25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:40:26.663472 700008c25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:40:26.663483 700008c25000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:40:26.663484 700008c25000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:40:26.663484 700008c25000                        Options.arena_block_size: 8388608
2019/09/15-15:40:26.663485 700008c25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:40:26.663486 700008c25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:40:26.663487 700008c25000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:40:26.663488 700008c25000                Options.disable_auto_compactions: 0
2019/09/15-15:40:26.663491 700008c25000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:40:26.663493 700008c25000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:40:26.663494 700008c25000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:40:26.663494 700008c25000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:40:26.663495 700008c25000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:40:26.663496 700008c25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:40:26.663497 700008c25000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:40:26.663498 700008c25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:40:26.663499 700008c25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:40:26.663500 700008c25000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:40:26.663501 700008c25000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:40:26.663502 700008c25000                   Options.table_properties_collectors: 
2019/09/15-15:40:26.663502 700008c25000                   Options.inplace_update_support: 0
2019/09/15-15:40:26.663503 700008c25000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:40:26.663504 700008c25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:40:26.663505 700008c25000   Options.memtable_huge_page_size: 0
2019/09/15-15:40:26.663506 700008c25000                           Options.bloom_locality: 0
2019/09/15-15:40:26.663506 700008c25000                    Options.max_successive_merges: 0
2019/09/15-15:40:26.663507 700008c25000                Options.optimize_filters_for_hits: 0
2019/09/15-15:40:26.663508 700008c25000                Options.paranoid_file_checks: 0
2019/09/15-15:40:26.663508 700008c25000                Options.force_consistency_checks: 0
2019/09/15-15:40:26.663509 700008c25000                Options.report_bg_io_stats: 0
2019/09/15-15:40:26.663510 700008c25000                               Options.ttl: 0
2019/09/15-15:40:26.664298 700008c25000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:40:26.664302 700008c25000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 58
2019/09/15-15:40:26.664462 700008c25000 EVENT_LOG_v1 {"time_micros": 1568551226664453, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/09/15-15:40:26.664468 700008c25000 [db/db_impl_open.cc:578] Recovering log #60 mode 2
2019/09/15-15:40:26.665185 700008c25000 EVENT_LOG_v1 {"time_micros": 1568551226665171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:40:26.665278 700008c25000 [db/version_set.cc:3037] Creating manifest 62
2019/09/15-15:40:26.666023 700008c25000 EVENT_LOG_v1 {"time_micros": 1568551226666018, "job": 1, "event": "recovery_finished"}
2019/09/15-15:40:26.671825 700008c25000 [db/db_impl_open.cc:1314] DB pointer 0x7fc1c380d200
2019/09/15-15:40:26.671921 700008ca8000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-15:40:26.671932 700008ca8000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(2676B) 58(2676B) 55(2676B) 52(2676B)], [50(2676B)]
2019/09/15-15:40:26.671961 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226671938, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 58, 55, 52], "files_L1": [50], "score": 1, "input_data_size": 13380}
2019/09/15-15:40:26.672263 700008e31000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:40:26.672269 700008e31000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:40:26.672499 700008ca8000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #66: 2 keys, 2676 bytes
2019/09/15-15:40:26.672519 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226672507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:40:26.672720 700008ca8000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2676 bytes
2019/09/15-15:40:26.672789 700008c25000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:40:26.672993 700008ca8000 (Original Log Time 2019/09/15-15:40:26.672919) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.8 rd, 4.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2019/09/15-15:40:26.672996 700008ca8000 (Original Log Time 2019/09/15-15:40:26.672944) EVENT_LOG_v1 {"time_micros": 1568551226672925, "job": 3, "event": "compaction_finished", "compaction_time_micros": 586, "output_level": 1, "num_output_files": 1, "total_output_size": 2676, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:40:26.673118 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226673113, "job": 3, "event": "table_file_deletion", "file_number": 61}
2019/09/15-15:40:26.673218 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226673214, "job": 3, "event": "table_file_deletion", "file_number": 58}
2019/09/15-15:40:26.673350 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226673334, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/09/15-15:40:26.673446 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226673441, "job": 3, "event": "table_file_deletion", "file_number": 52}
2019/09/15-15:40:26.673548 700008ca8000 EVENT_LOG_v1 {"time_micros": 1568551226673543, "job": 3, "event": "table_file_deletion", "file_number": 50}
2019/09/15-15:40:26.673929 700008c25000 [db/db_impl.cc:562] Shutdown complete
