2019/09/16-13:52:34.435709 700000965000 RocksDB version: 5.18.3
2019/09/16-13:52:34.435769 700000965000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:52:34.435772 700000965000 Compile date Sep  8 2019
2019/09/16-13:52:34.435775 700000965000 DB SUMMARY
2019/09/16-13:52:34.436240 700000965000 CURRENT file:  CURRENT
2019/09/16-13:52:34.436243 700000965000 IDENTITY file:  IDENTITY
2019/09/16-13:52:34.436273 700000965000 MANIFEST file:  MANIFEST-000421 size: 234 Bytes
2019/09/16-13:52:34.436276 700000965000 SST files in contract-code dir, Total Num: 2, files: 000413.sst 000417.sst 
2019/09/16-13:52:34.436278 700000965000 Write Ahead Log file in contract-code: 000422.log size: 538 ; 
2019/09/16-13:52:34.436288 700000965000                         Options.error_if_exists: 0
2019/09/16-13:52:34.436289 700000965000                       Options.create_if_missing: 1
2019/09/16-13:52:34.436290 700000965000                         Options.paranoid_checks: 1
2019/09/16-13:52:34.436291 700000965000                                     Options.env: 0x10db57698
2019/09/16-13:52:34.436292 700000965000                                Options.info_log: 0x7f8a00201650
2019/09/16-13:52:34.436293 700000965000                Options.max_file_opening_threads: 16
2019/09/16-13:52:34.436293 700000965000                              Options.statistics: 0x0
2019/09/16-13:52:34.436294 700000965000                               Options.use_fsync: 0
2019/09/16-13:52:34.436295 700000965000                       Options.max_log_file_size: 0
2019/09/16-13:52:34.436296 700000965000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:52:34.436297 700000965000                   Options.log_file_time_to_roll: 0
2019/09/16-13:52:34.436297 700000965000                       Options.keep_log_file_num: 1000
2019/09/16-13:52:34.436298 700000965000                    Options.recycle_log_file_num: 0
2019/09/16-13:52:34.436299 700000965000                         Options.allow_fallocate: 1
2019/09/16-13:52:34.436300 700000965000                        Options.allow_mmap_reads: 0
2019/09/16-13:52:34.436300 700000965000                       Options.allow_mmap_writes: 0
2019/09/16-13:52:34.436301 700000965000                        Options.use_direct_reads: 0
2019/09/16-13:52:34.436302 700000965000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:52:34.436303 700000965000          Options.create_missing_column_families: 0
2019/09/16-13:52:34.436303 700000965000                              Options.db_log_dir: 
2019/09/16-13:52:34.436304 700000965000                                 Options.wal_dir: contract-code
2019/09/16-13:52:34.436305 700000965000                Options.table_cache_numshardbits: 6
2019/09/16-13:52:34.436306 700000965000                      Options.max_subcompactions: 1
2019/09/16-13:52:34.436306 700000965000                  Options.max_background_flushes: -1
2019/09/16-13:52:34.436307 700000965000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:52:34.436308 700000965000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:52:34.436309 700000965000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:52:34.436309 700000965000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:52:34.436310 700000965000                   Options.advise_random_on_open: 1
2019/09/16-13:52:34.436311 700000965000                    Options.db_write_buffer_size: 0
2019/09/16-13:52:34.436312 700000965000                    Options.write_buffer_manager: 0x7f8a00201620
2019/09/16-13:52:34.436312 700000965000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:52:34.436313 700000965000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:52:34.436314 700000965000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:52:34.436314 700000965000                      Options.use_adaptive_mutex: 0
2019/09/16-13:52:34.436315 700000965000                            Options.rate_limiter: 0x0
2019/09/16-13:52:34.436316 700000965000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:52:34.436342 700000965000                       Options.wal_recovery_mode: 2
2019/09/16-13:52:34.436344 700000965000                  Options.enable_thread_tracking: 0
2019/09/16-13:52:34.436344 700000965000                  Options.enable_pipelined_write: 0
2019/09/16-13:52:34.436345 700000965000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:52:34.436346 700000965000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:52:34.436346 700000965000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:52:34.436347 700000965000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:52:34.436348 700000965000                               Options.row_cache: None
2019/09/16-13:52:34.436349 700000965000                              Options.wal_filter: None
2019/09/16-13:52:34.436350 700000965000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:52:34.436350 700000965000             Options.allow_ingest_behind: 0
2019/09/16-13:52:34.436351 700000965000             Options.preserve_deletes: 0
2019/09/16-13:52:34.436352 700000965000             Options.two_write_queues: 0
2019/09/16-13:52:34.436353 700000965000             Options.manual_wal_flush: 0
2019/09/16-13:52:34.436353 700000965000             Options.max_background_jobs: 2
2019/09/16-13:52:34.436354 700000965000             Options.max_background_compactions: -1
2019/09/16-13:52:34.436355 700000965000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:52:34.436356 700000965000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:52:34.436356 700000965000             Options.delayed_write_rate : 16777216
2019/09/16-13:52:34.436357 700000965000             Options.max_total_wal_size: 0
2019/09/16-13:52:34.436358 700000965000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:52:34.436359 700000965000                   Options.stats_dump_period_sec: 600
2019/09/16-13:52:34.436360 700000965000                          Options.max_open_files: -1
2019/09/16-13:52:34.436360 700000965000                          Options.bytes_per_sync: 0
2019/09/16-13:52:34.436361 700000965000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:52:34.436362 700000965000       Options.compaction_readahead_size: 0
2019/09/16-13:52:34.436362 700000965000 Compression algorithms supported:
2019/09/16-13:52:34.436364 700000965000 	kZSTD supported: 0
2019/09/16-13:52:34.436365 700000965000 	kZlibCompression supported: 0
2019/09/16-13:52:34.436366 700000965000 	kXpressCompression supported: 0
2019/09/16-13:52:34.436367 700000965000 	kSnappyCompression supported: 0
2019/09/16-13:52:34.436368 700000965000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:52:34.436369 700000965000 	kLZ4HCCompression supported: 1
2019/09/16-13:52:34.436369 700000965000 	kLZ4Compression supported: 1
2019/09/16-13:52:34.436370 700000965000 	kBZip2Compression supported: 0
2019/09/16-13:52:34.436372 700000965000 Fast CRC32 supported: Supported on x86
2019/09/16-13:52:34.436478 700000965000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000421
2019/09/16-13:52:34.436523 700000965000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:52:34.436525 700000965000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:52:34.436526 700000965000           Options.merge_operator: None
2019/09/16-13:52:34.436527 700000965000        Options.compaction_filter: None
2019/09/16-13:52:34.436528 700000965000        Options.compaction_filter_factory: None
2019/09/16-13:52:34.436529 700000965000         Options.memtable_factory: SkipListFactory
2019/09/16-13:52:34.436530 700000965000            Options.table_factory: BlockBasedTable
2019/09/16-13:52:34.436547 700000965000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a00200250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a00200968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:52:34.436566 700000965000        Options.write_buffer_size: 67108864
2019/09/16-13:52:34.436567 700000965000  Options.max_write_buffer_number: 2
2019/09/16-13:52:34.436568 700000965000          Options.compression: NoCompression
2019/09/16-13:52:34.436569 700000965000                  Options.bottommost_compression: Disabled
2019/09/16-13:52:34.436570 700000965000       Options.prefix_extractor: nullptr
2019/09/16-13:52:34.436570 700000965000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:52:34.436571 700000965000             Options.num_levels: 7
2019/09/16-13:52:34.436572 700000965000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:52:34.436573 700000965000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:52:34.436574 700000965000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:52:34.436574 700000965000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:52:34.436575 700000965000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:52:34.436576 700000965000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:52:34.436577 700000965000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:52:34.436578 700000965000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:52:34.436579 700000965000            Options.compression_opts.window_bits: -14
2019/09/16-13:52:34.436580 700000965000                  Options.compression_opts.level: 32767
2019/09/16-13:52:34.436580 700000965000               Options.compression_opts.strategy: 0
2019/09/16-13:52:34.436581 700000965000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:52:34.436582 700000965000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:52:34.436582 700000965000                  Options.compression_opts.enabled: false
2019/09/16-13:52:34.436583 700000965000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:52:34.436584 700000965000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:52:34.436585 700000965000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:52:34.436586 700000965000                   Options.target_file_size_base: 67108864
2019/09/16-13:52:34.436586 700000965000             Options.target_file_size_multiplier: 1
2019/09/16-13:52:34.436587 700000965000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:52:34.436588 700000965000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:52:34.436589 700000965000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:52:34.436590 700000965000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:52:34.436591 700000965000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:52:34.436591 700000965000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:52:34.436592 700000965000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:52:34.436593 700000965000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:52:34.436594 700000965000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:52:34.436594 700000965000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:52:34.436606 700000965000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:52:34.436607 700000965000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:52:34.436607 700000965000                        Options.arena_block_size: 8388608
2019/09/16-13:52:34.436608 700000965000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:52:34.436609 700000965000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:52:34.436610 700000965000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:52:34.436611 700000965000                Options.disable_auto_compactions: 0
2019/09/16-13:52:34.436612 700000965000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:52:34.436614 700000965000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:52:34.436614 700000965000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:52:34.436615 700000965000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:52:34.436616 700000965000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:52:34.436617 700000965000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:52:34.436617 700000965000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:52:34.436619 700000965000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:52:34.436620 700000965000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:52:34.436621 700000965000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:52:34.436621 700000965000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:52:34.436622 700000965000                   Options.table_properties_collectors: 
2019/09/16-13:52:34.436623 700000965000                   Options.inplace_update_support: 0
2019/09/16-13:52:34.436624 700000965000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:52:34.436624 700000965000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:52:34.436625 700000965000   Options.memtable_huge_page_size: 0
2019/09/16-13:52:34.436626 700000965000                           Options.bloom_locality: 0
2019/09/16-13:52:34.436627 700000965000                    Options.max_successive_merges: 0
2019/09/16-13:52:34.436628 700000965000                Options.optimize_filters_for_hits: 0
2019/09/16-13:52:34.436628 700000965000                Options.paranoid_file_checks: 0
2019/09/16-13:52:34.436629 700000965000                Options.force_consistency_checks: 0
2019/09/16-13:52:34.436630 700000965000                Options.report_bg_io_stats: 0
2019/09/16-13:52:34.436630 700000965000                               Options.ttl: 0
2019/09/16-13:52:34.437061 700000965000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 154, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:52:34.437066 700000965000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 420
2019/09/16-13:52:34.437302 700000965000 EVENT_LOG_v1 {"time_micros": 1568631154437295, "job": 1, "event": "recovery_started", "log_files": [422]}
2019/09/16-13:52:34.437306 700000965000 [db/db_impl_open.cc:578] Recovering log #422 mode 2
2019/09/16-13:52:34.437972 700000965000 EVENT_LOG_v1 {"time_micros": 1568631154437959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 423, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:52:34.438037 700000965000 [db/version_set.cc:3037] Creating manifest 424
2019/09/16-13:52:34.438644 700000965000 EVENT_LOG_v1 {"time_micros": 1568631154438640, "job": 1, "event": "recovery_finished"}
2019/09/16-13:52:34.445348 700000965000 [db/db_impl_open.cc:1314] DB pointer 0x7f8a01001e00
2019/09/16-13:52:34.445624 700000b71000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:52:34.445629 700000b71000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 