2019/09/15-16:23:05.760969 70000feb1000 RocksDB version: 5.18.3
2019/09/15-16:23:05.761436 70000feb1000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:23:05.761438 70000feb1000 Compile date Sep  8 2019
2019/09/15-16:23:05.761442 70000feb1000 DB SUMMARY
2019/09/15-16:23:05.761567 70000feb1000 CURRENT file:  CURRENT
2019/09/15-16:23:05.761569 70000feb1000 IDENTITY file:  IDENTITY
2019/09/15-16:23:05.761582 70000feb1000 MANIFEST file:  MANIFEST-000125 size: 444 Bytes
2019/09/15-16:23:05.761585 70000feb1000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:23:05.761586 70000feb1000 Write Ahead Log file in contract-code: 000126.log size: 0 ; 
2019/09/15-16:23:05.761591 70000feb1000                         Options.error_if_exists: 0
2019/09/15-16:23:05.761592 70000feb1000                       Options.create_if_missing: 1
2019/09/15-16:23:05.761592 70000feb1000                         Options.paranoid_checks: 1
2019/09/15-16:23:05.761593 70000feb1000                                     Options.env: 0x1055772e8
2019/09/15-16:23:05.761594 70000feb1000                                Options.info_log: 0x7fa2137015e0
2019/09/15-16:23:05.761595 70000feb1000                Options.max_file_opening_threads: 16
2019/09/15-16:23:05.761596 70000feb1000                              Options.statistics: 0x0
2019/09/15-16:23:05.761596 70000feb1000                               Options.use_fsync: 0
2019/09/15-16:23:05.761597 70000feb1000                       Options.max_log_file_size: 0
2019/09/15-16:23:05.761598 70000feb1000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:23:05.761599 70000feb1000                   Options.log_file_time_to_roll: 0
2019/09/15-16:23:05.761599 70000feb1000                       Options.keep_log_file_num: 1000
2019/09/15-16:23:05.761600 70000feb1000                    Options.recycle_log_file_num: 0
2019/09/15-16:23:05.761601 70000feb1000                         Options.allow_fallocate: 1
2019/09/15-16:23:05.761602 70000feb1000                        Options.allow_mmap_reads: 0
2019/09/15-16:23:05.761602 70000feb1000                       Options.allow_mmap_writes: 0
2019/09/15-16:23:05.761603 70000feb1000                        Options.use_direct_reads: 0
2019/09/15-16:23:05.761604 70000feb1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:23:05.761604 70000feb1000          Options.create_missing_column_families: 0
2019/09/15-16:23:05.761605 70000feb1000                              Options.db_log_dir: 
2019/09/15-16:23:05.761606 70000feb1000                                 Options.wal_dir: contract-code
2019/09/15-16:23:05.761607 70000feb1000                Options.table_cache_numshardbits: 6
2019/09/15-16:23:05.761607 70000feb1000                      Options.max_subcompactions: 1
2019/09/15-16:23:05.761608 70000feb1000                  Options.max_background_flushes: -1
2019/09/15-16:23:05.761609 70000feb1000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:23:05.761610 70000feb1000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:23:05.761610 70000feb1000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:23:05.761611 70000feb1000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:23:05.761612 70000feb1000                   Options.advise_random_on_open: 1
2019/09/15-16:23:05.761613 70000feb1000                    Options.db_write_buffer_size: 0
2019/09/15-16:23:05.761613 70000feb1000                    Options.write_buffer_manager: 0x7fa2137015b0
2019/09/15-16:23:05.761614 70000feb1000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:23:05.761615 70000feb1000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:23:05.761616 70000feb1000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:23:05.761616 70000feb1000                      Options.use_adaptive_mutex: 0
2019/09/15-16:23:05.761617 70000feb1000                            Options.rate_limiter: 0x0
2019/09/15-16:23:05.761620 70000feb1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:23:05.761637 70000feb1000                       Options.wal_recovery_mode: 2
2019/09/15-16:23:05.761638 70000feb1000                  Options.enable_thread_tracking: 0
2019/09/15-16:23:05.761639 70000feb1000                  Options.enable_pipelined_write: 0
2019/09/15-16:23:05.761640 70000feb1000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:23:05.761641 70000feb1000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:23:05.761641 70000feb1000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:23:05.761642 70000feb1000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:23:05.761643 70000feb1000                               Options.row_cache: None
2019/09/15-16:23:05.761644 70000feb1000                              Options.wal_filter: None
2019/09/15-16:23:05.761644 70000feb1000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:23:05.761645 70000feb1000             Options.allow_ingest_behind: 0
2019/09/15-16:23:05.761646 70000feb1000             Options.preserve_deletes: 0
2019/09/15-16:23:05.761647 70000feb1000             Options.two_write_queues: 0
2019/09/15-16:23:05.761647 70000feb1000             Options.manual_wal_flush: 0
2019/09/15-16:23:05.761648 70000feb1000             Options.max_background_jobs: 2
2019/09/15-16:23:05.761649 70000feb1000             Options.max_background_compactions: -1
2019/09/15-16:23:05.761649 70000feb1000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:23:05.761650 70000feb1000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:23:05.761651 70000feb1000             Options.delayed_write_rate : 16777216
2019/09/15-16:23:05.761652 70000feb1000             Options.max_total_wal_size: 0
2019/09/15-16:23:05.761652 70000feb1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:23:05.761653 70000feb1000                   Options.stats_dump_period_sec: 600
2019/09/15-16:23:05.761654 70000feb1000                          Options.max_open_files: -1
2019/09/15-16:23:05.761655 70000feb1000                          Options.bytes_per_sync: 0
2019/09/15-16:23:05.761655 70000feb1000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:23:05.761656 70000feb1000       Options.compaction_readahead_size: 0
2019/09/15-16:23:05.761657 70000feb1000 Compression algorithms supported:
2019/09/15-16:23:05.761658 70000feb1000 	kZSTD supported: 0
2019/09/15-16:23:05.761659 70000feb1000 	kZlibCompression supported: 0
2019/09/15-16:23:05.761660 70000feb1000 	kXpressCompression supported: 0
2019/09/15-16:23:05.761661 70000feb1000 	kSnappyCompression supported: 0
2019/09/15-16:23:05.761662 70000feb1000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:23:05.761663 70000feb1000 	kLZ4HCCompression supported: 1
2019/09/15-16:23:05.761664 70000feb1000 	kLZ4Compression supported: 1
2019/09/15-16:23:05.761664 70000feb1000 	kBZip2Compression supported: 0
2019/09/15-16:23:05.761668 70000feb1000 Fast CRC32 supported: Supported on x86
2019/09/15-16:23:05.761832 70000feb1000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000125
2019/09/15-16:23:05.761912 70000feb1000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:23:05.761916 70000feb1000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:23:05.761919 70000feb1000           Options.merge_operator: None
2019/09/15-16:23:05.761920 70000feb1000        Options.compaction_filter: None
2019/09/15-16:23:05.761920 70000feb1000        Options.compaction_filter_factory: None
2019/09/15-16:23:05.761921 70000feb1000         Options.memtable_factory: SkipListFactory
2019/09/15-16:23:05.761923 70000feb1000            Options.table_factory: BlockBasedTable
2019/09/15-16:23:05.761938 70000feb1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2137008b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2137008f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:23:05.761957 70000feb1000        Options.write_buffer_size: 67108864
2019/09/15-16:23:05.761958 70000feb1000  Options.max_write_buffer_number: 2
2019/09/15-16:23:05.761959 70000feb1000          Options.compression: NoCompression
2019/09/15-16:23:05.761960 70000feb1000                  Options.bottommost_compression: Disabled
2019/09/15-16:23:05.761961 70000feb1000       Options.prefix_extractor: nullptr
2019/09/15-16:23:05.761962 70000feb1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:23:05.761963 70000feb1000             Options.num_levels: 7
2019/09/15-16:23:05.761963 70000feb1000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:23:05.761964 70000feb1000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:23:05.761965 70000feb1000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:23:05.761966 70000feb1000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:23:05.761966 70000feb1000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:23:05.761967 70000feb1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:23:05.761968 70000feb1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:23:05.761969 70000feb1000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:23:05.761969 70000feb1000            Options.compression_opts.window_bits: -14
2019/09/15-16:23:05.761970 70000feb1000                  Options.compression_opts.level: 32767
2019/09/15-16:23:05.761971 70000feb1000               Options.compression_opts.strategy: 0
2019/09/15-16:23:05.761972 70000feb1000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:23:05.761972 70000feb1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:23:05.761973 70000feb1000                  Options.compression_opts.enabled: false
2019/09/15-16:23:05.761974 70000feb1000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:23:05.761975 70000feb1000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:23:05.761975 70000feb1000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:23:05.761976 70000feb1000                   Options.target_file_size_base: 67108864
2019/09/15-16:23:05.761977 70000feb1000             Options.target_file_size_multiplier: 1
2019/09/15-16:23:05.761978 70000feb1000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:23:05.761978 70000feb1000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:23:05.761979 70000feb1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:23:05.761981 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:23:05.761982 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:23:05.761982 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:23:05.761983 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:23:05.761984 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:23:05.761985 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:23:05.761985 70000feb1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:23:05.761997 70000feb1000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:23:05.761998 70000feb1000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:23:05.761999 70000feb1000                        Options.arena_block_size: 8388608
2019/09/15-16:23:05.762000 70000feb1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:23:05.762000 70000feb1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:23:05.762001 70000feb1000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:23:05.762002 70000feb1000                Options.disable_auto_compactions: 0
2019/09/15-16:23:05.762005 70000feb1000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:23:05.762007 70000feb1000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:23:05.762008 70000feb1000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:23:05.762008 70000feb1000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:23:05.762009 70000feb1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:23:05.762010 70000feb1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:23:05.762011 70000feb1000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:23:05.762012 70000feb1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:23:05.762013 70000feb1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:23:05.762014 70000feb1000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:23:05.762014 70000feb1000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:23:05.762016 70000feb1000                   Options.table_properties_collectors: 
2019/09/15-16:23:05.762017 70000feb1000                   Options.inplace_update_support: 0
2019/09/15-16:23:05.762018 70000feb1000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:23:05.762019 70000feb1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:23:05.762020 70000feb1000   Options.memtable_huge_page_size: 0
2019/09/15-16:23:05.762021 70000feb1000                           Options.bloom_locality: 0
2019/09/15-16:23:05.762021 70000feb1000                    Options.max_successive_merges: 0
2019/09/15-16:23:05.762022 70000feb1000                Options.optimize_filters_for_hits: 0
2019/09/15-16:23:05.762023 70000feb1000                Options.paranoid_file_checks: 0
2019/09/15-16:23:05.762023 70000feb1000                Options.force_consistency_checks: 0
2019/09/15-16:23:05.762024 70000feb1000                Options.report_bg_io_stats: 0
2019/09/15-16:23:05.762025 70000feb1000                               Options.ttl: 0
2019/09/15-16:23:05.762822 70000feb1000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:23:05.762827 70000feb1000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 124
2019/09/15-16:23:05.763071 70000feb1000 EVENT_LOG_v1 {"time_micros": 1568553785763057, "job": 1, "event": "recovery_started", "log_files": [126]}
2019/09/15-16:23:05.763080 70000feb1000 [db/db_impl_open.cc:578] Recovering log #126 mode 2
2019/09/15-16:23:05.763198 70000feb1000 [db/version_set.cc:3037] Creating manifest 128
2019/09/15-16:23:05.764010 70000feb1000 EVENT_LOG_v1 {"time_micros": 1568553785764005, "job": 1, "event": "recovery_finished"}
2019/09/15-16:23:05.771305 70000feb1000 [db/db_impl_open.cc:1314] DB pointer 0x7fa214001600
2019/09/15-16:23:05.771476 70000ff34000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-16:23:05.771493 70000ff34000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(2715B) 109(2715B) 106(2715B) 103(2715B)], [101(2778B)]
2019/09/15-16:23:05.771539 70000ff34000 EVENT_LOG_v1 {"time_micros": 1568553785771504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 109, 106, 103], "files_L1": [101], "score": 1, "input_data_size": 13638}
2019/09/15-16:23:05.771940 7000100bd000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
