2019/09/16-13:37:11.864535 700000625000 RocksDB version: 5.18.3
2019/09/16-13:37:11.864568 700000625000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:37:11.864570 700000625000 Compile date Sep  8 2019
2019/09/16-13:37:11.864572 700000625000 DB SUMMARY
2019/09/16-13:37:11.864860 700000625000 CURRENT file:  CURRENT
2019/09/16-13:37:11.864862 700000625000 IDENTITY file:  IDENTITY
2019/09/16-13:37:11.864896 700000625000 MANIFEST file:  MANIFEST-000394 size: 234 Bytes
2019/09/16-13:37:11.864900 700000625000 SST files in contract-code dir, Total Num: 2, files: 000389.sst 000393.sst 
2019/09/16-13:37:11.864902 700000625000 Write Ahead Log file in contract-code: 000395.log size: 538 ; 
2019/09/16-13:37:11.864914 700000625000                         Options.error_if_exists: 0
2019/09/16-13:37:11.864916 700000625000                       Options.create_if_missing: 1
2019/09/16-13:37:11.864917 700000625000                         Options.paranoid_checks: 1
2019/09/16-13:37:11.864917 700000625000                                     Options.env: 0x102230698
2019/09/16-13:37:11.864919 700000625000                                Options.info_log: 0x7fc295301660
2019/09/16-13:37:11.864920 700000625000                Options.max_file_opening_threads: 16
2019/09/16-13:37:11.864921 700000625000                              Options.statistics: 0x0
2019/09/16-13:37:11.864922 700000625000                               Options.use_fsync: 0
2019/09/16-13:37:11.864922 700000625000                       Options.max_log_file_size: 0
2019/09/16-13:37:11.864923 700000625000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:37:11.864924 700000625000                   Options.log_file_time_to_roll: 0
2019/09/16-13:37:11.864925 700000625000                       Options.keep_log_file_num: 1000
2019/09/16-13:37:11.864926 700000625000                    Options.recycle_log_file_num: 0
2019/09/16-13:37:11.864927 700000625000                         Options.allow_fallocate: 1
2019/09/16-13:37:11.864928 700000625000                        Options.allow_mmap_reads: 0
2019/09/16-13:37:11.864929 700000625000                       Options.allow_mmap_writes: 0
2019/09/16-13:37:11.864930 700000625000                        Options.use_direct_reads: 0
2019/09/16-13:37:11.864931 700000625000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:37:11.864932 700000625000          Options.create_missing_column_families: 0
2019/09/16-13:37:11.864933 700000625000                              Options.db_log_dir: 
2019/09/16-13:37:11.864933 700000625000                                 Options.wal_dir: contract-code
2019/09/16-13:37:11.864934 700000625000                Options.table_cache_numshardbits: 6
2019/09/16-13:37:11.864935 700000625000                      Options.max_subcompactions: 1
2019/09/16-13:37:11.864936 700000625000                  Options.max_background_flushes: -1
2019/09/16-13:37:11.864937 700000625000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:37:11.864938 700000625000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:37:11.864939 700000625000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:37:11.864940 700000625000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:37:11.864941 700000625000                   Options.advise_random_on_open: 1
2019/09/16-13:37:11.864942 700000625000                    Options.db_write_buffer_size: 0
2019/09/16-13:37:11.864943 700000625000                    Options.write_buffer_manager: 0x7fc295301630
2019/09/16-13:37:11.864944 700000625000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:37:11.864945 700000625000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:37:11.864946 700000625000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:37:11.864946 700000625000                      Options.use_adaptive_mutex: 0
2019/09/16-13:37:11.864947 700000625000                            Options.rate_limiter: 0x0
2019/09/16-13:37:11.864949 700000625000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:37:11.864968 700000625000                       Options.wal_recovery_mode: 2
2019/09/16-13:37:11.864969 700000625000                  Options.enable_thread_tracking: 0
2019/09/16-13:37:11.864970 700000625000                  Options.enable_pipelined_write: 0
2019/09/16-13:37:11.864971 700000625000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:37:11.864972 700000625000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:37:11.864973 700000625000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:37:11.864974 700000625000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:37:11.864975 700000625000                               Options.row_cache: None
2019/09/16-13:37:11.864976 700000625000                              Options.wal_filter: None
2019/09/16-13:37:11.864977 700000625000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:37:11.864978 700000625000             Options.allow_ingest_behind: 0
2019/09/16-13:37:11.864979 700000625000             Options.preserve_deletes: 0
2019/09/16-13:37:11.864979 700000625000             Options.two_write_queues: 0
2019/09/16-13:37:11.864980 700000625000             Options.manual_wal_flush: 0
2019/09/16-13:37:11.864981 700000625000             Options.max_background_jobs: 2
2019/09/16-13:37:11.864982 700000625000             Options.max_background_compactions: -1
2019/09/16-13:37:11.864983 700000625000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:37:11.864984 700000625000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:37:11.864985 700000625000             Options.delayed_write_rate : 16777216
2019/09/16-13:37:11.864986 700000625000             Options.max_total_wal_size: 0
2019/09/16-13:37:11.864987 700000625000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:37:11.864988 700000625000                   Options.stats_dump_period_sec: 600
2019/09/16-13:37:11.864989 700000625000                          Options.max_open_files: -1
2019/09/16-13:37:11.864990 700000625000                          Options.bytes_per_sync: 0
2019/09/16-13:37:11.864991 700000625000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:37:11.864992 700000625000       Options.compaction_readahead_size: 0
2019/09/16-13:37:11.864993 700000625000 Compression algorithms supported:
2019/09/16-13:37:11.864994 700000625000 	kZSTD supported: 0
2019/09/16-13:37:11.864996 700000625000 	kZlibCompression supported: 0
2019/09/16-13:37:11.864997 700000625000 	kXpressCompression supported: 0
2019/09/16-13:37:11.864998 700000625000 	kSnappyCompression supported: 0
2019/09/16-13:37:11.864999 700000625000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:37:11.865000 700000625000 	kLZ4HCCompression supported: 1
2019/09/16-13:37:11.865001 700000625000 	kLZ4Compression supported: 1
2019/09/16-13:37:11.865002 700000625000 	kBZip2Compression supported: 0
2019/09/16-13:37:11.865004 700000625000 Fast CRC32 supported: Supported on x86
2019/09/16-13:37:11.865127 700000625000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000394
2019/09/16-13:37:11.865185 700000625000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:37:11.865188 700000625000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:37:11.865189 700000625000           Options.merge_operator: None
2019/09/16-13:37:11.865190 700000625000        Options.compaction_filter: None
2019/09/16-13:37:11.865191 700000625000        Options.compaction_filter_factory: None
2019/09/16-13:37:11.865192 700000625000         Options.memtable_factory: SkipListFactory
2019/09/16-13:37:11.865194 700000625000            Options.table_factory: BlockBasedTable
2019/09/16-13:37:11.865209 700000625000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc295300200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc295300978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:37:11.865229 700000625000        Options.write_buffer_size: 67108864
2019/09/16-13:37:11.865231 700000625000  Options.max_write_buffer_number: 2
2019/09/16-13:37:11.865233 700000625000          Options.compression: NoCompression
2019/09/16-13:37:11.865234 700000625000                  Options.bottommost_compression: Disabled
2019/09/16-13:37:11.865235 700000625000       Options.prefix_extractor: nullptr
2019/09/16-13:37:11.865236 700000625000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:37:11.865237 700000625000             Options.num_levels: 7
2019/09/16-13:37:11.865238 700000625000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:37:11.865239 700000625000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:37:11.865239 700000625000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:37:11.865240 700000625000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:37:11.865241 700000625000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:37:11.865242 700000625000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:37:11.865243 700000625000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:37:11.865244 700000625000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:37:11.865245 700000625000            Options.compression_opts.window_bits: -14
2019/09/16-13:37:11.865246 700000625000                  Options.compression_opts.level: 32767
2019/09/16-13:37:11.865247 700000625000               Options.compression_opts.strategy: 0
2019/09/16-13:37:11.865248 700000625000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:37:11.865249 700000625000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:37:11.865250 700000625000                  Options.compression_opts.enabled: false
2019/09/16-13:37:11.865251 700000625000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:37:11.865252 700000625000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:37:11.865253 700000625000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:37:11.865253 700000625000                   Options.target_file_size_base: 67108864
2019/09/16-13:37:11.865254 700000625000             Options.target_file_size_multiplier: 1
2019/09/16-13:37:11.865255 700000625000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:37:11.865256 700000625000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:37:11.865257 700000625000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:37:11.865259 700000625000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:37:11.865260 700000625000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:37:11.865261 700000625000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:37:11.865262 700000625000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:37:11.865263 700000625000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:37:11.865264 700000625000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:37:11.865264 700000625000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:37:11.865277 700000625000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:37:11.865279 700000625000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:37:11.865280 700000625000                        Options.arena_block_size: 8388608
2019/09/16-13:37:11.865281 700000625000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:37:11.865282 700000625000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:37:11.865283 700000625000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:37:11.865284 700000625000                Options.disable_auto_compactions: 0
2019/09/16-13:37:11.865286 700000625000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:37:11.865287 700000625000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:37:11.865288 700000625000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:37:11.865289 700000625000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:37:11.865290 700000625000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:37:11.865291 700000625000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:37:11.865292 700000625000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:37:11.865294 700000625000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:37:11.865295 700000625000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:37:11.865296 700000625000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:37:11.865297 700000625000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:37:11.865298 700000625000                   Options.table_properties_collectors: 
2019/09/16-13:37:11.865299 700000625000                   Options.inplace_update_support: 0
2019/09/16-13:37:11.865300 700000625000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:37:11.865301 700000625000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:37:11.865302 700000625000   Options.memtable_huge_page_size: 0
2019/09/16-13:37:11.865303 700000625000                           Options.bloom_locality: 0
2019/09/16-13:37:11.865304 700000625000                    Options.max_successive_merges: 0
2019/09/16-13:37:11.865305 700000625000                Options.optimize_filters_for_hits: 0
2019/09/16-13:37:11.865306 700000625000                Options.paranoid_file_checks: 0
2019/09/16-13:37:11.865307 700000625000                Options.force_consistency_checks: 0
2019/09/16-13:37:11.865308 700000625000                Options.report_bg_io_stats: 0
2019/09/16-13:37:11.865308 700000625000                               Options.ttl: 0
2019/09/16-13:37:11.865814 700000625000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 146, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:37:11.865819 700000625000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 393
2019/09/16-13:37:11.866090 700000625000 EVENT_LOG_v1 {"time_micros": 1568630231866082, "job": 1, "event": "recovery_started", "log_files": [395]}
2019/09/16-13:37:11.866095 700000625000 [db/db_impl_open.cc:578] Recovering log #395 mode 2
2019/09/16-13:37:11.866748 700000625000 EVENT_LOG_v1 {"time_micros": 1568630231866732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 396, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:37:11.866832 700000625000 [db/version_set.cc:3037] Creating manifest 397
2019/09/16-13:37:11.867542 700000625000 EVENT_LOG_v1 {"time_micros": 1568630231867536, "job": 1, "event": "recovery_finished"}
2019/09/16-13:37:11.876986 700000625000 [db/db_impl_open.cc:1314] DB pointer 0x7fc297002000
2019/09/16-13:37:11.877438 700000831000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:37:11.877447 700000831000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 