2019/09/15-17:08:05.265242 700003ded000 RocksDB version: 5.18.3
2019/09/15-17:08:05.265633 700003ded000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-17:08:05.265635 700003ded000 Compile date Sep  8 2019
2019/09/15-17:08:05.265640 700003ded000 DB SUMMARY
2019/09/15-17:08:05.265808 700003ded000 CURRENT file:  CURRENT
2019/09/15-17:08:05.265810 700003ded000 IDENTITY file:  IDENTITY
2019/09/15-17:08:05.265828 700003ded000 MANIFEST file:  MANIFEST-000191 size: 374 Bytes
2019/09/15-17:08:05.265831 700003ded000 SST files in contract-code dir, Total Num: 4, files: 000182.sst 000184.sst 000187.sst 000190.sst 
2019/09/15-17:08:05.265833 700003ded000 Write Ahead Log file in contract-code: 000192.log size: 2052 ; 
2019/09/15-17:08:05.265841 700003ded000                         Options.error_if_exists: 0
2019/09/15-17:08:05.265843 700003ded000                       Options.create_if_missing: 1
2019/09/15-17:08:05.265844 700003ded000                         Options.paranoid_checks: 1
2019/09/15-17:08:05.265845 700003ded000                                     Options.env: 0x10b133db8
2019/09/15-17:08:05.265846 700003ded000                                Options.info_log: 0x7f90ab41de00
2019/09/15-17:08:05.265847 700003ded000                Options.max_file_opening_threads: 16
2019/09/15-17:08:05.265848 700003ded000                              Options.statistics: 0x0
2019/09/15-17:08:05.265848 700003ded000                               Options.use_fsync: 0
2019/09/15-17:08:05.265849 700003ded000                       Options.max_log_file_size: 0
2019/09/15-17:08:05.265850 700003ded000                  Options.max_manifest_file_size: 1073741824
2019/09/15-17:08:05.265851 700003ded000                   Options.log_file_time_to_roll: 0
2019/09/15-17:08:05.265852 700003ded000                       Options.keep_log_file_num: 1000
2019/09/15-17:08:05.265853 700003ded000                    Options.recycle_log_file_num: 0
2019/09/15-17:08:05.265853 700003ded000                         Options.allow_fallocate: 1
2019/09/15-17:08:05.265854 700003ded000                        Options.allow_mmap_reads: 0
2019/09/15-17:08:05.265855 700003ded000                       Options.allow_mmap_writes: 0
2019/09/15-17:08:05.265856 700003ded000                        Options.use_direct_reads: 0
2019/09/15-17:08:05.265856 700003ded000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-17:08:05.265857 700003ded000          Options.create_missing_column_families: 0
2019/09/15-17:08:05.265858 700003ded000                              Options.db_log_dir: 
2019/09/15-17:08:05.265859 700003ded000                                 Options.wal_dir: contract-code
2019/09/15-17:08:05.265860 700003ded000                Options.table_cache_numshardbits: 6
2019/09/15-17:08:05.265861 700003ded000                      Options.max_subcompactions: 1
2019/09/15-17:08:05.265861 700003ded000                  Options.max_background_flushes: -1
2019/09/15-17:08:05.265862 700003ded000                         Options.WAL_ttl_seconds: 0
2019/09/15-17:08:05.265863 700003ded000                       Options.WAL_size_limit_MB: 0
2019/09/15-17:08:05.265864 700003ded000             Options.manifest_preallocation_size: 4194304
2019/09/15-17:08:05.265865 700003ded000                     Options.is_fd_close_on_exec: 1
2019/09/15-17:08:05.265865 700003ded000                   Options.advise_random_on_open: 1
2019/09/15-17:08:05.265866 700003ded000                    Options.db_write_buffer_size: 0
2019/09/15-17:08:05.265867 700003ded000                    Options.write_buffer_manager: 0x7f90ab41ddd0
2019/09/15-17:08:05.265868 700003ded000         Options.access_hint_on_compaction_start: 1
2019/09/15-17:08:05.265869 700003ded000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-17:08:05.265869 700003ded000           Options.random_access_max_buffer_size: 1048576
2019/09/15-17:08:05.265870 700003ded000                      Options.use_adaptive_mutex: 0
2019/09/15-17:08:05.265871 700003ded000                            Options.rate_limiter: 0x0
2019/09/15-17:08:05.265873 700003ded000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-17:08:05.265892 700003ded000                       Options.wal_recovery_mode: 2
2019/09/15-17:08:05.265893 700003ded000                  Options.enable_thread_tracking: 0
2019/09/15-17:08:05.265894 700003ded000                  Options.enable_pipelined_write: 0
2019/09/15-17:08:05.265895 700003ded000         Options.allow_concurrent_memtable_write: 1
2019/09/15-17:08:05.265896 700003ded000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-17:08:05.265896 700003ded000             Options.write_thread_max_yield_usec: 100
2019/09/15-17:08:05.265897 700003ded000            Options.write_thread_slow_yield_usec: 3
2019/09/15-17:08:05.265898 700003ded000                               Options.row_cache: None
2019/09/15-17:08:05.265899 700003ded000                              Options.wal_filter: None
2019/09/15-17:08:05.265900 700003ded000             Options.avoid_flush_during_recovery: 0
2019/09/15-17:08:05.265901 700003ded000             Options.allow_ingest_behind: 0
2019/09/15-17:08:05.265901 700003ded000             Options.preserve_deletes: 0
2019/09/15-17:08:05.265902 700003ded000             Options.two_write_queues: 0
2019/09/15-17:08:05.265903 700003ded000             Options.manual_wal_flush: 0
2019/09/15-17:08:05.265904 700003ded000             Options.max_background_jobs: 2
2019/09/15-17:08:05.265905 700003ded000             Options.max_background_compactions: -1
2019/09/15-17:08:05.265905 700003ded000             Options.avoid_flush_during_shutdown: 0
2019/09/15-17:08:05.265906 700003ded000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-17:08:05.265907 700003ded000             Options.delayed_write_rate : 16777216
2019/09/15-17:08:05.265908 700003ded000             Options.max_total_wal_size: 0
2019/09/15-17:08:05.265909 700003ded000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-17:08:05.265910 700003ded000                   Options.stats_dump_period_sec: 600
2019/09/15-17:08:05.265910 700003ded000                          Options.max_open_files: -1
2019/09/15-17:08:05.265911 700003ded000                          Options.bytes_per_sync: 0
2019/09/15-17:08:05.265912 700003ded000                      Options.wal_bytes_per_sync: 0
2019/09/15-17:08:05.265913 700003ded000       Options.compaction_readahead_size: 0
2019/09/15-17:08:05.265914 700003ded000 Compression algorithms supported:
2019/09/15-17:08:05.265917 700003ded000 	kZSTD supported: 0
2019/09/15-17:08:05.265918 700003ded000 	kZlibCompression supported: 0
2019/09/15-17:08:05.265919 700003ded000 	kXpressCompression supported: 0
2019/09/15-17:08:05.265920 700003ded000 	kSnappyCompression supported: 0
2019/09/15-17:08:05.265921 700003ded000 	kZSTDNotFinalCompression supported: 0
2019/09/15-17:08:05.265922 700003ded000 	kLZ4HCCompression supported: 1
2019/09/15-17:08:05.265923 700003ded000 	kLZ4Compression supported: 1
2019/09/15-17:08:05.265924 700003ded000 	kBZip2Compression supported: 0
2019/09/15-17:08:05.265929 700003ded000 Fast CRC32 supported: Supported on x86
2019/09/15-17:08:05.266110 700003ded000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000191
2019/09/15-17:08:05.266196 700003ded000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-17:08:05.266202 700003ded000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-17:08:05.266205 700003ded000           Options.merge_operator: None
2019/09/15-17:08:05.266206 700003ded000        Options.compaction_filter: None
2019/09/15-17:08:05.266207 700003ded000        Options.compaction_filter_factory: None
2019/09/15-17:08:05.266208 700003ded000         Options.memtable_factory: SkipListFactory
2019/09/15-17:08:05.266210 700003ded000            Options.table_factory: BlockBasedTable
2019/09/15-17:08:05.266229 700003ded000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90ab41c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90ab41d158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-17:08:05.266249 700003ded000        Options.write_buffer_size: 67108864
2019/09/15-17:08:05.266250 700003ded000  Options.max_write_buffer_number: 2
2019/09/15-17:08:05.266252 700003ded000          Options.compression: NoCompression
2019/09/15-17:08:05.266253 700003ded000                  Options.bottommost_compression: Disabled
2019/09/15-17:08:05.266255 700003ded000       Options.prefix_extractor: nullptr
2019/09/15-17:08:05.266256 700003ded000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-17:08:05.266257 700003ded000             Options.num_levels: 7
2019/09/15-17:08:05.266258 700003ded000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-17:08:05.266259 700003ded000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-17:08:05.266259 700003ded000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-17:08:05.266260 700003ded000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-17:08:05.266261 700003ded000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-17:08:05.266262 700003ded000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-17:08:05.266263 700003ded000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:08:05.266263 700003ded000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-17:08:05.266264 700003ded000            Options.compression_opts.window_bits: -14
2019/09/15-17:08:05.266265 700003ded000                  Options.compression_opts.level: 32767
2019/09/15-17:08:05.266266 700003ded000               Options.compression_opts.strategy: 0
2019/09/15-17:08:05.266267 700003ded000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-17:08:05.266268 700003ded000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:08:05.266268 700003ded000                  Options.compression_opts.enabled: false
2019/09/15-17:08:05.266269 700003ded000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-17:08:05.266270 700003ded000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-17:08:05.266271 700003ded000              Options.level0_stop_writes_trigger: 36
2019/09/15-17:08:05.266271 700003ded000                   Options.target_file_size_base: 67108864
2019/09/15-17:08:05.266272 700003ded000             Options.target_file_size_multiplier: 1
2019/09/15-17:08:05.266273 700003ded000                Options.max_bytes_for_level_base: 268435456
2019/09/15-17:08:05.266274 700003ded000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-17:08:05.266275 700003ded000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-17:08:05.266276 700003ded000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-17:08:05.266277 700003ded000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-17:08:05.266278 700003ded000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-17:08:05.266279 700003ded000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-17:08:05.266280 700003ded000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-17:08:05.266281 700003ded000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-17:08:05.266281 700003ded000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-17:08:05.266294 700003ded000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-17:08:05.266295 700003ded000                    Options.max_compaction_bytes: 1677721600
2019/09/15-17:08:05.266296 700003ded000                        Options.arena_block_size: 8388608
2019/09/15-17:08:05.266297 700003ded000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-17:08:05.266298 700003ded000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-17:08:05.266298 700003ded000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-17:08:05.266299 700003ded000                Options.disable_auto_compactions: 0
2019/09/15-17:08:05.266301 700003ded000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-17:08:05.266304 700003ded000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-17:08:05.266305 700003ded000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-17:08:05.266306 700003ded000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-17:08:05.266307 700003ded000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-17:08:05.266308 700003ded000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-17:08:05.266309 700003ded000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-17:08:05.266311 700003ded000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-17:08:05.266312 700003ded000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-17:08:05.266312 700003ded000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-17:08:05.266313 700003ded000 Options.compaction_options_fifo.ttl: 0
2019/09/15-17:08:05.266314 700003ded000                   Options.table_properties_collectors: 
2019/09/15-17:08:05.266315 700003ded000                   Options.inplace_update_support: 0
2019/09/15-17:08:05.266316 700003ded000                 Options.inplace_update_num_locks: 10000
2019/09/15-17:08:05.266316 700003ded000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-17:08:05.266318 700003ded000   Options.memtable_huge_page_size: 0
2019/09/15-17:08:05.266318 700003ded000                           Options.bloom_locality: 0
2019/09/15-17:08:05.266319 700003ded000                    Options.max_successive_merges: 0
2019/09/15-17:08:05.266320 700003ded000                Options.optimize_filters_for_hits: 0
2019/09/15-17:08:05.266321 700003ded000                Options.paranoid_file_checks: 0
2019/09/15-17:08:05.266321 700003ded000                Options.force_consistency_checks: 0
2019/09/15-17:08:05.266322 700003ded000                Options.report_bg_io_stats: 0
2019/09/15-17:08:05.266323 700003ded000                               Options.ttl: 0
2019/09/15-17:08:05.267077 700003ded000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-17:08:05.267082 700003ded000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 190
2019/09/15-17:08:05.267291 700003ded000 EVENT_LOG_v1 {"time_micros": 1568556485267281, "job": 1, "event": "recovery_started", "log_files": [192]}
2019/09/15-17:08:05.267299 700003ded000 [db/db_impl_open.cc:578] Recovering log #192 mode 2
2019/09/15-17:08:05.267992 700003ded000 EVENT_LOG_v1 {"time_micros": 1568556485267978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-17:08:05.268101 700003ded000 [db/version_set.cc:3037] Creating manifest 194
2019/09/15-17:08:05.268770 700003ded000 EVENT_LOG_v1 {"time_micros": 1568556485268764, "job": 1, "event": "recovery_finished"}
2019/09/15-17:08:05.276044 700003e70000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-17:08:05.276057 700003e70000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [193(2715B) 190(2715B) 187(2715B) 184(2715B)], [182(2778B)]
2019/09/15-17:08:05.276074 700003ded000 [db/db_impl_open.cc:1314] DB pointer 0x7f90ab80d200
2019/09/15-17:08:05.276086 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485276063, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 190, 187, 184], "files_L1": [182], "score": 1, "input_data_size": 13638}
2019/09/15-17:08:05.276483 700003ff9000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-17:08:05.276489 700003ff9000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-17:08:05.276704 700003e70000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #198: 3 keys, 2778 bytes
2019/09/15-17:08:05.276726 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485276713, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-17:08:05.276863 700003ded000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-17:08:05.276952 700003e70000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-17:08:05.277298 700003e70000 (Original Log Time 2019/09/15-17:08:05.277221) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.3 rd, 4.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-17:08:05.277301 700003e70000 (Original Log Time 2019/09/15-17:08:05.277248) EVENT_LOG_v1 {"time_micros": 1568556485277228, "job": 3, "event": "compaction_finished", "compaction_time_micros": 640, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-17:08:05.277430 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485277424, "job": 3, "event": "table_file_deletion", "file_number": 193}
2019/09/15-17:08:05.277535 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485277531, "job": 3, "event": "table_file_deletion", "file_number": 190}
2019/09/15-17:08:05.277631 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485277626, "job": 3, "event": "table_file_deletion", "file_number": 187}
2019/09/15-17:08:05.277734 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485277729, "job": 3, "event": "table_file_deletion", "file_number": 184}
2019/09/15-17:08:05.277831 700003e70000 EVENT_LOG_v1 {"time_micros": 1568556485277826, "job": 3, "event": "table_file_deletion", "file_number": 182}
2019/09/15-17:08:05.278327 700003ded000 [db/db_impl.cc:562] Shutdown complete
