2019/09/16-15:11:33.143505 70000e90c000 RocksDB version: 5.18.3
2019/09/16-15:11:33.143960 70000e90c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-15:11:33.143962 70000e90c000 Compile date Sep  8 2019
2019/09/16-15:11:33.143966 70000e90c000 DB SUMMARY
2019/09/16-15:11:33.144368 70000e90c000 CURRENT file:  CURRENT
2019/09/16-15:11:33.144371 70000e90c000 IDENTITY file:  IDENTITY
2019/09/16-15:11:33.144414 70000e90c000 MANIFEST file:  MANIFEST-000654 size: 394 Bytes
2019/09/16-15:11:33.144419 70000e90c000 SST files in contract-code dir, Total Num: 4, files: 000637.sst 000641.sst 000647.sst 000653.sst 
2019/09/16-15:11:33.144421 70000e90c000 Write Ahead Log file in contract-code: 000655.log size: 0 ; 
2019/09/16-15:11:33.144436 70000e90c000                         Options.error_if_exists: 0
2019/09/16-15:11:33.144437 70000e90c000                       Options.create_if_missing: 1
2019/09/16-15:11:33.144438 70000e90c000                         Options.paranoid_checks: 1
2019/09/16-15:11:33.144439 70000e90c000                                     Options.env: 0x105e604a8
2019/09/16-15:11:33.144439 70000e90c000                                Options.info_log: 0x7fe8b141be80
2019/09/16-15:11:33.144440 70000e90c000                Options.max_file_opening_threads: 16
2019/09/16-15:11:33.144441 70000e90c000                              Options.statistics: 0x0
2019/09/16-15:11:33.144442 70000e90c000                               Options.use_fsync: 0
2019/09/16-15:11:33.144443 70000e90c000                       Options.max_log_file_size: 0
2019/09/16-15:11:33.144443 70000e90c000                  Options.max_manifest_file_size: 1073741824
2019/09/16-15:11:33.144444 70000e90c000                   Options.log_file_time_to_roll: 0
2019/09/16-15:11:33.144445 70000e90c000                       Options.keep_log_file_num: 1000
2019/09/16-15:11:33.144446 70000e90c000                    Options.recycle_log_file_num: 0
2019/09/16-15:11:33.144446 70000e90c000                         Options.allow_fallocate: 1
2019/09/16-15:11:33.144447 70000e90c000                        Options.allow_mmap_reads: 0
2019/09/16-15:11:33.144448 70000e90c000                       Options.allow_mmap_writes: 0
2019/09/16-15:11:33.144449 70000e90c000                        Options.use_direct_reads: 0
2019/09/16-15:11:33.144449 70000e90c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-15:11:33.144450 70000e90c000          Options.create_missing_column_families: 0
2019/09/16-15:11:33.144451 70000e90c000                              Options.db_log_dir: 
2019/09/16-15:11:33.144452 70000e90c000                                 Options.wal_dir: contract-code
2019/09/16-15:11:33.144453 70000e90c000                Options.table_cache_numshardbits: 6
2019/09/16-15:11:33.144453 70000e90c000                      Options.max_subcompactions: 1
2019/09/16-15:11:33.144454 70000e90c000                  Options.max_background_flushes: -1
2019/09/16-15:11:33.144455 70000e90c000                         Options.WAL_ttl_seconds: 0
2019/09/16-15:11:33.144456 70000e90c000                       Options.WAL_size_limit_MB: 0
2019/09/16-15:11:33.144457 70000e90c000             Options.manifest_preallocation_size: 4194304
2019/09/16-15:11:33.144457 70000e90c000                     Options.is_fd_close_on_exec: 1
2019/09/16-15:11:33.144458 70000e90c000                   Options.advise_random_on_open: 1
2019/09/16-15:11:33.144459 70000e90c000                    Options.db_write_buffer_size: 0
2019/09/16-15:11:33.144460 70000e90c000                    Options.write_buffer_manager: 0x7fe8b141bef0
2019/09/16-15:11:33.144460 70000e90c000         Options.access_hint_on_compaction_start: 1
2019/09/16-15:11:33.144461 70000e90c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-15:11:33.144462 70000e90c000           Options.random_access_max_buffer_size: 1048576
2019/09/16-15:11:33.144462 70000e90c000                      Options.use_adaptive_mutex: 0
2019/09/16-15:11:33.144463 70000e90c000                            Options.rate_limiter: 0x0
2019/09/16-15:11:33.144466 70000e90c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-15:11:33.144484 70000e90c000                       Options.wal_recovery_mode: 2
2019/09/16-15:11:33.144485 70000e90c000                  Options.enable_thread_tracking: 0
2019/09/16-15:11:33.144486 70000e90c000                  Options.enable_pipelined_write: 0
2019/09/16-15:11:33.144487 70000e90c000         Options.allow_concurrent_memtable_write: 1
2019/09/16-15:11:33.144487 70000e90c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-15:11:33.144488 70000e90c000             Options.write_thread_max_yield_usec: 100
2019/09/16-15:11:33.144489 70000e90c000            Options.write_thread_slow_yield_usec: 3
2019/09/16-15:11:33.144490 70000e90c000                               Options.row_cache: None
2019/09/16-15:11:33.144490 70000e90c000                              Options.wal_filter: None
2019/09/16-15:11:33.144491 70000e90c000             Options.avoid_flush_during_recovery: 0
2019/09/16-15:11:33.144492 70000e90c000             Options.allow_ingest_behind: 0
2019/09/16-15:11:33.144493 70000e90c000             Options.preserve_deletes: 0
2019/09/16-15:11:33.144493 70000e90c000             Options.two_write_queues: 0
2019/09/16-15:11:33.144494 70000e90c000             Options.manual_wal_flush: 0
2019/09/16-15:11:33.144495 70000e90c000             Options.max_background_jobs: 2
2019/09/16-15:11:33.144496 70000e90c000             Options.max_background_compactions: -1
2019/09/16-15:11:33.144496 70000e90c000             Options.avoid_flush_during_shutdown: 0
2019/09/16-15:11:33.144497 70000e90c000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-15:11:33.144498 70000e90c000             Options.delayed_write_rate : 16777216
2019/09/16-15:11:33.144499 70000e90c000             Options.max_total_wal_size: 0
2019/09/16-15:11:33.144499 70000e90c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-15:11:33.144500 70000e90c000                   Options.stats_dump_period_sec: 600
2019/09/16-15:11:33.144501 70000e90c000                          Options.max_open_files: -1
2019/09/16-15:11:33.144502 70000e90c000                          Options.bytes_per_sync: 0
2019/09/16-15:11:33.144503 70000e90c000                      Options.wal_bytes_per_sync: 0
2019/09/16-15:11:33.144503 70000e90c000       Options.compaction_readahead_size: 0
2019/09/16-15:11:33.144504 70000e90c000 Compression algorithms supported:
2019/09/16-15:11:33.144505 70000e90c000 	kZSTD supported: 0
2019/09/16-15:11:33.144507 70000e90c000 	kZlibCompression supported: 0
2019/09/16-15:11:33.144508 70000e90c000 	kXpressCompression supported: 0
2019/09/16-15:11:33.144509 70000e90c000 	kSnappyCompression supported: 0
2019/09/16-15:11:33.144510 70000e90c000 	kZSTDNotFinalCompression supported: 0
2019/09/16-15:11:33.144511 70000e90c000 	kLZ4HCCompression supported: 1
2019/09/16-15:11:33.144512 70000e90c000 	kLZ4Compression supported: 1
2019/09/16-15:11:33.144513 70000e90c000 	kBZip2Compression supported: 0
2019/09/16-15:11:33.144517 70000e90c000 Fast CRC32 supported: Supported on x86
2019/09/16-15:11:33.144698 70000e90c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000654
2019/09/16-15:11:33.144778 70000e90c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-15:11:33.144782 70000e90c000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-15:11:33.144784 70000e90c000           Options.merge_operator: None
2019/09/16-15:11:33.144784 70000e90c000        Options.compaction_filter: None
2019/09/16-15:11:33.144785 70000e90c000        Options.compaction_filter_factory: None
2019/09/16-15:11:33.144786 70000e90c000         Options.memtable_factory: SkipListFactory
2019/09/16-15:11:33.144788 70000e90c000            Options.table_factory: BlockBasedTable
2019/09/16-15:11:33.144804 70000e90c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8b1500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8b1500e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-15:11:33.144822 70000e90c000        Options.write_buffer_size: 67108864
2019/09/16-15:11:33.144824 70000e90c000  Options.max_write_buffer_number: 2
2019/09/16-15:11:33.144827 70000e90c000          Options.compression: NoCompression
2019/09/16-15:11:33.144828 70000e90c000                  Options.bottommost_compression: Disabled
2019/09/16-15:11:33.144828 70000e90c000       Options.prefix_extractor: nullptr
2019/09/16-15:11:33.144829 70000e90c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-15:11:33.144830 70000e90c000             Options.num_levels: 7
2019/09/16-15:11:33.144831 70000e90c000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-15:11:33.144832 70000e90c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-15:11:33.144832 70000e90c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-15:11:33.144833 70000e90c000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-15:11:33.144834 70000e90c000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-15:11:33.144835 70000e90c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-15:11:33.144835 70000e90c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-15:11:33.144836 70000e90c000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-15:11:33.144837 70000e90c000            Options.compression_opts.window_bits: -14
2019/09/16-15:11:33.144838 70000e90c000                  Options.compression_opts.level: 32767
2019/09/16-15:11:33.144839 70000e90c000               Options.compression_opts.strategy: 0
2019/09/16-15:11:33.144839 70000e90c000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-15:11:33.144840 70000e90c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-15:11:33.144841 70000e90c000                  Options.compression_opts.enabled: false
2019/09/16-15:11:33.144841 70000e90c000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-15:11:33.144842 70000e90c000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-15:11:33.144843 70000e90c000              Options.level0_stop_writes_trigger: 36
2019/09/16-15:11:33.144844 70000e90c000                   Options.target_file_size_base: 67108864
2019/09/16-15:11:33.144844 70000e90c000             Options.target_file_size_multiplier: 1
2019/09/16-15:11:33.144845 70000e90c000                Options.max_bytes_for_level_base: 268435456
2019/09/16-15:11:33.144846 70000e90c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-15:11:33.144847 70000e90c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-15:11:33.144848 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-15:11:33.144849 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-15:11:33.144850 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-15:11:33.144851 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-15:11:33.144852 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-15:11:33.144852 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-15:11:33.144853 70000e90c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-15:11:33.144865 70000e90c000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-15:11:33.144866 70000e90c000                    Options.max_compaction_bytes: 1677721600
2019/09/16-15:11:33.144867 70000e90c000                        Options.arena_block_size: 8388608
2019/09/16-15:11:33.144868 70000e90c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-15:11:33.144869 70000e90c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-15:11:33.144869 70000e90c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-15:11:33.144870 70000e90c000                Options.disable_auto_compactions: 0
2019/09/16-15:11:33.144872 70000e90c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-15:11:33.144875 70000e90c000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-15:11:33.144876 70000e90c000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-15:11:33.144877 70000e90c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-15:11:33.144877 70000e90c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-15:11:33.144878 70000e90c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-15:11:33.144879 70000e90c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-15:11:33.144881 70000e90c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-15:11:33.144881 70000e90c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-15:11:33.144882 70000e90c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-15:11:33.144883 70000e90c000 Options.compaction_options_fifo.ttl: 0
2019/09/16-15:11:33.144884 70000e90c000                   Options.table_properties_collectors: 
2019/09/16-15:11:33.144885 70000e90c000                   Options.inplace_update_support: 0
2019/09/16-15:11:33.144885 70000e90c000                 Options.inplace_update_num_locks: 10000
2019/09/16-15:11:33.144886 70000e90c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-15:11:33.144887 70000e90c000   Options.memtable_huge_page_size: 0
2019/09/16-15:11:33.144888 70000e90c000                           Options.bloom_locality: 0
2019/09/16-15:11:33.144888 70000e90c000                    Options.max_successive_merges: 0
2019/09/16-15:11:33.144889 70000e90c000                Options.optimize_filters_for_hits: 0
2019/09/16-15:11:33.144890 70000e90c000                Options.paranoid_file_checks: 0
2019/09/16-15:11:33.144891 70000e90c000                Options.force_consistency_checks: 0
2019/09/16-15:11:33.144891 70000e90c000                Options.report_bg_io_stats: 0
2019/09/16-15:11:33.144892 70000e90c000                               Options.ttl: 0
2019/09/16-15:11:33.146065 70000e90c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 656, last_sequence is 230, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-15:11:33.146070 70000e90c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 653
2019/09/16-15:11:33.146431 70000e90c000 EVENT_LOG_v1 {"time_micros": 1568635893146418, "job": 1, "event": "recovery_started", "log_files": [655]}
2019/09/16-15:11:33.146437 70000e90c000 [db/db_impl_open.cc:578] Recovering log #655 mode 2
2019/09/16-15:11:33.146527 70000e90c000 [db/version_set.cc:3037] Creating manifest 657
2019/09/16-15:11:33.147396 70000e90c000 EVENT_LOG_v1 {"time_micros": 1568635893147391, "job": 1, "event": "recovery_finished"}
2019/09/16-15:11:33.155821 70000e90c000 [db/db_impl_open.cc:1314] DB pointer 0x7fe8b2001600
2019/09/16-15:11:33.156118 70000eb18000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-15:11:33.156123 70000eb18000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-15:11:33.156278 70000e90c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-15:11:33.157445 70000e90c000 [db/db_impl.cc:562] Shutdown complete
