2019/09/19-16:26:38.689500 10c2595c0 RocksDB version: 5.18.3
2019/09/19-16:26:38.690099 10c2595c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:26:38.690102 10c2595c0 Compile date Sep  8 2019
2019/09/19-16:26:38.690104 10c2595c0 DB SUMMARY
2019/09/19-16:26:38.690958 10c2595c0 CURRENT file:  CURRENT
2019/09/19-16:26:38.690963 10c2595c0 IDENTITY file:  IDENTITY
2019/09/19-16:26:38.691036 10c2595c0 MANIFEST file:  MANIFEST-001110 size: 394 Bytes
2019/09/19-16:26:38.691044 10c2595c0 SST files in contract-code dir, Total Num: 4, files: 001093.sst 001097.sst 001103.sst 001109.sst 
2019/09/19-16:26:38.691046 10c2595c0 Write Ahead Log file in contract-code: 001111.log size: 0 ; 
2019/09/19-16:26:38.691073 10c2595c0                         Options.error_if_exists: 0
2019/09/19-16:26:38.691074 10c2595c0                       Options.create_if_missing: 1
2019/09/19-16:26:38.691075 10c2595c0                         Options.paranoid_checks: 1
2019/09/19-16:26:38.691075 10c2595c0                                     Options.env: 0x10a2fc3c8
2019/09/19-16:26:38.691077 10c2595c0                                Options.info_log: 0x7fe02ce01260
2019/09/19-16:26:38.691077 10c2595c0                Options.max_file_opening_threads: 16
2019/09/19-16:26:38.691078 10c2595c0                              Options.statistics: 0x0
2019/09/19-16:26:38.691079 10c2595c0                               Options.use_fsync: 0
2019/09/19-16:26:38.691080 10c2595c0                       Options.max_log_file_size: 0
2019/09/19-16:26:38.691081 10c2595c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:26:38.691081 10c2595c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:26:38.691082 10c2595c0                       Options.keep_log_file_num: 1000
2019/09/19-16:26:38.691083 10c2595c0                    Options.recycle_log_file_num: 0
2019/09/19-16:26:38.691084 10c2595c0                         Options.allow_fallocate: 1
2019/09/19-16:26:38.691085 10c2595c0                        Options.allow_mmap_reads: 0
2019/09/19-16:26:38.691085 10c2595c0                       Options.allow_mmap_writes: 0
2019/09/19-16:26:38.691086 10c2595c0                        Options.use_direct_reads: 0
2019/09/19-16:26:38.691087 10c2595c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:26:38.691087 10c2595c0          Options.create_missing_column_families: 0
2019/09/19-16:26:38.691088 10c2595c0                              Options.db_log_dir: 
2019/09/19-16:26:38.691089 10c2595c0                                 Options.wal_dir: contract-code
2019/09/19-16:26:38.691090 10c2595c0                Options.table_cache_numshardbits: 6
2019/09/19-16:26:38.691091 10c2595c0                      Options.max_subcompactions: 1
2019/09/19-16:26:38.691091 10c2595c0                  Options.max_background_flushes: -1
2019/09/19-16:26:38.691092 10c2595c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:26:38.691093 10c2595c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:26:38.691094 10c2595c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:26:38.691094 10c2595c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:26:38.691095 10c2595c0                   Options.advise_random_on_open: 1
2019/09/19-16:26:38.691096 10c2595c0                    Options.db_write_buffer_size: 0
2019/09/19-16:26:38.691097 10c2595c0                    Options.write_buffer_manager: 0x7fe02ce01230
2019/09/19-16:26:38.691097 10c2595c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:26:38.691098 10c2595c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:26:38.691099 10c2595c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:26:38.691099 10c2595c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:26:38.691100 10c2595c0                            Options.rate_limiter: 0x0
2019/09/19-16:26:38.691104 10c2595c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:26:38.691105 10c2595c0                       Options.wal_recovery_mode: 2
2019/09/19-16:26:38.691133 10c2595c0                  Options.enable_thread_tracking: 0
2019/09/19-16:26:38.691135 10c2595c0                  Options.enable_pipelined_write: 0
2019/09/19-16:26:38.691136 10c2595c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:26:38.691136 10c2595c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:26:38.691137 10c2595c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:26:38.691138 10c2595c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:26:38.691139 10c2595c0                               Options.row_cache: None
2019/09/19-16:26:38.691139 10c2595c0                              Options.wal_filter: None
2019/09/19-16:26:38.691140 10c2595c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:26:38.691141 10c2595c0             Options.allow_ingest_behind: 0
2019/09/19-16:26:38.691142 10c2595c0             Options.preserve_deletes: 0
2019/09/19-16:26:38.691142 10c2595c0             Options.two_write_queues: 0
2019/09/19-16:26:38.691143 10c2595c0             Options.manual_wal_flush: 0
2019/09/19-16:26:38.691144 10c2595c0             Options.max_background_jobs: 2
2019/09/19-16:26:38.691144 10c2595c0             Options.max_background_compactions: -1
2019/09/19-16:26:38.691145 10c2595c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:26:38.691146 10c2595c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:26:38.691147 10c2595c0             Options.delayed_write_rate : 16777216
2019/09/19-16:26:38.691148 10c2595c0             Options.max_total_wal_size: 0
2019/09/19-16:26:38.691148 10c2595c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:26:38.691149 10c2595c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:26:38.691150 10c2595c0                          Options.max_open_files: -1
2019/09/19-16:26:38.691151 10c2595c0                          Options.bytes_per_sync: 0
2019/09/19-16:26:38.691151 10c2595c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:26:38.691152 10c2595c0       Options.compaction_readahead_size: 0
2019/09/19-16:26:38.691153 10c2595c0 Compression algorithms supported:
2019/09/19-16:26:38.691155 10c2595c0 	kZSTD supported: 0
2019/09/19-16:26:38.691156 10c2595c0 	kZlibCompression supported: 0
2019/09/19-16:26:38.691157 10c2595c0 	kXpressCompression supported: 0
2019/09/19-16:26:38.691158 10c2595c0 	kSnappyCompression supported: 0
2019/09/19-16:26:38.691159 10c2595c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:26:38.691160 10c2595c0 	kLZ4HCCompression supported: 1
2019/09/19-16:26:38.691161 10c2595c0 	kLZ4Compression supported: 1
2019/09/19-16:26:38.691162 10c2595c0 	kBZip2Compression supported: 0
2019/09/19-16:26:38.691168 10c2595c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:26:38.691456 10c2595c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001110
2019/09/19-16:26:38.691565 10c2595c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:26:38.691568 10c2595c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:26:38.691571 10c2595c0           Options.merge_operator: None
2019/09/19-16:26:38.691572 10c2595c0        Options.compaction_filter: None
2019/09/19-16:26:38.691573 10c2595c0        Options.compaction_filter_factory: None
2019/09/19-16:26:38.691573 10c2595c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:26:38.691576 10c2595c0            Options.table_factory: BlockBasedTable
2019/09/19-16:26:38.691593 10c2595c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe02ce00530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe02ce00578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:26:38.691614 10c2595c0        Options.write_buffer_size: 67108864
2019/09/19-16:26:38.691615 10c2595c0  Options.max_write_buffer_number: 2
2019/09/19-16:26:38.691616 10c2595c0          Options.compression: NoCompression
2019/09/19-16:26:38.691617 10c2595c0                  Options.bottommost_compression: Disabled
2019/09/19-16:26:38.691618 10c2595c0       Options.prefix_extractor: nullptr
2019/09/19-16:26:38.691619 10c2595c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:26:38.691619 10c2595c0             Options.num_levels: 7
2019/09/19-16:26:38.691620 10c2595c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:26:38.691621 10c2595c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:26:38.691622 10c2595c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:26:38.691622 10c2595c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:26:38.691623 10c2595c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:26:38.691624 10c2595c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:26:38.691625 10c2595c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:38.691625 10c2595c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:26:38.691626 10c2595c0            Options.compression_opts.window_bits: -14
2019/09/19-16:26:38.691627 10c2595c0                  Options.compression_opts.level: 32767
2019/09/19-16:26:38.691628 10c2595c0               Options.compression_opts.strategy: 0
2019/09/19-16:26:38.691628 10c2595c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:26:38.691629 10c2595c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:38.691630 10c2595c0                  Options.compression_opts.enabled: false
2019/09/19-16:26:38.691631 10c2595c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:26:38.691631 10c2595c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:26:38.691632 10c2595c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:26:38.691633 10c2595c0                   Options.target_file_size_base: 67108864
2019/09/19-16:26:38.691633 10c2595c0             Options.target_file_size_multiplier: 1
2019/09/19-16:26:38.691634 10c2595c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:26:38.691635 10c2595c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:26:38.691636 10c2595c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:26:38.691637 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:26:38.691638 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:26:38.691639 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:26:38.691640 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:26:38.691641 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:26:38.691641 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:26:38.691642 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:26:38.691643 10c2595c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:26:38.691643 10c2595c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:26:38.691644 10c2595c0                        Options.arena_block_size: 8388608
2019/09/19-16:26:38.691645 10c2595c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:26:38.691656 10c2595c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:26:38.691657 10c2595c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:26:38.691658 10c2595c0                Options.disable_auto_compactions: 0
2019/09/19-16:26:38.691662 10c2595c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:26:38.691665 10c2595c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:26:38.691666 10c2595c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:26:38.691666 10c2595c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:26:38.691667 10c2595c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:26:38.691668 10c2595c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:26:38.691669 10c2595c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:26:38.691670 10c2595c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:26:38.691671 10c2595c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:26:38.691672 10c2595c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:26:38.691672 10c2595c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:26:38.691673 10c2595c0                   Options.table_properties_collectors: 
2019/09/19-16:26:38.691674 10c2595c0                   Options.inplace_update_support: 0
2019/09/19-16:26:38.691675 10c2595c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:26:38.691675 10c2595c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:26:38.691676 10c2595c0   Options.memtable_huge_page_size: 0
2019/09/19-16:26:38.691677 10c2595c0                           Options.bloom_locality: 0
2019/09/19-16:26:38.691678 10c2595c0                    Options.max_successive_merges: 0
2019/09/19-16:26:38.691679 10c2595c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:26:38.691679 10c2595c0                Options.paranoid_file_checks: 0
2019/09/19-16:26:38.691680 10c2595c0                Options.force_consistency_checks: 0
2019/09/19-16:26:38.691681 10c2595c0                Options.report_bg_io_stats: 0
2019/09/19-16:26:38.691681 10c2595c0                               Options.ttl: 0
2019/09/19-16:26:38.692531 10c2595c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001110 succeeded,manifest_file_number is 1110, next_file_number is 1112, last_sequence is 366, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:26:38.692536 10c2595c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1109
2019/09/19-16:26:38.693060 10c2595c0 EVENT_LOG_v1 {"time_micros": 1568899598693052, "job": 1, "event": "recovery_started", "log_files": [1111]}
2019/09/19-16:26:38.693068 10c2595c0 [db/db_impl_open.cc:578] Recovering log #1111 mode 2
2019/09/19-16:26:38.693154 10c2595c0 [db/version_set.cc:3037] Creating manifest 1113
2019/09/19-16:26:38.693894 10c2595c0 EVENT_LOG_v1 {"time_micros": 1568899598693889, "job": 1, "event": "recovery_finished"}
2019/09/19-16:26:38.702248 10c2595c0 [db/db_impl_open.cc:1314] DB pointer 0x7fe02f801000
2019/09/19-16:26:38.702633 700009b22000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:26:38.702638 700009b22000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:26:38.702814 10c2595c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:26:38.704691 10c2595c0 [db/db_impl.cc:562] Shutdown complete
