2019/09/16-11:35:08.952610 700001b5a000 RocksDB version: 5.18.3
2019/09/16-11:35:08.953088 700001b5a000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:35:08.953091 700001b5a000 Compile date Sep  8 2019
2019/09/16-11:35:08.953096 700001b5a000 DB SUMMARY
2019/09/16-11:35:08.953357 700001b5a000 CURRENT file:  CURRENT
2019/09/16-11:35:08.953360 700001b5a000 IDENTITY file:  IDENTITY
2019/09/16-11:35:08.953388 700001b5a000 MANIFEST file:  MANIFEST-000268 size: 564 Bytes
2019/09/16-11:35:08.953392 700001b5a000 SST files in contract-code dir, Total Num: 1, files: 000272.sst 
2019/09/16-11:35:08.953394 700001b5a000 Write Ahead Log file in contract-code: 000269.log size: 2052 ; 
2019/09/16-11:35:08.953407 700001b5a000                         Options.error_if_exists: 0
2019/09/16-11:35:08.953410 700001b5a000                       Options.create_if_missing: 1
2019/09/16-11:35:08.953411 700001b5a000                         Options.paranoid_checks: 1
2019/09/16-11:35:08.953412 700001b5a000                                     Options.env: 0x10ea41b28
2019/09/16-11:35:08.953414 700001b5a000                                Options.info_log: 0x7f9814601d10
2019/09/16-11:35:08.953415 700001b5a000                Options.max_file_opening_threads: 16
2019/09/16-11:35:08.953416 700001b5a000                              Options.statistics: 0x0
2019/09/16-11:35:08.953417 700001b5a000                               Options.use_fsync: 0
2019/09/16-11:35:08.953418 700001b5a000                       Options.max_log_file_size: 0
2019/09/16-11:35:08.953419 700001b5a000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:35:08.953420 700001b5a000                   Options.log_file_time_to_roll: 0
2019/09/16-11:35:08.953421 700001b5a000                       Options.keep_log_file_num: 1000
2019/09/16-11:35:08.953422 700001b5a000                    Options.recycle_log_file_num: 0
2019/09/16-11:35:08.953423 700001b5a000                         Options.allow_fallocate: 1
2019/09/16-11:35:08.953424 700001b5a000                        Options.allow_mmap_reads: 0
2019/09/16-11:35:08.953425 700001b5a000                       Options.allow_mmap_writes: 0
2019/09/16-11:35:08.953426 700001b5a000                        Options.use_direct_reads: 0
2019/09/16-11:35:08.953427 700001b5a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:35:08.953428 700001b5a000          Options.create_missing_column_families: 0
2019/09/16-11:35:08.953429 700001b5a000                              Options.db_log_dir: 
2019/09/16-11:35:08.953430 700001b5a000                                 Options.wal_dir: contract-code
2019/09/16-11:35:08.953431 700001b5a000                Options.table_cache_numshardbits: 6
2019/09/16-11:35:08.953432 700001b5a000                      Options.max_subcompactions: 1
2019/09/16-11:35:08.953433 700001b5a000                  Options.max_background_flushes: -1
2019/09/16-11:35:08.953434 700001b5a000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:35:08.953435 700001b5a000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:35:08.953436 700001b5a000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:35:08.953437 700001b5a000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:35:08.953438 700001b5a000                   Options.advise_random_on_open: 1
2019/09/16-11:35:08.953439 700001b5a000                    Options.db_write_buffer_size: 0
2019/09/16-11:35:08.953440 700001b5a000                    Options.write_buffer_manager: 0x7f9814601ce0
2019/09/16-11:35:08.953441 700001b5a000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:35:08.953442 700001b5a000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:35:08.953443 700001b5a000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:35:08.953444 700001b5a000                      Options.use_adaptive_mutex: 0
2019/09/16-11:35:08.953445 700001b5a000                            Options.rate_limiter: 0x0
2019/09/16-11:35:08.953448 700001b5a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:35:08.953471 700001b5a000                       Options.wal_recovery_mode: 2
2019/09/16-11:35:08.953473 700001b5a000                  Options.enable_thread_tracking: 0
2019/09/16-11:35:08.953474 700001b5a000                  Options.enable_pipelined_write: 0
2019/09/16-11:35:08.953475 700001b5a000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:35:08.953476 700001b5a000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:35:08.953477 700001b5a000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:35:08.953478 700001b5a000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:35:08.953479 700001b5a000                               Options.row_cache: None
2019/09/16-11:35:08.953480 700001b5a000                              Options.wal_filter: None
2019/09/16-11:35:08.953481 700001b5a000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:35:08.953482 700001b5a000             Options.allow_ingest_behind: 0
2019/09/16-11:35:08.953483 700001b5a000             Options.preserve_deletes: 0
2019/09/16-11:35:08.953484 700001b5a000             Options.two_write_queues: 0
2019/09/16-11:35:08.953485 700001b5a000             Options.manual_wal_flush: 0
2019/09/16-11:35:08.953486 700001b5a000             Options.max_background_jobs: 2
2019/09/16-11:35:08.953487 700001b5a000             Options.max_background_compactions: -1
2019/09/16-11:35:08.953488 700001b5a000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:35:08.953489 700001b5a000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:35:08.953490 700001b5a000             Options.delayed_write_rate : 16777216
2019/09/16-11:35:08.953491 700001b5a000             Options.max_total_wal_size: 0
2019/09/16-11:35:08.953492 700001b5a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:35:08.953493 700001b5a000                   Options.stats_dump_period_sec: 600
2019/09/16-11:35:08.953494 700001b5a000                          Options.max_open_files: -1
2019/09/16-11:35:08.953495 700001b5a000                          Options.bytes_per_sync: 0
2019/09/16-11:35:08.953496 700001b5a000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:35:08.953497 700001b5a000       Options.compaction_readahead_size: 0
2019/09/16-11:35:08.953498 700001b5a000 Compression algorithms supported:
2019/09/16-11:35:08.953500 700001b5a000 	kZSTD supported: 0
2019/09/16-11:35:08.953501 700001b5a000 	kZlibCompression supported: 0
2019/09/16-11:35:08.953503 700001b5a000 	kXpressCompression supported: 0
2019/09/16-11:35:08.953504 700001b5a000 	kSnappyCompression supported: 0
2019/09/16-11:35:08.953505 700001b5a000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:35:08.953506 700001b5a000 	kLZ4HCCompression supported: 1
2019/09/16-11:35:08.953507 700001b5a000 	kLZ4Compression supported: 1
2019/09/16-11:35:08.953509 700001b5a000 	kBZip2Compression supported: 0
2019/09/16-11:35:08.953513 700001b5a000 Fast CRC32 supported: Supported on x86
2019/09/16-11:35:08.953853 700001b5a000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000268
2019/09/16-11:35:08.953986 700001b5a000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:35:08.953994 700001b5a000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:35:08.953997 700001b5a000           Options.merge_operator: None
2019/09/16-11:35:08.953998 700001b5a000        Options.compaction_filter: None
2019/09/16-11:35:08.953999 700001b5a000        Options.compaction_filter_factory: None
2019/09/16-11:35:08.954000 700001b5a000         Options.memtable_factory: SkipListFactory
2019/09/16-11:35:08.954003 700001b5a000            Options.table_factory: BlockBasedTable
2019/09/16-11:35:08.954031 700001b5a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9814600fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9814601028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:35:08.954062 700001b5a000        Options.write_buffer_size: 67108864
2019/09/16-11:35:08.954064 700001b5a000  Options.max_write_buffer_number: 2
2019/09/16-11:35:08.954066 700001b5a000          Options.compression: NoCompression
2019/09/16-11:35:08.954067 700001b5a000                  Options.bottommost_compression: Disabled
2019/09/16-11:35:08.954068 700001b5a000       Options.prefix_extractor: nullptr
2019/09/16-11:35:08.954069 700001b5a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:35:08.954070 700001b5a000             Options.num_levels: 7
2019/09/16-11:35:08.954071 700001b5a000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:35:08.954072 700001b5a000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:35:08.954073 700001b5a000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:35:08.954075 700001b5a000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:35:08.954076 700001b5a000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:35:08.954077 700001b5a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:35:08.954078 700001b5a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:35:08.954079 700001b5a000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:35:08.954080 700001b5a000            Options.compression_opts.window_bits: -14
2019/09/16-11:35:08.954081 700001b5a000                  Options.compression_opts.level: 32767
2019/09/16-11:35:08.954082 700001b5a000               Options.compression_opts.strategy: 0
2019/09/16-11:35:08.954083 700001b5a000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:35:08.954084 700001b5a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:35:08.954085 700001b5a000                  Options.compression_opts.enabled: false
2019/09/16-11:35:08.954086 700001b5a000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:35:08.954087 700001b5a000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:35:08.954088 700001b5a000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:35:08.954089 700001b5a000                   Options.target_file_size_base: 67108864
2019/09/16-11:35:08.954090 700001b5a000             Options.target_file_size_multiplier: 1
2019/09/16-11:35:08.954091 700001b5a000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:35:08.954092 700001b5a000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:35:08.954093 700001b5a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:35:08.954095 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:35:08.954096 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:35:08.954097 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:35:08.954098 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:35:08.954099 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:35:08.954100 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:35:08.954101 700001b5a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:35:08.954116 700001b5a000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:35:08.954118 700001b5a000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:35:08.954119 700001b5a000                        Options.arena_block_size: 8388608
2019/09/16-11:35:08.954120 700001b5a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:35:08.954121 700001b5a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:35:08.954122 700001b5a000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:35:08.954123 700001b5a000                Options.disable_auto_compactions: 0
2019/09/16-11:35:08.954127 700001b5a000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:35:08.954130 700001b5a000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:35:08.954131 700001b5a000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:35:08.954132 700001b5a000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:35:08.954133 700001b5a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:35:08.954134 700001b5a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:35:08.954135 700001b5a000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:35:08.954137 700001b5a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:35:08.954138 700001b5a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:35:08.954139 700001b5a000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:35:08.954140 700001b5a000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:35:08.954141 700001b5a000                   Options.table_properties_collectors: 
2019/09/16-11:35:08.954142 700001b5a000                   Options.inplace_update_support: 0
2019/09/16-11:35:08.954143 700001b5a000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:35:08.954144 700001b5a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:35:08.954145 700001b5a000   Options.memtable_huge_page_size: 0
2019/09/16-11:35:08.954146 700001b5a000                           Options.bloom_locality: 0
2019/09/16-11:35:08.954147 700001b5a000                    Options.max_successive_merges: 0
2019/09/16-11:35:08.954148 700001b5a000                Options.optimize_filters_for_hits: 0
2019/09/16-11:35:08.954149 700001b5a000                Options.paranoid_file_checks: 0
2019/09/16-11:35:08.954150 700001b5a000                Options.force_consistency_checks: 0
2019/09/16-11:35:08.954151 700001b5a000                Options.report_bg_io_stats: 0
2019/09/16-11:35:08.954152 700001b5a000                               Options.ttl: 0
2019/09/16-11:35:08.955138 700001b5a000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 274, last_sequence is 106, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:35:08.955145 700001b5a000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 267
2019/09/16-11:35:08.955464 700001b5a000 EVENT_LOG_v1 {"time_micros": 1568622908955430, "job": 1, "event": "recovery_started", "log_files": [269]}
2019/09/16-11:35:08.955475 700001b5a000 [db/db_impl_open.cc:578] Recovering log #269 mode 2
2019/09/16-11:35:08.956458 700001b5a000 EVENT_LOG_v1 {"time_micros": 1568622908956440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-11:35:08.956611 700001b5a000 [db/version_set.cc:3037] Creating manifest 275
2019/09/16-11:35:08.957377 700001b5a000 EVENT_LOG_v1 {"time_micros": 1568622908957370, "job": 1, "event": "recovery_finished"}
2019/09/16-11:35:08.966253 700001b5a000 [db/db_impl_open.cc:1314] DB pointer 0x7f9815001600
