2019/09/19-12:48:53.865914 7000028f7000 RocksDB version: 5.18.3
2019/09/19-12:48:53.865974 7000028f7000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:48:53.865976 7000028f7000 Compile date Sep  8 2019
2019/09/19-12:48:53.865977 7000028f7000 DB SUMMARY
2019/09/19-12:48:53.866380 7000028f7000 CURRENT file:  CURRENT
2019/09/19-12:48:53.866382 7000028f7000 IDENTITY file:  IDENTITY
2019/09/19-12:48:53.866429 7000028f7000 MANIFEST file:  MANIFEST-000732 size: 314 Bytes
2019/09/19-12:48:53.866432 7000028f7000 SST files in contract-code dir, Total Num: 3, files: 000718.sst 000722.sst 000728.sst 
2019/09/19-12:48:53.866433 7000028f7000 Write Ahead Log file in contract-code: 000733.log size: 538 ; 
2019/09/19-12:48:53.866450 7000028f7000                         Options.error_if_exists: 0
2019/09/19-12:48:53.866451 7000028f7000                       Options.create_if_missing: 1
2019/09/19-12:48:53.866452 7000028f7000                         Options.paranoid_checks: 1
2019/09/19-12:48:53.866452 7000028f7000                                     Options.env: 0x10699d4a8
2019/09/19-12:48:53.866453 7000028f7000                                Options.info_log: 0x7ff928c1ddb0
2019/09/19-12:48:53.866454 7000028f7000                Options.max_file_opening_threads: 16
2019/09/19-12:48:53.866455 7000028f7000                              Options.statistics: 0x0
2019/09/19-12:48:53.866455 7000028f7000                               Options.use_fsync: 0
2019/09/19-12:48:53.866456 7000028f7000                       Options.max_log_file_size: 0
2019/09/19-12:48:53.866457 7000028f7000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:48:53.866458 7000028f7000                   Options.log_file_time_to_roll: 0
2019/09/19-12:48:53.866458 7000028f7000                       Options.keep_log_file_num: 1000
2019/09/19-12:48:53.866459 7000028f7000                    Options.recycle_log_file_num: 0
2019/09/19-12:48:53.866460 7000028f7000                         Options.allow_fallocate: 1
2019/09/19-12:48:53.866461 7000028f7000                        Options.allow_mmap_reads: 0
2019/09/19-12:48:53.866461 7000028f7000                       Options.allow_mmap_writes: 0
2019/09/19-12:48:53.866462 7000028f7000                        Options.use_direct_reads: 0
2019/09/19-12:48:53.866463 7000028f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:48:53.866463 7000028f7000          Options.create_missing_column_families: 0
2019/09/19-12:48:53.866465 7000028f7000                              Options.db_log_dir: 
2019/09/19-12:48:53.866465 7000028f7000                                 Options.wal_dir: contract-code
2019/09/19-12:48:53.866466 7000028f7000                Options.table_cache_numshardbits: 6
2019/09/19-12:48:53.866467 7000028f7000                      Options.max_subcompactions: 1
2019/09/19-12:48:53.866468 7000028f7000                  Options.max_background_flushes: -1
2019/09/19-12:48:53.866468 7000028f7000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:48:53.866469 7000028f7000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:48:53.866470 7000028f7000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:48:53.866471 7000028f7000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:48:53.866471 7000028f7000                   Options.advise_random_on_open: 1
2019/09/19-12:48:53.866472 7000028f7000                    Options.db_write_buffer_size: 0
2019/09/19-12:48:53.866473 7000028f7000                    Options.write_buffer_manager: 0x7ff928c1dd80
2019/09/19-12:48:53.866473 7000028f7000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:48:53.866474 7000028f7000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:48:53.866475 7000028f7000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:48:53.866476 7000028f7000                      Options.use_adaptive_mutex: 0
2019/09/19-12:48:53.866476 7000028f7000                            Options.rate_limiter: 0x0
2019/09/19-12:48:53.866477 7000028f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:48:53.866493 7000028f7000                       Options.wal_recovery_mode: 2
2019/09/19-12:48:53.866494 7000028f7000                  Options.enable_thread_tracking: 0
2019/09/19-12:48:53.866495 7000028f7000                  Options.enable_pipelined_write: 0
2019/09/19-12:48:53.866496 7000028f7000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:48:53.866496 7000028f7000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:48:53.866497 7000028f7000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:48:53.866498 7000028f7000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:48:53.866499 7000028f7000                               Options.row_cache: None
2019/09/19-12:48:53.866499 7000028f7000                              Options.wal_filter: None
2019/09/19-12:48:53.866500 7000028f7000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:48:53.866501 7000028f7000             Options.allow_ingest_behind: 0
2019/09/19-12:48:53.866502 7000028f7000             Options.preserve_deletes: 0
2019/09/19-12:48:53.866502 7000028f7000             Options.two_write_queues: 0
2019/09/19-12:48:53.866503 7000028f7000             Options.manual_wal_flush: 0
2019/09/19-12:48:53.866504 7000028f7000             Options.max_background_jobs: 2
2019/09/19-12:48:53.866504 7000028f7000             Options.max_background_compactions: -1
2019/09/19-12:48:53.866505 7000028f7000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:48:53.866506 7000028f7000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:48:53.866507 7000028f7000             Options.delayed_write_rate : 16777216
2019/09/19-12:48:53.866507 7000028f7000             Options.max_total_wal_size: 0
2019/09/19-12:48:53.866508 7000028f7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:48:53.866509 7000028f7000                   Options.stats_dump_period_sec: 600
2019/09/19-12:48:53.866510 7000028f7000                          Options.max_open_files: -1
2019/09/19-12:48:53.866510 7000028f7000                          Options.bytes_per_sync: 0
2019/09/19-12:48:53.866511 7000028f7000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:48:53.866512 7000028f7000       Options.compaction_readahead_size: 0
2019/09/19-12:48:53.866513 7000028f7000 Compression algorithms supported:
2019/09/19-12:48:53.866514 7000028f7000 	kZSTD supported: 0
2019/09/19-12:48:53.866515 7000028f7000 	kZlibCompression supported: 0
2019/09/19-12:48:53.866516 7000028f7000 	kXpressCompression supported: 0
2019/09/19-12:48:53.866517 7000028f7000 	kSnappyCompression supported: 0
2019/09/19-12:48:53.866518 7000028f7000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:48:53.866519 7000028f7000 	kLZ4HCCompression supported: 1
2019/09/19-12:48:53.866520 7000028f7000 	kLZ4Compression supported: 1
2019/09/19-12:48:53.866520 7000028f7000 	kBZip2Compression supported: 0
2019/09/19-12:48:53.866523 7000028f7000 Fast CRC32 supported: Supported on x86
2019/09/19-12:48:53.866621 7000028f7000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000732
2019/09/19-12:48:53.866670 7000028f7000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:48:53.866672 7000028f7000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:48:53.866673 7000028f7000           Options.merge_operator: None
2019/09/19-12:48:53.866674 7000028f7000        Options.compaction_filter: None
2019/09/19-12:48:53.866674 7000028f7000        Options.compaction_filter_factory: None
2019/09/19-12:48:53.866675 7000028f7000         Options.memtable_factory: SkipListFactory
2019/09/19-12:48:53.866676 7000028f7000            Options.table_factory: BlockBasedTable
2019/09/19-12:48:53.866691 7000028f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff928c1cc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff928c1d188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:48:53.866708 7000028f7000        Options.write_buffer_size: 67108864
2019/09/19-12:48:53.866709 7000028f7000  Options.max_write_buffer_number: 2
2019/09/19-12:48:53.866710 7000028f7000          Options.compression: NoCompression
2019/09/19-12:48:53.866711 7000028f7000                  Options.bottommost_compression: Disabled
2019/09/19-12:48:53.866712 7000028f7000       Options.prefix_extractor: nullptr
2019/09/19-12:48:53.866713 7000028f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:48:53.866713 7000028f7000             Options.num_levels: 7
2019/09/19-12:48:53.866714 7000028f7000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:48:53.866715 7000028f7000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:48:53.866716 7000028f7000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:48:53.866716 7000028f7000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:48:53.866717 7000028f7000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:48:53.866718 7000028f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:48:53.866719 7000028f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:53.866719 7000028f7000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:48:53.866720 7000028f7000            Options.compression_opts.window_bits: -14
2019/09/19-12:48:53.866721 7000028f7000                  Options.compression_opts.level: 32767
2019/09/19-12:48:53.866722 7000028f7000               Options.compression_opts.strategy: 0
2019/09/19-12:48:53.866722 7000028f7000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:48:53.866723 7000028f7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:53.866724 7000028f7000                  Options.compression_opts.enabled: false
2019/09/19-12:48:53.866725 7000028f7000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:48:53.866725 7000028f7000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:48:53.866726 7000028f7000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:48:53.866727 7000028f7000                   Options.target_file_size_base: 67108864
2019/09/19-12:48:53.866727 7000028f7000             Options.target_file_size_multiplier: 1
2019/09/19-12:48:53.866728 7000028f7000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:48:53.866729 7000028f7000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:48:53.866730 7000028f7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:48:53.866731 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:48:53.866732 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:48:53.866733 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:48:53.866733 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:48:53.866734 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:48:53.866735 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:48:53.866735 7000028f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:48:53.866746 7000028f7000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:48:53.866747 7000028f7000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:48:53.866748 7000028f7000                        Options.arena_block_size: 8388608
2019/09/19-12:48:53.866748 7000028f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:48:53.866749 7000028f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:48:53.866750 7000028f7000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:48:53.866751 7000028f7000                Options.disable_auto_compactions: 0
2019/09/19-12:48:53.866752 7000028f7000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:48:53.866754 7000028f7000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:48:53.866754 7000028f7000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:48:53.866755 7000028f7000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:48:53.866756 7000028f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:48:53.866757 7000028f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:48:53.866757 7000028f7000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:48:53.866759 7000028f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:48:53.866760 7000028f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:48:53.866760 7000028f7000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:48:53.866761 7000028f7000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:48:53.866762 7000028f7000                   Options.table_properties_collectors: 
2019/09/19-12:48:53.866763 7000028f7000                   Options.inplace_update_support: 0
2019/09/19-12:48:53.866763 7000028f7000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:48:53.866764 7000028f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:48:53.866765 7000028f7000   Options.memtable_huge_page_size: 0
2019/09/19-12:48:53.866766 7000028f7000                           Options.bloom_locality: 0
2019/09/19-12:48:53.866767 7000028f7000                    Options.max_successive_merges: 0
2019/09/19-12:48:53.866767 7000028f7000                Options.optimize_filters_for_hits: 0
2019/09/19-12:48:53.866768 7000028f7000                Options.paranoid_file_checks: 0
2019/09/19-12:48:53.866769 7000028f7000                Options.force_consistency_checks: 0
2019/09/19-12:48:53.866769 7000028f7000                Options.report_bg_io_stats: 0
2019/09/19-12:48:53.866770 7000028f7000                               Options.ttl: 0
2019/09/19-12:48:53.867332 7000028f7000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 252, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:48:53.867336 7000028f7000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 731
2019/09/19-12:48:53.867701 7000028f7000 EVENT_LOG_v1 {"time_micros": 1568886533867695, "job": 1, "event": "recovery_started", "log_files": [733]}
2019/09/19-12:48:53.867705 7000028f7000 [db/db_impl_open.cc:578] Recovering log #733 mode 2
2019/09/19-12:48:53.868431 7000028f7000 EVENT_LOG_v1 {"time_micros": 1568886533868418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 734, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-12:48:53.868516 7000028f7000 [db/version_set.cc:3037] Creating manifest 735
2019/09/19-12:48:53.869341 7000028f7000 EVENT_LOG_v1 {"time_micros": 1568886533869336, "job": 1, "event": "recovery_finished"}
2019/09/19-12:48:53.876964 7000028f7000 [db/db_impl_open.cc:1314] DB pointer 0x7ff92900b200
2019/09/19-12:48:53.877258 700002b03000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:48:53.877263 700002b03000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-12:48:53.904269 7000028f7000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-12:48:53.905543 7000028f7000 [db/db_impl.cc:562] Shutdown complete
