2019/09/15-17:40:02.178405 70000bade000 RocksDB version: 5.18.3
2019/09/15-17:40:02.178824 70000bade000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-17:40:02.178827 70000bade000 Compile date Sep  8 2019
2019/09/15-17:40:02.178830 70000bade000 DB SUMMARY
2019/09/15-17:40:02.179029 70000bade000 CURRENT file:  CURRENT
2019/09/15-17:40:02.179032 70000bade000 IDENTITY file:  IDENTITY
2019/09/15-17:40:02.179051 70000bade000 MANIFEST file:  MANIFEST-000210 size: 374 Bytes
2019/09/15-17:40:02.179055 70000bade000 SST files in contract-code dir, Total Num: 4, files: 000198.sst 000200.sst 000203.sst 000206.sst 
2019/09/15-17:40:02.179056 70000bade000 Write Ahead Log file in contract-code: 000211.log size: 2052 ; 
2019/09/15-17:40:02.179065 70000bade000                         Options.error_if_exists: 0
2019/09/15-17:40:02.179067 70000bade000                       Options.create_if_missing: 1
2019/09/15-17:40:02.179067 70000bade000                         Options.paranoid_checks: 1
2019/09/15-17:40:02.179068 70000bade000                                     Options.env: 0x10d1adb98
2019/09/15-17:40:02.179069 70000bade000                                Options.info_log: 0x7fb0cb51b210
2019/09/15-17:40:02.179070 70000bade000                Options.max_file_opening_threads: 16
2019/09/15-17:40:02.179071 70000bade000                              Options.statistics: 0x0
2019/09/15-17:40:02.179072 70000bade000                               Options.use_fsync: 0
2019/09/15-17:40:02.179073 70000bade000                       Options.max_log_file_size: 0
2019/09/15-17:40:02.179073 70000bade000                  Options.max_manifest_file_size: 1073741824
2019/09/15-17:40:02.179074 70000bade000                   Options.log_file_time_to_roll: 0
2019/09/15-17:40:02.179075 70000bade000                       Options.keep_log_file_num: 1000
2019/09/15-17:40:02.179076 70000bade000                    Options.recycle_log_file_num: 0
2019/09/15-17:40:02.179077 70000bade000                         Options.allow_fallocate: 1
2019/09/15-17:40:02.179077 70000bade000                        Options.allow_mmap_reads: 0
2019/09/15-17:40:02.179078 70000bade000                       Options.allow_mmap_writes: 0
2019/09/15-17:40:02.179079 70000bade000                        Options.use_direct_reads: 0
2019/09/15-17:40:02.179080 70000bade000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-17:40:02.179081 70000bade000          Options.create_missing_column_families: 0
2019/09/15-17:40:02.179081 70000bade000                              Options.db_log_dir: 
2019/09/15-17:40:02.179082 70000bade000                                 Options.wal_dir: contract-code
2019/09/15-17:40:02.179083 70000bade000                Options.table_cache_numshardbits: 6
2019/09/15-17:40:02.179084 70000bade000                      Options.max_subcompactions: 1
2019/09/15-17:40:02.179085 70000bade000                  Options.max_background_flushes: -1
2019/09/15-17:40:02.179085 70000bade000                         Options.WAL_ttl_seconds: 0
2019/09/15-17:40:02.179086 70000bade000                       Options.WAL_size_limit_MB: 0
2019/09/15-17:40:02.179087 70000bade000             Options.manifest_preallocation_size: 4194304
2019/09/15-17:40:02.179088 70000bade000                     Options.is_fd_close_on_exec: 1
2019/09/15-17:40:02.179089 70000bade000                   Options.advise_random_on_open: 1
2019/09/15-17:40:02.179089 70000bade000                    Options.db_write_buffer_size: 0
2019/09/15-17:40:02.179090 70000bade000                    Options.write_buffer_manager: 0x7fb0cb51b1e0
2019/09/15-17:40:02.179091 70000bade000         Options.access_hint_on_compaction_start: 1
2019/09/15-17:40:02.179092 70000bade000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-17:40:02.179092 70000bade000           Options.random_access_max_buffer_size: 1048576
2019/09/15-17:40:02.179093 70000bade000                      Options.use_adaptive_mutex: 0
2019/09/15-17:40:02.179094 70000bade000                            Options.rate_limiter: 0x0
2019/09/15-17:40:02.179097 70000bade000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-17:40:02.179122 70000bade000                       Options.wal_recovery_mode: 2
2019/09/15-17:40:02.179124 70000bade000                  Options.enable_thread_tracking: 0
2019/09/15-17:40:02.179124 70000bade000                  Options.enable_pipelined_write: 0
2019/09/15-17:40:02.179125 70000bade000         Options.allow_concurrent_memtable_write: 1
2019/09/15-17:40:02.179126 70000bade000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-17:40:02.179127 70000bade000             Options.write_thread_max_yield_usec: 100
2019/09/15-17:40:02.179127 70000bade000            Options.write_thread_slow_yield_usec: 3
2019/09/15-17:40:02.179128 70000bade000                               Options.row_cache: None
2019/09/15-17:40:02.179129 70000bade000                              Options.wal_filter: None
2019/09/15-17:40:02.179130 70000bade000             Options.avoid_flush_during_recovery: 0
2019/09/15-17:40:02.179131 70000bade000             Options.allow_ingest_behind: 0
2019/09/15-17:40:02.179131 70000bade000             Options.preserve_deletes: 0
2019/09/15-17:40:02.179132 70000bade000             Options.two_write_queues: 0
2019/09/15-17:40:02.179133 70000bade000             Options.manual_wal_flush: 0
2019/09/15-17:40:02.179134 70000bade000             Options.max_background_jobs: 2
2019/09/15-17:40:02.179135 70000bade000             Options.max_background_compactions: -1
2019/09/15-17:40:02.179135 70000bade000             Options.avoid_flush_during_shutdown: 0
2019/09/15-17:40:02.179136 70000bade000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-17:40:02.179137 70000bade000             Options.delayed_write_rate : 16777216
2019/09/15-17:40:02.179138 70000bade000             Options.max_total_wal_size: 0
2019/09/15-17:40:02.179139 70000bade000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-17:40:02.179139 70000bade000                   Options.stats_dump_period_sec: 600
2019/09/15-17:40:02.179140 70000bade000                          Options.max_open_files: -1
2019/09/15-17:40:02.179141 70000bade000                          Options.bytes_per_sync: 0
2019/09/15-17:40:02.179142 70000bade000                      Options.wal_bytes_per_sync: 0
2019/09/15-17:40:02.179143 70000bade000       Options.compaction_readahead_size: 0
2019/09/15-17:40:02.179144 70000bade000 Compression algorithms supported:
2019/09/15-17:40:02.179145 70000bade000 	kZSTD supported: 0
2019/09/15-17:40:02.179147 70000bade000 	kZlibCompression supported: 0
2019/09/15-17:40:02.179148 70000bade000 	kXpressCompression supported: 0
2019/09/15-17:40:02.179149 70000bade000 	kSnappyCompression supported: 0
2019/09/15-17:40:02.179150 70000bade000 	kZSTDNotFinalCompression supported: 0
2019/09/15-17:40:02.179151 70000bade000 	kLZ4HCCompression supported: 1
2019/09/15-17:40:02.179152 70000bade000 	kLZ4Compression supported: 1
2019/09/15-17:40:02.179153 70000bade000 	kBZip2Compression supported: 0
2019/09/15-17:40:02.179159 70000bade000 Fast CRC32 supported: Supported on x86
2019/09/15-17:40:02.179376 70000bade000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000210
2019/09/15-17:40:02.179478 70000bade000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-17:40:02.179481 70000bade000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-17:40:02.179484 70000bade000           Options.merge_operator: None
2019/09/15-17:40:02.179486 70000bade000        Options.compaction_filter: None
2019/09/15-17:40:02.179487 70000bade000        Options.compaction_filter_factory: None
2019/09/15-17:40:02.179488 70000bade000         Options.memtable_factory: SkipListFactory
2019/09/15-17:40:02.179491 70000bade000            Options.table_factory: BlockBasedTable
2019/09/15-17:40:02.179513 70000bade000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0cb51a4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0cb51a528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-17:40:02.179544 70000bade000        Options.write_buffer_size: 67108864
2019/09/15-17:40:02.179546 70000bade000  Options.max_write_buffer_number: 2
2019/09/15-17:40:02.179547 70000bade000          Options.compression: NoCompression
2019/09/15-17:40:02.179548 70000bade000                  Options.bottommost_compression: Disabled
2019/09/15-17:40:02.179549 70000bade000       Options.prefix_extractor: nullptr
2019/09/15-17:40:02.179550 70000bade000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-17:40:02.179551 70000bade000             Options.num_levels: 7
2019/09/15-17:40:02.179551 70000bade000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-17:40:02.179552 70000bade000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-17:40:02.179553 70000bade000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-17:40:02.179554 70000bade000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-17:40:02.179555 70000bade000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-17:40:02.179555 70000bade000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-17:40:02.179556 70000bade000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:40:02.179557 70000bade000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-17:40:02.179558 70000bade000            Options.compression_opts.window_bits: -14
2019/09/15-17:40:02.179559 70000bade000                  Options.compression_opts.level: 32767
2019/09/15-17:40:02.179559 70000bade000               Options.compression_opts.strategy: 0
2019/09/15-17:40:02.179560 70000bade000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-17:40:02.179561 70000bade000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:40:02.179562 70000bade000                  Options.compression_opts.enabled: false
2019/09/15-17:40:02.179563 70000bade000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-17:40:02.179563 70000bade000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-17:40:02.179564 70000bade000              Options.level0_stop_writes_trigger: 36
2019/09/15-17:40:02.179565 70000bade000                   Options.target_file_size_base: 67108864
2019/09/15-17:40:02.179566 70000bade000             Options.target_file_size_multiplier: 1
2019/09/15-17:40:02.179566 70000bade000                Options.max_bytes_for_level_base: 268435456
2019/09/15-17:40:02.179567 70000bade000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-17:40:02.179568 70000bade000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-17:40:02.179570 70000bade000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-17:40:02.179571 70000bade000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-17:40:02.179572 70000bade000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-17:40:02.179572 70000bade000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-17:40:02.179573 70000bade000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-17:40:02.179574 70000bade000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-17:40:02.179575 70000bade000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-17:40:02.179587 70000bade000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-17:40:02.179589 70000bade000                    Options.max_compaction_bytes: 1677721600
2019/09/15-17:40:02.179589 70000bade000                        Options.arena_block_size: 8388608
2019/09/15-17:40:02.179590 70000bade000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-17:40:02.179591 70000bade000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-17:40:02.179592 70000bade000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-17:40:02.179593 70000bade000                Options.disable_auto_compactions: 0
2019/09/15-17:40:02.179596 70000bade000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-17:40:02.179598 70000bade000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-17:40:02.179599 70000bade000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-17:40:02.179600 70000bade000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-17:40:02.179601 70000bade000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-17:40:02.179601 70000bade000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-17:40:02.179602 70000bade000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-17:40:02.179604 70000bade000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-17:40:02.179605 70000bade000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-17:40:02.179606 70000bade000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-17:40:02.179607 70000bade000 Options.compaction_options_fifo.ttl: 0
2019/09/15-17:40:02.179608 70000bade000                   Options.table_properties_collectors: 
2019/09/15-17:40:02.179608 70000bade000                   Options.inplace_update_support: 0
2019/09/15-17:40:02.179609 70000bade000                 Options.inplace_update_num_locks: 10000
2019/09/15-17:40:02.179610 70000bade000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-17:40:02.179611 70000bade000   Options.memtable_huge_page_size: 0
2019/09/15-17:40:02.179612 70000bade000                           Options.bloom_locality: 0
2019/09/15-17:40:02.179613 70000bade000                    Options.max_successive_merges: 0
2019/09/15-17:40:02.179613 70000bade000                Options.optimize_filters_for_hits: 0
2019/09/15-17:40:02.179614 70000bade000                Options.paranoid_file_checks: 0
2019/09/15-17:40:02.179615 70000bade000                Options.force_consistency_checks: 0
2019/09/15-17:40:02.179616 70000bade000                Options.report_bg_io_stats: 0
2019/09/15-17:40:02.179616 70000bade000                               Options.ttl: 0
2019/09/15-17:40:02.180463 70000bade000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 86, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-17:40:02.180471 70000bade000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 209
2019/09/15-17:40:02.180706 70000bade000 EVENT_LOG_v1 {"time_micros": 1568558402180696, "job": 1, "event": "recovery_started", "log_files": [211]}
2019/09/15-17:40:02.180713 70000bade000 [db/db_impl_open.cc:578] Recovering log #211 mode 2
2019/09/15-17:40:02.181447 70000bade000 EVENT_LOG_v1 {"time_micros": 1568558402181433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-17:40:02.181559 70000bade000 [db/version_set.cc:3037] Creating manifest 213
2019/09/15-17:40:02.182186 70000bade000 EVENT_LOG_v1 {"time_micros": 1568558402182181, "job": 1, "event": "recovery_finished"}
2019/09/15-17:40:02.190064 70000bade000 [db/db_impl_open.cc:1314] DB pointer 0x7fb0cc00c800
2019/09/15-17:40:02.190229 70000bb61000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-17:40:02.190244 70000bb61000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [212(2715B) 206(2715B) 203(2715B) 200(2715B)], [198(2778B)]
2019/09/15-17:40:02.190291 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402190251, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [212, 206, 203, 200], "files_L1": [198], "score": 1, "input_data_size": 13638}
2019/09/15-17:40:02.190682 70000bcea000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-17:40:02.190688 70000bcea000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-17:40:02.191102 70000bade000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-17:40:02.191166 70000bb61000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #217: 3 keys, 2778 bytes
2019/09/15-17:40:02.191188 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402191175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 217, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-17:40:02.191396 70000bb61000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-17:40:02.191697 70000bb61000 (Original Log Time 2019/09/15-17:40:02.191622) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.8 rd, 3.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-17:40:02.191700 70000bb61000 (Original Log Time 2019/09/15-17:40:02.191646) EVENT_LOG_v1 {"time_micros": 1568558402191628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 919, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-17:40:02.191821 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402191816, "job": 3, "event": "table_file_deletion", "file_number": 212}
2019/09/15-17:40:02.191936 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402191932, "job": 3, "event": "table_file_deletion", "file_number": 206}
2019/09/15-17:40:02.192028 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402192023, "job": 3, "event": "table_file_deletion", "file_number": 203}
2019/09/15-17:40:02.192136 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402192131, "job": 3, "event": "table_file_deletion", "file_number": 200}
2019/09/15-17:40:02.192751 70000bb61000 EVENT_LOG_v1 {"time_micros": 1568558402192745, "job": 3, "event": "table_file_deletion", "file_number": 198}
2019/09/15-17:40:02.193285 70000bade000 [db/db_impl.cc:562] Shutdown complete
