2019/09/15-15:34:26.492311 70000e54c000 RocksDB version: 5.18.3
2019/09/15-15:34:26.492821 70000e54c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:34:26.492823 70000e54c000 Compile date Sep  8 2019
2019/09/15-15:34:26.492826 70000e54c000 DB SUMMARY
2019/09/15-15:34:26.492915 70000e54c000 CURRENT file:  CURRENT
2019/09/15-15:34:26.492918 70000e54c000 IDENTITY file:  IDENTITY
2019/09/15-15:34:26.492926 70000e54c000 MANIFEST file:  MANIFEST-000027 size: 367 Bytes
2019/09/15-15:34:26.492929 70000e54c000 SST files in contract-code dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/09/15-15:34:26.492930 70000e54c000 Write Ahead Log file in contract-code: 000028.log size: 2013 ; 
2019/09/15-15:34:26.492933 70000e54c000                         Options.error_if_exists: 0
2019/09/15-15:34:26.492935 70000e54c000                       Options.create_if_missing: 1
2019/09/15-15:34:26.492936 70000e54c000                         Options.paranoid_checks: 1
2019/09/15-15:34:26.492937 70000e54c000                                     Options.env: 0x10a2dfcd8
2019/09/15-15:34:26.492938 70000e54c000                                Options.info_log: 0x7fca26d01cf0
2019/09/15-15:34:26.492939 70000e54c000                Options.max_file_opening_threads: 16
2019/09/15-15:34:26.492939 70000e54c000                              Options.statistics: 0x0
2019/09/15-15:34:26.492940 70000e54c000                               Options.use_fsync: 0
2019/09/15-15:34:26.492941 70000e54c000                       Options.max_log_file_size: 0
2019/09/15-15:34:26.492942 70000e54c000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:34:26.492942 70000e54c000                   Options.log_file_time_to_roll: 0
2019/09/15-15:34:26.492943 70000e54c000                       Options.keep_log_file_num: 1000
2019/09/15-15:34:26.492944 70000e54c000                    Options.recycle_log_file_num: 0
2019/09/15-15:34:26.492945 70000e54c000                         Options.allow_fallocate: 1
2019/09/15-15:34:26.492945 70000e54c000                        Options.allow_mmap_reads: 0
2019/09/15-15:34:26.492946 70000e54c000                       Options.allow_mmap_writes: 0
2019/09/15-15:34:26.492947 70000e54c000                        Options.use_direct_reads: 0
2019/09/15-15:34:26.492947 70000e54c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:34:26.492948 70000e54c000          Options.create_missing_column_families: 0
2019/09/15-15:34:26.492949 70000e54c000                              Options.db_log_dir: 
2019/09/15-15:34:26.492950 70000e54c000                                 Options.wal_dir: contract-code
2019/09/15-15:34:26.492950 70000e54c000                Options.table_cache_numshardbits: 6
2019/09/15-15:34:26.492951 70000e54c000                      Options.max_subcompactions: 1
2019/09/15-15:34:26.492952 70000e54c000                  Options.max_background_flushes: -1
2019/09/15-15:34:26.492953 70000e54c000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:34:26.492953 70000e54c000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:34:26.492954 70000e54c000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:34:26.492955 70000e54c000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:34:26.492956 70000e54c000                   Options.advise_random_on_open: 1
2019/09/15-15:34:26.492956 70000e54c000                    Options.db_write_buffer_size: 0
2019/09/15-15:34:26.492957 70000e54c000                    Options.write_buffer_manager: 0x7fca26d01cc0
2019/09/15-15:34:26.492958 70000e54c000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:34:26.492958 70000e54c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:34:26.492959 70000e54c000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:34:26.492960 70000e54c000                      Options.use_adaptive_mutex: 0
2019/09/15-15:34:26.492961 70000e54c000                            Options.rate_limiter: 0x0
2019/09/15-15:34:26.492963 70000e54c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:34:26.492982 70000e54c000                       Options.wal_recovery_mode: 2
2019/09/15-15:34:26.492983 70000e54c000                  Options.enable_thread_tracking: 0
2019/09/15-15:34:26.492984 70000e54c000                  Options.enable_pipelined_write: 0
2019/09/15-15:34:26.492984 70000e54c000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:34:26.492985 70000e54c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:34:26.492986 70000e54c000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:34:26.492987 70000e54c000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:34:26.492987 70000e54c000                               Options.row_cache: None
2019/09/15-15:34:26.492988 70000e54c000                              Options.wal_filter: None
2019/09/15-15:34:26.492989 70000e54c000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:34:26.492990 70000e54c000             Options.allow_ingest_behind: 0
2019/09/15-15:34:26.492990 70000e54c000             Options.preserve_deletes: 0
2019/09/15-15:34:26.492991 70000e54c000             Options.two_write_queues: 0
2019/09/15-15:34:26.492992 70000e54c000             Options.manual_wal_flush: 0
2019/09/15-15:34:26.492993 70000e54c000             Options.max_background_jobs: 2
2019/09/15-15:34:26.492993 70000e54c000             Options.max_background_compactions: -1
2019/09/15-15:34:26.492994 70000e54c000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:34:26.492995 70000e54c000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:34:26.492995 70000e54c000             Options.delayed_write_rate : 16777216
2019/09/15-15:34:26.492996 70000e54c000             Options.max_total_wal_size: 0
2019/09/15-15:34:26.492997 70000e54c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:34:26.492998 70000e54c000                   Options.stats_dump_period_sec: 600
2019/09/15-15:34:26.492999 70000e54c000                          Options.max_open_files: -1
2019/09/15-15:34:26.492999 70000e54c000                          Options.bytes_per_sync: 0
2019/09/15-15:34:26.493000 70000e54c000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:34:26.493001 70000e54c000       Options.compaction_readahead_size: 0
2019/09/15-15:34:26.493001 70000e54c000 Compression algorithms supported:
2019/09/15-15:34:26.493005 70000e54c000 	kZSTD supported: 0
2019/09/15-15:34:26.493006 70000e54c000 	kZlibCompression supported: 0
2019/09/15-15:34:26.493007 70000e54c000 	kXpressCompression supported: 0
2019/09/15-15:34:26.493008 70000e54c000 	kSnappyCompression supported: 0
2019/09/15-15:34:26.493009 70000e54c000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:34:26.493010 70000e54c000 	kLZ4HCCompression supported: 1
2019/09/15-15:34:26.493011 70000e54c000 	kLZ4Compression supported: 1
2019/09/15-15:34:26.493011 70000e54c000 	kBZip2Compression supported: 0
2019/09/15-15:34:26.493016 70000e54c000 Fast CRC32 supported: Supported on x86
2019/09/15-15:34:26.493183 70000e54c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2019/09/15-15:34:26.493269 70000e54c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:34:26.493275 70000e54c000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:34:26.493277 70000e54c000           Options.merge_operator: None
2019/09/15-15:34:26.493278 70000e54c000        Options.compaction_filter: None
2019/09/15-15:34:26.493278 70000e54c000        Options.compaction_filter_factory: None
2019/09/15-15:34:26.493279 70000e54c000         Options.memtable_factory: SkipListFactory
2019/09/15-15:34:26.493283 70000e54c000            Options.table_factory: BlockBasedTable
2019/09/15-15:34:26.493312 70000e54c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca26d00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca26d01008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:34:26.493333 70000e54c000        Options.write_buffer_size: 67108864
2019/09/15-15:34:26.493334 70000e54c000  Options.max_write_buffer_number: 2
2019/09/15-15:34:26.493335 70000e54c000          Options.compression: NoCompression
2019/09/15-15:34:26.493336 70000e54c000                  Options.bottommost_compression: Disabled
2019/09/15-15:34:26.493337 70000e54c000       Options.prefix_extractor: nullptr
2019/09/15-15:34:26.493338 70000e54c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:34:26.493339 70000e54c000             Options.num_levels: 7
2019/09/15-15:34:26.493339 70000e54c000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:34:26.493340 70000e54c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:34:26.493341 70000e54c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:34:26.493342 70000e54c000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:34:26.493342 70000e54c000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:34:26.493343 70000e54c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:34:26.493344 70000e54c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:26.493345 70000e54c000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:34:26.493345 70000e54c000            Options.compression_opts.window_bits: -14
2019/09/15-15:34:26.493346 70000e54c000                  Options.compression_opts.level: 32767
2019/09/15-15:34:26.493347 70000e54c000               Options.compression_opts.strategy: 0
2019/09/15-15:34:26.493348 70000e54c000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:34:26.493348 70000e54c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:34:26.493349 70000e54c000                  Options.compression_opts.enabled: false
2019/09/15-15:34:26.493350 70000e54c000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:34:26.493351 70000e54c000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:34:26.493351 70000e54c000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:34:26.493352 70000e54c000                   Options.target_file_size_base: 67108864
2019/09/15-15:34:26.493353 70000e54c000             Options.target_file_size_multiplier: 1
2019/09/15-15:34:26.493354 70000e54c000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:34:26.493354 70000e54c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:34:26.493355 70000e54c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:34:26.493357 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:34:26.493357 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:34:26.493358 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:34:26.493359 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:34:26.493360 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:34:26.493360 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:34:26.493361 70000e54c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:34:26.493373 70000e54c000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:34:26.493374 70000e54c000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:34:26.493375 70000e54c000                        Options.arena_block_size: 8388608
2019/09/15-15:34:26.493375 70000e54c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:34:26.493376 70000e54c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:34:26.493377 70000e54c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:34:26.493378 70000e54c000                Options.disable_auto_compactions: 0
2019/09/15-15:34:26.493380 70000e54c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:34:26.493383 70000e54c000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:34:26.493384 70000e54c000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:34:26.493385 70000e54c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:34:26.493385 70000e54c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:34:26.493386 70000e54c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:34:26.493387 70000e54c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:34:26.493389 70000e54c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:34:26.493390 70000e54c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:34:26.493391 70000e54c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:34:26.493391 70000e54c000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:34:26.493392 70000e54c000                   Options.table_properties_collectors: 
2019/09/15-15:34:26.493393 70000e54c000                   Options.inplace_update_support: 0
2019/09/15-15:34:26.493394 70000e54c000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:34:26.493394 70000e54c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:34:26.493395 70000e54c000   Options.memtable_huge_page_size: 0
2019/09/15-15:34:26.493396 70000e54c000                           Options.bloom_locality: 0
2019/09/15-15:34:26.493397 70000e54c000                    Options.max_successive_merges: 0
2019/09/15-15:34:26.493398 70000e54c000                Options.optimize_filters_for_hits: 0
2019/09/15-15:34:26.493398 70000e54c000                Options.paranoid_file_checks: 0
2019/09/15-15:34:26.493399 70000e54c000                Options.force_consistency_checks: 0
2019/09/15-15:34:26.493400 70000e54c000                Options.report_bg_io_stats: 0
2019/09/15-15:34:26.493401 70000e54c000                               Options.ttl: 0
2019/09/15-15:34:26.494135 70000e54c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:34:26.494140 70000e54c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 26
2019/09/15-15:34:26.494292 70000e54c000 EVENT_LOG_v1 {"time_micros": 1568550866494283, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/09/15-15:34:26.494299 70000e54c000 [db/db_impl_open.cc:578] Recovering log #28 mode 2
2019/09/15-15:34:26.495363 70000e54c000 EVENT_LOG_v1 {"time_micros": 1568550866495350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:34:26.495457 70000e54c000 [db/version_set.cc:3037] Creating manifest 30
2019/09/15-15:34:26.496113 70000e54c000 EVENT_LOG_v1 {"time_micros": 1568550866496108, "job": 1, "event": "recovery_finished"}
2019/09/15-15:34:26.502150 70000e54c000 [db/db_impl_open.cc:1314] DB pointer 0x7fca27801600
2019/09/15-15:34:26.502282 70000e5cf000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-15:34:26.502290 70000e5cf000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(2676B) 26(2676B) 23(2676B) 20(2676B)], [18(2676B)]
2019/09/15-15:34:26.502309 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866502294, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 13380}
2019/09/15-15:34:26.502646 70000e758000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:34:26.502652 70000e758000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:34:26.502886 70000e5cf000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #34: 2 keys, 2676 bytes
2019/09/15-15:34:26.502912 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866502896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:34:26.503051 70000e54c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:34:26.503208 70000e5cf000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2676 bytes
2019/09/15-15:34:26.503591 70000e5cf000 (Original Log Time 2019/09/15-15:34:26.503513) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.9 rd, 4.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2019/09/15-15:34:26.503594 70000e5cf000 (Original Log Time 2019/09/15-15:34:26.503539) EVENT_LOG_v1 {"time_micros": 1568550866503520, "job": 3, "event": "compaction_finished", "compaction_time_micros": 639, "output_level": 1, "num_output_files": 1, "total_output_size": 2676, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:34:26.503728 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866503723, "job": 3, "event": "table_file_deletion", "file_number": 29}
2019/09/15-15:34:26.503833 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866503828, "job": 3, "event": "table_file_deletion", "file_number": 26}
2019/09/15-15:34:26.503935 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866503931, "job": 3, "event": "table_file_deletion", "file_number": 23}
2019/09/15-15:34:26.504061 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866504055, "job": 3, "event": "table_file_deletion", "file_number": 20}
2019/09/15-15:34:26.504197 70000e5cf000 EVENT_LOG_v1 {"time_micros": 1568550866504191, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/09/15-15:34:26.504646 70000e54c000 [db/db_impl.cc:562] Shutdown complete
