2019/09/19-12:36:34.136455 700006fcc000 RocksDB version: 5.18.3
2019/09/19-12:36:34.137009 700006fcc000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:36:34.137011 700006fcc000 Compile date Sep  8 2019
2019/09/19-12:36:34.137014 700006fcc000 DB SUMMARY
2019/09/19-12:36:34.137435 700006fcc000 CURRENT file:  CURRENT
2019/09/19-12:36:34.137437 700006fcc000 IDENTITY file:  IDENTITY
2019/09/19-12:36:34.137482 700006fcc000 MANIFEST file:  MANIFEST-000702 size: 314 Bytes
2019/09/19-12:36:34.137487 700006fcc000 SST files in contract-code dir, Total Num: 3, files: 000691.sst 000695.sst 000701.sst 
2019/09/19-12:36:34.137489 700006fcc000 Write Ahead Log file in contract-code: 000703.log size: 0 ; 
2019/09/19-12:36:34.137505 700006fcc000                         Options.error_if_exists: 0
2019/09/19-12:36:34.137506 700006fcc000                       Options.create_if_missing: 1
2019/09/19-12:36:34.137506 700006fcc000                         Options.paranoid_checks: 1
2019/09/19-12:36:34.137507 700006fcc000                                     Options.env: 0x10f05b4a8
2019/09/19-12:36:34.137508 700006fcc000                                Options.info_log: 0x7ff7edf00000
2019/09/19-12:36:34.137509 700006fcc000                Options.max_file_opening_threads: 16
2019/09/19-12:36:34.137510 700006fcc000                              Options.statistics: 0x0
2019/09/19-12:36:34.137510 700006fcc000                               Options.use_fsync: 0
2019/09/19-12:36:34.137511 700006fcc000                       Options.max_log_file_size: 0
2019/09/19-12:36:34.137512 700006fcc000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:36:34.137513 700006fcc000                   Options.log_file_time_to_roll: 0
2019/09/19-12:36:34.137513 700006fcc000                       Options.keep_log_file_num: 1000
2019/09/19-12:36:34.137514 700006fcc000                    Options.recycle_log_file_num: 0
2019/09/19-12:36:34.137515 700006fcc000                         Options.allow_fallocate: 1
2019/09/19-12:36:34.137515 700006fcc000                        Options.allow_mmap_reads: 0
2019/09/19-12:36:34.137516 700006fcc000                       Options.allow_mmap_writes: 0
2019/09/19-12:36:34.137517 700006fcc000                        Options.use_direct_reads: 0
2019/09/19-12:36:34.137517 700006fcc000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:36:34.137518 700006fcc000          Options.create_missing_column_families: 0
2019/09/19-12:36:34.137519 700006fcc000                              Options.db_log_dir: 
2019/09/19-12:36:34.137520 700006fcc000                                 Options.wal_dir: contract-code
2019/09/19-12:36:34.137520 700006fcc000                Options.table_cache_numshardbits: 6
2019/09/19-12:36:34.137521 700006fcc000                      Options.max_subcompactions: 1
2019/09/19-12:36:34.137522 700006fcc000                  Options.max_background_flushes: -1
2019/09/19-12:36:34.137523 700006fcc000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:36:34.137523 700006fcc000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:36:34.137524 700006fcc000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:36:34.137525 700006fcc000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:36:34.137526 700006fcc000                   Options.advise_random_on_open: 1
2019/09/19-12:36:34.137526 700006fcc000                    Options.db_write_buffer_size: 0
2019/09/19-12:36:34.137527 700006fcc000                    Options.write_buffer_manager: 0x7ff7edf00070
2019/09/19-12:36:34.137528 700006fcc000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:36:34.137528 700006fcc000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:36:34.137529 700006fcc000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:36:34.137530 700006fcc000                      Options.use_adaptive_mutex: 0
2019/09/19-12:36:34.137531 700006fcc000                            Options.rate_limiter: 0x0
2019/09/19-12:36:34.137533 700006fcc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:36:34.137550 700006fcc000                       Options.wal_recovery_mode: 2
2019/09/19-12:36:34.137552 700006fcc000                  Options.enable_thread_tracking: 0
2019/09/19-12:36:34.137552 700006fcc000                  Options.enable_pipelined_write: 0
2019/09/19-12:36:34.137553 700006fcc000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:36:34.137554 700006fcc000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:36:34.137554 700006fcc000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:36:34.137555 700006fcc000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:36:34.137556 700006fcc000                               Options.row_cache: None
2019/09/19-12:36:34.137556 700006fcc000                              Options.wal_filter: None
2019/09/19-12:36:34.137557 700006fcc000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:36:34.137558 700006fcc000             Options.allow_ingest_behind: 0
2019/09/19-12:36:34.137559 700006fcc000             Options.preserve_deletes: 0
2019/09/19-12:36:34.137559 700006fcc000             Options.two_write_queues: 0
2019/09/19-12:36:34.137560 700006fcc000             Options.manual_wal_flush: 0
2019/09/19-12:36:34.137561 700006fcc000             Options.max_background_jobs: 2
2019/09/19-12:36:34.137562 700006fcc000             Options.max_background_compactions: -1
2019/09/19-12:36:34.137562 700006fcc000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:36:34.137563 700006fcc000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:36:34.137564 700006fcc000             Options.delayed_write_rate : 16777216
2019/09/19-12:36:34.137565 700006fcc000             Options.max_total_wal_size: 0
2019/09/19-12:36:34.137565 700006fcc000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:36:34.137566 700006fcc000                   Options.stats_dump_period_sec: 600
2019/09/19-12:36:34.137567 700006fcc000                          Options.max_open_files: -1
2019/09/19-12:36:34.137568 700006fcc000                          Options.bytes_per_sync: 0
2019/09/19-12:36:34.137568 700006fcc000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:36:34.137569 700006fcc000       Options.compaction_readahead_size: 0
2019/09/19-12:36:34.137570 700006fcc000 Compression algorithms supported:
2019/09/19-12:36:34.137571 700006fcc000 	kZSTD supported: 0
2019/09/19-12:36:34.137573 700006fcc000 	kZlibCompression supported: 0
2019/09/19-12:36:34.137574 700006fcc000 	kXpressCompression supported: 0
2019/09/19-12:36:34.137574 700006fcc000 	kSnappyCompression supported: 0
2019/09/19-12:36:34.137575 700006fcc000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:36:34.137577 700006fcc000 	kLZ4HCCompression supported: 1
2019/09/19-12:36:34.137577 700006fcc000 	kLZ4Compression supported: 1
2019/09/19-12:36:34.137578 700006fcc000 	kBZip2Compression supported: 0
2019/09/19-12:36:34.137582 700006fcc000 Fast CRC32 supported: Supported on x86
2019/09/19-12:36:34.137760 700006fcc000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000702
2019/09/19-12:36:34.137846 700006fcc000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:36:34.137850 700006fcc000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:36:34.137852 700006fcc000           Options.merge_operator: None
2019/09/19-12:36:34.137852 700006fcc000        Options.compaction_filter: None
2019/09/19-12:36:34.137853 700006fcc000        Options.compaction_filter_factory: None
2019/09/19-12:36:34.137854 700006fcc000         Options.memtable_factory: SkipListFactory
2019/09/19-12:36:34.137857 700006fcc000            Options.table_factory: BlockBasedTable
2019/09/19-12:36:34.137870 700006fcc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7edd00620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7edd00e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:36:34.137888 700006fcc000        Options.write_buffer_size: 67108864
2019/09/19-12:36:34.137889 700006fcc000  Options.max_write_buffer_number: 2
2019/09/19-12:36:34.137892 700006fcc000          Options.compression: NoCompression
2019/09/19-12:36:34.137893 700006fcc000                  Options.bottommost_compression: Disabled
2019/09/19-12:36:34.137894 700006fcc000       Options.prefix_extractor: nullptr
2019/09/19-12:36:34.137895 700006fcc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:36:34.137896 700006fcc000             Options.num_levels: 7
2019/09/19-12:36:34.137896 700006fcc000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:36:34.137897 700006fcc000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:36:34.137898 700006fcc000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:36:34.137899 700006fcc000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:36:34.137899 700006fcc000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:36:34.137900 700006fcc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:36:34.137901 700006fcc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:36:34.137902 700006fcc000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:36:34.137902 700006fcc000            Options.compression_opts.window_bits: -14
2019/09/19-12:36:34.137903 700006fcc000                  Options.compression_opts.level: 32767
2019/09/19-12:36:34.137904 700006fcc000               Options.compression_opts.strategy: 0
2019/09/19-12:36:34.137905 700006fcc000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:36:34.137905 700006fcc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:36:34.137906 700006fcc000                  Options.compression_opts.enabled: false
2019/09/19-12:36:34.137907 700006fcc000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:36:34.137908 700006fcc000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:36:34.137908 700006fcc000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:36:34.137909 700006fcc000                   Options.target_file_size_base: 67108864
2019/09/19-12:36:34.137910 700006fcc000             Options.target_file_size_multiplier: 1
2019/09/19-12:36:34.137910 700006fcc000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:36:34.137911 700006fcc000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:36:34.137912 700006fcc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:36:34.137914 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:36:34.137915 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:36:34.137915 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:36:34.137916 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:36:34.137917 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:36:34.137918 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:36:34.137918 700006fcc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:36:34.137929 700006fcc000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:36:34.137930 700006fcc000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:36:34.137931 700006fcc000                        Options.arena_block_size: 8388608
2019/09/19-12:36:34.137931 700006fcc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:36:34.137932 700006fcc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:36:34.137933 700006fcc000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:36:34.137934 700006fcc000                Options.disable_auto_compactions: 0
2019/09/19-12:36:34.137936 700006fcc000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:36:34.137939 700006fcc000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:36:34.137940 700006fcc000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:36:34.137941 700006fcc000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:36:34.137941 700006fcc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:36:34.137942 700006fcc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:36:34.137943 700006fcc000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:36:34.137944 700006fcc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:36:34.137945 700006fcc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:36:34.137946 700006fcc000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:36:34.137947 700006fcc000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:36:34.137947 700006fcc000                   Options.table_properties_collectors: 
2019/09/19-12:36:34.137948 700006fcc000                   Options.inplace_update_support: 0
2019/09/19-12:36:34.137949 700006fcc000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:36:34.137950 700006fcc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:36:34.137951 700006fcc000   Options.memtable_huge_page_size: 0
2019/09/19-12:36:34.137951 700006fcc000                           Options.bloom_locality: 0
2019/09/19-12:36:34.137952 700006fcc000                    Options.max_successive_merges: 0
2019/09/19-12:36:34.137953 700006fcc000                Options.optimize_filters_for_hits: 0
2019/09/19-12:36:34.137953 700006fcc000                Options.paranoid_file_checks: 0
2019/09/19-12:36:34.137954 700006fcc000                Options.force_consistency_checks: 0
2019/09/19-12:36:34.137955 700006fcc000                Options.report_bg_io_stats: 0
2019/09/19-12:36:34.137955 700006fcc000                               Options.ttl: 0
2019/09/19-12:36:34.138717 700006fcc000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 244, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:36:34.138722 700006fcc000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 701
2019/09/19-12:36:34.139085 700006fcc000 EVENT_LOG_v1 {"time_micros": 1568885794139073, "job": 1, "event": "recovery_started", "log_files": [703]}
2019/09/19-12:36:34.139091 700006fcc000 [db/db_impl_open.cc:578] Recovering log #703 mode 2
2019/09/19-12:36:34.139176 700006fcc000 [db/version_set.cc:3037] Creating manifest 705
2019/09/19-12:36:34.139901 700006fcc000 EVENT_LOG_v1 {"time_micros": 1568885794139896, "job": 1, "event": "recovery_finished"}
2019/09/19-12:36:34.147238 700006fcc000 [db/db_impl_open.cc:1314] DB pointer 0x7ff7ee801600
2019/09/19-12:36:34.147549 7000071d8000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:36:34.147573 7000071d8000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-12:36:34.147730 700006fcc000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-12:36:34.149021 700006fcc000 [db/db_impl.cc:562] Shutdown complete
