2019/09/16-12:58:02.621081 70000ac09000 RocksDB version: 5.18.3
2019/09/16-12:58:02.621569 70000ac09000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-12:58:02.621572 70000ac09000 Compile date Sep  8 2019
2019/09/16-12:58:02.621576 70000ac09000 DB SUMMARY
2019/09/16-12:58:02.621854 70000ac09000 CURRENT file:  CURRENT
2019/09/16-12:58:02.621856 70000ac09000 IDENTITY file:  IDENTITY
2019/09/16-12:58:02.621885 70000ac09000 MANIFEST file:  MANIFEST-000284 size: 218 Bytes
2019/09/16-12:58:02.621889 70000ac09000 SST files in contract-code dir, Total Num: 2, files: 000272.sst 000274.sst 
2019/09/16-12:58:02.621891 70000ac09000 Write Ahead Log file in contract-code: 000285.log size: 1964 ; 
2019/09/16-12:58:02.621901 70000ac09000                         Options.error_if_exists: 0
2019/09/16-12:58:02.621902 70000ac09000                       Options.create_if_missing: 1
2019/09/16-12:58:02.621903 70000ac09000                         Options.paranoid_checks: 1
2019/09/16-12:58:02.621904 70000ac09000                                     Options.env: 0x10a56fb08
2019/09/16-12:58:02.621906 70000ac09000                                Options.info_log: 0x7fc85ac1dd90
2019/09/16-12:58:02.621907 70000ac09000                Options.max_file_opening_threads: 16
2019/09/16-12:58:02.621908 70000ac09000                              Options.statistics: 0x0
2019/09/16-12:58:02.621909 70000ac09000                               Options.use_fsync: 0
2019/09/16-12:58:02.621910 70000ac09000                       Options.max_log_file_size: 0
2019/09/16-12:58:02.621911 70000ac09000                  Options.max_manifest_file_size: 1073741824
2019/09/16-12:58:02.621912 70000ac09000                   Options.log_file_time_to_roll: 0
2019/09/16-12:58:02.621913 70000ac09000                       Options.keep_log_file_num: 1000
2019/09/16-12:58:02.621914 70000ac09000                    Options.recycle_log_file_num: 0
2019/09/16-12:58:02.621915 70000ac09000                         Options.allow_fallocate: 1
2019/09/16-12:58:02.621916 70000ac09000                        Options.allow_mmap_reads: 0
2019/09/16-12:58:02.621917 70000ac09000                       Options.allow_mmap_writes: 0
2019/09/16-12:58:02.621918 70000ac09000                        Options.use_direct_reads: 0
2019/09/16-12:58:02.621919 70000ac09000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-12:58:02.621920 70000ac09000          Options.create_missing_column_families: 0
2019/09/16-12:58:02.621921 70000ac09000                              Options.db_log_dir: 
2019/09/16-12:58:02.621922 70000ac09000                                 Options.wal_dir: contract-code
2019/09/16-12:58:02.621923 70000ac09000                Options.table_cache_numshardbits: 6
2019/09/16-12:58:02.621924 70000ac09000                      Options.max_subcompactions: 1
2019/09/16-12:58:02.621925 70000ac09000                  Options.max_background_flushes: -1
2019/09/16-12:58:02.621926 70000ac09000                         Options.WAL_ttl_seconds: 0
2019/09/16-12:58:02.621927 70000ac09000                       Options.WAL_size_limit_MB: 0
2019/09/16-12:58:02.621928 70000ac09000             Options.manifest_preallocation_size: 4194304
2019/09/16-12:58:02.621929 70000ac09000                     Options.is_fd_close_on_exec: 1
2019/09/16-12:58:02.621930 70000ac09000                   Options.advise_random_on_open: 1
2019/09/16-12:58:02.621931 70000ac09000                    Options.db_write_buffer_size: 0
2019/09/16-12:58:02.621932 70000ac09000                    Options.write_buffer_manager: 0x7fc85ac1dd60
2019/09/16-12:58:02.621933 70000ac09000         Options.access_hint_on_compaction_start: 1
2019/09/16-12:58:02.621934 70000ac09000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-12:58:02.621935 70000ac09000           Options.random_access_max_buffer_size: 1048576
2019/09/16-12:58:02.621936 70000ac09000                      Options.use_adaptive_mutex: 0
2019/09/16-12:58:02.621937 70000ac09000                            Options.rate_limiter: 0x0
2019/09/16-12:58:02.621940 70000ac09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-12:58:02.621964 70000ac09000                       Options.wal_recovery_mode: 2
2019/09/16-12:58:02.621965 70000ac09000                  Options.enable_thread_tracking: 0
2019/09/16-12:58:02.621966 70000ac09000                  Options.enable_pipelined_write: 0
2019/09/16-12:58:02.621967 70000ac09000         Options.allow_concurrent_memtable_write: 1
2019/09/16-12:58:02.621968 70000ac09000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-12:58:02.621969 70000ac09000             Options.write_thread_max_yield_usec: 100
2019/09/16-12:58:02.621970 70000ac09000            Options.write_thread_slow_yield_usec: 3
2019/09/16-12:58:02.621971 70000ac09000                               Options.row_cache: None
2019/09/16-12:58:02.621972 70000ac09000                              Options.wal_filter: None
2019/09/16-12:58:02.621973 70000ac09000             Options.avoid_flush_during_recovery: 0
2019/09/16-12:58:02.621974 70000ac09000             Options.allow_ingest_behind: 0
2019/09/16-12:58:02.621975 70000ac09000             Options.preserve_deletes: 0
2019/09/16-12:58:02.621976 70000ac09000             Options.two_write_queues: 0
2019/09/16-12:58:02.621977 70000ac09000             Options.manual_wal_flush: 0
2019/09/16-12:58:02.621978 70000ac09000             Options.max_background_jobs: 2
2019/09/16-12:58:02.621979 70000ac09000             Options.max_background_compactions: -1
2019/09/16-12:58:02.621980 70000ac09000             Options.avoid_flush_during_shutdown: 0
2019/09/16-12:58:02.621981 70000ac09000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-12:58:02.621982 70000ac09000             Options.delayed_write_rate : 16777216
2019/09/16-12:58:02.621983 70000ac09000             Options.max_total_wal_size: 0
2019/09/16-12:58:02.621984 70000ac09000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-12:58:02.621985 70000ac09000                   Options.stats_dump_period_sec: 600
2019/09/16-12:58:02.621986 70000ac09000                          Options.max_open_files: -1
2019/09/16-12:58:02.621987 70000ac09000                          Options.bytes_per_sync: 0
2019/09/16-12:58:02.621988 70000ac09000                      Options.wal_bytes_per_sync: 0
2019/09/16-12:58:02.621989 70000ac09000       Options.compaction_readahead_size: 0
2019/09/16-12:58:02.621990 70000ac09000 Compression algorithms supported:
2019/09/16-12:58:02.621992 70000ac09000 	kZSTD supported: 0
2019/09/16-12:58:02.621994 70000ac09000 	kZlibCompression supported: 0
2019/09/16-12:58:02.621995 70000ac09000 	kXpressCompression supported: 0
2019/09/16-12:58:02.621996 70000ac09000 	kSnappyCompression supported: 0
2019/09/16-12:58:02.621997 70000ac09000 	kZSTDNotFinalCompression supported: 0
2019/09/16-12:58:02.621999 70000ac09000 	kLZ4HCCompression supported: 1
2019/09/16-12:58:02.622000 70000ac09000 	kLZ4Compression supported: 1
2019/09/16-12:58:02.622001 70000ac09000 	kBZip2Compression supported: 0
2019/09/16-12:58:02.622006 70000ac09000 Fast CRC32 supported: Supported on x86
2019/09/16-12:58:02.622234 70000ac09000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000284
2019/09/16-12:58:02.622335 70000ac09000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-12:58:02.622343 70000ac09000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-12:58:02.622345 70000ac09000           Options.merge_operator: None
2019/09/16-12:58:02.622347 70000ac09000        Options.compaction_filter: None
2019/09/16-12:58:02.622348 70000ac09000        Options.compaction_filter_factory: None
2019/09/16-12:58:02.622349 70000ac09000         Options.memtable_factory: SkipListFactory
2019/09/16-12:58:02.622352 70000ac09000            Options.table_factory: BlockBasedTable
2019/09/16-12:58:02.622373 70000ac09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc85ac1ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc85ac1d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-12:58:02.622401 70000ac09000        Options.write_buffer_size: 67108864
2019/09/16-12:58:02.622402 70000ac09000  Options.max_write_buffer_number: 2
2019/09/16-12:58:02.622404 70000ac09000          Options.compression: NoCompression
2019/09/16-12:58:02.622405 70000ac09000                  Options.bottommost_compression: Disabled
2019/09/16-12:58:02.622406 70000ac09000       Options.prefix_extractor: nullptr
2019/09/16-12:58:02.622407 70000ac09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-12:58:02.622408 70000ac09000             Options.num_levels: 7
2019/09/16-12:58:02.622409 70000ac09000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-12:58:02.622410 70000ac09000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-12:58:02.622411 70000ac09000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-12:58:02.622413 70000ac09000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-12:58:02.622414 70000ac09000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-12:58:02.622415 70000ac09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-12:58:02.622416 70000ac09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:02.622417 70000ac09000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-12:58:02.622418 70000ac09000            Options.compression_opts.window_bits: -14
2019/09/16-12:58:02.622419 70000ac09000                  Options.compression_opts.level: 32767
2019/09/16-12:58:02.622420 70000ac09000               Options.compression_opts.strategy: 0
2019/09/16-12:58:02.622421 70000ac09000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-12:58:02.622422 70000ac09000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-12:58:02.622423 70000ac09000                  Options.compression_opts.enabled: false
2019/09/16-12:58:02.622424 70000ac09000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-12:58:02.622425 70000ac09000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-12:58:02.622426 70000ac09000              Options.level0_stop_writes_trigger: 36
2019/09/16-12:58:02.622427 70000ac09000                   Options.target_file_size_base: 67108864
2019/09/16-12:58:02.622428 70000ac09000             Options.target_file_size_multiplier: 1
2019/09/16-12:58:02.622429 70000ac09000                Options.max_bytes_for_level_base: 268435456
2019/09/16-12:58:02.622430 70000ac09000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-12:58:02.622431 70000ac09000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-12:58:02.622433 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-12:58:02.622434 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-12:58:02.622435 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-12:58:02.622436 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-12:58:02.622438 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-12:58:02.622439 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-12:58:02.622439 70000ac09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-12:58:02.622455 70000ac09000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-12:58:02.622456 70000ac09000                    Options.max_compaction_bytes: 1677721600
2019/09/16-12:58:02.622457 70000ac09000                        Options.arena_block_size: 8388608
2019/09/16-12:58:02.622458 70000ac09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-12:58:02.622459 70000ac09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-12:58:02.622460 70000ac09000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-12:58:02.622462 70000ac09000                Options.disable_auto_compactions: 0
2019/09/16-12:58:02.622466 70000ac09000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-12:58:02.622468 70000ac09000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-12:58:02.622469 70000ac09000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-12:58:02.622470 70000ac09000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-12:58:02.622471 70000ac09000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-12:58:02.622472 70000ac09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-12:58:02.622473 70000ac09000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-12:58:02.622475 70000ac09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-12:58:02.622476 70000ac09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-12:58:02.622477 70000ac09000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-12:58:02.622478 70000ac09000 Options.compaction_options_fifo.ttl: 0
2019/09/16-12:58:02.622480 70000ac09000                   Options.table_properties_collectors: 
2019/09/16-12:58:02.622481 70000ac09000                   Options.inplace_update_support: 0
2019/09/16-12:58:02.622482 70000ac09000                 Options.inplace_update_num_locks: 10000
2019/09/16-12:58:02.622483 70000ac09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-12:58:02.622484 70000ac09000   Options.memtable_huge_page_size: 0
2019/09/16-12:58:02.622485 70000ac09000                           Options.bloom_locality: 0
2019/09/16-12:58:02.622486 70000ac09000                    Options.max_successive_merges: 0
2019/09/16-12:58:02.622487 70000ac09000                Options.optimize_filters_for_hits: 0
2019/09/16-12:58:02.622488 70000ac09000                Options.paranoid_file_checks: 0
2019/09/16-12:58:02.622489 70000ac09000                Options.force_consistency_checks: 0
2019/09/16-12:58:02.622490 70000ac09000                Options.report_bg_io_stats: 0
2019/09/16-12:58:02.622491 70000ac09000                               Options.ttl: 0
2019/09/16-12:58:02.623410 70000ac09000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 106, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-12:58:02.623416 70000ac09000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 283
2019/09/16-12:58:02.623752 70000ac09000 EVENT_LOG_v1 {"time_micros": 1568627882623740, "job": 1, "event": "recovery_started", "log_files": [285]}
2019/09/16-12:58:02.623760 70000ac09000 [db/db_impl_open.cc:578] Recovering log #285 mode 2
2019/09/16-12:58:02.624663 70000ac09000 EVENT_LOG_v1 {"time_micros": 1568627882624646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-12:58:02.624788 70000ac09000 [db/version_set.cc:3037] Creating manifest 287
2019/09/16-12:58:02.625682 70000ac09000 EVENT_LOG_v1 {"time_micros": 1568627882625675, "job": 1, "event": "recovery_finished"}
2019/09/16-12:58:02.634430 70000ac09000 [db/db_impl_open.cc:1314] DB pointer 0x7fc85b00d200
