2019/09/16-14:28:56.007503 700005cde000 RocksDB version: 5.18.3
2019/09/16-14:28:56.007904 700005cde000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:28:56.007908 700005cde000 Compile date Sep  8 2019
2019/09/16-14:28:56.007910 700005cde000 DB SUMMARY
2019/09/16-14:28:56.008391 700005cde000 CURRENT file:  CURRENT
2019/09/16-14:28:56.008393 700005cde000 IDENTITY file:  IDENTITY
2019/09/16-14:28:56.008434 700005cde000 MANIFEST file:  MANIFEST-000621 size: 234 Bytes
2019/09/16-14:28:56.008440 700005cde000 SST files in contract-code dir, Total Num: 2, files: 000618.sst 000620.sst 
2019/09/16-14:28:56.008442 700005cde000 Write Ahead Log file in contract-code: 000622.log size: 538 ; 
2019/09/16-14:28:56.008457 700005cde000                         Options.error_if_exists: 0
2019/09/16-14:28:56.008458 700005cde000                       Options.create_if_missing: 1
2019/09/16-14:28:56.008459 700005cde000                         Options.paranoid_checks: 1
2019/09/16-14:28:56.008459 700005cde000                                     Options.env: 0x107f1f4a8
2019/09/16-14:28:56.008460 700005cde000                                Options.info_log: 0x7fdcc5c1dcd0
2019/09/16-14:28:56.008461 700005cde000                Options.max_file_opening_threads: 16
2019/09/16-14:28:56.008462 700005cde000                              Options.statistics: 0x0
2019/09/16-14:28:56.008463 700005cde000                               Options.use_fsync: 0
2019/09/16-14:28:56.008463 700005cde000                       Options.max_log_file_size: 0
2019/09/16-14:28:56.008464 700005cde000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:28:56.008465 700005cde000                   Options.log_file_time_to_roll: 0
2019/09/16-14:28:56.008466 700005cde000                       Options.keep_log_file_num: 1000
2019/09/16-14:28:56.008467 700005cde000                    Options.recycle_log_file_num: 0
2019/09/16-14:28:56.008467 700005cde000                         Options.allow_fallocate: 1
2019/09/16-14:28:56.008468 700005cde000                        Options.allow_mmap_reads: 0
2019/09/16-14:28:56.008469 700005cde000                       Options.allow_mmap_writes: 0
2019/09/16-14:28:56.008469 700005cde000                        Options.use_direct_reads: 0
2019/09/16-14:28:56.008470 700005cde000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:28:56.008471 700005cde000          Options.create_missing_column_families: 0
2019/09/16-14:28:56.008472 700005cde000                              Options.db_log_dir: 
2019/09/16-14:28:56.008472 700005cde000                                 Options.wal_dir: contract-code
2019/09/16-14:28:56.008473 700005cde000                Options.table_cache_numshardbits: 6
2019/09/16-14:28:56.008474 700005cde000                      Options.max_subcompactions: 1
2019/09/16-14:28:56.008475 700005cde000                  Options.max_background_flushes: -1
2019/09/16-14:28:56.008475 700005cde000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:28:56.008476 700005cde000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:28:56.008477 700005cde000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:28:56.008478 700005cde000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:28:56.008478 700005cde000                   Options.advise_random_on_open: 1
2019/09/16-14:28:56.008479 700005cde000                    Options.db_write_buffer_size: 0
2019/09/16-14:28:56.008480 700005cde000                    Options.write_buffer_manager: 0x7fdcc5c1dca0
2019/09/16-14:28:56.008481 700005cde000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:28:56.008481 700005cde000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:28:56.008482 700005cde000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:28:56.008483 700005cde000                      Options.use_adaptive_mutex: 0
2019/09/16-14:28:56.008484 700005cde000                            Options.rate_limiter: 0x0
2019/09/16-14:28:56.008486 700005cde000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:28:56.008507 700005cde000                       Options.wal_recovery_mode: 2
2019/09/16-14:28:56.008508 700005cde000                  Options.enable_thread_tracking: 0
2019/09/16-14:28:56.008509 700005cde000                  Options.enable_pipelined_write: 0
2019/09/16-14:28:56.008509 700005cde000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:28:56.008510 700005cde000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:28:56.008511 700005cde000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:28:56.008511 700005cde000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:28:56.008512 700005cde000                               Options.row_cache: None
2019/09/16-14:28:56.008513 700005cde000                              Options.wal_filter: None
2019/09/16-14:28:56.008514 700005cde000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:28:56.008515 700005cde000             Options.allow_ingest_behind: 0
2019/09/16-14:28:56.008516 700005cde000             Options.preserve_deletes: 0
2019/09/16-14:28:56.008516 700005cde000             Options.two_write_queues: 0
2019/09/16-14:28:56.008517 700005cde000             Options.manual_wal_flush: 0
2019/09/16-14:28:56.008518 700005cde000             Options.max_background_jobs: 2
2019/09/16-14:28:56.008519 700005cde000             Options.max_background_compactions: -1
2019/09/16-14:28:56.008519 700005cde000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:28:56.008520 700005cde000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:28:56.008521 700005cde000             Options.delayed_write_rate : 16777216
2019/09/16-14:28:56.008522 700005cde000             Options.max_total_wal_size: 0
2019/09/16-14:28:56.008522 700005cde000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:28:56.008523 700005cde000                   Options.stats_dump_period_sec: 600
2019/09/16-14:28:56.008524 700005cde000                          Options.max_open_files: -1
2019/09/16-14:28:56.008525 700005cde000                          Options.bytes_per_sync: 0
2019/09/16-14:28:56.008526 700005cde000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:28:56.008526 700005cde000       Options.compaction_readahead_size: 0
2019/09/16-14:28:56.008527 700005cde000 Compression algorithms supported:
2019/09/16-14:28:56.008528 700005cde000 	kZSTD supported: 0
2019/09/16-14:28:56.008530 700005cde000 	kZlibCompression supported: 0
2019/09/16-14:28:56.008531 700005cde000 	kXpressCompression supported: 0
2019/09/16-14:28:56.008532 700005cde000 	kSnappyCompression supported: 0
2019/09/16-14:28:56.008533 700005cde000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:28:56.008534 700005cde000 	kLZ4HCCompression supported: 1
2019/09/16-14:28:56.008535 700005cde000 	kLZ4Compression supported: 1
2019/09/16-14:28:56.008536 700005cde000 	kBZip2Compression supported: 0
2019/09/16-14:28:56.008540 700005cde000 Fast CRC32 supported: Supported on x86
2019/09/16-14:28:56.008722 700005cde000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000621
2019/09/16-14:28:56.008806 700005cde000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:28:56.008810 700005cde000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:28:56.008812 700005cde000           Options.merge_operator: None
2019/09/16-14:28:56.008813 700005cde000        Options.compaction_filter: None
2019/09/16-14:28:56.008813 700005cde000        Options.compaction_filter_factory: None
2019/09/16-14:28:56.008814 700005cde000         Options.memtable_factory: SkipListFactory
2019/09/16-14:28:56.008817 700005cde000            Options.table_factory: BlockBasedTable
2019/09/16-14:28:56.008831 700005cde000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcc5c1cfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcc5c1cfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:28:56.008849 700005cde000        Options.write_buffer_size: 67108864
2019/09/16-14:28:56.008850 700005cde000  Options.max_write_buffer_number: 2
2019/09/16-14:28:56.008853 700005cde000          Options.compression: NoCompression
2019/09/16-14:28:56.008854 700005cde000                  Options.bottommost_compression: Disabled
2019/09/16-14:28:56.008854 700005cde000       Options.prefix_extractor: nullptr
2019/09/16-14:28:56.008855 700005cde000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:28:56.008856 700005cde000             Options.num_levels: 7
2019/09/16-14:28:56.008857 700005cde000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:28:56.008857 700005cde000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:28:56.008858 700005cde000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:28:56.008859 700005cde000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:28:56.008860 700005cde000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:28:56.008861 700005cde000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:28:56.008861 700005cde000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:56.008862 700005cde000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:28:56.008863 700005cde000            Options.compression_opts.window_bits: -14
2019/09/16-14:28:56.008864 700005cde000                  Options.compression_opts.level: 32767
2019/09/16-14:28:56.008864 700005cde000               Options.compression_opts.strategy: 0
2019/09/16-14:28:56.008865 700005cde000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:28:56.008866 700005cde000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:56.008867 700005cde000                  Options.compression_opts.enabled: false
2019/09/16-14:28:56.008867 700005cde000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:28:56.008868 700005cde000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:28:56.008869 700005cde000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:28:56.008870 700005cde000                   Options.target_file_size_base: 67108864
2019/09/16-14:28:56.008870 700005cde000             Options.target_file_size_multiplier: 1
2019/09/16-14:28:56.008871 700005cde000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:28:56.008872 700005cde000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:28:56.008873 700005cde000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:28:56.008874 700005cde000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:28:56.008875 700005cde000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:28:56.008876 700005cde000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:28:56.008877 700005cde000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:28:56.008878 700005cde000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:28:56.008878 700005cde000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:28:56.008879 700005cde000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:28:56.008890 700005cde000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:28:56.008891 700005cde000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:28:56.008892 700005cde000                        Options.arena_block_size: 8388608
2019/09/16-14:28:56.008893 700005cde000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:28:56.008894 700005cde000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:28:56.008894 700005cde000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:28:56.008895 700005cde000                Options.disable_auto_compactions: 0
2019/09/16-14:28:56.008898 700005cde000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:28:56.008902 700005cde000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:28:56.008903 700005cde000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:28:56.008904 700005cde000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:28:56.008904 700005cde000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:28:56.008905 700005cde000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:28:56.008906 700005cde000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:28:56.008908 700005cde000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:28:56.008909 700005cde000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:28:56.008910 700005cde000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:28:56.008910 700005cde000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:28:56.008911 700005cde000                   Options.table_properties_collectors: 
2019/09/16-14:28:56.008912 700005cde000                   Options.inplace_update_support: 0
2019/09/16-14:28:56.008913 700005cde000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:28:56.008914 700005cde000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:28:56.008915 700005cde000   Options.memtable_huge_page_size: 0
2019/09/16-14:28:56.008915 700005cde000                           Options.bloom_locality: 0
2019/09/16-14:28:56.008916 700005cde000                    Options.max_successive_merges: 0
2019/09/16-14:28:56.008917 700005cde000                Options.optimize_filters_for_hits: 0
2019/09/16-14:28:56.008917 700005cde000                Options.paranoid_file_checks: 0
2019/09/16-14:28:56.008918 700005cde000                Options.force_consistency_checks: 0
2019/09/16-14:28:56.008919 700005cde000                Options.report_bg_io_stats: 0
2019/09/16-14:28:56.008920 700005cde000                               Options.ttl: 0
2019/09/16-14:28:56.009626 700005cde000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 623, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:28:56.009630 700005cde000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 616
2019/09/16-14:28:56.009968 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336009957, "job": 1, "event": "recovery_started", "log_files": [622]}
2019/09/16-14:28:56.009974 700005cde000 [db/db_impl_open.cc:578] Recovering log #622 mode 2
2019/09/16-14:28:56.010684 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336010671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 623, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:28:56.010785 700005cde000 [db/version_set.cc:3037] Creating manifest 624
2019/09/16-14:28:56.011436 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336011430, "job": 1, "event": "recovery_finished"}
2019/09/16-14:28:56.019187 700005cde000 [db/db_impl_open.cc:1314] DB pointer 0x7fdcc600d200
2019/09/16-14:28:56.019587 700005eea000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:28:56.019595 700005eea000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:28:56.019715 700005cde000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:28:56.020881 700005cde000 [db/db_impl.cc:562] Shutdown complete
