2019/09/19-15:06:46.144338 7000066b6000 RocksDB version: 5.18.3
2019/09/19-15:06:46.144899 7000066b6000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:06:46.144901 7000066b6000 Compile date Sep  8 2019
2019/09/19-15:06:46.144903 7000066b6000 DB SUMMARY
2019/09/19-15:06:46.145409 7000066b6000 CURRENT file:  CURRENT
2019/09/19-15:06:46.145411 7000066b6000 IDENTITY file:  IDENTITY
2019/09/19-15:06:46.145463 7000066b6000 MANIFEST file:  MANIFEST-000804 size: 234 Bytes
2019/09/19-15:06:46.145468 7000066b6000 SST files in contract-code dir, Total Num: 2, files: 000799.sst 000803.sst 
2019/09/19-15:06:46.145470 7000066b6000 Write Ahead Log file in contract-code: 000805.log size: 0 ; 
2019/09/19-15:06:46.145487 7000066b6000                         Options.error_if_exists: 0
2019/09/19-15:06:46.145488 7000066b6000                       Options.create_if_missing: 1
2019/09/19-15:06:46.145489 7000066b6000                         Options.paranoid_checks: 1
2019/09/19-15:06:46.145490 7000066b6000                                     Options.env: 0x1105504a8
2019/09/19-15:06:46.145491 7000066b6000                                Options.info_log: 0x7f7ee4501b40
2019/09/19-15:06:46.145492 7000066b6000                Options.max_file_opening_threads: 16
2019/09/19-15:06:46.145492 7000066b6000                              Options.statistics: 0x0
2019/09/19-15:06:46.145493 7000066b6000                               Options.use_fsync: 0
2019/09/19-15:06:46.145494 7000066b6000                       Options.max_log_file_size: 0
2019/09/19-15:06:46.145513 7000066b6000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:06:46.145514 7000066b6000                   Options.log_file_time_to_roll: 0
2019/09/19-15:06:46.145515 7000066b6000                       Options.keep_log_file_num: 1000
2019/09/19-15:06:46.145516 7000066b6000                    Options.recycle_log_file_num: 0
2019/09/19-15:06:46.145516 7000066b6000                         Options.allow_fallocate: 1
2019/09/19-15:06:46.145517 7000066b6000                        Options.allow_mmap_reads: 0
2019/09/19-15:06:46.145518 7000066b6000                       Options.allow_mmap_writes: 0
2019/09/19-15:06:46.145519 7000066b6000                        Options.use_direct_reads: 0
2019/09/19-15:06:46.145519 7000066b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:06:46.145520 7000066b6000          Options.create_missing_column_families: 0
2019/09/19-15:06:46.145521 7000066b6000                              Options.db_log_dir: 
2019/09/19-15:06:46.145522 7000066b6000                                 Options.wal_dir: contract-code
2019/09/19-15:06:46.145523 7000066b6000                Options.table_cache_numshardbits: 6
2019/09/19-15:06:46.145524 7000066b6000                      Options.max_subcompactions: 1
2019/09/19-15:06:46.145525 7000066b6000                  Options.max_background_flushes: -1
2019/09/19-15:06:46.145526 7000066b6000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:06:46.145527 7000066b6000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:06:46.145529 7000066b6000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:06:46.145530 7000066b6000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:06:46.145531 7000066b6000                   Options.advise_random_on_open: 1
2019/09/19-15:06:46.145532 7000066b6000                    Options.db_write_buffer_size: 0
2019/09/19-15:06:46.145533 7000066b6000                    Options.write_buffer_manager: 0x7f7ee4501b10
2019/09/19-15:06:46.145534 7000066b6000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:06:46.145534 7000066b6000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:06:46.145561 7000066b6000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:06:46.145563 7000066b6000                      Options.use_adaptive_mutex: 0
2019/09/19-15:06:46.145592 7000066b6000                            Options.rate_limiter: 0x0
2019/09/19-15:06:46.145670 7000066b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:06:46.145712 7000066b6000                       Options.wal_recovery_mode: 2
2019/09/19-15:06:46.145714 7000066b6000                  Options.enable_thread_tracking: 0
2019/09/19-15:06:46.145714 7000066b6000                  Options.enable_pipelined_write: 0
2019/09/19-15:06:46.145715 7000066b6000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:06:46.145716 7000066b6000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:06:46.145717 7000066b6000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:06:46.145717 7000066b6000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:06:46.145718 7000066b6000                               Options.row_cache: None
2019/09/19-15:06:46.145719 7000066b6000                              Options.wal_filter: None
2019/09/19-15:06:46.145720 7000066b6000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:06:46.145720 7000066b6000             Options.allow_ingest_behind: 0
2019/09/19-15:06:46.145721 7000066b6000             Options.preserve_deletes: 0
2019/09/19-15:06:46.145722 7000066b6000             Options.two_write_queues: 0
2019/09/19-15:06:46.145723 7000066b6000             Options.manual_wal_flush: 0
2019/09/19-15:06:46.145723 7000066b6000             Options.max_background_jobs: 2
2019/09/19-15:06:46.145724 7000066b6000             Options.max_background_compactions: -1
2019/09/19-15:06:46.145725 7000066b6000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:06:46.145726 7000066b6000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:06:46.145727 7000066b6000             Options.delayed_write_rate : 16777216
2019/09/19-15:06:46.145727 7000066b6000             Options.max_total_wal_size: 0
2019/09/19-15:06:46.145728 7000066b6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:06:46.145729 7000066b6000                   Options.stats_dump_period_sec: 600
2019/09/19-15:06:46.145750 7000066b6000                          Options.max_open_files: -1
2019/09/19-15:06:46.145751 7000066b6000                          Options.bytes_per_sync: 0
2019/09/19-15:06:46.145752 7000066b6000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:06:46.145753 7000066b6000       Options.compaction_readahead_size: 0
2019/09/19-15:06:46.145753 7000066b6000 Compression algorithms supported:
2019/09/19-15:06:46.145758 7000066b6000 	kZSTD supported: 0
2019/09/19-15:06:46.145759 7000066b6000 	kZlibCompression supported: 0
2019/09/19-15:06:46.145760 7000066b6000 	kXpressCompression supported: 0
2019/09/19-15:06:46.145761 7000066b6000 	kSnappyCompression supported: 0
2019/09/19-15:06:46.145762 7000066b6000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:06:46.145763 7000066b6000 	kLZ4HCCompression supported: 1
2019/09/19-15:06:46.145764 7000066b6000 	kLZ4Compression supported: 1
2019/09/19-15:06:46.145764 7000066b6000 	kBZip2Compression supported: 0
2019/09/19-15:06:46.145769 7000066b6000 Fast CRC32 supported: Supported on x86
2019/09/19-15:06:46.146156 7000066b6000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000804
2019/09/19-15:06:46.146258 7000066b6000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:06:46.146263 7000066b6000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:06:46.146267 7000066b6000           Options.merge_operator: None
2019/09/19-15:06:46.146268 7000066b6000        Options.compaction_filter: None
2019/09/19-15:06:46.146269 7000066b6000        Options.compaction_filter_factory: None
2019/09/19-15:06:46.146270 7000066b6000         Options.memtable_factory: SkipListFactory
2019/09/19-15:06:46.146273 7000066b6000            Options.table_factory: BlockBasedTable
2019/09/19-15:06:46.146291 7000066b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ee4500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ee4500e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:06:46.146317 7000066b6000        Options.write_buffer_size: 67108864
2019/09/19-15:06:46.146318 7000066b6000  Options.max_write_buffer_number: 2
2019/09/19-15:06:46.146319 7000066b6000          Options.compression: NoCompression
2019/09/19-15:06:46.146320 7000066b6000                  Options.bottommost_compression: Disabled
2019/09/19-15:06:46.146321 7000066b6000       Options.prefix_extractor: nullptr
2019/09/19-15:06:46.146322 7000066b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:06:46.146323 7000066b6000             Options.num_levels: 7
2019/09/19-15:06:46.146324 7000066b6000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:06:46.146324 7000066b6000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:06:46.146325 7000066b6000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:06:46.146326 7000066b6000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:06:46.146327 7000066b6000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:06:46.146328 7000066b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:06:46.146328 7000066b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:06:46.146329 7000066b6000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:06:46.146330 7000066b6000            Options.compression_opts.window_bits: -14
2019/09/19-15:06:46.146331 7000066b6000                  Options.compression_opts.level: 32767
2019/09/19-15:06:46.146332 7000066b6000               Options.compression_opts.strategy: 0
2019/09/19-15:06:46.146332 7000066b6000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:06:46.146333 7000066b6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:06:46.146334 7000066b6000                  Options.compression_opts.enabled: false
2019/09/19-15:06:46.146335 7000066b6000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:06:46.146335 7000066b6000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:06:46.146336 7000066b6000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:06:46.146337 7000066b6000                   Options.target_file_size_base: 67108864
2019/09/19-15:06:46.146338 7000066b6000             Options.target_file_size_multiplier: 1
2019/09/19-15:06:46.146338 7000066b6000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:06:46.146339 7000066b6000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:06:46.146340 7000066b6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:06:46.146341 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:06:46.146342 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:06:46.146343 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:06:46.146344 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:06:46.146345 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:06:46.146345 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:06:46.146346 7000066b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:06:46.146358 7000066b6000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:06:46.146359 7000066b6000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:06:46.146360 7000066b6000                        Options.arena_block_size: 8388608
2019/09/19-15:06:46.146361 7000066b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:06:46.146361 7000066b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:06:46.146362 7000066b6000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:06:46.146363 7000066b6000                Options.disable_auto_compactions: 0
2019/09/19-15:06:46.146367 7000066b6000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:06:46.146368 7000066b6000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:06:46.146369 7000066b6000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:06:46.146370 7000066b6000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:06:46.146371 7000066b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:06:46.146371 7000066b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:06:46.146372 7000066b6000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:06:46.146375 7000066b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:06:46.146376 7000066b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:06:46.146377 7000066b6000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:06:46.146378 7000066b6000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:06:46.146378 7000066b6000                   Options.table_properties_collectors: 
2019/09/19-15:06:46.146379 7000066b6000                   Options.inplace_update_support: 0
2019/09/19-15:06:46.146380 7000066b6000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:06:46.146381 7000066b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:06:46.146382 7000066b6000   Options.memtable_huge_page_size: 0
2019/09/19-15:06:46.146382 7000066b6000                           Options.bloom_locality: 0
2019/09/19-15:06:46.146383 7000066b6000                    Options.max_successive_merges: 0
2019/09/19-15:06:46.146384 7000066b6000                Options.optimize_filters_for_hits: 0
2019/09/19-15:06:46.146385 7000066b6000                Options.paranoid_file_checks: 0
2019/09/19-15:06:46.146385 7000066b6000                Options.force_consistency_checks: 0
2019/09/19-15:06:46.146386 7000066b6000                Options.report_bg_io_stats: 0
2019/09/19-15:06:46.146387 7000066b6000                               Options.ttl: 0
2019/09/19-15:06:46.147574 7000066b6000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 806, last_sequence is 274, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:06:46.147581 7000066b6000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 803
2019/09/19-15:06:46.148141 7000066b6000 EVENT_LOG_v1 {"time_micros": 1568894806148125, "job": 1, "event": "recovery_started", "log_files": [805]}
2019/09/19-15:06:46.148153 7000066b6000 [db/db_impl_open.cc:578] Recovering log #805 mode 2
2019/09/19-15:06:46.148326 7000066b6000 [db/version_set.cc:3037] Creating manifest 807
2019/09/19-15:06:46.149271 7000066b6000 EVENT_LOG_v1 {"time_micros": 1568894806149263, "job": 1, "event": "recovery_finished"}
2019/09/19-15:06:46.157198 7000066b6000 [db/db_impl_open.cc:1314] DB pointer 0x7f7ee5001600
2019/09/19-15:06:46.157498 7000068c2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:06:46.157503 7000068c2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:06:46.157664 7000066b6000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:06:46.159125 7000066b6000 [db/db_impl.cc:562] Shutdown complete
