2019/09/15-15:32:04.500219 7000006ef000 RocksDB version: 5.18.3
2019/09/15-15:32:04.500585 7000006ef000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:32:04.500588 7000006ef000 Compile date Sep  8 2019
2019/09/15-15:32:04.500590 7000006ef000 DB SUMMARY
2019/09/15-15:32:04.500672 7000006ef000 CURRENT file:  CURRENT
2019/09/15-15:32:04.500674 7000006ef000 IDENTITY file:  IDENTITY
2019/09/15-15:32:04.500682 7000006ef000 MANIFEST file:  MANIFEST-000014 size: 469 Bytes
2019/09/15-15:32:04.500685 7000006ef000 SST files in contract-code dir, Total Num: 1, files: 000018.sst 
2019/09/15-15:32:04.500687 7000006ef000 Write Ahead Log file in contract-code: 000015.log size: 2013 ; 
2019/09/15-15:32:04.500689 7000006ef000                         Options.error_if_exists: 0
2019/09/15-15:32:04.500692 7000006ef000                       Options.create_if_missing: 1
2019/09/15-15:32:04.500693 7000006ef000                         Options.paranoid_checks: 1
2019/09/15-15:32:04.500693 7000006ef000                                     Options.env: 0x10e4a4ce8
2019/09/15-15:32:04.500694 7000006ef000                                Options.info_log: 0x7fdaaf501cf0
2019/09/15-15:32:04.500695 7000006ef000                Options.max_file_opening_threads: 16
2019/09/15-15:32:04.500696 7000006ef000                              Options.statistics: 0x0
2019/09/15-15:32:04.500697 7000006ef000                               Options.use_fsync: 0
2019/09/15-15:32:04.500698 7000006ef000                       Options.max_log_file_size: 0
2019/09/15-15:32:04.500698 7000006ef000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:32:04.500699 7000006ef000                   Options.log_file_time_to_roll: 0
2019/09/15-15:32:04.500700 7000006ef000                       Options.keep_log_file_num: 1000
2019/09/15-15:32:04.500701 7000006ef000                    Options.recycle_log_file_num: 0
2019/09/15-15:32:04.500702 7000006ef000                         Options.allow_fallocate: 1
2019/09/15-15:32:04.500702 7000006ef000                        Options.allow_mmap_reads: 0
2019/09/15-15:32:04.500703 7000006ef000                       Options.allow_mmap_writes: 0
2019/09/15-15:32:04.500704 7000006ef000                        Options.use_direct_reads: 0
2019/09/15-15:32:04.500705 7000006ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:32:04.500706 7000006ef000          Options.create_missing_column_families: 0
2019/09/15-15:32:04.500707 7000006ef000                              Options.db_log_dir: 
2019/09/15-15:32:04.500708 7000006ef000                                 Options.wal_dir: contract-code
2019/09/15-15:32:04.500711 7000006ef000                Options.table_cache_numshardbits: 6
2019/09/15-15:32:04.500712 7000006ef000                      Options.max_subcompactions: 1
2019/09/15-15:32:04.500713 7000006ef000                  Options.max_background_flushes: -1
2019/09/15-15:32:04.500715 7000006ef000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:32:04.500716 7000006ef000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:32:04.500717 7000006ef000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:32:04.500718 7000006ef000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:32:04.500727 7000006ef000                   Options.advise_random_on_open: 1
2019/09/15-15:32:04.500729 7000006ef000                    Options.db_write_buffer_size: 0
2019/09/15-15:32:04.500731 7000006ef000                    Options.write_buffer_manager: 0x7fdaaf501cc0
2019/09/15-15:32:04.500732 7000006ef000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:32:04.500734 7000006ef000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:32:04.500745 7000006ef000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:32:04.500747 7000006ef000                      Options.use_adaptive_mutex: 0
2019/09/15-15:32:04.500748 7000006ef000                            Options.rate_limiter: 0x0
2019/09/15-15:32:04.500752 7000006ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:32:04.500776 7000006ef000                       Options.wal_recovery_mode: 2
2019/09/15-15:32:04.500778 7000006ef000                  Options.enable_thread_tracking: 0
2019/09/15-15:32:04.500779 7000006ef000                  Options.enable_pipelined_write: 0
2019/09/15-15:32:04.500779 7000006ef000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:32:04.500780 7000006ef000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:32:04.500781 7000006ef000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:32:04.500782 7000006ef000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:32:04.500783 7000006ef000                               Options.row_cache: None
2019/09/15-15:32:04.500783 7000006ef000                              Options.wal_filter: None
2019/09/15-15:32:04.500784 7000006ef000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:32:04.500785 7000006ef000             Options.allow_ingest_behind: 0
2019/09/15-15:32:04.500786 7000006ef000             Options.preserve_deletes: 0
2019/09/15-15:32:04.500787 7000006ef000             Options.two_write_queues: 0
2019/09/15-15:32:04.500787 7000006ef000             Options.manual_wal_flush: 0
2019/09/15-15:32:04.500788 7000006ef000             Options.max_background_jobs: 2
2019/09/15-15:32:04.500789 7000006ef000             Options.max_background_compactions: -1
2019/09/15-15:32:04.500790 7000006ef000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:32:04.500791 7000006ef000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:32:04.500791 7000006ef000             Options.delayed_write_rate : 16777216
2019/09/15-15:32:04.500792 7000006ef000             Options.max_total_wal_size: 0
2019/09/15-15:32:04.500793 7000006ef000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:32:04.500794 7000006ef000                   Options.stats_dump_period_sec: 600
2019/09/15-15:32:04.500795 7000006ef000                          Options.max_open_files: -1
2019/09/15-15:32:04.500796 7000006ef000                          Options.bytes_per_sync: 0
2019/09/15-15:32:04.500796 7000006ef000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:32:04.500797 7000006ef000       Options.compaction_readahead_size: 0
2019/09/15-15:32:04.500798 7000006ef000 Compression algorithms supported:
2019/09/15-15:32:04.500802 7000006ef000 	kZSTD supported: 0
2019/09/15-15:32:04.500803 7000006ef000 	kZlibCompression supported: 0
2019/09/15-15:32:04.500804 7000006ef000 	kXpressCompression supported: 0
2019/09/15-15:32:04.500805 7000006ef000 	kSnappyCompression supported: 0
2019/09/15-15:32:04.500806 7000006ef000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:32:04.500807 7000006ef000 	kLZ4HCCompression supported: 1
2019/09/15-15:32:04.500807 7000006ef000 	kLZ4Compression supported: 1
2019/09/15-15:32:04.500808 7000006ef000 	kBZip2Compression supported: 0
2019/09/15-15:32:04.500814 7000006ef000 Fast CRC32 supported: Supported on x86
2019/09/15-15:32:04.501023 7000006ef000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2019/09/15-15:32:04.501119 7000006ef000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:32:04.501125 7000006ef000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:32:04.501128 7000006ef000           Options.merge_operator: None
2019/09/15-15:32:04.501129 7000006ef000        Options.compaction_filter: None
2019/09/15-15:32:04.501130 7000006ef000        Options.compaction_filter_factory: None
2019/09/15-15:32:04.501130 7000006ef000         Options.memtable_factory: SkipListFactory
2019/09/15-15:32:04.501134 7000006ef000            Options.table_factory: BlockBasedTable
2019/09/15-15:32:04.501149 7000006ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaaf500fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaaf501008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:32:04.501172 7000006ef000        Options.write_buffer_size: 67108864
2019/09/15-15:32:04.501175 7000006ef000  Options.max_write_buffer_number: 2
2019/09/15-15:32:04.501177 7000006ef000          Options.compression: NoCompression
2019/09/15-15:32:04.501178 7000006ef000                  Options.bottommost_compression: Disabled
2019/09/15-15:32:04.501178 7000006ef000       Options.prefix_extractor: nullptr
2019/09/15-15:32:04.501179 7000006ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:32:04.501180 7000006ef000             Options.num_levels: 7
2019/09/15-15:32:04.501181 7000006ef000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:32:04.501182 7000006ef000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:32:04.501193 7000006ef000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:32:04.501196 7000006ef000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:32:04.501198 7000006ef000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:32:04.501199 7000006ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:32:04.501201 7000006ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:32:04.501203 7000006ef000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:32:04.501204 7000006ef000            Options.compression_opts.window_bits: -14
2019/09/15-15:32:04.501206 7000006ef000                  Options.compression_opts.level: 32767
2019/09/15-15:32:04.501207 7000006ef000               Options.compression_opts.strategy: 0
2019/09/15-15:32:04.501209 7000006ef000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:32:04.501210 7000006ef000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:32:04.501212 7000006ef000                  Options.compression_opts.enabled: false
2019/09/15-15:32:04.501213 7000006ef000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:32:04.501215 7000006ef000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:32:04.501216 7000006ef000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:32:04.501218 7000006ef000                   Options.target_file_size_base: 67108864
2019/09/15-15:32:04.501219 7000006ef000             Options.target_file_size_multiplier: 1
2019/09/15-15:32:04.501221 7000006ef000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:32:04.501222 7000006ef000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:32:04.501224 7000006ef000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:32:04.501237 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:32:04.501239 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:32:04.501241 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:32:04.501242 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:32:04.501244 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:32:04.501245 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:32:04.501247 7000006ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:32:04.501347 7000006ef000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:32:04.501350 7000006ef000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:32:04.501352 7000006ef000                        Options.arena_block_size: 8388608
2019/09/15-15:32:04.501353 7000006ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:32:04.501353 7000006ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:32:04.501354 7000006ef000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:32:04.501355 7000006ef000                Options.disable_auto_compactions: 0
2019/09/15-15:32:04.501357 7000006ef000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:32:04.501362 7000006ef000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:32:04.501363 7000006ef000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:32:04.501364 7000006ef000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:32:04.501365 7000006ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:32:04.501366 7000006ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:32:04.501367 7000006ef000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:32:04.501380 7000006ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:32:04.501382 7000006ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:32:04.501382 7000006ef000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:32:04.501383 7000006ef000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:32:04.501384 7000006ef000                   Options.table_properties_collectors: 
2019/09/15-15:32:04.501385 7000006ef000                   Options.inplace_update_support: 0
2019/09/15-15:32:04.501386 7000006ef000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:32:04.501387 7000006ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:32:04.501388 7000006ef000   Options.memtable_huge_page_size: 0
2019/09/15-15:32:04.501389 7000006ef000                           Options.bloom_locality: 0
2019/09/15-15:32:04.501390 7000006ef000                    Options.max_successive_merges: 0
2019/09/15-15:32:04.501390 7000006ef000                Options.optimize_filters_for_hits: 0
2019/09/15-15:32:04.501391 7000006ef000                Options.paranoid_file_checks: 0
2019/09/15-15:32:04.501392 7000006ef000                Options.force_consistency_checks: 0
2019/09/15-15:32:04.501393 7000006ef000                Options.report_bg_io_stats: 0
2019/09/15-15:32:04.501393 7000006ef000                               Options.ttl: 0
2019/09/15-15:32:04.502374 7000006ef000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:32:04.502380 7000006ef000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2019/09/15-15:32:04.502611 7000006ef000 EVENT_LOG_v1 {"time_micros": 1568550724502593, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/09/15-15:32:04.502622 7000006ef000 [db/db_impl_open.cc:578] Recovering log #15 mode 2
2019/09/15-15:32:04.503744 7000006ef000 EVENT_LOG_v1 {"time_micros": 1568550724503726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:32:04.503900 7000006ef000 [db/version_set.cc:3037] Creating manifest 21
2019/09/15-15:32:04.504520 7000006ef000 EVENT_LOG_v1 {"time_micros": 1568550724504515, "job": 1, "event": "recovery_finished"}
2019/09/15-15:32:04.511516 7000006ef000 [db/db_impl_open.cc:1314] DB pointer 0x7fdab0001600
2019/09/15-15:32:04.511839 7000008fb000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:32:04.511844 7000008fb000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:32:04.512176 7000006ef000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:32:04.512608 7000006ef000 [db/db_impl.cc:562] Shutdown complete
