2019/09/16-13:06:01.737418 7000049ac000 RocksDB version: 5.18.3
2019/09/16-13:06:01.737848 7000049ac000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:06:01.737851 7000049ac000 Compile date Sep  8 2019
2019/09/16-13:06:01.737855 7000049ac000 DB SUMMARY
2019/09/16-13:06:01.738107 7000049ac000 CURRENT file:  CURRENT
2019/09/16-13:06:01.738109 7000049ac000 IDENTITY file:  IDENTITY
2019/09/16-13:06:01.738135 7000049ac000 MANIFEST file:  MANIFEST-000309 size: 374 Bytes
2019/09/16-13:06:01.738139 7000049ac000 SST files in contract-code dir, Total Num: 4, files: 000300.sst 000302.sst 000305.sst 000308.sst 
2019/09/16-13:06:01.738140 7000049ac000 Write Ahead Log file in contract-code: 000310.log size: 1964 ; 
2019/09/16-13:06:01.738152 7000049ac000                         Options.error_if_exists: 0
2019/09/16-13:06:01.738153 7000049ac000                       Options.create_if_missing: 1
2019/09/16-13:06:01.738154 7000049ac000                         Options.paranoid_checks: 1
2019/09/16-13:06:01.738155 7000049ac000                                     Options.env: 0x109a61b08
2019/09/16-13:06:01.738156 7000049ac000                                Options.info_log: 0x7f87b1404890
2019/09/16-13:06:01.738157 7000049ac000                Options.max_file_opening_threads: 16
2019/09/16-13:06:01.738158 7000049ac000                              Options.statistics: 0x0
2019/09/16-13:06:01.738158 7000049ac000                               Options.use_fsync: 0
2019/09/16-13:06:01.738159 7000049ac000                       Options.max_log_file_size: 0
2019/09/16-13:06:01.738160 7000049ac000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:06:01.738161 7000049ac000                   Options.log_file_time_to_roll: 0
2019/09/16-13:06:01.738162 7000049ac000                       Options.keep_log_file_num: 1000
2019/09/16-13:06:01.738163 7000049ac000                    Options.recycle_log_file_num: 0
2019/09/16-13:06:01.738164 7000049ac000                         Options.allow_fallocate: 1
2019/09/16-13:06:01.738164 7000049ac000                        Options.allow_mmap_reads: 0
2019/09/16-13:06:01.738165 7000049ac000                       Options.allow_mmap_writes: 0
2019/09/16-13:06:01.738166 7000049ac000                        Options.use_direct_reads: 0
2019/09/16-13:06:01.738167 7000049ac000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:06:01.738168 7000049ac000          Options.create_missing_column_families: 0
2019/09/16-13:06:01.738169 7000049ac000                              Options.db_log_dir: 
2019/09/16-13:06:01.738170 7000049ac000                                 Options.wal_dir: contract-code
2019/09/16-13:06:01.738170 7000049ac000                Options.table_cache_numshardbits: 6
2019/09/16-13:06:01.738171 7000049ac000                      Options.max_subcompactions: 1
2019/09/16-13:06:01.738172 7000049ac000                  Options.max_background_flushes: -1
2019/09/16-13:06:01.738173 7000049ac000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:06:01.738174 7000049ac000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:06:01.738175 7000049ac000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:06:01.738176 7000049ac000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:06:01.738177 7000049ac000                   Options.advise_random_on_open: 1
2019/09/16-13:06:01.738177 7000049ac000                    Options.db_write_buffer_size: 0
2019/09/16-13:06:01.738178 7000049ac000                    Options.write_buffer_manager: 0x7f87b1404860
2019/09/16-13:06:01.738179 7000049ac000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:06:01.738180 7000049ac000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:06:01.738181 7000049ac000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:06:01.738182 7000049ac000                      Options.use_adaptive_mutex: 0
2019/09/16-13:06:01.738182 7000049ac000                            Options.rate_limiter: 0x0
2019/09/16-13:06:01.738185 7000049ac000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:06:01.738205 7000049ac000                       Options.wal_recovery_mode: 2
2019/09/16-13:06:01.738206 7000049ac000                  Options.enable_thread_tracking: 0
2019/09/16-13:06:01.738207 7000049ac000                  Options.enable_pipelined_write: 0
2019/09/16-13:06:01.738208 7000049ac000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:06:01.738208 7000049ac000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:06:01.738209 7000049ac000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:06:01.738210 7000049ac000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:06:01.738211 7000049ac000                               Options.row_cache: None
2019/09/16-13:06:01.738212 7000049ac000                              Options.wal_filter: None
2019/09/16-13:06:01.738213 7000049ac000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:06:01.738214 7000049ac000             Options.allow_ingest_behind: 0
2019/09/16-13:06:01.738214 7000049ac000             Options.preserve_deletes: 0
2019/09/16-13:06:01.738215 7000049ac000             Options.two_write_queues: 0
2019/09/16-13:06:01.738216 7000049ac000             Options.manual_wal_flush: 0
2019/09/16-13:06:01.738217 7000049ac000             Options.max_background_jobs: 2
2019/09/16-13:06:01.738218 7000049ac000             Options.max_background_compactions: -1
2019/09/16-13:06:01.738219 7000049ac000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:06:01.738219 7000049ac000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:06:01.738220 7000049ac000             Options.delayed_write_rate : 16777216
2019/09/16-13:06:01.738221 7000049ac000             Options.max_total_wal_size: 0
2019/09/16-13:06:01.738222 7000049ac000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:06:01.738223 7000049ac000                   Options.stats_dump_period_sec: 600
2019/09/16-13:06:01.738224 7000049ac000                          Options.max_open_files: -1
2019/09/16-13:06:01.738225 7000049ac000                          Options.bytes_per_sync: 0
2019/09/16-13:06:01.738225 7000049ac000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:06:01.738226 7000049ac000       Options.compaction_readahead_size: 0
2019/09/16-13:06:01.738227 7000049ac000 Compression algorithms supported:
2019/09/16-13:06:01.738229 7000049ac000 	kZSTD supported: 0
2019/09/16-13:06:01.738230 7000049ac000 	kZlibCompression supported: 0
2019/09/16-13:06:01.738231 7000049ac000 	kXpressCompression supported: 0
2019/09/16-13:06:01.738232 7000049ac000 	kSnappyCompression supported: 0
2019/09/16-13:06:01.738233 7000049ac000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:06:01.738234 7000049ac000 	kLZ4HCCompression supported: 1
2019/09/16-13:06:01.738235 7000049ac000 	kLZ4Compression supported: 1
2019/09/16-13:06:01.738236 7000049ac000 	kBZip2Compression supported: 0
2019/09/16-13:06:01.738240 7000049ac000 Fast CRC32 supported: Supported on x86
2019/09/16-13:06:01.738432 7000049ac000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000309
2019/09/16-13:06:01.738522 7000049ac000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:06:01.738528 7000049ac000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:06:01.738531 7000049ac000           Options.merge_operator: None
2019/09/16-13:06:01.738532 7000049ac000        Options.compaction_filter: None
2019/09/16-13:06:01.738533 7000049ac000        Options.compaction_filter_factory: None
2019/09/16-13:06:01.738534 7000049ac000         Options.memtable_factory: SkipListFactory
2019/09/16-13:06:01.738537 7000049ac000            Options.table_factory: BlockBasedTable
2019/09/16-13:06:01.738555 7000049ac000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87b1403050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87b1403ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:06:01.738576 7000049ac000        Options.write_buffer_size: 67108864
2019/09/16-13:06:01.738577 7000049ac000  Options.max_write_buffer_number: 2
2019/09/16-13:06:01.738579 7000049ac000          Options.compression: NoCompression
2019/09/16-13:06:01.738580 7000049ac000                  Options.bottommost_compression: Disabled
2019/09/16-13:06:01.738581 7000049ac000       Options.prefix_extractor: nullptr
2019/09/16-13:06:01.738582 7000049ac000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:06:01.738582 7000049ac000             Options.num_levels: 7
2019/09/16-13:06:01.738583 7000049ac000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:06:01.738584 7000049ac000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:06:01.738585 7000049ac000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:06:01.738586 7000049ac000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:06:01.738587 7000049ac000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:06:01.738588 7000049ac000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:06:01.738589 7000049ac000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:06:01.738590 7000049ac000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:06:01.738590 7000049ac000            Options.compression_opts.window_bits: -14
2019/09/16-13:06:01.738591 7000049ac000                  Options.compression_opts.level: 32767
2019/09/16-13:06:01.738592 7000049ac000               Options.compression_opts.strategy: 0
2019/09/16-13:06:01.738593 7000049ac000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:06:01.738594 7000049ac000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:06:01.738595 7000049ac000                  Options.compression_opts.enabled: false
2019/09/16-13:06:01.738596 7000049ac000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:06:01.738596 7000049ac000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:06:01.738597 7000049ac000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:06:01.738598 7000049ac000                   Options.target_file_size_base: 67108864
2019/09/16-13:06:01.738599 7000049ac000             Options.target_file_size_multiplier: 1
2019/09/16-13:06:01.738600 7000049ac000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:06:01.738601 7000049ac000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:06:01.738601 7000049ac000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:06:01.738603 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:06:01.738604 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:06:01.738605 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:06:01.738606 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:06:01.738607 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:06:01.738608 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:06:01.738609 7000049ac000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:06:01.738621 7000049ac000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:06:01.738622 7000049ac000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:06:01.738623 7000049ac000                        Options.arena_block_size: 8388608
2019/09/16-13:06:01.738624 7000049ac000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:06:01.738625 7000049ac000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:06:01.738626 7000049ac000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:06:01.738627 7000049ac000                Options.disable_auto_compactions: 0
2019/09/16-13:06:01.738630 7000049ac000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:06:01.738632 7000049ac000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:06:01.738633 7000049ac000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:06:01.738634 7000049ac000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:06:01.738635 7000049ac000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:06:01.738636 7000049ac000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:06:01.738637 7000049ac000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:06:01.738638 7000049ac000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:06:01.738639 7000049ac000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:06:01.738640 7000049ac000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:06:01.738641 7000049ac000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:06:01.738642 7000049ac000                   Options.table_properties_collectors: 
2019/09/16-13:06:01.738643 7000049ac000                   Options.inplace_update_support: 0
2019/09/16-13:06:01.738644 7000049ac000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:06:01.738645 7000049ac000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:06:01.738646 7000049ac000   Options.memtable_huge_page_size: 0
2019/09/16-13:06:01.738647 7000049ac000                           Options.bloom_locality: 0
2019/09/16-13:06:01.738647 7000049ac000                    Options.max_successive_merges: 0
2019/09/16-13:06:01.738648 7000049ac000                Options.optimize_filters_for_hits: 0
2019/09/16-13:06:01.738649 7000049ac000                Options.paranoid_file_checks: 0
2019/09/16-13:06:01.738650 7000049ac000                Options.force_consistency_checks: 0
2019/09/16-13:06:01.738651 7000049ac000                Options.report_bg_io_stats: 0
2019/09/16-13:06:01.738652 7000049ac000                               Options.ttl: 0
2019/09/16-13:06:01.739459 7000049ac000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:06:01.739465 7000049ac000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 308
2019/09/16-13:06:01.739737 7000049ac000 EVENT_LOG_v1 {"time_micros": 1568628361739726, "job": 1, "event": "recovery_started", "log_files": [310]}
2019/09/16-13:06:01.739744 7000049ac000 [db/db_impl_open.cc:578] Recovering log #310 mode 2
2019/09/16-13:06:01.740518 7000049ac000 EVENT_LOG_v1 {"time_micros": 1568628361740503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:06:01.740641 7000049ac000 [db/version_set.cc:3037] Creating manifest 312
2019/09/16-13:06:01.741280 7000049ac000 EVENT_LOG_v1 {"time_micros": 1568628361741274, "job": 1, "event": "recovery_finished"}
2019/09/16-13:06:01.748988 700004a2f000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:06:01.749001 700004a2f000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [311(2627B) 308(2627B) 305(2627B) 302(2627B)], [300(2690B)]
2019/09/16-13:06:01.749022 700004a2f000 EVENT_LOG_v1 {"time_micros": 1568628361749006, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [311, 308, 305, 302], "files_L1": [300], "score": 1, "input_data_size": 13198}
2019/09/16-13:06:01.749048 7000049ac000 [db/db_impl_open.cc:1314] DB pointer 0x7f87b1802000
