2019/09/16-13:57:58.808285 700008cdd000 RocksDB version: 5.18.3
2019/09/16-13:57:58.808716 700008cdd000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:57:58.808718 700008cdd000 Compile date Sep  8 2019
2019/09/16-13:57:58.808720 700008cdd000 DB SUMMARY
2019/09/16-13:57:58.808999 700008cdd000 CURRENT file:  CURRENT
2019/09/16-13:57:58.809001 700008cdd000 IDENTITY file:  IDENTITY
2019/09/16-13:57:58.809031 700008cdd000 MANIFEST file:  MANIFEST-000430 size: 394 Bytes
2019/09/16-13:57:58.809036 700008cdd000 SST files in contract-code dir, Total Num: 4, files: 000413.sst 000417.sst 000423.sst 000429.sst 
2019/09/16-13:57:58.809037 700008cdd000 Write Ahead Log file in contract-code: 000431.log size: 538 ; 
2019/09/16-13:57:58.809048 700008cdd000                         Options.error_if_exists: 0
2019/09/16-13:57:58.809049 700008cdd000                       Options.create_if_missing: 1
2019/09/16-13:57:58.809049 700008cdd000                         Options.paranoid_checks: 1
2019/09/16-13:57:58.809050 700008cdd000                                     Options.env: 0x10b467698
2019/09/16-13:57:58.809051 700008cdd000                                Options.info_log: 0x7fe558501b40
2019/09/16-13:57:58.809052 700008cdd000                Options.max_file_opening_threads: 16
2019/09/16-13:57:58.809053 700008cdd000                              Options.statistics: 0x0
2019/09/16-13:57:58.809053 700008cdd000                               Options.use_fsync: 0
2019/09/16-13:57:58.809054 700008cdd000                       Options.max_log_file_size: 0
2019/09/16-13:57:58.809055 700008cdd000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:57:58.809056 700008cdd000                   Options.log_file_time_to_roll: 0
2019/09/16-13:57:58.809056 700008cdd000                       Options.keep_log_file_num: 1000
2019/09/16-13:57:58.809057 700008cdd000                    Options.recycle_log_file_num: 0
2019/09/16-13:57:58.809058 700008cdd000                         Options.allow_fallocate: 1
2019/09/16-13:57:58.809059 700008cdd000                        Options.allow_mmap_reads: 0
2019/09/16-13:57:58.809059 700008cdd000                       Options.allow_mmap_writes: 0
2019/09/16-13:57:58.809060 700008cdd000                        Options.use_direct_reads: 0
2019/09/16-13:57:58.809061 700008cdd000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:57:58.809061 700008cdd000          Options.create_missing_column_families: 0
2019/09/16-13:57:58.809062 700008cdd000                              Options.db_log_dir: 
2019/09/16-13:57:58.809063 700008cdd000                                 Options.wal_dir: contract-code
2019/09/16-13:57:58.809064 700008cdd000                Options.table_cache_numshardbits: 6
2019/09/16-13:57:58.809064 700008cdd000                      Options.max_subcompactions: 1
2019/09/16-13:57:58.809065 700008cdd000                  Options.max_background_flushes: -1
2019/09/16-13:57:58.809066 700008cdd000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:57:58.809067 700008cdd000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:57:58.809067 700008cdd000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:57:58.809068 700008cdd000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:57:58.809069 700008cdd000                   Options.advise_random_on_open: 1
2019/09/16-13:57:58.809069 700008cdd000                    Options.db_write_buffer_size: 0
2019/09/16-13:57:58.809070 700008cdd000                    Options.write_buffer_manager: 0x7fe558501b10
2019/09/16-13:57:58.809071 700008cdd000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:57:58.809072 700008cdd000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:57:58.809072 700008cdd000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:57:58.809073 700008cdd000                      Options.use_adaptive_mutex: 0
2019/09/16-13:57:58.809074 700008cdd000                            Options.rate_limiter: 0x0
2019/09/16-13:57:58.809076 700008cdd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:57:58.809099 700008cdd000                       Options.wal_recovery_mode: 2
2019/09/16-13:57:58.809100 700008cdd000                  Options.enable_thread_tracking: 0
2019/09/16-13:57:58.809101 700008cdd000                  Options.enable_pipelined_write: 0
2019/09/16-13:57:58.809102 700008cdd000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:57:58.809102 700008cdd000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:57:58.809103 700008cdd000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:57:58.809104 700008cdd000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:57:58.809105 700008cdd000                               Options.row_cache: None
2019/09/16-13:57:58.809105 700008cdd000                              Options.wal_filter: None
2019/09/16-13:57:58.809106 700008cdd000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:57:58.809107 700008cdd000             Options.allow_ingest_behind: 0
2019/09/16-13:57:58.809108 700008cdd000             Options.preserve_deletes: 0
2019/09/16-13:57:58.809108 700008cdd000             Options.two_write_queues: 0
2019/09/16-13:57:58.809109 700008cdd000             Options.manual_wal_flush: 0
2019/09/16-13:57:58.809110 700008cdd000             Options.max_background_jobs: 2
2019/09/16-13:57:58.809110 700008cdd000             Options.max_background_compactions: -1
2019/09/16-13:57:58.809111 700008cdd000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:57:58.809112 700008cdd000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:57:58.809113 700008cdd000             Options.delayed_write_rate : 16777216
2019/09/16-13:57:58.809113 700008cdd000             Options.max_total_wal_size: 0
2019/09/16-13:57:58.809114 700008cdd000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:57:58.809115 700008cdd000                   Options.stats_dump_period_sec: 600
2019/09/16-13:57:58.809116 700008cdd000                          Options.max_open_files: -1
2019/09/16-13:57:58.809116 700008cdd000                          Options.bytes_per_sync: 0
2019/09/16-13:57:58.809117 700008cdd000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:57:58.809118 700008cdd000       Options.compaction_readahead_size: 0
2019/09/16-13:57:58.809119 700008cdd000 Compression algorithms supported:
2019/09/16-13:57:58.809120 700008cdd000 	kZSTD supported: 0
2019/09/16-13:57:58.809121 700008cdd000 	kZlibCompression supported: 0
2019/09/16-13:57:58.809122 700008cdd000 	kXpressCompression supported: 0
2019/09/16-13:57:58.809123 700008cdd000 	kSnappyCompression supported: 0
2019/09/16-13:57:58.809123 700008cdd000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:57:58.809124 700008cdd000 	kLZ4HCCompression supported: 1
2019/09/16-13:57:58.809125 700008cdd000 	kLZ4Compression supported: 1
2019/09/16-13:57:58.809126 700008cdd000 	kBZip2Compression supported: 0
2019/09/16-13:57:58.809129 700008cdd000 Fast CRC32 supported: Supported on x86
2019/09/16-13:57:58.809294 700008cdd000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000430
2019/09/16-13:57:58.809374 700008cdd000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:57:58.809378 700008cdd000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:57:58.809380 700008cdd000           Options.merge_operator: None
2019/09/16-13:57:58.809381 700008cdd000        Options.compaction_filter: None
2019/09/16-13:57:58.809382 700008cdd000        Options.compaction_filter_factory: None
2019/09/16-13:57:58.809383 700008cdd000         Options.memtable_factory: SkipListFactory
2019/09/16-13:57:58.809385 700008cdd000            Options.table_factory: BlockBasedTable
2019/09/16-13:57:58.809401 700008cdd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe558500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe558500e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:57:58.809418 700008cdd000        Options.write_buffer_size: 67108864
2019/09/16-13:57:58.809419 700008cdd000  Options.max_write_buffer_number: 2
2019/09/16-13:57:58.809420 700008cdd000          Options.compression: NoCompression
2019/09/16-13:57:58.809421 700008cdd000                  Options.bottommost_compression: Disabled
2019/09/16-13:57:58.809423 700008cdd000       Options.prefix_extractor: nullptr
2019/09/16-13:57:58.809424 700008cdd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:57:58.809425 700008cdd000             Options.num_levels: 7
2019/09/16-13:57:58.809426 700008cdd000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:57:58.809427 700008cdd000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:57:58.809427 700008cdd000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:57:58.809428 700008cdd000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:57:58.809429 700008cdd000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:57:58.809430 700008cdd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:57:58.809430 700008cdd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:57:58.809431 700008cdd000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:57:58.809432 700008cdd000            Options.compression_opts.window_bits: -14
2019/09/16-13:57:58.809433 700008cdd000                  Options.compression_opts.level: 32767
2019/09/16-13:57:58.809434 700008cdd000               Options.compression_opts.strategy: 0
2019/09/16-13:57:58.809434 700008cdd000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:57:58.809435 700008cdd000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:57:58.809436 700008cdd000                  Options.compression_opts.enabled: false
2019/09/16-13:57:58.809436 700008cdd000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:57:58.809437 700008cdd000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:57:58.809438 700008cdd000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:57:58.809439 700008cdd000                   Options.target_file_size_base: 67108864
2019/09/16-13:57:58.809439 700008cdd000             Options.target_file_size_multiplier: 1
2019/09/16-13:57:58.809440 700008cdd000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:57:58.809441 700008cdd000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:57:58.809442 700008cdd000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:57:58.809443 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:57:58.809444 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:57:58.809445 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:57:58.809445 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:57:58.809446 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:57:58.809447 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:57:58.809448 700008cdd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:57:58.809458 700008cdd000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:57:58.809459 700008cdd000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:57:58.809460 700008cdd000                        Options.arena_block_size: 8388608
2019/09/16-13:57:58.809461 700008cdd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:57:58.809462 700008cdd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:57:58.809462 700008cdd000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:57:58.809463 700008cdd000                Options.disable_auto_compactions: 0
2019/09/16-13:57:58.809465 700008cdd000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:57:58.809467 700008cdd000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:57:58.809468 700008cdd000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:57:58.809469 700008cdd000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:57:58.809470 700008cdd000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:57:58.809470 700008cdd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:57:58.809471 700008cdd000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:57:58.809473 700008cdd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:57:58.809474 700008cdd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:57:58.809474 700008cdd000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:57:58.809475 700008cdd000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:57:58.809476 700008cdd000                   Options.table_properties_collectors: 
2019/09/16-13:57:58.809477 700008cdd000                   Options.inplace_update_support: 0
2019/09/16-13:57:58.809477 700008cdd000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:57:58.809478 700008cdd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:57:58.809479 700008cdd000   Options.memtable_huge_page_size: 0
2019/09/16-13:57:58.809480 700008cdd000                           Options.bloom_locality: 0
2019/09/16-13:57:58.809480 700008cdd000                    Options.max_successive_merges: 0
2019/09/16-13:57:58.809481 700008cdd000                Options.optimize_filters_for_hits: 0
2019/09/16-13:57:58.809482 700008cdd000                Options.paranoid_file_checks: 0
2019/09/16-13:57:58.809482 700008cdd000                Options.force_consistency_checks: 0
2019/09/16-13:57:58.809483 700008cdd000                Options.report_bg_io_stats: 0
2019/09/16-13:57:58.809484 700008cdd000                               Options.ttl: 0
2019/09/16-13:57:58.810382 700008cdd000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:57:58.810386 700008cdd000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 429
2019/09/16-13:57:58.810667 700008cdd000 EVENT_LOG_v1 {"time_micros": 1568631478810658, "job": 1, "event": "recovery_started", "log_files": [431]}
2019/09/16-13:57:58.810675 700008cdd000 [db/db_impl_open.cc:578] Recovering log #431 mode 2
2019/09/16-13:57:58.811408 700008cdd000 EVENT_LOG_v1 {"time_micros": 1568631478811395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:57:58.811521 700008cdd000 [db/version_set.cc:3037] Creating manifest 433
2019/09/16-13:57:58.812224 700008cdd000 EVENT_LOG_v1 {"time_micros": 1568631478812219, "job": 1, "event": "recovery_finished"}
2019/09/16-13:57:58.820291 700008d60000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:57:58.820300 700008d60000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [432(1201B) 429(1201B) 423(1201B) 417(1201B)], [413(3226B)]
2019/09/16-13:57:58.820321 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478820306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 429, 423, 417], "files_L1": [413], "score": 1, "input_data_size": 8030}
2019/09/16-13:57:58.820377 700008cdd000 [db/db_impl_open.cc:1314] DB pointer 0x7fe559001600
2019/09/16-13:57:58.820662 700008ee9000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:57:58.820685 700008ee9000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:57:58.820796 700008cdd000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:57:58.820901 700008d60000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #437: 5 keys, 3226 bytes
2019/09/16-13:57:58.820935 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478820909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-13:57:58.821135 700008d60000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/16-13:57:58.821454 700008d60000 (Original Log Time 2019/09/16-13:57:58.821383) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.5 rd, 5.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/16-13:57:58.821457 700008d60000 (Original Log Time 2019/09/16-13:57:58.821407) EVENT_LOG_v1 {"time_micros": 1568631478821390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 640, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-13:57:58.821579 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478821575, "job": 3, "event": "table_file_deletion", "file_number": 432}
2019/09/16-13:57:58.821677 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478821673, "job": 3, "event": "table_file_deletion", "file_number": 429}
2019/09/16-13:57:58.821771 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478821767, "job": 3, "event": "table_file_deletion", "file_number": 423}
2019/09/16-13:57:58.821857 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478821853, "job": 3, "event": "table_file_deletion", "file_number": 417}
2019/09/16-13:57:58.821960 700008d60000 EVENT_LOG_v1 {"time_micros": 1568631478821956, "job": 3, "event": "table_file_deletion", "file_number": 413}
2019/09/16-13:57:58.822912 700008cdd000 [db/db_impl.cc:562] Shutdown complete
