2019/09/16-13:51:32.548228 70000d577000 RocksDB version: 5.18.3
2019/09/16-13:51:32.548635 70000d577000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:51:32.548638 70000d577000 Compile date Sep  8 2019
2019/09/16-13:51:32.548640 70000d577000 DB SUMMARY
2019/09/16-13:51:32.548915 70000d577000 CURRENT file:  CURRENT
2019/09/16-13:51:32.548917 70000d577000 IDENTITY file:  IDENTITY
2019/09/16-13:51:32.548947 70000d577000 MANIFEST file:  MANIFEST-000403 size: 394 Bytes
2019/09/16-13:51:32.548952 70000d577000 SST files in contract-code dir, Total Num: 4, files: 000389.sst 000393.sst 000396.sst 000402.sst 
2019/09/16-13:51:32.548954 70000d577000 Write Ahead Log file in contract-code: 000404.log size: 0 ; 
2019/09/16-13:51:32.548963 70000d577000                         Options.error_if_exists: 0
2019/09/16-13:51:32.548964 70000d577000                       Options.create_if_missing: 1
2019/09/16-13:51:32.548965 70000d577000                         Options.paranoid_checks: 1
2019/09/16-13:51:32.548966 70000d577000                                     Options.env: 0x101baa698
2019/09/16-13:51:32.548967 70000d577000                                Options.info_log: 0x7ff709601790
2019/09/16-13:51:32.548968 70000d577000                Options.max_file_opening_threads: 16
2019/09/16-13:51:32.548969 70000d577000                              Options.statistics: 0x0
2019/09/16-13:51:32.548969 70000d577000                               Options.use_fsync: 0
2019/09/16-13:51:32.548970 70000d577000                       Options.max_log_file_size: 0
2019/09/16-13:51:32.548971 70000d577000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:51:32.548972 70000d577000                   Options.log_file_time_to_roll: 0
2019/09/16-13:51:32.548972 70000d577000                       Options.keep_log_file_num: 1000
2019/09/16-13:51:32.548973 70000d577000                    Options.recycle_log_file_num: 0
2019/09/16-13:51:32.548974 70000d577000                         Options.allow_fallocate: 1
2019/09/16-13:51:32.548975 70000d577000                        Options.allow_mmap_reads: 0
2019/09/16-13:51:32.548975 70000d577000                       Options.allow_mmap_writes: 0
2019/09/16-13:51:32.548976 70000d577000                        Options.use_direct_reads: 0
2019/09/16-13:51:32.548977 70000d577000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:51:32.548977 70000d577000          Options.create_missing_column_families: 0
2019/09/16-13:51:32.548978 70000d577000                              Options.db_log_dir: 
2019/09/16-13:51:32.548979 70000d577000                                 Options.wal_dir: contract-code
2019/09/16-13:51:32.548980 70000d577000                Options.table_cache_numshardbits: 6
2019/09/16-13:51:32.548980 70000d577000                      Options.max_subcompactions: 1
2019/09/16-13:51:32.548981 70000d577000                  Options.max_background_flushes: -1
2019/09/16-13:51:32.548982 70000d577000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:51:32.548983 70000d577000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:51:32.548983 70000d577000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:51:32.548984 70000d577000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:51:32.548985 70000d577000                   Options.advise_random_on_open: 1
2019/09/16-13:51:32.548986 70000d577000                    Options.db_write_buffer_size: 0
2019/09/16-13:51:32.548986 70000d577000                    Options.write_buffer_manager: 0x7ff7096014f0
2019/09/16-13:51:32.548987 70000d577000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:51:32.548988 70000d577000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:51:32.548989 70000d577000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:51:32.548989 70000d577000                      Options.use_adaptive_mutex: 0
2019/09/16-13:51:32.548990 70000d577000                            Options.rate_limiter: 0x0
2019/09/16-13:51:32.548993 70000d577000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:51:32.549011 70000d577000                       Options.wal_recovery_mode: 2
2019/09/16-13:51:32.549012 70000d577000                  Options.enable_thread_tracking: 0
2019/09/16-13:51:32.549012 70000d577000                  Options.enable_pipelined_write: 0
2019/09/16-13:51:32.549013 70000d577000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:51:32.549014 70000d577000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:51:32.549015 70000d577000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:51:32.549015 70000d577000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:51:32.549016 70000d577000                               Options.row_cache: None
2019/09/16-13:51:32.549017 70000d577000                              Options.wal_filter: None
2019/09/16-13:51:32.549018 70000d577000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:51:32.549019 70000d577000             Options.allow_ingest_behind: 0
2019/09/16-13:51:32.549019 70000d577000             Options.preserve_deletes: 0
2019/09/16-13:51:32.549020 70000d577000             Options.two_write_queues: 0
2019/09/16-13:51:32.549021 70000d577000             Options.manual_wal_flush: 0
2019/09/16-13:51:32.549022 70000d577000             Options.max_background_jobs: 2
2019/09/16-13:51:32.549022 70000d577000             Options.max_background_compactions: -1
2019/09/16-13:51:32.549023 70000d577000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:51:32.549024 70000d577000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:51:32.549025 70000d577000             Options.delayed_write_rate : 16777216
2019/09/16-13:51:32.549025 70000d577000             Options.max_total_wal_size: 0
2019/09/16-13:51:32.549026 70000d577000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:51:32.549027 70000d577000                   Options.stats_dump_period_sec: 600
2019/09/16-13:51:32.549028 70000d577000                          Options.max_open_files: -1
2019/09/16-13:51:32.549028 70000d577000                          Options.bytes_per_sync: 0
2019/09/16-13:51:32.549029 70000d577000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:51:32.549030 70000d577000       Options.compaction_readahead_size: 0
2019/09/16-13:51:32.549031 70000d577000 Compression algorithms supported:
2019/09/16-13:51:32.549032 70000d577000 	kZSTD supported: 0
2019/09/16-13:51:32.549033 70000d577000 	kZlibCompression supported: 0
2019/09/16-13:51:32.549034 70000d577000 	kXpressCompression supported: 0
2019/09/16-13:51:32.549035 70000d577000 	kSnappyCompression supported: 0
2019/09/16-13:51:32.549036 70000d577000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:51:32.549037 70000d577000 	kLZ4HCCompression supported: 1
2019/09/16-13:51:32.549038 70000d577000 	kLZ4Compression supported: 1
2019/09/16-13:51:32.549039 70000d577000 	kBZip2Compression supported: 0
2019/09/16-13:51:32.549042 70000d577000 Fast CRC32 supported: Supported on x86
2019/09/16-13:51:32.549227 70000d577000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000403
2019/09/16-13:51:32.549316 70000d577000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:51:32.549320 70000d577000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:51:32.549323 70000d577000           Options.merge_operator: None
2019/09/16-13:51:32.549324 70000d577000        Options.compaction_filter: None
2019/09/16-13:51:32.549324 70000d577000        Options.compaction_filter_factory: None
2019/09/16-13:51:32.549325 70000d577000         Options.memtable_factory: SkipListFactory
2019/09/16-13:51:32.549328 70000d577000            Options.table_factory: BlockBasedTable
2019/09/16-13:51:32.549341 70000d577000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff709600ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff709600b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:51:32.549358 70000d577000        Options.write_buffer_size: 67108864
2019/09/16-13:51:32.549359 70000d577000  Options.max_write_buffer_number: 2
2019/09/16-13:51:32.549361 70000d577000          Options.compression: NoCompression
2019/09/16-13:51:32.549362 70000d577000                  Options.bottommost_compression: Disabled
2019/09/16-13:51:32.549364 70000d577000       Options.prefix_extractor: nullptr
2019/09/16-13:51:32.549365 70000d577000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:51:32.549366 70000d577000             Options.num_levels: 7
2019/09/16-13:51:32.549366 70000d577000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:51:32.549367 70000d577000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:51:32.549368 70000d577000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:51:32.549369 70000d577000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:51:32.549370 70000d577000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:51:32.549370 70000d577000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:51:32.549371 70000d577000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:51:32.549372 70000d577000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:51:32.549373 70000d577000            Options.compression_opts.window_bits: -14
2019/09/16-13:51:32.549373 70000d577000                  Options.compression_opts.level: 32767
2019/09/16-13:51:32.549374 70000d577000               Options.compression_opts.strategy: 0
2019/09/16-13:51:32.549375 70000d577000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:51:32.549376 70000d577000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:51:32.549376 70000d577000                  Options.compression_opts.enabled: false
2019/09/16-13:51:32.549377 70000d577000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:51:32.549378 70000d577000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:51:32.549379 70000d577000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:51:32.549379 70000d577000                   Options.target_file_size_base: 67108864
2019/09/16-13:51:32.549380 70000d577000             Options.target_file_size_multiplier: 1
2019/09/16-13:51:32.549381 70000d577000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:51:32.549382 70000d577000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:51:32.549382 70000d577000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:51:32.549384 70000d577000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:51:32.549385 70000d577000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:51:32.549386 70000d577000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:51:32.549386 70000d577000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:51:32.549387 70000d577000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:51:32.549388 70000d577000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:51:32.549389 70000d577000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:51:32.549399 70000d577000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:51:32.549400 70000d577000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:51:32.549401 70000d577000                        Options.arena_block_size: 8388608
2019/09/16-13:51:32.549402 70000d577000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:51:32.549402 70000d577000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:51:32.549403 70000d577000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:51:32.549404 70000d577000                Options.disable_auto_compactions: 0
2019/09/16-13:51:32.549406 70000d577000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:51:32.549408 70000d577000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:51:32.549409 70000d577000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:51:32.549410 70000d577000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:51:32.549411 70000d577000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:51:32.549411 70000d577000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:51:32.549412 70000d577000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:51:32.549414 70000d577000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:51:32.549415 70000d577000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:51:32.549415 70000d577000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:51:32.549416 70000d577000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:51:32.549417 70000d577000                   Options.table_properties_collectors: 
2019/09/16-13:51:32.549418 70000d577000                   Options.inplace_update_support: 0
2019/09/16-13:51:32.549418 70000d577000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:51:32.549419 70000d577000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:51:32.549420 70000d577000   Options.memtable_huge_page_size: 0
2019/09/16-13:51:32.549421 70000d577000                           Options.bloom_locality: 0
2019/09/16-13:51:32.549422 70000d577000                    Options.max_successive_merges: 0
2019/09/16-13:51:32.549422 70000d577000                Options.optimize_filters_for_hits: 0
2019/09/16-13:51:32.549423 70000d577000                Options.paranoid_file_checks: 0
2019/09/16-13:51:32.549424 70000d577000                Options.force_consistency_checks: 0
2019/09/16-13:51:32.549425 70000d577000                Options.report_bg_io_stats: 0
2019/09/16-13:51:32.549425 70000d577000                               Options.ttl: 0
2019/09/16-13:51:32.550186 70000d577000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 150, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:51:32.550190 70000d577000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 402
2019/09/16-13:51:32.550504 70000d577000 EVENT_LOG_v1 {"time_micros": 1568631092550493, "job": 1, "event": "recovery_started", "log_files": [404]}
2019/09/16-13:51:32.550513 70000d577000 [db/db_impl_open.cc:578] Recovering log #404 mode 2
2019/09/16-13:51:32.550613 70000d577000 [db/version_set.cc:3037] Creating manifest 406
2019/09/16-13:51:32.551342 70000d577000 EVENT_LOG_v1 {"time_micros": 1568631092551337, "job": 1, "event": "recovery_finished"}
2019/09/16-13:51:32.559617 70000d577000 [db/db_impl_open.cc:1314] DB pointer 0x7ff70a001600
2019/09/16-13:51:32.559990 70000d783000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:51:32.559996 70000d783000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:51:32.560136 70000d577000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:51:32.561131 70000d577000 [db/db_impl.cc:562] Shutdown complete
