2019/09/16-14:30:36.292239 70000bd9c000 RocksDB version: 5.18.3
2019/09/16-14:30:36.292652 70000bd9c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:30:36.292654 70000bd9c000 Compile date Sep  8 2019
2019/09/16-14:30:36.292659 70000bd9c000 DB SUMMARY
2019/09/16-14:30:36.293076 70000bd9c000 CURRENT file:  CURRENT
2019/09/16-14:30:36.293079 70000bd9c000 IDENTITY file:  IDENTITY
2019/09/16-14:30:36.293123 70000bd9c000 MANIFEST file:  MANIFEST-000627 size: 394 Bytes
2019/09/16-14:30:36.293128 70000bd9c000 SST files in contract-code dir, Total Num: 4, files: 000618.sst 000620.sst 000623.sst 000626.sst 
2019/09/16-14:30:36.293130 70000bd9c000 Write Ahead Log file in contract-code: 000628.log size: 0 ; 
2019/09/16-14:30:36.293145 70000bd9c000                         Options.error_if_exists: 0
2019/09/16-14:30:36.293146 70000bd9c000                       Options.create_if_missing: 1
2019/09/16-14:30:36.293147 70000bd9c000                         Options.paranoid_checks: 1
2019/09/16-14:30:36.293148 70000bd9c000                                     Options.env: 0x10a0b73c8
2019/09/16-14:30:36.293149 70000bd9c000                                Options.info_log: 0x7fec255028f0
2019/09/16-14:30:36.293150 70000bd9c000                Options.max_file_opening_threads: 16
2019/09/16-14:30:36.293150 70000bd9c000                              Options.statistics: 0x0
2019/09/16-14:30:36.293151 70000bd9c000                               Options.use_fsync: 0
2019/09/16-14:30:36.293152 70000bd9c000                       Options.max_log_file_size: 0
2019/09/16-14:30:36.293153 70000bd9c000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:30:36.293154 70000bd9c000                   Options.log_file_time_to_roll: 0
2019/09/16-14:30:36.293154 70000bd9c000                       Options.keep_log_file_num: 1000
2019/09/16-14:30:36.293156 70000bd9c000                    Options.recycle_log_file_num: 0
2019/09/16-14:30:36.293156 70000bd9c000                         Options.allow_fallocate: 1
2019/09/16-14:30:36.293157 70000bd9c000                        Options.allow_mmap_reads: 0
2019/09/16-14:30:36.293158 70000bd9c000                       Options.allow_mmap_writes: 0
2019/09/16-14:30:36.293159 70000bd9c000                        Options.use_direct_reads: 0
2019/09/16-14:30:36.293159 70000bd9c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:30:36.293160 70000bd9c000          Options.create_missing_column_families: 0
2019/09/16-14:30:36.293161 70000bd9c000                              Options.db_log_dir: 
2019/09/16-14:30:36.293162 70000bd9c000                                 Options.wal_dir: contract-code
2019/09/16-14:30:36.293163 70000bd9c000                Options.table_cache_numshardbits: 6
2019/09/16-14:30:36.293163 70000bd9c000                      Options.max_subcompactions: 1
2019/09/16-14:30:36.293164 70000bd9c000                  Options.max_background_flushes: -1
2019/09/16-14:30:36.293165 70000bd9c000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:30:36.293166 70000bd9c000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:30:36.293167 70000bd9c000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:30:36.293168 70000bd9c000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:30:36.293168 70000bd9c000                   Options.advise_random_on_open: 1
2019/09/16-14:30:36.293169 70000bd9c000                    Options.db_write_buffer_size: 0
2019/09/16-14:30:36.293170 70000bd9c000                    Options.write_buffer_manager: 0x7fec25502960
2019/09/16-14:30:36.293171 70000bd9c000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:30:36.293171 70000bd9c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:30:36.293172 70000bd9c000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:30:36.293173 70000bd9c000                      Options.use_adaptive_mutex: 0
2019/09/16-14:30:36.293174 70000bd9c000                            Options.rate_limiter: 0x0
2019/09/16-14:30:36.293177 70000bd9c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:30:36.293195 70000bd9c000                       Options.wal_recovery_mode: 2
2019/09/16-14:30:36.293196 70000bd9c000                  Options.enable_thread_tracking: 0
2019/09/16-14:30:36.293197 70000bd9c000                  Options.enable_pipelined_write: 0
2019/09/16-14:30:36.293198 70000bd9c000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:30:36.293199 70000bd9c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:30:36.293199 70000bd9c000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:30:36.293200 70000bd9c000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:30:36.293201 70000bd9c000                               Options.row_cache: None
2019/09/16-14:30:36.293202 70000bd9c000                              Options.wal_filter: None
2019/09/16-14:30:36.293203 70000bd9c000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:30:36.293204 70000bd9c000             Options.allow_ingest_behind: 0
2019/09/16-14:30:36.293204 70000bd9c000             Options.preserve_deletes: 0
2019/09/16-14:30:36.293205 70000bd9c000             Options.two_write_queues: 0
2019/09/16-14:30:36.293206 70000bd9c000             Options.manual_wal_flush: 0
2019/09/16-14:30:36.293207 70000bd9c000             Options.max_background_jobs: 2
2019/09/16-14:30:36.293207 70000bd9c000             Options.max_background_compactions: -1
2019/09/16-14:30:36.293208 70000bd9c000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:30:36.293209 70000bd9c000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:30:36.293210 70000bd9c000             Options.delayed_write_rate : 16777216
2019/09/16-14:30:36.293210 70000bd9c000             Options.max_total_wal_size: 0
2019/09/16-14:30:36.293211 70000bd9c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:30:36.293212 70000bd9c000                   Options.stats_dump_period_sec: 600
2019/09/16-14:30:36.293213 70000bd9c000                          Options.max_open_files: -1
2019/09/16-14:30:36.293214 70000bd9c000                          Options.bytes_per_sync: 0
2019/09/16-14:30:36.293214 70000bd9c000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:30:36.293215 70000bd9c000       Options.compaction_readahead_size: 0
2019/09/16-14:30:36.293216 70000bd9c000 Compression algorithms supported:
2019/09/16-14:30:36.293218 70000bd9c000 	kZSTD supported: 0
2019/09/16-14:30:36.293219 70000bd9c000 	kZlibCompression supported: 0
2019/09/16-14:30:36.293220 70000bd9c000 	kXpressCompression supported: 0
2019/09/16-14:30:36.293221 70000bd9c000 	kSnappyCompression supported: 0
2019/09/16-14:30:36.293222 70000bd9c000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:30:36.293223 70000bd9c000 	kLZ4HCCompression supported: 1
2019/09/16-14:30:36.293224 70000bd9c000 	kLZ4Compression supported: 1
2019/09/16-14:30:36.293225 70000bd9c000 	kBZip2Compression supported: 0
2019/09/16-14:30:36.293228 70000bd9c000 Fast CRC32 supported: Supported on x86
2019/09/16-14:30:36.293418 70000bd9c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000627
2019/09/16-14:30:36.293503 70000bd9c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:30:36.293505 70000bd9c000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:30:36.293508 70000bd9c000           Options.merge_operator: None
2019/09/16-14:30:36.293509 70000bd9c000        Options.compaction_filter: None
2019/09/16-14:30:36.293510 70000bd9c000        Options.compaction_filter_factory: None
2019/09/16-14:30:36.293511 70000bd9c000         Options.memtable_factory: SkipListFactory
2019/09/16-14:30:36.293514 70000bd9c000            Options.table_factory: BlockBasedTable
2019/09/16-14:30:36.293534 70000bd9c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec255022a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec255022e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:30:36.293554 70000bd9c000        Options.write_buffer_size: 67108864
2019/09/16-14:30:36.293555 70000bd9c000  Options.max_write_buffer_number: 2
2019/09/16-14:30:36.293556 70000bd9c000          Options.compression: NoCompression
2019/09/16-14:30:36.293557 70000bd9c000                  Options.bottommost_compression: Disabled
2019/09/16-14:30:36.293558 70000bd9c000       Options.prefix_extractor: nullptr
2019/09/16-14:30:36.293559 70000bd9c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:30:36.293560 70000bd9c000             Options.num_levels: 7
2019/09/16-14:30:36.293561 70000bd9c000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:30:36.293561 70000bd9c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:30:36.293562 70000bd9c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:30:36.293563 70000bd9c000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:30:36.293564 70000bd9c000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:30:36.293565 70000bd9c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:30:36.293566 70000bd9c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:30:36.293566 70000bd9c000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:30:36.293567 70000bd9c000            Options.compression_opts.window_bits: -14
2019/09/16-14:30:36.293568 70000bd9c000                  Options.compression_opts.level: 32767
2019/09/16-14:30:36.293569 70000bd9c000               Options.compression_opts.strategy: 0
2019/09/16-14:30:36.293570 70000bd9c000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:30:36.293570 70000bd9c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:30:36.293571 70000bd9c000                  Options.compression_opts.enabled: false
2019/09/16-14:30:36.293572 70000bd9c000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:30:36.293573 70000bd9c000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:30:36.293574 70000bd9c000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:30:36.293574 70000bd9c000                   Options.target_file_size_base: 67108864
2019/09/16-14:30:36.293575 70000bd9c000             Options.target_file_size_multiplier: 1
2019/09/16-14:30:36.293576 70000bd9c000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:30:36.293577 70000bd9c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:30:36.293577 70000bd9c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:30:36.293579 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:30:36.293580 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:30:36.293581 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:30:36.293582 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:30:36.293582 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:30:36.293583 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:30:36.293584 70000bd9c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:30:36.293595 70000bd9c000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:30:36.293597 70000bd9c000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:30:36.293597 70000bd9c000                        Options.arena_block_size: 8388608
2019/09/16-14:30:36.293598 70000bd9c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:30:36.293599 70000bd9c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:30:36.293600 70000bd9c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:30:36.293601 70000bd9c000                Options.disable_auto_compactions: 0
2019/09/16-14:30:36.293604 70000bd9c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:30:36.293606 70000bd9c000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:30:36.293607 70000bd9c000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:30:36.293607 70000bd9c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:30:36.293608 70000bd9c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:30:36.293609 70000bd9c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:30:36.293610 70000bd9c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:30:36.293611 70000bd9c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:30:36.293612 70000bd9c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:30:36.293613 70000bd9c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:30:36.293614 70000bd9c000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:30:36.293615 70000bd9c000                   Options.table_properties_collectors: 
2019/09/16-14:30:36.293616 70000bd9c000                   Options.inplace_update_support: 0
2019/09/16-14:30:36.293616 70000bd9c000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:30:36.293617 70000bd9c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:30:36.293618 70000bd9c000   Options.memtable_huge_page_size: 0
2019/09/16-14:30:36.293619 70000bd9c000                           Options.bloom_locality: 0
2019/09/16-14:30:36.293620 70000bd9c000                    Options.max_successive_merges: 0
2019/09/16-14:30:36.293620 70000bd9c000                Options.optimize_filters_for_hits: 0
2019/09/16-14:30:36.293621 70000bd9c000                Options.paranoid_file_checks: 0
2019/09/16-14:30:36.293622 70000bd9c000                Options.force_consistency_checks: 0
2019/09/16-14:30:36.293623 70000bd9c000                Options.report_bg_io_stats: 0
2019/09/16-14:30:36.293623 70000bd9c000                               Options.ttl: 0
2019/09/16-14:30:36.294360 70000bd9c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 222, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:30:36.294364 70000bd9c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 626
2019/09/16-14:30:36.294728 70000bd9c000 EVENT_LOG_v1 {"time_micros": 1568633436294718, "job": 1, "event": "recovery_started", "log_files": [628]}
2019/09/16-14:30:36.294734 70000bd9c000 [db/db_impl_open.cc:578] Recovering log #628 mode 2
2019/09/16-14:30:36.294827 70000bd9c000 [db/version_set.cc:3037] Creating manifest 630
2019/09/16-14:30:36.295498 70000bd9c000 EVENT_LOG_v1 {"time_micros": 1568633436295492, "job": 1, "event": "recovery_finished"}
2019/09/16-14:30:36.303068 70000bd9c000 [db/db_impl_open.cc:1314] DB pointer 0x7fec25803800
2019/09/16-14:30:36.303408 70000bfa8000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:30:36.303415 70000bfa8000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:30:36.303530 70000bd9c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:30:36.304968 70000bd9c000 [db/db_impl.cc:562] Shutdown complete
