2019/09/16-13:26:50.554808 70000b393000 RocksDB version: 5.18.3
2019/09/16-13:26:50.554846 70000b393000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:26:50.554848 70000b393000 Compile date Sep  8 2019
2019/09/16-13:26:50.554850 70000b393000 DB SUMMARY
2019/09/16-13:26:50.555133 70000b393000 CURRENT file:  CURRENT
2019/09/16-13:26:50.555136 70000b393000 IDENTITY file:  IDENTITY
2019/09/16-13:26:50.555169 70000b393000 MANIFEST file:  MANIFEST-000352 size: 302 Bytes
2019/09/16-13:26:50.555173 70000b393000 SST files in contract-code dir, Total Num: 3, files: 000338.sst 000342.sst 000348.sst 
2019/09/16-13:26:50.555175 70000b393000 Write Ahead Log file in contract-code: 000353.log size: 1964 ; 
2019/09/16-13:26:50.555187 70000b393000                         Options.error_if_exists: 0
2019/09/16-13:26:50.555188 70000b393000                       Options.create_if_missing: 1
2019/09/16-13:26:50.555189 70000b393000                         Options.paranoid_checks: 1
2019/09/16-13:26:50.555190 70000b393000                                     Options.env: 0x1027cdc28
2019/09/16-13:26:50.555191 70000b393000                                Options.info_log: 0x7fa092701650
2019/09/16-13:26:50.555192 70000b393000                Options.max_file_opening_threads: 16
2019/09/16-13:26:50.555193 70000b393000                              Options.statistics: 0x0
2019/09/16-13:26:50.555194 70000b393000                               Options.use_fsync: 0
2019/09/16-13:26:50.555195 70000b393000                       Options.max_log_file_size: 0
2019/09/16-13:26:50.555196 70000b393000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:26:50.555197 70000b393000                   Options.log_file_time_to_roll: 0
2019/09/16-13:26:50.555198 70000b393000                       Options.keep_log_file_num: 1000
2019/09/16-13:26:50.555199 70000b393000                    Options.recycle_log_file_num: 0
2019/09/16-13:26:50.555200 70000b393000                         Options.allow_fallocate: 1
2019/09/16-13:26:50.555201 70000b393000                        Options.allow_mmap_reads: 0
2019/09/16-13:26:50.555202 70000b393000                       Options.allow_mmap_writes: 0
2019/09/16-13:26:50.555203 70000b393000                        Options.use_direct_reads: 0
2019/09/16-13:26:50.555204 70000b393000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:26:50.555205 70000b393000          Options.create_missing_column_families: 0
2019/09/16-13:26:50.555206 70000b393000                              Options.db_log_dir: 
2019/09/16-13:26:50.555207 70000b393000                                 Options.wal_dir: contract-code
2019/09/16-13:26:50.555208 70000b393000                Options.table_cache_numshardbits: 6
2019/09/16-13:26:50.555209 70000b393000                      Options.max_subcompactions: 1
2019/09/16-13:26:50.555210 70000b393000                  Options.max_background_flushes: -1
2019/09/16-13:26:50.555211 70000b393000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:26:50.555212 70000b393000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:26:50.555213 70000b393000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:26:50.555214 70000b393000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:26:50.555215 70000b393000                   Options.advise_random_on_open: 1
2019/09/16-13:26:50.555216 70000b393000                    Options.db_write_buffer_size: 0
2019/09/16-13:26:50.555217 70000b393000                    Options.write_buffer_manager: 0x7fa092701620
2019/09/16-13:26:50.555218 70000b393000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:26:50.555219 70000b393000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:26:50.555220 70000b393000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:26:50.555221 70000b393000                      Options.use_adaptive_mutex: 0
2019/09/16-13:26:50.555222 70000b393000                            Options.rate_limiter: 0x0
2019/09/16-13:26:50.555224 70000b393000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:26:50.555246 70000b393000                       Options.wal_recovery_mode: 2
2019/09/16-13:26:50.555247 70000b393000                  Options.enable_thread_tracking: 0
2019/09/16-13:26:50.555248 70000b393000                  Options.enable_pipelined_write: 0
2019/09/16-13:26:50.555249 70000b393000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:26:50.555250 70000b393000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:26:50.555251 70000b393000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:26:50.555252 70000b393000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:26:50.555253 70000b393000                               Options.row_cache: None
2019/09/16-13:26:50.555254 70000b393000                              Options.wal_filter: None
2019/09/16-13:26:50.555255 70000b393000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:26:50.555256 70000b393000             Options.allow_ingest_behind: 0
2019/09/16-13:26:50.555257 70000b393000             Options.preserve_deletes: 0
2019/09/16-13:26:50.555258 70000b393000             Options.two_write_queues: 0
2019/09/16-13:26:50.555259 70000b393000             Options.manual_wal_flush: 0
2019/09/16-13:26:50.555260 70000b393000             Options.max_background_jobs: 2
2019/09/16-13:26:50.555261 70000b393000             Options.max_background_compactions: -1
2019/09/16-13:26:50.555262 70000b393000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:26:50.555263 70000b393000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:26:50.555264 70000b393000             Options.delayed_write_rate : 16777216
2019/09/16-13:26:50.555265 70000b393000             Options.max_total_wal_size: 0
2019/09/16-13:26:50.555266 70000b393000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:26:50.555267 70000b393000                   Options.stats_dump_period_sec: 600
2019/09/16-13:26:50.555268 70000b393000                          Options.max_open_files: -1
2019/09/16-13:26:50.555269 70000b393000                          Options.bytes_per_sync: 0
2019/09/16-13:26:50.555270 70000b393000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:26:50.555271 70000b393000       Options.compaction_readahead_size: 0
2019/09/16-13:26:50.555272 70000b393000 Compression algorithms supported:
2019/09/16-13:26:50.555274 70000b393000 	kZSTD supported: 0
2019/09/16-13:26:50.555275 70000b393000 	kZlibCompression supported: 0
2019/09/16-13:26:50.555277 70000b393000 	kXpressCompression supported: 0
2019/09/16-13:26:50.555278 70000b393000 	kSnappyCompression supported: 0
2019/09/16-13:26:50.555279 70000b393000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:26:50.555280 70000b393000 	kLZ4HCCompression supported: 1
2019/09/16-13:26:50.555281 70000b393000 	kLZ4Compression supported: 1
2019/09/16-13:26:50.555282 70000b393000 	kBZip2Compression supported: 0
2019/09/16-13:26:50.555284 70000b393000 Fast CRC32 supported: Supported on x86
2019/09/16-13:26:50.555443 70000b393000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000352
2019/09/16-13:26:50.555526 70000b393000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:26:50.555530 70000b393000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:26:50.555531 70000b393000           Options.merge_operator: None
2019/09/16-13:26:50.555532 70000b393000        Options.compaction_filter: None
2019/09/16-13:26:50.555533 70000b393000        Options.compaction_filter_factory: None
2019/09/16-13:26:50.555534 70000b393000         Options.memtable_factory: SkipListFactory
2019/09/16-13:26:50.555535 70000b393000            Options.table_factory: BlockBasedTable
2019/09/16-13:26:50.555551 70000b393000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa092700220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa092700998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:26:50.555575 70000b393000        Options.write_buffer_size: 67108864
2019/09/16-13:26:50.555577 70000b393000  Options.max_write_buffer_number: 2
2019/09/16-13:26:50.555579 70000b393000          Options.compression: NoCompression
2019/09/16-13:26:50.555580 70000b393000                  Options.bottommost_compression: Disabled
2019/09/16-13:26:50.555581 70000b393000       Options.prefix_extractor: nullptr
2019/09/16-13:26:50.555582 70000b393000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:26:50.555583 70000b393000             Options.num_levels: 7
2019/09/16-13:26:50.555584 70000b393000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:26:50.555585 70000b393000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:26:50.555586 70000b393000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:26:50.555587 70000b393000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:26:50.555588 70000b393000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:26:50.555589 70000b393000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:26:50.555590 70000b393000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:26:50.555591 70000b393000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:26:50.555592 70000b393000            Options.compression_opts.window_bits: -14
2019/09/16-13:26:50.555593 70000b393000                  Options.compression_opts.level: 32767
2019/09/16-13:26:50.555594 70000b393000               Options.compression_opts.strategy: 0
2019/09/16-13:26:50.555595 70000b393000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:26:50.555596 70000b393000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:26:50.555597 70000b393000                  Options.compression_opts.enabled: false
2019/09/16-13:26:50.555598 70000b393000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:26:50.555599 70000b393000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:26:50.555600 70000b393000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:26:50.555601 70000b393000                   Options.target_file_size_base: 67108864
2019/09/16-13:26:50.555602 70000b393000             Options.target_file_size_multiplier: 1
2019/09/16-13:26:50.555603 70000b393000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:26:50.555604 70000b393000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:26:50.555605 70000b393000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:26:50.555607 70000b393000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:26:50.555608 70000b393000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:26:50.555609 70000b393000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:26:50.555610 70000b393000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:26:50.555611 70000b393000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:26:50.555612 70000b393000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:26:50.555613 70000b393000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:26:50.555627 70000b393000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:26:50.555629 70000b393000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:26:50.555630 70000b393000                        Options.arena_block_size: 8388608
2019/09/16-13:26:50.555631 70000b393000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:26:50.555632 70000b393000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:26:50.555633 70000b393000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:26:50.555634 70000b393000                Options.disable_auto_compactions: 0
2019/09/16-13:26:50.555636 70000b393000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:26:50.555638 70000b393000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:26:50.555639 70000b393000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:26:50.555640 70000b393000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:26:50.555641 70000b393000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:26:50.555642 70000b393000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:26:50.555644 70000b393000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:26:50.555647 70000b393000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:26:50.555648 70000b393000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:26:50.555649 70000b393000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:26:50.555650 70000b393000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:26:50.555651 70000b393000                   Options.table_properties_collectors: 
2019/09/16-13:26:50.555652 70000b393000                   Options.inplace_update_support: 0
2019/09/16-13:26:50.555653 70000b393000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:26:50.555654 70000b393000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:26:50.555655 70000b393000   Options.memtable_huge_page_size: 0
2019/09/16-13:26:50.555656 70000b393000                           Options.bloom_locality: 0
2019/09/16-13:26:50.555657 70000b393000                    Options.max_successive_merges: 0
2019/09/16-13:26:50.555658 70000b393000                Options.optimize_filters_for_hits: 0
2019/09/16-13:26:50.555659 70000b393000                Options.paranoid_file_checks: 0
2019/09/16-13:26:50.555660 70000b393000                Options.force_consistency_checks: 0
2019/09/16-13:26:50.555661 70000b393000                Options.report_bg_io_stats: 0
2019/09/16-13:26:50.555662 70000b393000                               Options.ttl: 0
2019/09/16-13:26:50.556252 70000b393000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 354, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:26:50.556258 70000b393000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 351
2019/09/16-13:26:50.556536 70000b393000 EVENT_LOG_v1 {"time_micros": 1568629610556528, "job": 1, "event": "recovery_started", "log_files": [353]}
2019/09/16-13:26:50.556541 70000b393000 [db/db_impl_open.cc:578] Recovering log #353 mode 2
2019/09/16-13:26:50.557378 70000b393000 EVENT_LOG_v1 {"time_micros": 1568629610557361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 354, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:26:50.557466 70000b393000 [db/version_set.cc:3037] Creating manifest 355
2019/09/16-13:26:50.558235 70000b393000 EVENT_LOG_v1 {"time_micros": 1568629610558228, "job": 1, "event": "recovery_finished"}
2019/09/16-13:26:50.567426 70000b393000 [db/db_impl_open.cc:1314] DB pointer 0x7fa094802000
2019/09/16-13:26:50.567789 70000b59f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:26:50.567795 70000b59f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:26:50.568552 70000b393000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:26:50.569510 70000b393000 [db/db_impl.cc:562] Shutdown complete
