2019/09/19-15:54:14.336016 700004b05000 RocksDB version: 5.18.3
2019/09/19-15:54:14.336388 700004b05000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:54:14.336391 700004b05000 Compile date Sep  8 2019
2019/09/19-15:54:14.336395 700004b05000 DB SUMMARY
2019/09/19-15:54:14.337011 700004b05000 CURRENT file:  CURRENT
2019/09/19-15:54:14.337013 700004b05000 IDENTITY file:  IDENTITY
2019/09/19-15:54:14.337075 700004b05000 MANIFEST file:  MANIFEST-000996 size: 314 Bytes
2019/09/19-15:54:14.337081 700004b05000 SST files in contract-code dir, Total Num: 3, files: 000985.sst 000989.sst 000995.sst 
2019/09/19-15:54:14.337082 700004b05000 Write Ahead Log file in contract-code: 000997.log size: 0 ; 
2019/09/19-15:54:14.337105 700004b05000                         Options.error_if_exists: 0
2019/09/19-15:54:14.337106 700004b05000                       Options.create_if_missing: 1
2019/09/19-15:54:14.337107 700004b05000                         Options.paranoid_checks: 1
2019/09/19-15:54:14.337107 700004b05000                                     Options.env: 0x1061d0538
2019/09/19-15:54:14.337108 700004b05000                                Options.info_log: 0x7fbfe0c162f0
2019/09/19-15:54:14.337109 700004b05000                Options.max_file_opening_threads: 16
2019/09/19-15:54:14.337110 700004b05000                              Options.statistics: 0x0
2019/09/19-15:54:14.337111 700004b05000                               Options.use_fsync: 0
2019/09/19-15:54:14.337111 700004b05000                       Options.max_log_file_size: 0
2019/09/19-15:54:14.337112 700004b05000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:54:14.337113 700004b05000                   Options.log_file_time_to_roll: 0
2019/09/19-15:54:14.337114 700004b05000                       Options.keep_log_file_num: 1000
2019/09/19-15:54:14.337114 700004b05000                    Options.recycle_log_file_num: 0
2019/09/19-15:54:14.337115 700004b05000                         Options.allow_fallocate: 1
2019/09/19-15:54:14.337116 700004b05000                        Options.allow_mmap_reads: 0
2019/09/19-15:54:14.337117 700004b05000                       Options.allow_mmap_writes: 0
2019/09/19-15:54:14.337117 700004b05000                        Options.use_direct_reads: 0
2019/09/19-15:54:14.337118 700004b05000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:54:14.337119 700004b05000          Options.create_missing_column_families: 0
2019/09/19-15:54:14.337120 700004b05000                              Options.db_log_dir: 
2019/09/19-15:54:14.337120 700004b05000                                 Options.wal_dir: contract-code
2019/09/19-15:54:14.337121 700004b05000                Options.table_cache_numshardbits: 6
2019/09/19-15:54:14.337122 700004b05000                      Options.max_subcompactions: 1
2019/09/19-15:54:14.337123 700004b05000                  Options.max_background_flushes: -1
2019/09/19-15:54:14.337123 700004b05000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:54:14.337124 700004b05000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:54:14.337125 700004b05000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:54:14.337126 700004b05000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:54:14.337126 700004b05000                   Options.advise_random_on_open: 1
2019/09/19-15:54:14.337127 700004b05000                    Options.db_write_buffer_size: 0
2019/09/19-15:54:14.337128 700004b05000                    Options.write_buffer_manager: 0x7fbfe0c15900
2019/09/19-15:54:14.337128 700004b05000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:54:14.337129 700004b05000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:54:14.337130 700004b05000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:54:14.337131 700004b05000                      Options.use_adaptive_mutex: 0
2019/09/19-15:54:14.337131 700004b05000                            Options.rate_limiter: 0x0
2019/09/19-15:54:14.337134 700004b05000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:54:14.337153 700004b05000                       Options.wal_recovery_mode: 2
2019/09/19-15:54:14.337154 700004b05000                  Options.enable_thread_tracking: 0
2019/09/19-15:54:14.337155 700004b05000                  Options.enable_pipelined_write: 0
2019/09/19-15:54:14.337156 700004b05000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:54:14.337156 700004b05000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:54:14.337157 700004b05000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:54:14.337158 700004b05000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:54:14.337159 700004b05000                               Options.row_cache: None
2019/09/19-15:54:14.337159 700004b05000                              Options.wal_filter: None
2019/09/19-15:54:14.337160 700004b05000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:54:14.337161 700004b05000             Options.allow_ingest_behind: 0
2019/09/19-15:54:14.337162 700004b05000             Options.preserve_deletes: 0
2019/09/19-15:54:14.337162 700004b05000             Options.two_write_queues: 0
2019/09/19-15:54:14.337163 700004b05000             Options.manual_wal_flush: 0
2019/09/19-15:54:14.337164 700004b05000             Options.max_background_jobs: 2
2019/09/19-15:54:14.337164 700004b05000             Options.max_background_compactions: -1
2019/09/19-15:54:14.337165 700004b05000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:54:14.337166 700004b05000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:54:14.337167 700004b05000             Options.delayed_write_rate : 16777216
2019/09/19-15:54:14.337167 700004b05000             Options.max_total_wal_size: 0
2019/09/19-15:54:14.337168 700004b05000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:54:14.337169 700004b05000                   Options.stats_dump_period_sec: 600
2019/09/19-15:54:14.337170 700004b05000                          Options.max_open_files: -1
2019/09/19-15:54:14.337171 700004b05000                          Options.bytes_per_sync: 0
2019/09/19-15:54:14.337171 700004b05000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:54:14.337172 700004b05000       Options.compaction_readahead_size: 0
2019/09/19-15:54:14.337173 700004b05000 Compression algorithms supported:
2019/09/19-15:54:14.337174 700004b05000 	kZSTD supported: 0
2019/09/19-15:54:14.337176 700004b05000 	kZlibCompression supported: 0
2019/09/19-15:54:14.337177 700004b05000 	kXpressCompression supported: 0
2019/09/19-15:54:14.337177 700004b05000 	kSnappyCompression supported: 0
2019/09/19-15:54:14.337178 700004b05000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:54:14.337180 700004b05000 	kLZ4HCCompression supported: 1
2019/09/19-15:54:14.337180 700004b05000 	kLZ4Compression supported: 1
2019/09/19-15:54:14.337181 700004b05000 	kBZip2Compression supported: 0
2019/09/19-15:54:14.337185 700004b05000 Fast CRC32 supported: Supported on x86
2019/09/19-15:54:14.337362 700004b05000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000996
2019/09/19-15:54:14.337447 700004b05000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:54:14.337452 700004b05000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:54:14.337454 700004b05000           Options.merge_operator: None
2019/09/19-15:54:14.337455 700004b05000        Options.compaction_filter: None
2019/09/19-15:54:14.337456 700004b05000        Options.compaction_filter_factory: None
2019/09/19-15:54:14.337457 700004b05000         Options.memtable_factory: SkipListFactory
2019/09/19-15:54:14.337459 700004b05000            Options.table_factory: BlockBasedTable
2019/09/19-15:54:14.337478 700004b05000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfe0d00ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfe0d00b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:54:14.337496 700004b05000        Options.write_buffer_size: 67108864
2019/09/19-15:54:14.337497 700004b05000  Options.max_write_buffer_number: 2
2019/09/19-15:54:14.337499 700004b05000          Options.compression: NoCompression
2019/09/19-15:54:14.337499 700004b05000                  Options.bottommost_compression: Disabled
2019/09/19-15:54:14.337500 700004b05000       Options.prefix_extractor: nullptr
2019/09/19-15:54:14.337501 700004b05000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:54:14.337502 700004b05000             Options.num_levels: 7
2019/09/19-15:54:14.337503 700004b05000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:54:14.337503 700004b05000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:54:14.337504 700004b05000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:54:14.337505 700004b05000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:54:14.337506 700004b05000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:54:14.337507 700004b05000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:54:14.337507 700004b05000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:54:14.337508 700004b05000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:54:14.337509 700004b05000            Options.compression_opts.window_bits: -14
2019/09/19-15:54:14.337510 700004b05000                  Options.compression_opts.level: 32767
2019/09/19-15:54:14.337511 700004b05000               Options.compression_opts.strategy: 0
2019/09/19-15:54:14.337511 700004b05000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:54:14.337512 700004b05000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:54:14.337513 700004b05000                  Options.compression_opts.enabled: false
2019/09/19-15:54:14.337513 700004b05000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:54:14.337514 700004b05000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:54:14.337515 700004b05000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:54:14.337516 700004b05000                   Options.target_file_size_base: 67108864
2019/09/19-15:54:14.337516 700004b05000             Options.target_file_size_multiplier: 1
2019/09/19-15:54:14.337517 700004b05000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:54:14.337518 700004b05000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:54:14.337518 700004b05000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:54:14.337520 700004b05000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:54:14.337521 700004b05000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:54:14.337522 700004b05000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:54:14.337522 700004b05000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:54:14.337523 700004b05000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:54:14.337524 700004b05000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:54:14.337525 700004b05000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:54:14.337536 700004b05000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:54:14.337537 700004b05000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:54:14.337537 700004b05000                        Options.arena_block_size: 8388608
2019/09/19-15:54:14.337538 700004b05000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:54:14.337539 700004b05000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:54:14.337540 700004b05000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:54:14.337541 700004b05000                Options.disable_auto_compactions: 0
2019/09/19-15:54:14.337544 700004b05000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:54:14.337545 700004b05000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:54:14.337546 700004b05000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:54:14.337547 700004b05000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:54:14.337548 700004b05000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:54:14.337549 700004b05000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:54:14.337549 700004b05000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:54:14.337551 700004b05000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:54:14.337552 700004b05000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:54:14.337553 700004b05000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:54:14.337553 700004b05000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:54:14.337556 700004b05000                   Options.table_properties_collectors: 
2019/09/19-15:54:14.337557 700004b05000                   Options.inplace_update_support: 0
2019/09/19-15:54:14.337557 700004b05000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:54:14.337558 700004b05000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:54:14.337559 700004b05000   Options.memtable_huge_page_size: 0
2019/09/19-15:54:14.337560 700004b05000                           Options.bloom_locality: 0
2019/09/19-15:54:14.337561 700004b05000                    Options.max_successive_merges: 0
2019/09/19-15:54:14.337561 700004b05000                Options.optimize_filters_for_hits: 0
2019/09/19-15:54:14.337562 700004b05000                Options.paranoid_file_checks: 0
2019/09/19-15:54:14.337563 700004b05000                Options.force_consistency_checks: 0
2019/09/19-15:54:14.337563 700004b05000                Options.report_bg_io_stats: 0
2019/09/19-15:54:14.337564 700004b05000                               Options.ttl: 0
2019/09/19-15:54:14.338253 700004b05000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 998, last_sequence is 332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:54:14.338258 700004b05000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 995
2019/09/19-15:54:14.338756 700004b05000 EVENT_LOG_v1 {"time_micros": 1568897654338732, "job": 1, "event": "recovery_started", "log_files": [997]}
2019/09/19-15:54:14.338770 700004b05000 [db/db_impl_open.cc:578] Recovering log #997 mode 2
2019/09/19-15:54:14.338859 700004b05000 [db/version_set.cc:3037] Creating manifest 999
2019/09/19-15:54:14.339735 700004b05000 EVENT_LOG_v1 {"time_micros": 1568897654339727, "job": 1, "event": "recovery_finished"}
2019/09/19-15:54:14.348664 700004b05000 [db/db_impl_open.cc:1314] DB pointer 0x7fbfe1007200
2019/09/19-15:54:14.348973 700004d11000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:54:14.348978 700004d11000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:54:14.349126 700004b05000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:54:14.350768 700004b05000 [db/db_impl.cc:562] Shutdown complete
