2019/09/16-14:59:05.708742 700002f4c000 RocksDB version: 5.18.3
2019/09/16-14:59:05.709115 700002f4c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:59:05.709118 700002f4c000 Compile date Sep  8 2019
2019/09/16-14:59:05.709121 700002f4c000 DB SUMMARY
2019/09/16-14:59:05.709528 700002f4c000 CURRENT file:  CURRENT
2019/09/16-14:59:05.709530 700002f4c000 IDENTITY file:  IDENTITY
2019/09/16-14:59:05.709576 700002f4c000 MANIFEST file:  MANIFEST-000642 size: 234 Bytes
2019/09/16-14:59:05.709581 700002f4c000 SST files in contract-code dir, Total Num: 2, files: 000637.sst 000641.sst 
2019/09/16-14:59:05.709583 700002f4c000 Write Ahead Log file in contract-code: 000643.log size: 0 ; 
2019/09/16-14:59:05.709611 700002f4c000                         Options.error_if_exists: 0
2019/09/16-14:59:05.709615 700002f4c000                       Options.create_if_missing: 1
2019/09/16-14:59:05.709616 700002f4c000                         Options.paranoid_checks: 1
2019/09/16-14:59:05.709617 700002f4c000                                     Options.env: 0x1061c74c8
2019/09/16-14:59:05.709618 700002f4c000                                Options.info_log: 0x7f9dd8700000
2019/09/16-14:59:05.709619 700002f4c000                Options.max_file_opening_threads: 16
2019/09/16-14:59:05.709620 700002f4c000                              Options.statistics: 0x0
2019/09/16-14:59:05.709621 700002f4c000                               Options.use_fsync: 0
2019/09/16-14:59:05.709621 700002f4c000                       Options.max_log_file_size: 0
2019/09/16-14:59:05.709622 700002f4c000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:59:05.709623 700002f4c000                   Options.log_file_time_to_roll: 0
2019/09/16-14:59:05.709624 700002f4c000                       Options.keep_log_file_num: 1000
2019/09/16-14:59:05.709625 700002f4c000                    Options.recycle_log_file_num: 0
2019/09/16-14:59:05.709626 700002f4c000                         Options.allow_fallocate: 1
2019/09/16-14:59:05.709626 700002f4c000                        Options.allow_mmap_reads: 0
2019/09/16-14:59:05.709627 700002f4c000                       Options.allow_mmap_writes: 0
2019/09/16-14:59:05.709628 700002f4c000                        Options.use_direct_reads: 0
2019/09/16-14:59:05.709629 700002f4c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:59:05.709629 700002f4c000          Options.create_missing_column_families: 0
2019/09/16-14:59:05.709644 700002f4c000                              Options.db_log_dir: 
2019/09/16-14:59:05.709646 700002f4c000                                 Options.wal_dir: contract-code
2019/09/16-14:59:05.709647 700002f4c000                Options.table_cache_numshardbits: 6
2019/09/16-14:59:05.709647 700002f4c000                      Options.max_subcompactions: 1
2019/09/16-14:59:05.709648 700002f4c000                  Options.max_background_flushes: -1
2019/09/16-14:59:05.709649 700002f4c000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:59:05.709650 700002f4c000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:59:05.709651 700002f4c000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:59:05.709652 700002f4c000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:59:05.709653 700002f4c000                   Options.advise_random_on_open: 1
2019/09/16-14:59:05.709653 700002f4c000                    Options.db_write_buffer_size: 0
2019/09/16-14:59:05.709654 700002f4c000                    Options.write_buffer_manager: 0x7f9dd8700070
2019/09/16-14:59:05.709655 700002f4c000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:59:05.709656 700002f4c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:59:05.709657 700002f4c000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:59:05.709657 700002f4c000                      Options.use_adaptive_mutex: 0
2019/09/16-14:59:05.709658 700002f4c000                            Options.rate_limiter: 0x0
2019/09/16-14:59:05.709661 700002f4c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:59:05.709683 700002f4c000                       Options.wal_recovery_mode: 2
2019/09/16-14:59:05.709684 700002f4c000                  Options.enable_thread_tracking: 0
2019/09/16-14:59:05.709685 700002f4c000                  Options.enable_pipelined_write: 0
2019/09/16-14:59:05.709686 700002f4c000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:59:05.709687 700002f4c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:59:05.709688 700002f4c000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:59:05.709689 700002f4c000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:59:05.709690 700002f4c000                               Options.row_cache: None
2019/09/16-14:59:05.709691 700002f4c000                              Options.wal_filter: None
2019/09/16-14:59:05.709692 700002f4c000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:59:05.709693 700002f4c000             Options.allow_ingest_behind: 0
2019/09/16-14:59:05.709694 700002f4c000             Options.preserve_deletes: 0
2019/09/16-14:59:05.709694 700002f4c000             Options.two_write_queues: 0
2019/09/16-14:59:05.709695 700002f4c000             Options.manual_wal_flush: 0
2019/09/16-14:59:05.709696 700002f4c000             Options.max_background_jobs: 2
2019/09/16-14:59:05.709697 700002f4c000             Options.max_background_compactions: -1
2019/09/16-14:59:05.709698 700002f4c000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:59:05.709698 700002f4c000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:59:05.709699 700002f4c000             Options.delayed_write_rate : 16777216
2019/09/16-14:59:05.709700 700002f4c000             Options.max_total_wal_size: 0
2019/09/16-14:59:05.709701 700002f4c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:59:05.709702 700002f4c000                   Options.stats_dump_period_sec: 600
2019/09/16-14:59:05.709703 700002f4c000                          Options.max_open_files: -1
2019/09/16-14:59:05.709703 700002f4c000                          Options.bytes_per_sync: 0
2019/09/16-14:59:05.709704 700002f4c000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:59:05.709705 700002f4c000       Options.compaction_readahead_size: 0
2019/09/16-14:59:05.709706 700002f4c000 Compression algorithms supported:
2019/09/16-14:59:05.709707 700002f4c000 	kZSTD supported: 0
2019/09/16-14:59:05.709708 700002f4c000 	kZlibCompression supported: 0
2019/09/16-14:59:05.709709 700002f4c000 	kXpressCompression supported: 0
2019/09/16-14:59:05.709710 700002f4c000 	kSnappyCompression supported: 0
2019/09/16-14:59:05.709711 700002f4c000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:59:05.709713 700002f4c000 	kLZ4HCCompression supported: 1
2019/09/16-14:59:05.709714 700002f4c000 	kLZ4Compression supported: 1
2019/09/16-14:59:05.709715 700002f4c000 	kBZip2Compression supported: 0
2019/09/16-14:59:05.709718 700002f4c000 Fast CRC32 supported: Supported on x86
2019/09/16-14:59:05.710199 700002f4c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000642
2019/09/16-14:59:05.710343 700002f4c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:59:05.710348 700002f4c000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:59:05.710350 700002f4c000           Options.merge_operator: None
2019/09/16-14:59:05.710351 700002f4c000        Options.compaction_filter: None
2019/09/16-14:59:05.710352 700002f4c000        Options.compaction_filter_factory: None
2019/09/16-14:59:05.710352 700002f4c000         Options.memtable_factory: SkipListFactory
2019/09/16-14:59:05.710355 700002f4c000            Options.table_factory: BlockBasedTable
2019/09/16-14:59:05.710370 700002f4c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd841c7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dd841d008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:59:05.710396 700002f4c000        Options.write_buffer_size: 67108864
2019/09/16-14:59:05.710398 700002f4c000  Options.max_write_buffer_number: 2
2019/09/16-14:59:05.710401 700002f4c000          Options.compression: NoCompression
2019/09/16-14:59:05.710402 700002f4c000                  Options.bottommost_compression: Disabled
2019/09/16-14:59:05.710403 700002f4c000       Options.prefix_extractor: nullptr
2019/09/16-14:59:05.710404 700002f4c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:59:05.710405 700002f4c000             Options.num_levels: 7
2019/09/16-14:59:05.710406 700002f4c000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:59:05.710406 700002f4c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:59:05.710407 700002f4c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:59:05.710408 700002f4c000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:59:05.710409 700002f4c000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:59:05.710410 700002f4c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:59:05.710410 700002f4c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:59:05.710411 700002f4c000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:59:05.710412 700002f4c000            Options.compression_opts.window_bits: -14
2019/09/16-14:59:05.710413 700002f4c000                  Options.compression_opts.level: 32767
2019/09/16-14:59:05.710414 700002f4c000               Options.compression_opts.strategy: 0
2019/09/16-14:59:05.710415 700002f4c000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:59:05.710416 700002f4c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:59:05.710417 700002f4c000                  Options.compression_opts.enabled: false
2019/09/16-14:59:05.710417 700002f4c000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:59:05.710418 700002f4c000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:59:05.710419 700002f4c000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:59:05.710420 700002f4c000                   Options.target_file_size_base: 67108864
2019/09/16-14:59:05.710421 700002f4c000             Options.target_file_size_multiplier: 1
2019/09/16-14:59:05.710421 700002f4c000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:59:05.710422 700002f4c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:59:05.710423 700002f4c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:59:05.710425 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:59:05.710426 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:59:05.710426 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:59:05.710427 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:59:05.710428 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:59:05.710429 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:59:05.710430 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:59:05.710442 700002f4c000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:59:05.710443 700002f4c000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:59:05.710444 700002f4c000                        Options.arena_block_size: 8388608
2019/09/16-14:59:05.710445 700002f4c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:59:05.710446 700002f4c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:59:05.710446 700002f4c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:59:05.710447 700002f4c000                Options.disable_auto_compactions: 0
2019/09/16-14:59:05.710449 700002f4c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:59:05.710453 700002f4c000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:59:05.710454 700002f4c000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:59:05.710455 700002f4c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:59:05.710456 700002f4c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:59:05.710457 700002f4c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:59:05.710457 700002f4c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:59:05.710459 700002f4c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:59:05.710460 700002f4c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:59:05.710461 700002f4c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:59:05.710462 700002f4c000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:59:05.710463 700002f4c000                   Options.table_properties_collectors: 
2019/09/16-14:59:05.710463 700002f4c000                   Options.inplace_update_support: 0
2019/09/16-14:59:05.710464 700002f4c000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:59:05.710465 700002f4c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:59:05.710466 700002f4c000   Options.memtable_huge_page_size: 0
2019/09/16-14:59:05.710467 700002f4c000                           Options.bloom_locality: 0
2019/09/16-14:59:05.710468 700002f4c000                    Options.max_successive_merges: 0
2019/09/16-14:59:05.710468 700002f4c000                Options.optimize_filters_for_hits: 0
2019/09/16-14:59:05.710469 700002f4c000                Options.paranoid_file_checks: 0
2019/09/16-14:59:05.710470 700002f4c000                Options.force_consistency_checks: 0
2019/09/16-14:59:05.710471 700002f4c000                Options.report_bg_io_stats: 0
2019/09/16-14:59:05.710471 700002f4c000                               Options.ttl: 0
2019/09/16-14:59:05.711501 700002f4c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 644, last_sequence is 226, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:59:05.711506 700002f4c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 641
2019/09/16-14:59:05.711895 700002f4c000 EVENT_LOG_v1 {"time_micros": 1568635145711881, "job": 1, "event": "recovery_started", "log_files": [643]}
2019/09/16-14:59:05.711920 700002f4c000 [db/db_impl_open.cc:578] Recovering log #643 mode 2
2019/09/16-14:59:05.712035 700002f4c000 [db/version_set.cc:3037] Creating manifest 645
2019/09/16-14:59:05.712690 700002f4c000 EVENT_LOG_v1 {"time_micros": 1568635145712685, "job": 1, "event": "recovery_finished"}
2019/09/16-14:59:05.720826 700002f4c000 [db/db_impl_open.cc:1314] DB pointer 0x7f9dd880d200
2019/09/16-14:59:05.721148 700003158000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:59:05.721153 700003158000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:59:05.721313 700002f4c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:59:05.722513 700002f4c000 [db/db_impl.cc:562] Shutdown complete
