2019/09/15-15:52:01.832634 70000753d000 RocksDB version: 5.18.3
2019/09/15-15:52:01.833165 70000753d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:52:01.833167 70000753d000 Compile date Sep  8 2019
2019/09/15-15:52:01.833198 70000753d000 DB SUMMARY
2019/09/15-15:52:01.833355 70000753d000 CURRENT file:  CURRENT
2019/09/15-15:52:01.833357 70000753d000 IDENTITY file:  IDENTITY
2019/09/15-15:52:01.833368 70000753d000 MANIFEST file:  MANIFEST-000075 size: 290 Bytes
2019/09/15-15:52:01.833371 70000753d000 SST files in contract-code dir, Total Num: 3, files: 000066.sst 000068.sst 000071.sst 
2019/09/15-15:52:01.833372 70000753d000 Write Ahead Log file in contract-code: 000076.log size: 2013 ; 
2019/09/15-15:52:01.833376 70000753d000                         Options.error_if_exists: 0
2019/09/15-15:52:01.833379 70000753d000                       Options.create_if_missing: 1
2019/09/15-15:52:01.833380 70000753d000                         Options.paranoid_checks: 1
2019/09/15-15:52:01.833380 70000753d000                                     Options.env: 0x1023d5c68
2019/09/15-15:52:01.833381 70000753d000                                Options.info_log: 0x7fbea841d680
2019/09/15-15:52:01.833382 70000753d000                Options.max_file_opening_threads: 16
2019/09/15-15:52:01.833383 70000753d000                              Options.statistics: 0x0
2019/09/15-15:52:01.833384 70000753d000                               Options.use_fsync: 0
2019/09/15-15:52:01.833385 70000753d000                       Options.max_log_file_size: 0
2019/09/15-15:52:01.833385 70000753d000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:52:01.833386 70000753d000                   Options.log_file_time_to_roll: 0
2019/09/15-15:52:01.833387 70000753d000                       Options.keep_log_file_num: 1000
2019/09/15-15:52:01.833388 70000753d000                    Options.recycle_log_file_num: 0
2019/09/15-15:52:01.833389 70000753d000                         Options.allow_fallocate: 1
2019/09/15-15:52:01.833389 70000753d000                        Options.allow_mmap_reads: 0
2019/09/15-15:52:01.833390 70000753d000                       Options.allow_mmap_writes: 0
2019/09/15-15:52:01.833391 70000753d000                        Options.use_direct_reads: 0
2019/09/15-15:52:01.833391 70000753d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:52:01.833392 70000753d000          Options.create_missing_column_families: 0
2019/09/15-15:52:01.833393 70000753d000                              Options.db_log_dir: 
2019/09/15-15:52:01.833394 70000753d000                                 Options.wal_dir: contract-code
2019/09/15-15:52:01.833395 70000753d000                Options.table_cache_numshardbits: 6
2019/09/15-15:52:01.833395 70000753d000                      Options.max_subcompactions: 1
2019/09/15-15:52:01.833396 70000753d000                  Options.max_background_flushes: -1
2019/09/15-15:52:01.833397 70000753d000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:52:01.833398 70000753d000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:52:01.833398 70000753d000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:52:01.833399 70000753d000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:52:01.833400 70000753d000                   Options.advise_random_on_open: 1
2019/09/15-15:52:01.833401 70000753d000                    Options.db_write_buffer_size: 0
2019/09/15-15:52:01.833401 70000753d000                    Options.write_buffer_manager: 0x7fbea841d650
2019/09/15-15:52:01.833402 70000753d000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:52:01.833403 70000753d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:52:01.833403 70000753d000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:52:01.833404 70000753d000                      Options.use_adaptive_mutex: 0
2019/09/15-15:52:01.833405 70000753d000                            Options.rate_limiter: 0x0
2019/09/15-15:52:01.833408 70000753d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:52:01.833435 70000753d000                       Options.wal_recovery_mode: 2
2019/09/15-15:52:01.833436 70000753d000                  Options.enable_thread_tracking: 0
2019/09/15-15:52:01.833437 70000753d000                  Options.enable_pipelined_write: 0
2019/09/15-15:52:01.833438 70000753d000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:52:01.833439 70000753d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:52:01.833439 70000753d000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:52:01.833440 70000753d000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:52:01.833441 70000753d000                               Options.row_cache: None
2019/09/15-15:52:01.833442 70000753d000                              Options.wal_filter: None
2019/09/15-15:52:01.833443 70000753d000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:52:01.833443 70000753d000             Options.allow_ingest_behind: 0
2019/09/15-15:52:01.833444 70000753d000             Options.preserve_deletes: 0
2019/09/15-15:52:01.833445 70000753d000             Options.two_write_queues: 0
2019/09/15-15:52:01.833445 70000753d000             Options.manual_wal_flush: 0
2019/09/15-15:52:01.833446 70000753d000             Options.max_background_jobs: 2
2019/09/15-15:52:01.833447 70000753d000             Options.max_background_compactions: -1
2019/09/15-15:52:01.833448 70000753d000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:52:01.833449 70000753d000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:52:01.833449 70000753d000             Options.delayed_write_rate : 16777216
2019/09/15-15:52:01.833450 70000753d000             Options.max_total_wal_size: 0
2019/09/15-15:52:01.833451 70000753d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:52:01.833452 70000753d000                   Options.stats_dump_period_sec: 600
2019/09/15-15:52:01.833452 70000753d000                          Options.max_open_files: -1
2019/09/15-15:52:01.833453 70000753d000                          Options.bytes_per_sync: 0
2019/09/15-15:52:01.833454 70000753d000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:52:01.833455 70000753d000       Options.compaction_readahead_size: 0
2019/09/15-15:52:01.833455 70000753d000 Compression algorithms supported:
2019/09/15-15:52:01.833459 70000753d000 	kZSTD supported: 0
2019/09/15-15:52:01.833460 70000753d000 	kZlibCompression supported: 0
2019/09/15-15:52:01.833461 70000753d000 	kXpressCompression supported: 0
2019/09/15-15:52:01.833462 70000753d000 	kSnappyCompression supported: 0
2019/09/15-15:52:01.833463 70000753d000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:52:01.833464 70000753d000 	kLZ4HCCompression supported: 1
2019/09/15-15:52:01.833465 70000753d000 	kLZ4Compression supported: 1
2019/09/15-15:52:01.833466 70000753d000 	kBZip2Compression supported: 0
2019/09/15-15:52:01.833470 70000753d000 Fast CRC32 supported: Supported on x86
2019/09/15-15:52:01.833655 70000753d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000075
2019/09/15-15:52:01.833745 70000753d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:52:01.833751 70000753d000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:52:01.833752 70000753d000           Options.merge_operator: None
2019/09/15-15:52:01.833753 70000753d000        Options.compaction_filter: None
2019/09/15-15:52:01.833753 70000753d000        Options.compaction_filter_factory: None
2019/09/15-15:52:01.833754 70000753d000         Options.memtable_factory: SkipListFactory
2019/09/15-15:52:01.833758 70000753d000            Options.table_factory: BlockBasedTable
2019/09/15-15:52:01.833776 70000753d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbea841c950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbea841c998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:52:01.833798 70000753d000        Options.write_buffer_size: 67108864
2019/09/15-15:52:01.833800 70000753d000  Options.max_write_buffer_number: 2
2019/09/15-15:52:01.833801 70000753d000          Options.compression: NoCompression
2019/09/15-15:52:01.833802 70000753d000                  Options.bottommost_compression: Disabled
2019/09/15-15:52:01.833803 70000753d000       Options.prefix_extractor: nullptr
2019/09/15-15:52:01.833805 70000753d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:52:01.833806 70000753d000             Options.num_levels: 7
2019/09/15-15:52:01.833807 70000753d000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:52:01.833807 70000753d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:52:01.833808 70000753d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:52:01.833809 70000753d000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:52:01.833810 70000753d000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:52:01.833810 70000753d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:52:01.833811 70000753d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:52:01.833812 70000753d000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:52:01.833813 70000753d000            Options.compression_opts.window_bits: -14
2019/09/15-15:52:01.833813 70000753d000                  Options.compression_opts.level: 32767
2019/09/15-15:52:01.833814 70000753d000               Options.compression_opts.strategy: 0
2019/09/15-15:52:01.833815 70000753d000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:52:01.833816 70000753d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:52:01.833816 70000753d000                  Options.compression_opts.enabled: false
2019/09/15-15:52:01.833817 70000753d000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:52:01.833818 70000753d000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:52:01.833819 70000753d000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:52:01.833819 70000753d000                   Options.target_file_size_base: 67108864
2019/09/15-15:52:01.833820 70000753d000             Options.target_file_size_multiplier: 1
2019/09/15-15:52:01.833821 70000753d000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:52:01.833822 70000753d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:52:01.833822 70000753d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:52:01.833824 70000753d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:52:01.833825 70000753d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:52:01.833826 70000753d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:52:01.833826 70000753d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:52:01.833827 70000753d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:52:01.833828 70000753d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:52:01.833829 70000753d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:52:01.833840 70000753d000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:52:01.833841 70000753d000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:52:01.833842 70000753d000                        Options.arena_block_size: 8388608
2019/09/15-15:52:01.833843 70000753d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:52:01.833844 70000753d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:52:01.833844 70000753d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:52:01.833845 70000753d000                Options.disable_auto_compactions: 0
2019/09/15-15:52:01.833848 70000753d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:52:01.833850 70000753d000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:52:01.833851 70000753d000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:52:01.833852 70000753d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:52:01.833853 70000753d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:52:01.833854 70000753d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:52:01.833854 70000753d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:52:01.833856 70000753d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:52:01.833857 70000753d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:52:01.833858 70000753d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:52:01.833858 70000753d000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:52:01.833859 70000753d000                   Options.table_properties_collectors: 
2019/09/15-15:52:01.833860 70000753d000                   Options.inplace_update_support: 0
2019/09/15-15:52:01.833861 70000753d000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:52:01.833862 70000753d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:52:01.833862 70000753d000   Options.memtable_huge_page_size: 0
2019/09/15-15:52:01.833863 70000753d000                           Options.bloom_locality: 0
2019/09/15-15:52:01.833864 70000753d000                    Options.max_successive_merges: 0
2019/09/15-15:52:01.833865 70000753d000                Options.optimize_filters_for_hits: 0
2019/09/15-15:52:01.833865 70000753d000                Options.paranoid_file_checks: 0
2019/09/15-15:52:01.833866 70000753d000                Options.force_consistency_checks: 0
2019/09/15-15:52:01.833867 70000753d000                Options.report_bg_io_stats: 0
2019/09/15-15:52:01.833868 70000753d000                               Options.ttl: 0
2019/09/15-15:52:01.834593 70000753d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 36, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:52:01.834598 70000753d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 74
2019/09/15-15:52:01.834762 70000753d000 EVENT_LOG_v1 {"time_micros": 1568551921834752, "job": 1, "event": "recovery_started", "log_files": [76]}
2019/09/15-15:52:01.834769 70000753d000 [db/db_impl_open.cc:578] Recovering log #76 mode 2
2019/09/15-15:52:01.835520 70000753d000 EVENT_LOG_v1 {"time_micros": 1568551921835507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:52:01.835625 70000753d000 [db/version_set.cc:3037] Creating manifest 78
2019/09/15-15:52:01.836336 70000753d000 EVENT_LOG_v1 {"time_micros": 1568551921836331, "job": 1, "event": "recovery_finished"}
2019/09/15-15:52:01.842504 70000753d000 [db/db_impl_open.cc:1314] DB pointer 0x7fbea880d200
2019/09/15-15:52:01.842806 700007749000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:52:01.842811 700007749000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:52:01.843193 70000753d000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:52:01.843653 70000753d000 [db/db_impl.cc:562] Shutdown complete
