2019/09/19-13:52:39.581311 700004830000 RocksDB version: 5.18.3
2019/09/19-13:52:39.581365 700004830000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:52:39.581367 700004830000 Compile date Sep  8 2019
2019/09/19-13:52:39.581385 700004830000 DB SUMMARY
2019/09/19-13:52:39.581980 700004830000 CURRENT file:  CURRENT
2019/09/19-13:52:39.581983 700004830000 IDENTITY file:  IDENTITY
2019/09/19-13:52:39.582032 700004830000 MANIFEST file:  MANIFEST-000786 size: 314 Bytes
2019/09/19-13:52:39.582035 700004830000 SST files in contract-code dir, Total Num: 3, files: 000772.sst 000776.sst 000782.sst 
2019/09/19-13:52:39.582037 700004830000 Write Ahead Log file in contract-code: 000787.log size: 538 ; 
2019/09/19-13:52:39.582055 700004830000                         Options.error_if_exists: 0
2019/09/19-13:52:39.582056 700004830000                       Options.create_if_missing: 1
2019/09/19-13:52:39.582057 700004830000                         Options.paranoid_checks: 1
2019/09/19-13:52:39.582058 700004830000                                     Options.env: 0x10b8c54a8
2019/09/19-13:52:39.582059 700004830000                                Options.info_log: 0x7fb0bd701670
2019/09/19-13:52:39.582059 700004830000                Options.max_file_opening_threads: 16
2019/09/19-13:52:39.582060 700004830000                              Options.statistics: 0x0
2019/09/19-13:52:39.582061 700004830000                               Options.use_fsync: 0
2019/09/19-13:52:39.582062 700004830000                       Options.max_log_file_size: 0
2019/09/19-13:52:39.582062 700004830000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:52:39.582063 700004830000                   Options.log_file_time_to_roll: 0
2019/09/19-13:52:39.582064 700004830000                       Options.keep_log_file_num: 1000
2019/09/19-13:52:39.582065 700004830000                    Options.recycle_log_file_num: 0
2019/09/19-13:52:39.582065 700004830000                         Options.allow_fallocate: 1
2019/09/19-13:52:39.582066 700004830000                        Options.allow_mmap_reads: 0
2019/09/19-13:52:39.582067 700004830000                       Options.allow_mmap_writes: 0
2019/09/19-13:52:39.582067 700004830000                        Options.use_direct_reads: 0
2019/09/19-13:52:39.582068 700004830000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:52:39.582069 700004830000          Options.create_missing_column_families: 0
2019/09/19-13:52:39.582070 700004830000                              Options.db_log_dir: 
2019/09/19-13:52:39.582070 700004830000                                 Options.wal_dir: contract-code
2019/09/19-13:52:39.582071 700004830000                Options.table_cache_numshardbits: 6
2019/09/19-13:52:39.582072 700004830000                      Options.max_subcompactions: 1
2019/09/19-13:52:39.582073 700004830000                  Options.max_background_flushes: -1
2019/09/19-13:52:39.582073 700004830000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:52:39.582074 700004830000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:52:39.582075 700004830000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:52:39.582076 700004830000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:52:39.582076 700004830000                   Options.advise_random_on_open: 1
2019/09/19-13:52:39.582077 700004830000                    Options.db_write_buffer_size: 0
2019/09/19-13:52:39.582078 700004830000                    Options.write_buffer_manager: 0x7fb0bd701640
2019/09/19-13:52:39.582078 700004830000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:52:39.582079 700004830000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:52:39.582080 700004830000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:52:39.582081 700004830000                      Options.use_adaptive_mutex: 0
2019/09/19-13:52:39.582081 700004830000                            Options.rate_limiter: 0x0
2019/09/19-13:52:39.582082 700004830000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:52:39.582103 700004830000                       Options.wal_recovery_mode: 2
2019/09/19-13:52:39.582104 700004830000                  Options.enable_thread_tracking: 0
2019/09/19-13:52:39.582104 700004830000                  Options.enable_pipelined_write: 0
2019/09/19-13:52:39.582105 700004830000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:52:39.582106 700004830000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:52:39.582106 700004830000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:52:39.582107 700004830000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:52:39.582108 700004830000                               Options.row_cache: None
2019/09/19-13:52:39.582109 700004830000                              Options.wal_filter: None
2019/09/19-13:52:39.582110 700004830000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:52:39.582110 700004830000             Options.allow_ingest_behind: 0
2019/09/19-13:52:39.582111 700004830000             Options.preserve_deletes: 0
2019/09/19-13:52:39.582112 700004830000             Options.two_write_queues: 0
2019/09/19-13:52:39.582112 700004830000             Options.manual_wal_flush: 0
2019/09/19-13:52:39.582113 700004830000             Options.max_background_jobs: 2
2019/09/19-13:52:39.582114 700004830000             Options.max_background_compactions: -1
2019/09/19-13:52:39.582115 700004830000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:52:39.582115 700004830000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:52:39.582116 700004830000             Options.delayed_write_rate : 16777216
2019/09/19-13:52:39.582117 700004830000             Options.max_total_wal_size: 0
2019/09/19-13:52:39.582118 700004830000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:52:39.582118 700004830000                   Options.stats_dump_period_sec: 600
2019/09/19-13:52:39.582119 700004830000                          Options.max_open_files: -1
2019/09/19-13:52:39.582120 700004830000                          Options.bytes_per_sync: 0
2019/09/19-13:52:39.582121 700004830000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:52:39.582122 700004830000       Options.compaction_readahead_size: 0
2019/09/19-13:52:39.582123 700004830000 Compression algorithms supported:
2019/09/19-13:52:39.582125 700004830000 	kZSTD supported: 0
2019/09/19-13:52:39.582127 700004830000 	kZlibCompression supported: 0
2019/09/19-13:52:39.582139 700004830000 	kXpressCompression supported: 0
2019/09/19-13:52:39.582143 700004830000 	kSnappyCompression supported: 0
2019/09/19-13:52:39.582177 700004830000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:52:39.582179 700004830000 	kLZ4HCCompression supported: 1
2019/09/19-13:52:39.582180 700004830000 	kLZ4Compression supported: 1
2019/09/19-13:52:39.582181 700004830000 	kBZip2Compression supported: 0
2019/09/19-13:52:39.582183 700004830000 Fast CRC32 supported: Supported on x86
2019/09/19-13:52:39.582310 700004830000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000786
2019/09/19-13:52:39.582354 700004830000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:52:39.582357 700004830000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:52:39.582358 700004830000           Options.merge_operator: None
2019/09/19-13:52:39.582358 700004830000        Options.compaction_filter: None
2019/09/19-13:52:39.582359 700004830000        Options.compaction_filter_factory: None
2019/09/19-13:52:39.582360 700004830000         Options.memtable_factory: SkipListFactory
2019/09/19-13:52:39.582361 700004830000            Options.table_factory: BlockBasedTable
2019/09/19-13:52:39.582376 700004830000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0bd700220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0bd700998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:52:39.582396 700004830000        Options.write_buffer_size: 67108864
2019/09/19-13:52:39.582397 700004830000  Options.max_write_buffer_number: 2
2019/09/19-13:52:39.582398 700004830000          Options.compression: NoCompression
2019/09/19-13:52:39.582399 700004830000                  Options.bottommost_compression: Disabled
2019/09/19-13:52:39.582400 700004830000       Options.prefix_extractor: nullptr
2019/09/19-13:52:39.582401 700004830000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:52:39.582402 700004830000             Options.num_levels: 7
2019/09/19-13:52:39.582402 700004830000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:52:39.582403 700004830000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:52:39.582404 700004830000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:52:39.582405 700004830000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:52:39.582405 700004830000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:52:39.582406 700004830000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:52:39.582407 700004830000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:52:39.582408 700004830000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:52:39.582409 700004830000            Options.compression_opts.window_bits: -14
2019/09/19-13:52:39.582409 700004830000                  Options.compression_opts.level: 32767
2019/09/19-13:52:39.582410 700004830000               Options.compression_opts.strategy: 0
2019/09/19-13:52:39.582411 700004830000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:52:39.582412 700004830000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:52:39.582412 700004830000                  Options.compression_opts.enabled: false
2019/09/19-13:52:39.582413 700004830000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:52:39.582414 700004830000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:52:39.582414 700004830000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:52:39.582415 700004830000                   Options.target_file_size_base: 67108864
2019/09/19-13:52:39.582416 700004830000             Options.target_file_size_multiplier: 1
2019/09/19-13:52:39.582417 700004830000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:52:39.582417 700004830000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:52:39.582418 700004830000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:52:39.582419 700004830000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:52:39.582420 700004830000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:52:39.582421 700004830000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:52:39.582422 700004830000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:52:39.582422 700004830000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:52:39.582423 700004830000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:52:39.582424 700004830000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:52:39.582435 700004830000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:52:39.582436 700004830000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:52:39.582437 700004830000                        Options.arena_block_size: 8388608
2019/09/19-13:52:39.582438 700004830000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:52:39.582438 700004830000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:52:39.582439 700004830000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:52:39.582440 700004830000                Options.disable_auto_compactions: 0
2019/09/19-13:52:39.582442 700004830000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:52:39.582443 700004830000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:52:39.582444 700004830000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:52:39.582445 700004830000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:52:39.582445 700004830000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:52:39.582446 700004830000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:52:39.582447 700004830000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:52:39.582449 700004830000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:52:39.582449 700004830000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:52:39.582450 700004830000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:52:39.582451 700004830000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:52:39.582452 700004830000                   Options.table_properties_collectors: 
2019/09/19-13:52:39.582452 700004830000                   Options.inplace_update_support: 0
2019/09/19-13:52:39.582453 700004830000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:52:39.582454 700004830000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:52:39.582455 700004830000   Options.memtable_huge_page_size: 0
2019/09/19-13:52:39.582456 700004830000                           Options.bloom_locality: 0
2019/09/19-13:52:39.582456 700004830000                    Options.max_successive_merges: 0
2019/09/19-13:52:39.582457 700004830000                Options.optimize_filters_for_hits: 0
2019/09/19-13:52:39.582458 700004830000                Options.paranoid_file_checks: 0
2019/09/19-13:52:39.582458 700004830000                Options.force_consistency_checks: 0
2019/09/19-13:52:39.582459 700004830000                Options.report_bg_io_stats: 0
2019/09/19-13:52:39.582460 700004830000                               Options.ttl: 0
2019/09/19-13:52:39.582956 700004830000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 788, last_sequence is 268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:52:39.582960 700004830000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 785
2019/09/19-13:52:39.583301 700004830000 EVENT_LOG_v1 {"time_micros": 1568890359583295, "job": 1, "event": "recovery_started", "log_files": [787]}
2019/09/19-13:52:39.583305 700004830000 [db/db_impl_open.cc:578] Recovering log #787 mode 2
2019/09/19-13:52:39.584013 700004830000 EVENT_LOG_v1 {"time_micros": 1568890359584000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 788, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-13:52:39.584080 700004830000 [db/version_set.cc:3037] Creating manifest 789
2019/09/19-13:52:39.584829 700004830000 EVENT_LOG_v1 {"time_micros": 1568890359584824, "job": 1, "event": "recovery_finished"}
2019/09/19-13:52:39.592713 700004830000 [db/db_impl_open.cc:1314] DB pointer 0x7fb0bf001000
2019/09/19-13:52:39.593019 700004a3c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:52:39.593024 700004a3c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 