2019/09/16-14:08:18.336556 700008c76000 RocksDB version: 5.18.3
2019/09/16-14:08:18.337029 700008c76000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:08:18.337031 700008c76000 Compile date Sep  8 2019
2019/09/16-14:08:18.337033 700008c76000 DB SUMMARY
2019/09/16-14:08:18.337355 700008c76000 CURRENT file:  CURRENT
2019/09/16-14:08:18.337357 700008c76000 IDENTITY file:  IDENTITY
2019/09/16-14:08:18.337392 700008c76000 MANIFEST file:  MANIFEST-000527 size: 314 Bytes
2019/09/16-14:08:18.337397 700008c76000 SST files in contract-code dir, Total Num: 3, files: 000516.sst 000520.sst 000526.sst 
2019/09/16-14:08:18.337399 700008c76000 Write Ahead Log file in contract-code: 000528.log size: 0 ; 
2019/09/16-14:08:18.337411 700008c76000                         Options.error_if_exists: 0
2019/09/16-14:08:18.337412 700008c76000                       Options.create_if_missing: 1
2019/09/16-14:08:18.337413 700008c76000                         Options.paranoid_checks: 1
2019/09/16-14:08:18.337413 700008c76000                                     Options.env: 0x10e454698
2019/09/16-14:08:18.337414 700008c76000                                Options.info_log: 0x7fd1ae41d970
2019/09/16-14:08:18.337415 700008c76000                Options.max_file_opening_threads: 16
2019/09/16-14:08:18.337416 700008c76000                              Options.statistics: 0x0
2019/09/16-14:08:18.337417 700008c76000                               Options.use_fsync: 0
2019/09/16-14:08:18.337417 700008c76000                       Options.max_log_file_size: 0
2019/09/16-14:08:18.337418 700008c76000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:08:18.337419 700008c76000                   Options.log_file_time_to_roll: 0
2019/09/16-14:08:18.337420 700008c76000                       Options.keep_log_file_num: 1000
2019/09/16-14:08:18.337420 700008c76000                    Options.recycle_log_file_num: 0
2019/09/16-14:08:18.337421 700008c76000                         Options.allow_fallocate: 1
2019/09/16-14:08:18.337422 700008c76000                        Options.allow_mmap_reads: 0
2019/09/16-14:08:18.337422 700008c76000                       Options.allow_mmap_writes: 0
2019/09/16-14:08:18.337423 700008c76000                        Options.use_direct_reads: 0
2019/09/16-14:08:18.337424 700008c76000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:08:18.337424 700008c76000          Options.create_missing_column_families: 0
2019/09/16-14:08:18.337425 700008c76000                              Options.db_log_dir: 
2019/09/16-14:08:18.337426 700008c76000                                 Options.wal_dir: contract-code
2019/09/16-14:08:18.337427 700008c76000                Options.table_cache_numshardbits: 6
2019/09/16-14:08:18.337427 700008c76000                      Options.max_subcompactions: 1
2019/09/16-14:08:18.337428 700008c76000                  Options.max_background_flushes: -1
2019/09/16-14:08:18.337429 700008c76000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:08:18.337430 700008c76000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:08:18.337430 700008c76000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:08:18.337431 700008c76000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:08:18.337432 700008c76000                   Options.advise_random_on_open: 1
2019/09/16-14:08:18.337433 700008c76000                    Options.db_write_buffer_size: 0
2019/09/16-14:08:18.337433 700008c76000                    Options.write_buffer_manager: 0x7fd1ae41d940
2019/09/16-14:08:18.337434 700008c76000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:08:18.337435 700008c76000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:08:18.337436 700008c76000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:08:18.337436 700008c76000                      Options.use_adaptive_mutex: 0
2019/09/16-14:08:18.337437 700008c76000                            Options.rate_limiter: 0x0
2019/09/16-14:08:18.337439 700008c76000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:08:18.337457 700008c76000                       Options.wal_recovery_mode: 2
2019/09/16-14:08:18.337458 700008c76000                  Options.enable_thread_tracking: 0
2019/09/16-14:08:18.337459 700008c76000                  Options.enable_pipelined_write: 0
2019/09/16-14:08:18.337459 700008c76000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:08:18.337460 700008c76000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:08:18.337461 700008c76000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:08:18.337462 700008c76000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:08:18.337462 700008c76000                               Options.row_cache: None
2019/09/16-14:08:18.337463 700008c76000                              Options.wal_filter: None
2019/09/16-14:08:18.337464 700008c76000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:08:18.337465 700008c76000             Options.allow_ingest_behind: 0
2019/09/16-14:08:18.337466 700008c76000             Options.preserve_deletes: 0
2019/09/16-14:08:18.337466 700008c76000             Options.two_write_queues: 0
2019/09/16-14:08:18.337467 700008c76000             Options.manual_wal_flush: 0
2019/09/16-14:08:18.337468 700008c76000             Options.max_background_jobs: 2
2019/09/16-14:08:18.337469 700008c76000             Options.max_background_compactions: -1
2019/09/16-14:08:18.337469 700008c76000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:08:18.337470 700008c76000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:08:18.337471 700008c76000             Options.delayed_write_rate : 16777216
2019/09/16-14:08:18.337472 700008c76000             Options.max_total_wal_size: 0
2019/09/16-14:08:18.337472 700008c76000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:08:18.337473 700008c76000                   Options.stats_dump_period_sec: 600
2019/09/16-14:08:18.337474 700008c76000                          Options.max_open_files: -1
2019/09/16-14:08:18.337475 700008c76000                          Options.bytes_per_sync: 0
2019/09/16-14:08:18.337475 700008c76000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:08:18.337476 700008c76000       Options.compaction_readahead_size: 0
2019/09/16-14:08:18.337477 700008c76000 Compression algorithms supported:
2019/09/16-14:08:18.337478 700008c76000 	kZSTD supported: 0
2019/09/16-14:08:18.337479 700008c76000 	kZlibCompression supported: 0
2019/09/16-14:08:18.337480 700008c76000 	kXpressCompression supported: 0
2019/09/16-14:08:18.337481 700008c76000 	kSnappyCompression supported: 0
2019/09/16-14:08:18.337482 700008c76000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:08:18.337483 700008c76000 	kLZ4HCCompression supported: 1
2019/09/16-14:08:18.337484 700008c76000 	kLZ4Compression supported: 1
2019/09/16-14:08:18.337485 700008c76000 	kBZip2Compression supported: 0
2019/09/16-14:08:18.337489 700008c76000 Fast CRC32 supported: Supported on x86
2019/09/16-14:08:18.337652 700008c76000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000527
2019/09/16-14:08:18.337733 700008c76000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:08:18.337737 700008c76000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:08:18.337739 700008c76000           Options.merge_operator: None
2019/09/16-14:08:18.337740 700008c76000        Options.compaction_filter: None
2019/09/16-14:08:18.337741 700008c76000        Options.compaction_filter_factory: None
2019/09/16-14:08:18.337741 700008c76000         Options.memtable_factory: SkipListFactory
2019/09/16-14:08:18.337744 700008c76000            Options.table_factory: BlockBasedTable
2019/09/16-14:08:18.337759 700008c76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1ae41cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1ae41cc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:08:18.337776 700008c76000        Options.write_buffer_size: 67108864
2019/09/16-14:08:18.337777 700008c76000  Options.max_write_buffer_number: 2
2019/09/16-14:08:18.337778 700008c76000          Options.compression: NoCompression
2019/09/16-14:08:18.337779 700008c76000                  Options.bottommost_compression: Disabled
2019/09/16-14:08:18.337782 700008c76000       Options.prefix_extractor: nullptr
2019/09/16-14:08:18.337783 700008c76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:08:18.337784 700008c76000             Options.num_levels: 7
2019/09/16-14:08:18.337784 700008c76000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:08:18.337785 700008c76000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:08:18.337786 700008c76000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:08:18.337787 700008c76000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:08:18.337788 700008c76000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:08:18.337788 700008c76000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:08:18.337789 700008c76000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:08:18.337790 700008c76000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:08:18.337791 700008c76000            Options.compression_opts.window_bits: -14
2019/09/16-14:08:18.337791 700008c76000                  Options.compression_opts.level: 32767
2019/09/16-14:08:18.337792 700008c76000               Options.compression_opts.strategy: 0
2019/09/16-14:08:18.337793 700008c76000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:08:18.337794 700008c76000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:08:18.337794 700008c76000                  Options.compression_opts.enabled: false
2019/09/16-14:08:18.337795 700008c76000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:08:18.337796 700008c76000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:08:18.337797 700008c76000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:08:18.337797 700008c76000                   Options.target_file_size_base: 67108864
2019/09/16-14:08:18.337798 700008c76000             Options.target_file_size_multiplier: 1
2019/09/16-14:08:18.337799 700008c76000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:08:18.337800 700008c76000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:08:18.337800 700008c76000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:08:18.337802 700008c76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:08:18.337803 700008c76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:08:18.337804 700008c76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:08:18.337804 700008c76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:08:18.337805 700008c76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:08:18.337806 700008c76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:08:18.337806 700008c76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:08:18.337818 700008c76000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:08:18.337819 700008c76000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:08:18.337819 700008c76000                        Options.arena_block_size: 8388608
2019/09/16-14:08:18.337820 700008c76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:08:18.337821 700008c76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:08:18.337822 700008c76000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:08:18.337823 700008c76000                Options.disable_auto_compactions: 0
2019/09/16-14:08:18.337824 700008c76000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:08:18.337827 700008c76000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:08:18.337828 700008c76000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:08:18.337829 700008c76000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:08:18.337830 700008c76000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:08:18.337830 700008c76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:08:18.337831 700008c76000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:08:18.337833 700008c76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:08:18.337834 700008c76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:08:18.337834 700008c76000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:08:18.337835 700008c76000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:08:18.337836 700008c76000                   Options.table_properties_collectors: 
2019/09/16-14:08:18.337837 700008c76000                   Options.inplace_update_support: 0
2019/09/16-14:08:18.337837 700008c76000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:08:18.337838 700008c76000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:08:18.337839 700008c76000   Options.memtable_huge_page_size: 0
2019/09/16-14:08:18.337840 700008c76000                           Options.bloom_locality: 0
2019/09/16-14:08:18.337841 700008c76000                    Options.max_successive_merges: 0
2019/09/16-14:08:18.337841 700008c76000                Options.optimize_filters_for_hits: 0
2019/09/16-14:08:18.337842 700008c76000                Options.paranoid_file_checks: 0
2019/09/16-14:08:18.337843 700008c76000                Options.force_consistency_checks: 0
2019/09/16-14:08:18.337843 700008c76000                Options.report_bg_io_stats: 0
2019/09/16-14:08:18.337844 700008c76000                               Options.ttl: 0
2019/09/16-14:08:18.338635 700008c76000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 188, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:08:18.338640 700008c76000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 526
2019/09/16-14:08:18.338945 700008c76000 EVENT_LOG_v1 {"time_micros": 1568632098338935, "job": 1, "event": "recovery_started", "log_files": [528]}
2019/09/16-14:08:18.338953 700008c76000 [db/db_impl_open.cc:578] Recovering log #528 mode 2
2019/09/16-14:08:18.339038 700008c76000 [db/version_set.cc:3037] Creating manifest 530
2019/09/16-14:08:18.339952 700008c76000 EVENT_LOG_v1 {"time_micros": 1568632098339946, "job": 1, "event": "recovery_finished"}
2019/09/16-14:08:18.347010 700008c76000 [db/db_impl_open.cc:1314] DB pointer 0x7fd1ae80d200
2019/09/16-14:08:18.347323 700008e82000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:08:18.347328 700008e82000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:08:18.347481 700008c76000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:08:18.348521 700008c76000 [db/db_impl.cc:562] Shutdown complete
