2019/09/19-16:13:31.416892 70000c165000 RocksDB version: 5.18.3
2019/09/19-16:13:31.417299 70000c165000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:13:31.417302 70000c165000 Compile date Sep  8 2019
2019/09/19-16:13:31.417305 70000c165000 DB SUMMARY
2019/09/19-16:13:31.418001 70000c165000 CURRENT file:  CURRENT
2019/09/19-16:13:31.418004 70000c165000 IDENTITY file:  IDENTITY
2019/09/19-16:13:31.418084 70000c165000 MANIFEST file:  MANIFEST-001050 size: 314 Bytes
2019/09/19-16:13:31.418091 70000c165000 SST files in contract-code dir, Total Num: 3, files: 001039.sst 001043.sst 001049.sst 
2019/09/19-16:13:31.418092 70000c165000 Write Ahead Log file in contract-code: 001051.log size: 0 ; 
2019/09/19-16:13:31.418121 70000c165000                         Options.error_if_exists: 0
2019/09/19-16:13:31.418122 70000c165000                       Options.create_if_missing: 1
2019/09/19-16:13:31.418123 70000c165000                         Options.paranoid_checks: 1
2019/09/19-16:13:31.418124 70000c165000                                     Options.env: 0x102a723c8
2019/09/19-16:13:31.418125 70000c165000                                Options.info_log: 0x7fc9d6e017e0
2019/09/19-16:13:31.418125 70000c165000                Options.max_file_opening_threads: 16
2019/09/19-16:13:31.418126 70000c165000                              Options.statistics: 0x0
2019/09/19-16:13:31.418128 70000c165000                               Options.use_fsync: 0
2019/09/19-16:13:31.418129 70000c165000                       Options.max_log_file_size: 0
2019/09/19-16:13:31.418130 70000c165000                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:13:31.418132 70000c165000                   Options.log_file_time_to_roll: 0
2019/09/19-16:13:31.418133 70000c165000                       Options.keep_log_file_num: 1000
2019/09/19-16:13:31.418134 70000c165000                    Options.recycle_log_file_num: 0
2019/09/19-16:13:31.418134 70000c165000                         Options.allow_fallocate: 1
2019/09/19-16:13:31.418135 70000c165000                        Options.allow_mmap_reads: 0
2019/09/19-16:13:31.418136 70000c165000                       Options.allow_mmap_writes: 0
2019/09/19-16:13:31.418137 70000c165000                        Options.use_direct_reads: 0
2019/09/19-16:13:31.418138 70000c165000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:13:31.418139 70000c165000          Options.create_missing_column_families: 0
2019/09/19-16:13:31.418140 70000c165000                              Options.db_log_dir: 
2019/09/19-16:13:31.418142 70000c165000                                 Options.wal_dir: contract-code
2019/09/19-16:13:31.418142 70000c165000                Options.table_cache_numshardbits: 6
2019/09/19-16:13:31.418143 70000c165000                      Options.max_subcompactions: 1
2019/09/19-16:13:31.418144 70000c165000                  Options.max_background_flushes: -1
2019/09/19-16:13:31.418145 70000c165000                         Options.WAL_ttl_seconds: 0
2019/09/19-16:13:31.418145 70000c165000                       Options.WAL_size_limit_MB: 0
2019/09/19-16:13:31.418146 70000c165000             Options.manifest_preallocation_size: 4194304
2019/09/19-16:13:31.418147 70000c165000                     Options.is_fd_close_on_exec: 1
2019/09/19-16:13:31.418148 70000c165000                   Options.advise_random_on_open: 1
2019/09/19-16:13:31.418148 70000c165000                    Options.db_write_buffer_size: 0
2019/09/19-16:13:31.418149 70000c165000                    Options.write_buffer_manager: 0x7fc9d6e017b0
2019/09/19-16:13:31.418150 70000c165000         Options.access_hint_on_compaction_start: 1
2019/09/19-16:13:31.418151 70000c165000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:13:31.418151 70000c165000           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:13:31.418152 70000c165000                      Options.use_adaptive_mutex: 0
2019/09/19-16:13:31.418153 70000c165000                            Options.rate_limiter: 0x0
2019/09/19-16:13:31.418156 70000c165000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:13:31.418178 70000c165000                       Options.wal_recovery_mode: 2
2019/09/19-16:13:31.418179 70000c165000                  Options.enable_thread_tracking: 0
2019/09/19-16:13:31.418180 70000c165000                  Options.enable_pipelined_write: 0
2019/09/19-16:13:31.418181 70000c165000         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:13:31.418181 70000c165000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:13:31.418182 70000c165000             Options.write_thread_max_yield_usec: 100
2019/09/19-16:13:31.418184 70000c165000            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:13:31.418185 70000c165000                               Options.row_cache: None
2019/09/19-16:13:31.418186 70000c165000                              Options.wal_filter: None
2019/09/19-16:13:31.418188 70000c165000             Options.avoid_flush_during_recovery: 0
2019/09/19-16:13:31.418189 70000c165000             Options.allow_ingest_behind: 0
2019/09/19-16:13:31.418190 70000c165000             Options.preserve_deletes: 0
2019/09/19-16:13:31.418190 70000c165000             Options.two_write_queues: 0
2019/09/19-16:13:31.418191 70000c165000             Options.manual_wal_flush: 0
2019/09/19-16:13:31.418192 70000c165000             Options.max_background_jobs: 2
2019/09/19-16:13:31.418193 70000c165000             Options.max_background_compactions: -1
2019/09/19-16:13:31.418194 70000c165000             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:13:31.418195 70000c165000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:13:31.418196 70000c165000             Options.delayed_write_rate : 16777216
2019/09/19-16:13:31.418198 70000c165000             Options.max_total_wal_size: 0
2019/09/19-16:13:31.418198 70000c165000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:13:31.418199 70000c165000                   Options.stats_dump_period_sec: 600
2019/09/19-16:13:31.418200 70000c165000                          Options.max_open_files: -1
2019/09/19-16:13:31.418201 70000c165000                          Options.bytes_per_sync: 0
2019/09/19-16:13:31.418201 70000c165000                      Options.wal_bytes_per_sync: 0
2019/09/19-16:13:31.418202 70000c165000       Options.compaction_readahead_size: 0
2019/09/19-16:13:31.418203 70000c165000 Compression algorithms supported:
2019/09/19-16:13:31.418205 70000c165000 	kZSTD supported: 0
2019/09/19-16:13:31.418206 70000c165000 	kZlibCompression supported: 0
2019/09/19-16:13:31.418207 70000c165000 	kXpressCompression supported: 0
2019/09/19-16:13:31.418208 70000c165000 	kSnappyCompression supported: 0
2019/09/19-16:13:31.418210 70000c165000 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:13:31.418211 70000c165000 	kLZ4HCCompression supported: 1
2019/09/19-16:13:31.418213 70000c165000 	kLZ4Compression supported: 1
2019/09/19-16:13:31.418214 70000c165000 	kBZip2Compression supported: 0
2019/09/19-16:13:31.418218 70000c165000 Fast CRC32 supported: Supported on x86
2019/09/19-16:13:31.418427 70000c165000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001050
2019/09/19-16:13:31.418524 70000c165000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:13:31.418528 70000c165000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:13:31.418530 70000c165000           Options.merge_operator: None
2019/09/19-16:13:31.418531 70000c165000        Options.compaction_filter: None
2019/09/19-16:13:31.418532 70000c165000        Options.compaction_filter_factory: None
2019/09/19-16:13:31.418533 70000c165000         Options.memtable_factory: SkipListFactory
2019/09/19-16:13:31.418536 70000c165000            Options.table_factory: BlockBasedTable
2019/09/19-16:13:31.418556 70000c165000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d6e002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d6e00af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:13:31.418577 70000c165000        Options.write_buffer_size: 67108864
2019/09/19-16:13:31.418579 70000c165000  Options.max_write_buffer_number: 2
2019/09/19-16:13:31.418581 70000c165000          Options.compression: NoCompression
2019/09/19-16:13:31.418582 70000c165000                  Options.bottommost_compression: Disabled
2019/09/19-16:13:31.418583 70000c165000       Options.prefix_extractor: nullptr
2019/09/19-16:13:31.418584 70000c165000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:13:31.418585 70000c165000             Options.num_levels: 7
2019/09/19-16:13:31.418585 70000c165000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:13:31.418586 70000c165000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:13:31.418587 70000c165000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:13:31.418588 70000c165000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:13:31.418588 70000c165000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:13:31.418589 70000c165000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:13:31.418590 70000c165000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:13:31.418591 70000c165000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:13:31.418591 70000c165000            Options.compression_opts.window_bits: -14
2019/09/19-16:13:31.418592 70000c165000                  Options.compression_opts.level: 32767
2019/09/19-16:13:31.418593 70000c165000               Options.compression_opts.strategy: 0
2019/09/19-16:13:31.418594 70000c165000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:13:31.418595 70000c165000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:13:31.418596 70000c165000                  Options.compression_opts.enabled: false
2019/09/19-16:13:31.418597 70000c165000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:13:31.418599 70000c165000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:13:31.418600 70000c165000              Options.level0_stop_writes_trigger: 36
2019/09/19-16:13:31.418601 70000c165000                   Options.target_file_size_base: 67108864
2019/09/19-16:13:31.418601 70000c165000             Options.target_file_size_multiplier: 1
2019/09/19-16:13:31.418602 70000c165000                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:13:31.418603 70000c165000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:13:31.418604 70000c165000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:13:31.418606 70000c165000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:13:31.418608 70000c165000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:13:31.418609 70000c165000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:13:31.418610 70000c165000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:13:31.418611 70000c165000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:13:31.418611 70000c165000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:13:31.418612 70000c165000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:13:31.418627 70000c165000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:13:31.418629 70000c165000                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:13:31.418629 70000c165000                        Options.arena_block_size: 8388608
2019/09/19-16:13:31.418630 70000c165000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:13:31.418631 70000c165000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:13:31.418632 70000c165000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:13:31.418634 70000c165000                Options.disable_auto_compactions: 0
2019/09/19-16:13:31.418638 70000c165000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:13:31.418641 70000c165000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:13:31.418642 70000c165000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:13:31.418643 70000c165000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:13:31.418643 70000c165000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:13:31.418644 70000c165000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:13:31.418645 70000c165000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:13:31.418647 70000c165000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:13:31.418647 70000c165000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:13:31.418648 70000c165000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:13:31.418649 70000c165000 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:13:31.418650 70000c165000                   Options.table_properties_collectors: 
2019/09/19-16:13:31.418652 70000c165000                   Options.inplace_update_support: 0
2019/09/19-16:13:31.418653 70000c165000                 Options.inplace_update_num_locks: 10000
2019/09/19-16:13:31.418654 70000c165000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:13:31.418655 70000c165000   Options.memtable_huge_page_size: 0
2019/09/19-16:13:31.418656 70000c165000                           Options.bloom_locality: 0
2019/09/19-16:13:31.418657 70000c165000                    Options.max_successive_merges: 0
2019/09/19-16:13:31.418658 70000c165000                Options.optimize_filters_for_hits: 0
2019/09/19-16:13:31.418659 70000c165000                Options.paranoid_file_checks: 0
2019/09/19-16:13:31.418660 70000c165000                Options.force_consistency_checks: 0
2019/09/19-16:13:31.418661 70000c165000                Options.report_bg_io_stats: 0
2019/09/19-16:13:31.418662 70000c165000                               Options.ttl: 0
2019/09/19-16:13:31.419401 70000c165000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1052, last_sequence is 348, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:13:31.419406 70000c165000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1049
2019/09/19-16:13:31.419898 70000c165000 EVENT_LOG_v1 {"time_micros": 1568898811419888, "job": 1, "event": "recovery_started", "log_files": [1051]}
2019/09/19-16:13:31.419905 70000c165000 [db/db_impl_open.cc:578] Recovering log #1051 mode 2
2019/09/19-16:13:31.419993 70000c165000 [db/version_set.cc:3037] Creating manifest 1053
2019/09/19-16:13:31.420592 70000c165000 EVENT_LOG_v1 {"time_micros": 1568898811420587, "job": 1, "event": "recovery_finished"}
2019/09/19-16:13:31.429262 70000c165000 [db/db_impl_open.cc:1314] DB pointer 0x7fc9d7801600
2019/09/19-16:13:31.429574 70000c371000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:13:31.429579 70000c371000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:13:31.429719 70000c165000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:13:31.431525 70000c165000 [db/db_impl.cc:562] Shutdown complete
