2019/09/19-13:37:44.905118 700000611000 RocksDB version: 5.18.3
2019/09/19-13:37:44.905153 700000611000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:37:44.905155 700000611000 Compile date Sep  8 2019
2019/09/19-13:37:44.905157 700000611000 DB SUMMARY
2019/09/19-13:37:44.905601 700000611000 CURRENT file:  CURRENT
2019/09/19-13:37:44.905604 700000611000 IDENTITY file:  IDENTITY
2019/09/19-13:37:44.905654 700000611000 MANIFEST file:  MANIFEST-000747 size: 154 Bytes
2019/09/19-13:37:44.905657 700000611000 SST files in contract-code dir, Total Num: 1, files: 000745.sst 
2019/09/19-13:37:44.905659 700000611000 Write Ahead Log file in contract-code: 000748.log size: 538 ; 
2019/09/19-13:37:44.905677 700000611000                         Options.error_if_exists: 0
2019/09/19-13:37:44.905678 700000611000                       Options.create_if_missing: 1
2019/09/19-13:37:44.905679 700000611000                         Options.paranoid_checks: 1
2019/09/19-13:37:44.905679 700000611000                                     Options.env: 0x1073994a8
2019/09/19-13:37:44.905680 700000611000                                Options.info_log: 0x7fe87ac1bd10
2019/09/19-13:37:44.905681 700000611000                Options.max_file_opening_threads: 16
2019/09/19-13:37:44.905682 700000611000                              Options.statistics: 0x0
2019/09/19-13:37:44.905683 700000611000                               Options.use_fsync: 0
2019/09/19-13:37:44.905684 700000611000                       Options.max_log_file_size: 0
2019/09/19-13:37:44.905684 700000611000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:37:44.905685 700000611000                   Options.log_file_time_to_roll: 0
2019/09/19-13:37:44.905686 700000611000                       Options.keep_log_file_num: 1000
2019/09/19-13:37:44.905687 700000611000                    Options.recycle_log_file_num: 0
2019/09/19-13:37:44.905688 700000611000                         Options.allow_fallocate: 1
2019/09/19-13:37:44.905688 700000611000                        Options.allow_mmap_reads: 0
2019/09/19-13:37:44.905689 700000611000                       Options.allow_mmap_writes: 0
2019/09/19-13:37:44.905690 700000611000                        Options.use_direct_reads: 0
2019/09/19-13:37:44.905691 700000611000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:37:44.905692 700000611000          Options.create_missing_column_families: 0
2019/09/19-13:37:44.905692 700000611000                              Options.db_log_dir: 
2019/09/19-13:37:44.905693 700000611000                                 Options.wal_dir: contract-code
2019/09/19-13:37:44.905694 700000611000                Options.table_cache_numshardbits: 6
2019/09/19-13:37:44.905695 700000611000                      Options.max_subcompactions: 1
2019/09/19-13:37:44.905695 700000611000                  Options.max_background_flushes: -1
2019/09/19-13:37:44.905696 700000611000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:37:44.905697 700000611000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:37:44.905698 700000611000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:37:44.905699 700000611000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:37:44.905699 700000611000                   Options.advise_random_on_open: 1
2019/09/19-13:37:44.905700 700000611000                    Options.db_write_buffer_size: 0
2019/09/19-13:37:44.905701 700000611000                    Options.write_buffer_manager: 0x7fe87ac1bce0
2019/09/19-13:37:44.905702 700000611000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:37:44.905702 700000611000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:37:44.905703 700000611000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:37:44.905704 700000611000                      Options.use_adaptive_mutex: 0
2019/09/19-13:37:44.905705 700000611000                            Options.rate_limiter: 0x0
2019/09/19-13:37:44.905706 700000611000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:37:44.905724 700000611000                       Options.wal_recovery_mode: 2
2019/09/19-13:37:44.905725 700000611000                  Options.enable_thread_tracking: 0
2019/09/19-13:37:44.905726 700000611000                  Options.enable_pipelined_write: 0
2019/09/19-13:37:44.905726 700000611000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:37:44.905727 700000611000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:37:44.905728 700000611000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:37:44.905729 700000611000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:37:44.905730 700000611000                               Options.row_cache: None
2019/09/19-13:37:44.905730 700000611000                              Options.wal_filter: None
2019/09/19-13:37:44.905731 700000611000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:37:44.905732 700000611000             Options.allow_ingest_behind: 0
2019/09/19-13:37:44.905733 700000611000             Options.preserve_deletes: 0
2019/09/19-13:37:44.905734 700000611000             Options.two_write_queues: 0
2019/09/19-13:37:44.905734 700000611000             Options.manual_wal_flush: 0
2019/09/19-13:37:44.905735 700000611000             Options.max_background_jobs: 2
2019/09/19-13:37:44.905736 700000611000             Options.max_background_compactions: -1
2019/09/19-13:37:44.905737 700000611000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:37:44.905737 700000611000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:37:44.905738 700000611000             Options.delayed_write_rate : 16777216
2019/09/19-13:37:44.905739 700000611000             Options.max_total_wal_size: 0
2019/09/19-13:37:44.905740 700000611000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:37:44.905741 700000611000                   Options.stats_dump_period_sec: 600
2019/09/19-13:37:44.905741 700000611000                          Options.max_open_files: -1
2019/09/19-13:37:44.905742 700000611000                          Options.bytes_per_sync: 0
2019/09/19-13:37:44.905743 700000611000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:37:44.905744 700000611000       Options.compaction_readahead_size: 0
2019/09/19-13:37:44.905745 700000611000 Compression algorithms supported:
2019/09/19-13:37:44.905746 700000611000 	kZSTD supported: 0
2019/09/19-13:37:44.905747 700000611000 	kZlibCompression supported: 0
2019/09/19-13:37:44.905748 700000611000 	kXpressCompression supported: 0
2019/09/19-13:37:44.905749 700000611000 	kSnappyCompression supported: 0
2019/09/19-13:37:44.905750 700000611000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:37:44.905751 700000611000 	kLZ4HCCompression supported: 1
2019/09/19-13:37:44.905752 700000611000 	kLZ4Compression supported: 1
2019/09/19-13:37:44.905753 700000611000 	kBZip2Compression supported: 0
2019/09/19-13:37:44.905754 700000611000 Fast CRC32 supported: Supported on x86
2019/09/19-13:37:44.905856 700000611000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000747
2019/09/19-13:37:44.905903 700000611000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:37:44.905906 700000611000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:37:44.905907 700000611000           Options.merge_operator: None
2019/09/19-13:37:44.905908 700000611000        Options.compaction_filter: None
2019/09/19-13:37:44.905909 700000611000        Options.compaction_filter_factory: None
2019/09/19-13:37:44.905910 700000611000         Options.memtable_factory: SkipListFactory
2019/09/19-13:37:44.905911 700000611000            Options.table_factory: BlockBasedTable
2019/09/19-13:37:44.905929 700000611000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe87ac1a950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe87ac1ae68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:37:44.905948 700000611000        Options.write_buffer_size: 67108864
2019/09/19-13:37:44.905949 700000611000  Options.max_write_buffer_number: 2
2019/09/19-13:37:44.905951 700000611000          Options.compression: NoCompression
2019/09/19-13:37:44.905952 700000611000                  Options.bottommost_compression: Disabled
2019/09/19-13:37:44.905953 700000611000       Options.prefix_extractor: nullptr
2019/09/19-13:37:44.905953 700000611000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:37:44.905954 700000611000             Options.num_levels: 7
2019/09/19-13:37:44.905955 700000611000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:37:44.905956 700000611000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:37:44.905957 700000611000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:37:44.905957 700000611000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:37:44.905958 700000611000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:37:44.905959 700000611000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:37:44.905960 700000611000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:37:44.905961 700000611000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:37:44.905962 700000611000            Options.compression_opts.window_bits: -14
2019/09/19-13:37:44.905962 700000611000                  Options.compression_opts.level: 32767
2019/09/19-13:37:44.905963 700000611000               Options.compression_opts.strategy: 0
2019/09/19-13:37:44.905964 700000611000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:37:44.905965 700000611000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:37:44.905965 700000611000                  Options.compression_opts.enabled: false
2019/09/19-13:37:44.905966 700000611000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:37:44.905967 700000611000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:37:44.905968 700000611000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:37:44.905969 700000611000                   Options.target_file_size_base: 67108864
2019/09/19-13:37:44.905969 700000611000             Options.target_file_size_multiplier: 1
2019/09/19-13:37:44.905970 700000611000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:37:44.905971 700000611000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:37:44.905972 700000611000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:37:44.905973 700000611000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:37:44.905974 700000611000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:37:44.905975 700000611000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:37:44.905976 700000611000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:37:44.905976 700000611000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:37:44.905977 700000611000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:37:44.905978 700000611000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:37:44.905989 700000611000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:37:44.905990 700000611000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:37:44.905991 700000611000                        Options.arena_block_size: 8388608
2019/09/19-13:37:44.905992 700000611000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:37:44.905992 700000611000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:37:44.905993 700000611000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:37:44.905994 700000611000                Options.disable_auto_compactions: 0
2019/09/19-13:37:44.905996 700000611000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:37:44.905997 700000611000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:37:44.905998 700000611000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:37:44.905999 700000611000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:37:44.906000 700000611000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:37:44.906001 700000611000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:37:44.906001 700000611000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:37:44.906003 700000611000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:37:44.906004 700000611000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:37:44.906005 700000611000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:37:44.906005 700000611000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:37:44.906006 700000611000                   Options.table_properties_collectors: 
2019/09/19-13:37:44.906007 700000611000                   Options.inplace_update_support: 0
2019/09/19-13:37:44.906008 700000611000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:37:44.906009 700000611000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:37:44.906010 700000611000   Options.memtable_huge_page_size: 0
2019/09/19-13:37:44.906010 700000611000                           Options.bloom_locality: 0
2019/09/19-13:37:44.906011 700000611000                    Options.max_successive_merges: 0
2019/09/19-13:37:44.906012 700000611000                Options.optimize_filters_for_hits: 0
2019/09/19-13:37:44.906013 700000611000                Options.paranoid_file_checks: 0
2019/09/19-13:37:44.906013 700000611000                Options.force_consistency_checks: 0
2019/09/19-13:37:44.906014 700000611000                Options.report_bg_io_stats: 0
2019/09/19-13:37:44.906015 700000611000                               Options.ttl: 0
2019/09/19-13:37:44.906421 700000611000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:37:44.906426 700000611000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 743
2019/09/19-13:37:44.906846 700000611000 EVENT_LOG_v1 {"time_micros": 1568889464906838, "job": 1, "event": "recovery_started", "log_files": [748]}
2019/09/19-13:37:44.906852 700000611000 [db/db_impl_open.cc:578] Recovering log #748 mode 2
2019/09/19-13:37:44.907553 700000611000 EVENT_LOG_v1 {"time_micros": 1568889464907538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 749, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-13:37:44.907623 700000611000 [db/version_set.cc:3037] Creating manifest 750
2019/09/19-13:37:44.908278 700000611000 EVENT_LOG_v1 {"time_micros": 1568889464908274, "job": 1, "event": "recovery_finished"}
2019/09/19-13:37:44.915902 700000611000 [db/db_impl_open.cc:1314] DB pointer 0x7fe87b009600
2019/09/19-13:37:44.916233 70000081d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:37:44.916238 70000081d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 