2019/09/19-12:33:22.878971 70000380d000 RocksDB version: 5.18.3
2019/09/19-12:33:22.878997 70000380d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:33:22.878999 70000380d000 Compile date Sep  8 2019
2019/09/19-12:33:22.879001 70000380d000 DB SUMMARY
2019/09/19-12:33:22.879378 70000380d000 CURRENT file:  CURRENT
2019/09/19-12:33:22.879380 70000380d000 IDENTITY file:  IDENTITY
2019/09/19-12:33:22.879422 70000380d000 MANIFEST file:  MANIFEST-000684 size: 394 Bytes
2019/09/19-12:33:22.879426 70000380d000 SST files in contract-code dir, Total Num: 4, files: 000664.sst 000668.sst 000674.sst 000680.sst 
2019/09/19-12:33:22.879427 70000380d000 Write Ahead Log file in contract-code: 000685.log size: 538 ; 
2019/09/19-12:33:22.879443 70000380d000                         Options.error_if_exists: 0
2019/09/19-12:33:22.879444 70000380d000                       Options.create_if_missing: 1
2019/09/19-12:33:22.879445 70000380d000                         Options.paranoid_checks: 1
2019/09/19-12:33:22.879445 70000380d000                                     Options.env: 0x104a804a8
2019/09/19-12:33:22.879446 70000380d000                                Options.info_log: 0x7f9e0041e200
2019/09/19-12:33:22.879447 70000380d000                Options.max_file_opening_threads: 16
2019/09/19-12:33:22.879448 70000380d000                              Options.statistics: 0x0
2019/09/19-12:33:22.879449 70000380d000                               Options.use_fsync: 0
2019/09/19-12:33:22.879449 70000380d000                       Options.max_log_file_size: 0
2019/09/19-12:33:22.879450 70000380d000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:33:22.879451 70000380d000                   Options.log_file_time_to_roll: 0
2019/09/19-12:33:22.879451 70000380d000                       Options.keep_log_file_num: 1000
2019/09/19-12:33:22.879452 70000380d000                    Options.recycle_log_file_num: 0
2019/09/19-12:33:22.879453 70000380d000                         Options.allow_fallocate: 1
2019/09/19-12:33:22.879454 70000380d000                        Options.allow_mmap_reads: 0
2019/09/19-12:33:22.879454 70000380d000                       Options.allow_mmap_writes: 0
2019/09/19-12:33:22.879455 70000380d000                        Options.use_direct_reads: 0
2019/09/19-12:33:22.879456 70000380d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:33:22.879456 70000380d000          Options.create_missing_column_families: 0
2019/09/19-12:33:22.879457 70000380d000                              Options.db_log_dir: 
2019/09/19-12:33:22.879458 70000380d000                                 Options.wal_dir: contract-code
2019/09/19-12:33:22.879459 70000380d000                Options.table_cache_numshardbits: 6
2019/09/19-12:33:22.879459 70000380d000                      Options.max_subcompactions: 1
2019/09/19-12:33:22.879460 70000380d000                  Options.max_background_flushes: -1
2019/09/19-12:33:22.879461 70000380d000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:33:22.879462 70000380d000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:33:22.879462 70000380d000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:33:22.879463 70000380d000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:33:22.879464 70000380d000                   Options.advise_random_on_open: 1
2019/09/19-12:33:22.879464 70000380d000                    Options.db_write_buffer_size: 0
2019/09/19-12:33:22.879465 70000380d000                    Options.write_buffer_manager: 0x7f9e0041dd90
2019/09/19-12:33:22.879466 70000380d000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:33:22.879467 70000380d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:33:22.879467 70000380d000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:33:22.879468 70000380d000                      Options.use_adaptive_mutex: 0
2019/09/19-12:33:22.879469 70000380d000                            Options.rate_limiter: 0x0
2019/09/19-12:33:22.879470 70000380d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:33:22.879486 70000380d000                       Options.wal_recovery_mode: 2
2019/09/19-12:33:22.879487 70000380d000                  Options.enable_thread_tracking: 0
2019/09/19-12:33:22.879487 70000380d000                  Options.enable_pipelined_write: 0
2019/09/19-12:33:22.879488 70000380d000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:33:22.879489 70000380d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:33:22.879489 70000380d000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:33:22.879490 70000380d000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:33:22.879491 70000380d000                               Options.row_cache: None
2019/09/19-12:33:22.879492 70000380d000                              Options.wal_filter: None
2019/09/19-12:33:22.879492 70000380d000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:33:22.879493 70000380d000             Options.allow_ingest_behind: 0
2019/09/19-12:33:22.879494 70000380d000             Options.preserve_deletes: 0
2019/09/19-12:33:22.879495 70000380d000             Options.two_write_queues: 0
2019/09/19-12:33:22.879495 70000380d000             Options.manual_wal_flush: 0
2019/09/19-12:33:22.879496 70000380d000             Options.max_background_jobs: 2
2019/09/19-12:33:22.879497 70000380d000             Options.max_background_compactions: -1
2019/09/19-12:33:22.879497 70000380d000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:33:22.879498 70000380d000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:33:22.879499 70000380d000             Options.delayed_write_rate : 16777216
2019/09/19-12:33:22.879500 70000380d000             Options.max_total_wal_size: 0
2019/09/19-12:33:22.879500 70000380d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:33:22.879501 70000380d000                   Options.stats_dump_period_sec: 600
2019/09/19-12:33:22.879502 70000380d000                          Options.max_open_files: -1
2019/09/19-12:33:22.879503 70000380d000                          Options.bytes_per_sync: 0
2019/09/19-12:33:22.879503 70000380d000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:33:22.879504 70000380d000       Options.compaction_readahead_size: 0
2019/09/19-12:33:22.879505 70000380d000 Compression algorithms supported:
2019/09/19-12:33:22.879506 70000380d000 	kZSTD supported: 0
2019/09/19-12:33:22.879507 70000380d000 	kZlibCompression supported: 0
2019/09/19-12:33:22.879508 70000380d000 	kXpressCompression supported: 0
2019/09/19-12:33:22.879509 70000380d000 	kSnappyCompression supported: 0
2019/09/19-12:33:22.879510 70000380d000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:33:22.879511 70000380d000 	kLZ4HCCompression supported: 1
2019/09/19-12:33:22.879512 70000380d000 	kLZ4Compression supported: 1
2019/09/19-12:33:22.879512 70000380d000 	kBZip2Compression supported: 0
2019/09/19-12:33:22.879514 70000380d000 Fast CRC32 supported: Supported on x86
2019/09/19-12:33:22.879611 70000380d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000684
2019/09/19-12:33:22.879657 70000380d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:33:22.879659 70000380d000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:33:22.879661 70000380d000           Options.merge_operator: None
2019/09/19-12:33:22.879661 70000380d000        Options.compaction_filter: None
2019/09/19-12:33:22.879662 70000380d000        Options.compaction_filter_factory: None
2019/09/19-12:33:22.879663 70000380d000         Options.memtable_factory: SkipListFactory
2019/09/19-12:33:22.879664 70000380d000            Options.table_factory: BlockBasedTable
2019/09/19-12:33:22.879677 70000380d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e00421730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e0041d428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:33:22.879694 70000380d000        Options.write_buffer_size: 67108864
2019/09/19-12:33:22.879695 70000380d000  Options.max_write_buffer_number: 2
2019/09/19-12:33:22.879696 70000380d000          Options.compression: NoCompression
2019/09/19-12:33:22.879697 70000380d000                  Options.bottommost_compression: Disabled
2019/09/19-12:33:22.879698 70000380d000       Options.prefix_extractor: nullptr
2019/09/19-12:33:22.879699 70000380d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:33:22.879700 70000380d000             Options.num_levels: 7
2019/09/19-12:33:22.879700 70000380d000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:33:22.879701 70000380d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:33:22.879702 70000380d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:33:22.879703 70000380d000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:33:22.879703 70000380d000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:33:22.879704 70000380d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:33:22.879705 70000380d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:33:22.879706 70000380d000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:33:22.879706 70000380d000            Options.compression_opts.window_bits: -14
2019/09/19-12:33:22.879707 70000380d000                  Options.compression_opts.level: 32767
2019/09/19-12:33:22.879708 70000380d000               Options.compression_opts.strategy: 0
2019/09/19-12:33:22.879709 70000380d000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:33:22.879709 70000380d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:33:22.879710 70000380d000                  Options.compression_opts.enabled: false
2019/09/19-12:33:22.879711 70000380d000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:33:22.879712 70000380d000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:33:22.879712 70000380d000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:33:22.879713 70000380d000                   Options.target_file_size_base: 67108864
2019/09/19-12:33:22.879714 70000380d000             Options.target_file_size_multiplier: 1
2019/09/19-12:33:22.879714 70000380d000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:33:22.879715 70000380d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:33:22.879716 70000380d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:33:22.879717 70000380d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:33:22.879718 70000380d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:33:22.879719 70000380d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:33:22.879720 70000380d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:33:22.879721 70000380d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:33:22.879721 70000380d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:33:22.879722 70000380d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:33:22.879732 70000380d000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:33:22.879733 70000380d000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:33:22.879734 70000380d000                        Options.arena_block_size: 8388608
2019/09/19-12:33:22.879735 70000380d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:33:22.879735 70000380d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:33:22.879736 70000380d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:33:22.879737 70000380d000                Options.disable_auto_compactions: 0
2019/09/19-12:33:22.879739 70000380d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:33:22.879741 70000380d000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:33:22.879741 70000380d000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:33:22.879742 70000380d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:33:22.879743 70000380d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:33:22.879744 70000380d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:33:22.879744 70000380d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:33:22.879746 70000380d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:33:22.879747 70000380d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:33:22.879747 70000380d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:33:22.879748 70000380d000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:33:22.879749 70000380d000                   Options.table_properties_collectors: 
2019/09/19-12:33:22.879750 70000380d000                   Options.inplace_update_support: 0
2019/09/19-12:33:22.879750 70000380d000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:33:22.879751 70000380d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:33:22.879752 70000380d000   Options.memtable_huge_page_size: 0
2019/09/19-12:33:22.879753 70000380d000                           Options.bloom_locality: 0
2019/09/19-12:33:22.879753 70000380d000                    Options.max_successive_merges: 0
2019/09/19-12:33:22.879754 70000380d000                Options.optimize_filters_for_hits: 0
2019/09/19-12:33:22.879755 70000380d000                Options.paranoid_file_checks: 0
2019/09/19-12:33:22.879756 70000380d000                Options.force_consistency_checks: 0
2019/09/19-12:33:22.879756 70000380d000                Options.report_bg_io_stats: 0
2019/09/19-12:33:22.879757 70000380d000                               Options.ttl: 0
2019/09/19-12:33:22.880266 70000380d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 238, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:33:22.880270 70000380d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 683
2019/09/19-12:33:22.880583 70000380d000 EVENT_LOG_v1 {"time_micros": 1568885602880576, "job": 1, "event": "recovery_started", "log_files": [685]}
2019/09/19-12:33:22.880587 70000380d000 [db/db_impl_open.cc:578] Recovering log #685 mode 2
2019/09/19-12:33:22.881215 70000380d000 EVENT_LOG_v1 {"time_micros": 1568885602881202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 686, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-12:33:22.881294 70000380d000 [db/version_set.cc:3037] Creating manifest 687
2019/09/19-12:33:22.881878 70000380d000 EVENT_LOG_v1 {"time_micros": 1568885602881874, "job": 1, "event": "recovery_finished"}
2019/09/19-12:33:22.889850 700003890000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-12:33:22.889863 700003890000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [686(1201B) 680(1201B) 674(1201B) 668(1201B)], [664(3226B)]
2019/09/19-12:33:22.889894 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602889872, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [686, 680, 674, 668], "files_L1": [664], "score": 1, "input_data_size": 8030}
2019/09/19-12:33:22.890007 70000380d000 [db/db_impl_open.cc:1314] DB pointer 0x7f9e0080d200
2019/09/19-12:33:22.890366 700003a19000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:33:22.890373 700003a19000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-12:33:22.890417 700003890000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #691: 5 keys, 3226 bytes
2019/09/19-12:33:22.890437 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602890426, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 691, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-12:33:22.890675 700003890000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-12:33:22.890958 700003890000 (Original Log Time 2019/09/19-12:33:22.890882) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 5.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-12:33:22.890961 700003890000 (Original Log Time 2019/09/19-12:33:22.890907) EVENT_LOG_v1 {"time_micros": 1568885602890889, "job": 3, "event": "compaction_finished", "compaction_time_micros": 572, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-12:33:22.891107 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602891102, "job": 3, "event": "table_file_deletion", "file_number": 686}
2019/09/19-12:33:22.891195 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602891191, "job": 3, "event": "table_file_deletion", "file_number": 680}
2019/09/19-12:33:22.891284 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602891280, "job": 3, "event": "table_file_deletion", "file_number": 674}
2019/09/19-12:33:22.891755 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602891745, "job": 3, "event": "table_file_deletion", "file_number": 668}
2019/09/19-12:33:22.891939 700003890000 EVENT_LOG_v1 {"time_micros": 1568885602891933, "job": 3, "event": "table_file_deletion", "file_number": 664}
