2019/09/19-16:43:44.272293 11d2fa5c0 RocksDB version: 5.18.3
2019/09/19-16:43:44.272324 11d2fa5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:43:44.272326 11d2fa5c0 Compile date Sep  8 2019
2019/09/19-16:43:44.272328 11d2fa5c0 DB SUMMARY
2019/09/19-16:43:44.272994 11d2fa5c0 CURRENT file:  CURRENT
2019/09/19-16:43:44.272996 11d2fa5c0 IDENTITY file:  IDENTITY
2019/09/19-16:43:44.273070 11d2fa5c0 MANIFEST file:  MANIFEST-001194 size: 394 Bytes
2019/09/19-16:43:44.273073 11d2fa5c0 SST files in contract-code dir, Total Num: 4, files: 001174.sst 001178.sst 001184.sst 001190.sst 
2019/09/19-16:43:44.273075 11d2fa5c0 Write Ahead Log file in contract-code: 001195.log size: 538 ; 
2019/09/19-16:43:44.273101 11d2fa5c0                         Options.error_if_exists: 0
2019/09/19-16:43:44.273102 11d2fa5c0                       Options.create_if_missing: 1
2019/09/19-16:43:44.273103 11d2fa5c0                         Options.paranoid_checks: 1
2019/09/19-16:43:44.273103 11d2fa5c0                                     Options.env: 0x10bb863c8
2019/09/19-16:43:44.273104 11d2fa5c0                                Options.info_log: 0x7fb660800bf0
2019/09/19-16:43:44.273105 11d2fa5c0                Options.max_file_opening_threads: 16
2019/09/19-16:43:44.273106 11d2fa5c0                              Options.statistics: 0x0
2019/09/19-16:43:44.273107 11d2fa5c0                               Options.use_fsync: 0
2019/09/19-16:43:44.273107 11d2fa5c0                       Options.max_log_file_size: 0
2019/09/19-16:43:44.273108 11d2fa5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:43:44.273109 11d2fa5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:43:44.273122 11d2fa5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:43:44.273124 11d2fa5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:43:44.273125 11d2fa5c0                         Options.allow_fallocate: 1
2019/09/19-16:43:44.273126 11d2fa5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:43:44.273126 11d2fa5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:43:44.273127 11d2fa5c0                        Options.use_direct_reads: 0
2019/09/19-16:43:44.273128 11d2fa5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:43:44.273129 11d2fa5c0          Options.create_missing_column_families: 0
2019/09/19-16:43:44.273130 11d2fa5c0                              Options.db_log_dir: 
2019/09/19-16:43:44.273130 11d2fa5c0                                 Options.wal_dir: contract-code
2019/09/19-16:43:44.273131 11d2fa5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:43:44.273132 11d2fa5c0                      Options.max_subcompactions: 1
2019/09/19-16:43:44.273133 11d2fa5c0                  Options.max_background_flushes: -1
2019/09/19-16:43:44.273133 11d2fa5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:43:44.273134 11d2fa5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:43:44.273135 11d2fa5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:43:44.273136 11d2fa5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:43:44.273136 11d2fa5c0                   Options.advise_random_on_open: 1
2019/09/19-16:43:44.273137 11d2fa5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:43:44.273138 11d2fa5c0                    Options.write_buffer_manager: 0x7fb660800bc0
2019/09/19-16:43:44.273139 11d2fa5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:43:44.273139 11d2fa5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:43:44.273140 11d2fa5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:43:44.273141 11d2fa5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:43:44.273142 11d2fa5c0                            Options.rate_limiter: 0x0
2019/09/19-16:43:44.273143 11d2fa5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:43:44.273144 11d2fa5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:43:44.273165 11d2fa5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:43:44.273166 11d2fa5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:43:44.273167 11d2fa5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:43:44.273168 11d2fa5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:43:44.273168 11d2fa5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:43:44.273169 11d2fa5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:43:44.273170 11d2fa5c0                               Options.row_cache: None
2019/09/19-16:43:44.273171 11d2fa5c0                              Options.wal_filter: None
2019/09/19-16:43:44.273172 11d2fa5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:43:44.273172 11d2fa5c0             Options.allow_ingest_behind: 0
2019/09/19-16:43:44.273173 11d2fa5c0             Options.preserve_deletes: 0
2019/09/19-16:43:44.273174 11d2fa5c0             Options.two_write_queues: 0
2019/09/19-16:43:44.273175 11d2fa5c0             Options.manual_wal_flush: 0
2019/09/19-16:43:44.273175 11d2fa5c0             Options.max_background_jobs: 2
2019/09/19-16:43:44.273176 11d2fa5c0             Options.max_background_compactions: -1
2019/09/19-16:43:44.273177 11d2fa5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:43:44.273178 11d2fa5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:43:44.273178 11d2fa5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:43:44.273179 11d2fa5c0             Options.max_total_wal_size: 0
2019/09/19-16:43:44.273181 11d2fa5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:43:44.273193 11d2fa5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:43:44.273196 11d2fa5c0                          Options.max_open_files: -1
2019/09/19-16:43:44.273197 11d2fa5c0                          Options.bytes_per_sync: 0
2019/09/19-16:43:44.273236 11d2fa5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:43:44.273238 11d2fa5c0       Options.compaction_readahead_size: 0
2019/09/19-16:43:44.273239 11d2fa5c0 Compression algorithms supported:
2019/09/19-16:43:44.273240 11d2fa5c0 	kZSTD supported: 0
2019/09/19-16:43:44.273242 11d2fa5c0 	kZlibCompression supported: 0
2019/09/19-16:43:44.273243 11d2fa5c0 	kXpressCompression supported: 0
2019/09/19-16:43:44.273244 11d2fa5c0 	kSnappyCompression supported: 0
2019/09/19-16:43:44.273245 11d2fa5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:43:44.273246 11d2fa5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:43:44.273247 11d2fa5c0 	kLZ4Compression supported: 1
2019/09/19-16:43:44.273247 11d2fa5c0 	kBZip2Compression supported: 0
2019/09/19-16:43:44.273249 11d2fa5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:43:44.273373 11d2fa5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001194
2019/09/19-16:43:44.273429 11d2fa5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:43:44.273432 11d2fa5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:43:44.273433 11d2fa5c0           Options.merge_operator: None
2019/09/19-16:43:44.273433 11d2fa5c0        Options.compaction_filter: None
2019/09/19-16:43:44.273434 11d2fa5c0        Options.compaction_filter_factory: None
2019/09/19-16:43:44.273435 11d2fa5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:43:44.273436 11d2fa5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:43:44.273449 11d2fa5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb660801a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb660801598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:43:44.273469 11d2fa5c0        Options.write_buffer_size: 67108864
2019/09/19-16:43:44.273470 11d2fa5c0  Options.max_write_buffer_number: 2
2019/09/19-16:43:44.273471 11d2fa5c0          Options.compression: NoCompression
2019/09/19-16:43:44.273472 11d2fa5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:43:44.273473 11d2fa5c0       Options.prefix_extractor: nullptr
2019/09/19-16:43:44.273474 11d2fa5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:43:44.273475 11d2fa5c0             Options.num_levels: 7
2019/09/19-16:43:44.273476 11d2fa5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:43:44.273476 11d2fa5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:43:44.273477 11d2fa5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:43:44.273478 11d2fa5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:43:44.273479 11d2fa5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:43:44.273480 11d2fa5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:43:44.273480 11d2fa5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:43:44.273481 11d2fa5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:43:44.273482 11d2fa5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:43:44.273483 11d2fa5c0                  Options.compression_opts.level: 32767
2019/09/19-16:43:44.273483 11d2fa5c0               Options.compression_opts.strategy: 0
2019/09/19-16:43:44.273484 11d2fa5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:43:44.273485 11d2fa5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:43:44.273486 11d2fa5c0                  Options.compression_opts.enabled: false
2019/09/19-16:43:44.273486 11d2fa5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:43:44.273487 11d2fa5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:43:44.273488 11d2fa5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:43:44.273489 11d2fa5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:43:44.273489 11d2fa5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:43:44.273490 11d2fa5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:43:44.273491 11d2fa5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:43:44.273491 11d2fa5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:43:44.273493 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:43:44.273494 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:43:44.273494 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:43:44.273495 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:43:44.273496 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:43:44.273497 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:43:44.273497 11d2fa5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:43:44.273498 11d2fa5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:43:44.273499 11d2fa5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:43:44.273500 11d2fa5c0                        Options.arena_block_size: 8388608
2019/09/19-16:43:44.273500 11d2fa5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:43:44.273512 11d2fa5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:43:44.273513 11d2fa5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:43:44.273514 11d2fa5c0                Options.disable_auto_compactions: 0
2019/09/19-16:43:44.273515 11d2fa5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:43:44.273517 11d2fa5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:43:44.273517 11d2fa5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:43:44.273518 11d2fa5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:43:44.273519 11d2fa5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:43:44.273520 11d2fa5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:43:44.273521 11d2fa5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:43:44.273522 11d2fa5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:43:44.273523 11d2fa5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:43:44.273524 11d2fa5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:43:44.273524 11d2fa5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:43:44.273525 11d2fa5c0                   Options.table_properties_collectors: 
2019/09/19-16:43:44.273526 11d2fa5c0                   Options.inplace_update_support: 0
2019/09/19-16:43:44.273527 11d2fa5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:43:44.273528 11d2fa5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:43:44.273528 11d2fa5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:43:44.273529 11d2fa5c0                           Options.bloom_locality: 0
2019/09/19-16:43:44.273530 11d2fa5c0                    Options.max_successive_merges: 0
2019/09/19-16:43:44.273531 11d2fa5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:43:44.273531 11d2fa5c0                Options.paranoid_file_checks: 0
2019/09/19-16:43:44.273532 11d2fa5c0                Options.force_consistency_checks: 0
2019/09/19-16:43:44.273533 11d2fa5c0                Options.report_bg_io_stats: 0
2019/09/19-16:43:44.273534 11d2fa5c0                               Options.ttl: 0
2019/09/19-16:43:44.274039 11d2fa5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001194 succeeded,manifest_file_number is 1194, next_file_number is 1196, last_sequence is 390, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:43:44.274047 11d2fa5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1193
2019/09/19-16:43:44.274617 11d2fa5c0 EVENT_LOG_v1 {"time_micros": 1568900624274609, "job": 1, "event": "recovery_started", "log_files": [1195]}
2019/09/19-16:43:44.274624 11d2fa5c0 [db/db_impl_open.cc:578] Recovering log #1195 mode 2
2019/09/19-16:43:44.275424 11d2fa5c0 EVENT_LOG_v1 {"time_micros": 1568900624275409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1196, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:43:44.275507 11d2fa5c0 [db/version_set.cc:3037] Creating manifest 1197
2019/09/19-16:43:44.276132 11d2fa5c0 EVENT_LOG_v1 {"time_micros": 1568900624276127, "job": 1, "event": "recovery_finished"}
2019/09/19-16:43:44.284394 70000682f000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-16:43:44.284404 70000682f000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1196(1201B) 1190(1201B) 1184(1201B) 1178(1201B)], [1174(3226B)]
2019/09/19-16:43:44.284425 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624284410, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1196, 1190, 1184, 1178], "files_L1": [1174], "score": 1, "input_data_size": 8030}
2019/09/19-16:43:44.284742 11d2fa5c0 [db/db_impl_open.cc:1314] DB pointer 0x7fb661001600
2019/09/19-16:43:44.284916 70000682f000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1201: 5 keys, 3226 bytes
2019/09/19-16:43:44.284940 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624284925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1201, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-16:43:44.285036 7000069b8000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:43:44.285041 7000069b8000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:43:44.285145 70000682f000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-16:43:44.285437 70000682f000 (Original Log Time 2019/09/19-16:43:44.285365) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.8 rd, 6.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-16:43:44.285440 70000682f000 (Original Log Time 2019/09/19-16:43:44.285390) EVENT_LOG_v1 {"time_micros": 1568900624285372, "job": 3, "event": "compaction_finished", "compaction_time_micros": 541, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-16:43:44.285557 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624285552, "job": 3, "event": "table_file_deletion", "file_number": 1196}
2019/09/19-16:43:44.285648 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624285644, "job": 3, "event": "table_file_deletion", "file_number": 1190}
2019/09/19-16:43:44.285732 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624285728, "job": 3, "event": "table_file_deletion", "file_number": 1184}
2019/09/19-16:43:44.285827 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624285822, "job": 3, "event": "table_file_deletion", "file_number": 1178}
2019/09/19-16:43:44.285924 70000682f000 EVENT_LOG_v1 {"time_micros": 1568900624285920, "job": 3, "event": "table_file_deletion", "file_number": 1174}
2019/09/19-16:43:44.303863 11d2fa5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:43:44.305665 11d2fa5c0 [db/db_impl.cc:562] Shutdown complete
