2019/09/19-15:31:07.714547 70000e803000 RocksDB version: 5.18.3
2019/09/19-15:31:07.715301 70000e803000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:31:07.715323 70000e803000 Compile date Sep  8 2019
2019/09/19-15:31:07.715325 70000e803000 DB SUMMARY
2019/09/19-15:31:07.715899 70000e803000 CURRENT file:  CURRENT
2019/09/19-15:31:07.715902 70000e803000 IDENTITY file:  IDENTITY
2019/09/19-15:31:07.715960 70000e803000 MANIFEST file:  MANIFEST-000894 size: 394 Bytes
2019/09/19-15:31:07.715966 70000e803000 SST files in contract-code dir, Total Num: 4, files: 000877.sst 000881.sst 000887.sst 000893.sst 
2019/09/19-15:31:07.715967 70000e803000 Write Ahead Log file in contract-code: 000895.log size: 0 ; 
2019/09/19-15:31:07.715987 70000e803000                         Options.error_if_exists: 0
2019/09/19-15:31:07.715988 70000e803000                       Options.create_if_missing: 1
2019/09/19-15:31:07.715989 70000e803000                         Options.paranoid_checks: 1
2019/09/19-15:31:07.715990 70000e803000                                     Options.env: 0x102bef4a8
2019/09/19-15:31:07.715991 70000e803000                                Options.info_log: 0x7fbb5941ba70
2019/09/19-15:31:07.715992 70000e803000                Options.max_file_opening_threads: 16
2019/09/19-15:31:07.715993 70000e803000                              Options.statistics: 0x0
2019/09/19-15:31:07.715993 70000e803000                               Options.use_fsync: 0
2019/09/19-15:31:07.715994 70000e803000                       Options.max_log_file_size: 0
2019/09/19-15:31:07.715995 70000e803000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:31:07.715996 70000e803000                   Options.log_file_time_to_roll: 0
2019/09/19-15:31:07.715997 70000e803000                       Options.keep_log_file_num: 1000
2019/09/19-15:31:07.715997 70000e803000                    Options.recycle_log_file_num: 0
2019/09/19-15:31:07.715998 70000e803000                         Options.allow_fallocate: 1
2019/09/19-15:31:07.715999 70000e803000                        Options.allow_mmap_reads: 0
2019/09/19-15:31:07.715999 70000e803000                       Options.allow_mmap_writes: 0
2019/09/19-15:31:07.716000 70000e803000                        Options.use_direct_reads: 0
2019/09/19-15:31:07.716001 70000e803000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:31:07.716002 70000e803000          Options.create_missing_column_families: 0
2019/09/19-15:31:07.716003 70000e803000                              Options.db_log_dir: 
2019/09/19-15:31:07.716003 70000e803000                                 Options.wal_dir: contract-code
2019/09/19-15:31:07.716004 70000e803000                Options.table_cache_numshardbits: 6
2019/09/19-15:31:07.716005 70000e803000                      Options.max_subcompactions: 1
2019/09/19-15:31:07.716006 70000e803000                  Options.max_background_flushes: -1
2019/09/19-15:31:07.716006 70000e803000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:31:07.716007 70000e803000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:31:07.716008 70000e803000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:31:07.716009 70000e803000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:31:07.716010 70000e803000                   Options.advise_random_on_open: 1
2019/09/19-15:31:07.716010 70000e803000                    Options.db_write_buffer_size: 0
2019/09/19-15:31:07.716011 70000e803000                    Options.write_buffer_manager: 0x7fbb5941bae0
2019/09/19-15:31:07.716012 70000e803000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:31:07.716012 70000e803000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:31:07.716013 70000e803000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:31:07.716014 70000e803000                      Options.use_adaptive_mutex: 0
2019/09/19-15:31:07.716015 70000e803000                            Options.rate_limiter: 0x0
2019/09/19-15:31:07.716018 70000e803000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:31:07.716036 70000e803000                       Options.wal_recovery_mode: 2
2019/09/19-15:31:07.716037 70000e803000                  Options.enable_thread_tracking: 0
2019/09/19-15:31:07.716038 70000e803000                  Options.enable_pipelined_write: 0
2019/09/19-15:31:07.716039 70000e803000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:31:07.716039 70000e803000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:31:07.716040 70000e803000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:31:07.716041 70000e803000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:31:07.716042 70000e803000                               Options.row_cache: None
2019/09/19-15:31:07.716042 70000e803000                              Options.wal_filter: None
2019/09/19-15:31:07.716043 70000e803000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:31:07.716044 70000e803000             Options.allow_ingest_behind: 0
2019/09/19-15:31:07.716045 70000e803000             Options.preserve_deletes: 0
2019/09/19-15:31:07.716045 70000e803000             Options.two_write_queues: 0
2019/09/19-15:31:07.716046 70000e803000             Options.manual_wal_flush: 0
2019/09/19-15:31:07.716047 70000e803000             Options.max_background_jobs: 2
2019/09/19-15:31:07.716048 70000e803000             Options.max_background_compactions: -1
2019/09/19-15:31:07.716048 70000e803000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:31:07.716049 70000e803000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:31:07.716050 70000e803000             Options.delayed_write_rate : 16777216
2019/09/19-15:31:07.716051 70000e803000             Options.max_total_wal_size: 0
2019/09/19-15:31:07.716051 70000e803000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:31:07.716052 70000e803000                   Options.stats_dump_period_sec: 600
2019/09/19-15:31:07.716053 70000e803000                          Options.max_open_files: -1
2019/09/19-15:31:07.716054 70000e803000                          Options.bytes_per_sync: 0
2019/09/19-15:31:07.716054 70000e803000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:31:07.716055 70000e803000       Options.compaction_readahead_size: 0
2019/09/19-15:31:07.716056 70000e803000 Compression algorithms supported:
2019/09/19-15:31:07.716059 70000e803000 	kZSTD supported: 0
2019/09/19-15:31:07.716062 70000e803000 	kZlibCompression supported: 0
2019/09/19-15:31:07.716063 70000e803000 	kXpressCompression supported: 0
2019/09/19-15:31:07.716064 70000e803000 	kSnappyCompression supported: 0
2019/09/19-15:31:07.716065 70000e803000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:31:07.716066 70000e803000 	kLZ4HCCompression supported: 1
2019/09/19-15:31:07.716067 70000e803000 	kLZ4Compression supported: 1
2019/09/19-15:31:07.716067 70000e803000 	kBZip2Compression supported: 0
2019/09/19-15:31:07.716071 70000e803000 Fast CRC32 supported: Supported on x86
2019/09/19-15:31:07.716260 70000e803000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000894
2019/09/19-15:31:07.716344 70000e803000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:31:07.716348 70000e803000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:31:07.716351 70000e803000           Options.merge_operator: None
2019/09/19-15:31:07.716352 70000e803000        Options.compaction_filter: None
2019/09/19-15:31:07.716352 70000e803000        Options.compaction_filter_factory: None
2019/09/19-15:31:07.716353 70000e803000         Options.memtable_factory: SkipListFactory
2019/09/19-15:31:07.716356 70000e803000            Options.table_factory: BlockBasedTable
2019/09/19-15:31:07.716373 70000e803000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb59700640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb59700e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:31:07.716391 70000e803000        Options.write_buffer_size: 67108864
2019/09/19-15:31:07.716392 70000e803000  Options.max_write_buffer_number: 2
2019/09/19-15:31:07.716394 70000e803000          Options.compression: NoCompression
2019/09/19-15:31:07.716395 70000e803000                  Options.bottommost_compression: Disabled
2019/09/19-15:31:07.716396 70000e803000       Options.prefix_extractor: nullptr
2019/09/19-15:31:07.716396 70000e803000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:31:07.716397 70000e803000             Options.num_levels: 7
2019/09/19-15:31:07.716398 70000e803000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:31:07.716399 70000e803000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:31:07.716400 70000e803000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:31:07.716400 70000e803000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:31:07.716401 70000e803000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:31:07.716402 70000e803000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:31:07.716403 70000e803000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:31:07.716404 70000e803000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:31:07.716404 70000e803000            Options.compression_opts.window_bits: -14
2019/09/19-15:31:07.716405 70000e803000                  Options.compression_opts.level: 32767
2019/09/19-15:31:07.716406 70000e803000               Options.compression_opts.strategy: 0
2019/09/19-15:31:07.716407 70000e803000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:31:07.716407 70000e803000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:31:07.716408 70000e803000                  Options.compression_opts.enabled: false
2019/09/19-15:31:07.716409 70000e803000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:31:07.716410 70000e803000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:31:07.716411 70000e803000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:31:07.716411 70000e803000                   Options.target_file_size_base: 67108864
2019/09/19-15:31:07.716412 70000e803000             Options.target_file_size_multiplier: 1
2019/09/19-15:31:07.716413 70000e803000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:31:07.716414 70000e803000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:31:07.716414 70000e803000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:31:07.716416 70000e803000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:31:07.716417 70000e803000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:31:07.716418 70000e803000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:31:07.716418 70000e803000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:31:07.716419 70000e803000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:31:07.716420 70000e803000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:31:07.716421 70000e803000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:31:07.716431 70000e803000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:31:07.716433 70000e803000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:31:07.716433 70000e803000                        Options.arena_block_size: 8388608
2019/09/19-15:31:07.716434 70000e803000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:31:07.716435 70000e803000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:31:07.716436 70000e803000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:31:07.716437 70000e803000                Options.disable_auto_compactions: 0
2019/09/19-15:31:07.716440 70000e803000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:31:07.716442 70000e803000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:31:07.716443 70000e803000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:31:07.716444 70000e803000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:31:07.716444 70000e803000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:31:07.716445 70000e803000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:31:07.716446 70000e803000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:31:07.716449 70000e803000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:31:07.716450 70000e803000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:31:07.716450 70000e803000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:31:07.716451 70000e803000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:31:07.716452 70000e803000                   Options.table_properties_collectors: 
2019/09/19-15:31:07.716453 70000e803000                   Options.inplace_update_support: 0
2019/09/19-15:31:07.716453 70000e803000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:31:07.716454 70000e803000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:31:07.716455 70000e803000   Options.memtable_huge_page_size: 0
2019/09/19-15:31:07.716456 70000e803000                           Options.bloom_locality: 0
2019/09/19-15:31:07.716457 70000e803000                    Options.max_successive_merges: 0
2019/09/19-15:31:07.716457 70000e803000                Options.optimize_filters_for_hits: 0
2019/09/19-15:31:07.716458 70000e803000                Options.paranoid_file_checks: 0
2019/09/19-15:31:07.716459 70000e803000                Options.force_consistency_checks: 0
2019/09/19-15:31:07.716460 70000e803000                Options.report_bg_io_stats: 0
2019/09/19-15:31:07.716460 70000e803000                               Options.ttl: 0
2019/09/19-15:31:07.717232 70000e803000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000894 succeeded,manifest_file_number is 894, next_file_number is 896, last_sequence is 302, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:31:07.717237 70000e803000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 893
2019/09/19-15:31:07.717775 70000e803000 EVENT_LOG_v1 {"time_micros": 1568896267717765, "job": 1, "event": "recovery_started", "log_files": [895]}
2019/09/19-15:31:07.717784 70000e803000 [db/db_impl_open.cc:578] Recovering log #895 mode 2
2019/09/19-15:31:07.717882 70000e803000 [db/version_set.cc:3037] Creating manifest 897
2019/09/19-15:31:07.718629 70000e803000 EVENT_LOG_v1 {"time_micros": 1568896267718624, "job": 1, "event": "recovery_finished"}
2019/09/19-15:31:07.728343 70000e803000 [db/db_impl_open.cc:1314] DB pointer 0x7fbb5a801600
2019/09/19-15:31:07.728689 70000ea0f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:31:07.728694 70000ea0f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:31:07.728885 70000e803000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:31:07.731114 70000e803000 [db/db_impl.cc:562] Shutdown complete
