2019/09/16-13:16:10.786470 70000ead7000 RocksDB version: 5.18.3
2019/09/16-13:16:10.786509 70000ead7000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:16:10.786511 70000ead7000 Compile date Sep  8 2019
2019/09/16-13:16:10.786513 70000ead7000 DB SUMMARY
2019/09/16-13:16:10.786772 70000ead7000 CURRENT file:  CURRENT
2019/09/16-13:16:10.786775 70000ead7000 IDENTITY file:  IDENTITY
2019/09/16-13:16:10.786807 70000ead7000 MANIFEST file:  MANIFEST-000340 size: 142 Bytes
2019/09/16-13:16:10.786811 70000ead7000 SST files in contract-code dir, Total Num: 1, files: 000338.sst 
2019/09/16-13:16:10.786813 70000ead7000 Write Ahead Log file in contract-code: 000341.log size: 1964 ; 
2019/09/16-13:16:10.786825 70000ead7000                         Options.error_if_exists: 0
2019/09/16-13:16:10.786826 70000ead7000                       Options.create_if_missing: 1
2019/09/16-13:16:10.786827 70000ead7000                         Options.paranoid_checks: 1
2019/09/16-13:16:10.786828 70000ead7000                                     Options.env: 0x102a31c18
2019/09/16-13:16:10.786830 70000ead7000                                Options.info_log: 0x7fc7f0c078d0
2019/09/16-13:16:10.786831 70000ead7000                Options.max_file_opening_threads: 16
2019/09/16-13:16:10.786832 70000ead7000                              Options.statistics: 0x0
2019/09/16-13:16:10.786833 70000ead7000                               Options.use_fsync: 0
2019/09/16-13:16:10.786834 70000ead7000                       Options.max_log_file_size: 0
2019/09/16-13:16:10.786835 70000ead7000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:16:10.786836 70000ead7000                   Options.log_file_time_to_roll: 0
2019/09/16-13:16:10.786837 70000ead7000                       Options.keep_log_file_num: 1000
2019/09/16-13:16:10.786838 70000ead7000                    Options.recycle_log_file_num: 0
2019/09/16-13:16:10.786839 70000ead7000                         Options.allow_fallocate: 1
2019/09/16-13:16:10.786840 70000ead7000                        Options.allow_mmap_reads: 0
2019/09/16-13:16:10.786841 70000ead7000                       Options.allow_mmap_writes: 0
2019/09/16-13:16:10.786842 70000ead7000                        Options.use_direct_reads: 0
2019/09/16-13:16:10.786843 70000ead7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:16:10.786844 70000ead7000          Options.create_missing_column_families: 0
2019/09/16-13:16:10.786845 70000ead7000                              Options.db_log_dir: 
2019/09/16-13:16:10.786846 70000ead7000                                 Options.wal_dir: contract-code
2019/09/16-13:16:10.786847 70000ead7000                Options.table_cache_numshardbits: 6
2019/09/16-13:16:10.786848 70000ead7000                      Options.max_subcompactions: 1
2019/09/16-13:16:10.786849 70000ead7000                  Options.max_background_flushes: -1
2019/09/16-13:16:10.786850 70000ead7000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:16:10.786851 70000ead7000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:16:10.786852 70000ead7000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:16:10.786853 70000ead7000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:16:10.786854 70000ead7000                   Options.advise_random_on_open: 1
2019/09/16-13:16:10.786855 70000ead7000                    Options.db_write_buffer_size: 0
2019/09/16-13:16:10.786856 70000ead7000                    Options.write_buffer_manager: 0x7fc7f0c078a0
2019/09/16-13:16:10.786857 70000ead7000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:16:10.786858 70000ead7000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:16:10.786858 70000ead7000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:16:10.786859 70000ead7000                      Options.use_adaptive_mutex: 0
2019/09/16-13:16:10.786860 70000ead7000                            Options.rate_limiter: 0x0
2019/09/16-13:16:10.786862 70000ead7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:16:10.786884 70000ead7000                       Options.wal_recovery_mode: 2
2019/09/16-13:16:10.786885 70000ead7000                  Options.enable_thread_tracking: 0
2019/09/16-13:16:10.786886 70000ead7000                  Options.enable_pipelined_write: 0
2019/09/16-13:16:10.786887 70000ead7000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:16:10.786888 70000ead7000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:16:10.786889 70000ead7000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:16:10.786890 70000ead7000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:16:10.786891 70000ead7000                               Options.row_cache: None
2019/09/16-13:16:10.786892 70000ead7000                              Options.wal_filter: None
2019/09/16-13:16:10.786893 70000ead7000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:16:10.786894 70000ead7000             Options.allow_ingest_behind: 0
2019/09/16-13:16:10.786895 70000ead7000             Options.preserve_deletes: 0
2019/09/16-13:16:10.786896 70000ead7000             Options.two_write_queues: 0
2019/09/16-13:16:10.786897 70000ead7000             Options.manual_wal_flush: 0
2019/09/16-13:16:10.786898 70000ead7000             Options.max_background_jobs: 2
2019/09/16-13:16:10.786899 70000ead7000             Options.max_background_compactions: -1
2019/09/16-13:16:10.786900 70000ead7000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:16:10.786901 70000ead7000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:16:10.786902 70000ead7000             Options.delayed_write_rate : 16777216
2019/09/16-13:16:10.786903 70000ead7000             Options.max_total_wal_size: 0
2019/09/16-13:16:10.786904 70000ead7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:16:10.786905 70000ead7000                   Options.stats_dump_period_sec: 600
2019/09/16-13:16:10.786906 70000ead7000                          Options.max_open_files: -1
2019/09/16-13:16:10.786907 70000ead7000                          Options.bytes_per_sync: 0
2019/09/16-13:16:10.786908 70000ead7000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:16:10.786909 70000ead7000       Options.compaction_readahead_size: 0
2019/09/16-13:16:10.786910 70000ead7000 Compression algorithms supported:
2019/09/16-13:16:10.786912 70000ead7000 	kZSTD supported: 0
2019/09/16-13:16:10.786914 70000ead7000 	kZlibCompression supported: 0
2019/09/16-13:16:10.786915 70000ead7000 	kXpressCompression supported: 0
2019/09/16-13:16:10.786917 70000ead7000 	kSnappyCompression supported: 0
2019/09/16-13:16:10.786918 70000ead7000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:16:10.786919 70000ead7000 	kLZ4HCCompression supported: 1
2019/09/16-13:16:10.786921 70000ead7000 	kLZ4Compression supported: 1
2019/09/16-13:16:10.786922 70000ead7000 	kBZip2Compression supported: 0
2019/09/16-13:16:10.786924 70000ead7000 Fast CRC32 supported: Supported on x86
2019/09/16-13:16:10.787059 70000ead7000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000340
2019/09/16-13:16:10.787117 70000ead7000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:16:10.787120 70000ead7000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:16:10.787122 70000ead7000           Options.merge_operator: None
2019/09/16-13:16:10.787123 70000ead7000        Options.compaction_filter: None
2019/09/16-13:16:10.787124 70000ead7000        Options.compaction_filter_factory: None
2019/09/16-13:16:10.787125 70000ead7000         Options.memtable_factory: SkipListFactory
2019/09/16-13:16:10.787126 70000ead7000            Options.table_factory: BlockBasedTable
2019/09/16-13:16:10.787153 70000ead7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f0c06270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f0c06898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:16:10.787176 70000ead7000        Options.write_buffer_size: 67108864
2019/09/16-13:16:10.787177 70000ead7000  Options.max_write_buffer_number: 2
2019/09/16-13:16:10.787179 70000ead7000          Options.compression: NoCompression
2019/09/16-13:16:10.787180 70000ead7000                  Options.bottommost_compression: Disabled
2019/09/16-13:16:10.787181 70000ead7000       Options.prefix_extractor: nullptr
2019/09/16-13:16:10.787182 70000ead7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:16:10.787183 70000ead7000             Options.num_levels: 7
2019/09/16-13:16:10.787184 70000ead7000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:16:10.787185 70000ead7000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:16:10.787186 70000ead7000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:16:10.787187 70000ead7000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:16:10.787188 70000ead7000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:16:10.787189 70000ead7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:16:10.787190 70000ead7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:16:10.787191 70000ead7000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:16:10.787192 70000ead7000            Options.compression_opts.window_bits: -14
2019/09/16-13:16:10.787193 70000ead7000                  Options.compression_opts.level: 32767
2019/09/16-13:16:10.787194 70000ead7000               Options.compression_opts.strategy: 0
2019/09/16-13:16:10.787195 70000ead7000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:16:10.787196 70000ead7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:16:10.787197 70000ead7000                  Options.compression_opts.enabled: false
2019/09/16-13:16:10.787198 70000ead7000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:16:10.787199 70000ead7000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:16:10.787200 70000ead7000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:16:10.787201 70000ead7000                   Options.target_file_size_base: 67108864
2019/09/16-13:16:10.787202 70000ead7000             Options.target_file_size_multiplier: 1
2019/09/16-13:16:10.787203 70000ead7000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:16:10.787204 70000ead7000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:16:10.787205 70000ead7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:16:10.787207 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:16:10.787208 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:16:10.787209 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:16:10.787210 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:16:10.787211 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:16:10.787212 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:16:10.787213 70000ead7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:16:10.787227 70000ead7000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:16:10.787228 70000ead7000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:16:10.787229 70000ead7000                        Options.arena_block_size: 8388608
2019/09/16-13:16:10.787231 70000ead7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:16:10.787232 70000ead7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:16:10.787233 70000ead7000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:16:10.787234 70000ead7000                Options.disable_auto_compactions: 0
2019/09/16-13:16:10.787236 70000ead7000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:16:10.787238 70000ead7000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:16:10.787239 70000ead7000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:16:10.787240 70000ead7000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:16:10.787241 70000ead7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:16:10.787242 70000ead7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:16:10.787243 70000ead7000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:16:10.787245 70000ead7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:16:10.787246 70000ead7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:16:10.787247 70000ead7000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:16:10.787248 70000ead7000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:16:10.787249 70000ead7000                   Options.table_properties_collectors: 
2019/09/16-13:16:10.787250 70000ead7000                   Options.inplace_update_support: 0
2019/09/16-13:16:10.787251 70000ead7000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:16:10.787252 70000ead7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:16:10.787254 70000ead7000   Options.memtable_huge_page_size: 0
2019/09/16-13:16:10.787255 70000ead7000                           Options.bloom_locality: 0
2019/09/16-13:16:10.787256 70000ead7000                    Options.max_successive_merges: 0
2019/09/16-13:16:10.787257 70000ead7000                Options.optimize_filters_for_hits: 0
2019/09/16-13:16:10.787258 70000ead7000                Options.paranoid_file_checks: 0
2019/09/16-13:16:10.787259 70000ead7000                Options.force_consistency_checks: 0
2019/09/16-13:16:10.787260 70000ead7000                Options.report_bg_io_stats: 0
2019/09/16-13:16:10.787261 70000ead7000                               Options.ttl: 0
2019/09/16-13:16:10.787773 70000ead7000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 128, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:16:10.787778 70000ead7000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 336
2019/09/16-13:16:10.788033 70000ead7000 EVENT_LOG_v1 {"time_micros": 1568628970788024, "job": 1, "event": "recovery_started", "log_files": [341]}
2019/09/16-13:16:10.788038 70000ead7000 [db/db_impl_open.cc:578] Recovering log #341 mode 2
2019/09/16-13:16:10.788847 70000ead7000 EVENT_LOG_v1 {"time_micros": 1568628970788829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:16:10.788934 70000ead7000 [db/version_set.cc:3037] Creating manifest 343
2019/09/16-13:16:10.789710 70000ead7000 EVENT_LOG_v1 {"time_micros": 1568628970789701, "job": 1, "event": "recovery_finished"}
2019/09/16-13:16:10.799006 70000ead7000 [db/db_impl_open.cc:1314] DB pointer 0x7fc7f1002200
2019/09/16-13:16:10.799379 70000ece3000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:16:10.799386 70000ece3000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:16:10.800113 70000ead7000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:16:10.801121 70000ead7000 [db/db_impl.cc:562] Shutdown complete
