2019/09/19-17:02:24.515775 116df75c0 RocksDB version: 5.18.3
2019/09/19-17:02:24.515805 116df75c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-17:02:24.515807 116df75c0 Compile date Sep  8 2019
2019/09/19-17:02:24.515809 116df75c0 DB SUMMARY
2019/09/19-17:02:24.516490 116df75c0 CURRENT file:  CURRENT
2019/09/19-17:02:24.516492 116df75c0 IDENTITY file:  IDENTITY
2019/09/19-17:02:24.516588 116df75c0 MANIFEST file:  MANIFEST-001236 size: 234 Bytes
2019/09/19-17:02:24.516609 116df75c0 SST files in contract-code dir, Total Num: 2, files: 001228.sst 001232.sst 
2019/09/19-17:02:24.516612 116df75c0 Write Ahead Log file in contract-code: 001237.log size: 538 ; 
2019/09/19-17:02:24.516645 116df75c0                         Options.error_if_exists: 0
2019/09/19-17:02:24.516646 116df75c0                       Options.create_if_missing: 1
2019/09/19-17:02:24.516647 116df75c0                         Options.paranoid_checks: 1
2019/09/19-17:02:24.516648 116df75c0                                     Options.env: 0x1108054c8
2019/09/19-17:02:24.516650 116df75c0                                Options.info_log: 0x7fbe83c1dfd0
2019/09/19-17:02:24.516651 116df75c0                Options.max_file_opening_threads: 16
2019/09/19-17:02:24.516652 116df75c0                              Options.statistics: 0x0
2019/09/19-17:02:24.516653 116df75c0                               Options.use_fsync: 0
2019/09/19-17:02:24.516655 116df75c0                       Options.max_log_file_size: 0
2019/09/19-17:02:24.516656 116df75c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-17:02:24.516665 116df75c0                   Options.log_file_time_to_roll: 0
2019/09/19-17:02:24.516668 116df75c0                       Options.keep_log_file_num: 1000
2019/09/19-17:02:24.516669 116df75c0                    Options.recycle_log_file_num: 0
2019/09/19-17:02:24.516669 116df75c0                         Options.allow_fallocate: 1
2019/09/19-17:02:24.516670 116df75c0                        Options.allow_mmap_reads: 0
2019/09/19-17:02:24.516671 116df75c0                       Options.allow_mmap_writes: 0
2019/09/19-17:02:24.516672 116df75c0                        Options.use_direct_reads: 0
2019/09/19-17:02:24.516672 116df75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-17:02:24.516673 116df75c0          Options.create_missing_column_families: 0
2019/09/19-17:02:24.516674 116df75c0                              Options.db_log_dir: 
2019/09/19-17:02:24.516675 116df75c0                                 Options.wal_dir: contract-code
2019/09/19-17:02:24.516676 116df75c0                Options.table_cache_numshardbits: 6
2019/09/19-17:02:24.516676 116df75c0                      Options.max_subcompactions: 1
2019/09/19-17:02:24.516677 116df75c0                  Options.max_background_flushes: -1
2019/09/19-17:02:24.516678 116df75c0                         Options.WAL_ttl_seconds: 0
2019/09/19-17:02:24.516679 116df75c0                       Options.WAL_size_limit_MB: 0
2019/09/19-17:02:24.516679 116df75c0             Options.manifest_preallocation_size: 4194304
2019/09/19-17:02:24.516680 116df75c0                     Options.is_fd_close_on_exec: 1
2019/09/19-17:02:24.516681 116df75c0                   Options.advise_random_on_open: 1
2019/09/19-17:02:24.516682 116df75c0                    Options.db_write_buffer_size: 0
2019/09/19-17:02:24.516682 116df75c0                    Options.write_buffer_manager: 0x7fbe83c1dfa0
2019/09/19-17:02:24.516683 116df75c0         Options.access_hint_on_compaction_start: 1
2019/09/19-17:02:24.516684 116df75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-17:02:24.516685 116df75c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-17:02:24.516686 116df75c0                      Options.use_adaptive_mutex: 0
2019/09/19-17:02:24.516686 116df75c0                            Options.rate_limiter: 0x0
2019/09/19-17:02:24.516688 116df75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-17:02:24.516689 116df75c0                       Options.wal_recovery_mode: 2
2019/09/19-17:02:24.516689 116df75c0                  Options.enable_thread_tracking: 0
2019/09/19-17:02:24.516712 116df75c0                  Options.enable_pipelined_write: 0
2019/09/19-17:02:24.516713 116df75c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-17:02:24.516714 116df75c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-17:02:24.516714 116df75c0             Options.write_thread_max_yield_usec: 100
2019/09/19-17:02:24.516715 116df75c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-17:02:24.516716 116df75c0                               Options.row_cache: None
2019/09/19-17:02:24.516717 116df75c0                              Options.wal_filter: None
2019/09/19-17:02:24.516718 116df75c0             Options.avoid_flush_during_recovery: 0
2019/09/19-17:02:24.516719 116df75c0             Options.allow_ingest_behind: 0
2019/09/19-17:02:24.516720 116df75c0             Options.preserve_deletes: 0
2019/09/19-17:02:24.516720 116df75c0             Options.two_write_queues: 0
2019/09/19-17:02:24.516721 116df75c0             Options.manual_wal_flush: 0
2019/09/19-17:02:24.516722 116df75c0             Options.max_background_jobs: 2
2019/09/19-17:02:24.516723 116df75c0             Options.max_background_compactions: -1
2019/09/19-17:02:24.516723 116df75c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-17:02:24.516724 116df75c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-17:02:24.516725 116df75c0             Options.delayed_write_rate : 16777216
2019/09/19-17:02:24.516726 116df75c0             Options.max_total_wal_size: 0
2019/09/19-17:02:24.516726 116df75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-17:02:24.516727 116df75c0                   Options.stats_dump_period_sec: 600
2019/09/19-17:02:24.516728 116df75c0                          Options.max_open_files: -1
2019/09/19-17:02:24.516729 116df75c0                          Options.bytes_per_sync: 0
2019/09/19-17:02:24.516730 116df75c0                      Options.wal_bytes_per_sync: 0
2019/09/19-17:02:24.516730 116df75c0       Options.compaction_readahead_size: 0
2019/09/19-17:02:24.516731 116df75c0 Compression algorithms supported:
2019/09/19-17:02:24.516733 116df75c0 	kZSTD supported: 0
2019/09/19-17:02:24.516734 116df75c0 	kZlibCompression supported: 0
2019/09/19-17:02:24.516735 116df75c0 	kXpressCompression supported: 0
2019/09/19-17:02:24.516735 116df75c0 	kSnappyCompression supported: 0
2019/09/19-17:02:24.516736 116df75c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-17:02:24.516737 116df75c0 	kLZ4HCCompression supported: 1
2019/09/19-17:02:24.516738 116df75c0 	kLZ4Compression supported: 1
2019/09/19-17:02:24.516739 116df75c0 	kBZip2Compression supported: 0
2019/09/19-17:02:24.516741 116df75c0 Fast CRC32 supported: Supported on x86
2019/09/19-17:02:24.516858 116df75c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001236
2019/09/19-17:02:24.516905 116df75c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-17:02:24.516907 116df75c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-17:02:24.516908 116df75c0           Options.merge_operator: None
2019/09/19-17:02:24.516909 116df75c0        Options.compaction_filter: None
2019/09/19-17:02:24.516910 116df75c0        Options.compaction_filter_factory: None
2019/09/19-17:02:24.516911 116df75c0         Options.memtable_factory: SkipListFactory
2019/09/19-17:02:24.516912 116df75c0            Options.table_factory: BlockBasedTable
2019/09/19-17:02:24.516931 116df75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe83c1ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe83c1cf08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-17:02:24.516949 116df75c0        Options.write_buffer_size: 67108864
2019/09/19-17:02:24.516951 116df75c0  Options.max_write_buffer_number: 2
2019/09/19-17:02:24.516952 116df75c0          Options.compression: NoCompression
2019/09/19-17:02:24.516953 116df75c0                  Options.bottommost_compression: Disabled
2019/09/19-17:02:24.516954 116df75c0       Options.prefix_extractor: nullptr
2019/09/19-17:02:24.516955 116df75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-17:02:24.516955 116df75c0             Options.num_levels: 7
2019/09/19-17:02:24.516956 116df75c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-17:02:24.516957 116df75c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-17:02:24.516958 116df75c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-17:02:24.516958 116df75c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-17:02:24.516959 116df75c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-17:02:24.516960 116df75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.516961 116df75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.516961 116df75c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-17:02:24.516963 116df75c0            Options.compression_opts.window_bits: -14
2019/09/19-17:02:24.516963 116df75c0                  Options.compression_opts.level: 32767
2019/09/19-17:02:24.516964 116df75c0               Options.compression_opts.strategy: 0
2019/09/19-17:02:24.516965 116df75c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.516966 116df75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.516966 116df75c0                  Options.compression_opts.enabled: false
2019/09/19-17:02:24.516967 116df75c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-17:02:24.516968 116df75c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-17:02:24.516969 116df75c0              Options.level0_stop_writes_trigger: 36
2019/09/19-17:02:24.516969 116df75c0                   Options.target_file_size_base: 67108864
2019/09/19-17:02:24.516970 116df75c0             Options.target_file_size_multiplier: 1
2019/09/19-17:02:24.516971 116df75c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-17:02:24.516972 116df75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-17:02:24.516972 116df75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-17:02:24.516974 116df75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-17:02:24.516975 116df75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-17:02:24.516975 116df75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-17:02:24.516976 116df75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-17:02:24.516977 116df75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-17:02:24.516978 116df75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-17:02:24.516978 116df75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-17:02:24.516979 116df75c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-17:02:24.516980 116df75c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-17:02:24.516981 116df75c0                        Options.arena_block_size: 8388608
2019/09/19-17:02:24.516981 116df75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-17:02:24.516992 116df75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-17:02:24.516994 116df75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-17:02:24.516994 116df75c0                Options.disable_auto_compactions: 0
2019/09/19-17:02:24.516996 116df75c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-17:02:24.516998 116df75c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-17:02:24.516999 116df75c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-17:02:24.517000 116df75c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-17:02:24.517001 116df75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-17:02:24.517001 116df75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-17:02:24.517002 116df75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-17:02:24.517004 116df75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-17:02:24.517005 116df75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-17:02:24.517006 116df75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-17:02:24.517006 116df75c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-17:02:24.517007 116df75c0                   Options.table_properties_collectors: 
2019/09/19-17:02:24.517008 116df75c0                   Options.inplace_update_support: 0
2019/09/19-17:02:24.517009 116df75c0                 Options.inplace_update_num_locks: 10000
2019/09/19-17:02:24.517010 116df75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-17:02:24.517010 116df75c0   Options.memtable_huge_page_size: 0
2019/09/19-17:02:24.517011 116df75c0                           Options.bloom_locality: 0
2019/09/19-17:02:24.517012 116df75c0                    Options.max_successive_merges: 0
2019/09/19-17:02:24.517013 116df75c0                Options.optimize_filters_for_hits: 0
2019/09/19-17:02:24.517013 116df75c0                Options.paranoid_file_checks: 0
2019/09/19-17:02:24.517014 116df75c0                Options.force_consistency_checks: 0
2019/09/19-17:02:24.517015 116df75c0                Options.report_bg_io_stats: 0
2019/09/19-17:02:24.517016 116df75c0                               Options.ttl: 0
2019/09/19-17:02:24.517523 116df75c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001236 succeeded,manifest_file_number is 1236, next_file_number is 1238, last_sequence is 402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-17:02:24.517528 116df75c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1235
2019/09/19-17:02:24.518025 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744518018, "job": 1, "event": "recovery_started", "log_files": [1237]}
2019/09/19-17:02:24.518029 116df75c0 [db/db_impl_open.cc:578] Recovering log #1237 mode 2
2019/09/19-17:02:24.518863 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744518850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1238, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-17:02:24.518930 116df75c0 [db/version_set.cc:3037] Creating manifest 1239
2019/09/19-17:02:24.519604 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744519600, "job": 1, "event": "recovery_finished"}
2019/09/19-17:02:24.529214 116df75c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbe8400d200
2019/09/19-17:02:24.529514 7000090ff000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-17:02:24.529519 7000090ff000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-17:02:24.550067 116df75c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-17:02:24.551999 116df75c0 [db/db_impl.cc:562] Shutdown complete
