2019/09/16-13:24:55.482137 700006308000 RocksDB version: 5.18.3
2019/09/16-13:24:55.482221 700006308000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:24:55.482226 700006308000 Compile date Sep  8 2019
2019/09/16-13:24:55.482228 700006308000 DB SUMMARY
2019/09/16-13:24:55.482548 700006308000 CURRENT file:  CURRENT
2019/09/16-13:24:55.482552 700006308000 IDENTITY file:  IDENTITY
2019/09/16-13:24:55.482587 700006308000 MANIFEST file:  MANIFEST-000346 size: 222 Bytes
2019/09/16-13:24:55.482592 700006308000 SST files in contract-code dir, Total Num: 2, files: 000338.sst 000342.sst 
2019/09/16-13:24:55.482594 700006308000 Write Ahead Log file in contract-code: 000347.log size: 1964 ; 
2019/09/16-13:24:55.482606 700006308000                         Options.error_if_exists: 0
2019/09/16-13:24:55.482607 700006308000                       Options.create_if_missing: 1
2019/09/16-13:24:55.482609 700006308000                         Options.paranoid_checks: 1
2019/09/16-13:24:55.482610 700006308000                                     Options.env: 0x1078dec18
2019/09/16-13:24:55.482611 700006308000                                Options.info_log: 0x7fe50a5015e0
2019/09/16-13:24:55.482612 700006308000                Options.max_file_opening_threads: 16
2019/09/16-13:24:55.482613 700006308000                              Options.statistics: 0x0
2019/09/16-13:24:55.482614 700006308000                               Options.use_fsync: 0
2019/09/16-13:24:55.482615 700006308000                       Options.max_log_file_size: 0
2019/09/16-13:24:55.482616 700006308000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:24:55.482617 700006308000                   Options.log_file_time_to_roll: 0
2019/09/16-13:24:55.482619 700006308000                       Options.keep_log_file_num: 1000
2019/09/16-13:24:55.482620 700006308000                    Options.recycle_log_file_num: 0
2019/09/16-13:24:55.482621 700006308000                         Options.allow_fallocate: 1
2019/09/16-13:24:55.482622 700006308000                        Options.allow_mmap_reads: 0
2019/09/16-13:24:55.482623 700006308000                       Options.allow_mmap_writes: 0
2019/09/16-13:24:55.482624 700006308000                        Options.use_direct_reads: 0
2019/09/16-13:24:55.482625 700006308000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:24:55.482626 700006308000          Options.create_missing_column_families: 0
2019/09/16-13:24:55.482627 700006308000                              Options.db_log_dir: 
2019/09/16-13:24:55.482628 700006308000                                 Options.wal_dir: contract-code
2019/09/16-13:24:55.482629 700006308000                Options.table_cache_numshardbits: 6
2019/09/16-13:24:55.482630 700006308000                      Options.max_subcompactions: 1
2019/09/16-13:24:55.482631 700006308000                  Options.max_background_flushes: -1
2019/09/16-13:24:55.482633 700006308000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:24:55.482634 700006308000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:24:55.482638 700006308000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:24:55.482639 700006308000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:24:55.482640 700006308000                   Options.advise_random_on_open: 1
2019/09/16-13:24:55.482641 700006308000                    Options.db_write_buffer_size: 0
2019/09/16-13:24:55.482642 700006308000                    Options.write_buffer_manager: 0x7fe50a5015b0
2019/09/16-13:24:55.482643 700006308000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:24:55.482644 700006308000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:24:55.482645 700006308000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:24:55.482646 700006308000                      Options.use_adaptive_mutex: 0
2019/09/16-13:24:55.482647 700006308000                            Options.rate_limiter: 0x0
2019/09/16-13:24:55.482649 700006308000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:24:55.482676 700006308000                       Options.wal_recovery_mode: 2
2019/09/16-13:24:55.482678 700006308000                  Options.enable_thread_tracking: 0
2019/09/16-13:24:55.482679 700006308000                  Options.enable_pipelined_write: 0
2019/09/16-13:24:55.482680 700006308000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:24:55.482681 700006308000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:24:55.482682 700006308000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:24:55.482683 700006308000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:24:55.482684 700006308000                               Options.row_cache: None
2019/09/16-13:24:55.482685 700006308000                              Options.wal_filter: None
2019/09/16-13:24:55.482686 700006308000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:24:55.482687 700006308000             Options.allow_ingest_behind: 0
2019/09/16-13:24:55.482689 700006308000             Options.preserve_deletes: 0
2019/09/16-13:24:55.482690 700006308000             Options.two_write_queues: 0
2019/09/16-13:24:55.482691 700006308000             Options.manual_wal_flush: 0
2019/09/16-13:24:55.482692 700006308000             Options.max_background_jobs: 2
2019/09/16-13:24:55.482693 700006308000             Options.max_background_compactions: -1
2019/09/16-13:24:55.482694 700006308000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:24:55.482695 700006308000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:24:55.482696 700006308000             Options.delayed_write_rate : 16777216
2019/09/16-13:24:55.482697 700006308000             Options.max_total_wal_size: 0
2019/09/16-13:24:55.482698 700006308000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:24:55.482699 700006308000                   Options.stats_dump_period_sec: 600
2019/09/16-13:24:55.482700 700006308000                          Options.max_open_files: -1
2019/09/16-13:24:55.482701 700006308000                          Options.bytes_per_sync: 0
2019/09/16-13:24:55.482702 700006308000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:24:55.482703 700006308000       Options.compaction_readahead_size: 0
2019/09/16-13:24:55.482704 700006308000 Compression algorithms supported:
2019/09/16-13:24:55.482706 700006308000 	kZSTD supported: 0
2019/09/16-13:24:55.482708 700006308000 	kZlibCompression supported: 0
2019/09/16-13:24:55.482709 700006308000 	kXpressCompression supported: 0
2019/09/16-13:24:55.482711 700006308000 	kSnappyCompression supported: 0
2019/09/16-13:24:55.482712 700006308000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:24:55.482713 700006308000 	kLZ4HCCompression supported: 1
2019/09/16-13:24:55.482714 700006308000 	kLZ4Compression supported: 1
2019/09/16-13:24:55.482715 700006308000 	kBZip2Compression supported: 0
2019/09/16-13:24:55.482718 700006308000 Fast CRC32 supported: Supported on x86
2019/09/16-13:24:55.482911 700006308000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000346
2019/09/16-13:24:55.482987 700006308000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:24:55.482991 700006308000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:24:55.482993 700006308000           Options.merge_operator: None
2019/09/16-13:24:55.482994 700006308000        Options.compaction_filter: None
2019/09/16-13:24:55.482995 700006308000        Options.compaction_filter_factory: None
2019/09/16-13:24:55.482996 700006308000         Options.memtable_factory: SkipListFactory
2019/09/16-13:24:55.482997 700006308000            Options.table_factory: BlockBasedTable
2019/09/16-13:24:55.483015 700006308000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe50a5001b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe50a500928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:24:55.483044 700006308000        Options.write_buffer_size: 67108864
2019/09/16-13:24:55.483046 700006308000  Options.max_write_buffer_number: 2
2019/09/16-13:24:55.483048 700006308000          Options.compression: NoCompression
2019/09/16-13:24:55.483049 700006308000                  Options.bottommost_compression: Disabled
2019/09/16-13:24:55.483050 700006308000       Options.prefix_extractor: nullptr
2019/09/16-13:24:55.483051 700006308000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:24:55.483052 700006308000             Options.num_levels: 7
2019/09/16-13:24:55.483053 700006308000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:24:55.483054 700006308000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:24:55.483055 700006308000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:24:55.483057 700006308000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:24:55.483058 700006308000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:24:55.483059 700006308000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:24:55.483060 700006308000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:24:55.483061 700006308000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:24:55.483062 700006308000            Options.compression_opts.window_bits: -14
2019/09/16-13:24:55.483063 700006308000                  Options.compression_opts.level: 32767
2019/09/16-13:24:55.483064 700006308000               Options.compression_opts.strategy: 0
2019/09/16-13:24:55.483065 700006308000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:24:55.483066 700006308000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:24:55.483067 700006308000                  Options.compression_opts.enabled: false
2019/09/16-13:24:55.483068 700006308000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:24:55.483069 700006308000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:24:55.483071 700006308000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:24:55.483072 700006308000                   Options.target_file_size_base: 67108864
2019/09/16-13:24:55.483073 700006308000             Options.target_file_size_multiplier: 1
2019/09/16-13:24:55.483074 700006308000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:24:55.483075 700006308000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:24:55.483076 700006308000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:24:55.483077 700006308000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:24:55.483079 700006308000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:24:55.483080 700006308000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:24:55.483081 700006308000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:24:55.483082 700006308000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:24:55.483083 700006308000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:24:55.483084 700006308000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:24:55.483100 700006308000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:24:55.483102 700006308000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:24:55.483103 700006308000                        Options.arena_block_size: 8388608
2019/09/16-13:24:55.483104 700006308000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:24:55.483105 700006308000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:24:55.483106 700006308000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:24:55.483107 700006308000                Options.disable_auto_compactions: 0
2019/09/16-13:24:55.483110 700006308000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:24:55.483112 700006308000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:24:55.483113 700006308000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:24:55.483114 700006308000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:24:55.483115 700006308000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:24:55.483116 700006308000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:24:55.483117 700006308000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:24:55.483120 700006308000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:24:55.483121 700006308000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:24:55.483122 700006308000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:24:55.483123 700006308000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:24:55.483125 700006308000                   Options.table_properties_collectors: 
2019/09/16-13:24:55.483126 700006308000                   Options.inplace_update_support: 0
2019/09/16-13:24:55.483127 700006308000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:24:55.483128 700006308000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:24:55.483129 700006308000   Options.memtable_huge_page_size: 0
2019/09/16-13:24:55.483130 700006308000                           Options.bloom_locality: 0
2019/09/16-13:24:55.483131 700006308000                    Options.max_successive_merges: 0
2019/09/16-13:24:55.483132 700006308000                Options.optimize_filters_for_hits: 0
2019/09/16-13:24:55.483133 700006308000                Options.paranoid_file_checks: 0
2019/09/16-13:24:55.483134 700006308000                Options.force_consistency_checks: 0
2019/09/16-13:24:55.483135 700006308000                Options.report_bg_io_stats: 0
2019/09/16-13:24:55.483136 700006308000                               Options.ttl: 0
2019/09/16-13:24:55.483782 700006308000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 130, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:24:55.483789 700006308000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 345
2019/09/16-13:24:55.484077 700006308000 EVENT_LOG_v1 {"time_micros": 1568629495484068, "job": 1, "event": "recovery_started", "log_files": [347]}
2019/09/16-13:24:55.484083 700006308000 [db/db_impl_open.cc:578] Recovering log #347 mode 2
2019/09/16-13:24:55.485017 700006308000 EVENT_LOG_v1 {"time_micros": 1568629495484982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:24:55.485131 700006308000 [db/version_set.cc:3037] Creating manifest 349
2019/09/16-13:24:55.486064 700006308000 EVENT_LOG_v1 {"time_micros": 1568629495486057, "job": 1, "event": "recovery_finished"}
2019/09/16-13:24:55.496048 700006308000 [db/db_impl_open.cc:1314] DB pointer 0x7fe50d003000
2019/09/16-13:24:55.496427 700006514000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:24:55.496434 700006514000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:24:55.497213 700006308000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:24:55.498180 700006308000 [db/db_impl.cc:562] Shutdown complete
