2019/09/19-16:14:22.097949 700004f96000 RocksDB version: 5.18.3
2019/09/19-16:14:22.098712 700004f96000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:14:22.098715 700004f96000 Compile date Sep  8 2019
2019/09/19-16:14:22.098718 700004f96000 DB SUMMARY
2019/09/19-16:14:22.099455 700004f96000 CURRENT file:  CURRENT
2019/09/19-16:14:22.099459 700004f96000 IDENTITY file:  IDENTITY
2019/09/19-16:14:22.099553 700004f96000 MANIFEST file:  MANIFEST-001062 size: 600 Bytes
2019/09/19-16:14:22.099561 700004f96000 SST files in contract-code dir, Total Num: 1, files: 001066.sst 
2019/09/19-16:14:22.099564 700004f96000 Write Ahead Log file in contract-code: 001063.log size: 0 ; 
2019/09/19-16:14:22.099604 700004f96000                         Options.error_if_exists: 0
2019/09/19-16:14:22.099606 700004f96000                       Options.create_if_missing: 1
2019/09/19-16:14:22.099607 700004f96000                         Options.paranoid_checks: 1
2019/09/19-16:14:22.099608 700004f96000                                     Options.env: 0x105af23c8
2019/09/19-16:14:22.099609 700004f96000                                Options.info_log: 0x7ff48e416170
2019/09/19-16:14:22.099609 700004f96000                Options.max_file_opening_threads: 16
2019/09/19-16:14:22.099610 700004f96000                              Options.statistics: 0x0
2019/09/19-16:14:22.099611 700004f96000                               Options.use_fsync: 0
2019/09/19-16:14:22.099612 700004f96000                       Options.max_log_file_size: 0
2019/09/19-16:14:22.099613 700004f96000                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:14:22.099613 700004f96000                   Options.log_file_time_to_roll: 0
2019/09/19-16:14:22.099614 700004f96000                       Options.keep_log_file_num: 1000
2019/09/19-16:14:22.099615 700004f96000                    Options.recycle_log_file_num: 0
2019/09/19-16:14:22.099616 700004f96000                         Options.allow_fallocate: 1
2019/09/19-16:14:22.099616 700004f96000                        Options.allow_mmap_reads: 0
2019/09/19-16:14:22.099617 700004f96000                       Options.allow_mmap_writes: 0
2019/09/19-16:14:22.099618 700004f96000                        Options.use_direct_reads: 0
2019/09/19-16:14:22.099619 700004f96000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:14:22.099619 700004f96000          Options.create_missing_column_families: 0
2019/09/19-16:14:22.099621 700004f96000                              Options.db_log_dir: 
2019/09/19-16:14:22.099621 700004f96000                                 Options.wal_dir: contract-code
2019/09/19-16:14:22.099622 700004f96000                Options.table_cache_numshardbits: 6
2019/09/19-16:14:22.099623 700004f96000                      Options.max_subcompactions: 1
2019/09/19-16:14:22.099624 700004f96000                  Options.max_background_flushes: -1
2019/09/19-16:14:22.099624 700004f96000                         Options.WAL_ttl_seconds: 0
2019/09/19-16:14:22.099625 700004f96000                       Options.WAL_size_limit_MB: 0
2019/09/19-16:14:22.099626 700004f96000             Options.manifest_preallocation_size: 4194304
2019/09/19-16:14:22.099627 700004f96000                     Options.is_fd_close_on_exec: 1
2019/09/19-16:14:22.099628 700004f96000                   Options.advise_random_on_open: 1
2019/09/19-16:14:22.099628 700004f96000                    Options.db_write_buffer_size: 0
2019/09/19-16:14:22.099629 700004f96000                    Options.write_buffer_manager: 0x7ff48e416140
2019/09/19-16:14:22.099630 700004f96000         Options.access_hint_on_compaction_start: 1
2019/09/19-16:14:22.099631 700004f96000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:14:22.099631 700004f96000           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:14:22.099632 700004f96000                      Options.use_adaptive_mutex: 0
2019/09/19-16:14:22.099633 700004f96000                            Options.rate_limiter: 0x0
2019/09/19-16:14:22.099636 700004f96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:14:22.099665 700004f96000                       Options.wal_recovery_mode: 2
2019/09/19-16:14:22.099666 700004f96000                  Options.enable_thread_tracking: 0
2019/09/19-16:14:22.099666 700004f96000                  Options.enable_pipelined_write: 0
2019/09/19-16:14:22.099667 700004f96000         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:14:22.099668 700004f96000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:14:22.099669 700004f96000             Options.write_thread_max_yield_usec: 100
2019/09/19-16:14:22.099669 700004f96000            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:14:22.099670 700004f96000                               Options.row_cache: None
2019/09/19-16:14:22.099671 700004f96000                              Options.wal_filter: None
2019/09/19-16:14:22.099672 700004f96000             Options.avoid_flush_during_recovery: 0
2019/09/19-16:14:22.099673 700004f96000             Options.allow_ingest_behind: 0
2019/09/19-16:14:22.099673 700004f96000             Options.preserve_deletes: 0
2019/09/19-16:14:22.099674 700004f96000             Options.two_write_queues: 0
2019/09/19-16:14:22.099675 700004f96000             Options.manual_wal_flush: 0
2019/09/19-16:14:22.099676 700004f96000             Options.max_background_jobs: 2
2019/09/19-16:14:22.099676 700004f96000             Options.max_background_compactions: -1
2019/09/19-16:14:22.099677 700004f96000             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:14:22.099678 700004f96000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:14:22.099679 700004f96000             Options.delayed_write_rate : 16777216
2019/09/19-16:14:22.099679 700004f96000             Options.max_total_wal_size: 0
2019/09/19-16:14:22.099680 700004f96000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:14:22.099681 700004f96000                   Options.stats_dump_period_sec: 600
2019/09/19-16:14:22.099682 700004f96000                          Options.max_open_files: -1
2019/09/19-16:14:22.099683 700004f96000                          Options.bytes_per_sync: 0
2019/09/19-16:14:22.099683 700004f96000                      Options.wal_bytes_per_sync: 0
2019/09/19-16:14:22.099684 700004f96000       Options.compaction_readahead_size: 0
2019/09/19-16:14:22.099685 700004f96000 Compression algorithms supported:
2019/09/19-16:14:22.099687 700004f96000 	kZSTD supported: 0
2019/09/19-16:14:22.099688 700004f96000 	kZlibCompression supported: 0
2019/09/19-16:14:22.099689 700004f96000 	kXpressCompression supported: 0
2019/09/19-16:14:22.099690 700004f96000 	kSnappyCompression supported: 0
2019/09/19-16:14:22.099691 700004f96000 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:14:22.099692 700004f96000 	kLZ4HCCompression supported: 1
2019/09/19-16:14:22.099693 700004f96000 	kLZ4Compression supported: 1
2019/09/19-16:14:22.099694 700004f96000 	kBZip2Compression supported: 0
2019/09/19-16:14:22.099698 700004f96000 Fast CRC32 supported: Supported on x86
2019/09/19-16:14:22.099911 700004f96000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001062
2019/09/19-16:14:22.100005 700004f96000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:14:22.100008 700004f96000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:14:22.100011 700004f96000           Options.merge_operator: None
2019/09/19-16:14:22.100012 700004f96000        Options.compaction_filter: None
2019/09/19-16:14:22.100013 700004f96000        Options.compaction_filter_factory: None
2019/09/19-16:14:22.100014 700004f96000         Options.memtable_factory: SkipListFactory
2019/09/19-16:14:22.100016 700004f96000            Options.table_factory: BlockBasedTable
2019/09/19-16:14:22.100032 700004f96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff48e40a3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff48e414d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:14:22.100060 700004f96000        Options.write_buffer_size: 67108864
2019/09/19-16:14:22.100062 700004f96000  Options.max_write_buffer_number: 2
2019/09/19-16:14:22.100063 700004f96000          Options.compression: NoCompression
2019/09/19-16:14:22.100064 700004f96000                  Options.bottommost_compression: Disabled
2019/09/19-16:14:22.100065 700004f96000       Options.prefix_extractor: nullptr
2019/09/19-16:14:22.100066 700004f96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:14:22.100066 700004f96000             Options.num_levels: 7
2019/09/19-16:14:22.100067 700004f96000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:14:22.100068 700004f96000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:14:22.100069 700004f96000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:14:22.100070 700004f96000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:14:22.100070 700004f96000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:14:22.100071 700004f96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:14:22.100072 700004f96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:14:22.100073 700004f96000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:14:22.100074 700004f96000            Options.compression_opts.window_bits: -14
2019/09/19-16:14:22.100075 700004f96000                  Options.compression_opts.level: 32767
2019/09/19-16:14:22.100075 700004f96000               Options.compression_opts.strategy: 0
2019/09/19-16:14:22.100076 700004f96000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:14:22.100077 700004f96000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:14:22.100078 700004f96000                  Options.compression_opts.enabled: false
2019/09/19-16:14:22.100078 700004f96000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:14:22.100079 700004f96000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:14:22.100080 700004f96000              Options.level0_stop_writes_trigger: 36
2019/09/19-16:14:22.100081 700004f96000                   Options.target_file_size_base: 67108864
2019/09/19-16:14:22.100081 700004f96000             Options.target_file_size_multiplier: 1
2019/09/19-16:14:22.100082 700004f96000                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:14:22.100083 700004f96000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:14:22.100084 700004f96000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:14:22.100086 700004f96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:14:22.100087 700004f96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:14:22.100087 700004f96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:14:22.100088 700004f96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:14:22.100089 700004f96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:14:22.100090 700004f96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:14:22.100090 700004f96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:14:22.100102 700004f96000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:14:22.100103 700004f96000                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:14:22.100104 700004f96000                        Options.arena_block_size: 8388608
2019/09/19-16:14:22.100104 700004f96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:14:22.100105 700004f96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:14:22.100106 700004f96000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:14:22.100107 700004f96000                Options.disable_auto_compactions: 0
2019/09/19-16:14:22.100111 700004f96000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:14:22.100114 700004f96000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:14:22.100115 700004f96000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:14:22.100116 700004f96000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:14:22.100116 700004f96000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:14:22.100117 700004f96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:14:22.100118 700004f96000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:14:22.100120 700004f96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:14:22.100120 700004f96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:14:22.100121 700004f96000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:14:22.100122 700004f96000 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:14:22.100123 700004f96000                   Options.table_properties_collectors: 
2019/09/19-16:14:22.100124 700004f96000                   Options.inplace_update_support: 0
2019/09/19-16:14:22.100124 700004f96000                 Options.inplace_update_num_locks: 10000
2019/09/19-16:14:22.100125 700004f96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:14:22.100126 700004f96000   Options.memtable_huge_page_size: 0
2019/09/19-16:14:22.100127 700004f96000                           Options.bloom_locality: 0
2019/09/19-16:14:22.100128 700004f96000                    Options.max_successive_merges: 0
2019/09/19-16:14:22.100128 700004f96000                Options.optimize_filters_for_hits: 0
2019/09/19-16:14:22.100129 700004f96000                Options.paranoid_file_checks: 0
2019/09/19-16:14:22.100130 700004f96000                Options.force_consistency_checks: 0
2019/09/19-16:14:22.100131 700004f96000                Options.report_bg_io_stats: 0
2019/09/19-16:14:22.100131 700004f96000                               Options.ttl: 0
2019/09/19-16:14:22.100977 700004f96000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1068, last_sequence is 352, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:14:22.100986 700004f96000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1061
2019/09/19-16:14:22.101534 700004f96000 EVENT_LOG_v1 {"time_micros": 1568898862101524, "job": 1, "event": "recovery_started", "log_files": [1063]}
2019/09/19-16:14:22.101542 700004f96000 [db/db_impl_open.cc:578] Recovering log #1063 mode 2
2019/09/19-16:14:22.101645 700004f96000 [db/version_set.cc:3037] Creating manifest 1068
2019/09/19-16:14:22.102331 700004f96000 EVENT_LOG_v1 {"time_micros": 1568898862102326, "job": 1, "event": "recovery_finished"}
2019/09/19-16:14:22.110994 700004f96000 [db/db_impl_open.cc:1314] DB pointer 0x7ff48e808800
2019/09/19-16:14:22.111315 7000051a2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:14:22.111320 7000051a2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:14:22.111447 700004f96000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:14:22.113601 700004f96000 [db/db_impl.cc:562] Shutdown complete
