2019/09/19-16:25:36.397082 10b4865c0 RocksDB version: 5.18.3
2019/09/19-16:25:36.397125 10b4865c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:25:36.397127 10b4865c0 Compile date Sep  8 2019
2019/09/19-16:25:36.397129 10b4865c0 DB SUMMARY
2019/09/19-16:25:36.397775 10b4865c0 CURRENT file:  CURRENT
2019/09/19-16:25:36.397777 10b4865c0 IDENTITY file:  IDENTITY
2019/09/19-16:25:36.397846 10b4865c0 MANIFEST file:  MANIFEST-001101 size: 234 Bytes
2019/09/19-16:25:36.397849 10b4865c0 SST files in contract-code dir, Total Num: 2, files: 001093.sst 001097.sst 
2019/09/19-16:25:36.397851 10b4865c0 Write Ahead Log file in contract-code: 001102.log size: 538 ; 
2019/09/19-16:25:36.397875 10b4865c0                         Options.error_if_exists: 0
2019/09/19-16:25:36.397876 10b4865c0                       Options.create_if_missing: 1
2019/09/19-16:25:36.397877 10b4865c0                         Options.paranoid_checks: 1
2019/09/19-16:25:36.397878 10b4865c0                                     Options.env: 0x10712c3c8
2019/09/19-16:25:36.397879 10b4865c0                                Options.info_log: 0x7fbde3e0a520
2019/09/19-16:25:36.397879 10b4865c0                Options.max_file_opening_threads: 16
2019/09/19-16:25:36.397880 10b4865c0                              Options.statistics: 0x0
2019/09/19-16:25:36.397881 10b4865c0                               Options.use_fsync: 0
2019/09/19-16:25:36.397882 10b4865c0                       Options.max_log_file_size: 0
2019/09/19-16:25:36.397883 10b4865c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:25:36.397883 10b4865c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:25:36.397884 10b4865c0                       Options.keep_log_file_num: 1000
2019/09/19-16:25:36.397885 10b4865c0                    Options.recycle_log_file_num: 0
2019/09/19-16:25:36.397886 10b4865c0                         Options.allow_fallocate: 1
2019/09/19-16:25:36.397886 10b4865c0                        Options.allow_mmap_reads: 0
2019/09/19-16:25:36.397887 10b4865c0                       Options.allow_mmap_writes: 0
2019/09/19-16:25:36.397888 10b4865c0                        Options.use_direct_reads: 0
2019/09/19-16:25:36.397889 10b4865c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:25:36.397889 10b4865c0          Options.create_missing_column_families: 0
2019/09/19-16:25:36.397890 10b4865c0                              Options.db_log_dir: 
2019/09/19-16:25:36.397891 10b4865c0                                 Options.wal_dir: contract-code
2019/09/19-16:25:36.397892 10b4865c0                Options.table_cache_numshardbits: 6
2019/09/19-16:25:36.397892 10b4865c0                      Options.max_subcompactions: 1
2019/09/19-16:25:36.397893 10b4865c0                  Options.max_background_flushes: -1
2019/09/19-16:25:36.397894 10b4865c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:25:36.397895 10b4865c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:25:36.397895 10b4865c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:25:36.397896 10b4865c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:25:36.397897 10b4865c0                   Options.advise_random_on_open: 1
2019/09/19-16:25:36.397898 10b4865c0                    Options.db_write_buffer_size: 0
2019/09/19-16:25:36.397898 10b4865c0                    Options.write_buffer_manager: 0x7fbde3e0a4f0
2019/09/19-16:25:36.397899 10b4865c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:25:36.397900 10b4865c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:25:36.397901 10b4865c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:25:36.397901 10b4865c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:25:36.397902 10b4865c0                            Options.rate_limiter: 0x0
2019/09/19-16:25:36.397903 10b4865c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:25:36.397904 10b4865c0                       Options.wal_recovery_mode: 2
2019/09/19-16:25:36.397905 10b4865c0                  Options.enable_thread_tracking: 0
2019/09/19-16:25:36.397925 10b4865c0                  Options.enable_pipelined_write: 0
2019/09/19-16:25:36.397926 10b4865c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:25:36.397926 10b4865c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:25:36.397927 10b4865c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:25:36.397928 10b4865c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:25:36.397929 10b4865c0                               Options.row_cache: None
2019/09/19-16:25:36.397929 10b4865c0                              Options.wal_filter: None
2019/09/19-16:25:36.397930 10b4865c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:25:36.397931 10b4865c0             Options.allow_ingest_behind: 0
2019/09/19-16:25:36.397932 10b4865c0             Options.preserve_deletes: 0
2019/09/19-16:25:36.397932 10b4865c0             Options.two_write_queues: 0
2019/09/19-16:25:36.397933 10b4865c0             Options.manual_wal_flush: 0
2019/09/19-16:25:36.397934 10b4865c0             Options.max_background_jobs: 2
2019/09/19-16:25:36.397935 10b4865c0             Options.max_background_compactions: -1
2019/09/19-16:25:36.397935 10b4865c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:25:36.397936 10b4865c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:25:36.397937 10b4865c0             Options.delayed_write_rate : 16777216
2019/09/19-16:25:36.397938 10b4865c0             Options.max_total_wal_size: 0
2019/09/19-16:25:36.397938 10b4865c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:25:36.397939 10b4865c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:25:36.397940 10b4865c0                          Options.max_open_files: -1
2019/09/19-16:25:36.397941 10b4865c0                          Options.bytes_per_sync: 0
2019/09/19-16:25:36.397941 10b4865c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:25:36.397942 10b4865c0       Options.compaction_readahead_size: 0
2019/09/19-16:25:36.397943 10b4865c0 Compression algorithms supported:
2019/09/19-16:25:36.397944 10b4865c0 	kZSTD supported: 0
2019/09/19-16:25:36.397945 10b4865c0 	kZlibCompression supported: 0
2019/09/19-16:25:36.397946 10b4865c0 	kXpressCompression supported: 0
2019/09/19-16:25:36.397947 10b4865c0 	kSnappyCompression supported: 0
2019/09/19-16:25:36.397948 10b4865c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:25:36.397949 10b4865c0 	kLZ4HCCompression supported: 1
2019/09/19-16:25:36.397950 10b4865c0 	kLZ4Compression supported: 1
2019/09/19-16:25:36.397951 10b4865c0 	kBZip2Compression supported: 0
2019/09/19-16:25:36.397953 10b4865c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:25:36.398068 10b4865c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001101
2019/09/19-16:25:36.398119 10b4865c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:25:36.398121 10b4865c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:25:36.398122 10b4865c0           Options.merge_operator: None
2019/09/19-16:25:36.398123 10b4865c0        Options.compaction_filter: None
2019/09/19-16:25:36.398124 10b4865c0        Options.compaction_filter_factory: None
2019/09/19-16:25:36.398125 10b4865c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:25:36.398126 10b4865c0            Options.table_factory: BlockBasedTable
2019/09/19-16:25:36.398144 10b4865c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbde3e09020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbde3e09778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:25:36.398162 10b4865c0        Options.write_buffer_size: 67108864
2019/09/19-16:25:36.398163 10b4865c0  Options.max_write_buffer_number: 2
2019/09/19-16:25:36.398164 10b4865c0          Options.compression: NoCompression
2019/09/19-16:25:36.398165 10b4865c0                  Options.bottommost_compression: Disabled
2019/09/19-16:25:36.398166 10b4865c0       Options.prefix_extractor: nullptr
2019/09/19-16:25:36.398167 10b4865c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:25:36.398168 10b4865c0             Options.num_levels: 7
2019/09/19-16:25:36.398168 10b4865c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:25:36.398169 10b4865c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:25:36.398170 10b4865c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:25:36.398171 10b4865c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:25:36.398172 10b4865c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:25:36.398172 10b4865c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:25:36.398173 10b4865c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:25:36.398174 10b4865c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:25:36.398175 10b4865c0            Options.compression_opts.window_bits: -14
2019/09/19-16:25:36.398176 10b4865c0                  Options.compression_opts.level: 32767
2019/09/19-16:25:36.398176 10b4865c0               Options.compression_opts.strategy: 0
2019/09/19-16:25:36.398177 10b4865c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:25:36.398178 10b4865c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:25:36.398178 10b4865c0                  Options.compression_opts.enabled: false
2019/09/19-16:25:36.398179 10b4865c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:25:36.398180 10b4865c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:25:36.398181 10b4865c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:25:36.398181 10b4865c0                   Options.target_file_size_base: 67108864
2019/09/19-16:25:36.398182 10b4865c0             Options.target_file_size_multiplier: 1
2019/09/19-16:25:36.398183 10b4865c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:25:36.398184 10b4865c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:25:36.398184 10b4865c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:25:36.398186 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:25:36.398187 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:25:36.398187 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:25:36.398188 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:25:36.398189 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:25:36.398189 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:25:36.398190 10b4865c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:25:36.398191 10b4865c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:25:36.398192 10b4865c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:25:36.398193 10b4865c0                        Options.arena_block_size: 8388608
2019/09/19-16:25:36.398193 10b4865c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:25:36.398204 10b4865c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:25:36.398205 10b4865c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:25:36.398206 10b4865c0                Options.disable_auto_compactions: 0
2019/09/19-16:25:36.398208 10b4865c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:25:36.398209 10b4865c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:25:36.398210 10b4865c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:25:36.398211 10b4865c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:25:36.398211 10b4865c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:25:36.398212 10b4865c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:25:36.398213 10b4865c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:25:36.398215 10b4865c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:25:36.398215 10b4865c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:25:36.398216 10b4865c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:25:36.398217 10b4865c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:25:36.398218 10b4865c0                   Options.table_properties_collectors: 
2019/09/19-16:25:36.398219 10b4865c0                   Options.inplace_update_support: 0
2019/09/19-16:25:36.398220 10b4865c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:25:36.398220 10b4865c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:25:36.398221 10b4865c0   Options.memtable_huge_page_size: 0
2019/09/19-16:25:36.398222 10b4865c0                           Options.bloom_locality: 0
2019/09/19-16:25:36.398223 10b4865c0                    Options.max_successive_merges: 0
2019/09/19-16:25:36.398223 10b4865c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:25:36.398224 10b4865c0                Options.paranoid_file_checks: 0
2019/09/19-16:25:36.398225 10b4865c0                Options.force_consistency_checks: 0
2019/09/19-16:25:36.398226 10b4865c0                Options.report_bg_io_stats: 0
2019/09/19-16:25:36.398226 10b4865c0                               Options.ttl: 0
2019/09/19-16:25:36.398651 10b4865c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001101 succeeded,manifest_file_number is 1101, next_file_number is 1103, last_sequence is 362, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:25:36.398656 10b4865c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1100
2019/09/19-16:25:36.399117 10b4865c0 EVENT_LOG_v1 {"time_micros": 1568899536399111, "job": 1, "event": "recovery_started", "log_files": [1102]}
2019/09/19-16:25:36.399121 10b4865c0 [db/db_impl_open.cc:578] Recovering log #1102 mode 2
2019/09/19-16:25:36.399776 10b4865c0 EVENT_LOG_v1 {"time_micros": 1568899536399763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1103, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:25:36.399842 10b4865c0 [db/version_set.cc:3037] Creating manifest 1104
2019/09/19-16:25:36.400452 10b4865c0 EVENT_LOG_v1 {"time_micros": 1568899536400447, "job": 1, "event": "recovery_finished"}
2019/09/19-16:25:36.408660 10b4865c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbde5006600
2019/09/19-16:25:36.408951 70000782d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:25:36.408955 70000782d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 