2019/09/15-17:39:42.496842 70000b850000 RocksDB version: 5.18.3
2019/09/15-17:39:42.497497 70000b850000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-17:39:42.497500 70000b850000 Compile date Sep  8 2019
2019/09/15-17:39:42.497508 70000b850000 DB SUMMARY
2019/09/15-17:39:42.497796 70000b850000 CURRENT file:  CURRENT
2019/09/15-17:39:42.497800 70000b850000 IDENTITY file:  IDENTITY
2019/09/15-17:39:42.497819 70000b850000 MANIFEST file:  MANIFEST-000207 size: 374 Bytes
2019/09/15-17:39:42.497823 70000b850000 SST files in contract-code dir, Total Num: 4, files: 000198.sst 000200.sst 000203.sst 000206.sst 
2019/09/15-17:39:42.497824 70000b850000 Write Ahead Log file in contract-code: 000208.log size: 0 ; 
2019/09/15-17:39:42.497831 70000b850000                         Options.error_if_exists: 0
2019/09/15-17:39:42.497832 70000b850000                       Options.create_if_missing: 1
2019/09/15-17:39:42.497833 70000b850000                         Options.paranoid_checks: 1
2019/09/15-17:39:42.497833 70000b850000                                     Options.env: 0x105b26b98
2019/09/15-17:39:42.497834 70000b850000                                Options.info_log: 0x7fea9df00020
2019/09/15-17:39:42.497835 70000b850000                Options.max_file_opening_threads: 16
2019/09/15-17:39:42.497836 70000b850000                              Options.statistics: 0x0
2019/09/15-17:39:42.497837 70000b850000                               Options.use_fsync: 0
2019/09/15-17:39:42.497838 70000b850000                       Options.max_log_file_size: 0
2019/09/15-17:39:42.497838 70000b850000                  Options.max_manifest_file_size: 1073741824
2019/09/15-17:39:42.497839 70000b850000                   Options.log_file_time_to_roll: 0
2019/09/15-17:39:42.497840 70000b850000                       Options.keep_log_file_num: 1000
2019/09/15-17:39:42.497841 70000b850000                    Options.recycle_log_file_num: 0
2019/09/15-17:39:42.497842 70000b850000                         Options.allow_fallocate: 1
2019/09/15-17:39:42.497842 70000b850000                        Options.allow_mmap_reads: 0
2019/09/15-17:39:42.497843 70000b850000                       Options.allow_mmap_writes: 0
2019/09/15-17:39:42.497844 70000b850000                        Options.use_direct_reads: 0
2019/09/15-17:39:42.497845 70000b850000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-17:39:42.497845 70000b850000          Options.create_missing_column_families: 0
2019/09/15-17:39:42.497847 70000b850000                              Options.db_log_dir: 
2019/09/15-17:39:42.497847 70000b850000                                 Options.wal_dir: contract-code
2019/09/15-17:39:42.497848 70000b850000                Options.table_cache_numshardbits: 6
2019/09/15-17:39:42.497849 70000b850000                      Options.max_subcompactions: 1
2019/09/15-17:39:42.497850 70000b850000                  Options.max_background_flushes: -1
2019/09/15-17:39:42.497851 70000b850000                         Options.WAL_ttl_seconds: 0
2019/09/15-17:39:42.497851 70000b850000                       Options.WAL_size_limit_MB: 0
2019/09/15-17:39:42.497852 70000b850000             Options.manifest_preallocation_size: 4194304
2019/09/15-17:39:42.497853 70000b850000                     Options.is_fd_close_on_exec: 1
2019/09/15-17:39:42.497854 70000b850000                   Options.advise_random_on_open: 1
2019/09/15-17:39:42.497855 70000b850000                    Options.db_write_buffer_size: 0
2019/09/15-17:39:42.497855 70000b850000                    Options.write_buffer_manager: 0x7fea9df00070
2019/09/15-17:39:42.497856 70000b850000         Options.access_hint_on_compaction_start: 1
2019/09/15-17:39:42.497857 70000b850000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-17:39:42.497858 70000b850000           Options.random_access_max_buffer_size: 1048576
2019/09/15-17:39:42.497858 70000b850000                      Options.use_adaptive_mutex: 0
2019/09/15-17:39:42.497859 70000b850000                            Options.rate_limiter: 0x0
2019/09/15-17:39:42.497862 70000b850000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-17:39:42.497924 70000b850000                       Options.wal_recovery_mode: 2
2019/09/15-17:39:42.497928 70000b850000                  Options.enable_thread_tracking: 0
2019/09/15-17:39:42.497930 70000b850000                  Options.enable_pipelined_write: 0
2019/09/15-17:39:42.497952 70000b850000         Options.allow_concurrent_memtable_write: 1
2019/09/15-17:39:42.497954 70000b850000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-17:39:42.497955 70000b850000             Options.write_thread_max_yield_usec: 100
2019/09/15-17:39:42.497966 70000b850000            Options.write_thread_slow_yield_usec: 3
2019/09/15-17:39:42.497967 70000b850000                               Options.row_cache: None
2019/09/15-17:39:42.497968 70000b850000                              Options.wal_filter: None
2019/09/15-17:39:42.497969 70000b850000             Options.avoid_flush_during_recovery: 0
2019/09/15-17:39:42.497970 70000b850000             Options.allow_ingest_behind: 0
2019/09/15-17:39:42.497970 70000b850000             Options.preserve_deletes: 0
2019/09/15-17:39:42.497971 70000b850000             Options.two_write_queues: 0
2019/09/15-17:39:42.497972 70000b850000             Options.manual_wal_flush: 0
2019/09/15-17:39:42.497973 70000b850000             Options.max_background_jobs: 2
2019/09/15-17:39:42.497973 70000b850000             Options.max_background_compactions: -1
2019/09/15-17:39:42.497974 70000b850000             Options.avoid_flush_during_shutdown: 0
2019/09/15-17:39:42.497975 70000b850000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-17:39:42.497976 70000b850000             Options.delayed_write_rate : 16777216
2019/09/15-17:39:42.497977 70000b850000             Options.max_total_wal_size: 0
2019/09/15-17:39:42.497994 70000b850000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-17:39:42.497995 70000b850000                   Options.stats_dump_period_sec: 600
2019/09/15-17:39:42.497996 70000b850000                          Options.max_open_files: -1
2019/09/15-17:39:42.497997 70000b850000                          Options.bytes_per_sync: 0
2019/09/15-17:39:42.497998 70000b850000                      Options.wal_bytes_per_sync: 0
2019/09/15-17:39:42.497998 70000b850000       Options.compaction_readahead_size: 0
2019/09/15-17:39:42.497999 70000b850000 Compression algorithms supported:
2019/09/15-17:39:42.498001 70000b850000 	kZSTD supported: 0
2019/09/15-17:39:42.498002 70000b850000 	kZlibCompression supported: 0
2019/09/15-17:39:42.498004 70000b850000 	kXpressCompression supported: 0
2019/09/15-17:39:42.498004 70000b850000 	kSnappyCompression supported: 0
2019/09/15-17:39:42.498005 70000b850000 	kZSTDNotFinalCompression supported: 0
2019/09/15-17:39:42.498006 70000b850000 	kLZ4HCCompression supported: 1
2019/09/15-17:39:42.498007 70000b850000 	kLZ4Compression supported: 1
2019/09/15-17:39:42.498008 70000b850000 	kBZip2Compression supported: 0
2019/09/15-17:39:42.498013 70000b850000 Fast CRC32 supported: Supported on x86
2019/09/15-17:39:42.498374 70000b850000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000207
2019/09/15-17:39:42.498501 70000b850000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-17:39:42.498504 70000b850000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-17:39:42.498506 70000b850000           Options.merge_operator: None
2019/09/15-17:39:42.498509 70000b850000        Options.compaction_filter: None
2019/09/15-17:39:42.498510 70000b850000        Options.compaction_filter_factory: None
2019/09/15-17:39:42.498510 70000b850000         Options.memtable_factory: SkipListFactory
2019/09/15-17:39:42.498515 70000b850000            Options.table_factory: BlockBasedTable
2019/09/15-17:39:42.498538 70000b850000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea9dd00250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea9dd00298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-17:39:42.498582 70000b850000        Options.write_buffer_size: 67108864
2019/09/15-17:39:42.498584 70000b850000  Options.max_write_buffer_number: 2
2019/09/15-17:39:42.498586 70000b850000          Options.compression: NoCompression
2019/09/15-17:39:42.498587 70000b850000                  Options.bottommost_compression: Disabled
2019/09/15-17:39:42.498588 70000b850000       Options.prefix_extractor: nullptr
2019/09/15-17:39:42.498589 70000b850000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-17:39:42.498590 70000b850000             Options.num_levels: 7
2019/09/15-17:39:42.498590 70000b850000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-17:39:42.498591 70000b850000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-17:39:42.498592 70000b850000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-17:39:42.498593 70000b850000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-17:39:42.498594 70000b850000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-17:39:42.498595 70000b850000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-17:39:42.498596 70000b850000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:39:42.498597 70000b850000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-17:39:42.498597 70000b850000            Options.compression_opts.window_bits: -14
2019/09/15-17:39:42.498598 70000b850000                  Options.compression_opts.level: 32767
2019/09/15-17:39:42.498599 70000b850000               Options.compression_opts.strategy: 0
2019/09/15-17:39:42.498600 70000b850000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-17:39:42.498601 70000b850000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-17:39:42.498601 70000b850000                  Options.compression_opts.enabled: false
2019/09/15-17:39:42.498602 70000b850000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-17:39:42.498603 70000b850000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-17:39:42.498604 70000b850000              Options.level0_stop_writes_trigger: 36
2019/09/15-17:39:42.498605 70000b850000                   Options.target_file_size_base: 67108864
2019/09/15-17:39:42.498606 70000b850000             Options.target_file_size_multiplier: 1
2019/09/15-17:39:42.498606 70000b850000                Options.max_bytes_for_level_base: 268435456
2019/09/15-17:39:42.498607 70000b850000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-17:39:42.498608 70000b850000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-17:39:42.498612 70000b850000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-17:39:42.498613 70000b850000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-17:39:42.498614 70000b850000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-17:39:42.498614 70000b850000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-17:39:42.498615 70000b850000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-17:39:42.498616 70000b850000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-17:39:42.498617 70000b850000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-17:39:42.498634 70000b850000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-17:39:42.498637 70000b850000                    Options.max_compaction_bytes: 1677721600
2019/09/15-17:39:42.498638 70000b850000                        Options.arena_block_size: 8388608
2019/09/15-17:39:42.498639 70000b850000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-17:39:42.498640 70000b850000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-17:39:42.498640 70000b850000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-17:39:42.498641 70000b850000                Options.disable_auto_compactions: 0
2019/09/15-17:39:42.498649 70000b850000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-17:39:42.498652 70000b850000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-17:39:42.498653 70000b850000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-17:39:42.498654 70000b850000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-17:39:42.498655 70000b850000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-17:39:42.498656 70000b850000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-17:39:42.498657 70000b850000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-17:39:42.498661 70000b850000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-17:39:42.498662 70000b850000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-17:39:42.498662 70000b850000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-17:39:42.498664 70000b850000 Options.compaction_options_fifo.ttl: 0
2019/09/15-17:39:42.498665 70000b850000                   Options.table_properties_collectors: 
2019/09/15-17:39:42.498665 70000b850000                   Options.inplace_update_support: 0
2019/09/15-17:39:42.498666 70000b850000                 Options.inplace_update_num_locks: 10000
2019/09/15-17:39:42.498667 70000b850000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-17:39:42.498668 70000b850000   Options.memtable_huge_page_size: 0
2019/09/15-17:39:42.498669 70000b850000                           Options.bloom_locality: 0
2019/09/15-17:39:42.498670 70000b850000                    Options.max_successive_merges: 0
2019/09/15-17:39:42.498671 70000b850000                Options.optimize_filters_for_hits: 0
2019/09/15-17:39:42.498672 70000b850000                Options.paranoid_file_checks: 0
2019/09/15-17:39:42.498673 70000b850000                Options.force_consistency_checks: 0
2019/09/15-17:39:42.498673 70000b850000                Options.report_bg_io_stats: 0
2019/09/15-17:39:42.498674 70000b850000                               Options.ttl: 0
2019/09/15-17:39:42.500261 70000b850000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 86, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-17:39:42.500268 70000b850000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 206
2019/09/15-17:39:42.500605 70000b850000 EVENT_LOG_v1 {"time_micros": 1568558382500589, "job": 1, "event": "recovery_started", "log_files": [208]}
2019/09/15-17:39:42.500613 70000b850000 [db/db_impl_open.cc:578] Recovering log #208 mode 2
2019/09/15-17:39:42.500754 70000b850000 [db/version_set.cc:3037] Creating manifest 210
2019/09/15-17:39:42.501833 70000b850000 EVENT_LOG_v1 {"time_micros": 1568558382501828, "job": 1, "event": "recovery_finished"}
2019/09/15-17:39:42.509490 70000b850000 [db/db_impl_open.cc:1314] DB pointer 0x7fea9f800000
2019/09/15-17:39:42.509794 70000ba5c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-17:39:42.509799 70000ba5c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-17:39:42.510145 70000b850000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-17:39:42.510751 70000b850000 [db/db_impl.cc:562] Shutdown complete
