2019/09/16-14:05:42.357487 700008ff1000 RocksDB version: 5.18.3
2019/09/16-14:05:42.357517 700008ff1000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:05:42.357519 700008ff1000 Compile date Sep  8 2019
2019/09/16-14:05:42.357521 700008ff1000 DB SUMMARY
2019/09/16-14:05:42.357797 700008ff1000 CURRENT file:  CURRENT
2019/09/16-14:05:42.357799 700008ff1000 IDENTITY file:  IDENTITY
2019/09/16-14:05:42.357831 700008ff1000 MANIFEST file:  MANIFEST-000470 size: 234 Bytes
2019/09/16-14:05:42.357834 700008ff1000 SST files in contract-code dir, Total Num: 2, files: 000462.sst 000466.sst 
2019/09/16-14:05:42.357836 700008ff1000 Write Ahead Log file in contract-code: 000471.log size: 538 ; 
2019/09/16-14:05:42.357848 700008ff1000                         Options.error_if_exists: 0
2019/09/16-14:05:42.357849 700008ff1000                       Options.create_if_missing: 1
2019/09/16-14:05:42.357850 700008ff1000                         Options.paranoid_checks: 1
2019/09/16-14:05:42.357851 700008ff1000                                     Options.env: 0x1107b6698
2019/09/16-14:05:42.357852 700008ff1000                                Options.info_log: 0x7f8cdee01a20
2019/09/16-14:05:42.357853 700008ff1000                Options.max_file_opening_threads: 16
2019/09/16-14:05:42.357853 700008ff1000                              Options.statistics: 0x0
2019/09/16-14:05:42.357854 700008ff1000                               Options.use_fsync: 0
2019/09/16-14:05:42.357855 700008ff1000                       Options.max_log_file_size: 0
2019/09/16-14:05:42.357856 700008ff1000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:05:42.357857 700008ff1000                   Options.log_file_time_to_roll: 0
2019/09/16-14:05:42.357857 700008ff1000                       Options.keep_log_file_num: 1000
2019/09/16-14:05:42.357858 700008ff1000                    Options.recycle_log_file_num: 0
2019/09/16-14:05:42.357859 700008ff1000                         Options.allow_fallocate: 1
2019/09/16-14:05:42.357860 700008ff1000                        Options.allow_mmap_reads: 0
2019/09/16-14:05:42.357860 700008ff1000                       Options.allow_mmap_writes: 0
2019/09/16-14:05:42.357861 700008ff1000                        Options.use_direct_reads: 0
2019/09/16-14:05:42.357862 700008ff1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:05:42.357863 700008ff1000          Options.create_missing_column_families: 0
2019/09/16-14:05:42.357863 700008ff1000                              Options.db_log_dir: 
2019/09/16-14:05:42.357864 700008ff1000                                 Options.wal_dir: contract-code
2019/09/16-14:05:42.357865 700008ff1000                Options.table_cache_numshardbits: 6
2019/09/16-14:05:42.357866 700008ff1000                      Options.max_subcompactions: 1
2019/09/16-14:05:42.357867 700008ff1000                  Options.max_background_flushes: -1
2019/09/16-14:05:42.357867 700008ff1000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:05:42.357868 700008ff1000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:05:42.357869 700008ff1000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:05:42.357870 700008ff1000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:05:42.357870 700008ff1000                   Options.advise_random_on_open: 1
2019/09/16-14:05:42.357871 700008ff1000                    Options.db_write_buffer_size: 0
2019/09/16-14:05:42.357872 700008ff1000                    Options.write_buffer_manager: 0x7f8cdee019f0
2019/09/16-14:05:42.357873 700008ff1000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:05:42.357873 700008ff1000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:05:42.357874 700008ff1000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:05:42.357875 700008ff1000                      Options.use_adaptive_mutex: 0
2019/09/16-14:05:42.357876 700008ff1000                            Options.rate_limiter: 0x0
2019/09/16-14:05:42.357877 700008ff1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:05:42.357894 700008ff1000                       Options.wal_recovery_mode: 2
2019/09/16-14:05:42.357895 700008ff1000                  Options.enable_thread_tracking: 0
2019/09/16-14:05:42.357896 700008ff1000                  Options.enable_pipelined_write: 0
2019/09/16-14:05:42.357896 700008ff1000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:05:42.357897 700008ff1000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:05:42.357898 700008ff1000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:05:42.357899 700008ff1000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:05:42.357900 700008ff1000                               Options.row_cache: None
2019/09/16-14:05:42.357900 700008ff1000                              Options.wal_filter: None
2019/09/16-14:05:42.357902 700008ff1000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:05:42.357902 700008ff1000             Options.allow_ingest_behind: 0
2019/09/16-14:05:42.357903 700008ff1000             Options.preserve_deletes: 0
2019/09/16-14:05:42.357904 700008ff1000             Options.two_write_queues: 0
2019/09/16-14:05:42.357905 700008ff1000             Options.manual_wal_flush: 0
2019/09/16-14:05:42.357905 700008ff1000             Options.max_background_jobs: 2
2019/09/16-14:05:42.357906 700008ff1000             Options.max_background_compactions: -1
2019/09/16-14:05:42.357907 700008ff1000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:05:42.357908 700008ff1000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:05:42.357908 700008ff1000             Options.delayed_write_rate : 16777216
2019/09/16-14:05:42.357909 700008ff1000             Options.max_total_wal_size: 0
2019/09/16-14:05:42.357910 700008ff1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:05:42.357911 700008ff1000                   Options.stats_dump_period_sec: 600
2019/09/16-14:05:42.357912 700008ff1000                          Options.max_open_files: -1
2019/09/16-14:05:42.357912 700008ff1000                          Options.bytes_per_sync: 0
2019/09/16-14:05:42.357913 700008ff1000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:05:42.357914 700008ff1000       Options.compaction_readahead_size: 0
2019/09/16-14:05:42.357915 700008ff1000 Compression algorithms supported:
2019/09/16-14:05:42.357916 700008ff1000 	kZSTD supported: 0
2019/09/16-14:05:42.357917 700008ff1000 	kZlibCompression supported: 0
2019/09/16-14:05:42.357918 700008ff1000 	kXpressCompression supported: 0
2019/09/16-14:05:42.357919 700008ff1000 	kSnappyCompression supported: 0
2019/09/16-14:05:42.357920 700008ff1000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:05:42.357921 700008ff1000 	kLZ4HCCompression supported: 1
2019/09/16-14:05:42.357922 700008ff1000 	kLZ4Compression supported: 1
2019/09/16-14:05:42.357923 700008ff1000 	kBZip2Compression supported: 0
2019/09/16-14:05:42.357925 700008ff1000 Fast CRC32 supported: Supported on x86
2019/09/16-14:05:42.358026 700008ff1000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000470
2019/09/16-14:05:42.358073 700008ff1000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:05:42.358076 700008ff1000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:05:42.358078 700008ff1000           Options.merge_operator: None
2019/09/16-14:05:42.358079 700008ff1000        Options.compaction_filter: None
2019/09/16-14:05:42.358079 700008ff1000        Options.compaction_filter_factory: None
2019/09/16-14:05:42.358080 700008ff1000         Options.memtable_factory: SkipListFactory
2019/09/16-14:05:42.358081 700008ff1000            Options.table_factory: BlockBasedTable
2019/09/16-14:05:42.358097 700008ff1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cdee00630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cdee00d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:05:42.358115 700008ff1000        Options.write_buffer_size: 67108864
2019/09/16-14:05:42.358116 700008ff1000  Options.max_write_buffer_number: 2
2019/09/16-14:05:42.358118 700008ff1000          Options.compression: NoCompression
2019/09/16-14:05:42.358119 700008ff1000                  Options.bottommost_compression: Disabled
2019/09/16-14:05:42.358120 700008ff1000       Options.prefix_extractor: nullptr
2019/09/16-14:05:42.358121 700008ff1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:05:42.358122 700008ff1000             Options.num_levels: 7
2019/09/16-14:05:42.358123 700008ff1000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:05:42.358123 700008ff1000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:05:42.358124 700008ff1000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:05:42.358125 700008ff1000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:05:42.358126 700008ff1000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:05:42.358127 700008ff1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:05:42.358127 700008ff1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:05:42.358128 700008ff1000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:05:42.358129 700008ff1000            Options.compression_opts.window_bits: -14
2019/09/16-14:05:42.358130 700008ff1000                  Options.compression_opts.level: 32767
2019/09/16-14:05:42.358131 700008ff1000               Options.compression_opts.strategy: 0
2019/09/16-14:05:42.358132 700008ff1000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:05:42.358132 700008ff1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:05:42.358133 700008ff1000                  Options.compression_opts.enabled: false
2019/09/16-14:05:42.358134 700008ff1000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:05:42.358135 700008ff1000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:05:42.358135 700008ff1000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:05:42.358136 700008ff1000                   Options.target_file_size_base: 67108864
2019/09/16-14:05:42.358137 700008ff1000             Options.target_file_size_multiplier: 1
2019/09/16-14:05:42.358138 700008ff1000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:05:42.358139 700008ff1000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:05:42.358139 700008ff1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:05:42.358141 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:05:42.358141 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:05:42.358142 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:05:42.358143 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:05:42.358144 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:05:42.358145 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:05:42.358145 700008ff1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:05:42.358156 700008ff1000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:05:42.358157 700008ff1000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:05:42.358158 700008ff1000                        Options.arena_block_size: 8388608
2019/09/16-14:05:42.358159 700008ff1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:05:42.358160 700008ff1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:05:42.358161 700008ff1000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:05:42.358161 700008ff1000                Options.disable_auto_compactions: 0
2019/09/16-14:05:42.358163 700008ff1000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:05:42.358165 700008ff1000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:05:42.358166 700008ff1000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:05:42.358167 700008ff1000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:05:42.358168 700008ff1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:05:42.358168 700008ff1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:05:42.358169 700008ff1000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:05:42.358171 700008ff1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:05:42.358172 700008ff1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:05:42.358173 700008ff1000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:05:42.358173 700008ff1000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:05:42.358174 700008ff1000                   Options.table_properties_collectors: 
2019/09/16-14:05:42.358175 700008ff1000                   Options.inplace_update_support: 0
2019/09/16-14:05:42.358176 700008ff1000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:05:42.358177 700008ff1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:05:42.358178 700008ff1000   Options.memtable_huge_page_size: 0
2019/09/16-14:05:42.358178 700008ff1000                           Options.bloom_locality: 0
2019/09/16-14:05:42.358179 700008ff1000                    Options.max_successive_merges: 0
2019/09/16-14:05:42.358180 700008ff1000                Options.optimize_filters_for_hits: 0
2019/09/16-14:05:42.358181 700008ff1000                Options.paranoid_file_checks: 0
2019/09/16-14:05:42.358181 700008ff1000                Options.force_consistency_checks: 0
2019/09/16-14:05:42.358182 700008ff1000                Options.report_bg_io_stats: 0
2019/09/16-14:05:42.358183 700008ff1000                               Options.ttl: 0
2019/09/16-14:05:42.358641 700008ff1000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 170, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:05:42.358646 700008ff1000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 469
2019/09/16-14:05:42.358908 700008ff1000 EVENT_LOG_v1 {"time_micros": 1568631942358901, "job": 1, "event": "recovery_started", "log_files": [471]}
2019/09/16-14:05:42.358912 700008ff1000 [db/db_impl_open.cc:578] Recovering log #471 mode 2
2019/09/16-14:05:42.359553 700008ff1000 EVENT_LOG_v1 {"time_micros": 1568631942359539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 472, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:05:42.359621 700008ff1000 [db/version_set.cc:3037] Creating manifest 473
2019/09/16-14:05:42.360228 700008ff1000 EVENT_LOG_v1 {"time_micros": 1568631942360223, "job": 1, "event": "recovery_finished"}
2019/09/16-14:05:42.367741 700008ff1000 [db/db_impl_open.cc:1314] DB pointer 0x7f8cdf800600
2019/09/16-14:05:42.368035 7000091fd000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:05:42.368040 7000091fd000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 