2019/09/19-17:02:24.499321 116df75c0 RocksDB version: 5.18.3
2019/09/19-17:02:24.499705 116df75c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-17:02:24.499708 116df75c0 Compile date Sep  8 2019
2019/09/19-17:02:24.499710 116df75c0 DB SUMMARY
2019/09/19-17:02:24.500480 116df75c0 CURRENT file:  CURRENT
2019/09/19-17:02:24.500483 116df75c0 IDENTITY file:  IDENTITY
2019/09/19-17:02:24.500584 116df75c0 MANIFEST file:  MANIFEST-001233 size: 234 Bytes
2019/09/19-17:02:24.500593 116df75c0 SST files in contract-code dir, Total Num: 2, files: 001228.sst 001232.sst 
2019/09/19-17:02:24.500595 116df75c0 Write Ahead Log file in contract-code: 001234.log size: 0 ; 
2019/09/19-17:02:24.500623 116df75c0                         Options.error_if_exists: 0
2019/09/19-17:02:24.500624 116df75c0                       Options.create_if_missing: 1
2019/09/19-17:02:24.500625 116df75c0                         Options.paranoid_checks: 1
2019/09/19-17:02:24.500626 116df75c0                                     Options.env: 0x1108054c8
2019/09/19-17:02:24.500627 116df75c0                                Options.info_log: 0x7fbe83c1d820
2019/09/19-17:02:24.500628 116df75c0                Options.max_file_opening_threads: 16
2019/09/19-17:02:24.500629 116df75c0                              Options.statistics: 0x0
2019/09/19-17:02:24.500629 116df75c0                               Options.use_fsync: 0
2019/09/19-17:02:24.500630 116df75c0                       Options.max_log_file_size: 0
2019/09/19-17:02:24.500631 116df75c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-17:02:24.500632 116df75c0                   Options.log_file_time_to_roll: 0
2019/09/19-17:02:24.500632 116df75c0                       Options.keep_log_file_num: 1000
2019/09/19-17:02:24.500633 116df75c0                    Options.recycle_log_file_num: 0
2019/09/19-17:02:24.500634 116df75c0                         Options.allow_fallocate: 1
2019/09/19-17:02:24.500635 116df75c0                        Options.allow_mmap_reads: 0
2019/09/19-17:02:24.500635 116df75c0                       Options.allow_mmap_writes: 0
2019/09/19-17:02:24.500636 116df75c0                        Options.use_direct_reads: 0
2019/09/19-17:02:24.500637 116df75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-17:02:24.500638 116df75c0          Options.create_missing_column_families: 0
2019/09/19-17:02:24.500638 116df75c0                              Options.db_log_dir: 
2019/09/19-17:02:24.500639 116df75c0                                 Options.wal_dir: contract-code
2019/09/19-17:02:24.500640 116df75c0                Options.table_cache_numshardbits: 6
2019/09/19-17:02:24.500641 116df75c0                      Options.max_subcompactions: 1
2019/09/19-17:02:24.500641 116df75c0                  Options.max_background_flushes: -1
2019/09/19-17:02:24.500642 116df75c0                         Options.WAL_ttl_seconds: 0
2019/09/19-17:02:24.500643 116df75c0                       Options.WAL_size_limit_MB: 0
2019/09/19-17:02:24.500644 116df75c0             Options.manifest_preallocation_size: 4194304
2019/09/19-17:02:24.500644 116df75c0                     Options.is_fd_close_on_exec: 1
2019/09/19-17:02:24.500645 116df75c0                   Options.advise_random_on_open: 1
2019/09/19-17:02:24.500646 116df75c0                    Options.db_write_buffer_size: 0
2019/09/19-17:02:24.500647 116df75c0                    Options.write_buffer_manager: 0x7fbe83c1d7f0
2019/09/19-17:02:24.500647 116df75c0         Options.access_hint_on_compaction_start: 1
2019/09/19-17:02:24.500648 116df75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-17:02:24.500649 116df75c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-17:02:24.500650 116df75c0                      Options.use_adaptive_mutex: 0
2019/09/19-17:02:24.500650 116df75c0                            Options.rate_limiter: 0x0
2019/09/19-17:02:24.500653 116df75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-17:02:24.500654 116df75c0                       Options.wal_recovery_mode: 2
2019/09/19-17:02:24.500655 116df75c0                  Options.enable_thread_tracking: 0
2019/09/19-17:02:24.500677 116df75c0                  Options.enable_pipelined_write: 0
2019/09/19-17:02:24.500678 116df75c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-17:02:24.500679 116df75c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-17:02:24.500680 116df75c0             Options.write_thread_max_yield_usec: 100
2019/09/19-17:02:24.500681 116df75c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-17:02:24.500681 116df75c0                               Options.row_cache: None
2019/09/19-17:02:24.500682 116df75c0                              Options.wal_filter: None
2019/09/19-17:02:24.500683 116df75c0             Options.avoid_flush_during_recovery: 0
2019/09/19-17:02:24.500684 116df75c0             Options.allow_ingest_behind: 0
2019/09/19-17:02:24.500685 116df75c0             Options.preserve_deletes: 0
2019/09/19-17:02:24.500685 116df75c0             Options.two_write_queues: 0
2019/09/19-17:02:24.500686 116df75c0             Options.manual_wal_flush: 0
2019/09/19-17:02:24.500687 116df75c0             Options.max_background_jobs: 2
2019/09/19-17:02:24.500687 116df75c0             Options.max_background_compactions: -1
2019/09/19-17:02:24.500688 116df75c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-17:02:24.500689 116df75c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-17:02:24.500690 116df75c0             Options.delayed_write_rate : 16777216
2019/09/19-17:02:24.500691 116df75c0             Options.max_total_wal_size: 0
2019/09/19-17:02:24.500691 116df75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-17:02:24.500692 116df75c0                   Options.stats_dump_period_sec: 600
2019/09/19-17:02:24.500693 116df75c0                          Options.max_open_files: -1
2019/09/19-17:02:24.500694 116df75c0                          Options.bytes_per_sync: 0
2019/09/19-17:02:24.500694 116df75c0                      Options.wal_bytes_per_sync: 0
2019/09/19-17:02:24.500695 116df75c0       Options.compaction_readahead_size: 0
2019/09/19-17:02:24.500696 116df75c0 Compression algorithms supported:
2019/09/19-17:02:24.500698 116df75c0 	kZSTD supported: 0
2019/09/19-17:02:24.500699 116df75c0 	kZlibCompression supported: 0
2019/09/19-17:02:24.500700 116df75c0 	kXpressCompression supported: 0
2019/09/19-17:02:24.500700 116df75c0 	kSnappyCompression supported: 0
2019/09/19-17:02:24.500701 116df75c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-17:02:24.500702 116df75c0 	kLZ4HCCompression supported: 1
2019/09/19-17:02:24.500703 116df75c0 	kLZ4Compression supported: 1
2019/09/19-17:02:24.500704 116df75c0 	kBZip2Compression supported: 0
2019/09/19-17:02:24.500708 116df75c0 Fast CRC32 supported: Supported on x86
2019/09/19-17:02:24.500903 116df75c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001233
2019/09/19-17:02:24.500989 116df75c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-17:02:24.500993 116df75c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-17:02:24.500994 116df75c0           Options.merge_operator: None
2019/09/19-17:02:24.500995 116df75c0        Options.compaction_filter: None
2019/09/19-17:02:24.500996 116df75c0        Options.compaction_filter_factory: None
2019/09/19-17:02:24.500997 116df75c0         Options.memtable_factory: SkipListFactory
2019/09/19-17:02:24.501000 116df75c0            Options.table_factory: BlockBasedTable
2019/09/19-17:02:24.501014 116df75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe83c1caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe83c1cb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-17:02:24.501038 116df75c0        Options.write_buffer_size: 67108864
2019/09/19-17:02:24.501040 116df75c0  Options.max_write_buffer_number: 2
2019/09/19-17:02:24.501041 116df75c0          Options.compression: NoCompression
2019/09/19-17:02:24.501042 116df75c0                  Options.bottommost_compression: Disabled
2019/09/19-17:02:24.501043 116df75c0       Options.prefix_extractor: nullptr
2019/09/19-17:02:24.501045 116df75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-17:02:24.501046 116df75c0             Options.num_levels: 7
2019/09/19-17:02:24.501047 116df75c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-17:02:24.501048 116df75c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-17:02:24.501048 116df75c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-17:02:24.501049 116df75c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-17:02:24.501050 116df75c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-17:02:24.501051 116df75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.501052 116df75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.501052 116df75c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-17:02:24.501053 116df75c0            Options.compression_opts.window_bits: -14
2019/09/19-17:02:24.501054 116df75c0                  Options.compression_opts.level: 32767
2019/09/19-17:02:24.501055 116df75c0               Options.compression_opts.strategy: 0
2019/09/19-17:02:24.501056 116df75c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-17:02:24.501056 116df75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-17:02:24.501057 116df75c0                  Options.compression_opts.enabled: false
2019/09/19-17:02:24.501058 116df75c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-17:02:24.501059 116df75c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-17:02:24.501059 116df75c0              Options.level0_stop_writes_trigger: 36
2019/09/19-17:02:24.501060 116df75c0                   Options.target_file_size_base: 67108864
2019/09/19-17:02:24.501061 116df75c0             Options.target_file_size_multiplier: 1
2019/09/19-17:02:24.501062 116df75c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-17:02:24.501062 116df75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-17:02:24.501063 116df75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-17:02:24.501065 116df75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-17:02:24.501066 116df75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-17:02:24.501066 116df75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-17:02:24.501067 116df75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-17:02:24.501068 116df75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-17:02:24.501069 116df75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-17:02:24.501069 116df75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-17:02:24.501070 116df75c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-17:02:24.501071 116df75c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-17:02:24.501072 116df75c0                        Options.arena_block_size: 8388608
2019/09/19-17:02:24.501072 116df75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-17:02:24.501083 116df75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-17:02:24.501084 116df75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-17:02:24.501085 116df75c0                Options.disable_auto_compactions: 0
2019/09/19-17:02:24.501087 116df75c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-17:02:24.501090 116df75c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-17:02:24.501091 116df75c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-17:02:24.501092 116df75c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-17:02:24.501093 116df75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-17:02:24.501094 116df75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-17:02:24.501094 116df75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-17:02:24.501097 116df75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-17:02:24.501097 116df75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-17:02:24.501098 116df75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-17:02:24.501099 116df75c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-17:02:24.501100 116df75c0                   Options.table_properties_collectors: 
2019/09/19-17:02:24.501101 116df75c0                   Options.inplace_update_support: 0
2019/09/19-17:02:24.501101 116df75c0                 Options.inplace_update_num_locks: 10000
2019/09/19-17:02:24.501102 116df75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-17:02:24.501103 116df75c0   Options.memtable_huge_page_size: 0
2019/09/19-17:02:24.501104 116df75c0                           Options.bloom_locality: 0
2019/09/19-17:02:24.501105 116df75c0                    Options.max_successive_merges: 0
2019/09/19-17:02:24.501105 116df75c0                Options.optimize_filters_for_hits: 0
2019/09/19-17:02:24.501106 116df75c0                Options.paranoid_file_checks: 0
2019/09/19-17:02:24.501107 116df75c0                Options.force_consistency_checks: 0
2019/09/19-17:02:24.501108 116df75c0                Options.report_bg_io_stats: 0
2019/09/19-17:02:24.501108 116df75c0                               Options.ttl: 0
2019/09/19-17:02:24.502176 116df75c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001233 succeeded,manifest_file_number is 1233, next_file_number is 1235, last_sequence is 402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-17:02:24.502181 116df75c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1232
2019/09/19-17:02:24.502713 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744502704, "job": 1, "event": "recovery_started", "log_files": [1234]}
2019/09/19-17:02:24.502720 116df75c0 [db/db_impl_open.cc:578] Recovering log #1234 mode 2
2019/09/19-17:02:24.502806 116df75c0 [db/version_set.cc:3037] Creating manifest 1236
2019/09/19-17:02:24.503414 116df75c0 EVENT_LOG_v1 {"time_micros": 1568901744503410, "job": 1, "event": "recovery_finished"}
2019/09/19-17:02:24.512171 116df75c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbe8400d200
2019/09/19-17:02:24.512473 7000090ff000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-17:02:24.512478 7000090ff000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-17:02:24.512629 116df75c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-17:02:24.514533 116df75c0 [db/db_impl.cc:562] Shutdown complete
