2019/09/15-15:55:19.460819 70000cf28000 RocksDB version: 5.18.3
2019/09/15-15:55:19.461406 70000cf28000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:55:19.461409 70000cf28000 Compile date Sep  8 2019
2019/09/15-15:55:19.461411 70000cf28000 DB SUMMARY
2019/09/15-15:55:19.461611 70000cf28000 CURRENT file:  CURRENT
2019/09/15-15:55:19.461613 70000cf28000 IDENTITY file:  IDENTITY
2019/09/15-15:55:19.461624 70000cf28000 MANIFEST file:  MANIFEST-000094 size: 367 Bytes
2019/09/15-15:55:19.461627 70000cf28000 SST files in contract-code dir, Total Num: 4, files: 000085.sst 000087.sst 000090.sst 000093.sst 
2019/09/15-15:55:19.461629 70000cf28000 Write Ahead Log file in contract-code: 000095.log size: 2052 ; 
2019/09/15-15:55:19.461634 70000cf28000                         Options.error_if_exists: 0
2019/09/15-15:55:19.461635 70000cf28000                       Options.create_if_missing: 1
2019/09/15-15:55:19.461636 70000cf28000                         Options.paranoid_checks: 1
2019/09/15-15:55:19.461636 70000cf28000                                     Options.env: 0x10f79b428
2019/09/15-15:55:19.461637 70000cf28000                                Options.info_log: 0x7f8852501bb0
2019/09/15-15:55:19.461638 70000cf28000                Options.max_file_opening_threads: 16
2019/09/15-15:55:19.461639 70000cf28000                              Options.statistics: 0x0
2019/09/15-15:55:19.461640 70000cf28000                               Options.use_fsync: 0
2019/09/15-15:55:19.461640 70000cf28000                       Options.max_log_file_size: 0
2019/09/15-15:55:19.461641 70000cf28000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:55:19.461642 70000cf28000                   Options.log_file_time_to_roll: 0
2019/09/15-15:55:19.461643 70000cf28000                       Options.keep_log_file_num: 1000
2019/09/15-15:55:19.461643 70000cf28000                    Options.recycle_log_file_num: 0
2019/09/15-15:55:19.461644 70000cf28000                         Options.allow_fallocate: 1
2019/09/15-15:55:19.461645 70000cf28000                        Options.allow_mmap_reads: 0
2019/09/15-15:55:19.461646 70000cf28000                       Options.allow_mmap_writes: 0
2019/09/15-15:55:19.461646 70000cf28000                        Options.use_direct_reads: 0
2019/09/15-15:55:19.461647 70000cf28000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:55:19.461648 70000cf28000          Options.create_missing_column_families: 0
2019/09/15-15:55:19.461648 70000cf28000                              Options.db_log_dir: 
2019/09/15-15:55:19.461649 70000cf28000                                 Options.wal_dir: contract-code
2019/09/15-15:55:19.461650 70000cf28000                Options.table_cache_numshardbits: 6
2019/09/15-15:55:19.461651 70000cf28000                      Options.max_subcompactions: 1
2019/09/15-15:55:19.461651 70000cf28000                  Options.max_background_flushes: -1
2019/09/15-15:55:19.461652 70000cf28000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:55:19.461653 70000cf28000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:55:19.461654 70000cf28000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:55:19.461654 70000cf28000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:55:19.461655 70000cf28000                   Options.advise_random_on_open: 1
2019/09/15-15:55:19.461656 70000cf28000                    Options.db_write_buffer_size: 0
2019/09/15-15:55:19.461656 70000cf28000                    Options.write_buffer_manager: 0x7f8852501b80
2019/09/15-15:55:19.461657 70000cf28000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:55:19.461658 70000cf28000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:55:19.461659 70000cf28000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:55:19.461659 70000cf28000                      Options.use_adaptive_mutex: 0
2019/09/15-15:55:19.461660 70000cf28000                            Options.rate_limiter: 0x0
2019/09/15-15:55:19.461663 70000cf28000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:55:19.461680 70000cf28000                       Options.wal_recovery_mode: 2
2019/09/15-15:55:19.461681 70000cf28000                  Options.enable_thread_tracking: 0
2019/09/15-15:55:19.461682 70000cf28000                  Options.enable_pipelined_write: 0
2019/09/15-15:55:19.461683 70000cf28000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:55:19.461683 70000cf28000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:55:19.461684 70000cf28000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:55:19.461685 70000cf28000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:55:19.461686 70000cf28000                               Options.row_cache: None
2019/09/15-15:55:19.461686 70000cf28000                              Options.wal_filter: None
2019/09/15-15:55:19.461687 70000cf28000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:55:19.461688 70000cf28000             Options.allow_ingest_behind: 0
2019/09/15-15:55:19.461689 70000cf28000             Options.preserve_deletes: 0
2019/09/15-15:55:19.461689 70000cf28000             Options.two_write_queues: 0
2019/09/15-15:55:19.461690 70000cf28000             Options.manual_wal_flush: 0
2019/09/15-15:55:19.461691 70000cf28000             Options.max_background_jobs: 2
2019/09/15-15:55:19.461691 70000cf28000             Options.max_background_compactions: -1
2019/09/15-15:55:19.461692 70000cf28000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:55:19.461693 70000cf28000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:55:19.461693 70000cf28000             Options.delayed_write_rate : 16777216
2019/09/15-15:55:19.461694 70000cf28000             Options.max_total_wal_size: 0
2019/09/15-15:55:19.461695 70000cf28000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:55:19.461696 70000cf28000                   Options.stats_dump_period_sec: 600
2019/09/15-15:55:19.461696 70000cf28000                          Options.max_open_files: -1
2019/09/15-15:55:19.461697 70000cf28000                          Options.bytes_per_sync: 0
2019/09/15-15:55:19.461698 70000cf28000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:55:19.461699 70000cf28000       Options.compaction_readahead_size: 0
2019/09/15-15:55:19.461699 70000cf28000 Compression algorithms supported:
2019/09/15-15:55:19.461702 70000cf28000 	kZSTD supported: 0
2019/09/15-15:55:19.461703 70000cf28000 	kZlibCompression supported: 0
2019/09/15-15:55:19.461704 70000cf28000 	kXpressCompression supported: 0
2019/09/15-15:55:19.461705 70000cf28000 	kSnappyCompression supported: 0
2019/09/15-15:55:19.461706 70000cf28000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:55:19.461707 70000cf28000 	kLZ4HCCompression supported: 1
2019/09/15-15:55:19.461707 70000cf28000 	kLZ4Compression supported: 1
2019/09/15-15:55:19.461708 70000cf28000 	kBZip2Compression supported: 0
2019/09/15-15:55:19.461712 70000cf28000 Fast CRC32 supported: Supported on x86
2019/09/15-15:55:19.461906 70000cf28000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000094
2019/09/15-15:55:19.461988 70000cf28000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:55:19.461992 70000cf28000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:55:19.461993 70000cf28000           Options.merge_operator: None
2019/09/15-15:55:19.461994 70000cf28000        Options.compaction_filter: None
2019/09/15-15:55:19.461995 70000cf28000        Options.compaction_filter_factory: None
2019/09/15-15:55:19.461995 70000cf28000         Options.memtable_factory: SkipListFactory
2019/09/15-15:55:19.461999 70000cf28000            Options.table_factory: BlockBasedTable
2019/09/15-15:55:19.462014 70000cf28000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8852500e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8852500ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:55:19.462052 70000cf28000        Options.write_buffer_size: 67108864
2019/09/15-15:55:19.462054 70000cf28000  Options.max_write_buffer_number: 2
2019/09/15-15:55:19.462055 70000cf28000          Options.compression: NoCompression
2019/09/15-15:55:19.462056 70000cf28000                  Options.bottommost_compression: Disabled
2019/09/15-15:55:19.462057 70000cf28000       Options.prefix_extractor: nullptr
2019/09/15-15:55:19.462059 70000cf28000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:55:19.462060 70000cf28000             Options.num_levels: 7
2019/09/15-15:55:19.462061 70000cf28000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:55:19.462061 70000cf28000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:55:19.462062 70000cf28000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:55:19.462063 70000cf28000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:55:19.462064 70000cf28000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:55:19.462064 70000cf28000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:55:19.462065 70000cf28000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:55:19.462066 70000cf28000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:55:19.462067 70000cf28000            Options.compression_opts.window_bits: -14
2019/09/15-15:55:19.462068 70000cf28000                  Options.compression_opts.level: 32767
2019/09/15-15:55:19.462068 70000cf28000               Options.compression_opts.strategy: 0
2019/09/15-15:55:19.462069 70000cf28000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:55:19.462070 70000cf28000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:55:19.462071 70000cf28000                  Options.compression_opts.enabled: false
2019/09/15-15:55:19.462071 70000cf28000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:55:19.462072 70000cf28000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:55:19.462073 70000cf28000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:55:19.462074 70000cf28000                   Options.target_file_size_base: 67108864
2019/09/15-15:55:19.462074 70000cf28000             Options.target_file_size_multiplier: 1
2019/09/15-15:55:19.462075 70000cf28000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:55:19.462076 70000cf28000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:55:19.462076 70000cf28000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:55:19.462078 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:55:19.462079 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:55:19.462080 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:55:19.462081 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:55:19.462081 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:55:19.462082 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:55:19.462083 70000cf28000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:55:19.462094 70000cf28000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:55:19.462095 70000cf28000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:55:19.462096 70000cf28000                        Options.arena_block_size: 8388608
2019/09/15-15:55:19.462097 70000cf28000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:55:19.462098 70000cf28000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:55:19.462098 70000cf28000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:55:19.462099 70000cf28000                Options.disable_auto_compactions: 0
2019/09/15-15:55:19.462101 70000cf28000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:55:19.462104 70000cf28000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:55:19.462105 70000cf28000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:55:19.462106 70000cf28000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:55:19.462106 70000cf28000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:55:19.462107 70000cf28000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:55:19.462108 70000cf28000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:55:19.462110 70000cf28000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:55:19.462110 70000cf28000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:55:19.462111 70000cf28000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:55:19.462112 70000cf28000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:55:19.462113 70000cf28000                   Options.table_properties_collectors: 
2019/09/15-15:55:19.462113 70000cf28000                   Options.inplace_update_support: 0
2019/09/15-15:55:19.462114 70000cf28000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:55:19.462115 70000cf28000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:55:19.462116 70000cf28000   Options.memtable_huge_page_size: 0
2019/09/15-15:55:19.462117 70000cf28000                           Options.bloom_locality: 0
2019/09/15-15:55:19.462117 70000cf28000                    Options.max_successive_merges: 0
2019/09/15-15:55:19.462118 70000cf28000                Options.optimize_filters_for_hits: 0
2019/09/15-15:55:19.462119 70000cf28000                Options.paranoid_file_checks: 0
2019/09/15-15:55:19.462120 70000cf28000                Options.force_consistency_checks: 0
2019/09/15-15:55:19.462120 70000cf28000                Options.report_bg_io_stats: 0
2019/09/15-15:55:19.462121 70000cf28000                               Options.ttl: 0
2019/09/15-15:55:19.462868 70000cf28000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 46, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:55:19.462872 70000cf28000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 93
2019/09/15-15:55:19.463040 70000cf28000 EVENT_LOG_v1 {"time_micros": 1568552119463032, "job": 1, "event": "recovery_started", "log_files": [95]}
2019/09/15-15:55:19.463047 70000cf28000 [db/db_impl_open.cc:578] Recovering log #95 mode 2
2019/09/15-15:55:19.463827 70000cf28000 EVENT_LOG_v1 {"time_micros": 1568552119463814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:55:19.463931 70000cf28000 [db/version_set.cc:3037] Creating manifest 97
2019/09/15-15:55:19.464706 70000cf28000 EVENT_LOG_v1 {"time_micros": 1568552119464701, "job": 1, "event": "recovery_finished"}
2019/09/15-15:55:19.472105 70000cf28000 [db/db_impl_open.cc:1314] DB pointer 0x7f8853001600
2019/09/15-15:55:19.472105 70000cfab000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-15:55:19.472143 70000cfab000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [96(2715B) 93(2715B) 90(2715B) 87(2715B)], [85(2778B)]
2019/09/15-15:55:19.472173 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119472151, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [96, 93, 90, 87], "files_L1": [85], "score": 1, "input_data_size": 13638}
2019/09/15-15:55:19.472533 70000d134000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:55:19.472539 70000d134000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:55:19.472687 70000cfab000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #101: 3 keys, 2778 bytes
2019/09/15-15:55:19.472708 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119472696, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-15:55:19.472884 70000cf28000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:55:19.472932 70000cfab000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-15:55:19.473292 70000cfab000 (Original Log Time 2019/09/15-15:55:19.473220) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.1 rd, 4.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/15-15:55:19.473295 70000cfab000 (Original Log Time 2019/09/15-15:55:19.473244) EVENT_LOG_v1 {"time_micros": 1568552119473227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 565, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:55:19.473415 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119473410, "job": 3, "event": "table_file_deletion", "file_number": 96}
2019/09/15-15:55:19.473513 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119473508, "job": 3, "event": "table_file_deletion", "file_number": 93}
2019/09/15-15:55:19.473624 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119473620, "job": 3, "event": "table_file_deletion", "file_number": 90}
2019/09/15-15:55:19.473712 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119473707, "job": 3, "event": "table_file_deletion", "file_number": 87}
2019/09/15-15:55:19.473797 70000cfab000 EVENT_LOG_v1 {"time_micros": 1568552119473792, "job": 3, "event": "table_file_deletion", "file_number": 85}
2019/09/15-15:55:19.474309 70000cf28000 [db/db_impl.cc:562] Shutdown complete
