2019/09/19-15:57:35.438675 700002264000 RocksDB version: 5.18.3
2019/09/19-15:57:35.439659 700002264000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:57:35.439661 700002264000 Compile date Sep  8 2019
2019/09/19-15:57:35.439663 700002264000 DB SUMMARY
2019/09/19-15:57:35.440290 700002264000 CURRENT file:  CURRENT
2019/09/19-15:57:35.440295 700002264000 IDENTITY file:  IDENTITY
2019/09/19-15:57:35.440362 700002264000 MANIFEST file:  MANIFEST-001008 size: 600 Bytes
2019/09/19-15:57:35.440370 700002264000 SST files in contract-code dir, Total Num: 1, files: 001012.sst 
2019/09/19-15:57:35.440372 700002264000 Write Ahead Log file in contract-code: 001009.log size: 0 ; 
2019/09/19-15:57:35.440395 700002264000                         Options.error_if_exists: 0
2019/09/19-15:57:35.440397 700002264000                       Options.create_if_missing: 1
2019/09/19-15:57:35.440398 700002264000                         Options.paranoid_checks: 1
2019/09/19-15:57:35.440398 700002264000                                     Options.env: 0x10e22f438
2019/09/19-15:57:35.440399 700002264000                                Options.info_log: 0x7f97ead06000
2019/09/19-15:57:35.440400 700002264000                Options.max_file_opening_threads: 16
2019/09/19-15:57:35.440401 700002264000                              Options.statistics: 0x0
2019/09/19-15:57:35.440402 700002264000                               Options.use_fsync: 0
2019/09/19-15:57:35.440402 700002264000                       Options.max_log_file_size: 0
2019/09/19-15:57:35.440403 700002264000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:57:35.440404 700002264000                   Options.log_file_time_to_roll: 0
2019/09/19-15:57:35.440405 700002264000                       Options.keep_log_file_num: 1000
2019/09/19-15:57:35.440406 700002264000                    Options.recycle_log_file_num: 0
2019/09/19-15:57:35.440406 700002264000                         Options.allow_fallocate: 1
2019/09/19-15:57:35.440407 700002264000                        Options.allow_mmap_reads: 0
2019/09/19-15:57:35.440408 700002264000                       Options.allow_mmap_writes: 0
2019/09/19-15:57:35.440409 700002264000                        Options.use_direct_reads: 0
2019/09/19-15:57:35.440409 700002264000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:57:35.440410 700002264000          Options.create_missing_column_families: 0
2019/09/19-15:57:35.440411 700002264000                              Options.db_log_dir: 
2019/09/19-15:57:35.440412 700002264000                                 Options.wal_dir: contract-code
2019/09/19-15:57:35.440412 700002264000                Options.table_cache_numshardbits: 6
2019/09/19-15:57:35.440413 700002264000                      Options.max_subcompactions: 1
2019/09/19-15:57:35.440414 700002264000                  Options.max_background_flushes: -1
2019/09/19-15:57:35.440415 700002264000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:57:35.440415 700002264000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:57:35.440416 700002264000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:57:35.440417 700002264000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:57:35.440418 700002264000                   Options.advise_random_on_open: 1
2019/09/19-15:57:35.440418 700002264000                    Options.db_write_buffer_size: 0
2019/09/19-15:57:35.440419 700002264000                    Options.write_buffer_manager: 0x7f97ead02fa0
2019/09/19-15:57:35.440420 700002264000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:57:35.440421 700002264000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:57:35.440421 700002264000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:57:35.440422 700002264000                      Options.use_adaptive_mutex: 0
2019/09/19-15:57:35.440423 700002264000                            Options.rate_limiter: 0x0
2019/09/19-15:57:35.440426 700002264000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:57:35.440456 700002264000                       Options.wal_recovery_mode: 2
2019/09/19-15:57:35.440457 700002264000                  Options.enable_thread_tracking: 0
2019/09/19-15:57:35.440458 700002264000                  Options.enable_pipelined_write: 0
2019/09/19-15:57:35.440459 700002264000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:57:35.440459 700002264000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:57:35.440460 700002264000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:57:35.440461 700002264000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:57:35.440462 700002264000                               Options.row_cache: None
2019/09/19-15:57:35.440462 700002264000                              Options.wal_filter: None
2019/09/19-15:57:35.440463 700002264000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:57:35.440464 700002264000             Options.allow_ingest_behind: 0
2019/09/19-15:57:35.440465 700002264000             Options.preserve_deletes: 0
2019/09/19-15:57:35.440466 700002264000             Options.two_write_queues: 0
2019/09/19-15:57:35.440466 700002264000             Options.manual_wal_flush: 0
2019/09/19-15:57:35.440467 700002264000             Options.max_background_jobs: 2
2019/09/19-15:57:35.440468 700002264000             Options.max_background_compactions: -1
2019/09/19-15:57:35.440469 700002264000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:57:35.440469 700002264000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:57:35.440470 700002264000             Options.delayed_write_rate : 16777216
2019/09/19-15:57:35.440471 700002264000             Options.max_total_wal_size: 0
2019/09/19-15:57:35.440472 700002264000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:57:35.440472 700002264000                   Options.stats_dump_period_sec: 600
2019/09/19-15:57:35.440473 700002264000                          Options.max_open_files: -1
2019/09/19-15:57:35.440474 700002264000                          Options.bytes_per_sync: 0
2019/09/19-15:57:35.440475 700002264000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:57:35.440475 700002264000       Options.compaction_readahead_size: 0
2019/09/19-15:57:35.440476 700002264000 Compression algorithms supported:
2019/09/19-15:57:35.440482 700002264000 	kZSTD supported: 0
2019/09/19-15:57:35.440483 700002264000 	kZlibCompression supported: 0
2019/09/19-15:57:35.440484 700002264000 	kXpressCompression supported: 0
2019/09/19-15:57:35.440485 700002264000 	kSnappyCompression supported: 0
2019/09/19-15:57:35.440486 700002264000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:57:35.440487 700002264000 	kLZ4HCCompression supported: 1
2019/09/19-15:57:35.440488 700002264000 	kLZ4Compression supported: 1
2019/09/19-15:57:35.440489 700002264000 	kBZip2Compression supported: 0
2019/09/19-15:57:35.440496 700002264000 Fast CRC32 supported: Supported on x86
2019/09/19-15:57:35.440696 700002264000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001008
2019/09/19-15:57:35.440789 700002264000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:57:35.440792 700002264000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:57:35.440795 700002264000           Options.merge_operator: None
2019/09/19-15:57:35.440795 700002264000        Options.compaction_filter: None
2019/09/19-15:57:35.440796 700002264000        Options.compaction_filter_factory: None
2019/09/19-15:57:35.440797 700002264000         Options.memtable_factory: SkipListFactory
2019/09/19-15:57:35.440800 700002264000            Options.table_factory: BlockBasedTable
2019/09/19-15:57:35.440817 700002264000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97ec802c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97ec802cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:57:35.440843 700002264000        Options.write_buffer_size: 67108864
2019/09/19-15:57:35.440844 700002264000  Options.max_write_buffer_number: 2
2019/09/19-15:57:35.440845 700002264000          Options.compression: NoCompression
2019/09/19-15:57:35.440846 700002264000                  Options.bottommost_compression: Disabled
2019/09/19-15:57:35.440847 700002264000       Options.prefix_extractor: nullptr
2019/09/19-15:57:35.440848 700002264000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:57:35.440849 700002264000             Options.num_levels: 7
2019/09/19-15:57:35.440849 700002264000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:57:35.440850 700002264000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:57:35.440851 700002264000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:57:35.440852 700002264000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:57:35.440853 700002264000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:57:35.440853 700002264000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.440854 700002264000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.440855 700002264000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:57:35.440855 700002264000            Options.compression_opts.window_bits: -14
2019/09/19-15:57:35.440856 700002264000                  Options.compression_opts.level: 32767
2019/09/19-15:57:35.440857 700002264000               Options.compression_opts.strategy: 0
2019/09/19-15:57:35.440858 700002264000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:57:35.440859 700002264000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:57:35.440859 700002264000                  Options.compression_opts.enabled: false
2019/09/19-15:57:35.440860 700002264000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:57:35.440861 700002264000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:57:35.440862 700002264000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:57:35.440862 700002264000                   Options.target_file_size_base: 67108864
2019/09/19-15:57:35.440863 700002264000             Options.target_file_size_multiplier: 1
2019/09/19-15:57:35.440864 700002264000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:57:35.440864 700002264000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:57:35.440865 700002264000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:57:35.440867 700002264000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:57:35.440868 700002264000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:57:35.440869 700002264000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:57:35.440869 700002264000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:57:35.440870 700002264000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:57:35.440871 700002264000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:57:35.440872 700002264000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:57:35.440883 700002264000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:57:35.440884 700002264000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:57:35.440885 700002264000                        Options.arena_block_size: 8388608
2019/09/19-15:57:35.440885 700002264000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:57:35.440886 700002264000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:57:35.440887 700002264000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:57:35.440888 700002264000                Options.disable_auto_compactions: 0
2019/09/19-15:57:35.440891 700002264000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:57:35.440893 700002264000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:57:35.440894 700002264000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:57:35.440895 700002264000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:57:35.440895 700002264000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:57:35.440896 700002264000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:57:35.440897 700002264000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:57:35.440900 700002264000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:57:35.440901 700002264000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:57:35.440901 700002264000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:57:35.440902 700002264000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:57:35.440903 700002264000                   Options.table_properties_collectors: 
2019/09/19-15:57:35.440904 700002264000                   Options.inplace_update_support: 0
2019/09/19-15:57:35.440904 700002264000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:57:35.440905 700002264000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:57:35.440906 700002264000   Options.memtable_huge_page_size: 0
2019/09/19-15:57:35.440907 700002264000                           Options.bloom_locality: 0
2019/09/19-15:57:35.440907 700002264000                    Options.max_successive_merges: 0
2019/09/19-15:57:35.440908 700002264000                Options.optimize_filters_for_hits: 0
2019/09/19-15:57:35.440909 700002264000                Options.paranoid_file_checks: 0
2019/09/19-15:57:35.440910 700002264000                Options.force_consistency_checks: 0
2019/09/19-15:57:35.440910 700002264000                Options.report_bg_io_stats: 0
2019/09/19-15:57:35.440911 700002264000                               Options.ttl: 0
2019/09/19-15:57:35.442164 700002264000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1014, last_sequence is 336, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:57:35.442170 700002264000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1007
2019/09/19-15:57:35.442671 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855442660, "job": 1, "event": "recovery_started", "log_files": [1009]}
2019/09/19-15:57:35.442678 700002264000 [db/db_impl_open.cc:578] Recovering log #1009 mode 2
2019/09/19-15:57:35.442763 700002264000 [db/version_set.cc:3037] Creating manifest 1014
2019/09/19-15:57:35.443435 700002264000 EVENT_LOG_v1 {"time_micros": 1568897855443430, "job": 1, "event": "recovery_finished"}
2019/09/19-15:57:35.452215 700002264000 [db/db_impl_open.cc:1314] DB pointer 0x7f97ed002600
2019/09/19-15:57:35.452764 700002470000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:57:35.452776 700002470000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:57:35.453047 700002264000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:57:35.455165 700002264000 [db/db_impl.cc:562] Shutdown complete
