2019/09/15-15:24:14.002221 700003769000 RocksDB version: 5.18.3
2019/09/15-15:24:14.002704 700003769000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:24:14.002706 700003769000 Compile date Sep  8 2019
2019/09/15-15:24:14.002710 700003769000 DB SUMMARY
2019/09/15-15:24:14.002791 700003769000 CURRENT file:  CURRENT
2019/09/15-15:24:14.002793 700003769000 IDENTITY file:  IDENTITY
2019/09/15-15:24:14.002800 700003769000 MANIFEST file:  MANIFEST-000011 size: 290 Bytes
2019/09/15-15:24:14.002803 700003769000 SST files in contract-code dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/09/15-15:24:14.002805 700003769000 Write Ahead Log file in contract-code: 000012.log size: 2013 ; 
2019/09/15-15:24:14.002807 700003769000                         Options.error_if_exists: 0
2019/09/15-15:24:14.002808 700003769000                       Options.create_if_missing: 1
2019/09/15-15:24:14.002809 700003769000                         Options.paranoid_checks: 1
2019/09/15-15:24:14.002809 700003769000                                     Options.env: 0x100d7bc98
2019/09/15-15:24:14.002810 700003769000                                Options.info_log: 0x7f8156e01cf0
2019/09/15-15:24:14.002811 700003769000                Options.max_file_opening_threads: 16
2019/09/15-15:24:14.002812 700003769000                              Options.statistics: 0x0
2019/09/15-15:24:14.002813 700003769000                               Options.use_fsync: 0
2019/09/15-15:24:14.002813 700003769000                       Options.max_log_file_size: 0
2019/09/15-15:24:14.002814 700003769000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:24:14.002815 700003769000                   Options.log_file_time_to_roll: 0
2019/09/15-15:24:14.002816 700003769000                       Options.keep_log_file_num: 1000
2019/09/15-15:24:14.002816 700003769000                    Options.recycle_log_file_num: 0
2019/09/15-15:24:14.002817 700003769000                         Options.allow_fallocate: 1
2019/09/15-15:24:14.002818 700003769000                        Options.allow_mmap_reads: 0
2019/09/15-15:24:14.002818 700003769000                       Options.allow_mmap_writes: 0
2019/09/15-15:24:14.002819 700003769000                        Options.use_direct_reads: 0
2019/09/15-15:24:14.002820 700003769000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:24:14.002821 700003769000          Options.create_missing_column_families: 0
2019/09/15-15:24:14.002821 700003769000                              Options.db_log_dir: 
2019/09/15-15:24:14.002822 700003769000                                 Options.wal_dir: contract-code
2019/09/15-15:24:14.002823 700003769000                Options.table_cache_numshardbits: 6
2019/09/15-15:24:14.002824 700003769000                      Options.max_subcompactions: 1
2019/09/15-15:24:14.002824 700003769000                  Options.max_background_flushes: -1
2019/09/15-15:24:14.002825 700003769000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:24:14.002826 700003769000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:24:14.002827 700003769000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:24:14.002827 700003769000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:24:14.002828 700003769000                   Options.advise_random_on_open: 1
2019/09/15-15:24:14.002829 700003769000                    Options.db_write_buffer_size: 0
2019/09/15-15:24:14.002829 700003769000                    Options.write_buffer_manager: 0x7f8156e01cc0
2019/09/15-15:24:14.002830 700003769000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:24:14.002831 700003769000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:24:14.002832 700003769000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:24:14.002832 700003769000                      Options.use_adaptive_mutex: 0
2019/09/15-15:24:14.002833 700003769000                            Options.rate_limiter: 0x0
2019/09/15-15:24:14.002836 700003769000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:24:14.002853 700003769000                       Options.wal_recovery_mode: 2
2019/09/15-15:24:14.002854 700003769000                  Options.enable_thread_tracking: 0
2019/09/15-15:24:14.002855 700003769000                  Options.enable_pipelined_write: 0
2019/09/15-15:24:14.002856 700003769000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:24:14.002857 700003769000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:24:14.002857 700003769000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:24:14.002858 700003769000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:24:14.002859 700003769000                               Options.row_cache: None
2019/09/15-15:24:14.002859 700003769000                              Options.wal_filter: None
2019/09/15-15:24:14.002861 700003769000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:24:14.002861 700003769000             Options.allow_ingest_behind: 0
2019/09/15-15:24:14.002862 700003769000             Options.preserve_deletes: 0
2019/09/15-15:24:14.002863 700003769000             Options.two_write_queues: 0
2019/09/15-15:24:14.002863 700003769000             Options.manual_wal_flush: 0
2019/09/15-15:24:14.002864 700003769000             Options.max_background_jobs: 2
2019/09/15-15:24:14.002865 700003769000             Options.max_background_compactions: -1
2019/09/15-15:24:14.002866 700003769000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:24:14.002866 700003769000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:24:14.002867 700003769000             Options.delayed_write_rate : 16777216
2019/09/15-15:24:14.002868 700003769000             Options.max_total_wal_size: 0
2019/09/15-15:24:14.002869 700003769000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:24:14.002869 700003769000                   Options.stats_dump_period_sec: 600
2019/09/15-15:24:14.002870 700003769000                          Options.max_open_files: -1
2019/09/15-15:24:14.002871 700003769000                          Options.bytes_per_sync: 0
2019/09/15-15:24:14.002872 700003769000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:24:14.002872 700003769000       Options.compaction_readahead_size: 0
2019/09/15-15:24:14.002873 700003769000 Compression algorithms supported:
2019/09/15-15:24:14.002875 700003769000 	kZSTD supported: 0
2019/09/15-15:24:14.002876 700003769000 	kZlibCompression supported: 0
2019/09/15-15:24:14.002877 700003769000 	kXpressCompression supported: 0
2019/09/15-15:24:14.002878 700003769000 	kSnappyCompression supported: 0
2019/09/15-15:24:14.002879 700003769000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:24:14.002880 700003769000 	kLZ4HCCompression supported: 1
2019/09/15-15:24:14.002881 700003769000 	kLZ4Compression supported: 1
2019/09/15-15:24:14.002882 700003769000 	kBZip2Compression supported: 0
2019/09/15-15:24:14.002885 700003769000 Fast CRC32 supported: Supported on x86
2019/09/15-15:24:14.003053 700003769000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/09/15-15:24:14.003134 700003769000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:24:14.003140 700003769000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:24:14.003141 700003769000           Options.merge_operator: None
2019/09/15-15:24:14.003142 700003769000        Options.compaction_filter: None
2019/09/15-15:24:14.003143 700003769000        Options.compaction_filter_factory: None
2019/09/15-15:24:14.003143 700003769000         Options.memtable_factory: SkipListFactory
2019/09/15-15:24:14.003146 700003769000            Options.table_factory: BlockBasedTable
2019/09/15-15:24:14.003162 700003769000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8156e00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8156e01008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:24:14.003181 700003769000        Options.write_buffer_size: 67108864
2019/09/15-15:24:14.003182 700003769000  Options.max_write_buffer_number: 2
2019/09/15-15:24:14.003185 700003769000          Options.compression: NoCompression
2019/09/15-15:24:14.003185 700003769000                  Options.bottommost_compression: Disabled
2019/09/15-15:24:14.003186 700003769000       Options.prefix_extractor: nullptr
2019/09/15-15:24:14.003187 700003769000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:24:14.003188 700003769000             Options.num_levels: 7
2019/09/15-15:24:14.003189 700003769000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:24:14.003189 700003769000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:24:14.003190 700003769000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:24:14.003191 700003769000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:24:14.003192 700003769000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:24:14.003192 700003769000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:24:14.003193 700003769000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:24:14.003194 700003769000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:24:14.003195 700003769000            Options.compression_opts.window_bits: -14
2019/09/15-15:24:14.003195 700003769000                  Options.compression_opts.level: 32767
2019/09/15-15:24:14.003196 700003769000               Options.compression_opts.strategy: 0
2019/09/15-15:24:14.003197 700003769000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:24:14.003198 700003769000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:24:14.003198 700003769000                  Options.compression_opts.enabled: false
2019/09/15-15:24:14.003199 700003769000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:24:14.003200 700003769000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:24:14.003200 700003769000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:24:14.003201 700003769000                   Options.target_file_size_base: 67108864
2019/09/15-15:24:14.003202 700003769000             Options.target_file_size_multiplier: 1
2019/09/15-15:24:14.003203 700003769000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:24:14.003203 700003769000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:24:14.003204 700003769000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:24:14.003206 700003769000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:24:14.003207 700003769000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:24:14.003208 700003769000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:24:14.003209 700003769000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:24:14.003209 700003769000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:24:14.003210 700003769000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:24:14.003211 700003769000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:24:14.003222 700003769000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:24:14.003223 700003769000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:24:14.003223 700003769000                        Options.arena_block_size: 8388608
2019/09/15-15:24:14.003224 700003769000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:24:14.003225 700003769000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:24:14.003226 700003769000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:24:14.003227 700003769000                Options.disable_auto_compactions: 0
2019/09/15-15:24:14.003229 700003769000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:24:14.003232 700003769000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:24:14.003233 700003769000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:24:14.003233 700003769000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:24:14.003234 700003769000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:24:14.003235 700003769000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:24:14.003236 700003769000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:24:14.003237 700003769000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:24:14.003238 700003769000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:24:14.003239 700003769000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:24:14.003240 700003769000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:24:14.003241 700003769000                   Options.table_properties_collectors: 
2019/09/15-15:24:14.003241 700003769000                   Options.inplace_update_support: 0
2019/09/15-15:24:14.003242 700003769000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:24:14.003243 700003769000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:24:14.003244 700003769000   Options.memtable_huge_page_size: 0
2019/09/15-15:24:14.003244 700003769000                           Options.bloom_locality: 0
2019/09/15-15:24:14.003245 700003769000                    Options.max_successive_merges: 0
2019/09/15-15:24:14.003246 700003769000                Options.optimize_filters_for_hits: 0
2019/09/15-15:24:14.003247 700003769000                Options.paranoid_file_checks: 0
2019/09/15-15:24:14.003247 700003769000                Options.force_consistency_checks: 0
2019/09/15-15:24:14.003248 700003769000                Options.report_bg_io_stats: 0
2019/09/15-15:24:14.003249 700003769000                               Options.ttl: 0
2019/09/15-15:24:14.003959 700003769000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:24:14.003963 700003769000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/09/15-15:24:14.004100 700003769000 EVENT_LOG_v1 {"time_micros": 1568550254004087, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/09/15-15:24:14.004106 700003769000 [db/db_impl_open.cc:578] Recovering log #12 mode 2
2019/09/15-15:24:14.004846 700003769000 EVENT_LOG_v1 {"time_micros": 1568550254004833, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:24:14.004974 700003769000 [db/version_set.cc:3037] Creating manifest 14
2019/09/15-15:24:14.005765 700003769000 EVENT_LOG_v1 {"time_micros": 1568550254005742, "job": 1, "event": "recovery_finished"}
2019/09/15-15:24:14.012413 700003769000 [db/db_impl_open.cc:1314] DB pointer 0x7f8158001600
2019/09/15-15:24:14.012547 7000037ec000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/09/15-15:24:14.012558 7000037ec000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(2676B) 10(2676B) 7(2676B) 4(2676B)]
2019/09/15-15:24:14.012581 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254012564, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 10704}
2019/09/15-15:24:14.012873 700003975000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:24:14.012879 700003975000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Sum      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Sum      4/4   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:24:14.013161 7000037ec000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #18: 2 keys, 2676 bytes
2019/09/15-15:24:14.013188 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254013171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:24:14.013317 700003769000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:24:14.013445 7000037ec000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 2676 bytes
2019/09/15-15:24:14.013737 7000037ec000 (Original Log Time 2019/09/15-15:24:14.013665) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.5 rd, 4.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 8, records dropped: 6 output_compression: NoCompression
2019/09/15-15:24:14.013740 7000037ec000 (Original Log Time 2019/09/15-15:24:14.013690) EVENT_LOG_v1 {"time_micros": 1568550254013672, "job": 3, "event": "compaction_finished", "compaction_time_micros": 650, "output_level": 1, "num_output_files": 1, "total_output_size": 2676, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:24:14.013861 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254013857, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/09/15-15:24:14.013956 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254013951, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/09/15-15:24:14.014055 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254014051, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/09/15-15:24:14.014136 7000037ec000 EVENT_LOG_v1 {"time_micros": 1568550254014132, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/09/15-15:24:14.014443 700003769000 [db/db_impl.cc:562] Shutdown complete
