2019/09/16-14:59:05.723763 700002f4c000 RocksDB version: 5.18.3
2019/09/16-14:59:05.723795 700002f4c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:59:05.723798 700002f4c000 Compile date Sep  8 2019
2019/09/16-14:59:05.723800 700002f4c000 DB SUMMARY
2019/09/16-14:59:05.724405 700002f4c000 CURRENT file:  CURRENT
2019/09/16-14:59:05.724409 700002f4c000 IDENTITY file:  IDENTITY
2019/09/16-14:59:05.724467 700002f4c000 MANIFEST file:  MANIFEST-000645 size: 234 Bytes
2019/09/16-14:59:05.724471 700002f4c000 SST files in contract-code dir, Total Num: 2, files: 000637.sst 000641.sst 
2019/09/16-14:59:05.724473 700002f4c000 Write Ahead Log file in contract-code: 000646.log size: 538 ; 
2019/09/16-14:59:05.724490 700002f4c000                         Options.error_if_exists: 0
2019/09/16-14:59:05.724491 700002f4c000                       Options.create_if_missing: 1
2019/09/16-14:59:05.724492 700002f4c000                         Options.paranoid_checks: 1
2019/09/16-14:59:05.724493 700002f4c000                                     Options.env: 0x1061c74c8
2019/09/16-14:59:05.724494 700002f4c000                                Options.info_log: 0x7f9dd8501650
2019/09/16-14:59:05.724495 700002f4c000                Options.max_file_opening_threads: 16
2019/09/16-14:59:05.724496 700002f4c000                              Options.statistics: 0x0
2019/09/16-14:59:05.724496 700002f4c000                               Options.use_fsync: 0
2019/09/16-14:59:05.724497 700002f4c000                       Options.max_log_file_size: 0
2019/09/16-14:59:05.724498 700002f4c000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:59:05.724499 700002f4c000                   Options.log_file_time_to_roll: 0
2019/09/16-14:59:05.724500 700002f4c000                       Options.keep_log_file_num: 1000
2019/09/16-14:59:05.724501 700002f4c000                    Options.recycle_log_file_num: 0
2019/09/16-14:59:05.724501 700002f4c000                         Options.allow_fallocate: 1
2019/09/16-14:59:05.724502 700002f4c000                        Options.allow_mmap_reads: 0
2019/09/16-14:59:05.724503 700002f4c000                       Options.allow_mmap_writes: 0
2019/09/16-14:59:05.724504 700002f4c000                        Options.use_direct_reads: 0
2019/09/16-14:59:05.724504 700002f4c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:59:05.724505 700002f4c000          Options.create_missing_column_families: 0
2019/09/16-14:59:05.724506 700002f4c000                              Options.db_log_dir: 
2019/09/16-14:59:05.724507 700002f4c000                                 Options.wal_dir: contract-code
2019/09/16-14:59:05.724508 700002f4c000                Options.table_cache_numshardbits: 6
2019/09/16-14:59:05.724508 700002f4c000                      Options.max_subcompactions: 1
2019/09/16-14:59:05.724509 700002f4c000                  Options.max_background_flushes: -1
2019/09/16-14:59:05.724510 700002f4c000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:59:05.724511 700002f4c000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:59:05.724512 700002f4c000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:59:05.724512 700002f4c000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:59:05.724513 700002f4c000                   Options.advise_random_on_open: 1
2019/09/16-14:59:05.724514 700002f4c000                    Options.db_write_buffer_size: 0
2019/09/16-14:59:05.724515 700002f4c000                    Options.write_buffer_manager: 0x7f9dd8501620
2019/09/16-14:59:05.724516 700002f4c000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:59:05.724516 700002f4c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:59:05.724517 700002f4c000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:59:05.724518 700002f4c000                      Options.use_adaptive_mutex: 0
2019/09/16-14:59:05.724519 700002f4c000                            Options.rate_limiter: 0x0
2019/09/16-14:59:05.724520 700002f4c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:59:05.724546 700002f4c000                       Options.wal_recovery_mode: 2
2019/09/16-14:59:05.724547 700002f4c000                  Options.enable_thread_tracking: 0
2019/09/16-14:59:05.724548 700002f4c000                  Options.enable_pipelined_write: 0
2019/09/16-14:59:05.724549 700002f4c000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:59:05.724549 700002f4c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:59:05.724550 700002f4c000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:59:05.724551 700002f4c000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:59:05.724552 700002f4c000                               Options.row_cache: None
2019/09/16-14:59:05.724552 700002f4c000                              Options.wal_filter: None
2019/09/16-14:59:05.724553 700002f4c000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:59:05.724554 700002f4c000             Options.allow_ingest_behind: 0
2019/09/16-14:59:05.724555 700002f4c000             Options.preserve_deletes: 0
2019/09/16-14:59:05.724556 700002f4c000             Options.two_write_queues: 0
2019/09/16-14:59:05.724557 700002f4c000             Options.manual_wal_flush: 0
2019/09/16-14:59:05.724557 700002f4c000             Options.max_background_jobs: 2
2019/09/16-14:59:05.724558 700002f4c000             Options.max_background_compactions: -1
2019/09/16-14:59:05.724559 700002f4c000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:59:05.724560 700002f4c000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:59:05.724561 700002f4c000             Options.delayed_write_rate : 16777216
2019/09/16-14:59:05.724561 700002f4c000             Options.max_total_wal_size: 0
2019/09/16-14:59:05.724562 700002f4c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:59:05.724564 700002f4c000                   Options.stats_dump_period_sec: 600
2019/09/16-14:59:05.724565 700002f4c000                          Options.max_open_files: -1
2019/09/16-14:59:05.724567 700002f4c000                          Options.bytes_per_sync: 0
2019/09/16-14:59:05.724568 700002f4c000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:59:05.724570 700002f4c000       Options.compaction_readahead_size: 0
2019/09/16-14:59:05.724571 700002f4c000 Compression algorithms supported:
2019/09/16-14:59:05.724573 700002f4c000 	kZSTD supported: 0
2019/09/16-14:59:05.724575 700002f4c000 	kZlibCompression supported: 0
2019/09/16-14:59:05.724577 700002f4c000 	kXpressCompression supported: 0
2019/09/16-14:59:05.724578 700002f4c000 	kSnappyCompression supported: 0
2019/09/16-14:59:05.724580 700002f4c000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:59:05.724582 700002f4c000 	kLZ4HCCompression supported: 1
2019/09/16-14:59:05.724583 700002f4c000 	kLZ4Compression supported: 1
2019/09/16-14:59:05.724584 700002f4c000 	kBZip2Compression supported: 0
2019/09/16-14:59:05.724587 700002f4c000 Fast CRC32 supported: Supported on x86
2019/09/16-14:59:05.724718 700002f4c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000645
2019/09/16-14:59:05.724773 700002f4c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:59:05.724775 700002f4c000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:59:05.724776 700002f4c000           Options.merge_operator: None
2019/09/16-14:59:05.724777 700002f4c000        Options.compaction_filter: None
2019/09/16-14:59:05.724778 700002f4c000        Options.compaction_filter_factory: None
2019/09/16-14:59:05.724779 700002f4c000         Options.memtable_factory: SkipListFactory
2019/09/16-14:59:05.724780 700002f4c000            Options.table_factory: BlockBasedTable
2019/09/16-14:59:05.724796 700002f4c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd85003f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dd8500978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:59:05.724816 700002f4c000        Options.write_buffer_size: 67108864
2019/09/16-14:59:05.724817 700002f4c000  Options.max_write_buffer_number: 2
2019/09/16-14:59:05.724819 700002f4c000          Options.compression: NoCompression
2019/09/16-14:59:05.724819 700002f4c000                  Options.bottommost_compression: Disabled
2019/09/16-14:59:05.724820 700002f4c000       Options.prefix_extractor: nullptr
2019/09/16-14:59:05.724821 700002f4c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:59:05.724822 700002f4c000             Options.num_levels: 7
2019/09/16-14:59:05.724823 700002f4c000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:59:05.724824 700002f4c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:59:05.724825 700002f4c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:59:05.724825 700002f4c000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:59:05.724826 700002f4c000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:59:05.724827 700002f4c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:59:05.724828 700002f4c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:59:05.724829 700002f4c000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:59:05.724830 700002f4c000            Options.compression_opts.window_bits: -14
2019/09/16-14:59:05.724830 700002f4c000                  Options.compression_opts.level: 32767
2019/09/16-14:59:05.724831 700002f4c000               Options.compression_opts.strategy: 0
2019/09/16-14:59:05.724832 700002f4c000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:59:05.724833 700002f4c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:59:05.724834 700002f4c000                  Options.compression_opts.enabled: false
2019/09/16-14:59:05.724834 700002f4c000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:59:05.724835 700002f4c000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:59:05.724836 700002f4c000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:59:05.724837 700002f4c000                   Options.target_file_size_base: 67108864
2019/09/16-14:59:05.724838 700002f4c000             Options.target_file_size_multiplier: 1
2019/09/16-14:59:05.724838 700002f4c000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:59:05.724839 700002f4c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:59:05.724840 700002f4c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:59:05.724842 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:59:05.724842 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:59:05.724843 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:59:05.724844 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:59:05.724845 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:59:05.724846 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:59:05.724847 700002f4c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:59:05.724859 700002f4c000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:59:05.724860 700002f4c000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:59:05.724861 700002f4c000                        Options.arena_block_size: 8388608
2019/09/16-14:59:05.724862 700002f4c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:59:05.724862 700002f4c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:59:05.724863 700002f4c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:59:05.724864 700002f4c000                Options.disable_auto_compactions: 0
2019/09/16-14:59:05.724866 700002f4c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:59:05.724867 700002f4c000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:59:05.724868 700002f4c000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:59:05.724869 700002f4c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:59:05.724870 700002f4c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:59:05.724870 700002f4c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:59:05.724871 700002f4c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:59:05.724873 700002f4c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:59:05.724874 700002f4c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:59:05.724875 700002f4c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:59:05.724876 700002f4c000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:59:05.724877 700002f4c000                   Options.table_properties_collectors: 
2019/09/16-14:59:05.724877 700002f4c000                   Options.inplace_update_support: 0
2019/09/16-14:59:05.724878 700002f4c000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:59:05.724879 700002f4c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:59:05.724880 700002f4c000   Options.memtable_huge_page_size: 0
2019/09/16-14:59:05.724881 700002f4c000                           Options.bloom_locality: 0
2019/09/16-14:59:05.724882 700002f4c000                    Options.max_successive_merges: 0
2019/09/16-14:59:05.724882 700002f4c000                Options.optimize_filters_for_hits: 0
2019/09/16-14:59:05.724883 700002f4c000                Options.paranoid_file_checks: 0
2019/09/16-14:59:05.724884 700002f4c000                Options.force_consistency_checks: 0
2019/09/16-14:59:05.724885 700002f4c000                Options.report_bg_io_stats: 0
2019/09/16-14:59:05.724885 700002f4c000                               Options.ttl: 0
2019/09/16-14:59:05.725347 700002f4c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 226, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:59:05.725351 700002f4c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 644
2019/09/16-14:59:05.725662 700002f4c000 EVENT_LOG_v1 {"time_micros": 1568635145725655, "job": 1, "event": "recovery_started", "log_files": [646]}
2019/09/16-14:59:05.725667 700002f4c000 [db/db_impl_open.cc:578] Recovering log #646 mode 2
2019/09/16-14:59:05.726355 700002f4c000 EVENT_LOG_v1 {"time_micros": 1568635145726340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 647, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:59:05.726443 700002f4c000 [db/version_set.cc:3037] Creating manifest 648
2019/09/16-14:59:05.727121 700002f4c000 EVENT_LOG_v1 {"time_micros": 1568635145727115, "job": 1, "event": "recovery_finished"}
2019/09/16-14:59:05.734782 700002f4c000 [db/db_impl_open.cc:1314] DB pointer 0x7f9dd9001600
2019/09/16-14:59:05.735082 700003158000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:59:05.735087 700003158000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 