2019/09/19-16:11:10.346468 70000d358000 RocksDB version: 5.18.3
2019/09/19-16:11:10.347269 70000d358000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:11:10.347275 70000d358000 Compile date Sep  8 2019
2019/09/19-16:11:10.347279 70000d358000 DB SUMMARY
2019/09/19-16:11:10.348242 70000d358000 CURRENT file:  CURRENT
2019/09/19-16:11:10.348246 70000d358000 IDENTITY file:  IDENTITY
2019/09/19-16:11:10.348318 70000d358000 MANIFEST file:  MANIFEST-001029 size: 394 Bytes
2019/09/19-16:11:10.348325 70000d358000 SST files in contract-code dir, Total Num: 4, files: 001012.sst 001016.sst 001022.sst 001028.sst 
2019/09/19-16:11:10.348327 70000d358000 Write Ahead Log file in contract-code: 001030.log size: 0 ; 
2019/09/19-16:11:10.348350 70000d358000                         Options.error_if_exists: 0
2019/09/19-16:11:10.348351 70000d358000                       Options.create_if_missing: 1
2019/09/19-16:11:10.348352 70000d358000                         Options.paranoid_checks: 1
2019/09/19-16:11:10.348353 70000d358000                                     Options.env: 0x10e89a3c8
2019/09/19-16:11:10.348355 70000d358000                                Options.info_log: 0x7fc1fa801b40
2019/09/19-16:11:10.348356 70000d358000                Options.max_file_opening_threads: 16
2019/09/19-16:11:10.348357 70000d358000                              Options.statistics: 0x0
2019/09/19-16:11:10.348357 70000d358000                               Options.use_fsync: 0
2019/09/19-16:11:10.348358 70000d358000                       Options.max_log_file_size: 0
2019/09/19-16:11:10.348359 70000d358000                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:11:10.348360 70000d358000                   Options.log_file_time_to_roll: 0
2019/09/19-16:11:10.348361 70000d358000                       Options.keep_log_file_num: 1000
2019/09/19-16:11:10.348362 70000d358000                    Options.recycle_log_file_num: 0
2019/09/19-16:11:10.348363 70000d358000                         Options.allow_fallocate: 1
2019/09/19-16:11:10.348364 70000d358000                        Options.allow_mmap_reads: 0
2019/09/19-16:11:10.348365 70000d358000                       Options.allow_mmap_writes: 0
2019/09/19-16:11:10.348366 70000d358000                        Options.use_direct_reads: 0
2019/09/19-16:11:10.348367 70000d358000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:11:10.348368 70000d358000          Options.create_missing_column_families: 0
2019/09/19-16:11:10.348369 70000d358000                              Options.db_log_dir: 
2019/09/19-16:11:10.348370 70000d358000                                 Options.wal_dir: contract-code
2019/09/19-16:11:10.348370 70000d358000                Options.table_cache_numshardbits: 6
2019/09/19-16:11:10.348371 70000d358000                      Options.max_subcompactions: 1
2019/09/19-16:11:10.348372 70000d358000                  Options.max_background_flushes: -1
2019/09/19-16:11:10.348373 70000d358000                         Options.WAL_ttl_seconds: 0
2019/09/19-16:11:10.348373 70000d358000                       Options.WAL_size_limit_MB: 0
2019/09/19-16:11:10.348374 70000d358000             Options.manifest_preallocation_size: 4194304
2019/09/19-16:11:10.348375 70000d358000                     Options.is_fd_close_on_exec: 1
2019/09/19-16:11:10.348376 70000d358000                   Options.advise_random_on_open: 1
2019/09/19-16:11:10.348376 70000d358000                    Options.db_write_buffer_size: 0
2019/09/19-16:11:10.348377 70000d358000                    Options.write_buffer_manager: 0x7fc1fa801b10
2019/09/19-16:11:10.348384 70000d358000         Options.access_hint_on_compaction_start: 1
2019/09/19-16:11:10.348385 70000d358000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:11:10.348386 70000d358000           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:11:10.348387 70000d358000                      Options.use_adaptive_mutex: 0
2019/09/19-16:11:10.348387 70000d358000                            Options.rate_limiter: 0x0
2019/09/19-16:11:10.348391 70000d358000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:11:10.348422 70000d358000                       Options.wal_recovery_mode: 2
2019/09/19-16:11:10.348423 70000d358000                  Options.enable_thread_tracking: 0
2019/09/19-16:11:10.348424 70000d358000                  Options.enable_pipelined_write: 0
2019/09/19-16:11:10.348425 70000d358000         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:11:10.348425 70000d358000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:11:10.348426 70000d358000             Options.write_thread_max_yield_usec: 100
2019/09/19-16:11:10.348427 70000d358000            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:11:10.348427 70000d358000                               Options.row_cache: None
2019/09/19-16:11:10.348428 70000d358000                              Options.wal_filter: None
2019/09/19-16:11:10.348429 70000d358000             Options.avoid_flush_during_recovery: 0
2019/09/19-16:11:10.348430 70000d358000             Options.allow_ingest_behind: 0
2019/09/19-16:11:10.348431 70000d358000             Options.preserve_deletes: 0
2019/09/19-16:11:10.348431 70000d358000             Options.two_write_queues: 0
2019/09/19-16:11:10.348432 70000d358000             Options.manual_wal_flush: 0
2019/09/19-16:11:10.348433 70000d358000             Options.max_background_jobs: 2
2019/09/19-16:11:10.348434 70000d358000             Options.max_background_compactions: -1
2019/09/19-16:11:10.348435 70000d358000             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:11:10.348435 70000d358000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:11:10.348436 70000d358000             Options.delayed_write_rate : 16777216
2019/09/19-16:11:10.348437 70000d358000             Options.max_total_wal_size: 0
2019/09/19-16:11:10.348438 70000d358000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:11:10.348438 70000d358000                   Options.stats_dump_period_sec: 600
2019/09/19-16:11:10.348439 70000d358000                          Options.max_open_files: -1
2019/09/19-16:11:10.348440 70000d358000                          Options.bytes_per_sync: 0
2019/09/19-16:11:10.348441 70000d358000                      Options.wal_bytes_per_sync: 0
2019/09/19-16:11:10.348441 70000d358000       Options.compaction_readahead_size: 0
2019/09/19-16:11:10.348442 70000d358000 Compression algorithms supported:
2019/09/19-16:11:10.348444 70000d358000 	kZSTD supported: 0
2019/09/19-16:11:10.348445 70000d358000 	kZlibCompression supported: 0
2019/09/19-16:11:10.348447 70000d358000 	kXpressCompression supported: 0
2019/09/19-16:11:10.348448 70000d358000 	kSnappyCompression supported: 0
2019/09/19-16:11:10.348449 70000d358000 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:11:10.348450 70000d358000 	kLZ4HCCompression supported: 1
2019/09/19-16:11:10.348451 70000d358000 	kLZ4Compression supported: 1
2019/09/19-16:11:10.348452 70000d358000 	kBZip2Compression supported: 0
2019/09/19-16:11:10.348458 70000d358000 Fast CRC32 supported: Supported on x86
2019/09/19-16:11:10.349126 70000d358000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001029
2019/09/19-16:11:10.349216 70000d358000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:11:10.349219 70000d358000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:11:10.349222 70000d358000           Options.merge_operator: None
2019/09/19-16:11:10.349223 70000d358000        Options.compaction_filter: None
2019/09/19-16:11:10.349223 70000d358000        Options.compaction_filter_factory: None
2019/09/19-16:11:10.349224 70000d358000         Options.memtable_factory: SkipListFactory
2019/09/19-16:11:10.349227 70000d358000            Options.table_factory: BlockBasedTable
2019/09/19-16:11:10.349243 70000d358000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1fa800640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fa800e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:11:10.349264 70000d358000        Options.write_buffer_size: 67108864
2019/09/19-16:11:10.349265 70000d358000  Options.max_write_buffer_number: 2
2019/09/19-16:11:10.349266 70000d358000          Options.compression: NoCompression
2019/09/19-16:11:10.349267 70000d358000                  Options.bottommost_compression: Disabled
2019/09/19-16:11:10.349268 70000d358000       Options.prefix_extractor: nullptr
2019/09/19-16:11:10.349269 70000d358000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:11:10.349269 70000d358000             Options.num_levels: 7
2019/09/19-16:11:10.349270 70000d358000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:11:10.349271 70000d358000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:11:10.349272 70000d358000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:11:10.349272 70000d358000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:11:10.349273 70000d358000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:11:10.349274 70000d358000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:11:10.349275 70000d358000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:11:10.349275 70000d358000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:11:10.349276 70000d358000            Options.compression_opts.window_bits: -14
2019/09/19-16:11:10.349277 70000d358000                  Options.compression_opts.level: 32767
2019/09/19-16:11:10.349278 70000d358000               Options.compression_opts.strategy: 0
2019/09/19-16:11:10.349278 70000d358000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:11:10.349279 70000d358000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:11:10.349280 70000d358000                  Options.compression_opts.enabled: false
2019/09/19-16:11:10.349281 70000d358000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:11:10.349281 70000d358000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:11:10.349282 70000d358000              Options.level0_stop_writes_trigger: 36
2019/09/19-16:11:10.349283 70000d358000                   Options.target_file_size_base: 67108864
2019/09/19-16:11:10.349283 70000d358000             Options.target_file_size_multiplier: 1
2019/09/19-16:11:10.349284 70000d358000                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:11:10.349285 70000d358000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:11:10.349286 70000d358000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:11:10.349287 70000d358000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:11:10.349288 70000d358000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:11:10.349289 70000d358000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:11:10.349289 70000d358000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:11:10.349290 70000d358000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:11:10.349291 70000d358000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:11:10.349292 70000d358000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:11:10.349304 70000d358000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:11:10.349305 70000d358000                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:11:10.349305 70000d358000                        Options.arena_block_size: 8388608
2019/09/19-16:11:10.349306 70000d358000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:11:10.349307 70000d358000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:11:10.349308 70000d358000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:11:10.349308 70000d358000                Options.disable_auto_compactions: 0
2019/09/19-16:11:10.349312 70000d358000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:11:10.349315 70000d358000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:11:10.349316 70000d358000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:11:10.349316 70000d358000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:11:10.349317 70000d358000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:11:10.349318 70000d358000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:11:10.349319 70000d358000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:11:10.349320 70000d358000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:11:10.349321 70000d358000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:11:10.349322 70000d358000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:11:10.349323 70000d358000 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:11:10.349323 70000d358000                   Options.table_properties_collectors: 
2019/09/19-16:11:10.349324 70000d358000                   Options.inplace_update_support: 0
2019/09/19-16:11:10.349325 70000d358000                 Options.inplace_update_num_locks: 10000
2019/09/19-16:11:10.349326 70000d358000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:11:10.349327 70000d358000   Options.memtable_huge_page_size: 0
2019/09/19-16:11:10.349327 70000d358000                           Options.bloom_locality: 0
2019/09/19-16:11:10.349328 70000d358000                    Options.max_successive_merges: 0
2019/09/19-16:11:10.349329 70000d358000                Options.optimize_filters_for_hits: 0
2019/09/19-16:11:10.349329 70000d358000                Options.paranoid_file_checks: 0
2019/09/19-16:11:10.349330 70000d358000                Options.force_consistency_checks: 0
2019/09/19-16:11:10.349331 70000d358000                Options.report_bg_io_stats: 0
2019/09/19-16:11:10.349332 70000d358000                               Options.ttl: 0
2019/09/19-16:11:10.350770 70000d358000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001029 succeeded,manifest_file_number is 1029, next_file_number is 1031, last_sequence is 342, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:11:10.350775 70000d358000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1028
2019/09/19-16:11:10.351438 70000d358000 EVENT_LOG_v1 {"time_micros": 1568898670351425, "job": 1, "event": "recovery_started", "log_files": [1030]}
2019/09/19-16:11:10.351450 70000d358000 [db/db_impl_open.cc:578] Recovering log #1030 mode 2
2019/09/19-16:11:10.351579 70000d358000 [db/version_set.cc:3037] Creating manifest 1032
2019/09/19-16:11:10.352512 70000d358000 EVENT_LOG_v1 {"time_micros": 1568898670352505, "job": 1, "event": "recovery_finished"}
2019/09/19-16:11:10.361450 70000d358000 [db/db_impl_open.cc:1314] DB pointer 0x7fc1fb001600
2019/09/19-16:11:10.361824 70000d564000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:11:10.361848 70000d564000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:11:10.361998 70000d358000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:11:10.363908 70000d358000 [db/db_impl.cc:562] Shutdown complete
