2019/09/16-14:09:21.669962 70000ec2b000 RocksDB version: 5.18.3
2019/09/16-14:09:21.670356 70000ec2b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:09:21.670358 70000ec2b000 Compile date Sep  8 2019
2019/09/16-14:09:21.670360 70000ec2b000 DB SUMMARY
2019/09/16-14:09:21.670690 70000ec2b000 CURRENT file:  CURRENT
2019/09/16-14:09:21.670692 70000ec2b000 IDENTITY file:  IDENTITY
2019/09/16-14:09:21.670729 70000ec2b000 MANIFEST file:  MANIFEST-000548 size: 234 Bytes
2019/09/16-14:09:21.670734 70000ec2b000 SST files in contract-code dir, Total Num: 2, files: 000543.sst 000547.sst 
2019/09/16-14:09:21.670736 70000ec2b000 Write Ahead Log file in contract-code: 000549.log size: 0 ; 
2019/09/16-14:09:21.670748 70000ec2b000                         Options.error_if_exists: 0
2019/09/16-14:09:21.670749 70000ec2b000                       Options.create_if_missing: 1
2019/09/16-14:09:21.670750 70000ec2b000                         Options.paranoid_checks: 1
2019/09/16-14:09:21.670751 70000ec2b000                                     Options.env: 0x10f87f698
2019/09/16-14:09:21.670752 70000ec2b000                                Options.info_log: 0x7f97bed01b40
2019/09/16-14:09:21.670752 70000ec2b000                Options.max_file_opening_threads: 16
2019/09/16-14:09:21.670753 70000ec2b000                              Options.statistics: 0x0
2019/09/16-14:09:21.670754 70000ec2b000                               Options.use_fsync: 0
2019/09/16-14:09:21.670755 70000ec2b000                       Options.max_log_file_size: 0
2019/09/16-14:09:21.670755 70000ec2b000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:09:21.670756 70000ec2b000                   Options.log_file_time_to_roll: 0
2019/09/16-14:09:21.670757 70000ec2b000                       Options.keep_log_file_num: 1000
2019/09/16-14:09:21.670758 70000ec2b000                    Options.recycle_log_file_num: 0
2019/09/16-14:09:21.670758 70000ec2b000                         Options.allow_fallocate: 1
2019/09/16-14:09:21.670759 70000ec2b000                        Options.allow_mmap_reads: 0
2019/09/16-14:09:21.670760 70000ec2b000                       Options.allow_mmap_writes: 0
2019/09/16-14:09:21.670761 70000ec2b000                        Options.use_direct_reads: 0
2019/09/16-14:09:21.670761 70000ec2b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:09:21.670762 70000ec2b000          Options.create_missing_column_families: 0
2019/09/16-14:09:21.670763 70000ec2b000                              Options.db_log_dir: 
2019/09/16-14:09:21.670764 70000ec2b000                                 Options.wal_dir: contract-code
2019/09/16-14:09:21.670764 70000ec2b000                Options.table_cache_numshardbits: 6
2019/09/16-14:09:21.670765 70000ec2b000                      Options.max_subcompactions: 1
2019/09/16-14:09:21.670766 70000ec2b000                  Options.max_background_flushes: -1
2019/09/16-14:09:21.670767 70000ec2b000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:09:21.670767 70000ec2b000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:09:21.670768 70000ec2b000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:09:21.670769 70000ec2b000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:09:21.670769 70000ec2b000                   Options.advise_random_on_open: 1
2019/09/16-14:09:21.670770 70000ec2b000                    Options.db_write_buffer_size: 0
2019/09/16-14:09:21.670771 70000ec2b000                    Options.write_buffer_manager: 0x7f97bed01b10
2019/09/16-14:09:21.670772 70000ec2b000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:09:21.670772 70000ec2b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:09:21.670773 70000ec2b000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:09:21.670774 70000ec2b000                      Options.use_adaptive_mutex: 0
2019/09/16-14:09:21.670774 70000ec2b000                            Options.rate_limiter: 0x0
2019/09/16-14:09:21.670777 70000ec2b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:09:21.670794 70000ec2b000                       Options.wal_recovery_mode: 2
2019/09/16-14:09:21.670796 70000ec2b000                  Options.enable_thread_tracking: 0
2019/09/16-14:09:21.670796 70000ec2b000                  Options.enable_pipelined_write: 0
2019/09/16-14:09:21.670797 70000ec2b000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:09:21.670798 70000ec2b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:09:21.670798 70000ec2b000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:09:21.670799 70000ec2b000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:09:21.670800 70000ec2b000                               Options.row_cache: None
2019/09/16-14:09:21.670801 70000ec2b000                              Options.wal_filter: None
2019/09/16-14:09:21.670802 70000ec2b000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:09:21.670803 70000ec2b000             Options.allow_ingest_behind: 0
2019/09/16-14:09:21.670803 70000ec2b000             Options.preserve_deletes: 0
2019/09/16-14:09:21.670804 70000ec2b000             Options.two_write_queues: 0
2019/09/16-14:09:21.670805 70000ec2b000             Options.manual_wal_flush: 0
2019/09/16-14:09:21.670806 70000ec2b000             Options.max_background_jobs: 2
2019/09/16-14:09:21.670806 70000ec2b000             Options.max_background_compactions: -1
2019/09/16-14:09:21.670807 70000ec2b000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:09:21.670808 70000ec2b000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:09:21.670808 70000ec2b000             Options.delayed_write_rate : 16777216
2019/09/16-14:09:21.670809 70000ec2b000             Options.max_total_wal_size: 0
2019/09/16-14:09:21.670810 70000ec2b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:09:21.670811 70000ec2b000                   Options.stats_dump_period_sec: 600
2019/09/16-14:09:21.670812 70000ec2b000                          Options.max_open_files: -1
2019/09/16-14:09:21.670812 70000ec2b000                          Options.bytes_per_sync: 0
2019/09/16-14:09:21.670813 70000ec2b000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:09:21.670814 70000ec2b000       Options.compaction_readahead_size: 0
2019/09/16-14:09:21.670814 70000ec2b000 Compression algorithms supported:
2019/09/16-14:09:21.670816 70000ec2b000 	kZSTD supported: 0
2019/09/16-14:09:21.670817 70000ec2b000 	kZlibCompression supported: 0
2019/09/16-14:09:21.670818 70000ec2b000 	kXpressCompression supported: 0
2019/09/16-14:09:21.670819 70000ec2b000 	kSnappyCompression supported: 0
2019/09/16-14:09:21.670820 70000ec2b000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:09:21.670821 70000ec2b000 	kLZ4HCCompression supported: 1
2019/09/16-14:09:21.670822 70000ec2b000 	kLZ4Compression supported: 1
2019/09/16-14:09:21.670823 70000ec2b000 	kBZip2Compression supported: 0
2019/09/16-14:09:21.670826 70000ec2b000 Fast CRC32 supported: Supported on x86
2019/09/16-14:09:21.670989 70000ec2b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000548
2019/09/16-14:09:21.671069 70000ec2b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:09:21.671072 70000ec2b000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:09:21.671074 70000ec2b000           Options.merge_operator: None
2019/09/16-14:09:21.671075 70000ec2b000        Options.compaction_filter: None
2019/09/16-14:09:21.671076 70000ec2b000        Options.compaction_filter_factory: None
2019/09/16-14:09:21.671077 70000ec2b000         Options.memtable_factory: SkipListFactory
2019/09/16-14:09:21.671079 70000ec2b000            Options.table_factory: BlockBasedTable
2019/09/16-14:09:21.671095 70000ec2b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97bed00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97bed00e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:09:21.671113 70000ec2b000        Options.write_buffer_size: 67108864
2019/09/16-14:09:21.671114 70000ec2b000  Options.max_write_buffer_number: 2
2019/09/16-14:09:21.671116 70000ec2b000          Options.compression: NoCompression
2019/09/16-14:09:21.671116 70000ec2b000                  Options.bottommost_compression: Disabled
2019/09/16-14:09:21.671119 70000ec2b000       Options.prefix_extractor: nullptr
2019/09/16-14:09:21.671120 70000ec2b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:09:21.671121 70000ec2b000             Options.num_levels: 7
2019/09/16-14:09:21.671121 70000ec2b000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:09:21.671122 70000ec2b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:09:21.671123 70000ec2b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:09:21.671124 70000ec2b000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:09:21.671125 70000ec2b000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:09:21.671125 70000ec2b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:09:21.671126 70000ec2b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:09:21.671127 70000ec2b000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:09:21.671128 70000ec2b000            Options.compression_opts.window_bits: -14
2019/09/16-14:09:21.671128 70000ec2b000                  Options.compression_opts.level: 32767
2019/09/16-14:09:21.671129 70000ec2b000               Options.compression_opts.strategy: 0
2019/09/16-14:09:21.671130 70000ec2b000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:09:21.671131 70000ec2b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:09:21.671131 70000ec2b000                  Options.compression_opts.enabled: false
2019/09/16-14:09:21.671132 70000ec2b000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:09:21.671133 70000ec2b000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:09:21.671133 70000ec2b000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:09:21.671134 70000ec2b000                   Options.target_file_size_base: 67108864
2019/09/16-14:09:21.671135 70000ec2b000             Options.target_file_size_multiplier: 1
2019/09/16-14:09:21.671136 70000ec2b000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:09:21.671136 70000ec2b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:09:21.671137 70000ec2b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:09:21.671139 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:09:21.671139 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:09:21.671140 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:09:21.671141 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:09:21.671142 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:09:21.671142 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:09:21.671143 70000ec2b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:09:21.671154 70000ec2b000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:09:21.671155 70000ec2b000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:09:21.671156 70000ec2b000                        Options.arena_block_size: 8388608
2019/09/16-14:09:21.671156 70000ec2b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:09:21.671157 70000ec2b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:09:21.671158 70000ec2b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:09:21.671159 70000ec2b000                Options.disable_auto_compactions: 0
2019/09/16-14:09:21.671160 70000ec2b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:09:21.671163 70000ec2b000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:09:21.671164 70000ec2b000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:09:21.671165 70000ec2b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:09:21.671165 70000ec2b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:09:21.671166 70000ec2b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:09:21.671167 70000ec2b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:09:21.671168 70000ec2b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:09:21.671169 70000ec2b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:09:21.671170 70000ec2b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:09:21.671171 70000ec2b000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:09:21.671172 70000ec2b000                   Options.table_properties_collectors: 
2019/09/16-14:09:21.671172 70000ec2b000                   Options.inplace_update_support: 0
2019/09/16-14:09:21.671173 70000ec2b000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:09:21.671174 70000ec2b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:09:21.671175 70000ec2b000   Options.memtable_huge_page_size: 0
2019/09/16-14:09:21.671175 70000ec2b000                           Options.bloom_locality: 0
2019/09/16-14:09:21.671176 70000ec2b000                    Options.max_successive_merges: 0
2019/09/16-14:09:21.671177 70000ec2b000                Options.optimize_filters_for_hits: 0
2019/09/16-14:09:21.671178 70000ec2b000                Options.paranoid_file_checks: 0
2019/09/16-14:09:21.671178 70000ec2b000                Options.force_consistency_checks: 0
2019/09/16-14:09:21.671179 70000ec2b000                Options.report_bg_io_stats: 0
2019/09/16-14:09:21.671180 70000ec2b000                               Options.ttl: 0
2019/09/16-14:09:21.672080 70000ec2b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 194, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:09:21.672085 70000ec2b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 547
2019/09/16-14:09:21.672403 70000ec2b000 EVENT_LOG_v1 {"time_micros": 1568632161672394, "job": 1, "event": "recovery_started", "log_files": [549]}
2019/09/16-14:09:21.672411 70000ec2b000 [db/db_impl_open.cc:578] Recovering log #549 mode 2
2019/09/16-14:09:21.672499 70000ec2b000 [db/version_set.cc:3037] Creating manifest 551
2019/09/16-14:09:21.673403 70000ec2b000 EVENT_LOG_v1 {"time_micros": 1568632161673398, "job": 1, "event": "recovery_finished"}
2019/09/16-14:09:21.680915 70000ec2b000 [db/db_impl_open.cc:1314] DB pointer 0x7f97bf801600
2019/09/16-14:09:21.681263 70000ee37000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:09:21.681282 70000ee37000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:09:21.681479 70000ec2b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:09:21.682521 70000ec2b000 [db/db_impl.cc:562] Shutdown complete
