2019/09/15-18:11:41.465072 700003eb3000 RocksDB version: 5.18.3
2019/09/15-18:11:41.465764 700003eb3000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-18:11:41.465766 700003eb3000 Compile date Sep  8 2019
2019/09/15-18:11:41.465768 700003eb3000 DB SUMMARY
2019/09/15-18:11:41.465941 700003eb3000 CURRENT file:  CURRENT
2019/09/15-18:11:41.465943 700003eb3000 IDENTITY file:  IDENTITY
2019/09/15-18:11:41.465962 700003eb3000 MANIFEST file:  MANIFEST-000223 size: 296 Bytes
2019/09/15-18:11:41.465965 700003eb3000 SST files in contract-code dir, Total Num: 3, files: 000217.sst 000219.sst 000222.sst 
2019/09/15-18:11:41.465966 700003eb3000 Write Ahead Log file in contract-code: 000224.log size: 0 ; 
2019/09/15-18:11:41.465974 700003eb3000                         Options.error_if_exists: 0
2019/09/15-18:11:41.465975 700003eb3000                       Options.create_if_missing: 1
2019/09/15-18:11:41.465976 700003eb3000                         Options.paranoid_checks: 1
2019/09/15-18:11:41.465977 700003eb3000                                     Options.env: 0x100ca9c68
2019/09/15-18:11:41.465978 700003eb3000                                Options.info_log: 0x7fdaf9801580
2019/09/15-18:11:41.465979 700003eb3000                Options.max_file_opening_threads: 16
2019/09/15-18:11:41.465979 700003eb3000                              Options.statistics: 0x0
2019/09/15-18:11:41.465980 700003eb3000                               Options.use_fsync: 0
2019/09/15-18:11:41.465981 700003eb3000                       Options.max_log_file_size: 0
2019/09/15-18:11:41.465982 700003eb3000                  Options.max_manifest_file_size: 1073741824
2019/09/15-18:11:41.465982 700003eb3000                   Options.log_file_time_to_roll: 0
2019/09/15-18:11:41.465983 700003eb3000                       Options.keep_log_file_num: 1000
2019/09/15-18:11:41.465984 700003eb3000                    Options.recycle_log_file_num: 0
2019/09/15-18:11:41.465985 700003eb3000                         Options.allow_fallocate: 1
2019/09/15-18:11:41.465985 700003eb3000                        Options.allow_mmap_reads: 0
2019/09/15-18:11:41.465986 700003eb3000                       Options.allow_mmap_writes: 0
2019/09/15-18:11:41.465987 700003eb3000                        Options.use_direct_reads: 0
2019/09/15-18:11:41.465987 700003eb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-18:11:41.465988 700003eb3000          Options.create_missing_column_families: 0
2019/09/15-18:11:41.465989 700003eb3000                              Options.db_log_dir: 
2019/09/15-18:11:41.465990 700003eb3000                                 Options.wal_dir: contract-code
2019/09/15-18:11:41.465990 700003eb3000                Options.table_cache_numshardbits: 6
2019/09/15-18:11:41.465991 700003eb3000                      Options.max_subcompactions: 1
2019/09/15-18:11:41.465992 700003eb3000                  Options.max_background_flushes: -1
2019/09/15-18:11:41.465993 700003eb3000                         Options.WAL_ttl_seconds: 0
2019/09/15-18:11:41.465993 700003eb3000                       Options.WAL_size_limit_MB: 0
2019/09/15-18:11:41.465994 700003eb3000             Options.manifest_preallocation_size: 4194304
2019/09/15-18:11:41.465995 700003eb3000                     Options.is_fd_close_on_exec: 1
2019/09/15-18:11:41.465996 700003eb3000                   Options.advise_random_on_open: 1
2019/09/15-18:11:41.465996 700003eb3000                    Options.db_write_buffer_size: 0
2019/09/15-18:11:41.465997 700003eb3000                    Options.write_buffer_manager: 0x7fdaf9801550
2019/09/15-18:11:41.465998 700003eb3000         Options.access_hint_on_compaction_start: 1
2019/09/15-18:11:41.465998 700003eb3000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-18:11:41.465999 700003eb3000           Options.random_access_max_buffer_size: 1048576
2019/09/15-18:11:41.466000 700003eb3000                      Options.use_adaptive_mutex: 0
2019/09/15-18:11:41.466001 700003eb3000                            Options.rate_limiter: 0x0
2019/09/15-18:11:41.466003 700003eb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-18:11:41.466021 700003eb3000                       Options.wal_recovery_mode: 2
2019/09/15-18:11:41.466022 700003eb3000                  Options.enable_thread_tracking: 0
2019/09/15-18:11:41.466023 700003eb3000                  Options.enable_pipelined_write: 0
2019/09/15-18:11:41.466023 700003eb3000         Options.allow_concurrent_memtable_write: 1
2019/09/15-18:11:41.466024 700003eb3000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-18:11:41.466025 700003eb3000             Options.write_thread_max_yield_usec: 100
2019/09/15-18:11:41.466026 700003eb3000            Options.write_thread_slow_yield_usec: 3
2019/09/15-18:11:41.466026 700003eb3000                               Options.row_cache: None
2019/09/15-18:11:41.466027 700003eb3000                              Options.wal_filter: None
2019/09/15-18:11:41.466028 700003eb3000             Options.avoid_flush_during_recovery: 0
2019/09/15-18:11:41.466029 700003eb3000             Options.allow_ingest_behind: 0
2019/09/15-18:11:41.466029 700003eb3000             Options.preserve_deletes: 0
2019/09/15-18:11:41.466030 700003eb3000             Options.two_write_queues: 0
2019/09/15-18:11:41.466031 700003eb3000             Options.manual_wal_flush: 0
2019/09/15-18:11:41.466031 700003eb3000             Options.max_background_jobs: 2
2019/09/15-18:11:41.466032 700003eb3000             Options.max_background_compactions: -1
2019/09/15-18:11:41.466033 700003eb3000             Options.avoid_flush_during_shutdown: 0
2019/09/15-18:11:41.466034 700003eb3000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-18:11:41.466034 700003eb3000             Options.delayed_write_rate : 16777216
2019/09/15-18:11:41.466035 700003eb3000             Options.max_total_wal_size: 0
2019/09/15-18:11:41.466056 700003eb3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-18:11:41.466057 700003eb3000                   Options.stats_dump_period_sec: 600
2019/09/15-18:11:41.466058 700003eb3000                          Options.max_open_files: -1
2019/09/15-18:11:41.466059 700003eb3000                          Options.bytes_per_sync: 0
2019/09/15-18:11:41.466060 700003eb3000                      Options.wal_bytes_per_sync: 0
2019/09/15-18:11:41.466060 700003eb3000       Options.compaction_readahead_size: 0
2019/09/15-18:11:41.466061 700003eb3000 Compression algorithms supported:
2019/09/15-18:11:41.466063 700003eb3000 	kZSTD supported: 0
2019/09/15-18:11:41.466064 700003eb3000 	kZlibCompression supported: 0
2019/09/15-18:11:41.466065 700003eb3000 	kXpressCompression supported: 0
2019/09/15-18:11:41.466066 700003eb3000 	kSnappyCompression supported: 0
2019/09/15-18:11:41.466067 700003eb3000 	kZSTDNotFinalCompression supported: 0
2019/09/15-18:11:41.466068 700003eb3000 	kLZ4HCCompression supported: 1
2019/09/15-18:11:41.466069 700003eb3000 	kLZ4Compression supported: 1
2019/09/15-18:11:41.466070 700003eb3000 	kBZip2Compression supported: 0
2019/09/15-18:11:41.466073 700003eb3000 Fast CRC32 supported: Supported on x86
2019/09/15-18:11:41.466442 700003eb3000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000223
2019/09/15-18:11:41.466586 700003eb3000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-18:11:41.466589 700003eb3000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-18:11:41.466590 700003eb3000           Options.merge_operator: None
2019/09/15-18:11:41.466591 700003eb3000        Options.compaction_filter: None
2019/09/15-18:11:41.466592 700003eb3000        Options.compaction_filter_factory: None
2019/09/15-18:11:41.466592 700003eb3000         Options.memtable_factory: SkipListFactory
2019/09/15-18:11:41.466595 700003eb3000            Options.table_factory: BlockBasedTable
2019/09/15-18:11:41.466612 700003eb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf9800850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf9800898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-18:11:41.466636 700003eb3000        Options.write_buffer_size: 67108864
2019/09/15-18:11:41.466637 700003eb3000  Options.max_write_buffer_number: 2
2019/09/15-18:11:41.466639 700003eb3000          Options.compression: NoCompression
2019/09/15-18:11:41.466640 700003eb3000                  Options.bottommost_compression: Disabled
2019/09/15-18:11:41.466640 700003eb3000       Options.prefix_extractor: nullptr
2019/09/15-18:11:41.466641 700003eb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-18:11:41.466642 700003eb3000             Options.num_levels: 7
2019/09/15-18:11:41.466643 700003eb3000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-18:11:41.466644 700003eb3000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-18:11:41.466644 700003eb3000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-18:11:41.466645 700003eb3000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-18:11:41.466646 700003eb3000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-18:11:41.466646 700003eb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-18:11:41.466647 700003eb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:11:41.466648 700003eb3000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-18:11:41.466649 700003eb3000            Options.compression_opts.window_bits: -14
2019/09/15-18:11:41.466649 700003eb3000                  Options.compression_opts.level: 32767
2019/09/15-18:11:41.466650 700003eb3000               Options.compression_opts.strategy: 0
2019/09/15-18:11:41.466651 700003eb3000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-18:11:41.466652 700003eb3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-18:11:41.466652 700003eb3000                  Options.compression_opts.enabled: false
2019/09/15-18:11:41.466653 700003eb3000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-18:11:41.466654 700003eb3000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-18:11:41.466655 700003eb3000              Options.level0_stop_writes_trigger: 36
2019/09/15-18:11:41.466655 700003eb3000                   Options.target_file_size_base: 67108864
2019/09/15-18:11:41.466656 700003eb3000             Options.target_file_size_multiplier: 1
2019/09/15-18:11:41.466657 700003eb3000                Options.max_bytes_for_level_base: 268435456
2019/09/15-18:11:41.466657 700003eb3000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-18:11:41.466658 700003eb3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-18:11:41.466659 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-18:11:41.466660 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-18:11:41.466661 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-18:11:41.466662 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-18:11:41.466662 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-18:11:41.466663 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-18:11:41.466664 700003eb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-18:11:41.466675 700003eb3000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-18:11:41.466677 700003eb3000                    Options.max_compaction_bytes: 1677721600
2019/09/15-18:11:41.466677 700003eb3000                        Options.arena_block_size: 8388608
2019/09/15-18:11:41.466678 700003eb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-18:11:41.466679 700003eb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-18:11:41.466679 700003eb3000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-18:11:41.466680 700003eb3000                Options.disable_auto_compactions: 0
2019/09/15-18:11:41.466682 700003eb3000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-18:11:41.466685 700003eb3000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-18:11:41.466686 700003eb3000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-18:11:41.466687 700003eb3000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-18:11:41.466687 700003eb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-18:11:41.466688 700003eb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-18:11:41.466689 700003eb3000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-18:11:41.466690 700003eb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-18:11:41.466691 700003eb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-18:11:41.466692 700003eb3000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-18:11:41.466693 700003eb3000 Options.compaction_options_fifo.ttl: 0
2019/09/15-18:11:41.466694 700003eb3000                   Options.table_properties_collectors: 
2019/09/15-18:11:41.466694 700003eb3000                   Options.inplace_update_support: 0
2019/09/15-18:11:41.466695 700003eb3000                 Options.inplace_update_num_locks: 10000
2019/09/15-18:11:41.466696 700003eb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-18:11:41.466697 700003eb3000   Options.memtable_huge_page_size: 0
2019/09/15-18:11:41.466697 700003eb3000                           Options.bloom_locality: 0
2019/09/15-18:11:41.466698 700003eb3000                    Options.max_successive_merges: 0
2019/09/15-18:11:41.466699 700003eb3000                Options.optimize_filters_for_hits: 0
2019/09/15-18:11:41.466700 700003eb3000                Options.paranoid_file_checks: 0
2019/09/15-18:11:41.466700 700003eb3000                Options.force_consistency_checks: 0
2019/09/15-18:11:41.466701 700003eb3000                Options.report_bg_io_stats: 0
2019/09/15-18:11:41.466702 700003eb3000                               Options.ttl: 0
2019/09/15-18:11:41.468137 700003eb3000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 92, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-18:11:41.468142 700003eb3000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 222
2019/09/15-18:11:41.468453 700003eb3000 EVENT_LOG_v1 {"time_micros": 1568560301468441, "job": 1, "event": "recovery_started", "log_files": [224]}
2019/09/15-18:11:41.468459 700003eb3000 [db/db_impl_open.cc:578] Recovering log #224 mode 2
2019/09/15-18:11:41.468553 700003eb3000 [db/version_set.cc:3037] Creating manifest 226
2019/09/15-18:11:41.469350 700003eb3000 EVENT_LOG_v1 {"time_micros": 1568560301469344, "job": 1, "event": "recovery_finished"}
2019/09/15-18:11:41.475690 700003eb3000 [db/db_impl_open.cc:1314] DB pointer 0x7fdafa001600
2019/09/15-18:11:41.476049 7000040bf000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-18:11:41.476054 7000040bf000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    8.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    8.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-18:11:41.476419 700003eb3000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-18:11:41.477054 700003eb3000 [db/db_impl.cc:562] Shutdown complete
