2019/09/19-13:52:39.566895 700004830000 RocksDB version: 5.18.3
2019/09/19-13:52:39.567272 700004830000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:52:39.567274 700004830000 Compile date Sep  8 2019
2019/09/19-13:52:39.567278 700004830000 DB SUMMARY
2019/09/19-13:52:39.567735 700004830000 CURRENT file:  CURRENT
2019/09/19-13:52:39.567737 700004830000 IDENTITY file:  IDENTITY
2019/09/19-13:52:39.567787 700004830000 MANIFEST file:  MANIFEST-000783 size: 314 Bytes
2019/09/19-13:52:39.567792 700004830000 SST files in contract-code dir, Total Num: 3, files: 000772.sst 000776.sst 000782.sst 
2019/09/19-13:52:39.567794 700004830000 Write Ahead Log file in contract-code: 000784.log size: 0 ; 
2019/09/19-13:52:39.567812 700004830000                         Options.error_if_exists: 0
2019/09/19-13:52:39.567813 700004830000                       Options.create_if_missing: 1
2019/09/19-13:52:39.567813 700004830000                         Options.paranoid_checks: 1
2019/09/19-13:52:39.567814 700004830000                                     Options.env: 0x10b8c54a8
2019/09/19-13:52:39.567815 700004830000                                Options.info_log: 0x7fb0bd510be0
2019/09/19-13:52:39.567816 700004830000                Options.max_file_opening_threads: 16
2019/09/19-13:52:39.567817 700004830000                              Options.statistics: 0x0
2019/09/19-13:52:39.567817 700004830000                               Options.use_fsync: 0
2019/09/19-13:52:39.567818 700004830000                       Options.max_log_file_size: 0
2019/09/19-13:52:39.567819 700004830000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:52:39.567820 700004830000                   Options.log_file_time_to_roll: 0
2019/09/19-13:52:39.567820 700004830000                       Options.keep_log_file_num: 1000
2019/09/19-13:52:39.567821 700004830000                    Options.recycle_log_file_num: 0
2019/09/19-13:52:39.567822 700004830000                         Options.allow_fallocate: 1
2019/09/19-13:52:39.567823 700004830000                        Options.allow_mmap_reads: 0
2019/09/19-13:52:39.567823 700004830000                       Options.allow_mmap_writes: 0
2019/09/19-13:52:39.567824 700004830000                        Options.use_direct_reads: 0
2019/09/19-13:52:39.567825 700004830000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:52:39.567826 700004830000          Options.create_missing_column_families: 0
2019/09/19-13:52:39.567826 700004830000                              Options.db_log_dir: 
2019/09/19-13:52:39.567827 700004830000                                 Options.wal_dir: contract-code
2019/09/19-13:52:39.567828 700004830000                Options.table_cache_numshardbits: 6
2019/09/19-13:52:39.567829 700004830000                      Options.max_subcompactions: 1
2019/09/19-13:52:39.567830 700004830000                  Options.max_background_flushes: -1
2019/09/19-13:52:39.567830 700004830000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:52:39.567831 700004830000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:52:39.567832 700004830000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:52:39.567833 700004830000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:52:39.567833 700004830000                   Options.advise_random_on_open: 1
2019/09/19-13:52:39.567834 700004830000                    Options.db_write_buffer_size: 0
2019/09/19-13:52:39.567835 700004830000                    Options.write_buffer_manager: 0x7fb0bd510c50
2019/09/19-13:52:39.567836 700004830000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:52:39.567836 700004830000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:52:39.567837 700004830000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:52:39.567838 700004830000                      Options.use_adaptive_mutex: 0
2019/09/19-13:52:39.567838 700004830000                            Options.rate_limiter: 0x0
2019/09/19-13:52:39.567841 700004830000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:52:39.567860 700004830000                       Options.wal_recovery_mode: 2
2019/09/19-13:52:39.567861 700004830000                  Options.enable_thread_tracking: 0
2019/09/19-13:52:39.567862 700004830000                  Options.enable_pipelined_write: 0
2019/09/19-13:52:39.567863 700004830000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:52:39.567863 700004830000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:52:39.567864 700004830000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:52:39.567865 700004830000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:52:39.567865 700004830000                               Options.row_cache: None
2019/09/19-13:52:39.567866 700004830000                              Options.wal_filter: None
2019/09/19-13:52:39.567867 700004830000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:52:39.567868 700004830000             Options.allow_ingest_behind: 0
2019/09/19-13:52:39.567869 700004830000             Options.preserve_deletes: 0
2019/09/19-13:52:39.567870 700004830000             Options.two_write_queues: 0
2019/09/19-13:52:39.567870 700004830000             Options.manual_wal_flush: 0
2019/09/19-13:52:39.567871 700004830000             Options.max_background_jobs: 2
2019/09/19-13:52:39.567872 700004830000             Options.max_background_compactions: -1
2019/09/19-13:52:39.567872 700004830000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:52:39.567873 700004830000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:52:39.567874 700004830000             Options.delayed_write_rate : 16777216
2019/09/19-13:52:39.567875 700004830000             Options.max_total_wal_size: 0
2019/09/19-13:52:39.567875 700004830000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:52:39.567876 700004830000                   Options.stats_dump_period_sec: 600
2019/09/19-13:52:39.567877 700004830000                          Options.max_open_files: -1
2019/09/19-13:52:39.567878 700004830000                          Options.bytes_per_sync: 0
2019/09/19-13:52:39.567879 700004830000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:52:39.567879 700004830000       Options.compaction_readahead_size: 0
2019/09/19-13:52:39.567880 700004830000 Compression algorithms supported:
2019/09/19-13:52:39.567881 700004830000 	kZSTD supported: 0
2019/09/19-13:52:39.567882 700004830000 	kZlibCompression supported: 0
2019/09/19-13:52:39.567884 700004830000 	kXpressCompression supported: 0
2019/09/19-13:52:39.567885 700004830000 	kSnappyCompression supported: 0
2019/09/19-13:52:39.567886 700004830000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:52:39.567887 700004830000 	kLZ4HCCompression supported: 1
2019/09/19-13:52:39.567888 700004830000 	kLZ4Compression supported: 1
2019/09/19-13:52:39.567889 700004830000 	kBZip2Compression supported: 0
2019/09/19-13:52:39.567892 700004830000 Fast CRC32 supported: Supported on x86
2019/09/19-13:52:39.568070 700004830000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000783
2019/09/19-13:52:39.568151 700004830000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:52:39.568155 700004830000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:52:39.568157 700004830000           Options.merge_operator: None
2019/09/19-13:52:39.568157 700004830000        Options.compaction_filter: None
2019/09/19-13:52:39.568158 700004830000        Options.compaction_filter_factory: None
2019/09/19-13:52:39.568159 700004830000         Options.memtable_factory: SkipListFactory
2019/09/19-13:52:39.568161 700004830000            Options.table_factory: BlockBasedTable
2019/09/19-13:52:39.568175 700004830000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0bd700260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0bd7002a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:52:39.568193 700004830000        Options.write_buffer_size: 67108864
2019/09/19-13:52:39.568194 700004830000  Options.max_write_buffer_number: 2
2019/09/19-13:52:39.568197 700004830000          Options.compression: NoCompression
2019/09/19-13:52:39.568198 700004830000                  Options.bottommost_compression: Disabled
2019/09/19-13:52:39.568199 700004830000       Options.prefix_extractor: nullptr
2019/09/19-13:52:39.568200 700004830000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:52:39.568200 700004830000             Options.num_levels: 7
2019/09/19-13:52:39.568201 700004830000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:52:39.568202 700004830000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:52:39.568203 700004830000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:52:39.568203 700004830000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:52:39.568204 700004830000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:52:39.568205 700004830000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:52:39.568206 700004830000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:52:39.568207 700004830000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:52:39.568207 700004830000            Options.compression_opts.window_bits: -14
2019/09/19-13:52:39.568208 700004830000                  Options.compression_opts.level: 32767
2019/09/19-13:52:39.568209 700004830000               Options.compression_opts.strategy: 0
2019/09/19-13:52:39.568210 700004830000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:52:39.568210 700004830000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:52:39.568211 700004830000                  Options.compression_opts.enabled: false
2019/09/19-13:52:39.568212 700004830000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:52:39.568213 700004830000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:52:39.568213 700004830000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:52:39.568214 700004830000                   Options.target_file_size_base: 67108864
2019/09/19-13:52:39.568215 700004830000             Options.target_file_size_multiplier: 1
2019/09/19-13:52:39.568216 700004830000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:52:39.568216 700004830000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:52:39.568217 700004830000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:52:39.568219 700004830000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:52:39.568220 700004830000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:52:39.568220 700004830000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:52:39.568221 700004830000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:52:39.568222 700004830000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:52:39.568223 700004830000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:52:39.568223 700004830000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:52:39.568235 700004830000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:52:39.568236 700004830000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:52:39.568237 700004830000                        Options.arena_block_size: 8388608
2019/09/19-13:52:39.568237 700004830000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:52:39.568238 700004830000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:52:39.568239 700004830000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:52:39.568240 700004830000                Options.disable_auto_compactions: 0
2019/09/19-13:52:39.568241 700004830000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:52:39.568244 700004830000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:52:39.568245 700004830000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:52:39.568246 700004830000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:52:39.568247 700004830000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:52:39.568248 700004830000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:52:39.568248 700004830000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:52:39.568250 700004830000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:52:39.568251 700004830000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:52:39.568251 700004830000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:52:39.568252 700004830000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:52:39.568253 700004830000                   Options.table_properties_collectors: 
2019/09/19-13:52:39.568254 700004830000                   Options.inplace_update_support: 0
2019/09/19-13:52:39.568255 700004830000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:52:39.568255 700004830000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:52:39.568256 700004830000   Options.memtable_huge_page_size: 0
2019/09/19-13:52:39.568257 700004830000                           Options.bloom_locality: 0
2019/09/19-13:52:39.568258 700004830000                    Options.max_successive_merges: 0
2019/09/19-13:52:39.568258 700004830000                Options.optimize_filters_for_hits: 0
2019/09/19-13:52:39.568259 700004830000                Options.paranoid_file_checks: 0
2019/09/19-13:52:39.568260 700004830000                Options.force_consistency_checks: 0
2019/09/19-13:52:39.568261 700004830000                Options.report_bg_io_stats: 0
2019/09/19-13:52:39.568261 700004830000                               Options.ttl: 0
2019/09/19-13:52:39.568995 700004830000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000783 succeeded,manifest_file_number is 783, next_file_number is 785, last_sequence is 268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:52:39.569000 700004830000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 782
2019/09/19-13:52:39.569399 700004830000 EVENT_LOG_v1 {"time_micros": 1568890359569387, "job": 1, "event": "recovery_started", "log_files": [784]}
2019/09/19-13:52:39.569405 700004830000 [db/db_impl_open.cc:578] Recovering log #784 mode 2
2019/09/19-13:52:39.569494 700004830000 [db/version_set.cc:3037] Creating manifest 786
2019/09/19-13:52:39.570258 700004830000 EVENT_LOG_v1 {"time_micros": 1568890359570252, "job": 1, "event": "recovery_finished"}
2019/09/19-13:52:39.578199 700004830000 [db/db_impl_open.cc:1314] DB pointer 0x7fb0bf001000
2019/09/19-13:52:39.578528 700004a3c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:52:39.578554 700004a3c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:52:39.578733 700004830000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:52:39.580196 700004830000 [db/db_impl.cc:562] Shutdown complete
