2019/09/15-16:37:03.252024 70000550d000 RocksDB version: 5.18.3
2019/09/15-16:37:03.252491 70000550d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:37:03.252494 70000550d000 Compile date Sep  8 2019
2019/09/15-16:37:03.252498 70000550d000 DB SUMMARY
2019/09/15-16:37:03.252659 70000550d000 CURRENT file:  CURRENT
2019/09/15-16:37:03.252661 70000550d000 IDENTITY file:  IDENTITY
2019/09/15-16:37:03.252677 70000550d000 MANIFEST file:  MANIFEST-000140 size: 554 Bytes
2019/09/15-16:37:03.252681 70000550d000 SST files in contract-code dir, Total Num: 1, files: 000144.sst 
2019/09/15-16:37:03.252683 70000550d000 Write Ahead Log file in contract-code: 000141.log size: 2052 ; 
2019/09/15-16:37:03.252688 70000550d000                         Options.error_if_exists: 0
2019/09/15-16:37:03.252690 70000550d000                       Options.create_if_missing: 1
2019/09/15-16:37:03.252691 70000550d000                         Options.paranoid_checks: 1
2019/09/15-16:37:03.252691 70000550d000                                     Options.env: 0x10817a2e8
2019/09/15-16:37:03.252692 70000550d000                                Options.info_log: 0x7f99dad021b0
2019/09/15-16:37:03.252693 70000550d000                Options.max_file_opening_threads: 16
2019/09/15-16:37:03.252694 70000550d000                              Options.statistics: 0x0
2019/09/15-16:37:03.252695 70000550d000                               Options.use_fsync: 0
2019/09/15-16:37:03.252696 70000550d000                       Options.max_log_file_size: 0
2019/09/15-16:37:03.252697 70000550d000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:37:03.252698 70000550d000                   Options.log_file_time_to_roll: 0
2019/09/15-16:37:03.252699 70000550d000                       Options.keep_log_file_num: 1000
2019/09/15-16:37:03.252700 70000550d000                    Options.recycle_log_file_num: 0
2019/09/15-16:37:03.252700 70000550d000                         Options.allow_fallocate: 1
2019/09/15-16:37:03.252701 70000550d000                        Options.allow_mmap_reads: 0
2019/09/15-16:37:03.252702 70000550d000                       Options.allow_mmap_writes: 0
2019/09/15-16:37:03.252703 70000550d000                        Options.use_direct_reads: 0
2019/09/15-16:37:03.252704 70000550d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:37:03.252705 70000550d000          Options.create_missing_column_families: 0
2019/09/15-16:37:03.252705 70000550d000                              Options.db_log_dir: 
2019/09/15-16:37:03.252706 70000550d000                                 Options.wal_dir: contract-code
2019/09/15-16:37:03.252707 70000550d000                Options.table_cache_numshardbits: 6
2019/09/15-16:37:03.252708 70000550d000                      Options.max_subcompactions: 1
2019/09/15-16:37:03.252709 70000550d000                  Options.max_background_flushes: -1
2019/09/15-16:37:03.252710 70000550d000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:37:03.252711 70000550d000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:37:03.252711 70000550d000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:37:03.252712 70000550d000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:37:03.252713 70000550d000                   Options.advise_random_on_open: 1
2019/09/15-16:37:03.252714 70000550d000                    Options.db_write_buffer_size: 0
2019/09/15-16:37:03.252715 70000550d000                    Options.write_buffer_manager: 0x7f99dad02180
2019/09/15-16:37:03.252716 70000550d000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:37:03.252716 70000550d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:37:03.252717 70000550d000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:37:03.252718 70000550d000                      Options.use_adaptive_mutex: 0
2019/09/15-16:37:03.252719 70000550d000                            Options.rate_limiter: 0x0
2019/09/15-16:37:03.252722 70000550d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:37:03.252742 70000550d000                       Options.wal_recovery_mode: 2
2019/09/15-16:37:03.252743 70000550d000                  Options.enable_thread_tracking: 0
2019/09/15-16:37:03.252744 70000550d000                  Options.enable_pipelined_write: 0
2019/09/15-16:37:03.252745 70000550d000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:37:03.252746 70000550d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:37:03.252747 70000550d000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:37:03.252748 70000550d000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:37:03.252748 70000550d000                               Options.row_cache: None
2019/09/15-16:37:03.252749 70000550d000                              Options.wal_filter: None
2019/09/15-16:37:03.252750 70000550d000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:37:03.252751 70000550d000             Options.allow_ingest_behind: 0
2019/09/15-16:37:03.252752 70000550d000             Options.preserve_deletes: 0
2019/09/15-16:37:03.252753 70000550d000             Options.two_write_queues: 0
2019/09/15-16:37:03.252754 70000550d000             Options.manual_wal_flush: 0
2019/09/15-16:37:03.252754 70000550d000             Options.max_background_jobs: 2
2019/09/15-16:37:03.252755 70000550d000             Options.max_background_compactions: -1
2019/09/15-16:37:03.252756 70000550d000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:37:03.252757 70000550d000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:37:03.252758 70000550d000             Options.delayed_write_rate : 16777216
2019/09/15-16:37:03.252759 70000550d000             Options.max_total_wal_size: 0
2019/09/15-16:37:03.252760 70000550d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:37:03.252761 70000550d000                   Options.stats_dump_period_sec: 600
2019/09/15-16:37:03.252761 70000550d000                          Options.max_open_files: -1
2019/09/15-16:37:03.252762 70000550d000                          Options.bytes_per_sync: 0
2019/09/15-16:37:03.252763 70000550d000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:37:03.252764 70000550d000       Options.compaction_readahead_size: 0
2019/09/15-16:37:03.252765 70000550d000 Compression algorithms supported:
2019/09/15-16:37:03.252766 70000550d000 	kZSTD supported: 0
2019/09/15-16:37:03.252768 70000550d000 	kZlibCompression supported: 0
2019/09/15-16:37:03.252769 70000550d000 	kXpressCompression supported: 0
2019/09/15-16:37:03.252770 70000550d000 	kSnappyCompression supported: 0
2019/09/15-16:37:03.252771 70000550d000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:37:03.252772 70000550d000 	kLZ4HCCompression supported: 1
2019/09/15-16:37:03.252773 70000550d000 	kLZ4Compression supported: 1
2019/09/15-16:37:03.252774 70000550d000 	kBZip2Compression supported: 0
2019/09/15-16:37:03.252778 70000550d000 Fast CRC32 supported: Supported on x86
2019/09/15-16:37:03.252972 70000550d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000140
2019/09/15-16:37:03.253062 70000550d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:37:03.253067 70000550d000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:37:03.253069 70000550d000           Options.merge_operator: None
2019/09/15-16:37:03.253071 70000550d000        Options.compaction_filter: None
2019/09/15-16:37:03.253071 70000550d000        Options.compaction_filter_factory: None
2019/09/15-16:37:03.253072 70000550d000         Options.memtable_factory: SkipListFactory
2019/09/15-16:37:03.253075 70000550d000            Options.table_factory: BlockBasedTable
2019/09/15-16:37:03.253093 70000550d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99dad01480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99dad014c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:37:03.253115 70000550d000        Options.write_buffer_size: 67108864
2019/09/15-16:37:03.253117 70000550d000  Options.max_write_buffer_number: 2
2019/09/15-16:37:03.253118 70000550d000          Options.compression: NoCompression
2019/09/15-16:37:03.253119 70000550d000                  Options.bottommost_compression: Disabled
2019/09/15-16:37:03.253120 70000550d000       Options.prefix_extractor: nullptr
2019/09/15-16:37:03.253121 70000550d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:37:03.253122 70000550d000             Options.num_levels: 7
2019/09/15-16:37:03.253123 70000550d000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:37:03.253124 70000550d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:37:03.253124 70000550d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:37:03.253125 70000550d000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:37:03.253126 70000550d000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:37:03.253127 70000550d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:37:03.253128 70000550d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:37:03.253129 70000550d000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:37:03.253130 70000550d000            Options.compression_opts.window_bits: -14
2019/09/15-16:37:03.253131 70000550d000                  Options.compression_opts.level: 32767
2019/09/15-16:37:03.253132 70000550d000               Options.compression_opts.strategy: 0
2019/09/15-16:37:03.253132 70000550d000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:37:03.253133 70000550d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:37:03.253134 70000550d000                  Options.compression_opts.enabled: false
2019/09/15-16:37:03.253135 70000550d000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:37:03.253136 70000550d000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:37:03.253137 70000550d000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:37:03.253138 70000550d000                   Options.target_file_size_base: 67108864
2019/09/15-16:37:03.253138 70000550d000             Options.target_file_size_multiplier: 1
2019/09/15-16:37:03.253139 70000550d000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:37:03.253140 70000550d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:37:03.253141 70000550d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:37:03.253143 70000550d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:37:03.253144 70000550d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:37:03.253145 70000550d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:37:03.253146 70000550d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:37:03.253146 70000550d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:37:03.253147 70000550d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:37:03.253148 70000550d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:37:03.253160 70000550d000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:37:03.253162 70000550d000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:37:03.253163 70000550d000                        Options.arena_block_size: 8388608
2019/09/15-16:37:03.253164 70000550d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:37:03.253165 70000550d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:37:03.253166 70000550d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:37:03.253166 70000550d000                Options.disable_auto_compactions: 0
2019/09/15-16:37:03.253170 70000550d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:37:03.253172 70000550d000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:37:03.253173 70000550d000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:37:03.253174 70000550d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:37:03.253175 70000550d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:37:03.253176 70000550d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:37:03.253177 70000550d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:37:03.253178 70000550d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:37:03.253179 70000550d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:37:03.253180 70000550d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:37:03.253181 70000550d000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:37:03.253183 70000550d000                   Options.table_properties_collectors: 
2019/09/15-16:37:03.253184 70000550d000                   Options.inplace_update_support: 0
2019/09/15-16:37:03.253185 70000550d000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:37:03.253186 70000550d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:37:03.253187 70000550d000   Options.memtable_huge_page_size: 0
2019/09/15-16:37:03.253188 70000550d000                           Options.bloom_locality: 0
2019/09/15-16:37:03.253189 70000550d000                    Options.max_successive_merges: 0
2019/09/15-16:37:03.253190 70000550d000                Options.optimize_filters_for_hits: 0
2019/09/15-16:37:03.253190 70000550d000                Options.paranoid_file_checks: 0
2019/09/15-16:37:03.253191 70000550d000                Options.force_consistency_checks: 0
2019/09/15-16:37:03.253192 70000550d000                Options.report_bg_io_stats: 0
2019/09/15-16:37:03.253193 70000550d000                               Options.ttl: 0
2019/09/15-16:37:03.253982 70000550d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 146, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:37:03.253988 70000550d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 139
2019/09/15-16:37:03.254191 70000550d000 EVENT_LOG_v1 {"time_micros": 1568554623254180, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/09/15-16:37:03.254197 70000550d000 [db/db_impl_open.cc:578] Recovering log #141 mode 2
2019/09/15-16:37:03.255008 70000550d000 EVENT_LOG_v1 {"time_micros": 1568554623254993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:37:03.255128 70000550d000 [db/version_set.cc:3037] Creating manifest 147
2019/09/15-16:37:03.255811 70000550d000 EVENT_LOG_v1 {"time_micros": 1568554623255805, "job": 1, "event": "recovery_finished"}
2019/09/15-16:37:03.263102 70000550d000 [db/db_impl_open.cc:1314] DB pointer 0x7f99dc001600
2019/09/15-16:37:03.263566 700005719000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:37:03.263574 700005719000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:37:03.264000 70000550d000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:37:03.264802 70000550d000 [db/db_impl.cc:562] Shutdown complete
