2019/09/19-16:46:30.690113 10f6055c0 RocksDB version: 5.18.3
2019/09/19-16:46:30.690549 10f6055c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:46:30.690551 10f6055c0 Compile date Sep  8 2019
2019/09/19-16:46:30.690553 10f6055c0 DB SUMMARY
2019/09/19-16:46:30.691299 10f6055c0 CURRENT file:  CURRENT
2019/09/19-16:46:30.691301 10f6055c0 IDENTITY file:  IDENTITY
2019/09/19-16:46:30.691381 10f6055c0 MANIFEST file:  MANIFEST-001224 size: 600 Bytes
2019/09/19-16:46:30.691386 10f6055c0 SST files in contract-code dir, Total Num: 1, files: 001228.sst 
2019/09/19-16:46:30.691388 10f6055c0 Write Ahead Log file in contract-code: 001225.log size: 0 ; 
2019/09/19-16:46:30.691415 10f6055c0                         Options.error_if_exists: 0
2019/09/19-16:46:30.691417 10f6055c0                       Options.create_if_missing: 1
2019/09/19-16:46:30.691417 10f6055c0                         Options.paranoid_checks: 1
2019/09/19-16:46:30.691418 10f6055c0                                     Options.env: 0x104e303c8
2019/09/19-16:46:30.691419 10f6055c0                                Options.info_log: 0x7fafa141d820
2019/09/19-16:46:30.691420 10f6055c0                Options.max_file_opening_threads: 16
2019/09/19-16:46:30.691421 10f6055c0                              Options.statistics: 0x0
2019/09/19-16:46:30.691422 10f6055c0                               Options.use_fsync: 0
2019/09/19-16:46:30.691422 10f6055c0                       Options.max_log_file_size: 0
2019/09/19-16:46:30.691423 10f6055c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:46:30.691424 10f6055c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:46:30.691425 10f6055c0                       Options.keep_log_file_num: 1000
2019/09/19-16:46:30.691426 10f6055c0                    Options.recycle_log_file_num: 0
2019/09/19-16:46:30.691427 10f6055c0                         Options.allow_fallocate: 1
2019/09/19-16:46:30.691427 10f6055c0                        Options.allow_mmap_reads: 0
2019/09/19-16:46:30.691428 10f6055c0                       Options.allow_mmap_writes: 0
2019/09/19-16:46:30.691429 10f6055c0                        Options.use_direct_reads: 0
2019/09/19-16:46:30.691429 10f6055c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:46:30.691430 10f6055c0          Options.create_missing_column_families: 0
2019/09/19-16:46:30.691431 10f6055c0                              Options.db_log_dir: 
2019/09/19-16:46:30.691432 10f6055c0                                 Options.wal_dir: contract-code
2019/09/19-16:46:30.691433 10f6055c0                Options.table_cache_numshardbits: 6
2019/09/19-16:46:30.691433 10f6055c0                      Options.max_subcompactions: 1
2019/09/19-16:46:30.691434 10f6055c0                  Options.max_background_flushes: -1
2019/09/19-16:46:30.691435 10f6055c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:46:30.691436 10f6055c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:46:30.691436 10f6055c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:46:30.691437 10f6055c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:46:30.691438 10f6055c0                   Options.advise_random_on_open: 1
2019/09/19-16:46:30.691439 10f6055c0                    Options.db_write_buffer_size: 0
2019/09/19-16:46:30.691439 10f6055c0                    Options.write_buffer_manager: 0x7fafa141d7f0
2019/09/19-16:46:30.691440 10f6055c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:46:30.691441 10f6055c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:46:30.691442 10f6055c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:46:30.691442 10f6055c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:46:30.691443 10f6055c0                            Options.rate_limiter: 0x0
2019/09/19-16:46:30.691446 10f6055c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:46:30.691447 10f6055c0                       Options.wal_recovery_mode: 2
2019/09/19-16:46:30.691448 10f6055c0                  Options.enable_thread_tracking: 0
2019/09/19-16:46:30.691467 10f6055c0                  Options.enable_pipelined_write: 0
2019/09/19-16:46:30.691468 10f6055c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:46:30.691469 10f6055c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:46:30.691470 10f6055c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:46:30.691471 10f6055c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:46:30.691472 10f6055c0                               Options.row_cache: None
2019/09/19-16:46:30.691472 10f6055c0                              Options.wal_filter: None
2019/09/19-16:46:30.691473 10f6055c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:46:30.691474 10f6055c0             Options.allow_ingest_behind: 0
2019/09/19-16:46:30.691475 10f6055c0             Options.preserve_deletes: 0
2019/09/19-16:46:30.691475 10f6055c0             Options.two_write_queues: 0
2019/09/19-16:46:30.691476 10f6055c0             Options.manual_wal_flush: 0
2019/09/19-16:46:30.691477 10f6055c0             Options.max_background_jobs: 2
2019/09/19-16:46:30.691478 10f6055c0             Options.max_background_compactions: -1
2019/09/19-16:46:30.691478 10f6055c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:46:30.691479 10f6055c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:46:30.691480 10f6055c0             Options.delayed_write_rate : 16777216
2019/09/19-16:46:30.691481 10f6055c0             Options.max_total_wal_size: 0
2019/09/19-16:46:30.691481 10f6055c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:46:30.691482 10f6055c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:46:30.691483 10f6055c0                          Options.max_open_files: -1
2019/09/19-16:46:30.691484 10f6055c0                          Options.bytes_per_sync: 0
2019/09/19-16:46:30.691485 10f6055c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:46:30.691485 10f6055c0       Options.compaction_readahead_size: 0
2019/09/19-16:46:30.691486 10f6055c0 Compression algorithms supported:
2019/09/19-16:46:30.691488 10f6055c0 	kZSTD supported: 0
2019/09/19-16:46:30.691489 10f6055c0 	kZlibCompression supported: 0
2019/09/19-16:46:30.691490 10f6055c0 	kXpressCompression supported: 0
2019/09/19-16:46:30.691491 10f6055c0 	kSnappyCompression supported: 0
2019/09/19-16:46:30.691492 10f6055c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:46:30.691493 10f6055c0 	kLZ4HCCompression supported: 1
2019/09/19-16:46:30.691494 10f6055c0 	kLZ4Compression supported: 1
2019/09/19-16:46:30.691495 10f6055c0 	kBZip2Compression supported: 0
2019/09/19-16:46:30.691500 10f6055c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:46:30.691692 10f6055c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001224
2019/09/19-16:46:30.691772 10f6055c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:46:30.691775 10f6055c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:46:30.691776 10f6055c0           Options.merge_operator: None
2019/09/19-16:46:30.691777 10f6055c0        Options.compaction_filter: None
2019/09/19-16:46:30.691779 10f6055c0        Options.compaction_filter_factory: None
2019/09/19-16:46:30.691780 10f6055c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:46:30.691783 10f6055c0            Options.table_factory: BlockBasedTable
2019/09/19-16:46:30.691799 10f6055c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa141caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa141cb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:46:30.691818 10f6055c0        Options.write_buffer_size: 67108864
2019/09/19-16:46:30.691819 10f6055c0  Options.max_write_buffer_number: 2
2019/09/19-16:46:30.691820 10f6055c0          Options.compression: NoCompression
2019/09/19-16:46:30.691821 10f6055c0                  Options.bottommost_compression: Disabled
2019/09/19-16:46:30.691822 10f6055c0       Options.prefix_extractor: nullptr
2019/09/19-16:46:30.691823 10f6055c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:46:30.691824 10f6055c0             Options.num_levels: 7
2019/09/19-16:46:30.691824 10f6055c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:46:30.691825 10f6055c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:46:30.691826 10f6055c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:46:30.691827 10f6055c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:46:30.691828 10f6055c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:46:30.691829 10f6055c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:46:30.691829 10f6055c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:30.691830 10f6055c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:46:30.691831 10f6055c0            Options.compression_opts.window_bits: -14
2019/09/19-16:46:30.691832 10f6055c0                  Options.compression_opts.level: 32767
2019/09/19-16:46:30.691832 10f6055c0               Options.compression_opts.strategy: 0
2019/09/19-16:46:30.691833 10f6055c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:46:30.691834 10f6055c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:46:30.691835 10f6055c0                  Options.compression_opts.enabled: false
2019/09/19-16:46:30.691835 10f6055c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:46:30.691836 10f6055c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:46:30.691837 10f6055c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:46:30.691838 10f6055c0                   Options.target_file_size_base: 67108864
2019/09/19-16:46:30.691839 10f6055c0             Options.target_file_size_multiplier: 1
2019/09/19-16:46:30.691839 10f6055c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:46:30.691840 10f6055c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:46:30.691841 10f6055c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:46:30.691843 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:46:30.691844 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:46:30.691844 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:46:30.691845 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:46:30.691846 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:46:30.691847 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:46:30.691848 10f6055c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:46:30.691848 10f6055c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:46:30.691849 10f6055c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:46:30.691850 10f6055c0                        Options.arena_block_size: 8388608
2019/09/19-16:46:30.691851 10f6055c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:46:30.691862 10f6055c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:46:30.691864 10f6055c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:46:30.691864 10f6055c0                Options.disable_auto_compactions: 0
2019/09/19-16:46:30.691868 10f6055c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:46:30.691870 10f6055c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:46:30.691871 10f6055c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:46:30.691872 10f6055c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:46:30.691873 10f6055c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:46:30.691873 10f6055c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:46:30.691874 10f6055c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:46:30.691876 10f6055c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:46:30.691877 10f6055c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:46:30.691878 10f6055c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:46:30.691878 10f6055c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:46:30.691879 10f6055c0                   Options.table_properties_collectors: 
2019/09/19-16:46:30.691880 10f6055c0                   Options.inplace_update_support: 0
2019/09/19-16:46:30.691881 10f6055c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:46:30.691882 10f6055c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:46:30.691882 10f6055c0   Options.memtable_huge_page_size: 0
2019/09/19-16:46:30.691883 10f6055c0                           Options.bloom_locality: 0
2019/09/19-16:46:30.691884 10f6055c0                    Options.max_successive_merges: 0
2019/09/19-16:46:30.691885 10f6055c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:46:30.691886 10f6055c0                Options.paranoid_file_checks: 0
2019/09/19-16:46:30.691886 10f6055c0                Options.force_consistency_checks: 0
2019/09/19-16:46:30.691887 10f6055c0                Options.report_bg_io_stats: 0
2019/09/19-16:46:30.691888 10f6055c0                               Options.ttl: 0
2019/09/19-16:46:30.692664 10f6055c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001224 succeeded,manifest_file_number is 1224, next_file_number is 1230, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:46:30.692669 10f6055c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1223
2019/09/19-16:46:30.693235 10f6055c0 EVENT_LOG_v1 {"time_micros": 1568900790693224, "job": 1, "event": "recovery_started", "log_files": [1225]}
2019/09/19-16:46:30.693241 10f6055c0 [db/db_impl_open.cc:578] Recovering log #1225 mode 2
2019/09/19-16:46:30.693331 10f6055c0 [db/version_set.cc:3037] Creating manifest 1230
2019/09/19-16:46:30.694041 10f6055c0 EVENT_LOG_v1 {"time_micros": 1568900790694036, "job": 1, "event": "recovery_finished"}
2019/09/19-16:46:30.702975 10f6055c0 [db/db_impl_open.cc:1314] DB pointer 0x7fafa180d200
2019/09/19-16:46:30.703270 70000cf1e000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:46:30.703275 70000cf1e000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:46:30.703431 10f6055c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:46:30.705454 10f6055c0 [db/db_impl.cc:562] Shutdown complete
