2019/09/19-15:52:00.119474 7000075ea000 RocksDB version: 5.18.3
2019/09/19-15:52:00.119505 7000075ea000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:52:00.119507 7000075ea000 Compile date Sep  8 2019
2019/09/19-15:52:00.119509 7000075ea000 DB SUMMARY
2019/09/19-15:52:00.120100 7000075ea000 CURRENT file:  CURRENT
2019/09/19-15:52:00.120103 7000075ea000 IDENTITY file:  IDENTITY
2019/09/19-15:52:00.120206 7000075ea000 MANIFEST file:  MANIFEST-000987 size: 154 Bytes
2019/09/19-15:52:00.120209 7000075ea000 SST files in contract-code dir, Total Num: 1, files: 000985.sst 
2019/09/19-15:52:00.120211 7000075ea000 Write Ahead Log file in contract-code: 000988.log size: 538 ; 
2019/09/19-15:52:00.120254 7000075ea000                         Options.error_if_exists: 0
2019/09/19-15:52:00.120256 7000075ea000                       Options.create_if_missing: 1
2019/09/19-15:52:00.120256 7000075ea000                         Options.paranoid_checks: 1
2019/09/19-15:52:00.120257 7000075ea000                                     Options.env: 0x10f8e7518
2019/09/19-15:52:00.120258 7000075ea000                                Options.info_log: 0x7fdaa6100420
2019/09/19-15:52:00.120259 7000075ea000                Options.max_file_opening_threads: 16
2019/09/19-15:52:00.120260 7000075ea000                              Options.statistics: 0x0
2019/09/19-15:52:00.120261 7000075ea000                               Options.use_fsync: 0
2019/09/19-15:52:00.120261 7000075ea000                       Options.max_log_file_size: 0
2019/09/19-15:52:00.120262 7000075ea000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:52:00.120263 7000075ea000                   Options.log_file_time_to_roll: 0
2019/09/19-15:52:00.120264 7000075ea000                       Options.keep_log_file_num: 1000
2019/09/19-15:52:00.120265 7000075ea000                    Options.recycle_log_file_num: 0
2019/09/19-15:52:00.120265 7000075ea000                         Options.allow_fallocate: 1
2019/09/19-15:52:00.120266 7000075ea000                        Options.allow_mmap_reads: 0
2019/09/19-15:52:00.120267 7000075ea000                       Options.allow_mmap_writes: 0
2019/09/19-15:52:00.120267 7000075ea000                        Options.use_direct_reads: 0
2019/09/19-15:52:00.120268 7000075ea000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:52:00.120269 7000075ea000          Options.create_missing_column_families: 0
2019/09/19-15:52:00.120270 7000075ea000                              Options.db_log_dir: 
2019/09/19-15:52:00.120271 7000075ea000                                 Options.wal_dir: contract-code
2019/09/19-15:52:00.120271 7000075ea000                Options.table_cache_numshardbits: 6
2019/09/19-15:52:00.120272 7000075ea000                      Options.max_subcompactions: 1
2019/09/19-15:52:00.120273 7000075ea000                  Options.max_background_flushes: -1
2019/09/19-15:52:00.120274 7000075ea000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:52:00.120274 7000075ea000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:52:00.120275 7000075ea000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:52:00.120276 7000075ea000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:52:00.120277 7000075ea000                   Options.advise_random_on_open: 1
2019/09/19-15:52:00.120277 7000075ea000                    Options.db_write_buffer_size: 0
2019/09/19-15:52:00.120278 7000075ea000                    Options.write_buffer_manager: 0x7fdaa61003f0
2019/09/19-15:52:00.120279 7000075ea000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:52:00.120296 7000075ea000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:52:00.120297 7000075ea000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:52:00.120298 7000075ea000                      Options.use_adaptive_mutex: 0
2019/09/19-15:52:00.120299 7000075ea000                            Options.rate_limiter: 0x0
2019/09/19-15:52:00.120300 7000075ea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:52:00.120317 7000075ea000                       Options.wal_recovery_mode: 2
2019/09/19-15:52:00.120318 7000075ea000                  Options.enable_thread_tracking: 0
2019/09/19-15:52:00.120319 7000075ea000                  Options.enable_pipelined_write: 0
2019/09/19-15:52:00.120319 7000075ea000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:52:00.120320 7000075ea000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:52:00.120321 7000075ea000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:52:00.120321 7000075ea000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:52:00.120322 7000075ea000                               Options.row_cache: None
2019/09/19-15:52:00.120323 7000075ea000                              Options.wal_filter: None
2019/09/19-15:52:00.120324 7000075ea000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:52:00.120324 7000075ea000             Options.allow_ingest_behind: 0
2019/09/19-15:52:00.120325 7000075ea000             Options.preserve_deletes: 0
2019/09/19-15:52:00.120326 7000075ea000             Options.two_write_queues: 0
2019/09/19-15:52:00.120327 7000075ea000             Options.manual_wal_flush: 0
2019/09/19-15:52:00.120327 7000075ea000             Options.max_background_jobs: 2
2019/09/19-15:52:00.120328 7000075ea000             Options.max_background_compactions: -1
2019/09/19-15:52:00.120329 7000075ea000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:52:00.120350 7000075ea000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:52:00.120351 7000075ea000             Options.delayed_write_rate : 16777216
2019/09/19-15:52:00.120352 7000075ea000             Options.max_total_wal_size: 0
2019/09/19-15:52:00.120353 7000075ea000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:52:00.120353 7000075ea000                   Options.stats_dump_period_sec: 600
2019/09/19-15:52:00.120354 7000075ea000                          Options.max_open_files: -1
2019/09/19-15:52:00.120355 7000075ea000                          Options.bytes_per_sync: 0
2019/09/19-15:52:00.120356 7000075ea000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:52:00.120356 7000075ea000       Options.compaction_readahead_size: 0
2019/09/19-15:52:00.120357 7000075ea000 Compression algorithms supported:
2019/09/19-15:52:00.120358 7000075ea000 	kZSTD supported: 0
2019/09/19-15:52:00.120360 7000075ea000 	kZlibCompression supported: 0
2019/09/19-15:52:00.120361 7000075ea000 	kXpressCompression supported: 0
2019/09/19-15:52:00.120361 7000075ea000 	kSnappyCompression supported: 0
2019/09/19-15:52:00.120362 7000075ea000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:52:00.120363 7000075ea000 	kLZ4HCCompression supported: 1
2019/09/19-15:52:00.120364 7000075ea000 	kLZ4Compression supported: 1
2019/09/19-15:52:00.120365 7000075ea000 	kBZip2Compression supported: 0
2019/09/19-15:52:00.120367 7000075ea000 Fast CRC32 supported: Supported on x86
2019/09/19-15:52:00.120568 7000075ea000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000987
2019/09/19-15:52:00.120617 7000075ea000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:52:00.120619 7000075ea000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:52:00.120620 7000075ea000           Options.merge_operator: None
2019/09/19-15:52:00.120621 7000075ea000        Options.compaction_filter: None
2019/09/19-15:52:00.120621 7000075ea000        Options.compaction_filter_factory: None
2019/09/19-15:52:00.120622 7000075ea000         Options.memtable_factory: SkipListFactory
2019/09/19-15:52:00.120623 7000075ea000            Options.table_factory: BlockBasedTable
2019/09/19-15:52:00.120639 7000075ea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaa451ddf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaa45196e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:52:00.120658 7000075ea000        Options.write_buffer_size: 67108864
2019/09/19-15:52:00.120659 7000075ea000  Options.max_write_buffer_number: 2
2019/09/19-15:52:00.120660 7000075ea000          Options.compression: NoCompression
2019/09/19-15:52:00.120661 7000075ea000                  Options.bottommost_compression: Disabled
2019/09/19-15:52:00.120662 7000075ea000       Options.prefix_extractor: nullptr
2019/09/19-15:52:00.120663 7000075ea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:52:00.120663 7000075ea000             Options.num_levels: 7
2019/09/19-15:52:00.120664 7000075ea000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:52:00.120665 7000075ea000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:52:00.120666 7000075ea000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:52:00.120666 7000075ea000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:52:00.120667 7000075ea000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:52:00.120668 7000075ea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:52:00.120669 7000075ea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:00.120669 7000075ea000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:52:00.120670 7000075ea000            Options.compression_opts.window_bits: -14
2019/09/19-15:52:00.120671 7000075ea000                  Options.compression_opts.level: 32767
2019/09/19-15:52:00.120672 7000075ea000               Options.compression_opts.strategy: 0
2019/09/19-15:52:00.120673 7000075ea000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:52:00.120673 7000075ea000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:00.120674 7000075ea000                  Options.compression_opts.enabled: false
2019/09/19-15:52:00.120675 7000075ea000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:52:00.120675 7000075ea000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:52:00.120676 7000075ea000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:52:00.120677 7000075ea000                   Options.target_file_size_base: 67108864
2019/09/19-15:52:00.120678 7000075ea000             Options.target_file_size_multiplier: 1
2019/09/19-15:52:00.120678 7000075ea000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:52:00.120679 7000075ea000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:52:00.120680 7000075ea000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:52:00.120681 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:52:00.120682 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:52:00.120683 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:52:00.120684 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:52:00.120684 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:52:00.120685 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:52:00.120686 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:52:00.120697 7000075ea000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:52:00.120698 7000075ea000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:52:00.120699 7000075ea000                        Options.arena_block_size: 8388608
2019/09/19-15:52:00.120700 7000075ea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:52:00.120700 7000075ea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:52:00.120701 7000075ea000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:52:00.120702 7000075ea000                Options.disable_auto_compactions: 0
2019/09/19-15:52:00.120704 7000075ea000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:52:00.120706 7000075ea000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:52:00.120707 7000075ea000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:52:00.120707 7000075ea000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:52:00.120708 7000075ea000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:52:00.120709 7000075ea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:52:00.120710 7000075ea000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:52:00.120711 7000075ea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:52:00.120712 7000075ea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:52:00.120713 7000075ea000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:52:00.120714 7000075ea000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:52:00.120715 7000075ea000                   Options.table_properties_collectors: 
2019/09/19-15:52:00.120715 7000075ea000                   Options.inplace_update_support: 0
2019/09/19-15:52:00.120716 7000075ea000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:52:00.120717 7000075ea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:52:00.120718 7000075ea000   Options.memtable_huge_page_size: 0
2019/09/19-15:52:00.120718 7000075ea000                           Options.bloom_locality: 0
2019/09/19-15:52:00.120719 7000075ea000                    Options.max_successive_merges: 0
2019/09/19-15:52:00.120720 7000075ea000                Options.optimize_filters_for_hits: 0
2019/09/19-15:52:00.120721 7000075ea000                Options.paranoid_file_checks: 0
2019/09/19-15:52:00.120721 7000075ea000                Options.force_consistency_checks: 0
2019/09/19-15:52:00.120722 7000075ea000                Options.report_bg_io_stats: 0
2019/09/19-15:52:00.120723 7000075ea000                               Options.ttl: 0
2019/09/19-15:52:00.121313 7000075ea000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 989, last_sequence is 328, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:52:00.121321 7000075ea000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 983
2019/09/19-15:52:00.121798 7000075ea000 EVENT_LOG_v1 {"time_micros": 1568897520121786, "job": 1, "event": "recovery_started", "log_files": [988]}
2019/09/19-15:52:00.121805 7000075ea000 [db/db_impl_open.cc:578] Recovering log #988 mode 2
2019/09/19-15:52:00.122798 7000075ea000 EVENT_LOG_v1 {"time_micros": 1568897520122779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 989, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:52:00.122937 7000075ea000 [db/version_set.cc:3037] Creating manifest 990
2019/09/19-15:52:00.123612 7000075ea000 EVENT_LOG_v1 {"time_micros": 1568897520123606, "job": 1, "event": "recovery_finished"}
2019/09/19-15:52:00.131323 7000075ea000 [db/db_impl_open.cc:1314] DB pointer 0x7fdaa7000000
2019/09/19-15:52:00.131695 7000077f6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:52:00.131704 7000077f6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 