2019/09/16-11:29:29.355902 700007d7b000 RocksDB version: 5.18.3
2019/09/16-11:29:29.356351 700007d7b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:29:29.356357 700007d7b000 Compile date Sep  8 2019
2019/09/16-11:29:29.356361 700007d7b000 DB SUMMARY
2019/09/16-11:29:29.356649 700007d7b000 CURRENT file:  CURRENT
2019/09/16-11:29:29.356653 700007d7b000 IDENTITY file:  IDENTITY
2019/09/16-11:29:29.356681 700007d7b000 MANIFEST file:  MANIFEST-000256 size: 374 Bytes
2019/09/16-11:29:29.356685 700007d7b000 SST files in contract-code dir, Total Num: 4, files: 000239.sst 000243.sst 000249.sst 000255.sst 
2019/09/16-11:29:29.356687 700007d7b000 Write Ahead Log file in contract-code: 000257.log size: 0 ; 
2019/09/16-11:29:29.356700 700007d7b000                         Options.error_if_exists: 0
2019/09/16-11:29:29.356701 700007d7b000                       Options.create_if_missing: 1
2019/09/16-11:29:29.356703 700007d7b000                         Options.paranoid_checks: 1
2019/09/16-11:29:29.356704 700007d7b000                                     Options.env: 0x10ea31c28
2019/09/16-11:29:29.356707 700007d7b000                                Options.info_log: 0x7fb57fe01f90
2019/09/16-11:29:29.356709 700007d7b000                Options.max_file_opening_threads: 16
2019/09/16-11:29:29.356710 700007d7b000                              Options.statistics: 0x0
2019/09/16-11:29:29.356711 700007d7b000                               Options.use_fsync: 0
2019/09/16-11:29:29.356712 700007d7b000                       Options.max_log_file_size: 0
2019/09/16-11:29:29.356713 700007d7b000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:29:29.356714 700007d7b000                   Options.log_file_time_to_roll: 0
2019/09/16-11:29:29.356715 700007d7b000                       Options.keep_log_file_num: 1000
2019/09/16-11:29:29.356716 700007d7b000                    Options.recycle_log_file_num: 0
2019/09/16-11:29:29.356717 700007d7b000                         Options.allow_fallocate: 1
2019/09/16-11:29:29.356718 700007d7b000                        Options.allow_mmap_reads: 0
2019/09/16-11:29:29.356719 700007d7b000                       Options.allow_mmap_writes: 0
2019/09/16-11:29:29.356720 700007d7b000                        Options.use_direct_reads: 0
2019/09/16-11:29:29.356721 700007d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:29:29.356722 700007d7b000          Options.create_missing_column_families: 0
2019/09/16-11:29:29.356723 700007d7b000                              Options.db_log_dir: 
2019/09/16-11:29:29.356724 700007d7b000                                 Options.wal_dir: contract-code
2019/09/16-11:29:29.356725 700007d7b000                Options.table_cache_numshardbits: 6
2019/09/16-11:29:29.356726 700007d7b000                      Options.max_subcompactions: 1
2019/09/16-11:29:29.356727 700007d7b000                  Options.max_background_flushes: -1
2019/09/16-11:29:29.356728 700007d7b000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:29:29.356729 700007d7b000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:29:29.356730 700007d7b000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:29:29.356731 700007d7b000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:29:29.356732 700007d7b000                   Options.advise_random_on_open: 1
2019/09/16-11:29:29.356733 700007d7b000                    Options.db_write_buffer_size: 0
2019/09/16-11:29:29.356734 700007d7b000                    Options.write_buffer_manager: 0x7fb57fe01f60
2019/09/16-11:29:29.356735 700007d7b000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:29:29.356736 700007d7b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:29:29.356737 700007d7b000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:29:29.356738 700007d7b000                      Options.use_adaptive_mutex: 0
2019/09/16-11:29:29.356739 700007d7b000                            Options.rate_limiter: 0x0
2019/09/16-11:29:29.356742 700007d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:29:29.356780 700007d7b000                       Options.wal_recovery_mode: 2
2019/09/16-11:29:29.356781 700007d7b000                  Options.enable_thread_tracking: 0
2019/09/16-11:29:29.356782 700007d7b000                  Options.enable_pipelined_write: 0
2019/09/16-11:29:29.356783 700007d7b000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:29:29.356784 700007d7b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:29:29.356785 700007d7b000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:29:29.356786 700007d7b000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:29:29.356787 700007d7b000                               Options.row_cache: None
2019/09/16-11:29:29.356788 700007d7b000                              Options.wal_filter: None
2019/09/16-11:29:29.356789 700007d7b000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:29:29.356790 700007d7b000             Options.allow_ingest_behind: 0
2019/09/16-11:29:29.356791 700007d7b000             Options.preserve_deletes: 0
2019/09/16-11:29:29.356792 700007d7b000             Options.two_write_queues: 0
2019/09/16-11:29:29.356793 700007d7b000             Options.manual_wal_flush: 0
2019/09/16-11:29:29.356794 700007d7b000             Options.max_background_jobs: 2
2019/09/16-11:29:29.356795 700007d7b000             Options.max_background_compactions: -1
2019/09/16-11:29:29.356796 700007d7b000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:29:29.356797 700007d7b000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:29:29.356798 700007d7b000             Options.delayed_write_rate : 16777216
2019/09/16-11:29:29.356799 700007d7b000             Options.max_total_wal_size: 0
2019/09/16-11:29:29.356800 700007d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:29:29.356801 700007d7b000                   Options.stats_dump_period_sec: 600
2019/09/16-11:29:29.356802 700007d7b000                          Options.max_open_files: -1
2019/09/16-11:29:29.356803 700007d7b000                          Options.bytes_per_sync: 0
2019/09/16-11:29:29.356804 700007d7b000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:29:29.356805 700007d7b000       Options.compaction_readahead_size: 0
2019/09/16-11:29:29.356806 700007d7b000 Compression algorithms supported:
2019/09/16-11:29:29.356808 700007d7b000 	kZSTD supported: 0
2019/09/16-11:29:29.356810 700007d7b000 	kZlibCompression supported: 0
2019/09/16-11:29:29.356811 700007d7b000 	kXpressCompression supported: 0
2019/09/16-11:29:29.356812 700007d7b000 	kSnappyCompression supported: 0
2019/09/16-11:29:29.356813 700007d7b000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:29:29.356815 700007d7b000 	kLZ4HCCompression supported: 1
2019/09/16-11:29:29.356816 700007d7b000 	kLZ4Compression supported: 1
2019/09/16-11:29:29.356817 700007d7b000 	kBZip2Compression supported: 0
2019/09/16-11:29:29.356823 700007d7b000 Fast CRC32 supported: Supported on x86
2019/09/16-11:29:29.357065 700007d7b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000256
2019/09/16-11:29:29.357180 700007d7b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:29:29.357184 700007d7b000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:29:29.357185 700007d7b000           Options.merge_operator: None
2019/09/16-11:29:29.357186 700007d7b000        Options.compaction_filter: None
2019/09/16-11:29:29.357187 700007d7b000        Options.compaction_filter_factory: None
2019/09/16-11:29:29.357188 700007d7b000         Options.memtable_factory: SkipListFactory
2019/09/16-11:29:29.357193 700007d7b000            Options.table_factory: BlockBasedTable
2019/09/16-11:29:29.357218 700007d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb57fe01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb57fe01338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:29:29.357247 700007d7b000        Options.write_buffer_size: 67108864
2019/09/16-11:29:29.357249 700007d7b000  Options.max_write_buffer_number: 2
2019/09/16-11:29:29.357251 700007d7b000          Options.compression: NoCompression
2019/09/16-11:29:29.357252 700007d7b000                  Options.bottommost_compression: Disabled
2019/09/16-11:29:29.357253 700007d7b000       Options.prefix_extractor: nullptr
2019/09/16-11:29:29.357254 700007d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:29:29.357255 700007d7b000             Options.num_levels: 7
2019/09/16-11:29:29.357256 700007d7b000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:29:29.357257 700007d7b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:29:29.357258 700007d7b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:29:29.357259 700007d7b000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:29:29.357260 700007d7b000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:29:29.357261 700007d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:29:29.357262 700007d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:29:29.357264 700007d7b000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:29:29.357265 700007d7b000            Options.compression_opts.window_bits: -14
2019/09/16-11:29:29.357266 700007d7b000                  Options.compression_opts.level: 32767
2019/09/16-11:29:29.357267 700007d7b000               Options.compression_opts.strategy: 0
2019/09/16-11:29:29.357268 700007d7b000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:29:29.357269 700007d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:29:29.357270 700007d7b000                  Options.compression_opts.enabled: false
2019/09/16-11:29:29.357270 700007d7b000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:29:29.357271 700007d7b000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:29:29.357272 700007d7b000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:29:29.357273 700007d7b000                   Options.target_file_size_base: 67108864
2019/09/16-11:29:29.357275 700007d7b000             Options.target_file_size_multiplier: 1
2019/09/16-11:29:29.357275 700007d7b000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:29:29.357276 700007d7b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:29:29.357277 700007d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:29:29.357279 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:29:29.357281 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:29:29.357282 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:29:29.357283 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:29:29.357284 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:29:29.357285 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:29:29.357286 700007d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:29:29.357300 700007d7b000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:29:29.357302 700007d7b000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:29:29.357303 700007d7b000                        Options.arena_block_size: 8388608
2019/09/16-11:29:29.357304 700007d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:29:29.357305 700007d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:29:29.357306 700007d7b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:29:29.357307 700007d7b000                Options.disable_auto_compactions: 0
2019/09/16-11:29:29.357311 700007d7b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:29:29.357314 700007d7b000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:29:29.357315 700007d7b000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:29:29.357316 700007d7b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:29:29.357317 700007d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:29:29.357318 700007d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:29:29.357319 700007d7b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:29:29.357321 700007d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:29:29.357322 700007d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:29:29.357323 700007d7b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:29:29.357324 700007d7b000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:29:29.357325 700007d7b000                   Options.table_properties_collectors: 
2019/09/16-11:29:29.357326 700007d7b000                   Options.inplace_update_support: 0
2019/09/16-11:29:29.357327 700007d7b000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:29:29.357328 700007d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:29:29.357329 700007d7b000   Options.memtable_huge_page_size: 0
2019/09/16-11:29:29.357330 700007d7b000                           Options.bloom_locality: 0
2019/09/16-11:29:29.357331 700007d7b000                    Options.max_successive_merges: 0
2019/09/16-11:29:29.357332 700007d7b000                Options.optimize_filters_for_hits: 0
2019/09/16-11:29:29.357333 700007d7b000                Options.paranoid_file_checks: 0
2019/09/16-11:29:29.357334 700007d7b000                Options.force_consistency_checks: 0
2019/09/16-11:29:29.357335 700007d7b000                Options.report_bg_io_stats: 0
2019/09/16-11:29:29.357336 700007d7b000                               Options.ttl: 0
2019/09/16-11:29:29.358318 700007d7b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:29:29.358324 700007d7b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 255
2019/09/16-11:29:29.358634 700007d7b000 EVENT_LOG_v1 {"time_micros": 1568622569358619, "job": 1, "event": "recovery_started", "log_files": [257]}
2019/09/16-11:29:29.358641 700007d7b000 [db/db_impl_open.cc:578] Recovering log #257 mode 2
2019/09/16-11:29:29.358758 700007d7b000 [db/version_set.cc:3037] Creating manifest 259
2019/09/16-11:29:29.359562 700007d7b000 EVENT_LOG_v1 {"time_micros": 1568622569359555, "job": 1, "event": "recovery_finished"}
2019/09/16-11:29:29.368428 700007d7b000 [db/db_impl_open.cc:1314] DB pointer 0x7fb582802e00
