2019/09/19-14:48:04.425198 700002fd0000 RocksDB version: 5.18.3
2019/09/19-14:48:04.425843 700002fd0000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-14:48:04.425846 700002fd0000 Compile date Sep  8 2019
2019/09/19-14:48:04.425848 700002fd0000 DB SUMMARY
2019/09/19-14:48:04.426358 700002fd0000 CURRENT file:  CURRENT
2019/09/19-14:48:04.426362 700002fd0000 IDENTITY file:  IDENTITY
2019/09/19-14:48:04.426451 700002fd0000 MANIFEST file:  MANIFEST-000795 size: 600 Bytes
2019/09/19-14:48:04.426463 700002fd0000 SST files in contract-code dir, Total Num: 1, files: 000799.sst 
2019/09/19-14:48:04.426467 700002fd0000 Write Ahead Log file in contract-code: 000796.log size: 0 ; 
2019/09/19-14:48:04.426497 700002fd0000                         Options.error_if_exists: 0
2019/09/19-14:48:04.426499 700002fd0000                       Options.create_if_missing: 1
2019/09/19-14:48:04.426499 700002fd0000                         Options.paranoid_checks: 1
2019/09/19-14:48:04.426500 700002fd0000                                     Options.env: 0x10b0a14a8
2019/09/19-14:48:04.426502 700002fd0000                                Options.info_log: 0x7f82bfe00be0
2019/09/19-14:48:04.426503 700002fd0000                Options.max_file_opening_threads: 16
2019/09/19-14:48:04.426504 700002fd0000                              Options.statistics: 0x0
2019/09/19-14:48:04.426504 700002fd0000                               Options.use_fsync: 0
2019/09/19-14:48:04.426505 700002fd0000                       Options.max_log_file_size: 0
2019/09/19-14:48:04.426506 700002fd0000                  Options.max_manifest_file_size: 1073741824
2019/09/19-14:48:04.426507 700002fd0000                   Options.log_file_time_to_roll: 0
2019/09/19-14:48:04.426508 700002fd0000                       Options.keep_log_file_num: 1000
2019/09/19-14:48:04.426509 700002fd0000                    Options.recycle_log_file_num: 0
2019/09/19-14:48:04.426510 700002fd0000                         Options.allow_fallocate: 1
2019/09/19-14:48:04.426511 700002fd0000                        Options.allow_mmap_reads: 0
2019/09/19-14:48:04.426511 700002fd0000                       Options.allow_mmap_writes: 0
2019/09/19-14:48:04.426512 700002fd0000                        Options.use_direct_reads: 0
2019/09/19-14:48:04.426513 700002fd0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-14:48:04.426514 700002fd0000          Options.create_missing_column_families: 0
2019/09/19-14:48:04.426516 700002fd0000                              Options.db_log_dir: 
2019/09/19-14:48:04.426517 700002fd0000                                 Options.wal_dir: contract-code
2019/09/19-14:48:04.426518 700002fd0000                Options.table_cache_numshardbits: 6
2019/09/19-14:48:04.426519 700002fd0000                      Options.max_subcompactions: 1
2019/09/19-14:48:04.426520 700002fd0000                  Options.max_background_flushes: -1
2019/09/19-14:48:04.426522 700002fd0000                         Options.WAL_ttl_seconds: 0
2019/09/19-14:48:04.426523 700002fd0000                       Options.WAL_size_limit_MB: 0
2019/09/19-14:48:04.426524 700002fd0000             Options.manifest_preallocation_size: 4194304
2019/09/19-14:48:04.426525 700002fd0000                     Options.is_fd_close_on_exec: 1
2019/09/19-14:48:04.426526 700002fd0000                   Options.advise_random_on_open: 1
2019/09/19-14:48:04.426527 700002fd0000                    Options.db_write_buffer_size: 0
2019/09/19-14:48:04.426528 700002fd0000                    Options.write_buffer_manager: 0x7f82bfe00bb0
2019/09/19-14:48:04.426529 700002fd0000         Options.access_hint_on_compaction_start: 1
2019/09/19-14:48:04.426531 700002fd0000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-14:48:04.426532 700002fd0000           Options.random_access_max_buffer_size: 1048576
2019/09/19-14:48:04.426533 700002fd0000                      Options.use_adaptive_mutex: 0
2019/09/19-14:48:04.426534 700002fd0000                            Options.rate_limiter: 0x0
2019/09/19-14:48:04.426538 700002fd0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-14:48:04.426579 700002fd0000                       Options.wal_recovery_mode: 2
2019/09/19-14:48:04.426581 700002fd0000                  Options.enable_thread_tracking: 0
2019/09/19-14:48:04.426582 700002fd0000                  Options.enable_pipelined_write: 0
2019/09/19-14:48:04.426583 700002fd0000         Options.allow_concurrent_memtable_write: 1
2019/09/19-14:48:04.426584 700002fd0000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-14:48:04.426585 700002fd0000             Options.write_thread_max_yield_usec: 100
2019/09/19-14:48:04.426587 700002fd0000            Options.write_thread_slow_yield_usec: 3
2019/09/19-14:48:04.426588 700002fd0000                               Options.row_cache: None
2019/09/19-14:48:04.426589 700002fd0000                              Options.wal_filter: None
2019/09/19-14:48:04.426590 700002fd0000             Options.avoid_flush_during_recovery: 0
2019/09/19-14:48:04.426591 700002fd0000             Options.allow_ingest_behind: 0
2019/09/19-14:48:04.426592 700002fd0000             Options.preserve_deletes: 0
2019/09/19-14:48:04.426593 700002fd0000             Options.two_write_queues: 0
2019/09/19-14:48:04.426594 700002fd0000             Options.manual_wal_flush: 0
2019/09/19-14:48:04.426595 700002fd0000             Options.max_background_jobs: 2
2019/09/19-14:48:04.426596 700002fd0000             Options.max_background_compactions: -1
2019/09/19-14:48:04.426597 700002fd0000             Options.avoid_flush_during_shutdown: 0
2019/09/19-14:48:04.426598 700002fd0000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-14:48:04.426599 700002fd0000             Options.delayed_write_rate : 16777216
2019/09/19-14:48:04.426601 700002fd0000             Options.max_total_wal_size: 0
2019/09/19-14:48:04.426602 700002fd0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-14:48:04.426603 700002fd0000                   Options.stats_dump_period_sec: 600
2019/09/19-14:48:04.426604 700002fd0000                          Options.max_open_files: -1
2019/09/19-14:48:04.426605 700002fd0000                          Options.bytes_per_sync: 0
2019/09/19-14:48:04.426606 700002fd0000                      Options.wal_bytes_per_sync: 0
2019/09/19-14:48:04.426607 700002fd0000       Options.compaction_readahead_size: 0
2019/09/19-14:48:04.426608 700002fd0000 Compression algorithms supported:
2019/09/19-14:48:04.426611 700002fd0000 	kZSTD supported: 0
2019/09/19-14:48:04.426613 700002fd0000 	kZlibCompression supported: 0
2019/09/19-14:48:04.426615 700002fd0000 	kXpressCompression supported: 0
2019/09/19-14:48:04.426616 700002fd0000 	kSnappyCompression supported: 0
2019/09/19-14:48:04.426618 700002fd0000 	kZSTDNotFinalCompression supported: 0
2019/09/19-14:48:04.426619 700002fd0000 	kLZ4HCCompression supported: 1
2019/09/19-14:48:04.426620 700002fd0000 	kLZ4Compression supported: 1
2019/09/19-14:48:04.426621 700002fd0000 	kBZip2Compression supported: 0
2019/09/19-14:48:04.426627 700002fd0000 Fast CRC32 supported: Supported on x86
2019/09/19-14:48:04.426929 700002fd0000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000795
2019/09/19-14:48:04.427069 700002fd0000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-14:48:04.427077 700002fd0000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-14:48:04.427082 700002fd0000           Options.merge_operator: None
2019/09/19-14:48:04.427083 700002fd0000        Options.compaction_filter: None
2019/09/19-14:48:04.427084 700002fd0000        Options.compaction_filter_factory: None
2019/09/19-14:48:04.427085 700002fd0000         Options.memtable_factory: SkipListFactory
2019/09/19-14:48:04.427091 700002fd0000            Options.table_factory: BlockBasedTable
2019/09/19-14:48:04.427113 700002fd0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82bfd00670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82bfd00e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-14:48:04.427138 700002fd0000        Options.write_buffer_size: 67108864
2019/09/19-14:48:04.427140 700002fd0000  Options.max_write_buffer_number: 2
2019/09/19-14:48:04.427142 700002fd0000          Options.compression: NoCompression
2019/09/19-14:48:04.427142 700002fd0000                  Options.bottommost_compression: Disabled
2019/09/19-14:48:04.427143 700002fd0000       Options.prefix_extractor: nullptr
2019/09/19-14:48:04.427144 700002fd0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-14:48:04.427145 700002fd0000             Options.num_levels: 7
2019/09/19-14:48:04.427146 700002fd0000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-14:48:04.427146 700002fd0000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-14:48:04.427147 700002fd0000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-14:48:04.427148 700002fd0000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-14:48:04.427149 700002fd0000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-14:48:04.427149 700002fd0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-14:48:04.427150 700002fd0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:48:04.427151 700002fd0000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-14:48:04.427152 700002fd0000            Options.compression_opts.window_bits: -14
2019/09/19-14:48:04.427153 700002fd0000                  Options.compression_opts.level: 32767
2019/09/19-14:48:04.427153 700002fd0000               Options.compression_opts.strategy: 0
2019/09/19-14:48:04.427154 700002fd0000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-14:48:04.427155 700002fd0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-14:48:04.427156 700002fd0000                  Options.compression_opts.enabled: false
2019/09/19-14:48:04.427156 700002fd0000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-14:48:04.427157 700002fd0000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-14:48:04.427158 700002fd0000              Options.level0_stop_writes_trigger: 36
2019/09/19-14:48:04.427158 700002fd0000                   Options.target_file_size_base: 67108864
2019/09/19-14:48:04.427159 700002fd0000             Options.target_file_size_multiplier: 1
2019/09/19-14:48:04.427160 700002fd0000                Options.max_bytes_for_level_base: 268435456
2019/09/19-14:48:04.427161 700002fd0000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-14:48:04.427162 700002fd0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-14:48:04.427164 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-14:48:04.427186 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-14:48:04.427186 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-14:48:04.427187 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-14:48:04.427188 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-14:48:04.427189 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-14:48:04.427190 700002fd0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-14:48:04.427203 700002fd0000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-14:48:04.427205 700002fd0000                    Options.max_compaction_bytes: 1677721600
2019/09/19-14:48:04.427205 700002fd0000                        Options.arena_block_size: 8388608
2019/09/19-14:48:04.427206 700002fd0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-14:48:04.427207 700002fd0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-14:48:04.427208 700002fd0000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-14:48:04.427209 700002fd0000                Options.disable_auto_compactions: 0
2019/09/19-14:48:04.427211 700002fd0000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-14:48:04.427215 700002fd0000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-14:48:04.427216 700002fd0000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-14:48:04.427217 700002fd0000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-14:48:04.427218 700002fd0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-14:48:04.427219 700002fd0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-14:48:04.427219 700002fd0000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-14:48:04.427222 700002fd0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-14:48:04.427223 700002fd0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-14:48:04.427223 700002fd0000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-14:48:04.427224 700002fd0000 Options.compaction_options_fifo.ttl: 0
2019/09/19-14:48:04.427225 700002fd0000                   Options.table_properties_collectors: 
2019/09/19-14:48:04.427226 700002fd0000                   Options.inplace_update_support: 0
2019/09/19-14:48:04.427227 700002fd0000                 Options.inplace_update_num_locks: 10000
2019/09/19-14:48:04.427227 700002fd0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-14:48:04.427229 700002fd0000   Options.memtable_huge_page_size: 0
2019/09/19-14:48:04.427230 700002fd0000                           Options.bloom_locality: 0
2019/09/19-14:48:04.427230 700002fd0000                    Options.max_successive_merges: 0
2019/09/19-14:48:04.427231 700002fd0000                Options.optimize_filters_for_hits: 0
2019/09/19-14:48:04.427232 700002fd0000                Options.paranoid_file_checks: 0
2019/09/19-14:48:04.427233 700002fd0000                Options.force_consistency_checks: 0
2019/09/19-14:48:04.427233 700002fd0000                Options.report_bg_io_stats: 0
2019/09/19-14:48:04.427234 700002fd0000                               Options.ttl: 0
2019/09/19-14:48:04.428355 700002fd0000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 801, last_sequence is 272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-14:48:04.428359 700002fd0000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 794
2019/09/19-14:48:04.428821 700002fd0000 EVENT_LOG_v1 {"time_micros": 1568893684428793, "job": 1, "event": "recovery_started", "log_files": [796]}
2019/09/19-14:48:04.428851 700002fd0000 [db/db_impl_open.cc:578] Recovering log #796 mode 2
2019/09/19-14:48:04.429021 700002fd0000 [db/version_set.cc:3037] Creating manifest 801
2019/09/19-14:48:04.429758 700002fd0000 EVENT_LOG_v1 {"time_micros": 1568893684429753, "job": 1, "event": "recovery_finished"}
2019/09/19-14:48:04.437680 700002fd0000 [db/db_impl_open.cc:1314] DB pointer 0x7f82c1000000
2019/09/19-14:48:04.437940 7000031dc000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-14:48:04.437946 7000031dc000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-14:48:04.438068 700002fd0000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-14:48:04.439511 700002fd0000 [db/db_impl.cc:562] Shutdown complete
