2019/09/15-16:33:12.577247 700005c9d000 RocksDB version: 5.18.3
2019/09/15-16:33:12.577638 700005c9d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:33:12.577641 700005c9d000 Compile date Sep  8 2019
2019/09/15-16:33:12.577645 700005c9d000 DB SUMMARY
2019/09/15-16:33:12.577786 700005c9d000 CURRENT file:  CURRENT
2019/09/15-16:33:12.577788 700005c9d000 IDENTITY file:  IDENTITY
2019/09/15-16:33:12.577802 700005c9d000 MANIFEST file:  MANIFEST-000131 size: 446 Bytes
2019/09/15-16:33:12.577805 700005c9d000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:33:12.577807 700005c9d000 Write Ahead Log file in contract-code: 000132.log size: 0 ; 
2019/09/15-16:33:12.577813 700005c9d000                         Options.error_if_exists: 0
2019/09/15-16:33:12.577814 700005c9d000                       Options.create_if_missing: 1
2019/09/15-16:33:12.577815 700005c9d000                         Options.paranoid_checks: 1
2019/09/15-16:33:12.577816 700005c9d000                                     Options.env: 0x10af182e8
2019/09/15-16:33:12.577817 700005c9d000                                Options.info_log: 0x7ffb4b000000
2019/09/15-16:33:12.577818 700005c9d000                Options.max_file_opening_threads: 16
2019/09/15-16:33:12.577818 700005c9d000                              Options.statistics: 0x0
2019/09/15-16:33:12.577819 700005c9d000                               Options.use_fsync: 0
2019/09/15-16:33:12.577820 700005c9d000                       Options.max_log_file_size: 0
2019/09/15-16:33:12.577821 700005c9d000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:33:12.577822 700005c9d000                   Options.log_file_time_to_roll: 0
2019/09/15-16:33:12.577822 700005c9d000                       Options.keep_log_file_num: 1000
2019/09/15-16:33:12.577823 700005c9d000                    Options.recycle_log_file_num: 0
2019/09/15-16:33:12.577824 700005c9d000                         Options.allow_fallocate: 1
2019/09/15-16:33:12.577824 700005c9d000                        Options.allow_mmap_reads: 0
2019/09/15-16:33:12.577826 700005c9d000                       Options.allow_mmap_writes: 0
2019/09/15-16:33:12.577826 700005c9d000                        Options.use_direct_reads: 0
2019/09/15-16:33:12.577827 700005c9d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:33:12.577828 700005c9d000          Options.create_missing_column_families: 0
2019/09/15-16:33:12.577829 700005c9d000                              Options.db_log_dir: 
2019/09/15-16:33:12.577829 700005c9d000                                 Options.wal_dir: contract-code
2019/09/15-16:33:12.577830 700005c9d000                Options.table_cache_numshardbits: 6
2019/09/15-16:33:12.577831 700005c9d000                      Options.max_subcompactions: 1
2019/09/15-16:33:12.577832 700005c9d000                  Options.max_background_flushes: -1
2019/09/15-16:33:12.577832 700005c9d000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:33:12.577833 700005c9d000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:33:12.577834 700005c9d000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:33:12.577835 700005c9d000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:33:12.577835 700005c9d000                   Options.advise_random_on_open: 1
2019/09/15-16:33:12.577836 700005c9d000                    Options.db_write_buffer_size: 0
2019/09/15-16:33:12.577837 700005c9d000                    Options.write_buffer_manager: 0x7ffb4b000070
2019/09/15-16:33:12.577838 700005c9d000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:33:12.577838 700005c9d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:33:12.577839 700005c9d000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:33:12.577840 700005c9d000                      Options.use_adaptive_mutex: 0
2019/09/15-16:33:12.577841 700005c9d000                            Options.rate_limiter: 0x0
2019/09/15-16:33:12.577843 700005c9d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:33:12.577861 700005c9d000                       Options.wal_recovery_mode: 2
2019/09/15-16:33:12.577862 700005c9d000                  Options.enable_thread_tracking: 0
2019/09/15-16:33:12.577863 700005c9d000                  Options.enable_pipelined_write: 0
2019/09/15-16:33:12.577863 700005c9d000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:33:12.577864 700005c9d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:33:12.577865 700005c9d000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:33:12.577866 700005c9d000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:33:12.577866 700005c9d000                               Options.row_cache: None
2019/09/15-16:33:12.577867 700005c9d000                              Options.wal_filter: None
2019/09/15-16:33:12.577868 700005c9d000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:33:12.577869 700005c9d000             Options.allow_ingest_behind: 0
2019/09/15-16:33:12.577870 700005c9d000             Options.preserve_deletes: 0
2019/09/15-16:33:12.577870 700005c9d000             Options.two_write_queues: 0
2019/09/15-16:33:12.577871 700005c9d000             Options.manual_wal_flush: 0
2019/09/15-16:33:12.577872 700005c9d000             Options.max_background_jobs: 2
2019/09/15-16:33:12.577872 700005c9d000             Options.max_background_compactions: -1
2019/09/15-16:33:12.577873 700005c9d000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:33:12.577874 700005c9d000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:33:12.577875 700005c9d000             Options.delayed_write_rate : 16777216
2019/09/15-16:33:12.577875 700005c9d000             Options.max_total_wal_size: 0
2019/09/15-16:33:12.577876 700005c9d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:33:12.577877 700005c9d000                   Options.stats_dump_period_sec: 600
2019/09/15-16:33:12.577878 700005c9d000                          Options.max_open_files: -1
2019/09/15-16:33:12.577879 700005c9d000                          Options.bytes_per_sync: 0
2019/09/15-16:33:12.577879 700005c9d000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:33:12.577880 700005c9d000       Options.compaction_readahead_size: 0
2019/09/15-16:33:12.577881 700005c9d000 Compression algorithms supported:
2019/09/15-16:33:12.577882 700005c9d000 	kZSTD supported: 0
2019/09/15-16:33:12.577883 700005c9d000 	kZlibCompression supported: 0
2019/09/15-16:33:12.577884 700005c9d000 	kXpressCompression supported: 0
2019/09/15-16:33:12.577885 700005c9d000 	kSnappyCompression supported: 0
2019/09/15-16:33:12.577886 700005c9d000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:33:12.577887 700005c9d000 	kLZ4HCCompression supported: 1
2019/09/15-16:33:12.577888 700005c9d000 	kLZ4Compression supported: 1
2019/09/15-16:33:12.577889 700005c9d000 	kBZip2Compression supported: 0
2019/09/15-16:33:12.577892 700005c9d000 Fast CRC32 supported: Supported on x86
2019/09/15-16:33:12.578066 700005c9d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000131
2019/09/15-16:33:12.578145 700005c9d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:33:12.578150 700005c9d000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:33:12.578152 700005c9d000           Options.merge_operator: None
2019/09/15-16:33:12.578153 700005c9d000        Options.compaction_filter: None
2019/09/15-16:33:12.578154 700005c9d000        Options.compaction_filter_factory: None
2019/09/15-16:33:12.578154 700005c9d000         Options.memtable_factory: SkipListFactory
2019/09/15-16:33:12.578157 700005c9d000            Options.table_factory: BlockBasedTable
2019/09/15-16:33:12.578173 700005c9d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb49c05ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb49c06a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:33:12.578192 700005c9d000        Options.write_buffer_size: 67108864
2019/09/15-16:33:12.578193 700005c9d000  Options.max_write_buffer_number: 2
2019/09/15-16:33:12.578195 700005c9d000          Options.compression: NoCompression
2019/09/15-16:33:12.578195 700005c9d000                  Options.bottommost_compression: Disabled
2019/09/15-16:33:12.578196 700005c9d000       Options.prefix_extractor: nullptr
2019/09/15-16:33:12.578197 700005c9d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:33:12.578198 700005c9d000             Options.num_levels: 7
2019/09/15-16:33:12.578199 700005c9d000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:33:12.578199 700005c9d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:33:12.578200 700005c9d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:33:12.578201 700005c9d000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:33:12.578202 700005c9d000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:33:12.578203 700005c9d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:33:12.578203 700005c9d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:33:12.578204 700005c9d000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:33:12.578205 700005c9d000            Options.compression_opts.window_bits: -14
2019/09/15-16:33:12.578206 700005c9d000                  Options.compression_opts.level: 32767
2019/09/15-16:33:12.578206 700005c9d000               Options.compression_opts.strategy: 0
2019/09/15-16:33:12.578207 700005c9d000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:33:12.578208 700005c9d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:33:12.578209 700005c9d000                  Options.compression_opts.enabled: false
2019/09/15-16:33:12.578209 700005c9d000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:33:12.578210 700005c9d000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:33:12.578211 700005c9d000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:33:12.578212 700005c9d000                   Options.target_file_size_base: 67108864
2019/09/15-16:33:12.578212 700005c9d000             Options.target_file_size_multiplier: 1
2019/09/15-16:33:12.578213 700005c9d000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:33:12.578214 700005c9d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:33:12.578215 700005c9d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:33:12.578216 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:33:12.578217 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:33:12.578218 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:33:12.578218 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:33:12.578219 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:33:12.578220 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:33:12.578221 700005c9d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:33:12.578232 700005c9d000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:33:12.578233 700005c9d000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:33:12.578234 700005c9d000                        Options.arena_block_size: 8388608
2019/09/15-16:33:12.578234 700005c9d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:33:12.578235 700005c9d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:33:12.578236 700005c9d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:33:12.578237 700005c9d000                Options.disable_auto_compactions: 0
2019/09/15-16:33:12.578240 700005c9d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:33:12.578242 700005c9d000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:33:12.578243 700005c9d000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:33:12.578243 700005c9d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:33:12.578244 700005c9d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:33:12.578245 700005c9d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:33:12.578246 700005c9d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:33:12.578248 700005c9d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:33:12.578248 700005c9d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:33:12.578249 700005c9d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:33:12.578250 700005c9d000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:33:12.578252 700005c9d000                   Options.table_properties_collectors: 
2019/09/15-16:33:12.578253 700005c9d000                   Options.inplace_update_support: 0
2019/09/15-16:33:12.578254 700005c9d000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:33:12.578255 700005c9d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:33:12.578256 700005c9d000   Options.memtable_huge_page_size: 0
2019/09/15-16:33:12.578256 700005c9d000                           Options.bloom_locality: 0
2019/09/15-16:33:12.578257 700005c9d000                    Options.max_successive_merges: 0
2019/09/15-16:33:12.578258 700005c9d000                Options.optimize_filters_for_hits: 0
2019/09/15-16:33:12.578259 700005c9d000                Options.paranoid_file_checks: 0
2019/09/15-16:33:12.578259 700005c9d000                Options.force_consistency_checks: 0
2019/09/15-16:33:12.578260 700005c9d000                Options.report_bg_io_stats: 0
2019/09/15-16:33:12.578261 700005c9d000                               Options.ttl: 0
2019/09/15-16:33:12.579000 700005c9d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:33:12.579005 700005c9d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 130
2019/09/15-16:33:12.579197 700005c9d000 EVENT_LOG_v1 {"time_micros": 1568554392579187, "job": 1, "event": "recovery_started", "log_files": [132]}
2019/09/15-16:33:12.579202 700005c9d000 [db/db_impl_open.cc:578] Recovering log #132 mode 2
2019/09/15-16:33:12.579290 700005c9d000 [db/version_set.cc:3037] Creating manifest 134
2019/09/15-16:33:12.579971 700005c9d000 EVENT_LOG_v1 {"time_micros": 1568554392579966, "job": 1, "event": "recovery_finished"}
2019/09/15-16:33:12.586073 700005c9d000 [db/db_impl_open.cc:1314] DB pointer 0x7ffb4a003200
