2019/09/15-16:38:25.909269 70000842e000 RocksDB version: 5.18.3
2019/09/15-16:38:25.909861 70000842e000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:38:25.909866 70000842e000 Compile date Sep  8 2019
2019/09/15-16:38:25.909874 70000842e000 DB SUMMARY
2019/09/15-16:38:25.910088 70000842e000 CURRENT file:  CURRENT
2019/09/15-16:38:25.910090 70000842e000 IDENTITY file:  IDENTITY
2019/09/15-16:38:25.910110 70000842e000 MANIFEST file:  MANIFEST-000156 size: 374 Bytes
2019/09/15-16:38:25.910114 70000842e000 SST files in contract-code dir, Total Num: 4, files: 000144.sst 000146.sst 000149.sst 000155.sst 
2019/09/15-16:38:25.910116 70000842e000 Write Ahead Log file in contract-code: 000157.log size: 0 ; 
2019/09/15-16:38:25.910125 70000842e000                         Options.error_if_exists: 0
2019/09/15-16:38:25.910126 70000842e000                       Options.create_if_missing: 1
2019/09/15-16:38:25.910127 70000842e000                         Options.paranoid_checks: 1
2019/09/15-16:38:25.910128 70000842e000                                     Options.env: 0x101d6a2e8
2019/09/15-16:38:25.910129 70000842e000                                Options.info_log: 0x7fc803000000
2019/09/15-16:38:25.910130 70000842e000                Options.max_file_opening_threads: 16
2019/09/15-16:38:25.910131 70000842e000                              Options.statistics: 0x0
2019/09/15-16:38:25.910132 70000842e000                               Options.use_fsync: 0
2019/09/15-16:38:25.910133 70000842e000                       Options.max_log_file_size: 0
2019/09/15-16:38:25.910134 70000842e000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:38:25.910135 70000842e000                   Options.log_file_time_to_roll: 0
2019/09/15-16:38:25.910135 70000842e000                       Options.keep_log_file_num: 1000
2019/09/15-16:38:25.910136 70000842e000                    Options.recycle_log_file_num: 0
2019/09/15-16:38:25.910137 70000842e000                         Options.allow_fallocate: 1
2019/09/15-16:38:25.910138 70000842e000                        Options.allow_mmap_reads: 0
2019/09/15-16:38:25.910139 70000842e000                       Options.allow_mmap_writes: 0
2019/09/15-16:38:25.910140 70000842e000                        Options.use_direct_reads: 0
2019/09/15-16:38:25.910140 70000842e000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:38:25.910141 70000842e000          Options.create_missing_column_families: 0
2019/09/15-16:38:25.910142 70000842e000                              Options.db_log_dir: 
2019/09/15-16:38:25.910143 70000842e000                                 Options.wal_dir: contract-code
2019/09/15-16:38:25.910144 70000842e000                Options.table_cache_numshardbits: 6
2019/09/15-16:38:25.910145 70000842e000                      Options.max_subcompactions: 1
2019/09/15-16:38:25.910146 70000842e000                  Options.max_background_flushes: -1
2019/09/15-16:38:25.910147 70000842e000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:38:25.910148 70000842e000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:38:25.910149 70000842e000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:38:25.910150 70000842e000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:38:25.910151 70000842e000                   Options.advise_random_on_open: 1
2019/09/15-16:38:25.910151 70000842e000                    Options.db_write_buffer_size: 0
2019/09/15-16:38:25.910152 70000842e000                    Options.write_buffer_manager: 0x7fc803000070
2019/09/15-16:38:25.910153 70000842e000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:38:25.910154 70000842e000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:38:25.910155 70000842e000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:38:25.910155 70000842e000                      Options.use_adaptive_mutex: 0
2019/09/15-16:38:25.910156 70000842e000                            Options.rate_limiter: 0x0
2019/09/15-16:38:25.910159 70000842e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:38:25.910188 70000842e000                       Options.wal_recovery_mode: 2
2019/09/15-16:38:25.910189 70000842e000                  Options.enable_thread_tracking: 0
2019/09/15-16:38:25.910190 70000842e000                  Options.enable_pipelined_write: 0
2019/09/15-16:38:25.910191 70000842e000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:38:25.910192 70000842e000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:38:25.910192 70000842e000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:38:25.910193 70000842e000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:38:25.910194 70000842e000                               Options.row_cache: None
2019/09/15-16:38:25.910195 70000842e000                              Options.wal_filter: None
2019/09/15-16:38:25.910196 70000842e000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:38:25.910197 70000842e000             Options.allow_ingest_behind: 0
2019/09/15-16:38:25.910198 70000842e000             Options.preserve_deletes: 0
2019/09/15-16:38:25.910199 70000842e000             Options.two_write_queues: 0
2019/09/15-16:38:25.910199 70000842e000             Options.manual_wal_flush: 0
2019/09/15-16:38:25.910200 70000842e000             Options.max_background_jobs: 2
2019/09/15-16:38:25.910201 70000842e000             Options.max_background_compactions: -1
2019/09/15-16:38:25.910202 70000842e000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:38:25.910203 70000842e000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:38:25.910204 70000842e000             Options.delayed_write_rate : 16777216
2019/09/15-16:38:25.910205 70000842e000             Options.max_total_wal_size: 0
2019/09/15-16:38:25.910206 70000842e000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:38:25.910207 70000842e000                   Options.stats_dump_period_sec: 600
2019/09/15-16:38:25.910208 70000842e000                          Options.max_open_files: -1
2019/09/15-16:38:25.910208 70000842e000                          Options.bytes_per_sync: 0
2019/09/15-16:38:25.910209 70000842e000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:38:25.910210 70000842e000       Options.compaction_readahead_size: 0
2019/09/15-16:38:25.910211 70000842e000 Compression algorithms supported:
2019/09/15-16:38:25.910213 70000842e000 	kZSTD supported: 0
2019/09/15-16:38:25.910214 70000842e000 	kZlibCompression supported: 0
2019/09/15-16:38:25.910215 70000842e000 	kXpressCompression supported: 0
2019/09/15-16:38:25.910216 70000842e000 	kSnappyCompression supported: 0
2019/09/15-16:38:25.910217 70000842e000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:38:25.910218 70000842e000 	kLZ4HCCompression supported: 1
2019/09/15-16:38:25.910219 70000842e000 	kLZ4Compression supported: 1
2019/09/15-16:38:25.910220 70000842e000 	kBZip2Compression supported: 0
2019/09/15-16:38:25.910226 70000842e000 Fast CRC32 supported: Supported on x86
2019/09/15-16:38:25.910458 70000842e000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000156
2019/09/15-16:38:25.910568 70000842e000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:38:25.910575 70000842e000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:38:25.910577 70000842e000           Options.merge_operator: None
2019/09/15-16:38:25.910578 70000842e000        Options.compaction_filter: None
2019/09/15-16:38:25.910579 70000842e000        Options.compaction_filter_factory: None
2019/09/15-16:38:25.910580 70000842e000         Options.memtable_factory: SkipListFactory
2019/09/15-16:38:25.910585 70000842e000            Options.table_factory: BlockBasedTable
2019/09/15-16:38:25.910604 70000842e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc801f0c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc801f0ca08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:38:25.910643 70000842e000        Options.write_buffer_size: 67108864
2019/09/15-16:38:25.910649 70000842e000  Options.max_write_buffer_number: 2
2019/09/15-16:38:25.910652 70000842e000          Options.compression: NoCompression
2019/09/15-16:38:25.910653 70000842e000                  Options.bottommost_compression: Disabled
2019/09/15-16:38:25.910655 70000842e000       Options.prefix_extractor: nullptr
2019/09/15-16:38:25.910657 70000842e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:38:25.910659 70000842e000             Options.num_levels: 7
2019/09/15-16:38:25.910660 70000842e000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:38:25.910661 70000842e000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:38:25.910663 70000842e000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:38:25.910664 70000842e000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:38:25.910677 70000842e000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:38:25.910681 70000842e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:38:25.910682 70000842e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:38:25.910683 70000842e000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:38:25.910684 70000842e000            Options.compression_opts.window_bits: -14
2019/09/15-16:38:25.910685 70000842e000                  Options.compression_opts.level: 32767
2019/09/15-16:38:25.910686 70000842e000               Options.compression_opts.strategy: 0
2019/09/15-16:38:25.910687 70000842e000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:38:25.910688 70000842e000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:38:25.910689 70000842e000                  Options.compression_opts.enabled: false
2019/09/15-16:38:25.910689 70000842e000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:38:25.910690 70000842e000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:38:25.910691 70000842e000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:38:25.910692 70000842e000                   Options.target_file_size_base: 67108864
2019/09/15-16:38:25.910693 70000842e000             Options.target_file_size_multiplier: 1
2019/09/15-16:38:25.910694 70000842e000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:38:25.910695 70000842e000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:38:25.910696 70000842e000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:38:25.910698 70000842e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:38:25.910699 70000842e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:38:25.910700 70000842e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:38:25.910701 70000842e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:38:25.910702 70000842e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:38:25.910703 70000842e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:38:25.910703 70000842e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:38:25.910727 70000842e000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:38:25.910729 70000842e000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:38:25.910730 70000842e000                        Options.arena_block_size: 8388608
2019/09/15-16:38:25.910731 70000842e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:38:25.910732 70000842e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:38:25.910733 70000842e000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:38:25.910733 70000842e000                Options.disable_auto_compactions: 0
2019/09/15-16:38:25.910741 70000842e000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:38:25.910744 70000842e000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:38:25.910744 70000842e000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:38:25.910745 70000842e000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:38:25.910746 70000842e000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:38:25.910747 70000842e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:38:25.910748 70000842e000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:38:25.910750 70000842e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:38:25.910751 70000842e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:38:25.910752 70000842e000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:38:25.910753 70000842e000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:38:25.910756 70000842e000                   Options.table_properties_collectors: 
2019/09/15-16:38:25.910757 70000842e000                   Options.inplace_update_support: 0
2019/09/15-16:38:25.910758 70000842e000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:38:25.910759 70000842e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:38:25.910760 70000842e000   Options.memtable_huge_page_size: 0
2019/09/15-16:38:25.910761 70000842e000                           Options.bloom_locality: 0
2019/09/15-16:38:25.910761 70000842e000                    Options.max_successive_merges: 0
2019/09/15-16:38:25.910762 70000842e000                Options.optimize_filters_for_hits: 0
2019/09/15-16:38:25.910763 70000842e000                Options.paranoid_file_checks: 0
2019/09/15-16:38:25.910764 70000842e000                Options.force_consistency_checks: 0
2019/09/15-16:38:25.910765 70000842e000                Options.report_bg_io_stats: 0
2019/09/15-16:38:25.910766 70000842e000                               Options.ttl: 0
2019/09/15-16:38:25.911649 70000842e000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:38:25.911654 70000842e000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 155
2019/09/15-16:38:25.911871 70000842e000 EVENT_LOG_v1 {"time_micros": 1568554705911861, "job": 1, "event": "recovery_started", "log_files": [157]}
2019/09/15-16:38:25.911878 70000842e000 [db/db_impl_open.cc:578] Recovering log #157 mode 2
2019/09/15-16:38:25.911978 70000842e000 [db/version_set.cc:3037] Creating manifest 159
2019/09/15-16:38:25.912777 70000842e000 EVENT_LOG_v1 {"time_micros": 1568554705912770, "job": 1, "event": "recovery_finished"}
2019/09/15-16:38:25.920102 70000842e000 [db/db_impl_open.cc:1314] DB pointer 0x7fc802007600
2019/09/15-16:38:25.920478 70000863a000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:38:25.920486 70000863a000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:38:25.920855 70000842e000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:38:25.921485 70000842e000 [db/db_impl.cc:562] Shutdown complete
