2019/09/19-16:27:51.207393 11508c5c0 RocksDB version: 5.18.3
2019/09/19-16:27:51.208110 11508c5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:27:51.208112 11508c5c0 Compile date Sep  8 2019
2019/09/19-16:27:51.208114 11508c5c0 DB SUMMARY
2019/09/19-16:27:51.208770 11508c5c0 CURRENT file:  CURRENT
2019/09/19-16:27:51.208772 11508c5c0 IDENTITY file:  IDENTITY
2019/09/19-16:27:51.208841 11508c5c0 MANIFEST file:  MANIFEST-001131 size: 314 Bytes
2019/09/19-16:27:51.208846 11508c5c0 SST files in contract-code dir, Total Num: 3, files: 001120.sst 001124.sst 001130.sst 
2019/09/19-16:27:51.208848 11508c5c0 Write Ahead Log file in contract-code: 001132.log size: 0 ; 
2019/09/19-16:27:51.208891 11508c5c0                         Options.error_if_exists: 0
2019/09/19-16:27:51.208892 11508c5c0                       Options.create_if_missing: 1
2019/09/19-16:27:51.208893 11508c5c0                         Options.paranoid_checks: 1
2019/09/19-16:27:51.208894 11508c5c0                                     Options.env: 0x1056a53c8
2019/09/19-16:27:51.208895 11508c5c0                                Options.info_log: 0x7f877ef1aa30
2019/09/19-16:27:51.208896 11508c5c0                Options.max_file_opening_threads: 16
2019/09/19-16:27:51.208896 11508c5c0                              Options.statistics: 0x0
2019/09/19-16:27:51.208897 11508c5c0                               Options.use_fsync: 0
2019/09/19-16:27:51.208898 11508c5c0                       Options.max_log_file_size: 0
2019/09/19-16:27:51.208899 11508c5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:27:51.208899 11508c5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:27:51.208900 11508c5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:27:51.208901 11508c5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:27:51.208902 11508c5c0                         Options.allow_fallocate: 1
2019/09/19-16:27:51.208903 11508c5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:27:51.208903 11508c5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:27:51.208904 11508c5c0                        Options.use_direct_reads: 0
2019/09/19-16:27:51.208905 11508c5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:27:51.208905 11508c5c0          Options.create_missing_column_families: 0
2019/09/19-16:27:51.208906 11508c5c0                              Options.db_log_dir: 
2019/09/19-16:27:51.208907 11508c5c0                                 Options.wal_dir: contract-code
2019/09/19-16:27:51.208908 11508c5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:27:51.208908 11508c5c0                      Options.max_subcompactions: 1
2019/09/19-16:27:51.208909 11508c5c0                  Options.max_background_flushes: -1
2019/09/19-16:27:51.208910 11508c5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:27:51.208911 11508c5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:27:51.208912 11508c5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:27:51.208912 11508c5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:27:51.208913 11508c5c0                   Options.advise_random_on_open: 1
2019/09/19-16:27:51.208914 11508c5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:27:51.208914 11508c5c0                    Options.write_buffer_manager: 0x7f877ef1aa00
2019/09/19-16:27:51.208915 11508c5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:27:51.208916 11508c5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:27:51.208917 11508c5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:27:51.208917 11508c5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:27:51.208918 11508c5c0                            Options.rate_limiter: 0x0
2019/09/19-16:27:51.208935 11508c5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:27:51.208936 11508c5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:27:51.208937 11508c5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:27:51.208955 11508c5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:27:51.208956 11508c5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:27:51.208956 11508c5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:27:51.208957 11508c5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:27:51.208958 11508c5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:27:51.208959 11508c5c0                               Options.row_cache: None
2019/09/19-16:27:51.208959 11508c5c0                              Options.wal_filter: None
2019/09/19-16:27:51.208960 11508c5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:27:51.208961 11508c5c0             Options.allow_ingest_behind: 0
2019/09/19-16:27:51.208962 11508c5c0             Options.preserve_deletes: 0
2019/09/19-16:27:51.208981 11508c5c0             Options.two_write_queues: 0
2019/09/19-16:27:51.208982 11508c5c0             Options.manual_wal_flush: 0
2019/09/19-16:27:51.208983 11508c5c0             Options.max_background_jobs: 2
2019/09/19-16:27:51.208983 11508c5c0             Options.max_background_compactions: -1
2019/09/19-16:27:51.208984 11508c5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:27:51.208985 11508c5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:27:51.208986 11508c5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:27:51.208986 11508c5c0             Options.max_total_wal_size: 0
2019/09/19-16:27:51.208987 11508c5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:27:51.208988 11508c5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:27:51.208989 11508c5c0                          Options.max_open_files: -1
2019/09/19-16:27:51.208990 11508c5c0                          Options.bytes_per_sync: 0
2019/09/19-16:27:51.208990 11508c5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:27:51.208991 11508c5c0       Options.compaction_readahead_size: 0
2019/09/19-16:27:51.208992 11508c5c0 Compression algorithms supported:
2019/09/19-16:27:51.208993 11508c5c0 	kZSTD supported: 0
2019/09/19-16:27:51.208994 11508c5c0 	kZlibCompression supported: 0
2019/09/19-16:27:51.208995 11508c5c0 	kXpressCompression supported: 0
2019/09/19-16:27:51.208996 11508c5c0 	kSnappyCompression supported: 0
2019/09/19-16:27:51.208997 11508c5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:27:51.208998 11508c5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:27:51.208999 11508c5c0 	kLZ4Compression supported: 1
2019/09/19-16:27:51.209000 11508c5c0 	kBZip2Compression supported: 0
2019/09/19-16:27:51.209003 11508c5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:27:51.209330 11508c5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001131
2019/09/19-16:27:51.209419 11508c5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:27:51.209422 11508c5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:27:51.209424 11508c5c0           Options.merge_operator: None
2019/09/19-16:27:51.209425 11508c5c0        Options.compaction_filter: None
2019/09/19-16:27:51.209426 11508c5c0        Options.compaction_filter_factory: None
2019/09/19-16:27:51.209427 11508c5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:27:51.209430 11508c5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:27:51.209443 11508c5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f877ef19d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f877ef19d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:27:51.209465 11508c5c0        Options.write_buffer_size: 67108864
2019/09/19-16:27:51.209466 11508c5c0  Options.max_write_buffer_number: 2
2019/09/19-16:27:51.209468 11508c5c0          Options.compression: NoCompression
2019/09/19-16:27:51.209468 11508c5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:27:51.209469 11508c5c0       Options.prefix_extractor: nullptr
2019/09/19-16:27:51.209470 11508c5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:27:51.209471 11508c5c0             Options.num_levels: 7
2019/09/19-16:27:51.209472 11508c5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:27:51.209472 11508c5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:27:51.209473 11508c5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:27:51.209474 11508c5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:27:51.209475 11508c5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:27:51.209476 11508c5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:27:51.209476 11508c5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:27:51.209477 11508c5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:27:51.209478 11508c5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:27:51.209479 11508c5c0                  Options.compression_opts.level: 32767
2019/09/19-16:27:51.209479 11508c5c0               Options.compression_opts.strategy: 0
2019/09/19-16:27:51.209480 11508c5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:27:51.209481 11508c5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:27:51.209482 11508c5c0                  Options.compression_opts.enabled: false
2019/09/19-16:27:51.209482 11508c5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:27:51.209483 11508c5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:27:51.209484 11508c5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:27:51.209485 11508c5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:27:51.209485 11508c5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:27:51.209486 11508c5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:27:51.209487 11508c5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:27:51.209488 11508c5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:27:51.209489 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:27:51.209490 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:27:51.209491 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:27:51.209492 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:27:51.209492 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:27:51.209493 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:27:51.209494 11508c5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:27:51.209495 11508c5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:27:51.209495 11508c5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:27:51.209496 11508c5c0                        Options.arena_block_size: 8388608
2019/09/19-16:27:51.209497 11508c5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:27:51.209509 11508c5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:27:51.209510 11508c5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:27:51.209510 11508c5c0                Options.disable_auto_compactions: 0
2019/09/19-16:27:51.209514 11508c5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:27:51.209517 11508c5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:27:51.209518 11508c5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:27:51.209518 11508c5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:27:51.209519 11508c5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:27:51.209520 11508c5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:27:51.209521 11508c5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:27:51.209522 11508c5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:27:51.209523 11508c5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:27:51.209524 11508c5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:27:51.209525 11508c5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:27:51.209526 11508c5c0                   Options.table_properties_collectors: 
2019/09/19-16:27:51.209526 11508c5c0                   Options.inplace_update_support: 0
2019/09/19-16:27:51.209527 11508c5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:27:51.209528 11508c5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:27:51.209529 11508c5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:27:51.209529 11508c5c0                           Options.bloom_locality: 0
2019/09/19-16:27:51.209530 11508c5c0                    Options.max_successive_merges: 0
2019/09/19-16:27:51.209531 11508c5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:27:51.209531 11508c5c0                Options.paranoid_file_checks: 0
2019/09/19-16:27:51.209532 11508c5c0                Options.force_consistency_checks: 0
2019/09/19-16:27:51.209533 11508c5c0                Options.report_bg_io_stats: 0
2019/09/19-16:27:51.209534 11508c5c0                               Options.ttl: 0
2019/09/19-16:27:51.210462 11508c5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001131 succeeded,manifest_file_number is 1131, next_file_number is 1133, last_sequence is 372, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:27:51.210472 11508c5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1130
2019/09/19-16:27:51.211093 11508c5c0 EVENT_LOG_v1 {"time_micros": 1568899671211084, "job": 1, "event": "recovery_started", "log_files": [1132]}
2019/09/19-16:27:51.211104 11508c5c0 [db/db_impl_open.cc:578] Recovering log #1132 mode 2
2019/09/19-16:27:51.211218 11508c5c0 [db/version_set.cc:3037] Creating manifest 1134
2019/09/19-16:27:51.211939 11508c5c0 EVENT_LOG_v1 {"time_micros": 1568899671211934, "job": 1, "event": "recovery_finished"}
2019/09/19-16:27:51.220479 11508c5c0 [db/db_impl_open.cc:1314] DB pointer 0x7f877f80d200
2019/09/19-16:27:51.220783 7000092b5000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:27:51.220788 7000092b5000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:27:51.220938 11508c5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:27:51.222804 11508c5c0 [db/db_impl.cc:562] Shutdown complete
