2019/09/16-13:34:32.467475 7000028ba000 RocksDB version: 5.18.3
2019/09/16-13:34:32.467902 7000028ba000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:34:32.467905 7000028ba000 Compile date Sep  8 2019
2019/09/16-13:34:32.467907 7000028ba000 DB SUMMARY
2019/09/16-13:34:32.468212 7000028ba000 CURRENT file:  CURRENT
2019/09/16-13:34:32.468214 7000028ba000 IDENTITY file:  IDENTITY
2019/09/16-13:34:32.468248 7000028ba000 MANIFEST file:  MANIFEST-000379 size: 314 Bytes
2019/09/16-13:34:32.468254 7000028ba000 SST files in contract-code dir, Total Num: 3, files: 000365.sst 000369.sst 000375.sst 
2019/09/16-13:34:32.468256 7000028ba000 Write Ahead Log file in contract-code: 000380.log size: 538 ; 
2019/09/16-13:34:32.468268 7000028ba000                         Options.error_if_exists: 0
2019/09/16-13:34:32.468270 7000028ba000                       Options.create_if_missing: 1
2019/09/16-13:34:32.468270 7000028ba000                         Options.paranoid_checks: 1
2019/09/16-13:34:32.468271 7000028ba000                                     Options.env: 0x1014c7698
2019/09/16-13:34:32.468272 7000028ba000                                Options.info_log: 0x7fd94de01b40
2019/09/16-13:34:32.468274 7000028ba000                Options.max_file_opening_threads: 16
2019/09/16-13:34:32.468274 7000028ba000                              Options.statistics: 0x0
2019/09/16-13:34:32.468275 7000028ba000                               Options.use_fsync: 0
2019/09/16-13:34:32.468276 7000028ba000                       Options.max_log_file_size: 0
2019/09/16-13:34:32.468277 7000028ba000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:34:32.468278 7000028ba000                   Options.log_file_time_to_roll: 0
2019/09/16-13:34:32.468279 7000028ba000                       Options.keep_log_file_num: 1000
2019/09/16-13:34:32.468280 7000028ba000                    Options.recycle_log_file_num: 0
2019/09/16-13:34:32.468281 7000028ba000                         Options.allow_fallocate: 1
2019/09/16-13:34:32.468282 7000028ba000                        Options.allow_mmap_reads: 0
2019/09/16-13:34:32.468283 7000028ba000                       Options.allow_mmap_writes: 0
2019/09/16-13:34:32.468284 7000028ba000                        Options.use_direct_reads: 0
2019/09/16-13:34:32.468285 7000028ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:34:32.468285 7000028ba000          Options.create_missing_column_families: 0
2019/09/16-13:34:32.468287 7000028ba000                              Options.db_log_dir: 
2019/09/16-13:34:32.468287 7000028ba000                                 Options.wal_dir: contract-code
2019/09/16-13:34:32.468288 7000028ba000                Options.table_cache_numshardbits: 6
2019/09/16-13:34:32.468289 7000028ba000                      Options.max_subcompactions: 1
2019/09/16-13:34:32.468290 7000028ba000                  Options.max_background_flushes: -1
2019/09/16-13:34:32.468291 7000028ba000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:34:32.468292 7000028ba000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:34:32.468293 7000028ba000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:34:32.468294 7000028ba000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:34:32.468295 7000028ba000                   Options.advise_random_on_open: 1
2019/09/16-13:34:32.468296 7000028ba000                    Options.db_write_buffer_size: 0
2019/09/16-13:34:32.468297 7000028ba000                    Options.write_buffer_manager: 0x7fd94de01b10
2019/09/16-13:34:32.468298 7000028ba000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:34:32.468299 7000028ba000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:34:32.468299 7000028ba000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:34:32.468300 7000028ba000                      Options.use_adaptive_mutex: 0
2019/09/16-13:34:32.468301 7000028ba000                            Options.rate_limiter: 0x0
2019/09/16-13:34:32.468305 7000028ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:34:32.468326 7000028ba000                       Options.wal_recovery_mode: 2
2019/09/16-13:34:32.468327 7000028ba000                  Options.enable_thread_tracking: 0
2019/09/16-13:34:32.468328 7000028ba000                  Options.enable_pipelined_write: 0
2019/09/16-13:34:32.468329 7000028ba000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:34:32.468330 7000028ba000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:34:32.468331 7000028ba000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:34:32.468332 7000028ba000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:34:32.468333 7000028ba000                               Options.row_cache: None
2019/09/16-13:34:32.468334 7000028ba000                              Options.wal_filter: None
2019/09/16-13:34:32.468335 7000028ba000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:34:32.468336 7000028ba000             Options.allow_ingest_behind: 0
2019/09/16-13:34:32.468337 7000028ba000             Options.preserve_deletes: 0
2019/09/16-13:34:32.468338 7000028ba000             Options.two_write_queues: 0
2019/09/16-13:34:32.468339 7000028ba000             Options.manual_wal_flush: 0
2019/09/16-13:34:32.468339 7000028ba000             Options.max_background_jobs: 2
2019/09/16-13:34:32.468340 7000028ba000             Options.max_background_compactions: -1
2019/09/16-13:34:32.468341 7000028ba000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:34:32.468342 7000028ba000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:34:32.468343 7000028ba000             Options.delayed_write_rate : 16777216
2019/09/16-13:34:32.468344 7000028ba000             Options.max_total_wal_size: 0
2019/09/16-13:34:32.468345 7000028ba000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:34:32.468346 7000028ba000                   Options.stats_dump_period_sec: 600
2019/09/16-13:34:32.468347 7000028ba000                          Options.max_open_files: -1
2019/09/16-13:34:32.468348 7000028ba000                          Options.bytes_per_sync: 0
2019/09/16-13:34:32.468349 7000028ba000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:34:32.468350 7000028ba000       Options.compaction_readahead_size: 0
2019/09/16-13:34:32.468351 7000028ba000 Compression algorithms supported:
2019/09/16-13:34:32.468352 7000028ba000 	kZSTD supported: 0
2019/09/16-13:34:32.468354 7000028ba000 	kZlibCompression supported: 0
2019/09/16-13:34:32.468355 7000028ba000 	kXpressCompression supported: 0
2019/09/16-13:34:32.468356 7000028ba000 	kSnappyCompression supported: 0
2019/09/16-13:34:32.468357 7000028ba000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:34:32.468358 7000028ba000 	kLZ4HCCompression supported: 1
2019/09/16-13:34:32.468359 7000028ba000 	kLZ4Compression supported: 1
2019/09/16-13:34:32.468360 7000028ba000 	kBZip2Compression supported: 0
2019/09/16-13:34:32.468365 7000028ba000 Fast CRC32 supported: Supported on x86
2019/09/16-13:34:32.468572 7000028ba000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000379
2019/09/16-13:34:32.468677 7000028ba000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:34:32.468683 7000028ba000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:34:32.468686 7000028ba000           Options.merge_operator: None
2019/09/16-13:34:32.468687 7000028ba000        Options.compaction_filter: None
2019/09/16-13:34:32.468688 7000028ba000        Options.compaction_filter_factory: None
2019/09/16-13:34:32.468689 7000028ba000         Options.memtable_factory: SkipListFactory
2019/09/16-13:34:32.468692 7000028ba000            Options.table_factory: BlockBasedTable
2019/09/16-13:34:32.468710 7000028ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd94de00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd94de00e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:34:32.468732 7000028ba000        Options.write_buffer_size: 67108864
2019/09/16-13:34:32.468734 7000028ba000  Options.max_write_buffer_number: 2
2019/09/16-13:34:32.468736 7000028ba000          Options.compression: NoCompression
2019/09/16-13:34:32.468737 7000028ba000                  Options.bottommost_compression: Disabled
2019/09/16-13:34:32.468740 7000028ba000       Options.prefix_extractor: nullptr
2019/09/16-13:34:32.468741 7000028ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:34:32.468742 7000028ba000             Options.num_levels: 7
2019/09/16-13:34:32.468743 7000028ba000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:34:32.468744 7000028ba000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:34:32.468745 7000028ba000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:34:32.468746 7000028ba000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:34:32.468747 7000028ba000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:34:32.468748 7000028ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:34:32.468749 7000028ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:34:32.468750 7000028ba000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:34:32.468751 7000028ba000            Options.compression_opts.window_bits: -14
2019/09/16-13:34:32.468752 7000028ba000                  Options.compression_opts.level: 32767
2019/09/16-13:34:32.468753 7000028ba000               Options.compression_opts.strategy: 0
2019/09/16-13:34:32.468753 7000028ba000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:34:32.468754 7000028ba000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:34:32.468755 7000028ba000                  Options.compression_opts.enabled: false
2019/09/16-13:34:32.468756 7000028ba000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:34:32.468757 7000028ba000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:34:32.468758 7000028ba000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:34:32.468759 7000028ba000                   Options.target_file_size_base: 67108864
2019/09/16-13:34:32.468760 7000028ba000             Options.target_file_size_multiplier: 1
2019/09/16-13:34:32.468761 7000028ba000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:34:32.468762 7000028ba000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:34:32.468763 7000028ba000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:34:32.468764 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:34:32.468766 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:34:32.468767 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:34:32.468767 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:34:32.468768 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:34:32.468769 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:34:32.468770 7000028ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:34:32.468784 7000028ba000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:34:32.468785 7000028ba000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:34:32.468786 7000028ba000                        Options.arena_block_size: 8388608
2019/09/16-13:34:32.468787 7000028ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:34:32.468788 7000028ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:34:32.468789 7000028ba000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:34:32.468790 7000028ba000                Options.disable_auto_compactions: 0
2019/09/16-13:34:32.468792 7000028ba000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:34:32.468796 7000028ba000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:34:32.468797 7000028ba000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:34:32.468798 7000028ba000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:34:32.468799 7000028ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:34:32.468800 7000028ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:34:32.468801 7000028ba000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:34:32.468803 7000028ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:34:32.468804 7000028ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:34:32.468805 7000028ba000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:34:32.468806 7000028ba000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:34:32.468807 7000028ba000                   Options.table_properties_collectors: 
2019/09/16-13:34:32.468808 7000028ba000                   Options.inplace_update_support: 0
2019/09/16-13:34:32.468809 7000028ba000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:34:32.468810 7000028ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:34:32.468811 7000028ba000   Options.memtable_huge_page_size: 0
2019/09/16-13:34:32.468812 7000028ba000                           Options.bloom_locality: 0
2019/09/16-13:34:32.468813 7000028ba000                    Options.max_successive_merges: 0
2019/09/16-13:34:32.468813 7000028ba000                Options.optimize_filters_for_hits: 0
2019/09/16-13:34:32.468814 7000028ba000                Options.paranoid_file_checks: 0
2019/09/16-13:34:32.468815 7000028ba000                Options.force_consistency_checks: 0
2019/09/16-13:34:32.468816 7000028ba000                Options.report_bg_io_stats: 0
2019/09/16-13:34:32.468817 7000028ba000                               Options.ttl: 0
2019/09/16-13:34:32.469718 7000028ba000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 381, last_sequence is 140, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:34:32.469723 7000028ba000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 378
2019/09/16-13:34:32.470039 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072470027, "job": 1, "event": "recovery_started", "log_files": [380]}
2019/09/16-13:34:32.470047 7000028ba000 [db/db_impl_open.cc:578] Recovering log #380 mode 2
2019/09/16-13:34:32.470838 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072470821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 381, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:34:32.470951 7000028ba000 [db/version_set.cc:3037] Creating manifest 382
2019/09/16-13:34:32.471714 7000028ba000 EVENT_LOG_v1 {"time_micros": 1568630072471708, "job": 1, "event": "recovery_finished"}
2019/09/16-13:34:32.480594 7000028ba000 [db/db_impl_open.cc:1314] DB pointer 0x7fd94f001600
2019/09/16-13:34:32.480996 700002ac6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:34:32.481002 700002ac6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:34:32.481176 7000028ba000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:34:32.482342 7000028ba000 [db/db_impl.cc:562] Shutdown complete
