2019/09/15-16:14:38.123761 70000ab30000 RocksDB version: 5.18.3
2019/09/15-16:14:38.124119 70000ab30000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:14:38.124121 70000ab30000 Compile date Sep  8 2019
2019/09/15-16:14:38.124124 70000ab30000 DB SUMMARY
2019/09/15-16:14:38.124252 70000ab30000 CURRENT file:  CURRENT
2019/09/15-16:14:38.124254 70000ab30000 IDENTITY file:  IDENTITY
2019/09/15-16:14:38.124268 70000ab30000 MANIFEST file:  MANIFEST-000119 size: 444 Bytes
2019/09/15-16:14:38.124271 70000ab30000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:14:38.124272 70000ab30000 Write Ahead Log file in contract-code: 000120.log size: 0 ; 
2019/09/15-16:14:38.124277 70000ab30000                         Options.error_if_exists: 0
2019/09/15-16:14:38.124278 70000ab30000                       Options.create_if_missing: 1
2019/09/15-16:14:38.124278 70000ab30000                         Options.paranoid_checks: 1
2019/09/15-16:14:38.124279 70000ab30000                                     Options.env: 0x110369458
2019/09/15-16:14:38.124280 70000ab30000                                Options.info_log: 0x7f8ef841dd90
2019/09/15-16:14:38.124281 70000ab30000                Options.max_file_opening_threads: 16
2019/09/15-16:14:38.124282 70000ab30000                              Options.statistics: 0x0
2019/09/15-16:14:38.124282 70000ab30000                               Options.use_fsync: 0
2019/09/15-16:14:38.124283 70000ab30000                       Options.max_log_file_size: 0
2019/09/15-16:14:38.124284 70000ab30000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:14:38.124285 70000ab30000                   Options.log_file_time_to_roll: 0
2019/09/15-16:14:38.124285 70000ab30000                       Options.keep_log_file_num: 1000
2019/09/15-16:14:38.124286 70000ab30000                    Options.recycle_log_file_num: 0
2019/09/15-16:14:38.124287 70000ab30000                         Options.allow_fallocate: 1
2019/09/15-16:14:38.124288 70000ab30000                        Options.allow_mmap_reads: 0
2019/09/15-16:14:38.124288 70000ab30000                       Options.allow_mmap_writes: 0
2019/09/15-16:14:38.124289 70000ab30000                        Options.use_direct_reads: 0
2019/09/15-16:14:38.124290 70000ab30000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:14:38.124291 70000ab30000          Options.create_missing_column_families: 0
2019/09/15-16:14:38.124291 70000ab30000                              Options.db_log_dir: 
2019/09/15-16:14:38.124292 70000ab30000                                 Options.wal_dir: contract-code
2019/09/15-16:14:38.124293 70000ab30000                Options.table_cache_numshardbits: 6
2019/09/15-16:14:38.124294 70000ab30000                      Options.max_subcompactions: 1
2019/09/15-16:14:38.124294 70000ab30000                  Options.max_background_flushes: -1
2019/09/15-16:14:38.124295 70000ab30000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:14:38.124296 70000ab30000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:14:38.124297 70000ab30000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:14:38.124298 70000ab30000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:14:38.124298 70000ab30000                   Options.advise_random_on_open: 1
2019/09/15-16:14:38.124299 70000ab30000                    Options.db_write_buffer_size: 0
2019/09/15-16:14:38.124300 70000ab30000                    Options.write_buffer_manager: 0x7f8ef841dd60
2019/09/15-16:14:38.124300 70000ab30000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:14:38.124301 70000ab30000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:14:38.124302 70000ab30000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:14:38.124303 70000ab30000                      Options.use_adaptive_mutex: 0
2019/09/15-16:14:38.124303 70000ab30000                            Options.rate_limiter: 0x0
2019/09/15-16:14:38.124306 70000ab30000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:14:38.124324 70000ab30000                       Options.wal_recovery_mode: 2
2019/09/15-16:14:38.124325 70000ab30000                  Options.enable_thread_tracking: 0
2019/09/15-16:14:38.124326 70000ab30000                  Options.enable_pipelined_write: 0
2019/09/15-16:14:38.124327 70000ab30000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:14:38.124327 70000ab30000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:14:38.124328 70000ab30000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:14:38.124329 70000ab30000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:14:38.124330 70000ab30000                               Options.row_cache: None
2019/09/15-16:14:38.124330 70000ab30000                              Options.wal_filter: None
2019/09/15-16:14:38.124331 70000ab30000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:14:38.124332 70000ab30000             Options.allow_ingest_behind: 0
2019/09/15-16:14:38.124333 70000ab30000             Options.preserve_deletes: 0
2019/09/15-16:14:38.124333 70000ab30000             Options.two_write_queues: 0
2019/09/15-16:14:38.124334 70000ab30000             Options.manual_wal_flush: 0
2019/09/15-16:14:38.124335 70000ab30000             Options.max_background_jobs: 2
2019/09/15-16:14:38.124336 70000ab30000             Options.max_background_compactions: -1
2019/09/15-16:14:38.124336 70000ab30000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:14:38.124337 70000ab30000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:14:38.124338 70000ab30000             Options.delayed_write_rate : 16777216
2019/09/15-16:14:38.124339 70000ab30000             Options.max_total_wal_size: 0
2019/09/15-16:14:38.124339 70000ab30000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:14:38.124340 70000ab30000                   Options.stats_dump_period_sec: 600
2019/09/15-16:14:38.124341 70000ab30000                          Options.max_open_files: -1
2019/09/15-16:14:38.124342 70000ab30000                          Options.bytes_per_sync: 0
2019/09/15-16:14:38.124342 70000ab30000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:14:38.124343 70000ab30000       Options.compaction_readahead_size: 0
2019/09/15-16:14:38.124344 70000ab30000 Compression algorithms supported:
2019/09/15-16:14:38.124346 70000ab30000 	kZSTD supported: 0
2019/09/15-16:14:38.124347 70000ab30000 	kZlibCompression supported: 0
2019/09/15-16:14:38.124348 70000ab30000 	kXpressCompression supported: 0
2019/09/15-16:14:38.124348 70000ab30000 	kSnappyCompression supported: 0
2019/09/15-16:14:38.124350 70000ab30000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:14:38.124350 70000ab30000 	kLZ4HCCompression supported: 1
2019/09/15-16:14:38.124351 70000ab30000 	kLZ4Compression supported: 1
2019/09/15-16:14:38.124352 70000ab30000 	kBZip2Compression supported: 0
2019/09/15-16:14:38.124356 70000ab30000 Fast CRC32 supported: Supported on x86
2019/09/15-16:14:38.124528 70000ab30000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000119
2019/09/15-16:14:38.124610 70000ab30000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:14:38.124614 70000ab30000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:14:38.124618 70000ab30000           Options.merge_operator: None
2019/09/15-16:14:38.124619 70000ab30000        Options.compaction_filter: None
2019/09/15-16:14:38.124620 70000ab30000        Options.compaction_filter_factory: None
2019/09/15-16:14:38.124621 70000ab30000         Options.memtable_factory: SkipListFactory
2019/09/15-16:14:38.124623 70000ab30000            Options.table_factory: BlockBasedTable
2019/09/15-16:14:38.124640 70000ab30000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef841d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef841d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:14:38.124659 70000ab30000        Options.write_buffer_size: 67108864
2019/09/15-16:14:38.124660 70000ab30000  Options.max_write_buffer_number: 2
2019/09/15-16:14:38.124662 70000ab30000          Options.compression: NoCompression
2019/09/15-16:14:38.124663 70000ab30000                  Options.bottommost_compression: Disabled
2019/09/15-16:14:38.124664 70000ab30000       Options.prefix_extractor: nullptr
2019/09/15-16:14:38.124664 70000ab30000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:14:38.124665 70000ab30000             Options.num_levels: 7
2019/09/15-16:14:38.124666 70000ab30000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:14:38.124667 70000ab30000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:14:38.124667 70000ab30000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:14:38.124668 70000ab30000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:14:38.124669 70000ab30000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:14:38.124670 70000ab30000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:14:38.124671 70000ab30000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:14:38.124671 70000ab30000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:14:38.124672 70000ab30000            Options.compression_opts.window_bits: -14
2019/09/15-16:14:38.124673 70000ab30000                  Options.compression_opts.level: 32767
2019/09/15-16:14:38.124674 70000ab30000               Options.compression_opts.strategy: 0
2019/09/15-16:14:38.124674 70000ab30000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:14:38.124675 70000ab30000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:14:38.124676 70000ab30000                  Options.compression_opts.enabled: false
2019/09/15-16:14:38.124677 70000ab30000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:14:38.124677 70000ab30000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:14:38.124678 70000ab30000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:14:38.124679 70000ab30000                   Options.target_file_size_base: 67108864
2019/09/15-16:14:38.124680 70000ab30000             Options.target_file_size_multiplier: 1
2019/09/15-16:14:38.124680 70000ab30000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:14:38.124681 70000ab30000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:14:38.124682 70000ab30000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:14:38.124684 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:14:38.124685 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:14:38.124685 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:14:38.124686 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:14:38.124687 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:14:38.124687 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:14:38.124688 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:14:38.124699 70000ab30000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:14:38.124700 70000ab30000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:14:38.124701 70000ab30000                        Options.arena_block_size: 8388608
2019/09/15-16:14:38.124701 70000ab30000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:14:38.124702 70000ab30000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:14:38.124703 70000ab30000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:14:38.124704 70000ab30000                Options.disable_auto_compactions: 0
2019/09/15-16:14:38.124707 70000ab30000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:14:38.124709 70000ab30000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:14:38.124710 70000ab30000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:14:38.124711 70000ab30000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:14:38.124711 70000ab30000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:14:38.124712 70000ab30000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:14:38.124713 70000ab30000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:14:38.124715 70000ab30000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:14:38.124716 70000ab30000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:14:38.124716 70000ab30000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:14:38.124717 70000ab30000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:14:38.124718 70000ab30000                   Options.table_properties_collectors: 
2019/09/15-16:14:38.124719 70000ab30000                   Options.inplace_update_support: 0
2019/09/15-16:14:38.124719 70000ab30000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:14:38.124720 70000ab30000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:14:38.124721 70000ab30000   Options.memtable_huge_page_size: 0
2019/09/15-16:14:38.124722 70000ab30000                           Options.bloom_locality: 0
2019/09/15-16:14:38.124722 70000ab30000                    Options.max_successive_merges: 0
2019/09/15-16:14:38.124723 70000ab30000                Options.optimize_filters_for_hits: 0
2019/09/15-16:14:38.124724 70000ab30000                Options.paranoid_file_checks: 0
2019/09/15-16:14:38.124725 70000ab30000                Options.force_consistency_checks: 0
2019/09/15-16:14:38.124725 70000ab30000                Options.report_bg_io_stats: 0
2019/09/15-16:14:38.124726 70000ab30000                               Options.ttl: 0
2019/09/15-16:14:38.125488 70000ab30000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:14:38.125493 70000ab30000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 118
2019/09/15-16:14:38.125676 70000ab30000 EVENT_LOG_v1 {"time_micros": 1568553278125667, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/09/15-16:14:38.125682 70000ab30000 [db/db_impl_open.cc:578] Recovering log #120 mode 2
2019/09/15-16:14:38.125766 70000ab30000 [db/version_set.cc:3037] Creating manifest 122
2019/09/15-16:14:38.126424 70000ab30000 EVENT_LOG_v1 {"time_micros": 1568553278126419, "job": 1, "event": "recovery_finished"}
2019/09/15-16:14:38.132496 70000ab30000 [db/db_impl_open.cc:1314] DB pointer 0x7f8ef880d200
