2019/09/16-13:52:21.600475 700009694000 RocksDB version: 5.18.3
2019/09/16-13:52:21.601084 700009694000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:52:21.601086 700009694000 Compile date Sep  8 2019
2019/09/16-13:52:21.601089 700009694000 DB SUMMARY
2019/09/16-13:52:21.601390 700009694000 CURRENT file:  CURRENT
2019/09/16-13:52:21.601394 700009694000 IDENTITY file:  IDENTITY
2019/09/16-13:52:21.601439 700009694000 MANIFEST file:  MANIFEST-000409 size: 600 Bytes
2019/09/16-13:52:21.601446 700009694000 SST files in contract-code dir, Total Num: 1, files: 000413.sst 
2019/09/16-13:52:21.601448 700009694000 Write Ahead Log file in contract-code: 000410.log size: 0 ; 
2019/09/16-13:52:21.601460 700009694000                         Options.error_if_exists: 0
2019/09/16-13:52:21.601462 700009694000                       Options.create_if_missing: 1
2019/09/16-13:52:21.601462 700009694000                         Options.paranoid_checks: 1
2019/09/16-13:52:21.601477 700009694000                                     Options.env: 0x10b4f5698
2019/09/16-13:52:21.601478 700009694000                                Options.info_log: 0x7fe3e9d01b40
2019/09/16-13:52:21.601479 700009694000                Options.max_file_opening_threads: 16
2019/09/16-13:52:21.601479 700009694000                              Options.statistics: 0x0
2019/09/16-13:52:21.601480 700009694000                               Options.use_fsync: 0
2019/09/16-13:52:21.601481 700009694000                       Options.max_log_file_size: 0
2019/09/16-13:52:21.601482 700009694000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:52:21.601482 700009694000                   Options.log_file_time_to_roll: 0
2019/09/16-13:52:21.601483 700009694000                       Options.keep_log_file_num: 1000
2019/09/16-13:52:21.601484 700009694000                    Options.recycle_log_file_num: 0
2019/09/16-13:52:21.601485 700009694000                         Options.allow_fallocate: 1
2019/09/16-13:52:21.601485 700009694000                        Options.allow_mmap_reads: 0
2019/09/16-13:52:21.601486 700009694000                       Options.allow_mmap_writes: 0
2019/09/16-13:52:21.601487 700009694000                        Options.use_direct_reads: 0
2019/09/16-13:52:21.601487 700009694000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:52:21.601488 700009694000          Options.create_missing_column_families: 0
2019/09/16-13:52:21.601489 700009694000                              Options.db_log_dir: 
2019/09/16-13:52:21.601490 700009694000                                 Options.wal_dir: contract-code
2019/09/16-13:52:21.601490 700009694000                Options.table_cache_numshardbits: 6
2019/09/16-13:52:21.601491 700009694000                      Options.max_subcompactions: 1
2019/09/16-13:52:21.601492 700009694000                  Options.max_background_flushes: -1
2019/09/16-13:52:21.601493 700009694000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:52:21.601493 700009694000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:52:21.601494 700009694000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:52:21.601495 700009694000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:52:21.601495 700009694000                   Options.advise_random_on_open: 1
2019/09/16-13:52:21.601496 700009694000                    Options.db_write_buffer_size: 0
2019/09/16-13:52:21.601497 700009694000                    Options.write_buffer_manager: 0x7fe3e9d01b10
2019/09/16-13:52:21.601498 700009694000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:52:21.601498 700009694000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:52:21.601499 700009694000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:52:21.601500 700009694000                      Options.use_adaptive_mutex: 0
2019/09/16-13:52:21.601500 700009694000                            Options.rate_limiter: 0x0
2019/09/16-13:52:21.601503 700009694000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:52:21.601522 700009694000                       Options.wal_recovery_mode: 2
2019/09/16-13:52:21.601523 700009694000                  Options.enable_thread_tracking: 0
2019/09/16-13:52:21.601524 700009694000                  Options.enable_pipelined_write: 0
2019/09/16-13:52:21.601525 700009694000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:52:21.601525 700009694000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:52:21.601526 700009694000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:52:21.601527 700009694000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:52:21.601527 700009694000                               Options.row_cache: None
2019/09/16-13:52:21.601528 700009694000                              Options.wal_filter: None
2019/09/16-13:52:21.601529 700009694000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:52:21.601530 700009694000             Options.allow_ingest_behind: 0
2019/09/16-13:52:21.601530 700009694000             Options.preserve_deletes: 0
2019/09/16-13:52:21.601531 700009694000             Options.two_write_queues: 0
2019/09/16-13:52:21.601532 700009694000             Options.manual_wal_flush: 0
2019/09/16-13:52:21.601532 700009694000             Options.max_background_jobs: 2
2019/09/16-13:52:21.601533 700009694000             Options.max_background_compactions: -1
2019/09/16-13:52:21.601534 700009694000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:52:21.601535 700009694000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:52:21.601535 700009694000             Options.delayed_write_rate : 16777216
2019/09/16-13:52:21.601536 700009694000             Options.max_total_wal_size: 0
2019/09/16-13:52:21.601537 700009694000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:52:21.601538 700009694000                   Options.stats_dump_period_sec: 600
2019/09/16-13:52:21.601538 700009694000                          Options.max_open_files: -1
2019/09/16-13:52:21.601539 700009694000                          Options.bytes_per_sync: 0
2019/09/16-13:52:21.601540 700009694000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:52:21.601541 700009694000       Options.compaction_readahead_size: 0
2019/09/16-13:52:21.601541 700009694000 Compression algorithms supported:
2019/09/16-13:52:21.601543 700009694000 	kZSTD supported: 0
2019/09/16-13:52:21.601544 700009694000 	kZlibCompression supported: 0
2019/09/16-13:52:21.601545 700009694000 	kXpressCompression supported: 0
2019/09/16-13:52:21.601546 700009694000 	kSnappyCompression supported: 0
2019/09/16-13:52:21.601546 700009694000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:52:21.601547 700009694000 	kLZ4HCCompression supported: 1
2019/09/16-13:52:21.601548 700009694000 	kLZ4Compression supported: 1
2019/09/16-13:52:21.601549 700009694000 	kBZip2Compression supported: 0
2019/09/16-13:52:21.601552 700009694000 Fast CRC32 supported: Supported on x86
2019/09/16-13:52:21.601740 700009694000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000409
2019/09/16-13:52:21.601836 700009694000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:52:21.601840 700009694000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:52:21.601842 700009694000           Options.merge_operator: None
2019/09/16-13:52:21.601843 700009694000        Options.compaction_filter: None
2019/09/16-13:52:21.601844 700009694000        Options.compaction_filter_factory: None
2019/09/16-13:52:21.601845 700009694000         Options.memtable_factory: SkipListFactory
2019/09/16-13:52:21.601847 700009694000            Options.table_factory: BlockBasedTable
2019/09/16-13:52:21.601861 700009694000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3e9d00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3e9d00e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:52:21.601878 700009694000        Options.write_buffer_size: 67108864
2019/09/16-13:52:21.601879 700009694000  Options.max_write_buffer_number: 2
2019/09/16-13:52:21.601880 700009694000          Options.compression: NoCompression
2019/09/16-13:52:21.601881 700009694000                  Options.bottommost_compression: Disabled
2019/09/16-13:52:21.601883 700009694000       Options.prefix_extractor: nullptr
2019/09/16-13:52:21.601884 700009694000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:52:21.601885 700009694000             Options.num_levels: 7
2019/09/16-13:52:21.601886 700009694000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:52:21.601886 700009694000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:52:21.601887 700009694000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:52:21.601888 700009694000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:52:21.601889 700009694000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:52:21.601890 700009694000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:52:21.601890 700009694000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:52:21.601891 700009694000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:52:21.601892 700009694000            Options.compression_opts.window_bits: -14
2019/09/16-13:52:21.601893 700009694000                  Options.compression_opts.level: 32767
2019/09/16-13:52:21.601893 700009694000               Options.compression_opts.strategy: 0
2019/09/16-13:52:21.601894 700009694000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:52:21.601895 700009694000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:52:21.601896 700009694000                  Options.compression_opts.enabled: false
2019/09/16-13:52:21.601896 700009694000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:52:21.601897 700009694000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:52:21.601898 700009694000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:52:21.601898 700009694000                   Options.target_file_size_base: 67108864
2019/09/16-13:52:21.601899 700009694000             Options.target_file_size_multiplier: 1
2019/09/16-13:52:21.601900 700009694000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:52:21.601901 700009694000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:52:21.601901 700009694000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:52:21.601903 700009694000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:52:21.601904 700009694000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:52:21.601905 700009694000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:52:21.601905 700009694000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:52:21.601906 700009694000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:52:21.601907 700009694000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:52:21.601907 700009694000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:52:21.601918 700009694000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:52:21.601920 700009694000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:52:21.601920 700009694000                        Options.arena_block_size: 8388608
2019/09/16-13:52:21.601921 700009694000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:52:21.601922 700009694000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:52:21.601923 700009694000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:52:21.601923 700009694000                Options.disable_auto_compactions: 0
2019/09/16-13:52:21.601925 700009694000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:52:21.601928 700009694000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:52:21.601929 700009694000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:52:21.601930 700009694000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:52:21.601931 700009694000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:52:21.601931 700009694000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:52:21.601932 700009694000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:52:21.601934 700009694000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:52:21.601934 700009694000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:52:21.601935 700009694000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:52:21.601936 700009694000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:52:21.601937 700009694000                   Options.table_properties_collectors: 
2019/09/16-13:52:21.601938 700009694000                   Options.inplace_update_support: 0
2019/09/16-13:52:21.601938 700009694000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:52:21.601939 700009694000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:52:21.601940 700009694000   Options.memtable_huge_page_size: 0
2019/09/16-13:52:21.601941 700009694000                           Options.bloom_locality: 0
2019/09/16-13:52:21.601941 700009694000                    Options.max_successive_merges: 0
2019/09/16-13:52:21.601942 700009694000                Options.optimize_filters_for_hits: 0
2019/09/16-13:52:21.601943 700009694000                Options.paranoid_file_checks: 0
2019/09/16-13:52:21.601943 700009694000                Options.force_consistency_checks: 0
2019/09/16-13:52:21.601944 700009694000                Options.report_bg_io_stats: 0
2019/09/16-13:52:21.601945 700009694000                               Options.ttl: 0
2019/09/16-13:52:21.602838 700009694000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 415, last_sequence is 152, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:52:21.602842 700009694000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 408
2019/09/16-13:52:21.603276 700009694000 EVENT_LOG_v1 {"time_micros": 1568631141603267, "job": 1, "event": "recovery_started", "log_files": [410]}
2019/09/16-13:52:21.603285 700009694000 [db/db_impl_open.cc:578] Recovering log #410 mode 2
2019/09/16-13:52:21.603380 700009694000 [db/version_set.cc:3037] Creating manifest 415
2019/09/16-13:52:21.604238 700009694000 EVENT_LOG_v1 {"time_micros": 1568631141604231, "job": 1, "event": "recovery_finished"}
2019/09/16-13:52:21.610857 700009694000 [db/db_impl_open.cc:1314] DB pointer 0x7fe3ea801600
2019/09/16-13:52:21.611244 7000098a0000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:52:21.611249 7000098a0000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:52:21.611477 700009694000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:52:21.612596 700009694000 [db/db_impl.cc:562] Shutdown complete
