2019/09/19-16:01:14.644047 7000099a6000 RocksDB version: 5.18.3
2019/09/19-16:01:14.644508 7000099a6000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:01:14.644513 7000099a6000 Compile date Sep  8 2019
2019/09/19-16:01:14.644516 7000099a6000 DB SUMMARY
2019/09/19-16:01:14.645658 7000099a6000 CURRENT file:  CURRENT
2019/09/19-16:01:14.645663 7000099a6000 IDENTITY file:  IDENTITY
2019/09/19-16:01:14.645811 7000099a6000 MANIFEST file:  MANIFEST-001023 size: 314 Bytes
2019/09/19-16:01:14.645827 7000099a6000 SST files in contract-code dir, Total Num: 3, files: 001012.sst 001016.sst 001022.sst 
2019/09/19-16:01:14.645831 7000099a6000 Write Ahead Log file in contract-code: 001024.log size: 0 ; 
2019/09/19-16:01:14.645883 7000099a6000                         Options.error_if_exists: 0
2019/09/19-16:01:14.645886 7000099a6000                       Options.create_if_missing: 1
2019/09/19-16:01:14.645888 7000099a6000                         Options.paranoid_checks: 1
2019/09/19-16:01:14.645889 7000099a6000                                     Options.env: 0x1083143c8
2019/09/19-16:01:14.645892 7000099a6000                                Options.info_log: 0x7ff16be01940
2019/09/19-16:01:14.645893 7000099a6000                Options.max_file_opening_threads: 16
2019/09/19-16:01:14.645895 7000099a6000                              Options.statistics: 0x0
2019/09/19-16:01:14.645896 7000099a6000                               Options.use_fsync: 0
2019/09/19-16:01:14.645914 7000099a6000                       Options.max_log_file_size: 0
2019/09/19-16:01:14.645919 7000099a6000                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:01:14.645921 7000099a6000                   Options.log_file_time_to_roll: 0
2019/09/19-16:01:14.645923 7000099a6000                       Options.keep_log_file_num: 1000
2019/09/19-16:01:14.645925 7000099a6000                    Options.recycle_log_file_num: 0
2019/09/19-16:01:14.645927 7000099a6000                         Options.allow_fallocate: 1
2019/09/19-16:01:14.645929 7000099a6000                        Options.allow_mmap_reads: 0
2019/09/19-16:01:14.645930 7000099a6000                       Options.allow_mmap_writes: 0
2019/09/19-16:01:14.645932 7000099a6000                        Options.use_direct_reads: 0
2019/09/19-16:01:14.645934 7000099a6000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:01:14.645936 7000099a6000          Options.create_missing_column_families: 0
2019/09/19-16:01:14.645938 7000099a6000                              Options.db_log_dir: 
2019/09/19-16:01:14.645940 7000099a6000                                 Options.wal_dir: contract-code
2019/09/19-16:01:14.645941 7000099a6000                Options.table_cache_numshardbits: 6
2019/09/19-16:01:14.645943 7000099a6000                      Options.max_subcompactions: 1
2019/09/19-16:01:14.645945 7000099a6000                  Options.max_background_flushes: -1
2019/09/19-16:01:14.645947 7000099a6000                         Options.WAL_ttl_seconds: 0
2019/09/19-16:01:14.645949 7000099a6000                       Options.WAL_size_limit_MB: 0
2019/09/19-16:01:14.645950 7000099a6000             Options.manifest_preallocation_size: 4194304
2019/09/19-16:01:14.645953 7000099a6000                     Options.is_fd_close_on_exec: 1
2019/09/19-16:01:14.645954 7000099a6000                   Options.advise_random_on_open: 1
2019/09/19-16:01:14.645956 7000099a6000                    Options.db_write_buffer_size: 0
2019/09/19-16:01:14.645958 7000099a6000                    Options.write_buffer_manager: 0x7ff16be01910
2019/09/19-16:01:14.645960 7000099a6000         Options.access_hint_on_compaction_start: 1
2019/09/19-16:01:14.645962 7000099a6000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:01:14.645963 7000099a6000           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:01:14.645965 7000099a6000                      Options.use_adaptive_mutex: 0
2019/09/19-16:01:14.645967 7000099a6000                            Options.rate_limiter: 0x0
2019/09/19-16:01:14.645973 7000099a6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:01:14.646016 7000099a6000                       Options.wal_recovery_mode: 2
2019/09/19-16:01:14.646018 7000099a6000                  Options.enable_thread_tracking: 0
2019/09/19-16:01:14.646020 7000099a6000                  Options.enable_pipelined_write: 0
2019/09/19-16:01:14.646022 7000099a6000         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:01:14.646023 7000099a6000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:01:14.646025 7000099a6000             Options.write_thread_max_yield_usec: 100
2019/09/19-16:01:14.646027 7000099a6000            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:01:14.646029 7000099a6000                               Options.row_cache: None
2019/09/19-16:01:14.646030 7000099a6000                              Options.wal_filter: None
2019/09/19-16:01:14.646032 7000099a6000             Options.avoid_flush_during_recovery: 0
2019/09/19-16:01:14.646034 7000099a6000             Options.allow_ingest_behind: 0
2019/09/19-16:01:14.646036 7000099a6000             Options.preserve_deletes: 0
2019/09/19-16:01:14.646037 7000099a6000             Options.two_write_queues: 0
2019/09/19-16:01:14.646039 7000099a6000             Options.manual_wal_flush: 0
2019/09/19-16:01:14.646041 7000099a6000             Options.max_background_jobs: 2
2019/09/19-16:01:14.646043 7000099a6000             Options.max_background_compactions: -1
2019/09/19-16:01:14.646045 7000099a6000             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:01:14.646046 7000099a6000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:01:14.646048 7000099a6000             Options.delayed_write_rate : 16777216
2019/09/19-16:01:14.646050 7000099a6000             Options.max_total_wal_size: 0
2019/09/19-16:01:14.646052 7000099a6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:01:14.646054 7000099a6000                   Options.stats_dump_period_sec: 600
2019/09/19-16:01:14.646056 7000099a6000                          Options.max_open_files: -1
2019/09/19-16:01:14.646058 7000099a6000                          Options.bytes_per_sync: 0
2019/09/19-16:01:14.646059 7000099a6000                      Options.wal_bytes_per_sync: 0
2019/09/19-16:01:14.646061 7000099a6000       Options.compaction_readahead_size: 0
2019/09/19-16:01:14.646063 7000099a6000 Compression algorithms supported:
2019/09/19-16:01:14.646066 7000099a6000 	kZSTD supported: 0
2019/09/19-16:01:14.646069 7000099a6000 	kZlibCompression supported: 0
2019/09/19-16:01:14.646071 7000099a6000 	kXpressCompression supported: 0
2019/09/19-16:01:14.646073 7000099a6000 	kSnappyCompression supported: 0
2019/09/19-16:01:14.646075 7000099a6000 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:01:14.646077 7000099a6000 	kLZ4HCCompression supported: 1
2019/09/19-16:01:14.646079 7000099a6000 	kLZ4Compression supported: 1
2019/09/19-16:01:14.646081 7000099a6000 	kBZip2Compression supported: 0
2019/09/19-16:01:14.646092 7000099a6000 Fast CRC32 supported: Supported on x86
2019/09/19-16:01:14.646661 7000099a6000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001023
2019/09/19-16:01:14.646863 7000099a6000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:01:14.646870 7000099a6000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:01:14.646876 7000099a6000           Options.merge_operator: None
2019/09/19-16:01:14.646879 7000099a6000        Options.compaction_filter: None
2019/09/19-16:01:14.646880 7000099a6000        Options.compaction_filter_factory: None
2019/09/19-16:01:14.646882 7000099a6000         Options.memtable_factory: SkipListFactory
2019/09/19-16:01:14.646890 7000099a6000            Options.table_factory: BlockBasedTable
2019/09/19-16:01:14.646922 7000099a6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff16be00c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff16be00c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:01:14.646961 7000099a6000        Options.write_buffer_size: 67108864
2019/09/19-16:01:14.646964 7000099a6000  Options.max_write_buffer_number: 2
2019/09/19-16:01:14.646967 7000099a6000          Options.compression: NoCompression
2019/09/19-16:01:14.646970 7000099a6000                  Options.bottommost_compression: Disabled
2019/09/19-16:01:14.646972 7000099a6000       Options.prefix_extractor: nullptr
2019/09/19-16:01:14.646974 7000099a6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:01:14.646976 7000099a6000             Options.num_levels: 7
2019/09/19-16:01:14.646977 7000099a6000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:01:14.646979 7000099a6000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:01:14.646981 7000099a6000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:01:14.646983 7000099a6000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:01:14.646985 7000099a6000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:01:14.646986 7000099a6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:01:14.646988 7000099a6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:01:14.646990 7000099a6000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:01:14.646992 7000099a6000            Options.compression_opts.window_bits: -14
2019/09/19-16:01:14.646994 7000099a6000                  Options.compression_opts.level: 32767
2019/09/19-16:01:14.646996 7000099a6000               Options.compression_opts.strategy: 0
2019/09/19-16:01:14.646997 7000099a6000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:01:14.646999 7000099a6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:01:14.647001 7000099a6000                  Options.compression_opts.enabled: false
2019/09/19-16:01:14.647003 7000099a6000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:01:14.647004 7000099a6000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:01:14.647006 7000099a6000              Options.level0_stop_writes_trigger: 36
2019/09/19-16:01:14.647008 7000099a6000                   Options.target_file_size_base: 67108864
2019/09/19-16:01:14.647010 7000099a6000             Options.target_file_size_multiplier: 1
2019/09/19-16:01:14.647011 7000099a6000                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:01:14.647013 7000099a6000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:01:14.647015 7000099a6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:01:14.647018 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:01:14.647020 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:01:14.647022 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:01:14.647024 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:01:14.647026 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:01:14.647027 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:01:14.647029 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:01:14.647050 7000099a6000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:01:14.647052 7000099a6000                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:01:14.647054 7000099a6000                        Options.arena_block_size: 8388608
2019/09/19-16:01:14.647056 7000099a6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:01:14.647058 7000099a6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:01:14.647060 7000099a6000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:01:14.647062 7000099a6000                Options.disable_auto_compactions: 0
2019/09/19-16:01:14.647068 7000099a6000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:01:14.647073 7000099a6000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:01:14.647075 7000099a6000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:01:14.647077 7000099a6000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:01:14.647079 7000099a6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:01:14.647080 7000099a6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:01:14.647082 7000099a6000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:01:14.647086 7000099a6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:01:14.647088 7000099a6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:01:14.647090 7000099a6000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:01:14.647092 7000099a6000 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:01:14.647094 7000099a6000                   Options.table_properties_collectors: 
2019/09/19-16:01:14.647096 7000099a6000                   Options.inplace_update_support: 0
2019/09/19-16:01:14.647097 7000099a6000                 Options.inplace_update_num_locks: 10000
2019/09/19-16:01:14.647099 7000099a6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:01:14.647101 7000099a6000   Options.memtable_huge_page_size: 0
2019/09/19-16:01:14.647103 7000099a6000                           Options.bloom_locality: 0
2019/09/19-16:01:14.647105 7000099a6000                    Options.max_successive_merges: 0
2019/09/19-16:01:14.647106 7000099a6000                Options.optimize_filters_for_hits: 0
2019/09/19-16:01:14.647108 7000099a6000                Options.paranoid_file_checks: 0
2019/09/19-16:01:14.647110 7000099a6000                Options.force_consistency_checks: 0
2019/09/19-16:01:14.647112 7000099a6000                Options.report_bg_io_stats: 0
2019/09/19-16:01:14.647114 7000099a6000                               Options.ttl: 0
2019/09/19-16:01:14.648665 7000099a6000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001023 succeeded,manifest_file_number is 1023, next_file_number is 1025, last_sequence is 340, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:01:14.648677 7000099a6000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1022
2019/09/19-16:01:14.649647 7000099a6000 EVENT_LOG_v1 {"time_micros": 1568898074649631, "job": 1, "event": "recovery_started", "log_files": [1024]}
2019/09/19-16:01:14.649665 7000099a6000 [db/db_impl_open.cc:578] Recovering log #1024 mode 2
2019/09/19-16:01:14.649835 7000099a6000 [db/version_set.cc:3037] Creating manifest 1026
2019/09/19-16:01:14.650797 7000099a6000 EVENT_LOG_v1 {"time_micros": 1568898074650788, "job": 1, "event": "recovery_finished"}
2019/09/19-16:01:14.664726 7000099a6000 [db/db_impl_open.cc:1314] DB pointer 0x7ff16d001600
2019/09/19-16:01:14.665074 700009bb2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:01:14.665081 700009bb2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:01:14.665436 7000099a6000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:01:14.668120 7000099a6000 [db/db_impl.cc:562] Shutdown complete
