2019/09/15-15:53:11.328989 70000e603000 RocksDB version: 5.18.3
2019/09/15-15:53:11.329431 70000e603000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:53:11.329434 70000e603000 Compile date Sep  8 2019
2019/09/15-15:53:11.329436 70000e603000 DB SUMMARY
2019/09/15-15:53:11.329560 70000e603000 CURRENT file:  CURRENT
2019/09/15-15:53:11.329562 70000e603000 IDENTITY file:  IDENTITY
2019/09/15-15:53:11.329574 70000e603000 MANIFEST file:  MANIFEST-000078 size: 367 Bytes
2019/09/15-15:53:11.329577 70000e603000 SST files in contract-code dir, Total Num: 4, files: 000066.sst 000068.sst 000071.sst 000077.sst 
2019/09/15-15:53:11.329579 70000e603000 Write Ahead Log file in contract-code: 000079.log size: 2052 ; 
2019/09/15-15:53:11.329584 70000e603000                         Options.error_if_exists: 0
2019/09/15-15:53:11.329585 70000e603000                       Options.create_if_missing: 1
2019/09/15-15:53:11.329586 70000e603000                         Options.paranoid_checks: 1
2019/09/15-15:53:11.329587 70000e603000                                     Options.env: 0x1011f5428
2019/09/15-15:53:11.329588 70000e603000                                Options.info_log: 0x7f8972800d30
2019/09/15-15:53:11.329589 70000e603000                Options.max_file_opening_threads: 16
2019/09/15-15:53:11.329590 70000e603000                              Options.statistics: 0x0
2019/09/15-15:53:11.329591 70000e603000                               Options.use_fsync: 0
2019/09/15-15:53:11.329591 70000e603000                       Options.max_log_file_size: 0
2019/09/15-15:53:11.329592 70000e603000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:53:11.329593 70000e603000                   Options.log_file_time_to_roll: 0
2019/09/15-15:53:11.329594 70000e603000                       Options.keep_log_file_num: 1000
2019/09/15-15:53:11.329594 70000e603000                    Options.recycle_log_file_num: 0
2019/09/15-15:53:11.329595 70000e603000                         Options.allow_fallocate: 1
2019/09/15-15:53:11.329596 70000e603000                        Options.allow_mmap_reads: 0
2019/09/15-15:53:11.329597 70000e603000                       Options.allow_mmap_writes: 0
2019/09/15-15:53:11.329598 70000e603000                        Options.use_direct_reads: 0
2019/09/15-15:53:11.329598 70000e603000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:53:11.329599 70000e603000          Options.create_missing_column_families: 0
2019/09/15-15:53:11.329600 70000e603000                              Options.db_log_dir: 
2019/09/15-15:53:11.329601 70000e603000                                 Options.wal_dir: contract-code
2019/09/15-15:53:11.329602 70000e603000                Options.table_cache_numshardbits: 6
2019/09/15-15:53:11.329602 70000e603000                      Options.max_subcompactions: 1
2019/09/15-15:53:11.329603 70000e603000                  Options.max_background_flushes: -1
2019/09/15-15:53:11.329604 70000e603000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:53:11.329605 70000e603000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:53:11.329606 70000e603000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:53:11.329607 70000e603000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:53:11.329607 70000e603000                   Options.advise_random_on_open: 1
2019/09/15-15:53:11.329608 70000e603000                    Options.db_write_buffer_size: 0
2019/09/15-15:53:11.329609 70000e603000                    Options.write_buffer_manager: 0x7f8972800d00
2019/09/15-15:53:11.329610 70000e603000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:53:11.329610 70000e603000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:53:11.329611 70000e603000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:53:11.329612 70000e603000                      Options.use_adaptive_mutex: 0
2019/09/15-15:53:11.329613 70000e603000                            Options.rate_limiter: 0x0
2019/09/15-15:53:11.329616 70000e603000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:53:11.329635 70000e603000                       Options.wal_recovery_mode: 2
2019/09/15-15:53:11.329636 70000e603000                  Options.enable_thread_tracking: 0
2019/09/15-15:53:11.329637 70000e603000                  Options.enable_pipelined_write: 0
2019/09/15-15:53:11.329638 70000e603000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:53:11.329638 70000e603000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:53:11.329639 70000e603000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:53:11.329640 70000e603000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:53:11.329641 70000e603000                               Options.row_cache: None
2019/09/15-15:53:11.329642 70000e603000                              Options.wal_filter: None
2019/09/15-15:53:11.329643 70000e603000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:53:11.329643 70000e603000             Options.allow_ingest_behind: 0
2019/09/15-15:53:11.329644 70000e603000             Options.preserve_deletes: 0
2019/09/15-15:53:11.329645 70000e603000             Options.two_write_queues: 0
2019/09/15-15:53:11.329646 70000e603000             Options.manual_wal_flush: 0
2019/09/15-15:53:11.329647 70000e603000             Options.max_background_jobs: 2
2019/09/15-15:53:11.329647 70000e603000             Options.max_background_compactions: -1
2019/09/15-15:53:11.329648 70000e603000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:53:11.329649 70000e603000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:53:11.329650 70000e603000             Options.delayed_write_rate : 16777216
2019/09/15-15:53:11.329650 70000e603000             Options.max_total_wal_size: 0
2019/09/15-15:53:11.329651 70000e603000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:53:11.329652 70000e603000                   Options.stats_dump_period_sec: 600
2019/09/15-15:53:11.329653 70000e603000                          Options.max_open_files: -1
2019/09/15-15:53:11.329654 70000e603000                          Options.bytes_per_sync: 0
2019/09/15-15:53:11.329655 70000e603000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:53:11.329655 70000e603000       Options.compaction_readahead_size: 0
2019/09/15-15:53:11.329656 70000e603000 Compression algorithms supported:
2019/09/15-15:53:11.329659 70000e603000 	kZSTD supported: 0
2019/09/15-15:53:11.329661 70000e603000 	kZlibCompression supported: 0
2019/09/15-15:53:11.329662 70000e603000 	kXpressCompression supported: 0
2019/09/15-15:53:11.329663 70000e603000 	kSnappyCompression supported: 0
2019/09/15-15:53:11.329664 70000e603000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:53:11.329665 70000e603000 	kLZ4HCCompression supported: 1
2019/09/15-15:53:11.329666 70000e603000 	kLZ4Compression supported: 1
2019/09/15-15:53:11.329666 70000e603000 	kBZip2Compression supported: 0
2019/09/15-15:53:11.329670 70000e603000 Fast CRC32 supported: Supported on x86
2019/09/15-15:53:11.329856 70000e603000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000078
2019/09/15-15:53:11.329948 70000e603000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:53:11.329953 70000e603000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:53:11.329954 70000e603000           Options.merge_operator: None
2019/09/15-15:53:11.329954 70000e603000        Options.compaction_filter: None
2019/09/15-15:53:11.329955 70000e603000        Options.compaction_filter_factory: None
2019/09/15-15:53:11.329956 70000e603000         Options.memtable_factory: SkipListFactory
2019/09/15-15:53:11.329960 70000e603000            Options.table_factory: BlockBasedTable
2019/09/15-15:53:11.329976 70000e603000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8972800000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8972800048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:53:11.329997 70000e603000        Options.write_buffer_size: 67108864
2019/09/15-15:53:11.329998 70000e603000  Options.max_write_buffer_number: 2
2019/09/15-15:53:11.329999 70000e603000          Options.compression: NoCompression
2019/09/15-15:53:11.330000 70000e603000                  Options.bottommost_compression: Disabled
2019/09/15-15:53:11.330001 70000e603000       Options.prefix_extractor: nullptr
2019/09/15-15:53:11.330004 70000e603000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:53:11.330005 70000e603000             Options.num_levels: 7
2019/09/15-15:53:11.330005 70000e603000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:53:11.330006 70000e603000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:53:11.330007 70000e603000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:53:11.330008 70000e603000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:53:11.330009 70000e603000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:53:11.330009 70000e603000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:53:11.330010 70000e603000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:53:11.330011 70000e603000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:53:11.330012 70000e603000            Options.compression_opts.window_bits: -14
2019/09/15-15:53:11.330013 70000e603000                  Options.compression_opts.level: 32767
2019/09/15-15:53:11.330014 70000e603000               Options.compression_opts.strategy: 0
2019/09/15-15:53:11.330014 70000e603000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:53:11.330015 70000e603000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:53:11.330016 70000e603000                  Options.compression_opts.enabled: false
2019/09/15-15:53:11.330017 70000e603000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:53:11.330017 70000e603000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:53:11.330018 70000e603000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:53:11.330019 70000e603000                   Options.target_file_size_base: 67108864
2019/09/15-15:53:11.330020 70000e603000             Options.target_file_size_multiplier: 1
2019/09/15-15:53:11.330021 70000e603000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:53:11.330021 70000e603000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:53:11.330022 70000e603000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:53:11.330024 70000e603000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:53:11.330025 70000e603000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:53:11.330025 70000e603000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:53:11.330026 70000e603000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:53:11.330027 70000e603000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:53:11.330028 70000e603000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:53:11.330029 70000e603000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:53:11.330041 70000e603000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:53:11.330042 70000e603000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:53:11.330043 70000e603000                        Options.arena_block_size: 8388608
2019/09/15-15:53:11.330044 70000e603000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:53:11.330045 70000e603000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:53:11.330045 70000e603000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:53:11.330046 70000e603000                Options.disable_auto_compactions: 0
2019/09/15-15:53:11.330048 70000e603000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:53:11.330051 70000e603000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:53:11.330052 70000e603000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:53:11.330053 70000e603000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:53:11.330054 70000e603000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:53:11.330055 70000e603000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:53:11.330055 70000e603000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:53:11.330057 70000e603000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:53:11.330058 70000e603000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:53:11.330059 70000e603000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:53:11.330060 70000e603000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:53:11.330060 70000e603000                   Options.table_properties_collectors: 
2019/09/15-15:53:11.330061 70000e603000                   Options.inplace_update_support: 0
2019/09/15-15:53:11.330062 70000e603000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:53:11.330063 70000e603000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:53:11.330064 70000e603000   Options.memtable_huge_page_size: 0
2019/09/15-15:53:11.330065 70000e603000                           Options.bloom_locality: 0
2019/09/15-15:53:11.330065 70000e603000                    Options.max_successive_merges: 0
2019/09/15-15:53:11.330066 70000e603000                Options.optimize_filters_for_hits: 0
2019/09/15-15:53:11.330067 70000e603000                Options.paranoid_file_checks: 0
2019/09/15-15:53:11.330068 70000e603000                Options.force_consistency_checks: 0
2019/09/15-15:53:11.330069 70000e603000                Options.report_bg_io_stats: 0
2019/09/15-15:53:11.330069 70000e603000                               Options.ttl: 0
2019/09/15-15:53:11.330816 70000e603000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 38, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:53:11.330821 70000e603000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 77
2019/09/15-15:53:11.331000 70000e603000 EVENT_LOG_v1 {"time_micros": 1568551991330990, "job": 1, "event": "recovery_started", "log_files": [79]}
2019/09/15-15:53:11.331008 70000e603000 [db/db_impl_open.cc:578] Recovering log #79 mode 2
2019/09/15-15:53:11.331786 70000e603000 EVENT_LOG_v1 {"time_micros": 1568551991331773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:53:11.331887 70000e603000 [db/version_set.cc:3037] Creating manifest 81
2019/09/15-15:53:11.332577 70000e603000 EVENT_LOG_v1 {"time_micros": 1568551991332572, "job": 1, "event": "recovery_finished"}
2019/09/15-15:53:11.339112 70000e603000 [db/db_impl_open.cc:1314] DB pointer 0x7f8973001000
2019/09/15-15:53:11.339191 70000e686000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/15-15:53:11.339199 70000e686000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [80(2715B) 77(2676B) 71(2676B) 68(2676B)], [66(2676B)]
2019/09/15-15:53:11.339221 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991339204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [80, 77, 71, 68], "files_L1": [66], "score": 1, "input_data_size": 13419}
2019/09/15-15:53:11.339632 70000e80f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:53:11.339639 70000e80f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   13.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:53:11.339872 70000e686000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #85: 3 keys, 2778 bytes
2019/09/15-15:53:11.339901 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991339883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 2778, "table_properties": {"data_size": 2125, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 2006, "raw_average_value_size": 668, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/15-15:53:11.340074 70000e603000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:53:11.340161 70000e686000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2778 bytes
2019/09/15-15:53:11.340523 70000e686000 (Original Log Time 2019/09/15-15:53:11.340446) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.8 rd, 3.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 7 output_compression: NoCompression
2019/09/15-15:53:11.340525 70000e686000 (Original Log Time 2019/09/15-15:53:11.340472) EVENT_LOG_v1 {"time_micros": 1568551991340453, "job": 3, "event": "compaction_finished", "compaction_time_micros": 715, "output_level": 1, "num_output_files": 1, "total_output_size": 2778, "num_input_records": 10, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/15-15:53:11.340649 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991340644, "job": 3, "event": "table_file_deletion", "file_number": 80}
2019/09/15-15:53:11.340761 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991340756, "job": 3, "event": "table_file_deletion", "file_number": 77}
2019/09/15-15:53:11.340878 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991340874, "job": 3, "event": "table_file_deletion", "file_number": 71}
2019/09/15-15:53:11.340982 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991340977, "job": 3, "event": "table_file_deletion", "file_number": 68}
2019/09/15-15:53:11.341093 70000e686000 EVENT_LOG_v1 {"time_micros": 1568551991341089, "job": 3, "event": "table_file_deletion", "file_number": 66}
2019/09/15-15:53:11.341457 70000e603000 [db/db_impl.cc:562] Shutdown complete
