2019/09/15-16:13:50.852368 700004356000 RocksDB version: 5.18.3
2019/09/15-16:13:50.853286 700004356000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:13:50.853288 700004356000 Compile date Sep  8 2019
2019/09/15-16:13:50.853291 700004356000 DB SUMMARY
2019/09/15-16:13:50.853442 700004356000 CURRENT file:  CURRENT
2019/09/15-16:13:50.853444 700004356000 IDENTITY file:  IDENTITY
2019/09/15-16:13:50.853458 700004356000 MANIFEST file:  MANIFEST-000116 size: 444 Bytes
2019/09/15-16:13:50.853461 700004356000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:13:50.853462 700004356000 Write Ahead Log file in contract-code: 000117.log size: 0 ; 
2019/09/15-16:13:50.853469 700004356000                         Options.error_if_exists: 0
2019/09/15-16:13:50.853470 700004356000                       Options.create_if_missing: 1
2019/09/15-16:13:50.853471 700004356000                         Options.paranoid_checks: 1
2019/09/15-16:13:50.853472 700004356000                                     Options.env: 0x1056e52e8
2019/09/15-16:13:50.853473 700004356000                                Options.info_log: 0x7ff83c701bb0
2019/09/15-16:13:50.853474 700004356000                Options.max_file_opening_threads: 16
2019/09/15-16:13:50.853474 700004356000                              Options.statistics: 0x0
2019/09/15-16:13:50.853475 700004356000                               Options.use_fsync: 0
2019/09/15-16:13:50.853476 700004356000                       Options.max_log_file_size: 0
2019/09/15-16:13:50.853477 700004356000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:13:50.853477 700004356000                   Options.log_file_time_to_roll: 0
2019/09/15-16:13:50.853478 700004356000                       Options.keep_log_file_num: 1000
2019/09/15-16:13:50.853479 700004356000                    Options.recycle_log_file_num: 0
2019/09/15-16:13:50.853480 700004356000                         Options.allow_fallocate: 1
2019/09/15-16:13:50.853480 700004356000                        Options.allow_mmap_reads: 0
2019/09/15-16:13:50.853481 700004356000                       Options.allow_mmap_writes: 0
2019/09/15-16:13:50.853482 700004356000                        Options.use_direct_reads: 0
2019/09/15-16:13:50.853483 700004356000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:13:50.853483 700004356000          Options.create_missing_column_families: 0
2019/09/15-16:13:50.853484 700004356000                              Options.db_log_dir: 
2019/09/15-16:13:50.853485 700004356000                                 Options.wal_dir: contract-code
2019/09/15-16:13:50.853486 700004356000                Options.table_cache_numshardbits: 6
2019/09/15-16:13:50.853486 700004356000                      Options.max_subcompactions: 1
2019/09/15-16:13:50.853487 700004356000                  Options.max_background_flushes: -1
2019/09/15-16:13:50.853488 700004356000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:13:50.853489 700004356000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:13:50.853489 700004356000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:13:50.853490 700004356000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:13:50.853491 700004356000                   Options.advise_random_on_open: 1
2019/09/15-16:13:50.853492 700004356000                    Options.db_write_buffer_size: 0
2019/09/15-16:13:50.853494 700004356000                    Options.write_buffer_manager: 0x7ff83c701b80
2019/09/15-16:13:50.853495 700004356000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:13:50.853496 700004356000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:13:50.853497 700004356000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:13:50.853497 700004356000                      Options.use_adaptive_mutex: 0
2019/09/15-16:13:50.853498 700004356000                            Options.rate_limiter: 0x0
2019/09/15-16:13:50.853500 700004356000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:13:50.853520 700004356000                       Options.wal_recovery_mode: 2
2019/09/15-16:13:50.853521 700004356000                  Options.enable_thread_tracking: 0
2019/09/15-16:13:50.853522 700004356000                  Options.enable_pipelined_write: 0
2019/09/15-16:13:50.853522 700004356000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:13:50.853523 700004356000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:13:50.853524 700004356000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:13:50.853525 700004356000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:13:50.853525 700004356000                               Options.row_cache: None
2019/09/15-16:13:50.853526 700004356000                              Options.wal_filter: None
2019/09/15-16:13:50.853527 700004356000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:13:50.853528 700004356000             Options.allow_ingest_behind: 0
2019/09/15-16:13:50.853528 700004356000             Options.preserve_deletes: 0
2019/09/15-16:13:50.853543 700004356000             Options.two_write_queues: 0
2019/09/15-16:13:50.853544 700004356000             Options.manual_wal_flush: 0
2019/09/15-16:13:50.853544 700004356000             Options.max_background_jobs: 2
2019/09/15-16:13:50.853571 700004356000             Options.max_background_compactions: -1
2019/09/15-16:13:50.853586 700004356000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:13:50.853588 700004356000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:13:50.853589 700004356000             Options.delayed_write_rate : 16777216
2019/09/15-16:13:50.853590 700004356000             Options.max_total_wal_size: 0
2019/09/15-16:13:50.853591 700004356000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:13:50.853592 700004356000                   Options.stats_dump_period_sec: 600
2019/09/15-16:13:50.853593 700004356000                          Options.max_open_files: -1
2019/09/15-16:13:50.853594 700004356000                          Options.bytes_per_sync: 0
2019/09/15-16:13:50.853594 700004356000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:13:50.853595 700004356000       Options.compaction_readahead_size: 0
2019/09/15-16:13:50.853596 700004356000 Compression algorithms supported:
2019/09/15-16:13:50.853600 700004356000 	kZSTD supported: 0
2019/09/15-16:13:50.853601 700004356000 	kZlibCompression supported: 0
2019/09/15-16:13:50.853602 700004356000 	kXpressCompression supported: 0
2019/09/15-16:13:50.853603 700004356000 	kSnappyCompression supported: 0
2019/09/15-16:13:50.853612 700004356000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:13:50.853613 700004356000 	kLZ4HCCompression supported: 1
2019/09/15-16:13:50.853614 700004356000 	kLZ4Compression supported: 1
2019/09/15-16:13:50.853615 700004356000 	kBZip2Compression supported: 0
2019/09/15-16:13:50.853618 700004356000 Fast CRC32 supported: Supported on x86
2019/09/15-16:13:50.853805 700004356000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000116
2019/09/15-16:13:50.853882 700004356000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:13:50.853886 700004356000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:13:50.853889 700004356000           Options.merge_operator: None
2019/09/15-16:13:50.853890 700004356000        Options.compaction_filter: None
2019/09/15-16:13:50.853890 700004356000        Options.compaction_filter_factory: None
2019/09/15-16:13:50.853891 700004356000         Options.memtable_factory: SkipListFactory
2019/09/15-16:13:50.853894 700004356000            Options.table_factory: BlockBasedTable
2019/09/15-16:13:50.853908 700004356000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff83c700e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff83c700ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:13:50.853928 700004356000        Options.write_buffer_size: 67108864
2019/09/15-16:13:50.853929 700004356000  Options.max_write_buffer_number: 2
2019/09/15-16:13:50.853930 700004356000          Options.compression: NoCompression
2019/09/15-16:13:50.853931 700004356000                  Options.bottommost_compression: Disabled
2019/09/15-16:13:50.853932 700004356000       Options.prefix_extractor: nullptr
2019/09/15-16:13:50.853933 700004356000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:13:50.853933 700004356000             Options.num_levels: 7
2019/09/15-16:13:50.853934 700004356000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:13:50.853935 700004356000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:13:50.853936 700004356000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:13:50.853936 700004356000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:13:50.853937 700004356000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:13:50.853938 700004356000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:13:50.853939 700004356000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:13:50.853939 700004356000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:13:50.853940 700004356000            Options.compression_opts.window_bits: -14
2019/09/15-16:13:50.853941 700004356000                  Options.compression_opts.level: 32767
2019/09/15-16:13:50.853942 700004356000               Options.compression_opts.strategy: 0
2019/09/15-16:13:50.853942 700004356000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:13:50.853943 700004356000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:13:50.853944 700004356000                  Options.compression_opts.enabled: false
2019/09/15-16:13:50.853945 700004356000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:13:50.853945 700004356000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:13:50.853946 700004356000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:13:50.853947 700004356000                   Options.target_file_size_base: 67108864
2019/09/15-16:13:50.853948 700004356000             Options.target_file_size_multiplier: 1
2019/09/15-16:13:50.853948 700004356000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:13:50.853949 700004356000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:13:50.853950 700004356000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:13:50.853951 700004356000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:13:50.853952 700004356000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:13:50.853953 700004356000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:13:50.853954 700004356000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:13:50.853955 700004356000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:13:50.853955 700004356000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:13:50.853956 700004356000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:13:50.853967 700004356000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:13:50.853968 700004356000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:13:50.853969 700004356000                        Options.arena_block_size: 8388608
2019/09/15-16:13:50.853970 700004356000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:13:50.853970 700004356000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:13:50.853971 700004356000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:13:50.853972 700004356000                Options.disable_auto_compactions: 0
2019/09/15-16:13:50.853975 700004356000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:13:50.853977 700004356000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:13:50.853978 700004356000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:13:50.853978 700004356000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:13:50.853979 700004356000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:13:50.853980 700004356000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:13:50.853981 700004356000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:13:50.853982 700004356000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:13:50.853983 700004356000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:13:50.853984 700004356000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:13:50.853985 700004356000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:13:50.853987 700004356000                   Options.table_properties_collectors: 
2019/09/15-16:13:50.853988 700004356000                   Options.inplace_update_support: 0
2019/09/15-16:13:50.853989 700004356000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:13:50.853989 700004356000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:13:50.853990 700004356000   Options.memtable_huge_page_size: 0
2019/09/15-16:13:50.853991 700004356000                           Options.bloom_locality: 0
2019/09/15-16:13:50.853992 700004356000                    Options.max_successive_merges: 0
2019/09/15-16:13:50.853993 700004356000                Options.optimize_filters_for_hits: 0
2019/09/15-16:13:50.853993 700004356000                Options.paranoid_file_checks: 0
2019/09/15-16:13:50.853994 700004356000                Options.force_consistency_checks: 0
2019/09/15-16:13:50.853995 700004356000                Options.report_bg_io_stats: 0
2019/09/15-16:13:50.853995 700004356000                               Options.ttl: 0
2019/09/15-16:13:50.854905 700004356000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:13:50.854910 700004356000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 115
2019/09/15-16:13:50.855255 700004356000 EVENT_LOG_v1 {"time_micros": 1568553230855245, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/09/15-16:13:50.855276 700004356000 [db/db_impl_open.cc:578] Recovering log #117 mode 2
2019/09/15-16:13:50.855371 700004356000 [db/version_set.cc:3037] Creating manifest 119
2019/09/15-16:13:50.856160 700004356000 EVENT_LOG_v1 {"time_micros": 1568553230856155, "job": 1, "event": "recovery_finished"}
2019/09/15-16:13:50.862999 700004356000 [db/db_impl_open.cc:1314] DB pointer 0x7ff83d801600
