2019/09/16-14:18:08.111350 7000093de000 RocksDB version: 5.18.3
2019/09/16-14:18:08.111383 7000093de000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:18:08.111385 7000093de000 Compile date Sep  8 2019
2019/09/16-14:18:08.111387 7000093de000 DB SUMMARY
2019/09/16-14:18:08.111773 7000093de000 CURRENT file:  CURRENT
2019/09/16-14:18:08.111776 7000093de000 IDENTITY file:  IDENTITY
2019/09/16-14:18:08.111820 7000093de000 MANIFEST file:  MANIFEST-000590 size: 394 Bytes
2019/09/16-14:18:08.111824 7000093de000 SST files in contract-code dir, Total Num: 4, files: 000570.sst 000574.sst 000580.sst 000586.sst 
2019/09/16-14:18:08.111826 7000093de000 Write Ahead Log file in contract-code: 000591.log size: 538 ; 
2019/09/16-14:18:08.111842 7000093de000                         Options.error_if_exists: 0
2019/09/16-14:18:08.111843 7000093de000                       Options.create_if_missing: 1
2019/09/16-14:18:08.111844 7000093de000                         Options.paranoid_checks: 1
2019/09/16-14:18:08.111845 7000093de000                                     Options.env: 0x108e2d698
2019/09/16-14:18:08.111846 7000093de000                                Options.info_log: 0x7ff6be600b20
2019/09/16-14:18:08.111847 7000093de000                Options.max_file_opening_threads: 16
2019/09/16-14:18:08.111848 7000093de000                              Options.statistics: 0x0
2019/09/16-14:18:08.111849 7000093de000                               Options.use_fsync: 0
2019/09/16-14:18:08.111850 7000093de000                       Options.max_log_file_size: 0
2019/09/16-14:18:08.111851 7000093de000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:18:08.111852 7000093de000                   Options.log_file_time_to_roll: 0
2019/09/16-14:18:08.111852 7000093de000                       Options.keep_log_file_num: 1000
2019/09/16-14:18:08.111853 7000093de000                    Options.recycle_log_file_num: 0
2019/09/16-14:18:08.111854 7000093de000                         Options.allow_fallocate: 1
2019/09/16-14:18:08.111855 7000093de000                        Options.allow_mmap_reads: 0
2019/09/16-14:18:08.111856 7000093de000                       Options.allow_mmap_writes: 0
2019/09/16-14:18:08.111857 7000093de000                        Options.use_direct_reads: 0
2019/09/16-14:18:08.111857 7000093de000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:18:08.111858 7000093de000          Options.create_missing_column_families: 0
2019/09/16-14:18:08.111859 7000093de000                              Options.db_log_dir: 
2019/09/16-14:18:08.111860 7000093de000                                 Options.wal_dir: contract-code
2019/09/16-14:18:08.111861 7000093de000                Options.table_cache_numshardbits: 6
2019/09/16-14:18:08.111862 7000093de000                      Options.max_subcompactions: 1
2019/09/16-14:18:08.111863 7000093de000                  Options.max_background_flushes: -1
2019/09/16-14:18:08.111864 7000093de000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:18:08.111864 7000093de000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:18:08.111865 7000093de000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:18:08.111866 7000093de000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:18:08.111867 7000093de000                   Options.advise_random_on_open: 1
2019/09/16-14:18:08.111868 7000093de000                    Options.db_write_buffer_size: 0
2019/09/16-14:18:08.111869 7000093de000                    Options.write_buffer_manager: 0x7ff6be600af0
2019/09/16-14:18:08.111869 7000093de000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:18:08.111870 7000093de000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:18:08.111871 7000093de000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:18:08.111872 7000093de000                      Options.use_adaptive_mutex: 0
2019/09/16-14:18:08.111873 7000093de000                            Options.rate_limiter: 0x0
2019/09/16-14:18:08.111874 7000093de000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:18:08.111894 7000093de000                       Options.wal_recovery_mode: 2
2019/09/16-14:18:08.111895 7000093de000                  Options.enable_thread_tracking: 0
2019/09/16-14:18:08.111896 7000093de000                  Options.enable_pipelined_write: 0
2019/09/16-14:18:08.111897 7000093de000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:18:08.111898 7000093de000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:18:08.111899 7000093de000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:18:08.111900 7000093de000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:18:08.111901 7000093de000                               Options.row_cache: None
2019/09/16-14:18:08.111901 7000093de000                              Options.wal_filter: None
2019/09/16-14:18:08.111903 7000093de000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:18:08.111903 7000093de000             Options.allow_ingest_behind: 0
2019/09/16-14:18:08.111904 7000093de000             Options.preserve_deletes: 0
2019/09/16-14:18:08.111905 7000093de000             Options.two_write_queues: 0
2019/09/16-14:18:08.111906 7000093de000             Options.manual_wal_flush: 0
2019/09/16-14:18:08.111907 7000093de000             Options.max_background_jobs: 2
2019/09/16-14:18:08.111908 7000093de000             Options.max_background_compactions: -1
2019/09/16-14:18:08.111909 7000093de000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:18:08.111909 7000093de000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:18:08.111910 7000093de000             Options.delayed_write_rate : 16777216
2019/09/16-14:18:08.111911 7000093de000             Options.max_total_wal_size: 0
2019/09/16-14:18:08.111912 7000093de000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:18:08.111913 7000093de000                   Options.stats_dump_period_sec: 600
2019/09/16-14:18:08.111914 7000093de000                          Options.max_open_files: -1
2019/09/16-14:18:08.111915 7000093de000                          Options.bytes_per_sync: 0
2019/09/16-14:18:08.111916 7000093de000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:18:08.111916 7000093de000       Options.compaction_readahead_size: 0
2019/09/16-14:18:08.111917 7000093de000 Compression algorithms supported:
2019/09/16-14:18:08.111919 7000093de000 	kZSTD supported: 0
2019/09/16-14:18:08.111920 7000093de000 	kZlibCompression supported: 0
2019/09/16-14:18:08.111921 7000093de000 	kXpressCompression supported: 0
2019/09/16-14:18:08.111922 7000093de000 	kSnappyCompression supported: 0
2019/09/16-14:18:08.111923 7000093de000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:18:08.111925 7000093de000 	kLZ4HCCompression supported: 1
2019/09/16-14:18:08.111925 7000093de000 	kLZ4Compression supported: 1
2019/09/16-14:18:08.111926 7000093de000 	kBZip2Compression supported: 0
2019/09/16-14:18:08.111928 7000093de000 Fast CRC32 supported: Supported on x86
2019/09/16-14:18:08.112046 7000093de000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000590
2019/09/16-14:18:08.112097 7000093de000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:18:08.112100 7000093de000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:18:08.112102 7000093de000           Options.merge_operator: None
2019/09/16-14:18:08.112103 7000093de000        Options.compaction_filter: None
2019/09/16-14:18:08.112103 7000093de000        Options.compaction_filter_factory: None
2019/09/16-14:18:08.112104 7000093de000         Options.memtable_factory: SkipListFactory
2019/09/16-14:18:08.112106 7000093de000            Options.table_factory: BlockBasedTable
2019/09/16-14:18:08.112124 7000093de000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6be600f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6be6016e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:18:08.112144 7000093de000        Options.write_buffer_size: 67108864
2019/09/16-14:18:08.112145 7000093de000  Options.max_write_buffer_number: 2
2019/09/16-14:18:08.112147 7000093de000          Options.compression: NoCompression
2019/09/16-14:18:08.112148 7000093de000                  Options.bottommost_compression: Disabled
2019/09/16-14:18:08.112149 7000093de000       Options.prefix_extractor: nullptr
2019/09/16-14:18:08.112150 7000093de000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:18:08.112151 7000093de000             Options.num_levels: 7
2019/09/16-14:18:08.112151 7000093de000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:18:08.112152 7000093de000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:18:08.112153 7000093de000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:18:08.112154 7000093de000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:18:08.112155 7000093de000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:18:08.112156 7000093de000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:18:08.112157 7000093de000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:18:08.112158 7000093de000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:18:08.112159 7000093de000            Options.compression_opts.window_bits: -14
2019/09/16-14:18:08.112160 7000093de000                  Options.compression_opts.level: 32767
2019/09/16-14:18:08.112160 7000093de000               Options.compression_opts.strategy: 0
2019/09/16-14:18:08.112161 7000093de000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:18:08.112162 7000093de000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:18:08.112163 7000093de000                  Options.compression_opts.enabled: false
2019/09/16-14:18:08.112164 7000093de000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:18:08.112165 7000093de000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:18:08.112165 7000093de000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:18:08.112166 7000093de000                   Options.target_file_size_base: 67108864
2019/09/16-14:18:08.112167 7000093de000             Options.target_file_size_multiplier: 1
2019/09/16-14:18:08.112168 7000093de000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:18:08.112169 7000093de000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:18:08.112170 7000093de000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:18:08.112171 7000093de000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:18:08.112172 7000093de000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:18:08.112173 7000093de000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:18:08.112174 7000093de000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:18:08.112175 7000093de000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:18:08.112176 7000093de000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:18:08.112176 7000093de000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:18:08.112189 7000093de000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:18:08.112190 7000093de000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:18:08.112191 7000093de000                        Options.arena_block_size: 8388608
2019/09/16-14:18:08.112192 7000093de000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:18:08.112193 7000093de000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:18:08.112193 7000093de000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:18:08.112194 7000093de000                Options.disable_auto_compactions: 0
2019/09/16-14:18:08.112196 7000093de000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:18:08.112198 7000093de000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:18:08.112199 7000093de000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:18:08.112200 7000093de000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:18:08.112201 7000093de000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:18:08.112202 7000093de000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:18:08.112203 7000093de000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:18:08.112204 7000093de000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:18:08.112205 7000093de000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:18:08.112206 7000093de000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:18:08.112207 7000093de000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:18:08.112208 7000093de000                   Options.table_properties_collectors: 
2019/09/16-14:18:08.112209 7000093de000                   Options.inplace_update_support: 0
2019/09/16-14:18:08.112210 7000093de000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:18:08.112211 7000093de000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:18:08.112212 7000093de000   Options.memtable_huge_page_size: 0
2019/09/16-14:18:08.112212 7000093de000                           Options.bloom_locality: 0
2019/09/16-14:18:08.112213 7000093de000                    Options.max_successive_merges: 0
2019/09/16-14:18:08.112214 7000093de000                Options.optimize_filters_for_hits: 0
2019/09/16-14:18:08.112215 7000093de000                Options.paranoid_file_checks: 0
2019/09/16-14:18:08.112216 7000093de000                Options.force_consistency_checks: 0
2019/09/16-14:18:08.112217 7000093de000                Options.report_bg_io_stats: 0
2019/09/16-14:18:08.112217 7000093de000                               Options.ttl: 0
2019/09/16-14:18:08.112768 7000093de000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:18:08.112773 7000093de000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 589
2019/09/16-14:18:08.113116 7000093de000 EVENT_LOG_v1 {"time_micros": 1568632688113108, "job": 1, "event": "recovery_started", "log_files": [591]}
2019/09/16-14:18:08.113120 7000093de000 [db/db_impl_open.cc:578] Recovering log #591 mode 2
2019/09/16-14:18:08.113875 7000093de000 EVENT_LOG_v1 {"time_micros": 1568632688113856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:18:08.113983 7000093de000 [db/version_set.cc:3037] Creating manifest 593
2019/09/16-14:18:08.114661 7000093de000 EVENT_LOG_v1 {"time_micros": 1568632688114655, "job": 1, "event": "recovery_finished"}
2019/09/16-14:18:08.123078 700009461000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-14:18:08.123090 700009461000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [592(1201B) 586(1201B) 580(1201B) 574(1201B)], [570(3226B)]
2019/09/16-14:18:08.123113 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688123095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [592, 586, 580, 574], "files_L1": [570], "score": 1, "input_data_size": 8030}
2019/09/16-14:18:08.123217 7000093de000 [db/db_impl_open.cc:1314] DB pointer 0x7ff6bf801e00
2019/09/16-14:18:08.123517 7000095ea000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:18:08.123522 7000095ea000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:18:08.123737 700009461000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #597: 5 keys, 3226 bytes
2019/09/16-14:18:08.123761 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688123747, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 597, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-14:18:08.124003 700009461000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/16-14:18:08.124327 700009461000 (Original Log Time 2019/09/16-14:18:08.124244) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 4.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/16-14:18:08.124330 700009461000 (Original Log Time 2019/09/16-14:18:08.124272) EVENT_LOG_v1 {"time_micros": 1568632688124251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-14:18:08.124464 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688124458, "job": 3, "event": "table_file_deletion", "file_number": 592}
2019/09/16-14:18:08.124579 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688124574, "job": 3, "event": "table_file_deletion", "file_number": 586}
2019/09/16-14:18:08.124689 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688124684, "job": 3, "event": "table_file_deletion", "file_number": 580}
2019/09/16-14:18:08.124803 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688124798, "job": 3, "event": "table_file_deletion", "file_number": 574}
2019/09/16-14:18:08.124923 700009461000 EVENT_LOG_v1 {"time_micros": 1568632688124918, "job": 3, "event": "table_file_deletion", "file_number": 570}
