2019/09/16-13:33:51.255657 70000ed44000 RocksDB version: 5.18.3
2019/09/16-13:33:51.256092 70000ed44000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:33:51.256095 70000ed44000 Compile date Sep  8 2019
2019/09/16-13:33:51.256097 70000ed44000 DB SUMMARY
2019/09/16-13:33:51.256385 70000ed44000 CURRENT file:  CURRENT
2019/09/16-13:33:51.256388 70000ed44000 IDENTITY file:  IDENTITY
2019/09/16-13:33:51.256419 70000ed44000 MANIFEST file:  MANIFEST-000376 size: 314 Bytes
2019/09/16-13:33:51.256424 70000ed44000 SST files in contract-code dir, Total Num: 3, files: 000365.sst 000369.sst 000375.sst 
2019/09/16-13:33:51.256426 70000ed44000 Write Ahead Log file in contract-code: 000377.log size: 0 ; 
2019/09/16-13:33:51.256439 70000ed44000                         Options.error_if_exists: 0
2019/09/16-13:33:51.256440 70000ed44000                       Options.create_if_missing: 1
2019/09/16-13:33:51.256441 70000ed44000                         Options.paranoid_checks: 1
2019/09/16-13:33:51.256442 70000ed44000                                     Options.env: 0x109a61698
2019/09/16-13:33:51.256443 70000ed44000                                Options.info_log: 0x7fd4ff7002e0
2019/09/16-13:33:51.256444 70000ed44000                Options.max_file_opening_threads: 16
2019/09/16-13:33:51.256445 70000ed44000                              Options.statistics: 0x0
2019/09/16-13:33:51.256446 70000ed44000                               Options.use_fsync: 0
2019/09/16-13:33:51.256447 70000ed44000                       Options.max_log_file_size: 0
2019/09/16-13:33:51.256447 70000ed44000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:33:51.256448 70000ed44000                   Options.log_file_time_to_roll: 0
2019/09/16-13:33:51.256449 70000ed44000                       Options.keep_log_file_num: 1000
2019/09/16-13:33:51.256450 70000ed44000                    Options.recycle_log_file_num: 0
2019/09/16-13:33:51.256451 70000ed44000                         Options.allow_fallocate: 1
2019/09/16-13:33:51.256452 70000ed44000                        Options.allow_mmap_reads: 0
2019/09/16-13:33:51.256453 70000ed44000                       Options.allow_mmap_writes: 0
2019/09/16-13:33:51.256453 70000ed44000                        Options.use_direct_reads: 0
2019/09/16-13:33:51.256454 70000ed44000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:33:51.256455 70000ed44000          Options.create_missing_column_families: 0
2019/09/16-13:33:51.256456 70000ed44000                              Options.db_log_dir: 
2019/09/16-13:33:51.256457 70000ed44000                                 Options.wal_dir: contract-code
2019/09/16-13:33:51.256458 70000ed44000                Options.table_cache_numshardbits: 6
2019/09/16-13:33:51.256459 70000ed44000                      Options.max_subcompactions: 1
2019/09/16-13:33:51.256459 70000ed44000                  Options.max_background_flushes: -1
2019/09/16-13:33:51.256460 70000ed44000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:33:51.256461 70000ed44000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:33:51.256462 70000ed44000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:33:51.256463 70000ed44000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:33:51.256464 70000ed44000                   Options.advise_random_on_open: 1
2019/09/16-13:33:51.256464 70000ed44000                    Options.db_write_buffer_size: 0
2019/09/16-13:33:51.256465 70000ed44000                    Options.write_buffer_manager: 0x7fd4ff7002b0
2019/09/16-13:33:51.256466 70000ed44000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:33:51.256467 70000ed44000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:33:51.256468 70000ed44000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:33:51.256469 70000ed44000                      Options.use_adaptive_mutex: 0
2019/09/16-13:33:51.256469 70000ed44000                            Options.rate_limiter: 0x0
2019/09/16-13:33:51.256472 70000ed44000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:33:51.256491 70000ed44000                       Options.wal_recovery_mode: 2
2019/09/16-13:33:51.256492 70000ed44000                  Options.enable_thread_tracking: 0
2019/09/16-13:33:51.256493 70000ed44000                  Options.enable_pipelined_write: 0
2019/09/16-13:33:51.256494 70000ed44000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:33:51.256495 70000ed44000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:33:51.256496 70000ed44000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:33:51.256496 70000ed44000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:33:51.256497 70000ed44000                               Options.row_cache: None
2019/09/16-13:33:51.256498 70000ed44000                              Options.wal_filter: None
2019/09/16-13:33:51.256499 70000ed44000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:33:51.256500 70000ed44000             Options.allow_ingest_behind: 0
2019/09/16-13:33:51.256501 70000ed44000             Options.preserve_deletes: 0
2019/09/16-13:33:51.256502 70000ed44000             Options.two_write_queues: 0
2019/09/16-13:33:51.256502 70000ed44000             Options.manual_wal_flush: 0
2019/09/16-13:33:51.256503 70000ed44000             Options.max_background_jobs: 2
2019/09/16-13:33:51.256504 70000ed44000             Options.max_background_compactions: -1
2019/09/16-13:33:51.256505 70000ed44000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:33:51.256506 70000ed44000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:33:51.256507 70000ed44000             Options.delayed_write_rate : 16777216
2019/09/16-13:33:51.256508 70000ed44000             Options.max_total_wal_size: 0
2019/09/16-13:33:51.256508 70000ed44000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:33:51.256509 70000ed44000                   Options.stats_dump_period_sec: 600
2019/09/16-13:33:51.256510 70000ed44000                          Options.max_open_files: -1
2019/09/16-13:33:51.256511 70000ed44000                          Options.bytes_per_sync: 0
2019/09/16-13:33:51.256512 70000ed44000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:33:51.256513 70000ed44000       Options.compaction_readahead_size: 0
2019/09/16-13:33:51.256514 70000ed44000 Compression algorithms supported:
2019/09/16-13:33:51.256515 70000ed44000 	kZSTD supported: 0
2019/09/16-13:33:51.256516 70000ed44000 	kZlibCompression supported: 0
2019/09/16-13:33:51.256517 70000ed44000 	kXpressCompression supported: 0
2019/09/16-13:33:51.256518 70000ed44000 	kSnappyCompression supported: 0
2019/09/16-13:33:51.256519 70000ed44000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:33:51.256520 70000ed44000 	kLZ4HCCompression supported: 1
2019/09/16-13:33:51.256521 70000ed44000 	kLZ4Compression supported: 1
2019/09/16-13:33:51.256522 70000ed44000 	kBZip2Compression supported: 0
2019/09/16-13:33:51.256526 70000ed44000 Fast CRC32 supported: Supported on x86
2019/09/16-13:33:51.256960 70000ed44000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000376
2019/09/16-13:33:51.257071 70000ed44000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:33:51.257077 70000ed44000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:33:51.257080 70000ed44000           Options.merge_operator: None
2019/09/16-13:33:51.257081 70000ed44000        Options.compaction_filter: None
2019/09/16-13:33:51.257082 70000ed44000        Options.compaction_filter_factory: None
2019/09/16-13:33:51.257083 70000ed44000         Options.memtable_factory: SkipListFactory
2019/09/16-13:33:51.257086 70000ed44000            Options.table_factory: BlockBasedTable
2019/09/16-13:33:51.257105 70000ed44000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4ff50eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4ff50ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:33:51.257129 70000ed44000        Options.write_buffer_size: 67108864
2019/09/16-13:33:51.257130 70000ed44000  Options.max_write_buffer_number: 2
2019/09/16-13:33:51.257132 70000ed44000          Options.compression: NoCompression
2019/09/16-13:33:51.257133 70000ed44000                  Options.bottommost_compression: Disabled
2019/09/16-13:33:51.257136 70000ed44000       Options.prefix_extractor: nullptr
2019/09/16-13:33:51.257137 70000ed44000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:33:51.257138 70000ed44000             Options.num_levels: 7
2019/09/16-13:33:51.257139 70000ed44000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:33:51.257140 70000ed44000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:33:51.257140 70000ed44000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:33:51.257141 70000ed44000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:33:51.257142 70000ed44000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:33:51.257143 70000ed44000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:33:51.257144 70000ed44000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:33:51.257145 70000ed44000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:33:51.257146 70000ed44000            Options.compression_opts.window_bits: -14
2019/09/16-13:33:51.257147 70000ed44000                  Options.compression_opts.level: 32767
2019/09/16-13:33:51.257148 70000ed44000               Options.compression_opts.strategy: 0
2019/09/16-13:33:51.257148 70000ed44000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:33:51.257149 70000ed44000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:33:51.257150 70000ed44000                  Options.compression_opts.enabled: false
2019/09/16-13:33:51.257151 70000ed44000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:33:51.257152 70000ed44000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:33:51.257153 70000ed44000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:33:51.257153 70000ed44000                   Options.target_file_size_base: 67108864
2019/09/16-13:33:51.257154 70000ed44000             Options.target_file_size_multiplier: 1
2019/09/16-13:33:51.257155 70000ed44000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:33:51.257156 70000ed44000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:33:51.257157 70000ed44000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:33:51.257158 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:33:51.257159 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:33:51.257160 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:33:51.257161 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:33:51.257162 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:33:51.257163 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:33:51.257164 70000ed44000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:33:51.257177 70000ed44000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:33:51.257178 70000ed44000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:33:51.257179 70000ed44000                        Options.arena_block_size: 8388608
2019/09/16-13:33:51.257180 70000ed44000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:33:51.257181 70000ed44000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:33:51.257182 70000ed44000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:33:51.257183 70000ed44000                Options.disable_auto_compactions: 0
2019/09/16-13:33:51.257185 70000ed44000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:33:51.257188 70000ed44000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:33:51.257189 70000ed44000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:33:51.257190 70000ed44000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:33:51.257191 70000ed44000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:33:51.257192 70000ed44000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:33:51.257193 70000ed44000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:33:51.257194 70000ed44000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:33:51.257195 70000ed44000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:33:51.257196 70000ed44000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:33:51.257197 70000ed44000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:33:51.257198 70000ed44000                   Options.table_properties_collectors: 
2019/09/16-13:33:51.257199 70000ed44000                   Options.inplace_update_support: 0
2019/09/16-13:33:51.257200 70000ed44000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:33:51.257201 70000ed44000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:33:51.257202 70000ed44000   Options.memtable_huge_page_size: 0
2019/09/16-13:33:51.257202 70000ed44000                           Options.bloom_locality: 0
2019/09/16-13:33:51.257203 70000ed44000                    Options.max_successive_merges: 0
2019/09/16-13:33:51.257204 70000ed44000                Options.optimize_filters_for_hits: 0
2019/09/16-13:33:51.257205 70000ed44000                Options.paranoid_file_checks: 0
2019/09/16-13:33:51.257206 70000ed44000                Options.force_consistency_checks: 0
2019/09/16-13:33:51.257207 70000ed44000                Options.report_bg_io_stats: 0
2019/09/16-13:33:51.257207 70000ed44000                               Options.ttl: 0
2019/09/16-13:33:51.258353 70000ed44000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 140, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:33:51.258358 70000ed44000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 375
2019/09/16-13:33:51.258645 70000ed44000 EVENT_LOG_v1 {"time_micros": 1568630031258635, "job": 1, "event": "recovery_started", "log_files": [377]}
2019/09/16-13:33:51.258654 70000ed44000 [db/db_impl_open.cc:578] Recovering log #377 mode 2
2019/09/16-13:33:51.258760 70000ed44000 [db/version_set.cc:3037] Creating manifest 379
2019/09/16-13:33:51.259531 70000ed44000 EVENT_LOG_v1 {"time_micros": 1568630031259522, "job": 1, "event": "recovery_finished"}
2019/09/16-13:33:51.267722 70000ed44000 [db/db_impl_open.cc:1314] DB pointer 0x7fd501000000
2019/09/16-13:33:51.268051 70000ef50000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:33:51.268056 70000ef50000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:33:51.268236 70000ed44000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:33:51.269228 70000ed44000 [db/db_impl.cc:562] Shutdown complete
