2019/09/16-13:07:21.218539 700003b11000 RocksDB version: 5.18.3
2019/09/16-13:07:21.219083 700003b11000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:07:21.219087 700003b11000 Compile date Sep  8 2019
2019/09/16-13:07:21.219092 700003b11000 DB SUMMARY
2019/09/16-13:07:21.219431 700003b11000 CURRENT file:  CURRENT
2019/09/16-13:07:21.219435 700003b11000 IDENTITY file:  IDENTITY
2019/09/16-13:07:21.219468 700003b11000 MANIFEST file:  MANIFEST-000322 size: 218 Bytes
2019/09/16-13:07:21.219472 700003b11000 SST files in contract-code dir, Total Num: 2, files: 000319.sst 000321.sst 
2019/09/16-13:07:21.219474 700003b11000 Write Ahead Log file in contract-code: 000323.log size: 1964 ; 
2019/09/16-13:07:21.219489 700003b11000                         Options.error_if_exists: 0
2019/09/16-13:07:21.219491 700003b11000                       Options.create_if_missing: 1
2019/09/16-13:07:21.219492 700003b11000                         Options.paranoid_checks: 1
2019/09/16-13:07:21.219493 700003b11000                                     Options.env: 0x10c21fb08
2019/09/16-13:07:21.219494 700003b11000                                Options.info_log: 0x7fbd7a701a40
2019/09/16-13:07:21.219495 700003b11000                Options.max_file_opening_threads: 16
2019/09/16-13:07:21.219496 700003b11000                              Options.statistics: 0x0
2019/09/16-13:07:21.219498 700003b11000                               Options.use_fsync: 0
2019/09/16-13:07:21.219499 700003b11000                       Options.max_log_file_size: 0
2019/09/16-13:07:21.219500 700003b11000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:07:21.219501 700003b11000                   Options.log_file_time_to_roll: 0
2019/09/16-13:07:21.219502 700003b11000                       Options.keep_log_file_num: 1000
2019/09/16-13:07:21.219503 700003b11000                    Options.recycle_log_file_num: 0
2019/09/16-13:07:21.219504 700003b11000                         Options.allow_fallocate: 1
2019/09/16-13:07:21.219505 700003b11000                        Options.allow_mmap_reads: 0
2019/09/16-13:07:21.219506 700003b11000                       Options.allow_mmap_writes: 0
2019/09/16-13:07:21.219507 700003b11000                        Options.use_direct_reads: 0
2019/09/16-13:07:21.219508 700003b11000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:07:21.219510 700003b11000          Options.create_missing_column_families: 0
2019/09/16-13:07:21.219511 700003b11000                              Options.db_log_dir: 
2019/09/16-13:07:21.219512 700003b11000                                 Options.wal_dir: contract-code
2019/09/16-13:07:21.219513 700003b11000                Options.table_cache_numshardbits: 6
2019/09/16-13:07:21.219514 700003b11000                      Options.max_subcompactions: 1
2019/09/16-13:07:21.219515 700003b11000                  Options.max_background_flushes: -1
2019/09/16-13:07:21.219516 700003b11000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:07:21.219518 700003b11000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:07:21.219519 700003b11000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:07:21.219520 700003b11000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:07:21.219521 700003b11000                   Options.advise_random_on_open: 1
2019/09/16-13:07:21.219522 700003b11000                    Options.db_write_buffer_size: 0
2019/09/16-13:07:21.219523 700003b11000                    Options.write_buffer_manager: 0x7fbd7a701a10
2019/09/16-13:07:21.219524 700003b11000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:07:21.219525 700003b11000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:07:21.219526 700003b11000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:07:21.219527 700003b11000                      Options.use_adaptive_mutex: 0
2019/09/16-13:07:21.219528 700003b11000                            Options.rate_limiter: 0x0
2019/09/16-13:07:21.219531 700003b11000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:07:21.219557 700003b11000                       Options.wal_recovery_mode: 2
2019/09/16-13:07:21.219559 700003b11000                  Options.enable_thread_tracking: 0
2019/09/16-13:07:21.219560 700003b11000                  Options.enable_pipelined_write: 0
2019/09/16-13:07:21.219561 700003b11000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:07:21.219562 700003b11000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:07:21.219563 700003b11000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:07:21.219564 700003b11000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:07:21.219565 700003b11000                               Options.row_cache: None
2019/09/16-13:07:21.219566 700003b11000                              Options.wal_filter: None
2019/09/16-13:07:21.219568 700003b11000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:07:21.219569 700003b11000             Options.allow_ingest_behind: 0
2019/09/16-13:07:21.219570 700003b11000             Options.preserve_deletes: 0
2019/09/16-13:07:21.219571 700003b11000             Options.two_write_queues: 0
2019/09/16-13:07:21.219572 700003b11000             Options.manual_wal_flush: 0
2019/09/16-13:07:21.219573 700003b11000             Options.max_background_jobs: 2
2019/09/16-13:07:21.219574 700003b11000             Options.max_background_compactions: -1
2019/09/16-13:07:21.219576 700003b11000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:07:21.219577 700003b11000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:07:21.219578 700003b11000             Options.delayed_write_rate : 16777216
2019/09/16-13:07:21.219579 700003b11000             Options.max_total_wal_size: 0
2019/09/16-13:07:21.219580 700003b11000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:07:21.219581 700003b11000                   Options.stats_dump_period_sec: 600
2019/09/16-13:07:21.219582 700003b11000                          Options.max_open_files: -1
2019/09/16-13:07:21.219583 700003b11000                          Options.bytes_per_sync: 0
2019/09/16-13:07:21.219584 700003b11000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:07:21.219585 700003b11000       Options.compaction_readahead_size: 0
2019/09/16-13:07:21.219586 700003b11000 Compression algorithms supported:
2019/09/16-13:07:21.219589 700003b11000 	kZSTD supported: 0
2019/09/16-13:07:21.219590 700003b11000 	kZlibCompression supported: 0
2019/09/16-13:07:21.219592 700003b11000 	kXpressCompression supported: 0
2019/09/16-13:07:21.219593 700003b11000 	kSnappyCompression supported: 0
2019/09/16-13:07:21.219594 700003b11000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:07:21.219596 700003b11000 	kLZ4HCCompression supported: 1
2019/09/16-13:07:21.219597 700003b11000 	kLZ4Compression supported: 1
2019/09/16-13:07:21.219598 700003b11000 	kBZip2Compression supported: 0
2019/09/16-13:07:21.219603 700003b11000 Fast CRC32 supported: Supported on x86
2019/09/16-13:07:21.219932 700003b11000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000322
2019/09/16-13:07:21.220060 700003b11000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:07:21.220069 700003b11000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:07:21.220073 700003b11000           Options.merge_operator: None
2019/09/16-13:07:21.220074 700003b11000        Options.compaction_filter: None
2019/09/16-13:07:21.220075 700003b11000        Options.compaction_filter_factory: None
2019/09/16-13:07:21.220076 700003b11000         Options.memtable_factory: SkipListFactory
2019/09/16-13:07:21.220079 700003b11000            Options.table_factory: BlockBasedTable
2019/09/16-13:07:21.220110 700003b11000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd7a700d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd7a700d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:07:21.220144 700003b11000        Options.write_buffer_size: 67108864
2019/09/16-13:07:21.220146 700003b11000  Options.max_write_buffer_number: 2
2019/09/16-13:07:21.220148 700003b11000          Options.compression: NoCompression
2019/09/16-13:07:21.220149 700003b11000                  Options.bottommost_compression: Disabled
2019/09/16-13:07:21.220150 700003b11000       Options.prefix_extractor: nullptr
2019/09/16-13:07:21.220151 700003b11000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:07:21.220152 700003b11000             Options.num_levels: 7
2019/09/16-13:07:21.220153 700003b11000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:07:21.220155 700003b11000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:07:21.220156 700003b11000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:07:21.220157 700003b11000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:07:21.220158 700003b11000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:07:21.220159 700003b11000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:07:21.220160 700003b11000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:07:21.220161 700003b11000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:07:21.220162 700003b11000            Options.compression_opts.window_bits: -14
2019/09/16-13:07:21.220163 700003b11000                  Options.compression_opts.level: 32767
2019/09/16-13:07:21.220165 700003b11000               Options.compression_opts.strategy: 0
2019/09/16-13:07:21.220166 700003b11000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:07:21.220167 700003b11000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:07:21.220168 700003b11000                  Options.compression_opts.enabled: false
2019/09/16-13:07:21.220169 700003b11000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:07:21.220170 700003b11000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:07:21.220171 700003b11000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:07:21.220172 700003b11000                   Options.target_file_size_base: 67108864
2019/09/16-13:07:21.220173 700003b11000             Options.target_file_size_multiplier: 1
2019/09/16-13:07:21.220174 700003b11000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:07:21.220175 700003b11000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:07:21.220176 700003b11000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:07:21.220178 700003b11000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:07:21.220180 700003b11000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:07:21.220181 700003b11000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:07:21.220182 700003b11000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:07:21.220183 700003b11000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:07:21.220184 700003b11000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:07:21.220185 700003b11000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:07:21.220202 700003b11000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:07:21.220203 700003b11000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:07:21.220205 700003b11000                        Options.arena_block_size: 8388608
2019/09/16-13:07:21.220206 700003b11000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:07:21.220207 700003b11000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:07:21.220208 700003b11000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:07:21.220209 700003b11000                Options.disable_auto_compactions: 0
2019/09/16-13:07:21.220214 700003b11000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:07:21.220216 700003b11000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:07:21.220217 700003b11000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:07:21.220218 700003b11000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:07:21.220219 700003b11000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:07:21.220220 700003b11000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:07:21.220221 700003b11000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:07:21.220224 700003b11000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:07:21.220225 700003b11000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:07:21.220226 700003b11000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:07:21.220227 700003b11000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:07:21.220228 700003b11000                   Options.table_properties_collectors: 
2019/09/16-13:07:21.220229 700003b11000                   Options.inplace_update_support: 0
2019/09/16-13:07:21.220230 700003b11000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:07:21.220231 700003b11000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:07:21.220233 700003b11000   Options.memtable_huge_page_size: 0
2019/09/16-13:07:21.220234 700003b11000                           Options.bloom_locality: 0
2019/09/16-13:07:21.220235 700003b11000                    Options.max_successive_merges: 0
2019/09/16-13:07:21.220236 700003b11000                Options.optimize_filters_for_hits: 0
2019/09/16-13:07:21.220237 700003b11000                Options.paranoid_file_checks: 0
2019/09/16-13:07:21.220238 700003b11000                Options.force_consistency_checks: 0
2019/09/16-13:07:21.220239 700003b11000                Options.report_bg_io_stats: 0
2019/09/16-13:07:21.220240 700003b11000                               Options.ttl: 0
2019/09/16-13:07:21.221208 700003b11000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 122, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:07:21.221215 700003b11000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 317
2019/09/16-13:07:21.221539 700003b11000 EVENT_LOG_v1 {"time_micros": 1568628441221526, "job": 1, "event": "recovery_started", "log_files": [323]}
2019/09/16-13:07:21.221547 700003b11000 [db/db_impl_open.cc:578] Recovering log #323 mode 2
2019/09/16-13:07:21.222489 700003b11000 EVENT_LOG_v1 {"time_micros": 1568628441222471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:07:21.222624 700003b11000 [db/version_set.cc:3037] Creating manifest 325
2019/09/16-13:07:21.223406 700003b11000 EVENT_LOG_v1 {"time_micros": 1568628441223399, "job": 1, "event": "recovery_finished"}
2019/09/16-13:07:21.233078 700003b11000 [db/db_impl_open.cc:1314] DB pointer 0x7fbd7b801600
