2019/09/16-13:04:52.292783 700003cca000 RocksDB version: 5.18.3
2019/09/16-13:04:52.293217 700003cca000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:04:52.293219 700003cca000 Compile date Sep  8 2019
2019/09/16-13:04:52.293224 700003cca000 DB SUMMARY
2019/09/16-13:04:52.293477 700003cca000 CURRENT file:  CURRENT
2019/09/16-13:04:52.293479 700003cca000 IDENTITY file:  IDENTITY
2019/09/16-13:04:52.293507 700003cca000 MANIFEST file:  MANIFEST-000303 size: 218 Bytes
2019/09/16-13:04:52.293510 700003cca000 SST files in contract-code dir, Total Num: 2, files: 000300.sst 000302.sst 
2019/09/16-13:04:52.293512 700003cca000 Write Ahead Log file in contract-code: 000304.log size: 1964 ; 
2019/09/16-13:04:52.293522 700003cca000                         Options.error_if_exists: 0
2019/09/16-13:04:52.293523 700003cca000                       Options.create_if_missing: 1
2019/09/16-13:04:52.293524 700003cca000                         Options.paranoid_checks: 1
2019/09/16-13:04:52.293525 700003cca000                                     Options.env: 0x10d4fcb08
2019/09/16-13:04:52.293526 700003cca000                                Options.info_log: 0x7fd37041dd80
2019/09/16-13:04:52.293527 700003cca000                Options.max_file_opening_threads: 16
2019/09/16-13:04:52.293528 700003cca000                              Options.statistics: 0x0
2019/09/16-13:04:52.293529 700003cca000                               Options.use_fsync: 0
2019/09/16-13:04:52.293530 700003cca000                       Options.max_log_file_size: 0
2019/09/16-13:04:52.293531 700003cca000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:04:52.293532 700003cca000                   Options.log_file_time_to_roll: 0
2019/09/16-13:04:52.293533 700003cca000                       Options.keep_log_file_num: 1000
2019/09/16-13:04:52.293534 700003cca000                    Options.recycle_log_file_num: 0
2019/09/16-13:04:52.293534 700003cca000                         Options.allow_fallocate: 1
2019/09/16-13:04:52.293535 700003cca000                        Options.allow_mmap_reads: 0
2019/09/16-13:04:52.293536 700003cca000                       Options.allow_mmap_writes: 0
2019/09/16-13:04:52.293537 700003cca000                        Options.use_direct_reads: 0
2019/09/16-13:04:52.293538 700003cca000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:04:52.293539 700003cca000          Options.create_missing_column_families: 0
2019/09/16-13:04:52.293540 700003cca000                              Options.db_log_dir: 
2019/09/16-13:04:52.293541 700003cca000                                 Options.wal_dir: contract-code
2019/09/16-13:04:52.293542 700003cca000                Options.table_cache_numshardbits: 6
2019/09/16-13:04:52.293543 700003cca000                      Options.max_subcompactions: 1
2019/09/16-13:04:52.293544 700003cca000                  Options.max_background_flushes: -1
2019/09/16-13:04:52.293545 700003cca000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:04:52.293545 700003cca000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:04:52.293546 700003cca000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:04:52.293547 700003cca000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:04:52.293548 700003cca000                   Options.advise_random_on_open: 1
2019/09/16-13:04:52.293549 700003cca000                    Options.db_write_buffer_size: 0
2019/09/16-13:04:52.293550 700003cca000                    Options.write_buffer_manager: 0x7fd37041dd50
2019/09/16-13:04:52.293551 700003cca000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:04:52.293552 700003cca000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:04:52.293553 700003cca000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:04:52.293554 700003cca000                      Options.use_adaptive_mutex: 0
2019/09/16-13:04:52.293554 700003cca000                            Options.rate_limiter: 0x0
2019/09/16-13:04:52.293558 700003cca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:04:52.293580 700003cca000                       Options.wal_recovery_mode: 2
2019/09/16-13:04:52.293581 700003cca000                  Options.enable_thread_tracking: 0
2019/09/16-13:04:52.293582 700003cca000                  Options.enable_pipelined_write: 0
2019/09/16-13:04:52.293583 700003cca000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:04:52.293584 700003cca000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:04:52.293585 700003cca000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:04:52.293586 700003cca000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:04:52.293586 700003cca000                               Options.row_cache: None
2019/09/16-13:04:52.293587 700003cca000                              Options.wal_filter: None
2019/09/16-13:04:52.293588 700003cca000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:04:52.293589 700003cca000             Options.allow_ingest_behind: 0
2019/09/16-13:04:52.293590 700003cca000             Options.preserve_deletes: 0
2019/09/16-13:04:52.293591 700003cca000             Options.two_write_queues: 0
2019/09/16-13:04:52.293592 700003cca000             Options.manual_wal_flush: 0
2019/09/16-13:04:52.293593 700003cca000             Options.max_background_jobs: 2
2019/09/16-13:04:52.293594 700003cca000             Options.max_background_compactions: -1
2019/09/16-13:04:52.293595 700003cca000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:04:52.293596 700003cca000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:04:52.293597 700003cca000             Options.delayed_write_rate : 16777216
2019/09/16-13:04:52.293597 700003cca000             Options.max_total_wal_size: 0
2019/09/16-13:04:52.293598 700003cca000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:04:52.293599 700003cca000                   Options.stats_dump_period_sec: 600
2019/09/16-13:04:52.293600 700003cca000                          Options.max_open_files: -1
2019/09/16-13:04:52.293601 700003cca000                          Options.bytes_per_sync: 0
2019/09/16-13:04:52.293602 700003cca000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:04:52.293603 700003cca000       Options.compaction_readahead_size: 0
2019/09/16-13:04:52.293604 700003cca000 Compression algorithms supported:
2019/09/16-13:04:52.293606 700003cca000 	kZSTD supported: 0
2019/09/16-13:04:52.293607 700003cca000 	kZlibCompression supported: 0
2019/09/16-13:04:52.293608 700003cca000 	kXpressCompression supported: 0
2019/09/16-13:04:52.293609 700003cca000 	kSnappyCompression supported: 0
2019/09/16-13:04:52.293610 700003cca000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:04:52.293612 700003cca000 	kLZ4HCCompression supported: 1
2019/09/16-13:04:52.293613 700003cca000 	kLZ4Compression supported: 1
2019/09/16-13:04:52.293614 700003cca000 	kBZip2Compression supported: 0
2019/09/16-13:04:52.293618 700003cca000 Fast CRC32 supported: Supported on x86
2019/09/16-13:04:52.293815 700003cca000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000303
2019/09/16-13:04:52.293906 700003cca000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:04:52.293913 700003cca000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:04:52.293916 700003cca000           Options.merge_operator: None
2019/09/16-13:04:52.293917 700003cca000        Options.compaction_filter: None
2019/09/16-13:04:52.293918 700003cca000        Options.compaction_filter_factory: None
2019/09/16-13:04:52.293919 700003cca000         Options.memtable_factory: SkipListFactory
2019/09/16-13:04:52.293921 700003cca000            Options.table_factory: BlockBasedTable
2019/09/16-13:04:52.293942 700003cca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd37041d050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd37041d098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:04:52.293965 700003cca000        Options.write_buffer_size: 67108864
2019/09/16-13:04:52.293966 700003cca000  Options.max_write_buffer_number: 2
2019/09/16-13:04:52.293968 700003cca000          Options.compression: NoCompression
2019/09/16-13:04:52.293969 700003cca000                  Options.bottommost_compression: Disabled
2019/09/16-13:04:52.293970 700003cca000       Options.prefix_extractor: nullptr
2019/09/16-13:04:52.293971 700003cca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:04:52.293972 700003cca000             Options.num_levels: 7
2019/09/16-13:04:52.293973 700003cca000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:04:52.293974 700003cca000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:04:52.293975 700003cca000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:04:52.293976 700003cca000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:04:52.293977 700003cca000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:04:52.293978 700003cca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:04:52.293978 700003cca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:04:52.293979 700003cca000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:04:52.293980 700003cca000            Options.compression_opts.window_bits: -14
2019/09/16-13:04:52.293981 700003cca000                  Options.compression_opts.level: 32767
2019/09/16-13:04:52.293982 700003cca000               Options.compression_opts.strategy: 0
2019/09/16-13:04:52.293983 700003cca000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:04:52.293984 700003cca000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:04:52.293985 700003cca000                  Options.compression_opts.enabled: false
2019/09/16-13:04:52.293986 700003cca000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:04:52.293987 700003cca000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:04:52.293988 700003cca000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:04:52.293989 700003cca000                   Options.target_file_size_base: 67108864
2019/09/16-13:04:52.293990 700003cca000             Options.target_file_size_multiplier: 1
2019/09/16-13:04:52.293990 700003cca000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:04:52.293991 700003cca000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:04:52.293992 700003cca000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:04:52.293994 700003cca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:04:52.293995 700003cca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:04:52.293996 700003cca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:04:52.293997 700003cca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:04:52.293998 700003cca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:04:52.293999 700003cca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:04:52.294000 700003cca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:04:52.294014 700003cca000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:04:52.294015 700003cca000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:04:52.294016 700003cca000                        Options.arena_block_size: 8388608
2019/09/16-13:04:52.294017 700003cca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:04:52.294018 700003cca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:04:52.294019 700003cca000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:04:52.294020 700003cca000                Options.disable_auto_compactions: 0
2019/09/16-13:04:52.294024 700003cca000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:04:52.294026 700003cca000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:04:52.294027 700003cca000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:04:52.294028 700003cca000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:04:52.294029 700003cca000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:04:52.294029 700003cca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:04:52.294030 700003cca000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:04:52.294033 700003cca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:04:52.294035 700003cca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:04:52.294036 700003cca000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:04:52.294038 700003cca000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:04:52.294040 700003cca000                   Options.table_properties_collectors: 
2019/09/16-13:04:52.294041 700003cca000                   Options.inplace_update_support: 0
2019/09/16-13:04:52.294055 700003cca000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:04:52.294059 700003cca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:04:52.294061 700003cca000   Options.memtable_huge_page_size: 0
2019/09/16-13:04:52.294063 700003cca000                           Options.bloom_locality: 0
2019/09/16-13:04:52.294065 700003cca000                    Options.max_successive_merges: 0
2019/09/16-13:04:52.294067 700003cca000                Options.optimize_filters_for_hits: 0
2019/09/16-13:04:52.294068 700003cca000                Options.paranoid_file_checks: 0
2019/09/16-13:04:52.294070 700003cca000                Options.force_consistency_checks: 0
2019/09/16-13:04:52.294072 700003cca000                Options.report_bg_io_stats: 0
2019/09/16-13:04:52.294073 700003cca000                               Options.ttl: 0
2019/09/16-13:04:52.294973 700003cca000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 114, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:04:52.294979 700003cca000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 298
2019/09/16-13:04:52.295251 700003cca000 EVENT_LOG_v1 {"time_micros": 1568628292295240, "job": 1, "event": "recovery_started", "log_files": [304]}
2019/09/16-13:04:52.295258 700003cca000 [db/db_impl_open.cc:578] Recovering log #304 mode 2
2019/09/16-13:04:52.296103 700003cca000 EVENT_LOG_v1 {"time_micros": 1568628292296087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:04:52.296225 700003cca000 [db/version_set.cc:3037] Creating manifest 306
2019/09/16-13:04:52.297002 700003cca000 EVENT_LOG_v1 {"time_micros": 1568628292296995, "job": 1, "event": "recovery_finished"}
2019/09/16-13:04:52.304830 700003cca000 [db/db_impl_open.cc:1314] DB pointer 0x7fd37080d200
2019/09/16-13:04:52.305308 700003ed6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:04:52.305314 700003ed6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:04:52.305668 700003cca000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:04:52.306635 700003cca000 [db/db_impl.cc:562] Shutdown complete
