2019/09/19-15:27:29.639254 700006bbf000 RocksDB version: 5.18.3
2019/09/19-15:27:29.639897 700006bbf000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:27:29.639899 700006bbf000 Compile date Sep  8 2019
2019/09/19-15:27:29.639902 700006bbf000 DB SUMMARY
2019/09/19-15:27:29.640624 700006bbf000 CURRENT file:  CURRENT
2019/09/19-15:27:29.640627 700006bbf000 IDENTITY file:  IDENTITY
2019/09/19-15:27:29.640683 700006bbf000 MANIFEST file:  MANIFEST-000861 size: 314 Bytes
2019/09/19-15:27:29.640688 700006bbf000 SST files in contract-code dir, Total Num: 3, files: 000850.sst 000854.sst 000860.sst 
2019/09/19-15:27:29.640690 700006bbf000 Write Ahead Log file in contract-code: 000862.log size: 0 ; 
2019/09/19-15:27:29.640710 700006bbf000                         Options.error_if_exists: 0
2019/09/19-15:27:29.640711 700006bbf000                       Options.create_if_missing: 1
2019/09/19-15:27:29.640712 700006bbf000                         Options.paranoid_checks: 1
2019/09/19-15:27:29.640713 700006bbf000                                     Options.env: 0x1095d04a8
2019/09/19-15:27:29.640714 700006bbf000                                Options.info_log: 0x7f9712505d90
2019/09/19-15:27:29.640714 700006bbf000                Options.max_file_opening_threads: 16
2019/09/19-15:27:29.640715 700006bbf000                              Options.statistics: 0x0
2019/09/19-15:27:29.640716 700006bbf000                               Options.use_fsync: 0
2019/09/19-15:27:29.640717 700006bbf000                       Options.max_log_file_size: 0
2019/09/19-15:27:29.640717 700006bbf000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:27:29.640718 700006bbf000                   Options.log_file_time_to_roll: 0
2019/09/19-15:27:29.640719 700006bbf000                       Options.keep_log_file_num: 1000
2019/09/19-15:27:29.640720 700006bbf000                    Options.recycle_log_file_num: 0
2019/09/19-15:27:29.640720 700006bbf000                         Options.allow_fallocate: 1
2019/09/19-15:27:29.640721 700006bbf000                        Options.allow_mmap_reads: 0
2019/09/19-15:27:29.640724 700006bbf000                       Options.allow_mmap_writes: 0
2019/09/19-15:27:29.640725 700006bbf000                        Options.use_direct_reads: 0
2019/09/19-15:27:29.640725 700006bbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:27:29.640726 700006bbf000          Options.create_missing_column_families: 0
2019/09/19-15:27:29.640727 700006bbf000                              Options.db_log_dir: 
2019/09/19-15:27:29.640728 700006bbf000                                 Options.wal_dir: contract-code
2019/09/19-15:27:29.640728 700006bbf000                Options.table_cache_numshardbits: 6
2019/09/19-15:27:29.640729 700006bbf000                      Options.max_subcompactions: 1
2019/09/19-15:27:29.640730 700006bbf000                  Options.max_background_flushes: -1
2019/09/19-15:27:29.640731 700006bbf000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:27:29.640731 700006bbf000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:27:29.640732 700006bbf000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:27:29.640733 700006bbf000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:27:29.640734 700006bbf000                   Options.advise_random_on_open: 1
2019/09/19-15:27:29.640734 700006bbf000                    Options.db_write_buffer_size: 0
2019/09/19-15:27:29.640735 700006bbf000                    Options.write_buffer_manager: 0x7f9712600000
2019/09/19-15:27:29.640736 700006bbf000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:27:29.640736 700006bbf000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:27:29.640737 700006bbf000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:27:29.640738 700006bbf000                      Options.use_adaptive_mutex: 0
2019/09/19-15:27:29.640738 700006bbf000                            Options.rate_limiter: 0x0
2019/09/19-15:27:29.640741 700006bbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:27:29.640761 700006bbf000                       Options.wal_recovery_mode: 2
2019/09/19-15:27:29.640763 700006bbf000                  Options.enable_thread_tracking: 0
2019/09/19-15:27:29.640763 700006bbf000                  Options.enable_pipelined_write: 0
2019/09/19-15:27:29.640764 700006bbf000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:27:29.640765 700006bbf000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:27:29.640765 700006bbf000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:27:29.640766 700006bbf000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:27:29.640767 700006bbf000                               Options.row_cache: None
2019/09/19-15:27:29.640767 700006bbf000                              Options.wal_filter: None
2019/09/19-15:27:29.640768 700006bbf000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:27:29.640769 700006bbf000             Options.allow_ingest_behind: 0
2019/09/19-15:27:29.640770 700006bbf000             Options.preserve_deletes: 0
2019/09/19-15:27:29.640770 700006bbf000             Options.two_write_queues: 0
2019/09/19-15:27:29.640771 700006bbf000             Options.manual_wal_flush: 0
2019/09/19-15:27:29.640772 700006bbf000             Options.max_background_jobs: 2
2019/09/19-15:27:29.640773 700006bbf000             Options.max_background_compactions: -1
2019/09/19-15:27:29.640773 700006bbf000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:27:29.640774 700006bbf000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:27:29.640775 700006bbf000             Options.delayed_write_rate : 16777216
2019/09/19-15:27:29.640775 700006bbf000             Options.max_total_wal_size: 0
2019/09/19-15:27:29.640776 700006bbf000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:27:29.640777 700006bbf000                   Options.stats_dump_period_sec: 600
2019/09/19-15:27:29.640778 700006bbf000                          Options.max_open_files: -1
2019/09/19-15:27:29.640778 700006bbf000                          Options.bytes_per_sync: 0
2019/09/19-15:27:29.640779 700006bbf000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:27:29.640780 700006bbf000       Options.compaction_readahead_size: 0
2019/09/19-15:27:29.640781 700006bbf000 Compression algorithms supported:
2019/09/19-15:27:29.640784 700006bbf000 	kZSTD supported: 0
2019/09/19-15:27:29.640787 700006bbf000 	kZlibCompression supported: 0
2019/09/19-15:27:29.640788 700006bbf000 	kXpressCompression supported: 0
2019/09/19-15:27:29.640788 700006bbf000 	kSnappyCompression supported: 0
2019/09/19-15:27:29.640790 700006bbf000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:27:29.640791 700006bbf000 	kLZ4HCCompression supported: 1
2019/09/19-15:27:29.640791 700006bbf000 	kLZ4Compression supported: 1
2019/09/19-15:27:29.640792 700006bbf000 	kBZip2Compression supported: 0
2019/09/19-15:27:29.640796 700006bbf000 Fast CRC32 supported: Supported on x86
2019/09/19-15:27:29.640980 700006bbf000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000861
2019/09/19-15:27:29.641063 700006bbf000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:27:29.641068 700006bbf000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:27:29.641070 700006bbf000           Options.merge_operator: None
2019/09/19-15:27:29.641071 700006bbf000        Options.compaction_filter: None
2019/09/19-15:27:29.641072 700006bbf000        Options.compaction_filter_factory: None
2019/09/19-15:27:29.641073 700006bbf000         Options.memtable_factory: SkipListFactory
2019/09/19-15:27:29.641075 700006bbf000            Options.table_factory: BlockBasedTable
2019/09/19-15:27:29.641094 700006bbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97125030b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9712505128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:27:29.641112 700006bbf000        Options.write_buffer_size: 67108864
2019/09/19-15:27:29.641113 700006bbf000  Options.max_write_buffer_number: 2
2019/09/19-15:27:29.641114 700006bbf000          Options.compression: NoCompression
2019/09/19-15:27:29.641115 700006bbf000                  Options.bottommost_compression: Disabled
2019/09/19-15:27:29.641116 700006bbf000       Options.prefix_extractor: nullptr
2019/09/19-15:27:29.641117 700006bbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:27:29.641118 700006bbf000             Options.num_levels: 7
2019/09/19-15:27:29.641118 700006bbf000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:27:29.641119 700006bbf000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:27:29.641120 700006bbf000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:27:29.641121 700006bbf000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:27:29.641121 700006bbf000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:27:29.641122 700006bbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:27:29.641123 700006bbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:27:29.641124 700006bbf000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:27:29.641125 700006bbf000            Options.compression_opts.window_bits: -14
2019/09/19-15:27:29.641125 700006bbf000                  Options.compression_opts.level: 32767
2019/09/19-15:27:29.641126 700006bbf000               Options.compression_opts.strategy: 0
2019/09/19-15:27:29.641127 700006bbf000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:27:29.641128 700006bbf000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:27:29.641128 700006bbf000                  Options.compression_opts.enabled: false
2019/09/19-15:27:29.641129 700006bbf000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:27:29.641130 700006bbf000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:27:29.641130 700006bbf000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:27:29.641131 700006bbf000                   Options.target_file_size_base: 67108864
2019/09/19-15:27:29.641132 700006bbf000             Options.target_file_size_multiplier: 1
2019/09/19-15:27:29.641133 700006bbf000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:27:29.641133 700006bbf000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:27:29.641134 700006bbf000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:27:29.641136 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:27:29.641137 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:27:29.641138 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:27:29.641138 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:27:29.641139 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:27:29.641140 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:27:29.641140 700006bbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:27:29.641151 700006bbf000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:27:29.641152 700006bbf000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:27:29.641153 700006bbf000                        Options.arena_block_size: 8388608
2019/09/19-15:27:29.641154 700006bbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:27:29.641154 700006bbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:27:29.641155 700006bbf000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:27:29.641156 700006bbf000                Options.disable_auto_compactions: 0
2019/09/19-15:27:29.641160 700006bbf000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:27:29.641161 700006bbf000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:27:29.641162 700006bbf000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:27:29.641163 700006bbf000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:27:29.641163 700006bbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:27:29.641164 700006bbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:27:29.641165 700006bbf000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:27:29.641168 700006bbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:27:29.641169 700006bbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:27:29.641169 700006bbf000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:27:29.641170 700006bbf000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:27:29.641171 700006bbf000                   Options.table_properties_collectors: 
2019/09/19-15:27:29.641172 700006bbf000                   Options.inplace_update_support: 0
2019/09/19-15:27:29.641172 700006bbf000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:27:29.641173 700006bbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:27:29.641174 700006bbf000   Options.memtable_huge_page_size: 0
2019/09/19-15:27:29.641175 700006bbf000                           Options.bloom_locality: 0
2019/09/19-15:27:29.641175 700006bbf000                    Options.max_successive_merges: 0
2019/09/19-15:27:29.641176 700006bbf000                Options.optimize_filters_for_hits: 0
2019/09/19-15:27:29.641177 700006bbf000                Options.paranoid_file_checks: 0
2019/09/19-15:27:29.641178 700006bbf000                Options.force_consistency_checks: 0
2019/09/19-15:27:29.641178 700006bbf000                Options.report_bg_io_stats: 0
2019/09/19-15:27:29.641179 700006bbf000                               Options.ttl: 0
2019/09/19-15:27:29.641906 700006bbf000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000861 succeeded,manifest_file_number is 861, next_file_number is 863, last_sequence is 292, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:27:29.641910 700006bbf000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 860
2019/09/19-15:27:29.642326 700006bbf000 EVENT_LOG_v1 {"time_micros": 1568896049642317, "job": 1, "event": "recovery_started", "log_files": [862]}
2019/09/19-15:27:29.642331 700006bbf000 [db/db_impl_open.cc:578] Recovering log #862 mode 2
2019/09/19-15:27:29.642410 700006bbf000 [db/version_set.cc:3037] Creating manifest 864
2019/09/19-15:27:29.643157 700006bbf000 EVENT_LOG_v1 {"time_micros": 1568896049643152, "job": 1, "event": "recovery_finished"}
2019/09/19-15:27:29.651075 700006bbf000 [db/db_impl_open.cc:1314] DB pointer 0x7f9712802600
2019/09/19-15:27:29.651370 700006dcb000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:27:29.651374 700006dcb000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:27:29.651516 700006bbf000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:27:29.653056 700006bbf000 [db/db_impl.cc:562] Shutdown complete
