2019/09/16-14:07:31.182649 70000a30e000 RocksDB version: 5.18.3
2019/09/16-14:07:31.182677 70000a30e000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:07:31.182679 70000a30e000 Compile date Sep  8 2019
2019/09/16-14:07:31.182681 70000a30e000 DB SUMMARY
2019/09/16-14:07:31.183020 70000a30e000 CURRENT file:  CURRENT
2019/09/16-14:07:31.183022 70000a30e000 IDENTITY file:  IDENTITY
2019/09/16-14:07:31.183055 70000a30e000 MANIFEST file:  MANIFEST-000491 size: 154 Bytes
2019/09/16-14:07:31.183058 70000a30e000 SST files in contract-code dir, Total Num: 1, files: 000489.sst 
2019/09/16-14:07:31.183060 70000a30e000 Write Ahead Log file in contract-code: 000492.log size: 538 ; 
2019/09/16-14:07:31.183071 70000a30e000                         Options.error_if_exists: 0
2019/09/16-14:07:31.183073 70000a30e000                       Options.create_if_missing: 1
2019/09/16-14:07:31.183073 70000a30e000                         Options.paranoid_checks: 1
2019/09/16-14:07:31.183074 70000a30e000                                     Options.env: 0x10958d698
2019/09/16-14:07:31.183075 70000a30e000                                Options.info_log: 0x7fbf9be01710
2019/09/16-14:07:31.183076 70000a30e000                Options.max_file_opening_threads: 16
2019/09/16-14:07:31.183077 70000a30e000                              Options.statistics: 0x0
2019/09/16-14:07:31.183078 70000a30e000                               Options.use_fsync: 0
2019/09/16-14:07:31.183078 70000a30e000                       Options.max_log_file_size: 0
2019/09/16-14:07:31.183079 70000a30e000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:07:31.183080 70000a30e000                   Options.log_file_time_to_roll: 0
2019/09/16-14:07:31.183081 70000a30e000                       Options.keep_log_file_num: 1000
2019/09/16-14:07:31.183081 70000a30e000                    Options.recycle_log_file_num: 0
2019/09/16-14:07:31.183082 70000a30e000                         Options.allow_fallocate: 1
2019/09/16-14:07:31.183083 70000a30e000                        Options.allow_mmap_reads: 0
2019/09/16-14:07:31.183084 70000a30e000                       Options.allow_mmap_writes: 0
2019/09/16-14:07:31.183084 70000a30e000                        Options.use_direct_reads: 0
2019/09/16-14:07:31.183085 70000a30e000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:07:31.183086 70000a30e000          Options.create_missing_column_families: 0
2019/09/16-14:07:31.183087 70000a30e000                              Options.db_log_dir: 
2019/09/16-14:07:31.183087 70000a30e000                                 Options.wal_dir: contract-code
2019/09/16-14:07:31.183088 70000a30e000                Options.table_cache_numshardbits: 6
2019/09/16-14:07:31.183089 70000a30e000                      Options.max_subcompactions: 1
2019/09/16-14:07:31.183090 70000a30e000                  Options.max_background_flushes: -1
2019/09/16-14:07:31.183091 70000a30e000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:07:31.183091 70000a30e000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:07:31.183092 70000a30e000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:07:31.183093 70000a30e000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:07:31.183093 70000a30e000                   Options.advise_random_on_open: 1
2019/09/16-14:07:31.183094 70000a30e000                    Options.db_write_buffer_size: 0
2019/09/16-14:07:31.183095 70000a30e000                    Options.write_buffer_manager: 0x7fbf9be016e0
2019/09/16-14:07:31.183096 70000a30e000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:07:31.183096 70000a30e000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:07:31.183097 70000a30e000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:07:31.183098 70000a30e000                      Options.use_adaptive_mutex: 0
2019/09/16-14:07:31.183099 70000a30e000                            Options.rate_limiter: 0x0
2019/09/16-14:07:31.183100 70000a30e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:07:31.183116 70000a30e000                       Options.wal_recovery_mode: 2
2019/09/16-14:07:31.183117 70000a30e000                  Options.enable_thread_tracking: 0
2019/09/16-14:07:31.183118 70000a30e000                  Options.enable_pipelined_write: 0
2019/09/16-14:07:31.183119 70000a30e000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:07:31.183120 70000a30e000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:07:31.183120 70000a30e000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:07:31.183121 70000a30e000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:07:31.183122 70000a30e000                               Options.row_cache: None
2019/09/16-14:07:31.183122 70000a30e000                              Options.wal_filter: None
2019/09/16-14:07:31.183123 70000a30e000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:07:31.183124 70000a30e000             Options.allow_ingest_behind: 0
2019/09/16-14:07:31.183125 70000a30e000             Options.preserve_deletes: 0
2019/09/16-14:07:31.183125 70000a30e000             Options.two_write_queues: 0
2019/09/16-14:07:31.183126 70000a30e000             Options.manual_wal_flush: 0
2019/09/16-14:07:31.183127 70000a30e000             Options.max_background_jobs: 2
2019/09/16-14:07:31.183128 70000a30e000             Options.max_background_compactions: -1
2019/09/16-14:07:31.183128 70000a30e000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:07:31.183129 70000a30e000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:07:31.183130 70000a30e000             Options.delayed_write_rate : 16777216
2019/09/16-14:07:31.183131 70000a30e000             Options.max_total_wal_size: 0
2019/09/16-14:07:31.183131 70000a30e000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:07:31.183132 70000a30e000                   Options.stats_dump_period_sec: 600
2019/09/16-14:07:31.183133 70000a30e000                          Options.max_open_files: -1
2019/09/16-14:07:31.183134 70000a30e000                          Options.bytes_per_sync: 0
2019/09/16-14:07:31.183134 70000a30e000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:07:31.183135 70000a30e000       Options.compaction_readahead_size: 0
2019/09/16-14:07:31.183136 70000a30e000 Compression algorithms supported:
2019/09/16-14:07:31.183137 70000a30e000 	kZSTD supported: 0
2019/09/16-14:07:31.183138 70000a30e000 	kZlibCompression supported: 0
2019/09/16-14:07:31.183139 70000a30e000 	kXpressCompression supported: 0
2019/09/16-14:07:31.183140 70000a30e000 	kSnappyCompression supported: 0
2019/09/16-14:07:31.183142 70000a30e000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:07:31.183143 70000a30e000 	kLZ4HCCompression supported: 1
2019/09/16-14:07:31.183143 70000a30e000 	kLZ4Compression supported: 1
2019/09/16-14:07:31.183144 70000a30e000 	kBZip2Compression supported: 0
2019/09/16-14:07:31.183146 70000a30e000 Fast CRC32 supported: Supported on x86
2019/09/16-14:07:31.183245 70000a30e000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000491
2019/09/16-14:07:31.183288 70000a30e000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:07:31.183291 70000a30e000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:07:31.183292 70000a30e000           Options.merge_operator: None
2019/09/16-14:07:31.183293 70000a30e000        Options.compaction_filter: None
2019/09/16-14:07:31.183294 70000a30e000        Options.compaction_filter_factory: None
2019/09/16-14:07:31.183294 70000a30e000         Options.memtable_factory: SkipListFactory
2019/09/16-14:07:31.183296 70000a30e000            Options.table_factory: BlockBasedTable
2019/09/16-14:07:31.183306 70000a30e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf9be019c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf9be01a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:07:31.183324 70000a30e000        Options.write_buffer_size: 67108864
2019/09/16-14:07:31.183325 70000a30e000  Options.max_write_buffer_number: 2
2019/09/16-14:07:31.183326 70000a30e000          Options.compression: NoCompression
2019/09/16-14:07:31.183327 70000a30e000                  Options.bottommost_compression: Disabled
2019/09/16-14:07:31.183328 70000a30e000       Options.prefix_extractor: nullptr
2019/09/16-14:07:31.183329 70000a30e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:07:31.183329 70000a30e000             Options.num_levels: 7
2019/09/16-14:07:31.183330 70000a30e000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:07:31.183331 70000a30e000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:07:31.183332 70000a30e000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:07:31.183333 70000a30e000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:07:31.183333 70000a30e000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:07:31.183334 70000a30e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:07:31.183335 70000a30e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:07:31.183335 70000a30e000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:07:31.183337 70000a30e000            Options.compression_opts.window_bits: -14
2019/09/16-14:07:31.183337 70000a30e000                  Options.compression_opts.level: 32767
2019/09/16-14:07:31.183338 70000a30e000               Options.compression_opts.strategy: 0
2019/09/16-14:07:31.183339 70000a30e000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:07:31.183340 70000a30e000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:07:31.183340 70000a30e000                  Options.compression_opts.enabled: false
2019/09/16-14:07:31.183341 70000a30e000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:07:31.183342 70000a30e000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:07:31.183342 70000a30e000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:07:31.183343 70000a30e000                   Options.target_file_size_base: 67108864
2019/09/16-14:07:31.183344 70000a30e000             Options.target_file_size_multiplier: 1
2019/09/16-14:07:31.183345 70000a30e000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:07:31.183345 70000a30e000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:07:31.183346 70000a30e000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:07:31.183348 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:07:31.183348 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:07:31.183349 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:07:31.183350 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:07:31.183351 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:07:31.183351 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:07:31.183352 70000a30e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:07:31.183363 70000a30e000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:07:31.183364 70000a30e000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:07:31.183365 70000a30e000                        Options.arena_block_size: 8388608
2019/09/16-14:07:31.183365 70000a30e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:07:31.183366 70000a30e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:07:31.183367 70000a30e000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:07:31.183368 70000a30e000                Options.disable_auto_compactions: 0
2019/09/16-14:07:31.183370 70000a30e000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:07:31.183371 70000a30e000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:07:31.183372 70000a30e000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:07:31.183373 70000a30e000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:07:31.183374 70000a30e000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:07:31.183375 70000a30e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:07:31.183375 70000a30e000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:07:31.183377 70000a30e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:07:31.183378 70000a30e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:07:31.183379 70000a30e000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:07:31.183380 70000a30e000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:07:31.183381 70000a30e000                   Options.table_properties_collectors: 
2019/09/16-14:07:31.183381 70000a30e000                   Options.inplace_update_support: 0
2019/09/16-14:07:31.183382 70000a30e000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:07:31.183383 70000a30e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:07:31.183384 70000a30e000   Options.memtable_huge_page_size: 0
2019/09/16-14:07:31.183384 70000a30e000                           Options.bloom_locality: 0
2019/09/16-14:07:31.183385 70000a30e000                    Options.max_successive_merges: 0
2019/09/16-14:07:31.183386 70000a30e000                Options.optimize_filters_for_hits: 0
2019/09/16-14:07:31.183387 70000a30e000                Options.paranoid_file_checks: 0
2019/09/16-14:07:31.183387 70000a30e000                Options.force_consistency_checks: 0
2019/09/16-14:07:31.183388 70000a30e000                Options.report_bg_io_stats: 0
2019/09/16-14:07:31.183389 70000a30e000                               Options.ttl: 0
2019/09/16-14:07:31.183944 70000a30e000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 176, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:07:31.183949 70000a30e000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 487
2019/09/16-14:07:31.184196 70000a30e000 EVENT_LOG_v1 {"time_micros": 1568632051184189, "job": 1, "event": "recovery_started", "log_files": [492]}
2019/09/16-14:07:31.184200 70000a30e000 [db/db_impl_open.cc:578] Recovering log #492 mode 2
2019/09/16-14:07:31.184836 70000a30e000 EVENT_LOG_v1 {"time_micros": 1568632051184823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 493, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:07:31.184905 70000a30e000 [db/version_set.cc:3037] Creating manifest 494
2019/09/16-14:07:31.185595 70000a30e000 EVENT_LOG_v1 {"time_micros": 1568632051185590, "job": 1, "event": "recovery_finished"}
2019/09/16-14:07:31.193249 70000a30e000 [db/db_impl_open.cc:1314] DB pointer 0x7fbf9d001600
2019/09/16-14:07:31.193532 70000a51a000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:07:31.193536 70000a51a000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 