2019/09/19-15:52:57.612201 70000ce22000 RocksDB version: 5.18.3
2019/09/19-15:52:57.612965 70000ce22000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:52:57.612967 70000ce22000 Compile date Sep  8 2019
2019/09/19-15:52:57.612973 70000ce22000 DB SUMMARY
2019/09/19-15:52:57.613571 70000ce22000 CURRENT file:  CURRENT
2019/09/19-15:52:57.613573 70000ce22000 IDENTITY file:  IDENTITY
2019/09/19-15:52:57.613640 70000ce22000 MANIFEST file:  MANIFEST-000990 size: 234 Bytes
2019/09/19-15:52:57.613645 70000ce22000 SST files in contract-code dir, Total Num: 2, files: 000985.sst 000989.sst 
2019/09/19-15:52:57.613648 70000ce22000 Write Ahead Log file in contract-code: 000991.log size: 0 ; 
2019/09/19-15:52:57.613671 70000ce22000                         Options.error_if_exists: 0
2019/09/19-15:52:57.613672 70000ce22000                       Options.create_if_missing: 1
2019/09/19-15:52:57.613673 70000ce22000                         Options.paranoid_checks: 1
2019/09/19-15:52:57.613673 70000ce22000                                     Options.env: 0x10a161528
2019/09/19-15:52:57.613674 70000ce22000                                Options.info_log: 0x7ffba9600440
2019/09/19-15:52:57.613675 70000ce22000                Options.max_file_opening_threads: 16
2019/09/19-15:52:57.613676 70000ce22000                              Options.statistics: 0x0
2019/09/19-15:52:57.613677 70000ce22000                               Options.use_fsync: 0
2019/09/19-15:52:57.613677 70000ce22000                       Options.max_log_file_size: 0
2019/09/19-15:52:57.613678 70000ce22000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:52:57.613679 70000ce22000                   Options.log_file_time_to_roll: 0
2019/09/19-15:52:57.613680 70000ce22000                       Options.keep_log_file_num: 1000
2019/09/19-15:52:57.613680 70000ce22000                    Options.recycle_log_file_num: 0
2019/09/19-15:52:57.613681 70000ce22000                         Options.allow_fallocate: 1
2019/09/19-15:52:57.613682 70000ce22000                        Options.allow_mmap_reads: 0
2019/09/19-15:52:57.613682 70000ce22000                       Options.allow_mmap_writes: 0
2019/09/19-15:52:57.613683 70000ce22000                        Options.use_direct_reads: 0
2019/09/19-15:52:57.613684 70000ce22000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:52:57.613685 70000ce22000          Options.create_missing_column_families: 0
2019/09/19-15:52:57.613685 70000ce22000                              Options.db_log_dir: 
2019/09/19-15:52:57.613686 70000ce22000                                 Options.wal_dir: contract-code
2019/09/19-15:52:57.613687 70000ce22000                Options.table_cache_numshardbits: 6
2019/09/19-15:52:57.613688 70000ce22000                      Options.max_subcompactions: 1
2019/09/19-15:52:57.613688 70000ce22000                  Options.max_background_flushes: -1
2019/09/19-15:52:57.613689 70000ce22000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:52:57.613690 70000ce22000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:52:57.613691 70000ce22000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:52:57.613691 70000ce22000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:52:57.613692 70000ce22000                   Options.advise_random_on_open: 1
2019/09/19-15:52:57.613693 70000ce22000                    Options.db_write_buffer_size: 0
2019/09/19-15:52:57.613694 70000ce22000                    Options.write_buffer_manager: 0x7ffba9600410
2019/09/19-15:52:57.613694 70000ce22000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:52:57.613695 70000ce22000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:52:57.613696 70000ce22000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:52:57.613696 70000ce22000                      Options.use_adaptive_mutex: 0
2019/09/19-15:52:57.613697 70000ce22000                            Options.rate_limiter: 0x0
2019/09/19-15:52:57.613701 70000ce22000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:52:57.613725 70000ce22000                       Options.wal_recovery_mode: 2
2019/09/19-15:52:57.613726 70000ce22000                  Options.enable_thread_tracking: 0
2019/09/19-15:52:57.613727 70000ce22000                  Options.enable_pipelined_write: 0
2019/09/19-15:52:57.613728 70000ce22000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:52:57.613728 70000ce22000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:52:57.613729 70000ce22000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:52:57.613730 70000ce22000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:52:57.613730 70000ce22000                               Options.row_cache: None
2019/09/19-15:52:57.613731 70000ce22000                              Options.wal_filter: None
2019/09/19-15:52:57.613732 70000ce22000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:52:57.613733 70000ce22000             Options.allow_ingest_behind: 0
2019/09/19-15:52:57.613733 70000ce22000             Options.preserve_deletes: 0
2019/09/19-15:52:57.613734 70000ce22000             Options.two_write_queues: 0
2019/09/19-15:52:57.613735 70000ce22000             Options.manual_wal_flush: 0
2019/09/19-15:52:57.613736 70000ce22000             Options.max_background_jobs: 2
2019/09/19-15:52:57.613736 70000ce22000             Options.max_background_compactions: -1
2019/09/19-15:52:57.613737 70000ce22000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:52:57.613738 70000ce22000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:52:57.613738 70000ce22000             Options.delayed_write_rate : 16777216
2019/09/19-15:52:57.613739 70000ce22000             Options.max_total_wal_size: 0
2019/09/19-15:52:57.613740 70000ce22000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:52:57.613741 70000ce22000                   Options.stats_dump_period_sec: 600
2019/09/19-15:52:57.613741 70000ce22000                          Options.max_open_files: -1
2019/09/19-15:52:57.613742 70000ce22000                          Options.bytes_per_sync: 0
2019/09/19-15:52:57.613743 70000ce22000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:52:57.613744 70000ce22000       Options.compaction_readahead_size: 0
2019/09/19-15:52:57.613744 70000ce22000 Compression algorithms supported:
2019/09/19-15:52:57.613746 70000ce22000 	kZSTD supported: 0
2019/09/19-15:52:57.613748 70000ce22000 	kZlibCompression supported: 0
2019/09/19-15:52:57.613749 70000ce22000 	kXpressCompression supported: 0
2019/09/19-15:52:57.613750 70000ce22000 	kSnappyCompression supported: 0
2019/09/19-15:52:57.613753 70000ce22000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:52:57.613754 70000ce22000 	kLZ4HCCompression supported: 1
2019/09/19-15:52:57.613755 70000ce22000 	kLZ4Compression supported: 1
2019/09/19-15:52:57.613755 70000ce22000 	kBZip2Compression supported: 0
2019/09/19-15:52:57.613760 70000ce22000 Fast CRC32 supported: Supported on x86
2019/09/19-15:52:57.613982 70000ce22000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000990
2019/09/19-15:52:57.614063 70000ce22000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:52:57.614067 70000ce22000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:52:57.614069 70000ce22000           Options.merge_operator: None
2019/09/19-15:52:57.614070 70000ce22000        Options.compaction_filter: None
2019/09/19-15:52:57.614071 70000ce22000        Options.compaction_filter_factory: None
2019/09/19-15:52:57.614071 70000ce22000         Options.memtable_factory: SkipListFactory
2019/09/19-15:52:57.614074 70000ce22000            Options.table_factory: BlockBasedTable
2019/09/19-15:52:57.614090 70000ce22000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffba9500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffba9500e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:52:57.614108 70000ce22000        Options.write_buffer_size: 67108864
2019/09/19-15:52:57.614109 70000ce22000  Options.max_write_buffer_number: 2
2019/09/19-15:52:57.614110 70000ce22000          Options.compression: NoCompression
2019/09/19-15:52:57.614111 70000ce22000                  Options.bottommost_compression: Disabled
2019/09/19-15:52:57.614112 70000ce22000       Options.prefix_extractor: nullptr
2019/09/19-15:52:57.614113 70000ce22000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:52:57.614113 70000ce22000             Options.num_levels: 7
2019/09/19-15:52:57.614114 70000ce22000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:52:57.614115 70000ce22000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:52:57.614115 70000ce22000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:52:57.614116 70000ce22000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:52:57.614117 70000ce22000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:52:57.614118 70000ce22000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:52:57.614118 70000ce22000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:57.614119 70000ce22000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:52:57.614120 70000ce22000            Options.compression_opts.window_bits: -14
2019/09/19-15:52:57.614121 70000ce22000                  Options.compression_opts.level: 32767
2019/09/19-15:52:57.614122 70000ce22000               Options.compression_opts.strategy: 0
2019/09/19-15:52:57.614122 70000ce22000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:52:57.614123 70000ce22000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:57.614124 70000ce22000                  Options.compression_opts.enabled: false
2019/09/19-15:52:57.614124 70000ce22000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:52:57.614125 70000ce22000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:52:57.614126 70000ce22000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:52:57.614127 70000ce22000                   Options.target_file_size_base: 67108864
2019/09/19-15:52:57.614127 70000ce22000             Options.target_file_size_multiplier: 1
2019/09/19-15:52:57.614128 70000ce22000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:52:57.614129 70000ce22000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:52:57.614130 70000ce22000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:52:57.614131 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:52:57.614132 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:52:57.614133 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:52:57.614133 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:52:57.614134 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:52:57.614135 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:52:57.614136 70000ce22000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:52:57.614146 70000ce22000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:52:57.614147 70000ce22000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:52:57.614148 70000ce22000                        Options.arena_block_size: 8388608
2019/09/19-15:52:57.614149 70000ce22000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:52:57.614150 70000ce22000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:52:57.614150 70000ce22000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:52:57.614151 70000ce22000                Options.disable_auto_compactions: 0
2019/09/19-15:52:57.614155 70000ce22000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:52:57.614156 70000ce22000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:52:57.614157 70000ce22000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:52:57.614158 70000ce22000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:52:57.614158 70000ce22000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:52:57.614159 70000ce22000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:52:57.614160 70000ce22000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:52:57.614161 70000ce22000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:52:57.614162 70000ce22000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:52:57.614163 70000ce22000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:52:57.614164 70000ce22000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:52:57.614166 70000ce22000                   Options.table_properties_collectors: 
2019/09/19-15:52:57.614167 70000ce22000                   Options.inplace_update_support: 0
2019/09/19-15:52:57.614167 70000ce22000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:52:57.614168 70000ce22000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:52:57.614169 70000ce22000   Options.memtable_huge_page_size: 0
2019/09/19-15:52:57.614170 70000ce22000                           Options.bloom_locality: 0
2019/09/19-15:52:57.614170 70000ce22000                    Options.max_successive_merges: 0
2019/09/19-15:52:57.614171 70000ce22000                Options.optimize_filters_for_hits: 0
2019/09/19-15:52:57.614172 70000ce22000                Options.paranoid_file_checks: 0
2019/09/19-15:52:57.614173 70000ce22000                Options.force_consistency_checks: 0
2019/09/19-15:52:57.614173 70000ce22000                Options.report_bg_io_stats: 0
2019/09/19-15:52:57.614174 70000ce22000                               Options.ttl: 0
2019/09/19-15:52:57.615047 70000ce22000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 330, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:52:57.615051 70000ce22000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 989
2019/09/19-15:52:57.615570 70000ce22000 EVENT_LOG_v1 {"time_micros": 1568897577615535, "job": 1, "event": "recovery_started", "log_files": [991]}
2019/09/19-15:52:57.615578 70000ce22000 [db/db_impl_open.cc:578] Recovering log #991 mode 2
2019/09/19-15:52:57.615695 70000ce22000 [db/version_set.cc:3037] Creating manifest 993
2019/09/19-15:52:57.616386 70000ce22000 EVENT_LOG_v1 {"time_micros": 1568897577616382, "job": 1, "event": "recovery_finished"}
2019/09/19-15:52:57.624249 70000ce22000 [db/db_impl_open.cc:1314] DB pointer 0x7ffbaa800000
2019/09/19-15:52:57.624558 70000d02e000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:52:57.624582 70000d02e000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:52:57.624739 70000ce22000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:52:57.626472 70000ce22000 [db/db_impl.cc:562] Shutdown complete
