2019/09/16-13:51:32.562229 70000d577000 RocksDB version: 5.18.3
2019/09/16-13:51:32.562268 70000d577000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:51:32.562271 70000d577000 Compile date Sep  8 2019
2019/09/16-13:51:32.562273 70000d577000 DB SUMMARY
2019/09/16-13:51:32.562644 70000d577000 CURRENT file:  CURRENT
2019/09/16-13:51:32.562648 70000d577000 IDENTITY file:  IDENTITY
2019/09/16-13:51:32.562694 70000d577000 MANIFEST file:  MANIFEST-000406 size: 394 Bytes
2019/09/16-13:51:32.562698 70000d577000 SST files in contract-code dir, Total Num: 4, files: 000389.sst 000393.sst 000396.sst 000402.sst 
2019/09/16-13:51:32.562700 70000d577000 Write Ahead Log file in contract-code: 000407.log size: 538 ; 
2019/09/16-13:51:32.562718 70000d577000                         Options.error_if_exists: 0
2019/09/16-13:51:32.562719 70000d577000                       Options.create_if_missing: 1
2019/09/16-13:51:32.562721 70000d577000                         Options.paranoid_checks: 1
2019/09/16-13:51:32.562722 70000d577000                                     Options.env: 0x101baa698
2019/09/16-13:51:32.562723 70000d577000                                Options.info_log: 0x7ff70aa01740
2019/09/16-13:51:32.562725 70000d577000                Options.max_file_opening_threads: 16
2019/09/16-13:51:32.562726 70000d577000                              Options.statistics: 0x0
2019/09/16-13:51:32.562728 70000d577000                               Options.use_fsync: 0
2019/09/16-13:51:32.562729 70000d577000                       Options.max_log_file_size: 0
2019/09/16-13:51:32.562730 70000d577000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:51:32.562732 70000d577000                   Options.log_file_time_to_roll: 0
2019/09/16-13:51:32.562733 70000d577000                       Options.keep_log_file_num: 1000
2019/09/16-13:51:32.562734 70000d577000                    Options.recycle_log_file_num: 0
2019/09/16-13:51:32.562736 70000d577000                         Options.allow_fallocate: 1
2019/09/16-13:51:32.562737 70000d577000                        Options.allow_mmap_reads: 0
2019/09/16-13:51:32.562738 70000d577000                       Options.allow_mmap_writes: 0
2019/09/16-13:51:32.562739 70000d577000                        Options.use_direct_reads: 0
2019/09/16-13:51:32.562741 70000d577000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:51:32.562742 70000d577000          Options.create_missing_column_families: 0
2019/09/16-13:51:32.562744 70000d577000                              Options.db_log_dir: 
2019/09/16-13:51:32.562745 70000d577000                                 Options.wal_dir: contract-code
2019/09/16-13:51:32.562746 70000d577000                Options.table_cache_numshardbits: 6
2019/09/16-13:51:32.562748 70000d577000                      Options.max_subcompactions: 1
2019/09/16-13:51:32.562749 70000d577000                  Options.max_background_flushes: -1
2019/09/16-13:51:32.562751 70000d577000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:51:32.562752 70000d577000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:51:32.562753 70000d577000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:51:32.562755 70000d577000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:51:32.562756 70000d577000                   Options.advise_random_on_open: 1
2019/09/16-13:51:32.562757 70000d577000                    Options.db_write_buffer_size: 0
2019/09/16-13:51:32.562758 70000d577000                    Options.write_buffer_manager: 0x7ff70aa01710
2019/09/16-13:51:32.562760 70000d577000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:51:32.562761 70000d577000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:51:32.562762 70000d577000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:51:32.562763 70000d577000                      Options.use_adaptive_mutex: 0
2019/09/16-13:51:32.562765 70000d577000                            Options.rate_limiter: 0x0
2019/09/16-13:51:32.562767 70000d577000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:51:32.562793 70000d577000                       Options.wal_recovery_mode: 2
2019/09/16-13:51:32.562795 70000d577000                  Options.enable_thread_tracking: 0
2019/09/16-13:51:32.562796 70000d577000                  Options.enable_pipelined_write: 0
2019/09/16-13:51:32.562797 70000d577000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:51:32.562799 70000d577000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:51:32.562800 70000d577000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:51:32.562801 70000d577000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:51:32.562802 70000d577000                               Options.row_cache: None
2019/09/16-13:51:32.562804 70000d577000                              Options.wal_filter: None
2019/09/16-13:51:32.562805 70000d577000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:51:32.562807 70000d577000             Options.allow_ingest_behind: 0
2019/09/16-13:51:32.562808 70000d577000             Options.preserve_deletes: 0
2019/09/16-13:51:32.562809 70000d577000             Options.two_write_queues: 0
2019/09/16-13:51:32.562810 70000d577000             Options.manual_wal_flush: 0
2019/09/16-13:51:32.562812 70000d577000             Options.max_background_jobs: 2
2019/09/16-13:51:32.562813 70000d577000             Options.max_background_compactions: -1
2019/09/16-13:51:32.562814 70000d577000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:51:32.562816 70000d577000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:51:32.562817 70000d577000             Options.delayed_write_rate : 16777216
2019/09/16-13:51:32.562818 70000d577000             Options.max_total_wal_size: 0
2019/09/16-13:51:32.562820 70000d577000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:51:32.562821 70000d577000                   Options.stats_dump_period_sec: 600
2019/09/16-13:51:32.562822 70000d577000                          Options.max_open_files: -1
2019/09/16-13:51:32.562824 70000d577000                          Options.bytes_per_sync: 0
2019/09/16-13:51:32.562825 70000d577000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:51:32.562826 70000d577000       Options.compaction_readahead_size: 0
2019/09/16-13:51:32.562827 70000d577000 Compression algorithms supported:
2019/09/16-13:51:32.562829 70000d577000 	kZSTD supported: 0
2019/09/16-13:51:32.562831 70000d577000 	kZlibCompression supported: 0
2019/09/16-13:51:32.562833 70000d577000 	kXpressCompression supported: 0
2019/09/16-13:51:32.562835 70000d577000 	kSnappyCompression supported: 0
2019/09/16-13:51:32.562836 70000d577000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:51:32.562838 70000d577000 	kLZ4HCCompression supported: 1
2019/09/16-13:51:32.562839 70000d577000 	kLZ4Compression supported: 1
2019/09/16-13:51:32.562840 70000d577000 	kBZip2Compression supported: 0
2019/09/16-13:51:32.562843 70000d577000 Fast CRC32 supported: Supported on x86
2019/09/16-13:51:32.563034 70000d577000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000406
2019/09/16-13:51:32.563113 70000d577000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:51:32.563117 70000d577000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:51:32.563119 70000d577000           Options.merge_operator: None
2019/09/16-13:51:32.563120 70000d577000        Options.compaction_filter: None
2019/09/16-13:51:32.563122 70000d577000        Options.compaction_filter_factory: None
2019/09/16-13:51:32.563123 70000d577000         Options.memtable_factory: SkipListFactory
2019/09/16-13:51:32.563125 70000d577000            Options.table_factory: BlockBasedTable
2019/09/16-13:51:32.563143 70000d577000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff70aa00090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff70aa00a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:51:32.563169 70000d577000        Options.write_buffer_size: 67108864
2019/09/16-13:51:32.563171 70000d577000  Options.max_write_buffer_number: 2
2019/09/16-13:51:32.563172 70000d577000          Options.compression: NoCompression
2019/09/16-13:51:32.563174 70000d577000                  Options.bottommost_compression: Disabled
2019/09/16-13:51:32.563175 70000d577000       Options.prefix_extractor: nullptr
2019/09/16-13:51:32.563177 70000d577000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:51:32.563178 70000d577000             Options.num_levels: 7
2019/09/16-13:51:32.563179 70000d577000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:51:32.563181 70000d577000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:51:32.563182 70000d577000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:51:32.563183 70000d577000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:51:32.563184 70000d577000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:51:32.563186 70000d577000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:51:32.563187 70000d577000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:51:32.563188 70000d577000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:51:32.563190 70000d577000            Options.compression_opts.window_bits: -14
2019/09/16-13:51:32.563191 70000d577000                  Options.compression_opts.level: 32767
2019/09/16-13:51:32.563193 70000d577000               Options.compression_opts.strategy: 0
2019/09/16-13:51:32.563194 70000d577000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:51:32.563195 70000d577000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:51:32.563197 70000d577000                  Options.compression_opts.enabled: false
2019/09/16-13:51:32.563198 70000d577000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:51:32.563199 70000d577000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:51:32.563201 70000d577000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:51:32.563202 70000d577000                   Options.target_file_size_base: 67108864
2019/09/16-13:51:32.563204 70000d577000             Options.target_file_size_multiplier: 1
2019/09/16-13:51:32.563205 70000d577000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:51:32.563206 70000d577000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:51:32.563207 70000d577000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:51:32.563209 70000d577000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:51:32.563211 70000d577000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:51:32.563212 70000d577000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:51:32.563213 70000d577000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:51:32.563215 70000d577000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:51:32.563216 70000d577000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:51:32.563217 70000d577000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:51:32.563234 70000d577000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:51:32.563235 70000d577000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:51:32.563237 70000d577000                        Options.arena_block_size: 8388608
2019/09/16-13:51:32.563238 70000d577000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:51:32.563239 70000d577000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:51:32.563240 70000d577000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:51:32.563242 70000d577000                Options.disable_auto_compactions: 0
2019/09/16-13:51:32.563244 70000d577000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:51:32.563246 70000d577000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:51:32.563248 70000d577000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:51:32.563249 70000d577000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:51:32.563251 70000d577000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:51:32.563252 70000d577000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:51:32.563254 70000d577000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:51:32.563256 70000d577000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:51:32.563258 70000d577000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:51:32.563259 70000d577000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:51:32.563261 70000d577000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:51:32.563262 70000d577000                   Options.table_properties_collectors: 
2019/09/16-13:51:32.563264 70000d577000                   Options.inplace_update_support: 0
2019/09/16-13:51:32.563265 70000d577000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:51:32.563267 70000d577000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:51:32.563268 70000d577000   Options.memtable_huge_page_size: 0
2019/09/16-13:51:32.563270 70000d577000                           Options.bloom_locality: 0
2019/09/16-13:51:32.563271 70000d577000                    Options.max_successive_merges: 0
2019/09/16-13:51:32.563272 70000d577000                Options.optimize_filters_for_hits: 0
2019/09/16-13:51:32.563274 70000d577000                Options.paranoid_file_checks: 0
2019/09/16-13:51:32.563275 70000d577000                Options.force_consistency_checks: 0
2019/09/16-13:51:32.563277 70000d577000                Options.report_bg_io_stats: 0
2019/09/16-13:51:32.563278 70000d577000                               Options.ttl: 0
2019/09/16-13:51:32.563807 70000d577000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 150, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:51:32.563812 70000d577000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 405
2019/09/16-13:51:32.564052 70000d577000 EVENT_LOG_v1 {"time_micros": 1568631092564045, "job": 1, "event": "recovery_started", "log_files": [407]}
2019/09/16-13:51:32.564056 70000d577000 [db/db_impl_open.cc:578] Recovering log #407 mode 2
2019/09/16-13:51:32.564792 70000d577000 EVENT_LOG_v1 {"time_micros": 1568631092564773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:51:32.564889 70000d577000 [db/version_set.cc:3037] Creating manifest 409
2019/09/16-13:51:32.565548 70000d577000 EVENT_LOG_v1 {"time_micros": 1568631092565543, "job": 1, "event": "recovery_finished"}
2019/09/16-13:51:32.574235 70000d5fa000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:51:32.574244 70000d5fa000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [408(1201B) 402(1201B) 396(1201B) 393(1201B)], [389(3226B)]
2019/09/16-13:51:32.574265 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092574249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [408, 402, 396, 393], "files_L1": [389], "score": 1, "input_data_size": 8030}
2019/09/16-13:51:32.574398 70000d577000 [db/db_impl_open.cc:1314] DB pointer 0x7ff70b802c00
2019/09/16-13:51:32.574709 70000d783000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:51:32.574715 70000d783000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:51:32.574826 70000d5fa000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #413: 5 keys, 3226 bytes
2019/09/16-13:51:32.574851 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092574834, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 413, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-13:51:32.575066 70000d5fa000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/16-13:51:32.575390 70000d5fa000 (Original Log Time 2019/09/16-13:51:32.575318) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.9 rd, 5.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/16-13:51:32.575392 70000d5fa000 (Original Log Time 2019/09/16-13:51:32.575343) EVENT_LOG_v1 {"time_micros": 1568631092575325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 621, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-13:51:32.575512 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092575507, "job": 3, "event": "table_file_deletion", "file_number": 408}
2019/09/16-13:51:32.575615 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092575611, "job": 3, "event": "table_file_deletion", "file_number": 402}
2019/09/16-13:51:32.575722 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092575718, "job": 3, "event": "table_file_deletion", "file_number": 396}
2019/09/16-13:51:32.575810 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092575806, "job": 3, "event": "table_file_deletion", "file_number": 393}
2019/09/16-13:51:32.575938 70000d5fa000 EVENT_LOG_v1 {"time_micros": 1568631092575933, "job": 3, "event": "table_file_deletion", "file_number": 389}
