2019/09/16-13:29:14.636998 700009c23000 RocksDB version: 5.18.3
2019/09/16-13:29:14.637042 700009c23000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:29:14.637045 700009c23000 Compile date Sep  8 2019
2019/09/16-13:29:14.637047 700009c23000 DB SUMMARY
2019/09/16-13:29:14.637374 700009c23000 CURRENT file:  CURRENT
2019/09/16-13:29:14.637377 700009c23000 IDENTITY file:  IDENTITY
2019/09/16-13:29:14.637417 700009c23000 MANIFEST file:  MANIFEST-000358 size: 382 Bytes
2019/09/16-13:29:14.637421 700009c23000 SST files in contract-code dir, Total Num: 4, files: 000338.sst 000342.sst 000348.sst 000354.sst 
2019/09/16-13:29:14.637424 700009c23000 Write Ahead Log file in contract-code: 000359.log size: 538 ; 
2019/09/16-13:29:14.637437 700009c23000                         Options.error_if_exists: 0
2019/09/16-13:29:14.637439 700009c23000                       Options.create_if_missing: 1
2019/09/16-13:29:14.637440 700009c23000                         Options.paranoid_checks: 1
2019/09/16-13:29:14.637441 700009c23000                                     Options.env: 0x10b9574b8
2019/09/16-13:29:14.637443 700009c23000                                Options.info_log: 0x7ff546d01090
2019/09/16-13:29:14.637444 700009c23000                Options.max_file_opening_threads: 16
2019/09/16-13:29:14.637445 700009c23000                              Options.statistics: 0x0
2019/09/16-13:29:14.637446 700009c23000                               Options.use_fsync: 0
2019/09/16-13:29:14.637448 700009c23000                       Options.max_log_file_size: 0
2019/09/16-13:29:14.637449 700009c23000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:29:14.637450 700009c23000                   Options.log_file_time_to_roll: 0
2019/09/16-13:29:14.637451 700009c23000                       Options.keep_log_file_num: 1000
2019/09/16-13:29:14.637452 700009c23000                    Options.recycle_log_file_num: 0
2019/09/16-13:29:14.637453 700009c23000                         Options.allow_fallocate: 1
2019/09/16-13:29:14.637454 700009c23000                        Options.allow_mmap_reads: 0
2019/09/16-13:29:14.637455 700009c23000                       Options.allow_mmap_writes: 0
2019/09/16-13:29:14.637456 700009c23000                        Options.use_direct_reads: 0
2019/09/16-13:29:14.637458 700009c23000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:29:14.637459 700009c23000          Options.create_missing_column_families: 0
2019/09/16-13:29:14.637460 700009c23000                              Options.db_log_dir: 
2019/09/16-13:29:14.637461 700009c23000                                 Options.wal_dir: contract-code
2019/09/16-13:29:14.637462 700009c23000                Options.table_cache_numshardbits: 6
2019/09/16-13:29:14.637463 700009c23000                      Options.max_subcompactions: 1
2019/09/16-13:29:14.637465 700009c23000                  Options.max_background_flushes: -1
2019/09/16-13:29:14.637466 700009c23000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:29:14.637467 700009c23000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:29:14.637468 700009c23000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:29:14.637469 700009c23000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:29:14.637470 700009c23000                   Options.advise_random_on_open: 1
2019/09/16-13:29:14.637471 700009c23000                    Options.db_write_buffer_size: 0
2019/09/16-13:29:14.637472 700009c23000                    Options.write_buffer_manager: 0x7ff546d00cf0
2019/09/16-13:29:14.637474 700009c23000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:29:14.637475 700009c23000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:29:14.637476 700009c23000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:29:14.637477 700009c23000                      Options.use_adaptive_mutex: 0
2019/09/16-13:29:14.637478 700009c23000                            Options.rate_limiter: 0x0
2019/09/16-13:29:14.637480 700009c23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:29:14.637504 700009c23000                       Options.wal_recovery_mode: 2
2019/09/16-13:29:14.637506 700009c23000                  Options.enable_thread_tracking: 0
2019/09/16-13:29:14.637507 700009c23000                  Options.enable_pipelined_write: 0
2019/09/16-13:29:14.637508 700009c23000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:29:14.637509 700009c23000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:29:14.637510 700009c23000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:29:14.637512 700009c23000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:29:14.637513 700009c23000                               Options.row_cache: None
2019/09/16-13:29:14.637514 700009c23000                              Options.wal_filter: None
2019/09/16-13:29:14.637515 700009c23000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:29:14.637516 700009c23000             Options.allow_ingest_behind: 0
2019/09/16-13:29:14.637517 700009c23000             Options.preserve_deletes: 0
2019/09/16-13:29:14.637518 700009c23000             Options.two_write_queues: 0
2019/09/16-13:29:14.637519 700009c23000             Options.manual_wal_flush: 0
2019/09/16-13:29:14.637520 700009c23000             Options.max_background_jobs: 2
2019/09/16-13:29:14.637522 700009c23000             Options.max_background_compactions: -1
2019/09/16-13:29:14.637523 700009c23000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:29:14.637524 700009c23000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:29:14.637525 700009c23000             Options.delayed_write_rate : 16777216
2019/09/16-13:29:14.637526 700009c23000             Options.max_total_wal_size: 0
2019/09/16-13:29:14.637527 700009c23000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:29:14.637528 700009c23000                   Options.stats_dump_period_sec: 600
2019/09/16-13:29:14.637530 700009c23000                          Options.max_open_files: -1
2019/09/16-13:29:14.637531 700009c23000                          Options.bytes_per_sync: 0
2019/09/16-13:29:14.637532 700009c23000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:29:14.637533 700009c23000       Options.compaction_readahead_size: 0
2019/09/16-13:29:14.637534 700009c23000 Compression algorithms supported:
2019/09/16-13:29:14.637536 700009c23000 	kZSTD supported: 0
2019/09/16-13:29:14.637538 700009c23000 	kZlibCompression supported: 0
2019/09/16-13:29:14.637539 700009c23000 	kXpressCompression supported: 0
2019/09/16-13:29:14.637541 700009c23000 	kSnappyCompression supported: 0
2019/09/16-13:29:14.637543 700009c23000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:29:14.637544 700009c23000 	kLZ4HCCompression supported: 1
2019/09/16-13:29:14.637545 700009c23000 	kLZ4Compression supported: 1
2019/09/16-13:29:14.637547 700009c23000 	kBZip2Compression supported: 0
2019/09/16-13:29:14.637549 700009c23000 Fast CRC32 supported: Supported on x86
2019/09/16-13:29:14.637703 700009c23000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000358
2019/09/16-13:29:14.637776 700009c23000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:29:14.637780 700009c23000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:29:14.637782 700009c23000           Options.merge_operator: None
2019/09/16-13:29:14.637783 700009c23000        Options.compaction_filter: None
2019/09/16-13:29:14.637784 700009c23000        Options.compaction_filter_factory: None
2019/09/16-13:29:14.637785 700009c23000         Options.memtable_factory: SkipListFactory
2019/09/16-13:29:14.637787 700009c23000            Options.table_factory: BlockBasedTable
2019/09/16-13:29:14.637809 700009c23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff546e11700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff546e119c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:29:14.637835 700009c23000        Options.write_buffer_size: 67108864
2019/09/16-13:29:14.637837 700009c23000  Options.max_write_buffer_number: 2
2019/09/16-13:29:14.637839 700009c23000          Options.compression: NoCompression
2019/09/16-13:29:14.637840 700009c23000                  Options.bottommost_compression: Disabled
2019/09/16-13:29:14.637842 700009c23000       Options.prefix_extractor: nullptr
2019/09/16-13:29:14.637843 700009c23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:29:14.637844 700009c23000             Options.num_levels: 7
2019/09/16-13:29:14.637845 700009c23000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:29:14.637846 700009c23000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:29:14.637847 700009c23000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:29:14.637848 700009c23000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:29:14.637850 700009c23000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:29:14.637851 700009c23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:29:14.637852 700009c23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:29:14.637853 700009c23000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:29:14.637854 700009c23000            Options.compression_opts.window_bits: -14
2019/09/16-13:29:14.637855 700009c23000                  Options.compression_opts.level: 32767
2019/09/16-13:29:14.637856 700009c23000               Options.compression_opts.strategy: 0
2019/09/16-13:29:14.637857 700009c23000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:29:14.637859 700009c23000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:29:14.637860 700009c23000                  Options.compression_opts.enabled: false
2019/09/16-13:29:14.637861 700009c23000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:29:14.637862 700009c23000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:29:14.637863 700009c23000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:29:14.637864 700009c23000                   Options.target_file_size_base: 67108864
2019/09/16-13:29:14.637865 700009c23000             Options.target_file_size_multiplier: 1
2019/09/16-13:29:14.637866 700009c23000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:29:14.637868 700009c23000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:29:14.637869 700009c23000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:29:14.637871 700009c23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:29:14.637872 700009c23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:29:14.637873 700009c23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:29:14.637874 700009c23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:29:14.637875 700009c23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:29:14.637877 700009c23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:29:14.637878 700009c23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:29:14.637894 700009c23000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:29:14.637896 700009c23000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:29:14.637897 700009c23000                        Options.arena_block_size: 8388608
2019/09/16-13:29:14.637898 700009c23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:29:14.637899 700009c23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:29:14.637901 700009c23000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:29:14.637903 700009c23000                Options.disable_auto_compactions: 0
2019/09/16-13:29:14.637906 700009c23000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:29:14.637909 700009c23000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:29:14.637911 700009c23000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:29:14.637913 700009c23000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:29:14.637915 700009c23000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:29:14.637918 700009c23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:29:14.637920 700009c23000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:29:14.637924 700009c23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:29:14.637926 700009c23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:29:14.637929 700009c23000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:29:14.637931 700009c23000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:29:14.637933 700009c23000                   Options.table_properties_collectors: 
2019/09/16-13:29:14.637935 700009c23000                   Options.inplace_update_support: 0
2019/09/16-13:29:14.637937 700009c23000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:29:14.637940 700009c23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:29:14.637946 700009c23000   Options.memtable_huge_page_size: 0
2019/09/16-13:29:14.637948 700009c23000                           Options.bloom_locality: 0
2019/09/16-13:29:14.637950 700009c23000                    Options.max_successive_merges: 0
2019/09/16-13:29:14.637966 700009c23000                Options.optimize_filters_for_hits: 0
2019/09/16-13:29:14.637970 700009c23000                Options.paranoid_file_checks: 0
2019/09/16-13:29:14.637972 700009c23000                Options.force_consistency_checks: 0
2019/09/16-13:29:14.637974 700009c23000                Options.report_bg_io_stats: 0
2019/09/16-13:29:14.637976 700009c23000                               Options.ttl: 0
2019/09/16-13:29:14.638816 700009c23000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:29:14.638823 700009c23000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 357
2019/09/16-13:29:14.639167 700009c23000 EVENT_LOG_v1 {"time_micros": 1568629754639158, "job": 1, "event": "recovery_started", "log_files": [359]}
2019/09/16-13:29:14.639173 700009c23000 [db/db_impl_open.cc:578] Recovering log #359 mode 2
2019/09/16-13:29:14.640206 700009c23000 EVENT_LOG_v1 {"time_micros": 1568629754640184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:29:14.640388 700009c23000 [db/version_set.cc:3037] Creating manifest 361
2019/09/16-13:29:14.641446 700009c23000 EVENT_LOG_v1 {"time_micros": 1568629754641435, "job": 1, "event": "recovery_finished"}
2019/09/16-13:29:14.654252 700009ca6000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:29:14.654267 700009ca6000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [360(1201B) 354(2627B) 348(2627B) 342(2627B)], [338(2690B)]
2019/09/16-13:29:14.654329 700009ca6000 EVENT_LOG_v1 {"time_micros": 1568629754654276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [360, 354, 348, 342], "files_L1": [338], "score": 1, "input_data_size": 11772}
2019/09/16-13:29:14.654416 700009c23000 [db/db_impl_open.cc:1314] DB pointer 0x7ff548008400
2019/09/16-13:29:14.654911 700009e2f000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:29:14.654918 700009e2f000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/1    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/1    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:29:14.655148 700009ca6000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #365: 5 keys, 3226 bytes
2019/09/16-13:29:14.655188 700009ca6000 EVENT_LOG_v1 {"time_micros": 1568629754655164, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 365, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/16-13:29:14.655632 700009ca6000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
