2019/09/16-14:28:56.021888 700005cde000 RocksDB version: 5.18.3
2019/09/16-14:28:56.021918 700005cde000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:28:56.021920 700005cde000 Compile date Sep  8 2019
2019/09/16-14:28:56.021922 700005cde000 DB SUMMARY
2019/09/16-14:28:56.022263 700005cde000 CURRENT file:  CURRENT
2019/09/16-14:28:56.022265 700005cde000 IDENTITY file:  IDENTITY
2019/09/16-14:28:56.022305 700005cde000 MANIFEST file:  MANIFEST-000624 size: 314 Bytes
2019/09/16-14:28:56.022308 700005cde000 SST files in contract-code dir, Total Num: 3, files: 000618.sst 000620.sst 000623.sst 
2019/09/16-14:28:56.022309 700005cde000 Write Ahead Log file in contract-code: 000625.log size: 538 ; 
2019/09/16-14:28:56.022324 700005cde000                         Options.error_if_exists: 0
2019/09/16-14:28:56.022325 700005cde000                       Options.create_if_missing: 1
2019/09/16-14:28:56.022326 700005cde000                         Options.paranoid_checks: 1
2019/09/16-14:28:56.022327 700005cde000                                     Options.env: 0x107f1f4a8
2019/09/16-14:28:56.022328 700005cde000                                Options.info_log: 0x7fdcc5e00070
2019/09/16-14:28:56.022329 700005cde000                Options.max_file_opening_threads: 16
2019/09/16-14:28:56.022329 700005cde000                              Options.statistics: 0x0
2019/09/16-14:28:56.022330 700005cde000                               Options.use_fsync: 0
2019/09/16-14:28:56.022331 700005cde000                       Options.max_log_file_size: 0
2019/09/16-14:28:56.022332 700005cde000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:28:56.022332 700005cde000                   Options.log_file_time_to_roll: 0
2019/09/16-14:28:56.022333 700005cde000                       Options.keep_log_file_num: 1000
2019/09/16-14:28:56.022334 700005cde000                    Options.recycle_log_file_num: 0
2019/09/16-14:28:56.022335 700005cde000                         Options.allow_fallocate: 1
2019/09/16-14:28:56.022335 700005cde000                        Options.allow_mmap_reads: 0
2019/09/16-14:28:56.022336 700005cde000                       Options.allow_mmap_writes: 0
2019/09/16-14:28:56.022337 700005cde000                        Options.use_direct_reads: 0
2019/09/16-14:28:56.022338 700005cde000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:28:56.022338 700005cde000          Options.create_missing_column_families: 0
2019/09/16-14:28:56.022339 700005cde000                              Options.db_log_dir: 
2019/09/16-14:28:56.022340 700005cde000                                 Options.wal_dir: contract-code
2019/09/16-14:28:56.022341 700005cde000                Options.table_cache_numshardbits: 6
2019/09/16-14:28:56.022341 700005cde000                      Options.max_subcompactions: 1
2019/09/16-14:28:56.022342 700005cde000                  Options.max_background_flushes: -1
2019/09/16-14:28:56.022343 700005cde000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:28:56.022344 700005cde000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:28:56.022344 700005cde000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:28:56.022345 700005cde000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:28:56.022346 700005cde000                   Options.advise_random_on_open: 1
2019/09/16-14:28:56.022347 700005cde000                    Options.db_write_buffer_size: 0
2019/09/16-14:28:56.022347 700005cde000                    Options.write_buffer_manager: 0x7fdcc5e00040
2019/09/16-14:28:56.022348 700005cde000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:28:56.022349 700005cde000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:28:56.022349 700005cde000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:28:56.022350 700005cde000                      Options.use_adaptive_mutex: 0
2019/09/16-14:28:56.022351 700005cde000                            Options.rate_limiter: 0x0
2019/09/16-14:28:56.022352 700005cde000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:28:56.022375 700005cde000                       Options.wal_recovery_mode: 2
2019/09/16-14:28:56.022376 700005cde000                  Options.enable_thread_tracking: 0
2019/09/16-14:28:56.022377 700005cde000                  Options.enable_pipelined_write: 0
2019/09/16-14:28:56.022378 700005cde000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:28:56.022378 700005cde000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:28:56.022379 700005cde000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:28:56.022380 700005cde000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:28:56.022381 700005cde000                               Options.row_cache: None
2019/09/16-14:28:56.022381 700005cde000                              Options.wal_filter: None
2019/09/16-14:28:56.022383 700005cde000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:28:56.022383 700005cde000             Options.allow_ingest_behind: 0
2019/09/16-14:28:56.022384 700005cde000             Options.preserve_deletes: 0
2019/09/16-14:28:56.022385 700005cde000             Options.two_write_queues: 0
2019/09/16-14:28:56.022385 700005cde000             Options.manual_wal_flush: 0
2019/09/16-14:28:56.022386 700005cde000             Options.max_background_jobs: 2
2019/09/16-14:28:56.022387 700005cde000             Options.max_background_compactions: -1
2019/09/16-14:28:56.022388 700005cde000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:28:56.022388 700005cde000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:28:56.022389 700005cde000             Options.delayed_write_rate : 16777216
2019/09/16-14:28:56.022390 700005cde000             Options.max_total_wal_size: 0
2019/09/16-14:28:56.022391 700005cde000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:28:56.022391 700005cde000                   Options.stats_dump_period_sec: 600
2019/09/16-14:28:56.022392 700005cde000                          Options.max_open_files: -1
2019/09/16-14:28:56.022393 700005cde000                          Options.bytes_per_sync: 0
2019/09/16-14:28:56.022394 700005cde000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:28:56.022394 700005cde000       Options.compaction_readahead_size: 0
2019/09/16-14:28:56.022395 700005cde000 Compression algorithms supported:
2019/09/16-14:28:56.022396 700005cde000 	kZSTD supported: 0
2019/09/16-14:28:56.022398 700005cde000 	kZlibCompression supported: 0
2019/09/16-14:28:56.022399 700005cde000 	kXpressCompression supported: 0
2019/09/16-14:28:56.022400 700005cde000 	kSnappyCompression supported: 0
2019/09/16-14:28:56.022401 700005cde000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:28:56.022402 700005cde000 	kLZ4HCCompression supported: 1
2019/09/16-14:28:56.022403 700005cde000 	kLZ4Compression supported: 1
2019/09/16-14:28:56.022404 700005cde000 	kBZip2Compression supported: 0
2019/09/16-14:28:56.022406 700005cde000 Fast CRC32 supported: Supported on x86
2019/09/16-14:28:56.022508 700005cde000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000624
2019/09/16-14:28:56.022555 700005cde000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:28:56.022558 700005cde000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:28:56.022560 700005cde000           Options.merge_operator: None
2019/09/16-14:28:56.022561 700005cde000        Options.compaction_filter: None
2019/09/16-14:28:56.022562 700005cde000        Options.compaction_filter_factory: None
2019/09/16-14:28:56.022562 700005cde000         Options.memtable_factory: SkipListFactory
2019/09/16-14:28:56.022564 700005cde000            Options.table_factory: BlockBasedTable
2019/09/16-14:28:56.022577 700005cde000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcc7900220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcc7900998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:28:56.022600 700005cde000        Options.write_buffer_size: 67108864
2019/09/16-14:28:56.022601 700005cde000  Options.max_write_buffer_number: 2
2019/09/16-14:28:56.022603 700005cde000          Options.compression: NoCompression
2019/09/16-14:28:56.022604 700005cde000                  Options.bottommost_compression: Disabled
2019/09/16-14:28:56.022605 700005cde000       Options.prefix_extractor: nullptr
2019/09/16-14:28:56.022605 700005cde000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:28:56.022606 700005cde000             Options.num_levels: 7
2019/09/16-14:28:56.022607 700005cde000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:28:56.022608 700005cde000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:28:56.022608 700005cde000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:28:56.022609 700005cde000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:28:56.022610 700005cde000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:28:56.022611 700005cde000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:28:56.022611 700005cde000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:56.022612 700005cde000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:28:56.022613 700005cde000            Options.compression_opts.window_bits: -14
2019/09/16-14:28:56.022614 700005cde000                  Options.compression_opts.level: 32767
2019/09/16-14:28:56.022615 700005cde000               Options.compression_opts.strategy: 0
2019/09/16-14:28:56.022615 700005cde000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:28:56.022616 700005cde000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:56.022617 700005cde000                  Options.compression_opts.enabled: false
2019/09/16-14:28:56.022618 700005cde000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:28:56.022618 700005cde000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:28:56.022619 700005cde000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:28:56.022620 700005cde000                   Options.target_file_size_base: 67108864
2019/09/16-14:28:56.022621 700005cde000             Options.target_file_size_multiplier: 1
2019/09/16-14:28:56.022621 700005cde000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:28:56.022622 700005cde000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:28:56.022623 700005cde000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:28:56.022624 700005cde000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:28:56.022625 700005cde000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:28:56.022626 700005cde000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:28:56.022627 700005cde000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:28:56.022628 700005cde000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:28:56.022628 700005cde000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:28:56.022629 700005cde000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:28:56.022640 700005cde000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:28:56.022641 700005cde000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:28:56.022642 700005cde000                        Options.arena_block_size: 8388608
2019/09/16-14:28:56.022643 700005cde000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:28:56.022644 700005cde000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:28:56.022644 700005cde000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:28:56.022645 700005cde000                Options.disable_auto_compactions: 0
2019/09/16-14:28:56.022647 700005cde000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:28:56.022649 700005cde000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:28:56.022650 700005cde000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:28:56.022651 700005cde000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:28:56.022652 700005cde000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:28:56.022653 700005cde000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:28:56.022653 700005cde000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:28:56.022656 700005cde000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:28:56.022656 700005cde000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:28:56.022657 700005cde000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:28:56.022658 700005cde000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:28:56.022659 700005cde000                   Options.table_properties_collectors: 
2019/09/16-14:28:56.022660 700005cde000                   Options.inplace_update_support: 0
2019/09/16-14:28:56.022660 700005cde000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:28:56.022661 700005cde000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:28:56.022662 700005cde000   Options.memtable_huge_page_size: 0
2019/09/16-14:28:56.022663 700005cde000                           Options.bloom_locality: 0
2019/09/16-14:28:56.022664 700005cde000                    Options.max_successive_merges: 0
2019/09/16-14:28:56.022664 700005cde000                Options.optimize_filters_for_hits: 0
2019/09/16-14:28:56.022665 700005cde000                Options.paranoid_file_checks: 0
2019/09/16-14:28:56.022666 700005cde000                Options.force_consistency_checks: 0
2019/09/16-14:28:56.022667 700005cde000                Options.report_bg_io_stats: 0
2019/09/16-14:28:56.022667 700005cde000                               Options.ttl: 0
2019/09/16-14:28:56.023107 700005cde000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 626, last_sequence is 220, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:28:56.023111 700005cde000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 623
2019/09/16-14:28:56.023416 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336023408, "job": 1, "event": "recovery_started", "log_files": [625]}
2019/09/16-14:28:56.023420 700005cde000 [db/db_impl_open.cc:578] Recovering log #625 mode 2
2019/09/16-14:28:56.023926 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336023912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 626, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:28:56.023986 700005cde000 [db/version_set.cc:3037] Creating manifest 627
2019/09/16-14:28:56.024599 700005cde000 EVENT_LOG_v1 {"time_micros": 1568633336024594, "job": 1, "event": "recovery_finished"}
2019/09/16-14:28:56.032397 700005cde000 [db/db_impl_open.cc:1314] DB pointer 0x7fdcc9802c00
2019/09/16-14:28:56.032689 700005eea000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:28:56.032694 700005eea000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 