2019/09/19-15:52:00.101274 7000075ea000 RocksDB version: 5.18.3
2019/09/19-15:52:00.101754 7000075ea000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:52:00.101756 7000075ea000 Compile date Sep  8 2019
2019/09/19-15:52:00.101759 7000075ea000 DB SUMMARY
2019/09/19-15:52:00.102327 7000075ea000 CURRENT file:  CURRENT
2019/09/19-15:52:00.102330 7000075ea000 IDENTITY file:  IDENTITY
2019/09/19-15:52:00.102392 7000075ea000 MANIFEST file:  MANIFEST-000981 size: 600 Bytes
2019/09/19-15:52:00.102398 7000075ea000 SST files in contract-code dir, Total Num: 1, files: 000985.sst 
2019/09/19-15:52:00.102399 7000075ea000 Write Ahead Log file in contract-code: 000982.log size: 0 ; 
2019/09/19-15:52:00.102421 7000075ea000                         Options.error_if_exists: 0
2019/09/19-15:52:00.102422 7000075ea000                       Options.create_if_missing: 1
2019/09/19-15:52:00.102423 7000075ea000                         Options.paranoid_checks: 1
2019/09/19-15:52:00.102424 7000075ea000                                     Options.env: 0x10f8e7518
2019/09/19-15:52:00.102425 7000075ea000                                Options.info_log: 0x7fdaa451a330
2019/09/19-15:52:00.102425 7000075ea000                Options.max_file_opening_threads: 16
2019/09/19-15:52:00.102426 7000075ea000                              Options.statistics: 0x0
2019/09/19-15:52:00.102427 7000075ea000                               Options.use_fsync: 0
2019/09/19-15:52:00.102428 7000075ea000                       Options.max_log_file_size: 0
2019/09/19-15:52:00.102428 7000075ea000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:52:00.102429 7000075ea000                   Options.log_file_time_to_roll: 0
2019/09/19-15:52:00.102430 7000075ea000                       Options.keep_log_file_num: 1000
2019/09/19-15:52:00.102431 7000075ea000                    Options.recycle_log_file_num: 0
2019/09/19-15:52:00.102431 7000075ea000                         Options.allow_fallocate: 1
2019/09/19-15:52:00.102432 7000075ea000                        Options.allow_mmap_reads: 0
2019/09/19-15:52:00.102433 7000075ea000                       Options.allow_mmap_writes: 0
2019/09/19-15:52:00.102433 7000075ea000                        Options.use_direct_reads: 0
2019/09/19-15:52:00.102434 7000075ea000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:52:00.102435 7000075ea000          Options.create_missing_column_families: 0
2019/09/19-15:52:00.102436 7000075ea000                              Options.db_log_dir: 
2019/09/19-15:52:00.102436 7000075ea000                                 Options.wal_dir: contract-code
2019/09/19-15:52:00.102437 7000075ea000                Options.table_cache_numshardbits: 6
2019/09/19-15:52:00.102438 7000075ea000                      Options.max_subcompactions: 1
2019/09/19-15:52:00.102439 7000075ea000                  Options.max_background_flushes: -1
2019/09/19-15:52:00.102439 7000075ea000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:52:00.102440 7000075ea000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:52:00.102441 7000075ea000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:52:00.102442 7000075ea000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:52:00.102442 7000075ea000                   Options.advise_random_on_open: 1
2019/09/19-15:52:00.102443 7000075ea000                    Options.db_write_buffer_size: 0
2019/09/19-15:52:00.102444 7000075ea000                    Options.write_buffer_manager: 0x7fdaa451a300
2019/09/19-15:52:00.102444 7000075ea000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:52:00.102445 7000075ea000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:52:00.102446 7000075ea000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:52:00.102447 7000075ea000                      Options.use_adaptive_mutex: 0
2019/09/19-15:52:00.102447 7000075ea000                            Options.rate_limiter: 0x0
2019/09/19-15:52:00.102450 7000075ea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:52:00.102466 7000075ea000                       Options.wal_recovery_mode: 2
2019/09/19-15:52:00.102467 7000075ea000                  Options.enable_thread_tracking: 0
2019/09/19-15:52:00.102468 7000075ea000                  Options.enable_pipelined_write: 0
2019/09/19-15:52:00.102469 7000075ea000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:52:00.102469 7000075ea000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:52:00.102470 7000075ea000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:52:00.102471 7000075ea000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:52:00.102472 7000075ea000                               Options.row_cache: None
2019/09/19-15:52:00.102472 7000075ea000                              Options.wal_filter: None
2019/09/19-15:52:00.102474 7000075ea000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:52:00.102474 7000075ea000             Options.allow_ingest_behind: 0
2019/09/19-15:52:00.102475 7000075ea000             Options.preserve_deletes: 0
2019/09/19-15:52:00.102476 7000075ea000             Options.two_write_queues: 0
2019/09/19-15:52:00.102476 7000075ea000             Options.manual_wal_flush: 0
2019/09/19-15:52:00.102477 7000075ea000             Options.max_background_jobs: 2
2019/09/19-15:52:00.102478 7000075ea000             Options.max_background_compactions: -1
2019/09/19-15:52:00.102479 7000075ea000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:52:00.102479 7000075ea000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:52:00.102480 7000075ea000             Options.delayed_write_rate : 16777216
2019/09/19-15:52:00.102481 7000075ea000             Options.max_total_wal_size: 0
2019/09/19-15:52:00.102482 7000075ea000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:52:00.102482 7000075ea000                   Options.stats_dump_period_sec: 600
2019/09/19-15:52:00.102483 7000075ea000                          Options.max_open_files: -1
2019/09/19-15:52:00.102484 7000075ea000                          Options.bytes_per_sync: 0
2019/09/19-15:52:00.102485 7000075ea000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:52:00.102485 7000075ea000       Options.compaction_readahead_size: 0
2019/09/19-15:52:00.102486 7000075ea000 Compression algorithms supported:
2019/09/19-15:52:00.102487 7000075ea000 	kZSTD supported: 0
2019/09/19-15:52:00.102489 7000075ea000 	kZlibCompression supported: 0
2019/09/19-15:52:00.102490 7000075ea000 	kXpressCompression supported: 0
2019/09/19-15:52:00.102490 7000075ea000 	kSnappyCompression supported: 0
2019/09/19-15:52:00.102493 7000075ea000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:52:00.102494 7000075ea000 	kLZ4HCCompression supported: 1
2019/09/19-15:52:00.102495 7000075ea000 	kLZ4Compression supported: 1
2019/09/19-15:52:00.102496 7000075ea000 	kBZip2Compression supported: 0
2019/09/19-15:52:00.102500 7000075ea000 Fast CRC32 supported: Supported on x86
2019/09/19-15:52:00.102672 7000075ea000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000981
2019/09/19-15:52:00.102751 7000075ea000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:52:00.102756 7000075ea000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:52:00.102758 7000075ea000           Options.merge_operator: None
2019/09/19-15:52:00.102759 7000075ea000        Options.compaction_filter: None
2019/09/19-15:52:00.102760 7000075ea000        Options.compaction_filter_factory: None
2019/09/19-15:52:00.102761 7000075ea000         Options.memtable_factory: SkipListFactory
2019/09/19-15:52:00.102763 7000075ea000            Options.table_factory: BlockBasedTable
2019/09/19-15:52:00.102780 7000075ea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaa4700640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaa4519668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:52:00.102797 7000075ea000        Options.write_buffer_size: 67108864
2019/09/19-15:52:00.102798 7000075ea000  Options.max_write_buffer_number: 2
2019/09/19-15:52:00.102799 7000075ea000          Options.compression: NoCompression
2019/09/19-15:52:00.102800 7000075ea000                  Options.bottommost_compression: Disabled
2019/09/19-15:52:00.102801 7000075ea000       Options.prefix_extractor: nullptr
2019/09/19-15:52:00.102802 7000075ea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:52:00.102803 7000075ea000             Options.num_levels: 7
2019/09/19-15:52:00.102803 7000075ea000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:52:00.102804 7000075ea000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:52:00.102805 7000075ea000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:52:00.102806 7000075ea000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:52:00.102806 7000075ea000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:52:00.102807 7000075ea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:52:00.102808 7000075ea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:00.102809 7000075ea000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:52:00.102809 7000075ea000            Options.compression_opts.window_bits: -14
2019/09/19-15:52:00.102810 7000075ea000                  Options.compression_opts.level: 32767
2019/09/19-15:52:00.102811 7000075ea000               Options.compression_opts.strategy: 0
2019/09/19-15:52:00.102812 7000075ea000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:52:00.102812 7000075ea000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:52:00.102813 7000075ea000                  Options.compression_opts.enabled: false
2019/09/19-15:52:00.102814 7000075ea000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:52:00.102815 7000075ea000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:52:00.102815 7000075ea000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:52:00.102816 7000075ea000                   Options.target_file_size_base: 67108864
2019/09/19-15:52:00.102817 7000075ea000             Options.target_file_size_multiplier: 1
2019/09/19-15:52:00.102818 7000075ea000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:52:00.102818 7000075ea000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:52:00.102819 7000075ea000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:52:00.102820 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:52:00.102821 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:52:00.102822 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:52:00.102823 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:52:00.102823 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:52:00.102824 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:52:00.102825 7000075ea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:52:00.102835 7000075ea000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:52:00.102837 7000075ea000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:52:00.102837 7000075ea000                        Options.arena_block_size: 8388608
2019/09/19-15:52:00.102838 7000075ea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:52:00.102839 7000075ea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:52:00.102840 7000075ea000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:52:00.102840 7000075ea000                Options.disable_auto_compactions: 0
2019/09/19-15:52:00.102844 7000075ea000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:52:00.102846 7000075ea000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:52:00.102846 7000075ea000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:52:00.102847 7000075ea000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:52:00.102848 7000075ea000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:52:00.102849 7000075ea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:52:00.102849 7000075ea000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:52:00.102852 7000075ea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:52:00.102853 7000075ea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:52:00.102854 7000075ea000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:52:00.102855 7000075ea000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:52:00.102856 7000075ea000                   Options.table_properties_collectors: 
2019/09/19-15:52:00.102856 7000075ea000                   Options.inplace_update_support: 0
2019/09/19-15:52:00.102857 7000075ea000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:52:00.102858 7000075ea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:52:00.102859 7000075ea000   Options.memtable_huge_page_size: 0
2019/09/19-15:52:00.102860 7000075ea000                           Options.bloom_locality: 0
2019/09/19-15:52:00.102860 7000075ea000                    Options.max_successive_merges: 0
2019/09/19-15:52:00.102861 7000075ea000                Options.optimize_filters_for_hits: 0
2019/09/19-15:52:00.102862 7000075ea000                Options.paranoid_file_checks: 0
2019/09/19-15:52:00.102862 7000075ea000                Options.force_consistency_checks: 0
2019/09/19-15:52:00.102863 7000075ea000                Options.report_bg_io_stats: 0
2019/09/19-15:52:00.102864 7000075ea000                               Options.ttl: 0
2019/09/19-15:52:00.103696 7000075ea000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000981 succeeded,manifest_file_number is 981, next_file_number is 987, last_sequence is 328, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:52:00.103701 7000075ea000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 980
2019/09/19-15:52:00.104151 7000075ea000 EVENT_LOG_v1 {"time_micros": 1568897520104142, "job": 1, "event": "recovery_started", "log_files": [982]}
2019/09/19-15:52:00.104157 7000075ea000 [db/db_impl_open.cc:578] Recovering log #982 mode 2
2019/09/19-15:52:00.104240 7000075ea000 [db/version_set.cc:3037] Creating manifest 987
2019/09/19-15:52:00.105100 7000075ea000 EVENT_LOG_v1 {"time_micros": 1568897520105096, "job": 1, "event": "recovery_finished"}
2019/09/19-15:52:00.114716 7000075ea000 [db/db_impl_open.cc:1314] DB pointer 0x7fdaa480a600
2019/09/19-15:52:00.115048 7000077f6000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:52:00.115058 7000077f6000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:52:00.115276 7000075ea000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:52:00.117534 7000075ea000 [db/db_impl.cc:562] Shutdown complete
