2019/09/16-13:02:55.611426 7000012c3000 RocksDB version: 5.18.3
2019/09/16-13:02:55.611836 7000012c3000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:02:55.611839 7000012c3000 Compile date Sep  8 2019
2019/09/16-13:02:55.611843 7000012c3000 DB SUMMARY
2019/09/16-13:02:55.612127 7000012c3000 CURRENT file:  CURRENT
2019/09/16-13:02:55.612131 7000012c3000 IDENTITY file:  IDENTITY
2019/09/16-13:02:55.612159 7000012c3000 MANIFEST file:  MANIFEST-000296 size: 564 Bytes
2019/09/16-13:02:55.612163 7000012c3000 SST files in contract-code dir, Total Num: 1, files: 000300.sst 
2019/09/16-13:02:55.612165 7000012c3000 Write Ahead Log file in contract-code: 000297.log size: 1964 ; 
2019/09/16-13:02:55.612178 7000012c3000                         Options.error_if_exists: 0
2019/09/16-13:02:55.612179 7000012c3000                       Options.create_if_missing: 1
2019/09/16-13:02:55.612180 7000012c3000                         Options.paranoid_checks: 1
2019/09/16-13:02:55.612181 7000012c3000                                     Options.env: 0x10def0b08
2019/09/16-13:02:55.612182 7000012c3000                                Options.info_log: 0x7f9a3fd00730
2019/09/16-13:02:55.612183 7000012c3000                Options.max_file_opening_threads: 16
2019/09/16-13:02:55.612184 7000012c3000                              Options.statistics: 0x0
2019/09/16-13:02:55.612185 7000012c3000                               Options.use_fsync: 0
2019/09/16-13:02:55.612186 7000012c3000                       Options.max_log_file_size: 0
2019/09/16-13:02:55.612187 7000012c3000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:02:55.612188 7000012c3000                   Options.log_file_time_to_roll: 0
2019/09/16-13:02:55.612189 7000012c3000                       Options.keep_log_file_num: 1000
2019/09/16-13:02:55.612190 7000012c3000                    Options.recycle_log_file_num: 0
2019/09/16-13:02:55.612191 7000012c3000                         Options.allow_fallocate: 1
2019/09/16-13:02:55.612191 7000012c3000                        Options.allow_mmap_reads: 0
2019/09/16-13:02:55.612192 7000012c3000                       Options.allow_mmap_writes: 0
2019/09/16-13:02:55.612193 7000012c3000                        Options.use_direct_reads: 0
2019/09/16-13:02:55.612194 7000012c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:02:55.612195 7000012c3000          Options.create_missing_column_families: 0
2019/09/16-13:02:55.612196 7000012c3000                              Options.db_log_dir: 
2019/09/16-13:02:55.612197 7000012c3000                                 Options.wal_dir: contract-code
2019/09/16-13:02:55.612198 7000012c3000                Options.table_cache_numshardbits: 6
2019/09/16-13:02:55.612199 7000012c3000                      Options.max_subcompactions: 1
2019/09/16-13:02:55.612200 7000012c3000                  Options.max_background_flushes: -1
2019/09/16-13:02:55.612200 7000012c3000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:02:55.612201 7000012c3000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:02:55.612202 7000012c3000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:02:55.612203 7000012c3000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:02:55.612204 7000012c3000                   Options.advise_random_on_open: 1
2019/09/16-13:02:55.612205 7000012c3000                    Options.db_write_buffer_size: 0
2019/09/16-13:02:55.612206 7000012c3000                    Options.write_buffer_manager: 0x7f9a3fd00700
2019/09/16-13:02:55.612207 7000012c3000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:02:55.612208 7000012c3000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:02:55.612208 7000012c3000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:02:55.612209 7000012c3000                      Options.use_adaptive_mutex: 0
2019/09/16-13:02:55.612210 7000012c3000                            Options.rate_limiter: 0x0
2019/09/16-13:02:55.612213 7000012c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:02:55.612239 7000012c3000                       Options.wal_recovery_mode: 2
2019/09/16-13:02:55.612240 7000012c3000                  Options.enable_thread_tracking: 0
2019/09/16-13:02:55.612241 7000012c3000                  Options.enable_pipelined_write: 0
2019/09/16-13:02:55.612242 7000012c3000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:02:55.612243 7000012c3000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:02:55.612244 7000012c3000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:02:55.612245 7000012c3000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:02:55.612245 7000012c3000                               Options.row_cache: None
2019/09/16-13:02:55.612246 7000012c3000                              Options.wal_filter: None
2019/09/16-13:02:55.612248 7000012c3000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:02:55.612249 7000012c3000             Options.allow_ingest_behind: 0
2019/09/16-13:02:55.612249 7000012c3000             Options.preserve_deletes: 0
2019/09/16-13:02:55.612250 7000012c3000             Options.two_write_queues: 0
2019/09/16-13:02:55.612251 7000012c3000             Options.manual_wal_flush: 0
2019/09/16-13:02:55.612252 7000012c3000             Options.max_background_jobs: 2
2019/09/16-13:02:55.612253 7000012c3000             Options.max_background_compactions: -1
2019/09/16-13:02:55.612254 7000012c3000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:02:55.612255 7000012c3000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:02:55.612256 7000012c3000             Options.delayed_write_rate : 16777216
2019/09/16-13:02:55.612257 7000012c3000             Options.max_total_wal_size: 0
2019/09/16-13:02:55.612258 7000012c3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:02:55.612259 7000012c3000                   Options.stats_dump_period_sec: 600
2019/09/16-13:02:55.612260 7000012c3000                          Options.max_open_files: -1
2019/09/16-13:02:55.612261 7000012c3000                          Options.bytes_per_sync: 0
2019/09/16-13:02:55.612262 7000012c3000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:02:55.612262 7000012c3000       Options.compaction_readahead_size: 0
2019/09/16-13:02:55.612263 7000012c3000 Compression algorithms supported:
2019/09/16-13:02:55.612265 7000012c3000 	kZSTD supported: 0
2019/09/16-13:02:55.612266 7000012c3000 	kZlibCompression supported: 0
2019/09/16-13:02:55.612267 7000012c3000 	kXpressCompression supported: 0
2019/09/16-13:02:55.612268 7000012c3000 	kSnappyCompression supported: 0
2019/09/16-13:02:55.612270 7000012c3000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:02:55.612271 7000012c3000 	kLZ4HCCompression supported: 1
2019/09/16-13:02:55.612272 7000012c3000 	kLZ4Compression supported: 1
2019/09/16-13:02:55.612273 7000012c3000 	kBZip2Compression supported: 0
2019/09/16-13:02:55.612277 7000012c3000 Fast CRC32 supported: Supported on x86
2019/09/16-13:02:55.612495 7000012c3000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000296
2019/09/16-13:02:55.612601 7000012c3000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:02:55.612609 7000012c3000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:02:55.612612 7000012c3000           Options.merge_operator: None
2019/09/16-13:02:55.612613 7000012c3000        Options.compaction_filter: None
2019/09/16-13:02:55.612614 7000012c3000        Options.compaction_filter_factory: None
2019/09/16-13:02:55.612615 7000012c3000         Options.memtable_factory: SkipListFactory
2019/09/16-13:02:55.612618 7000012c3000            Options.table_factory: BlockBasedTable
2019/09/16-13:02:55.612636 7000012c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a3fe02cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a3fe032f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:02:55.612664 7000012c3000        Options.write_buffer_size: 67108864
2019/09/16-13:02:55.612665 7000012c3000  Options.max_write_buffer_number: 2
2019/09/16-13:02:55.612667 7000012c3000          Options.compression: NoCompression
2019/09/16-13:02:55.612668 7000012c3000                  Options.bottommost_compression: Disabled
2019/09/16-13:02:55.612669 7000012c3000       Options.prefix_extractor: nullptr
2019/09/16-13:02:55.612670 7000012c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:02:55.612671 7000012c3000             Options.num_levels: 7
2019/09/16-13:02:55.612672 7000012c3000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:02:55.612673 7000012c3000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:02:55.612674 7000012c3000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:02:55.612675 7000012c3000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:02:55.612676 7000012c3000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:02:55.612676 7000012c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:02:55.612677 7000012c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:02:55.612678 7000012c3000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:02:55.612679 7000012c3000            Options.compression_opts.window_bits: -14
2019/09/16-13:02:55.612680 7000012c3000                  Options.compression_opts.level: 32767
2019/09/16-13:02:55.612681 7000012c3000               Options.compression_opts.strategy: 0
2019/09/16-13:02:55.612682 7000012c3000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:02:55.612683 7000012c3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:02:55.612684 7000012c3000                  Options.compression_opts.enabled: false
2019/09/16-13:02:55.612685 7000012c3000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:02:55.612686 7000012c3000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:02:55.612687 7000012c3000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:02:55.612687 7000012c3000                   Options.target_file_size_base: 67108864
2019/09/16-13:02:55.612688 7000012c3000             Options.target_file_size_multiplier: 1
2019/09/16-13:02:55.612689 7000012c3000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:02:55.612690 7000012c3000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:02:55.612691 7000012c3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:02:55.612693 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:02:55.612694 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:02:55.612695 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:02:55.612696 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:02:55.612697 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:02:55.612698 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:02:55.612699 7000012c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:02:55.612713 7000012c3000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:02:55.612715 7000012c3000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:02:55.612716 7000012c3000                        Options.arena_block_size: 8388608
2019/09/16-13:02:55.612717 7000012c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:02:55.612718 7000012c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:02:55.612719 7000012c3000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:02:55.612720 7000012c3000                Options.disable_auto_compactions: 0
2019/09/16-13:02:55.612724 7000012c3000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:02:55.612726 7000012c3000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:02:55.612726 7000012c3000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:02:55.612727 7000012c3000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:02:55.612728 7000012c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:02:55.612729 7000012c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:02:55.612730 7000012c3000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:02:55.612732 7000012c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:02:55.612733 7000012c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:02:55.612734 7000012c3000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:02:55.612735 7000012c3000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:02:55.612736 7000012c3000                   Options.table_properties_collectors: 
2019/09/16-13:02:55.612737 7000012c3000                   Options.inplace_update_support: 0
2019/09/16-13:02:55.612738 7000012c3000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:02:55.612739 7000012c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:02:55.612740 7000012c3000   Options.memtable_huge_page_size: 0
2019/09/16-13:02:55.612741 7000012c3000                           Options.bloom_locality: 0
2019/09/16-13:02:55.612742 7000012c3000                    Options.max_successive_merges: 0
2019/09/16-13:02:55.612742 7000012c3000                Options.optimize_filters_for_hits: 0
2019/09/16-13:02:55.612743 7000012c3000                Options.paranoid_file_checks: 0
2019/09/16-13:02:55.612744 7000012c3000                Options.force_consistency_checks: 0
2019/09/16-13:02:55.612745 7000012c3000                Options.report_bg_io_stats: 0
2019/09/16-13:02:55.612746 7000012c3000                               Options.ttl: 0
2019/09/16-13:02:55.613666 7000012c3000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 302, last_sequence is 114, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:02:55.613672 7000012c3000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 295
2019/09/16-13:02:55.613949 7000012c3000 EVENT_LOG_v1 {"time_micros": 1568628175613937, "job": 1, "event": "recovery_started", "log_files": [297]}
2019/09/16-13:02:55.613956 7000012c3000 [db/db_impl_open.cc:578] Recovering log #297 mode 2
2019/09/16-13:02:55.614841 7000012c3000 EVENT_LOG_v1 {"time_micros": 1568628175614824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 302, "file_size": 2627, "table_properties": {"data_size": 1974, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1886, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-13:02:55.614962 7000012c3000 [db/version_set.cc:3037] Creating manifest 303
2019/09/16-13:02:55.615631 7000012c3000 EVENT_LOG_v1 {"time_micros": 1568628175615625, "job": 1, "event": "recovery_finished"}
2019/09/16-13:02:55.624009 7000012c3000 [db/db_impl_open.cc:1314] DB pointer 0x7f9a41000000
2019/09/16-13:02:55.624369 7000014cf000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:02:55.624375 7000014cf000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.001       0      0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:02:55.624697 7000012c3000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:02:55.625638 7000012c3000 [db/db_impl.cc:562] Shutdown complete
