2019/09/16-13:06:37.332477 70000b647000 RocksDB version: 5.18.3
2019/09/16-13:06:37.332920 70000b647000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:06:37.332923 70000b647000 Compile date Sep  8 2019
2019/09/16-13:06:37.332928 70000b647000 DB SUMMARY
2019/09/16-13:06:37.333213 70000b647000 CURRENT file:  CURRENT
2019/09/16-13:06:37.333215 70000b647000 IDENTITY file:  IDENTITY
2019/09/16-13:06:37.333245 70000b647000 MANIFEST file:  MANIFEST-000312 size: 452 Bytes
2019/09/16-13:06:37.333250 70000b647000 SST files in contract-code dir, Total Num: 6, files: 000300.sst 000302.sst 000305.sst 000308.sst 000311.sst 000316.sst 
2019/09/16-13:06:37.333252 70000b647000 Write Ahead Log file in contract-code: 000313.log size: 0 ; 
2019/09/16-13:06:37.333262 70000b647000                         Options.error_if_exists: 0
2019/09/16-13:06:37.333264 70000b647000                       Options.create_if_missing: 1
2019/09/16-13:06:37.333265 70000b647000                         Options.paranoid_checks: 1
2019/09/16-13:06:37.333265 70000b647000                                     Options.env: 0x105201b08
2019/09/16-13:06:37.333267 70000b647000                                Options.info_log: 0x7fe959600020
2019/09/16-13:06:37.333268 70000b647000                Options.max_file_opening_threads: 16
2019/09/16-13:06:37.333269 70000b647000                              Options.statistics: 0x0
2019/09/16-13:06:37.333270 70000b647000                               Options.use_fsync: 0
2019/09/16-13:06:37.333271 70000b647000                       Options.max_log_file_size: 0
2019/09/16-13:06:37.333272 70000b647000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:06:37.333273 70000b647000                   Options.log_file_time_to_roll: 0
2019/09/16-13:06:37.333274 70000b647000                       Options.keep_log_file_num: 1000
2019/09/16-13:06:37.333275 70000b647000                    Options.recycle_log_file_num: 0
2019/09/16-13:06:37.333276 70000b647000                         Options.allow_fallocate: 1
2019/09/16-13:06:37.333277 70000b647000                        Options.allow_mmap_reads: 0
2019/09/16-13:06:37.333278 70000b647000                       Options.allow_mmap_writes: 0
2019/09/16-13:06:37.333279 70000b647000                        Options.use_direct_reads: 0
2019/09/16-13:06:37.333279 70000b647000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:06:37.333280 70000b647000          Options.create_missing_column_families: 0
2019/09/16-13:06:37.333281 70000b647000                              Options.db_log_dir: 
2019/09/16-13:06:37.333282 70000b647000                                 Options.wal_dir: contract-code
2019/09/16-13:06:37.333284 70000b647000                Options.table_cache_numshardbits: 6
2019/09/16-13:06:37.333284 70000b647000                      Options.max_subcompactions: 1
2019/09/16-13:06:37.333286 70000b647000                  Options.max_background_flushes: -1
2019/09/16-13:06:37.333287 70000b647000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:06:37.333288 70000b647000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:06:37.333289 70000b647000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:06:37.333290 70000b647000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:06:37.333290 70000b647000                   Options.advise_random_on_open: 1
2019/09/16-13:06:37.333291 70000b647000                    Options.db_write_buffer_size: 0
2019/09/16-13:06:37.333292 70000b647000                    Options.write_buffer_manager: 0x7fe959600090
2019/09/16-13:06:37.333293 70000b647000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:06:37.333294 70000b647000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:06:37.333295 70000b647000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:06:37.333296 70000b647000                      Options.use_adaptive_mutex: 0
2019/09/16-13:06:37.333297 70000b647000                            Options.rate_limiter: 0x0
2019/09/16-13:06:37.333301 70000b647000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:06:37.333324 70000b647000                       Options.wal_recovery_mode: 2
2019/09/16-13:06:37.333325 70000b647000                  Options.enable_thread_tracking: 0
2019/09/16-13:06:37.333326 70000b647000                  Options.enable_pipelined_write: 0
2019/09/16-13:06:37.333327 70000b647000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:06:37.333328 70000b647000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:06:37.333329 70000b647000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:06:37.333330 70000b647000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:06:37.333331 70000b647000                               Options.row_cache: None
2019/09/16-13:06:37.333332 70000b647000                              Options.wal_filter: None
2019/09/16-13:06:37.333333 70000b647000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:06:37.333334 70000b647000             Options.allow_ingest_behind: 0
2019/09/16-13:06:37.333335 70000b647000             Options.preserve_deletes: 0
2019/09/16-13:06:37.333336 70000b647000             Options.two_write_queues: 0
2019/09/16-13:06:37.333337 70000b647000             Options.manual_wal_flush: 0
2019/09/16-13:06:37.333338 70000b647000             Options.max_background_jobs: 2
2019/09/16-13:06:37.333339 70000b647000             Options.max_background_compactions: -1
2019/09/16-13:06:37.333340 70000b647000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:06:37.333341 70000b647000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:06:37.333342 70000b647000             Options.delayed_write_rate : 16777216
2019/09/16-13:06:37.333343 70000b647000             Options.max_total_wal_size: 0
2019/09/16-13:06:37.333344 70000b647000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:06:37.333345 70000b647000                   Options.stats_dump_period_sec: 600
2019/09/16-13:06:37.333346 70000b647000                          Options.max_open_files: -1
2019/09/16-13:06:37.333347 70000b647000                          Options.bytes_per_sync: 0
2019/09/16-13:06:37.333348 70000b647000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:06:37.333349 70000b647000       Options.compaction_readahead_size: 0
2019/09/16-13:06:37.333350 70000b647000 Compression algorithms supported:
2019/09/16-13:06:37.333352 70000b647000 	kZSTD supported: 0
2019/09/16-13:06:37.333353 70000b647000 	kZlibCompression supported: 0
2019/09/16-13:06:37.333354 70000b647000 	kXpressCompression supported: 0
2019/09/16-13:06:37.333356 70000b647000 	kSnappyCompression supported: 0
2019/09/16-13:06:37.333357 70000b647000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:06:37.333358 70000b647000 	kLZ4HCCompression supported: 1
2019/09/16-13:06:37.333359 70000b647000 	kLZ4Compression supported: 1
2019/09/16-13:06:37.333360 70000b647000 	kBZip2Compression supported: 0
2019/09/16-13:06:37.333365 70000b647000 Fast CRC32 supported: Supported on x86
2019/09/16-13:06:37.333579 70000b647000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000312
2019/09/16-13:06:37.333678 70000b647000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:06:37.333685 70000b647000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:06:37.333688 70000b647000           Options.merge_operator: None
2019/09/16-13:06:37.333689 70000b647000        Options.compaction_filter: None
2019/09/16-13:06:37.333690 70000b647000        Options.compaction_filter_factory: None
2019/09/16-13:06:37.333691 70000b647000         Options.memtable_factory: SkipListFactory
2019/09/16-13:06:37.333694 70000b647000            Options.table_factory: BlockBasedTable
2019/09/16-13:06:37.333716 70000b647000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe95941bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe95941c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:06:37.333741 70000b647000        Options.write_buffer_size: 67108864
2019/09/16-13:06:37.333743 70000b647000  Options.max_write_buffer_number: 2
2019/09/16-13:06:37.333744 70000b647000          Options.compression: NoCompression
2019/09/16-13:06:37.333745 70000b647000                  Options.bottommost_compression: Disabled
2019/09/16-13:06:37.333746 70000b647000       Options.prefix_extractor: nullptr
2019/09/16-13:06:37.333747 70000b647000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:06:37.333748 70000b647000             Options.num_levels: 7
2019/09/16-13:06:37.333749 70000b647000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:06:37.333750 70000b647000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:06:37.333751 70000b647000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:06:37.333752 70000b647000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:06:37.333753 70000b647000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:06:37.333754 70000b647000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:06:37.333755 70000b647000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:06:37.333756 70000b647000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:06:37.333757 70000b647000            Options.compression_opts.window_bits: -14
2019/09/16-13:06:37.333758 70000b647000                  Options.compression_opts.level: 32767
2019/09/16-13:06:37.333759 70000b647000               Options.compression_opts.strategy: 0
2019/09/16-13:06:37.333760 70000b647000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:06:37.333761 70000b647000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:06:37.333762 70000b647000                  Options.compression_opts.enabled: false
2019/09/16-13:06:37.333763 70000b647000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:06:37.333764 70000b647000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:06:37.333765 70000b647000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:06:37.333766 70000b647000                   Options.target_file_size_base: 67108864
2019/09/16-13:06:37.333767 70000b647000             Options.target_file_size_multiplier: 1
2019/09/16-13:06:37.333768 70000b647000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:06:37.333769 70000b647000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:06:37.333770 70000b647000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:06:37.333772 70000b647000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:06:37.333773 70000b647000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:06:37.333774 70000b647000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:06:37.333775 70000b647000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:06:37.333776 70000b647000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:06:37.333777 70000b647000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:06:37.333778 70000b647000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:06:37.333792 70000b647000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:06:37.333793 70000b647000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:06:37.333794 70000b647000                        Options.arena_block_size: 8388608
2019/09/16-13:06:37.333795 70000b647000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:06:37.333796 70000b647000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:06:37.333797 70000b647000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:06:37.333798 70000b647000                Options.disable_auto_compactions: 0
2019/09/16-13:06:37.333802 70000b647000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:06:37.333804 70000b647000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:06:37.333805 70000b647000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:06:37.333806 70000b647000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:06:37.333807 70000b647000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:06:37.333808 70000b647000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:06:37.333809 70000b647000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:06:37.333811 70000b647000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:06:37.333813 70000b647000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:06:37.333814 70000b647000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:06:37.333814 70000b647000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:06:37.333816 70000b647000                   Options.table_properties_collectors: 
2019/09/16-13:06:37.333817 70000b647000                   Options.inplace_update_support: 0
2019/09/16-13:06:37.333818 70000b647000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:06:37.333819 70000b647000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:06:37.333820 70000b647000   Options.memtable_huge_page_size: 0
2019/09/16-13:06:37.333821 70000b647000                           Options.bloom_locality: 0
2019/09/16-13:06:37.333822 70000b647000                    Options.max_successive_merges: 0
2019/09/16-13:06:37.333823 70000b647000                Options.optimize_filters_for_hits: 0
2019/09/16-13:06:37.333824 70000b647000                Options.paranoid_file_checks: 0
2019/09/16-13:06:37.333825 70000b647000                Options.force_consistency_checks: 0
2019/09/16-13:06:37.333825 70000b647000                Options.report_bg_io_stats: 0
2019/09/16-13:06:37.333826 70000b647000                               Options.ttl: 0
2019/09/16-13:06:37.334747 70000b647000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 120, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:06:37.334753 70000b647000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 311
2019/09/16-13:06:37.335065 70000b647000 EVENT_LOG_v1 {"time_micros": 1568628397335054, "job": 1, "event": "recovery_started", "log_files": [313]}
2019/09/16-13:06:37.335073 70000b647000 [db/db_impl_open.cc:578] Recovering log #313 mode 2
2019/09/16-13:06:37.335186 70000b647000 [db/version_set.cc:3037] Creating manifest 315
2019/09/16-13:06:37.336059 70000b647000 EVENT_LOG_v1 {"time_micros": 1568628397336053, "job": 1, "event": "recovery_finished"}
2019/09/16-13:06:37.337089 70000b647000 EVENT_LOG_v1 {"time_micros": 1568628397337081, "job": 2, "event": "table_file_deletion", "file_number": 316}
2019/09/16-13:06:37.344688 70000b6ca000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/16-13:06:37.344702 70000b6ca000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [311(2627B) 308(2627B) 305(2627B) 302(2627B)], [300(2690B)]
2019/09/16-13:06:37.344731 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397344709, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [311, 308, 305, 302], "files_L1": [300], "score": 1, "input_data_size": 13198}
2019/09/16-13:06:37.344743 70000b647000 [db/db_impl_open.cc:1314] DB pointer 0x7fe95980cc00
2019/09/16-13:06:37.345284 70000b853000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:06:37.345293 70000b853000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/1    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   12.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/1    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   12.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:06:37.345637 70000b6ca000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #319: 3 keys, 2690 bytes
2019/09/16-13:06:37.345663 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397345648, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 319, "file_size": 2690, "table_properties": {"data_size": 2037, "index_size": 28, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 1918, "raw_average_value_size": 639, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/09/16-13:06:37.345723 70000b647000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:06:37.345958 70000b6ca000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2690 bytes
2019/09/16-13:06:37.346311 70000b6ca000 (Original Log Time 2019/09/16-13:06:37.346214) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 2.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2019/09/16-13:06:37.346315 70000b6ca000 (Original Log Time 2019/09/16-13:06:37.346246) EVENT_LOG_v1 {"time_micros": 1568628397346223, "job": 3, "event": "compaction_finished", "compaction_time_micros": 970, "output_level": 1, "num_output_files": 1, "total_output_size": 2690, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/16-13:06:37.346475 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397346468, "job": 3, "event": "table_file_deletion", "file_number": 311}
2019/09/16-13:06:37.346623 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397346617, "job": 3, "event": "table_file_deletion", "file_number": 308}
2019/09/16-13:06:37.346749 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397346743, "job": 3, "event": "table_file_deletion", "file_number": 305}
2019/09/16-13:06:37.346903 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397346895, "job": 3, "event": "table_file_deletion", "file_number": 302}
2019/09/16-13:06:37.347067 70000b6ca000 EVENT_LOG_v1 {"time_micros": 1568628397347061, "job": 3, "event": "table_file_deletion", "file_number": 300}
2019/09/16-13:06:37.347969 70000b647000 [db/db_impl.cc:562] Shutdown complete
