2019/09/15-16:56:54.289522 700001940000 RocksDB version: 5.18.3
2019/09/15-16:56:54.289945 700001940000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:56:54.289949 700001940000 Compile date Sep  8 2019
2019/09/15-16:56:54.289954 700001940000 DB SUMMARY
2019/09/15-16:56:54.290164 700001940000 CURRENT file:  CURRENT
2019/09/15-16:56:54.290168 700001940000 IDENTITY file:  IDENTITY
2019/09/15-16:56:54.290194 700001940000 MANIFEST file:  MANIFEST-000178 size: 564 Bytes
2019/09/15-16:56:54.290199 700001940000 SST files in contract-code dir, Total Num: 1, files: 000182.sst 
2019/09/15-16:56:54.290202 700001940000 Write Ahead Log file in contract-code: 000179.log size: 2052 ; 
2019/09/15-16:56:54.290213 700001940000                         Options.error_if_exists: 0
2019/09/15-16:56:54.290215 700001940000                       Options.create_if_missing: 1
2019/09/15-16:56:54.290216 700001940000                         Options.paranoid_checks: 1
2019/09/15-16:56:54.290218 700001940000                                     Options.env: 0x1057972e8
2019/09/15-16:56:54.290219 700001940000                                Options.info_log: 0x7fe57fd15370
2019/09/15-16:56:54.290220 700001940000                Options.max_file_opening_threads: 16
2019/09/15-16:56:54.290222 700001940000                              Options.statistics: 0x0
2019/09/15-16:56:54.290223 700001940000                               Options.use_fsync: 0
2019/09/15-16:56:54.290224 700001940000                       Options.max_log_file_size: 0
2019/09/15-16:56:54.290226 700001940000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:56:54.290227 700001940000                   Options.log_file_time_to_roll: 0
2019/09/15-16:56:54.290228 700001940000                       Options.keep_log_file_num: 1000
2019/09/15-16:56:54.290229 700001940000                    Options.recycle_log_file_num: 0
2019/09/15-16:56:54.290231 700001940000                         Options.allow_fallocate: 1
2019/09/15-16:56:54.290232 700001940000                        Options.allow_mmap_reads: 0
2019/09/15-16:56:54.290233 700001940000                       Options.allow_mmap_writes: 0
2019/09/15-16:56:54.290234 700001940000                        Options.use_direct_reads: 0
2019/09/15-16:56:54.290236 700001940000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:56:54.290237 700001940000          Options.create_missing_column_families: 0
2019/09/15-16:56:54.290238 700001940000                              Options.db_log_dir: 
2019/09/15-16:56:54.290239 700001940000                                 Options.wal_dir: contract-code
2019/09/15-16:56:54.290241 700001940000                Options.table_cache_numshardbits: 6
2019/09/15-16:56:54.290242 700001940000                      Options.max_subcompactions: 1
2019/09/15-16:56:54.290243 700001940000                  Options.max_background_flushes: -1
2019/09/15-16:56:54.290244 700001940000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:56:54.290246 700001940000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:56:54.290247 700001940000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:56:54.290248 700001940000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:56:54.290250 700001940000                   Options.advise_random_on_open: 1
2019/09/15-16:56:54.290251 700001940000                    Options.db_write_buffer_size: 0
2019/09/15-16:56:54.290252 700001940000                    Options.write_buffer_manager: 0x7fe57fd15340
2019/09/15-16:56:54.290254 700001940000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:56:54.290255 700001940000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:56:54.290256 700001940000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:56:54.290257 700001940000                      Options.use_adaptive_mutex: 0
2019/09/15-16:56:54.290259 700001940000                            Options.rate_limiter: 0x0
2019/09/15-16:56:54.290263 700001940000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:56:54.290291 700001940000                       Options.wal_recovery_mode: 2
2019/09/15-16:56:54.290293 700001940000                  Options.enable_thread_tracking: 0
2019/09/15-16:56:54.290294 700001940000                  Options.enable_pipelined_write: 0
2019/09/15-16:56:54.290295 700001940000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:56:54.290297 700001940000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:56:54.290298 700001940000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:56:54.290299 700001940000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:56:54.290301 700001940000                               Options.row_cache: None
2019/09/15-16:56:54.290302 700001940000                              Options.wal_filter: None
2019/09/15-16:56:54.290304 700001940000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:56:54.290305 700001940000             Options.allow_ingest_behind: 0
2019/09/15-16:56:54.290306 700001940000             Options.preserve_deletes: 0
2019/09/15-16:56:54.290307 700001940000             Options.two_write_queues: 0
2019/09/15-16:56:54.290309 700001940000             Options.manual_wal_flush: 0
2019/09/15-16:56:54.290310 700001940000             Options.max_background_jobs: 2
2019/09/15-16:56:54.290311 700001940000             Options.max_background_compactions: -1
2019/09/15-16:56:54.290313 700001940000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:56:54.290314 700001940000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:56:54.290316 700001940000             Options.delayed_write_rate : 16777216
2019/09/15-16:56:54.290317 700001940000             Options.max_total_wal_size: 0
2019/09/15-16:56:54.290318 700001940000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:56:54.290320 700001940000                   Options.stats_dump_period_sec: 600
2019/09/15-16:56:54.290321 700001940000                          Options.max_open_files: -1
2019/09/15-16:56:54.290322 700001940000                          Options.bytes_per_sync: 0
2019/09/15-16:56:54.290324 700001940000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:56:54.290325 700001940000       Options.compaction_readahead_size: 0
2019/09/15-16:56:54.290326 700001940000 Compression algorithms supported:
2019/09/15-16:56:54.290328 700001940000 	kZSTD supported: 0
2019/09/15-16:56:54.290330 700001940000 	kZlibCompression supported: 0
2019/09/15-16:56:54.290332 700001940000 	kXpressCompression supported: 0
2019/09/15-16:56:54.290334 700001940000 	kSnappyCompression supported: 0
2019/09/15-16:56:54.290335 700001940000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:56:54.290337 700001940000 	kLZ4HCCompression supported: 1
2019/09/15-16:56:54.290338 700001940000 	kLZ4Compression supported: 1
2019/09/15-16:56:54.290340 700001940000 	kBZip2Compression supported: 0
2019/09/15-16:56:54.290345 700001940000 Fast CRC32 supported: Supported on x86
2019/09/15-16:56:54.290600 700001940000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000178
2019/09/15-16:56:54.290738 700001940000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:56:54.290745 700001940000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:56:54.290749 700001940000           Options.merge_operator: None
2019/09/15-16:56:54.290751 700001940000        Options.compaction_filter: None
2019/09/15-16:56:54.290752 700001940000        Options.compaction_filter_factory: None
2019/09/15-16:56:54.290753 700001940000         Options.memtable_factory: SkipListFactory
2019/09/15-16:56:54.290756 700001940000            Options.table_factory: BlockBasedTable
2019/09/15-16:56:54.290777 700001940000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe57fe00740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe57fe00788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:56:54.290813 700001940000        Options.write_buffer_size: 67108864
2019/09/15-16:56:54.290815 700001940000  Options.max_write_buffer_number: 2
2019/09/15-16:56:54.290817 700001940000          Options.compression: NoCompression
2019/09/15-16:56:54.290818 700001940000                  Options.bottommost_compression: Disabled
2019/09/15-16:56:54.290820 700001940000       Options.prefix_extractor: nullptr
2019/09/15-16:56:54.290821 700001940000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:56:54.290822 700001940000             Options.num_levels: 7
2019/09/15-16:56:54.290823 700001940000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:56:54.290824 700001940000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:56:54.290825 700001940000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:56:54.290826 700001940000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:56:54.290827 700001940000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:56:54.290828 700001940000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:56:54.290829 700001940000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:56:54.290830 700001940000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:56:54.290831 700001940000            Options.compression_opts.window_bits: -14
2019/09/15-16:56:54.290832 700001940000                  Options.compression_opts.level: 32767
2019/09/15-16:56:54.290833 700001940000               Options.compression_opts.strategy: 0
2019/09/15-16:56:54.290833 700001940000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:56:54.290834 700001940000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:56:54.290836 700001940000                  Options.compression_opts.enabled: false
2019/09/15-16:56:54.290837 700001940000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:56:54.290838 700001940000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:56:54.290839 700001940000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:56:54.290840 700001940000                   Options.target_file_size_base: 67108864
2019/09/15-16:56:54.290842 700001940000             Options.target_file_size_multiplier: 1
2019/09/15-16:56:54.290843 700001940000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:56:54.290844 700001940000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:56:54.290845 700001940000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:56:54.290847 700001940000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:56:54.290849 700001940000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:56:54.290850 700001940000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:56:54.290851 700001940000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:56:54.290852 700001940000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:56:54.290853 700001940000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:56:54.290854 700001940000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:56:54.290875 700001940000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:56:54.290877 700001940000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:56:54.290879 700001940000                        Options.arena_block_size: 8388608
2019/09/15-16:56:54.290880 700001940000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:56:54.290882 700001940000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:56:54.290883 700001940000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:56:54.290885 700001940000                Options.disable_auto_compactions: 0
2019/09/15-16:56:54.290890 700001940000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:56:54.290893 700001940000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:56:54.290913 700001940000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:56:54.290914 700001940000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:56:54.290916 700001940000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:56:54.290917 700001940000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:56:54.290919 700001940000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:56:54.290922 700001940000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:56:54.290923 700001940000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:56:54.290925 700001940000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:56:54.290926 700001940000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:56:54.290928 700001940000                   Options.table_properties_collectors: 
2019/09/15-16:56:54.290930 700001940000                   Options.inplace_update_support: 0
2019/09/15-16:56:54.290931 700001940000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:56:54.290933 700001940000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:56:54.290935 700001940000   Options.memtable_huge_page_size: 0
2019/09/15-16:56:54.290936 700001940000                           Options.bloom_locality: 0
2019/09/15-16:56:54.290937 700001940000                    Options.max_successive_merges: 0
2019/09/15-16:56:54.290939 700001940000                Options.optimize_filters_for_hits: 0
2019/09/15-16:56:54.290940 700001940000                Options.paranoid_file_checks: 0
2019/09/15-16:56:54.290942 700001940000                Options.force_consistency_checks: 0
2019/09/15-16:56:54.290943 700001940000                Options.report_bg_io_stats: 0
2019/09/15-16:56:54.290945 700001940000                               Options.ttl: 0
2019/09/15-16:56:54.291781 700001940000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 184, last_sequence is 74, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:56:54.291788 700001940000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 177
2019/09/15-16:56:54.292018 700001940000 EVENT_LOG_v1 {"time_micros": 1568555814292009, "job": 1, "event": "recovery_started", "log_files": [179]}
2019/09/15-16:56:54.292024 700001940000 [db/db_impl_open.cc:578] Recovering log #179 mode 2
2019/09/15-16:56:54.292805 700001940000 EVENT_LOG_v1 {"time_micros": 1568555814292789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 2715, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1974, "raw_average_value_size": 987, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-16:56:54.292941 700001940000 [db/version_set.cc:3037] Creating manifest 185
2019/09/15-16:56:54.293747 700001940000 EVENT_LOG_v1 {"time_micros": 1568555814293740, "job": 1, "event": "recovery_finished"}
2019/09/15-16:56:54.300485 700001940000 [db/db_impl_open.cc:1314] DB pointer 0x7fe58080a000
2019/09/15-16:56:54.300812 700001b4c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-16:56:54.300817 700001b4c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-16:56:54.301103 700001940000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-16:56:54.301658 700001940000 [db/db_impl.cc:562] Shutdown complete
