2019/09/16-13:31:16.658055 70000338d000 RocksDB version: 5.18.3
2019/09/16-13:31:16.658568 70000338d000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-13:31:16.658571 70000338d000 Compile date Sep  8 2019
2019/09/16-13:31:16.658574 70000338d000 DB SUMMARY
2019/09/16-13:31:16.658930 70000338d000 CURRENT file:  CURRENT
2019/09/16-13:31:16.658933 70000338d000 IDENTITY file:  IDENTITY
2019/09/16-13:31:16.658974 70000338d000 MANIFEST file:  MANIFEST-000361 size: 588 Bytes
2019/09/16-13:31:16.658982 70000338d000 SST files in contract-code dir, Total Num: 2, files: 000338.sst 000365.sst 
2019/09/16-13:31:16.658985 70000338d000 Write Ahead Log file in contract-code: 000362.log size: 0 ; 
2019/09/16-13:31:16.658998 70000338d000                         Options.error_if_exists: 0
2019/09/16-13:31:16.659000 70000338d000                       Options.create_if_missing: 1
2019/09/16-13:31:16.659001 70000338d000                         Options.paranoid_checks: 1
2019/09/16-13:31:16.659002 70000338d000                                     Options.env: 0x105ac04a8
2019/09/16-13:31:16.659003 70000338d000                                Options.info_log: 0x7fe57a500460
2019/09/16-13:31:16.659004 70000338d000                Options.max_file_opening_threads: 16
2019/09/16-13:31:16.659006 70000338d000                              Options.statistics: 0x0
2019/09/16-13:31:16.659007 70000338d000                               Options.use_fsync: 0
2019/09/16-13:31:16.659008 70000338d000                       Options.max_log_file_size: 0
2019/09/16-13:31:16.659009 70000338d000                  Options.max_manifest_file_size: 1073741824
2019/09/16-13:31:16.659010 70000338d000                   Options.log_file_time_to_roll: 0
2019/09/16-13:31:16.659011 70000338d000                       Options.keep_log_file_num: 1000
2019/09/16-13:31:16.659012 70000338d000                    Options.recycle_log_file_num: 0
2019/09/16-13:31:16.659013 70000338d000                         Options.allow_fallocate: 1
2019/09/16-13:31:16.659014 70000338d000                        Options.allow_mmap_reads: 0
2019/09/16-13:31:16.659015 70000338d000                       Options.allow_mmap_writes: 0
2019/09/16-13:31:16.659017 70000338d000                        Options.use_direct_reads: 0
2019/09/16-13:31:16.659018 70000338d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-13:31:16.659019 70000338d000          Options.create_missing_column_families: 0
2019/09/16-13:31:16.659020 70000338d000                              Options.db_log_dir: 
2019/09/16-13:31:16.659021 70000338d000                                 Options.wal_dir: contract-code
2019/09/16-13:31:16.659022 70000338d000                Options.table_cache_numshardbits: 6
2019/09/16-13:31:16.659023 70000338d000                      Options.max_subcompactions: 1
2019/09/16-13:31:16.659024 70000338d000                  Options.max_background_flushes: -1
2019/09/16-13:31:16.659025 70000338d000                         Options.WAL_ttl_seconds: 0
2019/09/16-13:31:16.659026 70000338d000                       Options.WAL_size_limit_MB: 0
2019/09/16-13:31:16.659028 70000338d000             Options.manifest_preallocation_size: 4194304
2019/09/16-13:31:16.659029 70000338d000                     Options.is_fd_close_on_exec: 1
2019/09/16-13:31:16.659030 70000338d000                   Options.advise_random_on_open: 1
2019/09/16-13:31:16.659031 70000338d000                    Options.db_write_buffer_size: 0
2019/09/16-13:31:16.659032 70000338d000                    Options.write_buffer_manager: 0x7fe57a5004b0
2019/09/16-13:31:16.659033 70000338d000         Options.access_hint_on_compaction_start: 1
2019/09/16-13:31:16.659034 70000338d000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-13:31:16.659035 70000338d000           Options.random_access_max_buffer_size: 1048576
2019/09/16-13:31:16.659036 70000338d000                      Options.use_adaptive_mutex: 0
2019/09/16-13:31:16.659037 70000338d000                            Options.rate_limiter: 0x0
2019/09/16-13:31:16.659040 70000338d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-13:31:16.659066 70000338d000                       Options.wal_recovery_mode: 2
2019/09/16-13:31:16.659067 70000338d000                  Options.enable_thread_tracking: 0
2019/09/16-13:31:16.659068 70000338d000                  Options.enable_pipelined_write: 0
2019/09/16-13:31:16.659069 70000338d000         Options.allow_concurrent_memtable_write: 1
2019/09/16-13:31:16.659070 70000338d000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-13:31:16.659071 70000338d000             Options.write_thread_max_yield_usec: 100
2019/09/16-13:31:16.659072 70000338d000            Options.write_thread_slow_yield_usec: 3
2019/09/16-13:31:16.659074 70000338d000                               Options.row_cache: None
2019/09/16-13:31:16.659075 70000338d000                              Options.wal_filter: None
2019/09/16-13:31:16.659076 70000338d000             Options.avoid_flush_during_recovery: 0
2019/09/16-13:31:16.659077 70000338d000             Options.allow_ingest_behind: 0
2019/09/16-13:31:16.659078 70000338d000             Options.preserve_deletes: 0
2019/09/16-13:31:16.659079 70000338d000             Options.two_write_queues: 0
2019/09/16-13:31:16.659081 70000338d000             Options.manual_wal_flush: 0
2019/09/16-13:31:16.659082 70000338d000             Options.max_background_jobs: 2
2019/09/16-13:31:16.659083 70000338d000             Options.max_background_compactions: -1
2019/09/16-13:31:16.659084 70000338d000             Options.avoid_flush_during_shutdown: 0
2019/09/16-13:31:16.659085 70000338d000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-13:31:16.659086 70000338d000             Options.delayed_write_rate : 16777216
2019/09/16-13:31:16.659087 70000338d000             Options.max_total_wal_size: 0
2019/09/16-13:31:16.659088 70000338d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-13:31:16.659089 70000338d000                   Options.stats_dump_period_sec: 600
2019/09/16-13:31:16.659090 70000338d000                          Options.max_open_files: -1
2019/09/16-13:31:16.659092 70000338d000                          Options.bytes_per_sync: 0
2019/09/16-13:31:16.659093 70000338d000                      Options.wal_bytes_per_sync: 0
2019/09/16-13:31:16.659094 70000338d000       Options.compaction_readahead_size: 0
2019/09/16-13:31:16.659095 70000338d000 Compression algorithms supported:
2019/09/16-13:31:16.659097 70000338d000 	kZSTD supported: 0
2019/09/16-13:31:16.659098 70000338d000 	kZlibCompression supported: 0
2019/09/16-13:31:16.659100 70000338d000 	kXpressCompression supported: 0
2019/09/16-13:31:16.659101 70000338d000 	kSnappyCompression supported: 0
2019/09/16-13:31:16.659102 70000338d000 	kZSTDNotFinalCompression supported: 0
2019/09/16-13:31:16.659104 70000338d000 	kLZ4HCCompression supported: 1
2019/09/16-13:31:16.659105 70000338d000 	kLZ4Compression supported: 1
2019/09/16-13:31:16.659106 70000338d000 	kBZip2Compression supported: 0
2019/09/16-13:31:16.659112 70000338d000 Fast CRC32 supported: Supported on x86
2019/09/16-13:31:16.659362 70000338d000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000361
2019/09/16-13:31:16.659476 70000338d000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-13:31:16.659482 70000338d000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-13:31:16.659483 70000338d000           Options.merge_operator: None
2019/09/16-13:31:16.659484 70000338d000        Options.compaction_filter: None
2019/09/16-13:31:16.659485 70000338d000        Options.compaction_filter_factory: None
2019/09/16-13:31:16.659487 70000338d000         Options.memtable_factory: SkipListFactory
2019/09/16-13:31:16.659490 70000338d000            Options.table_factory: BlockBasedTable
2019/09/16-13:31:16.659514 70000338d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe57a601c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe57a601c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-13:31:16.659541 70000338d000        Options.write_buffer_size: 67108864
2019/09/16-13:31:16.659543 70000338d000  Options.max_write_buffer_number: 2
2019/09/16-13:31:16.659547 70000338d000          Options.compression: NoCompression
2019/09/16-13:31:16.659549 70000338d000                  Options.bottommost_compression: Disabled
2019/09/16-13:31:16.659550 70000338d000       Options.prefix_extractor: nullptr
2019/09/16-13:31:16.659551 70000338d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-13:31:16.659552 70000338d000             Options.num_levels: 7
2019/09/16-13:31:16.659553 70000338d000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-13:31:16.659554 70000338d000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-13:31:16.659556 70000338d000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-13:31:16.659557 70000338d000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-13:31:16.659558 70000338d000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-13:31:16.659559 70000338d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-13:31:16.659560 70000338d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:31:16.659561 70000338d000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-13:31:16.659562 70000338d000            Options.compression_opts.window_bits: -14
2019/09/16-13:31:16.659563 70000338d000                  Options.compression_opts.level: 32767
2019/09/16-13:31:16.659565 70000338d000               Options.compression_opts.strategy: 0
2019/09/16-13:31:16.659566 70000338d000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-13:31:16.659567 70000338d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-13:31:16.659568 70000338d000                  Options.compression_opts.enabled: false
2019/09/16-13:31:16.659569 70000338d000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-13:31:16.659570 70000338d000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-13:31:16.659571 70000338d000              Options.level0_stop_writes_trigger: 36
2019/09/16-13:31:16.659572 70000338d000                   Options.target_file_size_base: 67108864
2019/09/16-13:31:16.659573 70000338d000             Options.target_file_size_multiplier: 1
2019/09/16-13:31:16.659574 70000338d000                Options.max_bytes_for_level_base: 268435456
2019/09/16-13:31:16.659575 70000338d000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-13:31:16.659576 70000338d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-13:31:16.659578 70000338d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-13:31:16.659580 70000338d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-13:31:16.659581 70000338d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-13:31:16.659582 70000338d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-13:31:16.659583 70000338d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-13:31:16.659584 70000338d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-13:31:16.659585 70000338d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-13:31:16.659601 70000338d000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-13:31:16.659602 70000338d000                    Options.max_compaction_bytes: 1677721600
2019/09/16-13:31:16.659604 70000338d000                        Options.arena_block_size: 8388608
2019/09/16-13:31:16.659605 70000338d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-13:31:16.659606 70000338d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-13:31:16.659607 70000338d000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-13:31:16.659608 70000338d000                Options.disable_auto_compactions: 0
2019/09/16-13:31:16.659611 70000338d000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-13:31:16.659615 70000338d000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-13:31:16.659616 70000338d000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-13:31:16.659617 70000338d000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-13:31:16.659618 70000338d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-13:31:16.659619 70000338d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-13:31:16.659620 70000338d000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-13:31:16.659623 70000338d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-13:31:16.659624 70000338d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-13:31:16.659625 70000338d000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-13:31:16.659626 70000338d000 Options.compaction_options_fifo.ttl: 0
2019/09/16-13:31:16.659627 70000338d000                   Options.table_properties_collectors: 
2019/09/16-13:31:16.659629 70000338d000                   Options.inplace_update_support: 0
2019/09/16-13:31:16.659630 70000338d000                 Options.inplace_update_num_locks: 10000
2019/09/16-13:31:16.659631 70000338d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-13:31:16.659632 70000338d000   Options.memtable_huge_page_size: 0
2019/09/16-13:31:16.659633 70000338d000                           Options.bloom_locality: 0
2019/09/16-13:31:16.659634 70000338d000                    Options.max_successive_merges: 0
2019/09/16-13:31:16.659635 70000338d000                Options.optimize_filters_for_hits: 0
2019/09/16-13:31:16.659636 70000338d000                Options.paranoid_file_checks: 0
2019/09/16-13:31:16.659637 70000338d000                Options.force_consistency_checks: 0
2019/09/16-13:31:16.659638 70000338d000                Options.report_bg_io_stats: 0
2019/09/16-13:31:16.659639 70000338d000                               Options.ttl: 0
2019/09/16-13:31:16.661218 70000338d000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 367, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-13:31:16.661226 70000338d000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 360
2019/09/16-13:31:16.661666 70000338d000 EVENT_LOG_v1 {"time_micros": 1568629876661651, "job": 1, "event": "recovery_started", "log_files": [362]}
2019/09/16-13:31:16.661676 70000338d000 [db/db_impl_open.cc:578] Recovering log #362 mode 2
2019/09/16-13:31:16.661816 70000338d000 [db/version_set.cc:3037] Creating manifest 367
2019/09/16-13:31:16.662655 70000338d000 EVENT_LOG_v1 {"time_micros": 1568629876662648, "job": 1, "event": "recovery_finished"}
2019/09/16-13:31:16.664193 70000338d000 EVENT_LOG_v1 {"time_micros": 1568629876664183, "job": 2, "event": "table_file_deletion", "file_number": 338}
2019/09/16-13:31:16.673417 70000338d000 [db/db_impl_open.cc:1314] DB pointer 0x7fe57a802800
2019/09/16-13:31:16.673772 700003599000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-13:31:16.673780 700003599000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-13:31:16.673953 70000338d000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-13:31:16.675076 70000338d000 [db/db_impl.cc:562] Shutdown complete
