2019/09/15-15:22:56.757425 700008e2c000 RocksDB version: 5.18.3
2019/09/15-15:22:56.757920 700008e2c000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-15:22:56.757923 700008e2c000 Compile date Sep  8 2019
2019/09/15-15:22:56.757926 700008e2c000 DB SUMMARY
2019/09/15-15:22:56.758035 700008e2c000 CURRENT file:  CURRENT
2019/09/15-15:22:56.758037 700008e2c000 IDENTITY file:  IDENTITY
2019/09/15-15:22:56.758046 700008e2c000 MANIFEST file:  MANIFEST-000005 size: 136 Bytes
2019/09/15-15:22:56.758049 700008e2c000 SST files in contract-code dir, Total Num: 1, files: 000004.sst 
2019/09/15-15:22:56.758050 700008e2c000 Write Ahead Log file in contract-code: 000006.log size: 2013 ; 
2019/09/15-15:22:56.758053 700008e2c000                         Options.error_if_exists: 0
2019/09/15-15:22:56.758054 700008e2c000                       Options.create_if_missing: 1
2019/09/15-15:22:56.758055 700008e2c000                         Options.paranoid_checks: 1
2019/09/15-15:22:56.758055 700008e2c000                                     Options.env: 0x109075c28
2019/09/15-15:22:56.758056 700008e2c000                                Options.info_log: 0x7fd39ec04ae0
2019/09/15-15:22:56.758057 700008e2c000                Options.max_file_opening_threads: 16
2019/09/15-15:22:56.758058 700008e2c000                              Options.statistics: 0x0
2019/09/15-15:22:56.758059 700008e2c000                               Options.use_fsync: 0
2019/09/15-15:22:56.758060 700008e2c000                       Options.max_log_file_size: 0
2019/09/15-15:22:56.758060 700008e2c000                  Options.max_manifest_file_size: 1073741824
2019/09/15-15:22:56.758061 700008e2c000                   Options.log_file_time_to_roll: 0
2019/09/15-15:22:56.758062 700008e2c000                       Options.keep_log_file_num: 1000
2019/09/15-15:22:56.758063 700008e2c000                    Options.recycle_log_file_num: 0
2019/09/15-15:22:56.758064 700008e2c000                         Options.allow_fallocate: 1
2019/09/15-15:22:56.758065 700008e2c000                        Options.allow_mmap_reads: 0
2019/09/15-15:22:56.758065 700008e2c000                       Options.allow_mmap_writes: 0
2019/09/15-15:22:56.758066 700008e2c000                        Options.use_direct_reads: 0
2019/09/15-15:22:56.758067 700008e2c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-15:22:56.758068 700008e2c000          Options.create_missing_column_families: 0
2019/09/15-15:22:56.758068 700008e2c000                              Options.db_log_dir: 
2019/09/15-15:22:56.758069 700008e2c000                                 Options.wal_dir: contract-code
2019/09/15-15:22:56.758070 700008e2c000                Options.table_cache_numshardbits: 6
2019/09/15-15:22:56.758071 700008e2c000                      Options.max_subcompactions: 1
2019/09/15-15:22:56.758072 700008e2c000                  Options.max_background_flushes: -1
2019/09/15-15:22:56.758073 700008e2c000                         Options.WAL_ttl_seconds: 0
2019/09/15-15:22:56.758073 700008e2c000                       Options.WAL_size_limit_MB: 0
2019/09/15-15:22:56.758074 700008e2c000             Options.manifest_preallocation_size: 4194304
2019/09/15-15:22:56.758075 700008e2c000                     Options.is_fd_close_on_exec: 1
2019/09/15-15:22:56.758076 700008e2c000                   Options.advise_random_on_open: 1
2019/09/15-15:22:56.758077 700008e2c000                    Options.db_write_buffer_size: 0
2019/09/15-15:22:56.758077 700008e2c000                    Options.write_buffer_manager: 0x7fd39ec04ab0
2019/09/15-15:22:56.758078 700008e2c000         Options.access_hint_on_compaction_start: 1
2019/09/15-15:22:56.758079 700008e2c000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-15:22:56.758080 700008e2c000           Options.random_access_max_buffer_size: 1048576
2019/09/15-15:22:56.758081 700008e2c000                      Options.use_adaptive_mutex: 0
2019/09/15-15:22:56.758081 700008e2c000                            Options.rate_limiter: 0x0
2019/09/15-15:22:56.758085 700008e2c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-15:22:56.758105 700008e2c000                       Options.wal_recovery_mode: 2
2019/09/15-15:22:56.758106 700008e2c000                  Options.enable_thread_tracking: 0
2019/09/15-15:22:56.758107 700008e2c000                  Options.enable_pipelined_write: 0
2019/09/15-15:22:56.758108 700008e2c000         Options.allow_concurrent_memtable_write: 1
2019/09/15-15:22:56.758109 700008e2c000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-15:22:56.758109 700008e2c000             Options.write_thread_max_yield_usec: 100
2019/09/15-15:22:56.758110 700008e2c000            Options.write_thread_slow_yield_usec: 3
2019/09/15-15:22:56.758111 700008e2c000                               Options.row_cache: None
2019/09/15-15:22:56.758112 700008e2c000                              Options.wal_filter: None
2019/09/15-15:22:56.758113 700008e2c000             Options.avoid_flush_during_recovery: 0
2019/09/15-15:22:56.758113 700008e2c000             Options.allow_ingest_behind: 0
2019/09/15-15:22:56.758114 700008e2c000             Options.preserve_deletes: 0
2019/09/15-15:22:56.758115 700008e2c000             Options.two_write_queues: 0
2019/09/15-15:22:56.758116 700008e2c000             Options.manual_wal_flush: 0
2019/09/15-15:22:56.758117 700008e2c000             Options.max_background_jobs: 2
2019/09/15-15:22:56.758117 700008e2c000             Options.max_background_compactions: -1
2019/09/15-15:22:56.758118 700008e2c000             Options.avoid_flush_during_shutdown: 0
2019/09/15-15:22:56.758119 700008e2c000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-15:22:56.758120 700008e2c000             Options.delayed_write_rate : 16777216
2019/09/15-15:22:56.758120 700008e2c000             Options.max_total_wal_size: 0
2019/09/15-15:22:56.758121 700008e2c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-15:22:56.758122 700008e2c000                   Options.stats_dump_period_sec: 600
2019/09/15-15:22:56.758123 700008e2c000                          Options.max_open_files: -1
2019/09/15-15:22:56.758124 700008e2c000                          Options.bytes_per_sync: 0
2019/09/15-15:22:56.758124 700008e2c000                      Options.wal_bytes_per_sync: 0
2019/09/15-15:22:56.758125 700008e2c000       Options.compaction_readahead_size: 0
2019/09/15-15:22:56.758126 700008e2c000 Compression algorithms supported:
2019/09/15-15:22:56.758128 700008e2c000 	kZSTD supported: 0
2019/09/15-15:22:56.758129 700008e2c000 	kZlibCompression supported: 0
2019/09/15-15:22:56.758130 700008e2c000 	kXpressCompression supported: 0
2019/09/15-15:22:56.758131 700008e2c000 	kSnappyCompression supported: 0
2019/09/15-15:22:56.758132 700008e2c000 	kZSTDNotFinalCompression supported: 0
2019/09/15-15:22:56.758133 700008e2c000 	kLZ4HCCompression supported: 1
2019/09/15-15:22:56.758134 700008e2c000 	kLZ4Compression supported: 1
2019/09/15-15:22:56.758135 700008e2c000 	kBZip2Compression supported: 0
2019/09/15-15:22:56.758140 700008e2c000 Fast CRC32 supported: Supported on x86
2019/09/15-15:22:56.758340 700008e2c000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/09/15-15:22:56.758436 700008e2c000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-15:22:56.758443 700008e2c000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-15:22:56.758444 700008e2c000           Options.merge_operator: None
2019/09/15-15:22:56.758445 700008e2c000        Options.compaction_filter: None
2019/09/15-15:22:56.758446 700008e2c000        Options.compaction_filter_factory: None
2019/09/15-15:22:56.758447 700008e2c000         Options.memtable_factory: SkipListFactory
2019/09/15-15:22:56.758451 700008e2c000            Options.table_factory: BlockBasedTable
2019/09/15-15:22:56.758469 700008e2c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd39ec03db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd39ec03df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-15:22:56.758490 700008e2c000        Options.write_buffer_size: 67108864
2019/09/15-15:22:56.758491 700008e2c000  Options.max_write_buffer_number: 2
2019/09/15-15:22:56.758493 700008e2c000          Options.compression: NoCompression
2019/09/15-15:22:56.758494 700008e2c000                  Options.bottommost_compression: Disabled
2019/09/15-15:22:56.758495 700008e2c000       Options.prefix_extractor: nullptr
2019/09/15-15:22:56.758495 700008e2c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-15:22:56.758496 700008e2c000             Options.num_levels: 7
2019/09/15-15:22:56.758497 700008e2c000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-15:22:56.758498 700008e2c000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-15:22:56.758499 700008e2c000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-15:22:56.758499 700008e2c000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-15:22:56.758500 700008e2c000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-15:22:56.758501 700008e2c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-15:22:56.758502 700008e2c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:22:56.758503 700008e2c000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-15:22:56.758503 700008e2c000            Options.compression_opts.window_bits: -14
2019/09/15-15:22:56.758504 700008e2c000                  Options.compression_opts.level: 32767
2019/09/15-15:22:56.758505 700008e2c000               Options.compression_opts.strategy: 0
2019/09/15-15:22:56.758506 700008e2c000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-15:22:56.758507 700008e2c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-15:22:56.758507 700008e2c000                  Options.compression_opts.enabled: false
2019/09/15-15:22:56.758508 700008e2c000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-15:22:56.758509 700008e2c000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-15:22:56.758510 700008e2c000              Options.level0_stop_writes_trigger: 36
2019/09/15-15:22:56.758511 700008e2c000                   Options.target_file_size_base: 67108864
2019/09/15-15:22:56.758511 700008e2c000             Options.target_file_size_multiplier: 1
2019/09/15-15:22:56.758512 700008e2c000                Options.max_bytes_for_level_base: 268435456
2019/09/15-15:22:56.758513 700008e2c000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-15:22:56.758514 700008e2c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-15:22:56.758516 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-15:22:56.758516 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-15:22:56.758517 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-15:22:56.758518 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-15:22:56.758519 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-15:22:56.758520 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-15:22:56.758520 700008e2c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-15:22:56.758532 700008e2c000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-15:22:56.758533 700008e2c000                    Options.max_compaction_bytes: 1677721600
2019/09/15-15:22:56.758534 700008e2c000                        Options.arena_block_size: 8388608
2019/09/15-15:22:56.758535 700008e2c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-15:22:56.758536 700008e2c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-15:22:56.758537 700008e2c000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-15:22:56.758537 700008e2c000                Options.disable_auto_compactions: 0
2019/09/15-15:22:56.758541 700008e2c000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-15:22:56.758543 700008e2c000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-15:22:56.758544 700008e2c000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-15:22:56.758544 700008e2c000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-15:22:56.758545 700008e2c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-15:22:56.758546 700008e2c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-15:22:56.758547 700008e2c000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-15:22:56.758548 700008e2c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-15:22:56.758549 700008e2c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-15:22:56.758550 700008e2c000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-15:22:56.758551 700008e2c000 Options.compaction_options_fifo.ttl: 0
2019/09/15-15:22:56.758552 700008e2c000                   Options.table_properties_collectors: 
2019/09/15-15:22:56.758553 700008e2c000                   Options.inplace_update_support: 0
2019/09/15-15:22:56.758553 700008e2c000                 Options.inplace_update_num_locks: 10000
2019/09/15-15:22:56.758554 700008e2c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-15:22:56.758555 700008e2c000   Options.memtable_huge_page_size: 0
2019/09/15-15:22:56.758556 700008e2c000                           Options.bloom_locality: 0
2019/09/15-15:22:56.758557 700008e2c000                    Options.max_successive_merges: 0
2019/09/15-15:22:56.758557 700008e2c000                Options.optimize_filters_for_hits: 0
2019/09/15-15:22:56.758558 700008e2c000                Options.paranoid_file_checks: 0
2019/09/15-15:22:56.758559 700008e2c000                Options.force_consistency_checks: 0
2019/09/15-15:22:56.758560 700008e2c000                Options.report_bg_io_stats: 0
2019/09/15-15:22:56.758560 700008e2c000                               Options.ttl: 0
2019/09/15-15:22:56.759304 700008e2c000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-15:22:56.759309 700008e2c000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/09/15-15:22:56.759469 700008e2c000 EVENT_LOG_v1 {"time_micros": 1568550176759456, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/09/15-15:22:56.759478 700008e2c000 [db/db_impl_open.cc:578] Recovering log #6 mode 2
2019/09/15-15:22:56.760194 700008e2c000 EVENT_LOG_v1 {"time_micros": 1568550176760179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2676, "table_properties": {"data_size": 2023, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1935, "raw_average_value_size": 967, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/15-15:22:56.760293 700008e2c000 [db/version_set.cc:3037] Creating manifest 8
2019/09/15-15:22:56.760988 700008e2c000 EVENT_LOG_v1 {"time_micros": 1568550176760982, "job": 1, "event": "recovery_finished"}
2019/09/15-15:22:56.767327 700008e2c000 [db/db_impl_open.cc:1314] DB pointer 0x7fd39f002000
2019/09/15-15:22:56.767772 700009038000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-15:22:56.767783 700009038000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-15:22:56.768345 700008e2c000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-15:22:56.769105 700008e2c000 [db/db_impl.cc:562] Shutdown complete
