2019/09/19-12:48:22.795921 700004e30000 RocksDB version: 5.18.3
2019/09/19-12:48:22.795950 700004e30000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-12:48:22.795952 700004e30000 Compile date Sep  8 2019
2019/09/19-12:48:22.795954 700004e30000 DB SUMMARY
2019/09/19-12:48:22.796340 700004e30000 CURRENT file:  CURRENT
2019/09/19-12:48:22.796342 700004e30000 IDENTITY file:  IDENTITY
2019/09/19-12:48:22.796387 700004e30000 MANIFEST file:  MANIFEST-000726 size: 234 Bytes
2019/09/19-12:48:22.796390 700004e30000 SST files in contract-code dir, Total Num: 2, files: 000718.sst 000722.sst 
2019/09/19-12:48:22.796392 700004e30000 Write Ahead Log file in contract-code: 000727.log size: 538 ; 
2019/09/19-12:48:22.796408 700004e30000                         Options.error_if_exists: 0
2019/09/19-12:48:22.796409 700004e30000                       Options.create_if_missing: 1
2019/09/19-12:48:22.796410 700004e30000                         Options.paranoid_checks: 1
2019/09/19-12:48:22.796411 700004e30000                                     Options.env: 0x10c8f94a8
2019/09/19-12:48:22.796412 700004e30000                                Options.info_log: 0x7feebdf00070
2019/09/19-12:48:22.796412 700004e30000                Options.max_file_opening_threads: 16
2019/09/19-12:48:22.796413 700004e30000                              Options.statistics: 0x0
2019/09/19-12:48:22.796414 700004e30000                               Options.use_fsync: 0
2019/09/19-12:48:22.796415 700004e30000                       Options.max_log_file_size: 0
2019/09/19-12:48:22.796415 700004e30000                  Options.max_manifest_file_size: 1073741824
2019/09/19-12:48:22.796416 700004e30000                   Options.log_file_time_to_roll: 0
2019/09/19-12:48:22.796417 700004e30000                       Options.keep_log_file_num: 1000
2019/09/19-12:48:22.796418 700004e30000                    Options.recycle_log_file_num: 0
2019/09/19-12:48:22.796418 700004e30000                         Options.allow_fallocate: 1
2019/09/19-12:48:22.796419 700004e30000                        Options.allow_mmap_reads: 0
2019/09/19-12:48:22.796420 700004e30000                       Options.allow_mmap_writes: 0
2019/09/19-12:48:22.796421 700004e30000                        Options.use_direct_reads: 0
2019/09/19-12:48:22.796421 700004e30000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-12:48:22.796422 700004e30000          Options.create_missing_column_families: 0
2019/09/19-12:48:22.796423 700004e30000                              Options.db_log_dir: 
2019/09/19-12:48:22.796423 700004e30000                                 Options.wal_dir: contract-code
2019/09/19-12:48:22.796424 700004e30000                Options.table_cache_numshardbits: 6
2019/09/19-12:48:22.796425 700004e30000                      Options.max_subcompactions: 1
2019/09/19-12:48:22.796426 700004e30000                  Options.max_background_flushes: -1
2019/09/19-12:48:22.796426 700004e30000                         Options.WAL_ttl_seconds: 0
2019/09/19-12:48:22.796427 700004e30000                       Options.WAL_size_limit_MB: 0
2019/09/19-12:48:22.796428 700004e30000             Options.manifest_preallocation_size: 4194304
2019/09/19-12:48:22.796429 700004e30000                     Options.is_fd_close_on_exec: 1
2019/09/19-12:48:22.796429 700004e30000                   Options.advise_random_on_open: 1
2019/09/19-12:48:22.796430 700004e30000                    Options.db_write_buffer_size: 0
2019/09/19-12:48:22.796431 700004e30000                    Options.write_buffer_manager: 0x7feebdf00040
2019/09/19-12:48:22.796431 700004e30000         Options.access_hint_on_compaction_start: 1
2019/09/19-12:48:22.796432 700004e30000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-12:48:22.796433 700004e30000           Options.random_access_max_buffer_size: 1048576
2019/09/19-12:48:22.796434 700004e30000                      Options.use_adaptive_mutex: 0
2019/09/19-12:48:22.796434 700004e30000                            Options.rate_limiter: 0x0
2019/09/19-12:48:22.796435 700004e30000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-12:48:22.796451 700004e30000                       Options.wal_recovery_mode: 2
2019/09/19-12:48:22.796452 700004e30000                  Options.enable_thread_tracking: 0
2019/09/19-12:48:22.796453 700004e30000                  Options.enable_pipelined_write: 0
2019/09/19-12:48:22.796454 700004e30000         Options.allow_concurrent_memtable_write: 1
2019/09/19-12:48:22.796455 700004e30000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-12:48:22.796455 700004e30000             Options.write_thread_max_yield_usec: 100
2019/09/19-12:48:22.796456 700004e30000            Options.write_thread_slow_yield_usec: 3
2019/09/19-12:48:22.796457 700004e30000                               Options.row_cache: None
2019/09/19-12:48:22.796457 700004e30000                              Options.wal_filter: None
2019/09/19-12:48:22.796459 700004e30000             Options.avoid_flush_during_recovery: 0
2019/09/19-12:48:22.796459 700004e30000             Options.allow_ingest_behind: 0
2019/09/19-12:48:22.796460 700004e30000             Options.preserve_deletes: 0
2019/09/19-12:48:22.796461 700004e30000             Options.two_write_queues: 0
2019/09/19-12:48:22.796461 700004e30000             Options.manual_wal_flush: 0
2019/09/19-12:48:22.796462 700004e30000             Options.max_background_jobs: 2
2019/09/19-12:48:22.796463 700004e30000             Options.max_background_compactions: -1
2019/09/19-12:48:22.796464 700004e30000             Options.avoid_flush_during_shutdown: 0
2019/09/19-12:48:22.796464 700004e30000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-12:48:22.796465 700004e30000             Options.delayed_write_rate : 16777216
2019/09/19-12:48:22.796466 700004e30000             Options.max_total_wal_size: 0
2019/09/19-12:48:22.796467 700004e30000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-12:48:22.796467 700004e30000                   Options.stats_dump_period_sec: 600
2019/09/19-12:48:22.796468 700004e30000                          Options.max_open_files: -1
2019/09/19-12:48:22.796469 700004e30000                          Options.bytes_per_sync: 0
2019/09/19-12:48:22.796470 700004e30000                      Options.wal_bytes_per_sync: 0
2019/09/19-12:48:22.796470 700004e30000       Options.compaction_readahead_size: 0
2019/09/19-12:48:22.796471 700004e30000 Compression algorithms supported:
2019/09/19-12:48:22.796472 700004e30000 	kZSTD supported: 0
2019/09/19-12:48:22.796474 700004e30000 	kZlibCompression supported: 0
2019/09/19-12:48:22.796475 700004e30000 	kXpressCompression supported: 0
2019/09/19-12:48:22.796476 700004e30000 	kSnappyCompression supported: 0
2019/09/19-12:48:22.796477 700004e30000 	kZSTDNotFinalCompression supported: 0
2019/09/19-12:48:22.796478 700004e30000 	kLZ4HCCompression supported: 1
2019/09/19-12:48:22.796479 700004e30000 	kLZ4Compression supported: 1
2019/09/19-12:48:22.796480 700004e30000 	kBZip2Compression supported: 0
2019/09/19-12:48:22.796481 700004e30000 Fast CRC32 supported: Supported on x86
2019/09/19-12:48:22.796580 700004e30000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000726
2019/09/19-12:48:22.796626 700004e30000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-12:48:22.796628 700004e30000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-12:48:22.796629 700004e30000           Options.merge_operator: None
2019/09/19-12:48:22.796630 700004e30000        Options.compaction_filter: None
2019/09/19-12:48:22.796630 700004e30000        Options.compaction_filter_factory: None
2019/09/19-12:48:22.796631 700004e30000         Options.memtable_factory: SkipListFactory
2019/09/19-12:48:22.796632 700004e30000            Options.table_factory: BlockBasedTable
2019/09/19-12:48:22.796647 700004e30000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feec0000a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feec0000fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-12:48:22.796665 700004e30000        Options.write_buffer_size: 67108864
2019/09/19-12:48:22.796666 700004e30000  Options.max_write_buffer_number: 2
2019/09/19-12:48:22.796668 700004e30000          Options.compression: NoCompression
2019/09/19-12:48:22.796669 700004e30000                  Options.bottommost_compression: Disabled
2019/09/19-12:48:22.796669 700004e30000       Options.prefix_extractor: nullptr
2019/09/19-12:48:22.796670 700004e30000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-12:48:22.796671 700004e30000             Options.num_levels: 7
2019/09/19-12:48:22.796672 700004e30000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-12:48:22.796672 700004e30000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-12:48:22.796673 700004e30000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-12:48:22.796674 700004e30000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-12:48:22.796675 700004e30000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-12:48:22.796675 700004e30000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-12:48:22.796676 700004e30000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:22.796677 700004e30000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-12:48:22.796678 700004e30000            Options.compression_opts.window_bits: -14
2019/09/19-12:48:22.796679 700004e30000                  Options.compression_opts.level: 32767
2019/09/19-12:48:22.796679 700004e30000               Options.compression_opts.strategy: 0
2019/09/19-12:48:22.796680 700004e30000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-12:48:22.796681 700004e30000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-12:48:22.796681 700004e30000                  Options.compression_opts.enabled: false
2019/09/19-12:48:22.796682 700004e30000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-12:48:22.796683 700004e30000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-12:48:22.796684 700004e30000              Options.level0_stop_writes_trigger: 36
2019/09/19-12:48:22.796684 700004e30000                   Options.target_file_size_base: 67108864
2019/09/19-12:48:22.796685 700004e30000             Options.target_file_size_multiplier: 1
2019/09/19-12:48:22.796686 700004e30000                Options.max_bytes_for_level_base: 268435456
2019/09/19-12:48:22.796687 700004e30000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-12:48:22.796687 700004e30000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-12:48:22.796689 700004e30000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-12:48:22.796689 700004e30000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-12:48:22.796690 700004e30000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-12:48:22.796691 700004e30000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-12:48:22.796692 700004e30000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-12:48:22.796692 700004e30000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-12:48:22.796693 700004e30000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-12:48:22.796704 700004e30000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-12:48:22.796705 700004e30000                    Options.max_compaction_bytes: 1677721600
2019/09/19-12:48:22.796706 700004e30000                        Options.arena_block_size: 8388608
2019/09/19-12:48:22.796706 700004e30000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-12:48:22.796707 700004e30000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-12:48:22.796708 700004e30000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-12:48:22.796709 700004e30000                Options.disable_auto_compactions: 0
2019/09/19-12:48:22.796710 700004e30000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-12:48:22.796712 700004e30000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-12:48:22.796713 700004e30000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-12:48:22.796714 700004e30000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-12:48:22.796714 700004e30000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-12:48:22.796715 700004e30000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-12:48:22.796716 700004e30000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-12:48:22.796718 700004e30000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-12:48:22.796719 700004e30000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-12:48:22.796719 700004e30000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-12:48:22.796720 700004e30000 Options.compaction_options_fifo.ttl: 0
2019/09/19-12:48:22.796721 700004e30000                   Options.table_properties_collectors: 
2019/09/19-12:48:22.796722 700004e30000                   Options.inplace_update_support: 0
2019/09/19-12:48:22.796722 700004e30000                 Options.inplace_update_num_locks: 10000
2019/09/19-12:48:22.796723 700004e30000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-12:48:22.796724 700004e30000   Options.memtable_huge_page_size: 0
2019/09/19-12:48:22.796725 700004e30000                           Options.bloom_locality: 0
2019/09/19-12:48:22.796725 700004e30000                    Options.max_successive_merges: 0
2019/09/19-12:48:22.796726 700004e30000                Options.optimize_filters_for_hits: 0
2019/09/19-12:48:22.796727 700004e30000                Options.paranoid_file_checks: 0
2019/09/19-12:48:22.796727 700004e30000                Options.force_consistency_checks: 0
2019/09/19-12:48:22.796728 700004e30000                Options.report_bg_io_stats: 0
2019/09/19-12:48:22.796729 700004e30000                               Options.ttl: 0
2019/09/19-12:48:22.797175 700004e30000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 250, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-12:48:22.797180 700004e30000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 725
2019/09/19-12:48:22.797496 700004e30000 EVENT_LOG_v1 {"time_micros": 1568886502797489, "job": 1, "event": "recovery_started", "log_files": [727]}
2019/09/19-12:48:22.797499 700004e30000 [db/db_impl_open.cc:578] Recovering log #727 mode 2
2019/09/19-12:48:22.798128 700004e30000 EVENT_LOG_v1 {"time_micros": 1568886502798115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 728, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-12:48:22.798194 700004e30000 [db/version_set.cc:3037] Creating manifest 729
2019/09/19-12:48:22.798787 700004e30000 EVENT_LOG_v1 {"time_micros": 1568886502798782, "job": 1, "event": "recovery_finished"}
2019/09/19-12:48:22.806502 700004e30000 [db/db_impl_open.cc:1314] DB pointer 0x7feebf800000
2019/09/19-12:48:22.806840 70000503c000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-12:48:22.806846 70000503c000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 