2019/09/16-14:28:23.299480 70000288b000 RocksDB version: 5.18.3
2019/09/16-14:28:23.299914 70000288b000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-14:28:23.299917 70000288b000 Compile date Sep  8 2019
2019/09/16-14:28:23.299919 70000288b000 DB SUMMARY
2019/09/16-14:28:23.300377 70000288b000 CURRENT file:  CURRENT
2019/09/16-14:28:23.300379 70000288b000 IDENTITY file:  IDENTITY
2019/09/16-14:28:23.300427 70000288b000 MANIFEST file:  MANIFEST-000614 size: 600 Bytes
2019/09/16-14:28:23.300457 70000288b000 SST files in contract-code dir, Total Num: 1, files: 000618.sst 
2019/09/16-14:28:23.300463 70000288b000 Write Ahead Log file in contract-code: 000615.log size: 538 ; 
2019/09/16-14:28:23.300499 70000288b000                         Options.error_if_exists: 0
2019/09/16-14:28:23.300504 70000288b000                       Options.create_if_missing: 1
2019/09/16-14:28:23.300505 70000288b000                         Options.paranoid_checks: 1
2019/09/16-14:28:23.300506 70000288b000                                     Options.env: 0x10c6757a8
2019/09/16-14:28:23.300507 70000288b000                                Options.info_log: 0x7ff3a0d18230
2019/09/16-14:28:23.300508 70000288b000                Options.max_file_opening_threads: 16
2019/09/16-14:28:23.300509 70000288b000                              Options.statistics: 0x0
2019/09/16-14:28:23.300510 70000288b000                               Options.use_fsync: 0
2019/09/16-14:28:23.300511 70000288b000                       Options.max_log_file_size: 0
2019/09/16-14:28:23.300512 70000288b000                  Options.max_manifest_file_size: 1073741824
2019/09/16-14:28:23.300513 70000288b000                   Options.log_file_time_to_roll: 0
2019/09/16-14:28:23.300513 70000288b000                       Options.keep_log_file_num: 1000
2019/09/16-14:28:23.300514 70000288b000                    Options.recycle_log_file_num: 0
2019/09/16-14:28:23.300515 70000288b000                         Options.allow_fallocate: 1
2019/09/16-14:28:23.300516 70000288b000                        Options.allow_mmap_reads: 0
2019/09/16-14:28:23.300517 70000288b000                       Options.allow_mmap_writes: 0
2019/09/16-14:28:23.300518 70000288b000                        Options.use_direct_reads: 0
2019/09/16-14:28:23.300518 70000288b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-14:28:23.300519 70000288b000          Options.create_missing_column_families: 0
2019/09/16-14:28:23.300520 70000288b000                              Options.db_log_dir: 
2019/09/16-14:28:23.300521 70000288b000                                 Options.wal_dir: contract-code
2019/09/16-14:28:23.300522 70000288b000                Options.table_cache_numshardbits: 6
2019/09/16-14:28:23.300523 70000288b000                      Options.max_subcompactions: 1
2019/09/16-14:28:23.300524 70000288b000                  Options.max_background_flushes: -1
2019/09/16-14:28:23.300525 70000288b000                         Options.WAL_ttl_seconds: 0
2019/09/16-14:28:23.300526 70000288b000                       Options.WAL_size_limit_MB: 0
2019/09/16-14:28:23.300526 70000288b000             Options.manifest_preallocation_size: 4194304
2019/09/16-14:28:23.300527 70000288b000                     Options.is_fd_close_on_exec: 1
2019/09/16-14:28:23.300528 70000288b000                   Options.advise_random_on_open: 1
2019/09/16-14:28:23.300529 70000288b000                    Options.db_write_buffer_size: 0
2019/09/16-14:28:23.300530 70000288b000                    Options.write_buffer_manager: 0x7ff3a0d18200
2019/09/16-14:28:23.300531 70000288b000         Options.access_hint_on_compaction_start: 1
2019/09/16-14:28:23.300532 70000288b000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-14:28:23.300532 70000288b000           Options.random_access_max_buffer_size: 1048576
2019/09/16-14:28:23.300533 70000288b000                      Options.use_adaptive_mutex: 0
2019/09/16-14:28:23.300534 70000288b000                            Options.rate_limiter: 0x0
2019/09/16-14:28:23.300539 70000288b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-14:28:23.300567 70000288b000                       Options.wal_recovery_mode: 2
2019/09/16-14:28:23.300568 70000288b000                  Options.enable_thread_tracking: 0
2019/09/16-14:28:23.300569 70000288b000                  Options.enable_pipelined_write: 0
2019/09/16-14:28:23.300570 70000288b000         Options.allow_concurrent_memtable_write: 1
2019/09/16-14:28:23.300571 70000288b000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-14:28:23.300572 70000288b000             Options.write_thread_max_yield_usec: 100
2019/09/16-14:28:23.300573 70000288b000            Options.write_thread_slow_yield_usec: 3
2019/09/16-14:28:23.300573 70000288b000                               Options.row_cache: None
2019/09/16-14:28:23.300574 70000288b000                              Options.wal_filter: None
2019/09/16-14:28:23.300575 70000288b000             Options.avoid_flush_during_recovery: 0
2019/09/16-14:28:23.300576 70000288b000             Options.allow_ingest_behind: 0
2019/09/16-14:28:23.300577 70000288b000             Options.preserve_deletes: 0
2019/09/16-14:28:23.300578 70000288b000             Options.two_write_queues: 0
2019/09/16-14:28:23.300579 70000288b000             Options.manual_wal_flush: 0
2019/09/16-14:28:23.300580 70000288b000             Options.max_background_jobs: 2
2019/09/16-14:28:23.300580 70000288b000             Options.max_background_compactions: -1
2019/09/16-14:28:23.300581 70000288b000             Options.avoid_flush_during_shutdown: 0
2019/09/16-14:28:23.300582 70000288b000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-14:28:23.300583 70000288b000             Options.delayed_write_rate : 16777216
2019/09/16-14:28:23.300584 70000288b000             Options.max_total_wal_size: 0
2019/09/16-14:28:23.300585 70000288b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-14:28:23.300586 70000288b000                   Options.stats_dump_period_sec: 600
2019/09/16-14:28:23.300587 70000288b000                          Options.max_open_files: -1
2019/09/16-14:28:23.300588 70000288b000                          Options.bytes_per_sync: 0
2019/09/16-14:28:23.300588 70000288b000                      Options.wal_bytes_per_sync: 0
2019/09/16-14:28:23.300589 70000288b000       Options.compaction_readahead_size: 0
2019/09/16-14:28:23.300590 70000288b000 Compression algorithms supported:
2019/09/16-14:28:23.300592 70000288b000 	kZSTD supported: 0
2019/09/16-14:28:23.300593 70000288b000 	kZlibCompression supported: 0
2019/09/16-14:28:23.300595 70000288b000 	kXpressCompression supported: 0
2019/09/16-14:28:23.300596 70000288b000 	kSnappyCompression supported: 0
2019/09/16-14:28:23.300597 70000288b000 	kZSTDNotFinalCompression supported: 0
2019/09/16-14:28:23.300598 70000288b000 	kLZ4HCCompression supported: 1
2019/09/16-14:28:23.300599 70000288b000 	kLZ4Compression supported: 1
2019/09/16-14:28:23.300600 70000288b000 	kBZip2Compression supported: 0
2019/09/16-14:28:23.300605 70000288b000 Fast CRC32 supported: Supported on x86
2019/09/16-14:28:23.300825 70000288b000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000614
2019/09/16-14:28:23.300927 70000288b000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-14:28:23.300930 70000288b000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-14:28:23.300932 70000288b000           Options.merge_operator: None
2019/09/16-14:28:23.300933 70000288b000        Options.compaction_filter: None
2019/09/16-14:28:23.300934 70000288b000        Options.compaction_filter_factory: None
2019/09/16-14:28:23.300934 70000288b000         Options.memtable_factory: SkipListFactory
2019/09/16-14:28:23.300939 70000288b000            Options.table_factory: BlockBasedTable
2019/09/16-14:28:23.300954 70000288b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3a0d16d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3a0d17548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-14:28:23.300975 70000288b000        Options.write_buffer_size: 67108864
2019/09/16-14:28:23.300977 70000288b000  Options.max_write_buffer_number: 2
2019/09/16-14:28:23.300978 70000288b000          Options.compression: NoCompression
2019/09/16-14:28:23.300979 70000288b000                  Options.bottommost_compression: Disabled
2019/09/16-14:28:23.300980 70000288b000       Options.prefix_extractor: nullptr
2019/09/16-14:28:23.300983 70000288b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-14:28:23.300984 70000288b000             Options.num_levels: 7
2019/09/16-14:28:23.300985 70000288b000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-14:28:23.300986 70000288b000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-14:28:23.300987 70000288b000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-14:28:23.300988 70000288b000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-14:28:23.300989 70000288b000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-14:28:23.300989 70000288b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-14:28:23.300990 70000288b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:23.300991 70000288b000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-14:28:23.300992 70000288b000            Options.compression_opts.window_bits: -14
2019/09/16-14:28:23.300993 70000288b000                  Options.compression_opts.level: 32767
2019/09/16-14:28:23.300994 70000288b000               Options.compression_opts.strategy: 0
2019/09/16-14:28:23.300995 70000288b000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-14:28:23.300996 70000288b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-14:28:23.300997 70000288b000                  Options.compression_opts.enabled: false
2019/09/16-14:28:23.300997 70000288b000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-14:28:23.300998 70000288b000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-14:28:23.300999 70000288b000              Options.level0_stop_writes_trigger: 36
2019/09/16-14:28:23.301000 70000288b000                   Options.target_file_size_base: 67108864
2019/09/16-14:28:23.301001 70000288b000             Options.target_file_size_multiplier: 1
2019/09/16-14:28:23.301002 70000288b000                Options.max_bytes_for_level_base: 268435456
2019/09/16-14:28:23.301003 70000288b000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-14:28:23.301004 70000288b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-14:28:23.301005 70000288b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-14:28:23.301007 70000288b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-14:28:23.301007 70000288b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-14:28:23.301008 70000288b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-14:28:23.301009 70000288b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-14:28:23.301010 70000288b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-14:28:23.301011 70000288b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-14:28:23.301024 70000288b000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-14:28:23.301026 70000288b000                    Options.max_compaction_bytes: 1677721600
2019/09/16-14:28:23.301026 70000288b000                        Options.arena_block_size: 8388608
2019/09/16-14:28:23.301027 70000288b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-14:28:23.301028 70000288b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-14:28:23.301029 70000288b000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-14:28:23.301030 70000288b000                Options.disable_auto_compactions: 0
2019/09/16-14:28:23.301032 70000288b000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-14:28:23.301036 70000288b000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-14:28:23.301037 70000288b000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-14:28:23.301038 70000288b000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-14:28:23.301039 70000288b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-14:28:23.301040 70000288b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-14:28:23.301041 70000288b000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-14:28:23.301043 70000288b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-14:28:23.301044 70000288b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-14:28:23.301044 70000288b000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-14:28:23.301045 70000288b000 Options.compaction_options_fifo.ttl: 0
2019/09/16-14:28:23.301046 70000288b000                   Options.table_properties_collectors: 
2019/09/16-14:28:23.301047 70000288b000                   Options.inplace_update_support: 0
2019/09/16-14:28:23.301048 70000288b000                 Options.inplace_update_num_locks: 10000
2019/09/16-14:28:23.301049 70000288b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-14:28:23.301050 70000288b000   Options.memtable_huge_page_size: 0
2019/09/16-14:28:23.301051 70000288b000                           Options.bloom_locality: 0
2019/09/16-14:28:23.301052 70000288b000                    Options.max_successive_merges: 0
2019/09/16-14:28:23.301053 70000288b000                Options.optimize_filters_for_hits: 0
2019/09/16-14:28:23.301053 70000288b000                Options.paranoid_file_checks: 0
2019/09/16-14:28:23.301054 70000288b000                Options.force_consistency_checks: 0
2019/09/16-14:28:23.301055 70000288b000                Options.report_bg_io_stats: 0
2019/09/16-14:28:23.301056 70000288b000                               Options.ttl: 0
2019/09/16-14:28:23.301885 70000288b000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 620, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-14:28:23.301892 70000288b000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 613
2019/09/16-14:28:23.302341 70000288b000 EVENT_LOG_v1 {"time_micros": 1568633303302327, "job": 1, "event": "recovery_started", "log_files": [615]}
2019/09/16-14:28:23.302351 70000288b000 [db/db_impl_open.cc:578] Recovering log #615 mode 2
2019/09/16-14:28:23.303179 70000288b000 EVENT_LOG_v1 {"time_micros": 1568633303303163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/16-14:28:23.303304 70000288b000 [db/version_set.cc:3037] Creating manifest 621
2019/09/16-14:28:23.304021 70000288b000 EVENT_LOG_v1 {"time_micros": 1568633303304016, "job": 1, "event": "recovery_finished"}
2019/09/16-14:28:23.312196 70000288b000 [db/db_impl_open.cc:1314] DB pointer 0x7ff3a180b600
2019/09/16-14:28:23.312507 700002a97000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-14:28:23.312512 700002a97000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-14:28:23.312657 70000288b000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-14:28:23.313918 70000288b000 [db/db_impl.cc:562] Shutdown complete
