2019/09/19-16:26:14.714812 112a325c0 RocksDB version: 5.18.3
2019/09/19-16:26:14.714848 112a325c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:26:14.714850 112a325c0 Compile date Sep  8 2019
2019/09/19-16:26:14.714852 112a325c0 DB SUMMARY
2019/09/19-16:26:14.715505 112a325c0 CURRENT file:  CURRENT
2019/09/19-16:26:14.715508 112a325c0 IDENTITY file:  IDENTITY
2019/09/19-16:26:14.715578 112a325c0 MANIFEST file:  MANIFEST-001107 size: 314 Bytes
2019/09/19-16:26:14.715581 112a325c0 SST files in contract-code dir, Total Num: 3, files: 001093.sst 001097.sst 001103.sst 
2019/09/19-16:26:14.715583 112a325c0 Write Ahead Log file in contract-code: 001108.log size: 538 ; 
2019/09/19-16:26:14.715607 112a325c0                         Options.error_if_exists: 0
2019/09/19-16:26:14.715609 112a325c0                       Options.create_if_missing: 1
2019/09/19-16:26:14.715609 112a325c0                         Options.paranoid_checks: 1
2019/09/19-16:26:14.715610 112a325c0                                     Options.env: 0x10555b3c8
2019/09/19-16:26:14.715611 112a325c0                                Options.info_log: 0x7fbb686015a0
2019/09/19-16:26:14.715612 112a325c0                Options.max_file_opening_threads: 16
2019/09/19-16:26:14.715613 112a325c0                              Options.statistics: 0x0
2019/09/19-16:26:14.715613 112a325c0                               Options.use_fsync: 0
2019/09/19-16:26:14.715614 112a325c0                       Options.max_log_file_size: 0
2019/09/19-16:26:14.715615 112a325c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:26:14.715616 112a325c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:26:14.715616 112a325c0                       Options.keep_log_file_num: 1000
2019/09/19-16:26:14.715617 112a325c0                    Options.recycle_log_file_num: 0
2019/09/19-16:26:14.715618 112a325c0                         Options.allow_fallocate: 1
2019/09/19-16:26:14.715619 112a325c0                        Options.allow_mmap_reads: 0
2019/09/19-16:26:14.715619 112a325c0                       Options.allow_mmap_writes: 0
2019/09/19-16:26:14.715620 112a325c0                        Options.use_direct_reads: 0
2019/09/19-16:26:14.715621 112a325c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:26:14.715622 112a325c0          Options.create_missing_column_families: 0
2019/09/19-16:26:14.715622 112a325c0                              Options.db_log_dir: 
2019/09/19-16:26:14.715623 112a325c0                                 Options.wal_dir: contract-code
2019/09/19-16:26:14.715624 112a325c0                Options.table_cache_numshardbits: 6
2019/09/19-16:26:14.715625 112a325c0                      Options.max_subcompactions: 1
2019/09/19-16:26:14.715625 112a325c0                  Options.max_background_flushes: -1
2019/09/19-16:26:14.715626 112a325c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:26:14.715627 112a325c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:26:14.715628 112a325c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:26:14.715628 112a325c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:26:14.715629 112a325c0                   Options.advise_random_on_open: 1
2019/09/19-16:26:14.715630 112a325c0                    Options.db_write_buffer_size: 0
2019/09/19-16:26:14.715630 112a325c0                    Options.write_buffer_manager: 0x7fbb68601570
2019/09/19-16:26:14.715631 112a325c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:26:14.715632 112a325c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:26:14.715633 112a325c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:26:14.715633 112a325c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:26:14.715634 112a325c0                            Options.rate_limiter: 0x0
2019/09/19-16:26:14.715635 112a325c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:26:14.715636 112a325c0                       Options.wal_recovery_mode: 2
2019/09/19-16:26:14.715637 112a325c0                  Options.enable_thread_tracking: 0
2019/09/19-16:26:14.715662 112a325c0                  Options.enable_pipelined_write: 0
2019/09/19-16:26:14.715663 112a325c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:26:14.715664 112a325c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:26:14.715664 112a325c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:26:14.715665 112a325c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:26:14.715666 112a325c0                               Options.row_cache: None
2019/09/19-16:26:14.715667 112a325c0                              Options.wal_filter: None
2019/09/19-16:26:14.715668 112a325c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:26:14.715668 112a325c0             Options.allow_ingest_behind: 0
2019/09/19-16:26:14.715669 112a325c0             Options.preserve_deletes: 0
2019/09/19-16:26:14.715670 112a325c0             Options.two_write_queues: 0
2019/09/19-16:26:14.715670 112a325c0             Options.manual_wal_flush: 0
2019/09/19-16:26:14.715671 112a325c0             Options.max_background_jobs: 2
2019/09/19-16:26:14.715672 112a325c0             Options.max_background_compactions: -1
2019/09/19-16:26:14.715673 112a325c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:26:14.715673 112a325c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:26:14.715674 112a325c0             Options.delayed_write_rate : 16777216
2019/09/19-16:26:14.715675 112a325c0             Options.max_total_wal_size: 0
2019/09/19-16:26:14.715676 112a325c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:26:14.715677 112a325c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:26:14.715677 112a325c0                          Options.max_open_files: -1
2019/09/19-16:26:14.715678 112a325c0                          Options.bytes_per_sync: 0
2019/09/19-16:26:14.715679 112a325c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:26:14.715680 112a325c0       Options.compaction_readahead_size: 0
2019/09/19-16:26:14.715680 112a325c0 Compression algorithms supported:
2019/09/19-16:26:14.715682 112a325c0 	kZSTD supported: 0
2019/09/19-16:26:14.715683 112a325c0 	kZlibCompression supported: 0
2019/09/19-16:26:14.715684 112a325c0 	kXpressCompression supported: 0
2019/09/19-16:26:14.715685 112a325c0 	kSnappyCompression supported: 0
2019/09/19-16:26:14.715686 112a325c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:26:14.715687 112a325c0 	kLZ4HCCompression supported: 1
2019/09/19-16:26:14.715687 112a325c0 	kLZ4Compression supported: 1
2019/09/19-16:26:14.715688 112a325c0 	kBZip2Compression supported: 0
2019/09/19-16:26:14.715690 112a325c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:26:14.715800 112a325c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001107
2019/09/19-16:26:14.715846 112a325c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:26:14.715848 112a325c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:26:14.715849 112a325c0           Options.merge_operator: None
2019/09/19-16:26:14.715850 112a325c0        Options.compaction_filter: None
2019/09/19-16:26:14.715851 112a325c0        Options.compaction_filter_factory: None
2019/09/19-16:26:14.715851 112a325c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:26:14.715852 112a325c0            Options.table_factory: BlockBasedTable
2019/09/19-16:26:14.715869 112a325c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb686000d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb68600418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:26:14.715888 112a325c0        Options.write_buffer_size: 67108864
2019/09/19-16:26:14.715889 112a325c0  Options.max_write_buffer_number: 2
2019/09/19-16:26:14.715890 112a325c0          Options.compression: NoCompression
2019/09/19-16:26:14.715891 112a325c0                  Options.bottommost_compression: Disabled
2019/09/19-16:26:14.715892 112a325c0       Options.prefix_extractor: nullptr
2019/09/19-16:26:14.715893 112a325c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:26:14.715894 112a325c0             Options.num_levels: 7
2019/09/19-16:26:14.715894 112a325c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:26:14.715895 112a325c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:26:14.715896 112a325c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:26:14.715897 112a325c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:26:14.715897 112a325c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:26:14.715898 112a325c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:26:14.715899 112a325c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:14.715900 112a325c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:26:14.715900 112a325c0            Options.compression_opts.window_bits: -14
2019/09/19-16:26:14.715901 112a325c0                  Options.compression_opts.level: 32767
2019/09/19-16:26:14.715902 112a325c0               Options.compression_opts.strategy: 0
2019/09/19-16:26:14.715903 112a325c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:26:14.715903 112a325c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:14.715904 112a325c0                  Options.compression_opts.enabled: false
2019/09/19-16:26:14.715905 112a325c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:26:14.715906 112a325c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:26:14.715906 112a325c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:26:14.715907 112a325c0                   Options.target_file_size_base: 67108864
2019/09/19-16:26:14.715908 112a325c0             Options.target_file_size_multiplier: 1
2019/09/19-16:26:14.715909 112a325c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:26:14.715909 112a325c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:26:14.715910 112a325c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:26:14.715911 112a325c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:26:14.715912 112a325c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:26:14.715913 112a325c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:26:14.715914 112a325c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:26:14.715915 112a325c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:26:14.715915 112a325c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:26:14.715916 112a325c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:26:14.715917 112a325c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:26:14.715918 112a325c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:26:14.715918 112a325c0                        Options.arena_block_size: 8388608
2019/09/19-16:26:14.715919 112a325c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:26:14.715929 112a325c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:26:14.715931 112a325c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:26:14.715931 112a325c0                Options.disable_auto_compactions: 0
2019/09/19-16:26:14.715933 112a325c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:26:14.715935 112a325c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:26:14.715936 112a325c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:26:14.715936 112a325c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:26:14.715937 112a325c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:26:14.715938 112a325c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:26:14.715939 112a325c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:26:14.715940 112a325c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:26:14.715941 112a325c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:26:14.715942 112a325c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:26:14.715943 112a325c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:26:14.715944 112a325c0                   Options.table_properties_collectors: 
2019/09/19-16:26:14.715944 112a325c0                   Options.inplace_update_support: 0
2019/09/19-16:26:14.715945 112a325c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:26:14.715946 112a325c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:26:14.715947 112a325c0   Options.memtable_huge_page_size: 0
2019/09/19-16:26:14.715948 112a325c0                           Options.bloom_locality: 0
2019/09/19-16:26:14.715948 112a325c0                    Options.max_successive_merges: 0
2019/09/19-16:26:14.715949 112a325c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:26:14.715950 112a325c0                Options.paranoid_file_checks: 0
2019/09/19-16:26:14.715950 112a325c0                Options.force_consistency_checks: 0
2019/09/19-16:26:14.715951 112a325c0                Options.report_bg_io_stats: 0
2019/09/19-16:26:14.715952 112a325c0                               Options.ttl: 0
2019/09/19-16:26:14.716406 112a325c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001107 succeeded,manifest_file_number is 1107, next_file_number is 1109, last_sequence is 364, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:26:14.716419 112a325c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1106
2019/09/19-16:26:14.716925 112a325c0 EVENT_LOG_v1 {"time_micros": 1568899574716918, "job": 1, "event": "recovery_started", "log_files": [1108]}
2019/09/19-16:26:14.716930 112a325c0 [db/db_impl_open.cc:578] Recovering log #1108 mode 2
2019/09/19-16:26:14.717716 112a325c0 EVENT_LOG_v1 {"time_micros": 1568899574717700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1109, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:26:14.717820 112a325c0 [db/version_set.cc:3037] Creating manifest 1110
2019/09/19-16:26:14.718544 112a325c0 EVENT_LOG_v1 {"time_micros": 1568899574718537, "job": 1, "event": "recovery_finished"}
2019/09/19-16:26:14.726979 112a325c0 [db/db_impl_open.cc:1314] DB pointer 0x7fbb69804a00
2019/09/19-16:26:14.727261 700006362000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:26:14.727266 700006362000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:26:14.727332 112a325c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:26:14.729020 112a325c0 [db/db_impl.cc:562] Shutdown complete
