2019/09/19-13:49:21.909031 7000029d5000 RocksDB version: 5.18.3
2019/09/19-13:49:21.909060 7000029d5000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:49:21.909062 7000029d5000 Compile date Sep  8 2019
2019/09/19-13:49:21.909064 7000029d5000 DB SUMMARY
2019/09/19-13:49:21.909496 7000029d5000 CURRENT file:  CURRENT
2019/09/19-13:49:21.909498 7000029d5000 IDENTITY file:  IDENTITY
2019/09/19-13:49:21.909550 7000029d5000 MANIFEST file:  MANIFEST-000774 size: 154 Bytes
2019/09/19-13:49:21.909553 7000029d5000 SST files in contract-code dir, Total Num: 1, files: 000772.sst 
2019/09/19-13:49:21.909555 7000029d5000 Write Ahead Log file in contract-code: 000775.log size: 538 ; 
2019/09/19-13:49:21.909573 7000029d5000                         Options.error_if_exists: 0
2019/09/19-13:49:21.909574 7000029d5000                       Options.create_if_missing: 1
2019/09/19-13:49:21.909575 7000029d5000                         Options.paranoid_checks: 1
2019/09/19-13:49:21.909576 7000029d5000                                     Options.env: 0x10bd424a8
2019/09/19-13:49:21.909577 7000029d5000                                Options.info_log: 0x7fb6ed8014a0
2019/09/19-13:49:21.909577 7000029d5000                Options.max_file_opening_threads: 16
2019/09/19-13:49:21.909578 7000029d5000                              Options.statistics: 0x0
2019/09/19-13:49:21.909579 7000029d5000                               Options.use_fsync: 0
2019/09/19-13:49:21.909580 7000029d5000                       Options.max_log_file_size: 0
2019/09/19-13:49:21.909580 7000029d5000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:49:21.909581 7000029d5000                   Options.log_file_time_to_roll: 0
2019/09/19-13:49:21.909582 7000029d5000                       Options.keep_log_file_num: 1000
2019/09/19-13:49:21.909583 7000029d5000                    Options.recycle_log_file_num: 0
2019/09/19-13:49:21.909584 7000029d5000                         Options.allow_fallocate: 1
2019/09/19-13:49:21.909584 7000029d5000                        Options.allow_mmap_reads: 0
2019/09/19-13:49:21.909585 7000029d5000                       Options.allow_mmap_writes: 0
2019/09/19-13:49:21.909586 7000029d5000                        Options.use_direct_reads: 0
2019/09/19-13:49:21.909586 7000029d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:49:21.909587 7000029d5000          Options.create_missing_column_families: 0
2019/09/19-13:49:21.909588 7000029d5000                              Options.db_log_dir: 
2019/09/19-13:49:21.909589 7000029d5000                                 Options.wal_dir: contract-code
2019/09/19-13:49:21.909590 7000029d5000                Options.table_cache_numshardbits: 6
2019/09/19-13:49:21.909590 7000029d5000                      Options.max_subcompactions: 1
2019/09/19-13:49:21.909591 7000029d5000                  Options.max_background_flushes: -1
2019/09/19-13:49:21.909592 7000029d5000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:49:21.909593 7000029d5000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:49:21.909594 7000029d5000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:49:21.909594 7000029d5000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:49:21.909595 7000029d5000                   Options.advise_random_on_open: 1
2019/09/19-13:49:21.909596 7000029d5000                    Options.db_write_buffer_size: 0
2019/09/19-13:49:21.909597 7000029d5000                    Options.write_buffer_manager: 0x7fb6ed801470
2019/09/19-13:49:21.909597 7000029d5000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:49:21.909598 7000029d5000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:49:21.909599 7000029d5000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:49:21.909600 7000029d5000                      Options.use_adaptive_mutex: 0
2019/09/19-13:49:21.909600 7000029d5000                            Options.rate_limiter: 0x0
2019/09/19-13:49:21.909602 7000029d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:49:21.909619 7000029d5000                       Options.wal_recovery_mode: 2
2019/09/19-13:49:21.909620 7000029d5000                  Options.enable_thread_tracking: 0
2019/09/19-13:49:21.909620 7000029d5000                  Options.enable_pipelined_write: 0
2019/09/19-13:49:21.909621 7000029d5000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:49:21.909622 7000029d5000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:49:21.909623 7000029d5000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:49:21.909623 7000029d5000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:49:21.909624 7000029d5000                               Options.row_cache: None
2019/09/19-13:49:21.909625 7000029d5000                              Options.wal_filter: None
2019/09/19-13:49:21.909626 7000029d5000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:49:21.909627 7000029d5000             Options.allow_ingest_behind: 0
2019/09/19-13:49:21.909627 7000029d5000             Options.preserve_deletes: 0
2019/09/19-13:49:21.909628 7000029d5000             Options.two_write_queues: 0
2019/09/19-13:49:21.909629 7000029d5000             Options.manual_wal_flush: 0
2019/09/19-13:49:21.909630 7000029d5000             Options.max_background_jobs: 2
2019/09/19-13:49:21.909630 7000029d5000             Options.max_background_compactions: -1
2019/09/19-13:49:21.909631 7000029d5000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:49:21.909632 7000029d5000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:49:21.909633 7000029d5000             Options.delayed_write_rate : 16777216
2019/09/19-13:49:21.909634 7000029d5000             Options.max_total_wal_size: 0
2019/09/19-13:49:21.909634 7000029d5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:49:21.909635 7000029d5000                   Options.stats_dump_period_sec: 600
2019/09/19-13:49:21.909636 7000029d5000                          Options.max_open_files: -1
2019/09/19-13:49:21.909637 7000029d5000                          Options.bytes_per_sync: 0
2019/09/19-13:49:21.909637 7000029d5000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:49:21.909638 7000029d5000       Options.compaction_readahead_size: 0
2019/09/19-13:49:21.909639 7000029d5000 Compression algorithms supported:
2019/09/19-13:49:21.909640 7000029d5000 	kZSTD supported: 0
2019/09/19-13:49:21.909642 7000029d5000 	kZlibCompression supported: 0
2019/09/19-13:49:21.909643 7000029d5000 	kXpressCompression supported: 0
2019/09/19-13:49:21.909644 7000029d5000 	kSnappyCompression supported: 0
2019/09/19-13:49:21.909645 7000029d5000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:49:21.909646 7000029d5000 	kLZ4HCCompression supported: 1
2019/09/19-13:49:21.909647 7000029d5000 	kLZ4Compression supported: 1
2019/09/19-13:49:21.909647 7000029d5000 	kBZip2Compression supported: 0
2019/09/19-13:49:21.909649 7000029d5000 Fast CRC32 supported: Supported on x86
2019/09/19-13:49:21.909751 7000029d5000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000774
2019/09/19-13:49:21.909797 7000029d5000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:49:21.909799 7000029d5000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:49:21.909800 7000029d5000           Options.merge_operator: None
2019/09/19-13:49:21.909801 7000029d5000        Options.compaction_filter: None
2019/09/19-13:49:21.909802 7000029d5000        Options.compaction_filter_factory: None
2019/09/19-13:49:21.909803 7000029d5000         Options.memtable_factory: SkipListFactory
2019/09/19-13:49:21.909804 7000029d5000            Options.table_factory: BlockBasedTable
2019/09/19-13:49:21.909820 7000029d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6ed800570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6ed800a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:49:21.909837 7000029d5000        Options.write_buffer_size: 67108864
2019/09/19-13:49:21.909839 7000029d5000  Options.max_write_buffer_number: 2
2019/09/19-13:49:21.909840 7000029d5000          Options.compression: NoCompression
2019/09/19-13:49:21.909841 7000029d5000                  Options.bottommost_compression: Disabled
2019/09/19-13:49:21.909842 7000029d5000       Options.prefix_extractor: nullptr
2019/09/19-13:49:21.909843 7000029d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:49:21.909844 7000029d5000             Options.num_levels: 7
2019/09/19-13:49:21.909844 7000029d5000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:49:21.909845 7000029d5000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:49:21.909846 7000029d5000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:49:21.909847 7000029d5000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:49:21.909848 7000029d5000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:49:21.909848 7000029d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:49:21.909849 7000029d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:49:21.909850 7000029d5000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:49:21.909851 7000029d5000            Options.compression_opts.window_bits: -14
2019/09/19-13:49:21.909852 7000029d5000                  Options.compression_opts.level: 32767
2019/09/19-13:49:21.909852 7000029d5000               Options.compression_opts.strategy: 0
2019/09/19-13:49:21.909853 7000029d5000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:49:21.909854 7000029d5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:49:21.909855 7000029d5000                  Options.compression_opts.enabled: false
2019/09/19-13:49:21.909855 7000029d5000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:49:21.909856 7000029d5000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:49:21.909857 7000029d5000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:49:21.909858 7000029d5000                   Options.target_file_size_base: 67108864
2019/09/19-13:49:21.909858 7000029d5000             Options.target_file_size_multiplier: 1
2019/09/19-13:49:21.909859 7000029d5000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:49:21.909860 7000029d5000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:49:21.909861 7000029d5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:49:21.909862 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:49:21.909863 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:49:21.909864 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:49:21.909864 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:49:21.909865 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:49:21.909866 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:49:21.909867 7000029d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:49:21.909877 7000029d5000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:49:21.909878 7000029d5000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:49:21.909879 7000029d5000                        Options.arena_block_size: 8388608
2019/09/19-13:49:21.909880 7000029d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:49:21.909881 7000029d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:49:21.909881 7000029d5000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:49:21.909882 7000029d5000                Options.disable_auto_compactions: 0
2019/09/19-13:49:21.909884 7000029d5000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:49:21.909886 7000029d5000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:49:21.909887 7000029d5000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:49:21.909887 7000029d5000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:49:21.909888 7000029d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:49:21.909889 7000029d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:49:21.909890 7000029d5000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:49:21.909891 7000029d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:49:21.909892 7000029d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:49:21.909893 7000029d5000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:49:21.909894 7000029d5000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:49:21.909895 7000029d5000                   Options.table_properties_collectors: 
2019/09/19-13:49:21.909895 7000029d5000                   Options.inplace_update_support: 0
2019/09/19-13:49:21.909896 7000029d5000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:49:21.909897 7000029d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:49:21.909898 7000029d5000   Options.memtable_huge_page_size: 0
2019/09/19-13:49:21.909899 7000029d5000                           Options.bloom_locality: 0
2019/09/19-13:49:21.909899 7000029d5000                    Options.max_successive_merges: 0
2019/09/19-13:49:21.909900 7000029d5000                Options.optimize_filters_for_hits: 0
2019/09/19-13:49:21.909901 7000029d5000                Options.paranoid_file_checks: 0
2019/09/19-13:49:21.909902 7000029d5000                Options.force_consistency_checks: 0
2019/09/19-13:49:21.909902 7000029d5000                Options.report_bg_io_stats: 0
2019/09/19-13:49:21.909903 7000029d5000                               Options.ttl: 0
2019/09/19-13:49:21.910317 7000029d5000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 264, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:49:21.910322 7000029d5000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 770
2019/09/19-13:49:21.910661 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161910655, "job": 1, "event": "recovery_started", "log_files": [775]}
2019/09/19-13:49:21.910665 7000029d5000 [db/db_impl_open.cc:578] Recovering log #775 mode 2
2019/09/19-13:49:21.911340 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161911326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 776, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-13:49:21.911422 7000029d5000 [db/version_set.cc:3037] Creating manifest 777
2019/09/19-13:49:21.912163 7000029d5000 EVENT_LOG_v1 {"time_micros": 1568890161912157, "job": 1, "event": "recovery_finished"}
2019/09/19-13:49:21.920057 7000029d5000 [db/db_impl_open.cc:1314] DB pointer 0x7fb6ee004a00
2019/09/19-13:49:21.920405 700002be1000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:49:21.920410 700002be1000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:49:21.939738 7000029d5000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:49:21.941654 7000029d5000 [db/db_impl.cc:562] Shutdown complete
