2019/09/19-16:16:47.173513 10faea5c0 RocksDB version: 5.18.3
2019/09/19-16:16:47.174322 10faea5c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:16:47.174325 10faea5c0 Compile date Sep  8 2019
2019/09/19-16:16:47.174327 10faea5c0 DB SUMMARY
2019/09/19-16:16:47.175104 10faea5c0 CURRENT file:  CURRENT
2019/09/19-16:16:47.175109 10faea5c0 IDENTITY file:  IDENTITY
2019/09/19-16:16:47.175179 10faea5c0 MANIFEST file:  MANIFEST-001083 size: 394 Bytes
2019/09/19-16:16:47.175184 10faea5c0 SST files in contract-code dir, Total Num: 4, files: 001066.sst 001070.sst 001076.sst 001082.sst 
2019/09/19-16:16:47.175186 10faea5c0 Write Ahead Log file in contract-code: 001084.log size: 0 ; 
2019/09/19-16:16:47.175211 10faea5c0                         Options.error_if_exists: 0
2019/09/19-16:16:47.175213 10faea5c0                       Options.create_if_missing: 1
2019/09/19-16:16:47.175213 10faea5c0                         Options.paranoid_checks: 1
2019/09/19-16:16:47.175214 10faea5c0                                     Options.env: 0x10b79e3c8
2019/09/19-16:16:47.175215 10faea5c0                                Options.info_log: 0x7fe6d5c1d720
2019/09/19-16:16:47.175216 10faea5c0                Options.max_file_opening_threads: 16
2019/09/19-16:16:47.175217 10faea5c0                              Options.statistics: 0x0
2019/09/19-16:16:47.175218 10faea5c0                               Options.use_fsync: 0
2019/09/19-16:16:47.175218 10faea5c0                       Options.max_log_file_size: 0
2019/09/19-16:16:47.175219 10faea5c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:16:47.175220 10faea5c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:16:47.175221 10faea5c0                       Options.keep_log_file_num: 1000
2019/09/19-16:16:47.175221 10faea5c0                    Options.recycle_log_file_num: 0
2019/09/19-16:16:47.175222 10faea5c0                         Options.allow_fallocate: 1
2019/09/19-16:16:47.175223 10faea5c0                        Options.allow_mmap_reads: 0
2019/09/19-16:16:47.175224 10faea5c0                       Options.allow_mmap_writes: 0
2019/09/19-16:16:47.175224 10faea5c0                        Options.use_direct_reads: 0
2019/09/19-16:16:47.175225 10faea5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:16:47.175226 10faea5c0          Options.create_missing_column_families: 0
2019/09/19-16:16:47.175227 10faea5c0                              Options.db_log_dir: 
2019/09/19-16:16:47.175228 10faea5c0                                 Options.wal_dir: contract-code
2019/09/19-16:16:47.175228 10faea5c0                Options.table_cache_numshardbits: 6
2019/09/19-16:16:47.175229 10faea5c0                      Options.max_subcompactions: 1
2019/09/19-16:16:47.175230 10faea5c0                  Options.max_background_flushes: -1
2019/09/19-16:16:47.175231 10faea5c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:16:47.175231 10faea5c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:16:47.175232 10faea5c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:16:47.175233 10faea5c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:16:47.175234 10faea5c0                   Options.advise_random_on_open: 1
2019/09/19-16:16:47.175234 10faea5c0                    Options.db_write_buffer_size: 0
2019/09/19-16:16:47.175235 10faea5c0                    Options.write_buffer_manager: 0x7fe6d5c1d6f0
2019/09/19-16:16:47.175236 10faea5c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:16:47.175237 10faea5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:16:47.175237 10faea5c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:16:47.175238 10faea5c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:16:47.175239 10faea5c0                            Options.rate_limiter: 0x0
2019/09/19-16:16:47.175242 10faea5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:16:47.175243 10faea5c0                       Options.wal_recovery_mode: 2
2019/09/19-16:16:47.175280 10faea5c0                  Options.enable_thread_tracking: 0
2019/09/19-16:16:47.175281 10faea5c0                  Options.enable_pipelined_write: 0
2019/09/19-16:16:47.175282 10faea5c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:16:47.175283 10faea5c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:16:47.175284 10faea5c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:16:47.175285 10faea5c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:16:47.175285 10faea5c0                               Options.row_cache: None
2019/09/19-16:16:47.175286 10faea5c0                              Options.wal_filter: None
2019/09/19-16:16:47.175287 10faea5c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:16:47.175288 10faea5c0             Options.allow_ingest_behind: 0
2019/09/19-16:16:47.175289 10faea5c0             Options.preserve_deletes: 0
2019/09/19-16:16:47.175289 10faea5c0             Options.two_write_queues: 0
2019/09/19-16:16:47.175290 10faea5c0             Options.manual_wal_flush: 0
2019/09/19-16:16:47.175291 10faea5c0             Options.max_background_jobs: 2
2019/09/19-16:16:47.175292 10faea5c0             Options.max_background_compactions: -1
2019/09/19-16:16:47.175292 10faea5c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:16:47.175293 10faea5c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:16:47.175294 10faea5c0             Options.delayed_write_rate : 16777216
2019/09/19-16:16:47.175295 10faea5c0             Options.max_total_wal_size: 0
2019/09/19-16:16:47.175296 10faea5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:16:47.175296 10faea5c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:16:47.175297 10faea5c0                          Options.max_open_files: -1
2019/09/19-16:16:47.175298 10faea5c0                          Options.bytes_per_sync: 0
2019/09/19-16:16:47.175299 10faea5c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:16:47.175300 10faea5c0       Options.compaction_readahead_size: 0
2019/09/19-16:16:47.175300 10faea5c0 Compression algorithms supported:
2019/09/19-16:16:47.175302 10faea5c0 	kZSTD supported: 0
2019/09/19-16:16:47.175304 10faea5c0 	kZlibCompression supported: 0
2019/09/19-16:16:47.175305 10faea5c0 	kXpressCompression supported: 0
2019/09/19-16:16:47.175305 10faea5c0 	kSnappyCompression supported: 0
2019/09/19-16:16:47.175306 10faea5c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:16:47.175307 10faea5c0 	kLZ4HCCompression supported: 1
2019/09/19-16:16:47.175308 10faea5c0 	kLZ4Compression supported: 1
2019/09/19-16:16:47.175309 10faea5c0 	kBZip2Compression supported: 0
2019/09/19-16:16:47.175316 10faea5c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:16:47.175542 10faea5c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001083
2019/09/19-16:16:47.175631 10faea5c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:16:47.175634 10faea5c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:16:47.175636 10faea5c0           Options.merge_operator: None
2019/09/19-16:16:47.175637 10faea5c0        Options.compaction_filter: None
2019/09/19-16:16:47.175638 10faea5c0        Options.compaction_filter_factory: None
2019/09/19-16:16:47.175639 10faea5c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:16:47.175641 10faea5c0            Options.table_factory: BlockBasedTable
2019/09/19-16:16:47.175657 10faea5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d5c1c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d5c1ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:16:47.175675 10faea5c0        Options.write_buffer_size: 67108864
2019/09/19-16:16:47.175676 10faea5c0  Options.max_write_buffer_number: 2
2019/09/19-16:16:47.175677 10faea5c0          Options.compression: NoCompression
2019/09/19-16:16:47.175678 10faea5c0                  Options.bottommost_compression: Disabled
2019/09/19-16:16:47.175679 10faea5c0       Options.prefix_extractor: nullptr
2019/09/19-16:16:47.175680 10faea5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:16:47.175681 10faea5c0             Options.num_levels: 7
2019/09/19-16:16:47.175682 10faea5c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:16:47.175682 10faea5c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:16:47.175683 10faea5c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:16:47.175684 10faea5c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:16:47.175705 10faea5c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:16:47.175706 10faea5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:16:47.175707 10faea5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:16:47.175708 10faea5c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:16:47.175709 10faea5c0            Options.compression_opts.window_bits: -14
2019/09/19-16:16:47.175709 10faea5c0                  Options.compression_opts.level: 32767
2019/09/19-16:16:47.175710 10faea5c0               Options.compression_opts.strategy: 0
2019/09/19-16:16:47.175711 10faea5c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:16:47.175712 10faea5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:16:47.175712 10faea5c0                  Options.compression_opts.enabled: false
2019/09/19-16:16:47.175713 10faea5c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:16:47.175714 10faea5c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:16:47.175715 10faea5c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:16:47.175715 10faea5c0                   Options.target_file_size_base: 67108864
2019/09/19-16:16:47.175716 10faea5c0             Options.target_file_size_multiplier: 1
2019/09/19-16:16:47.175717 10faea5c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:16:47.175718 10faea5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:16:47.175719 10faea5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:16:47.175720 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:16:47.175721 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:16:47.175722 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:16:47.175723 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:16:47.175723 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:16:47.175724 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:16:47.175725 10faea5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:16:47.175726 10faea5c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:16:47.175726 10faea5c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:16:47.175727 10faea5c0                        Options.arena_block_size: 8388608
2019/09/19-16:16:47.175728 10faea5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:16:47.175756 10faea5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:16:47.175757 10faea5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:16:47.175758 10faea5c0                Options.disable_auto_compactions: 0
2019/09/19-16:16:47.175762 10faea5c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:16:47.175765 10faea5c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:16:47.175765 10faea5c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:16:47.175766 10faea5c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:16:47.175767 10faea5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:16:47.175768 10faea5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:16:47.175769 10faea5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:16:47.175770 10faea5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:16:47.175771 10faea5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:16:47.175772 10faea5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:16:47.175772 10faea5c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:16:47.175773 10faea5c0                   Options.table_properties_collectors: 
2019/09/19-16:16:47.175774 10faea5c0                   Options.inplace_update_support: 0
2019/09/19-16:16:47.175775 10faea5c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:16:47.175776 10faea5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:16:47.175777 10faea5c0   Options.memtable_huge_page_size: 0
2019/09/19-16:16:47.175777 10faea5c0                           Options.bloom_locality: 0
2019/09/19-16:16:47.175778 10faea5c0                    Options.max_successive_merges: 0
2019/09/19-16:16:47.175779 10faea5c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:16:47.175779 10faea5c0                Options.paranoid_file_checks: 0
2019/09/19-16:16:47.175780 10faea5c0                Options.force_consistency_checks: 0
2019/09/19-16:16:47.175781 10faea5c0                Options.report_bg_io_stats: 0
2019/09/19-16:16:47.175782 10faea5c0                               Options.ttl: 0
2019/09/19-16:16:47.176744 10faea5c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001083 succeeded,manifest_file_number is 1083, next_file_number is 1085, last_sequence is 358, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:16:47.176749 10faea5c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1082
2019/09/19-16:16:47.177501 10faea5c0 EVENT_LOG_v1 {"time_micros": 1568899007177490, "job": 1, "event": "recovery_started", "log_files": [1084]}
2019/09/19-16:16:47.177510 10faea5c0 [db/db_impl_open.cc:578] Recovering log #1084 mode 2
2019/09/19-16:16:47.177614 10faea5c0 [db/version_set.cc:3037] Creating manifest 1086
2019/09/19-16:16:47.178557 10faea5c0 EVENT_LOG_v1 {"time_micros": 1568899007178552, "job": 1, "event": "recovery_finished"}
2019/09/19-16:16:47.187075 10faea5c0 [db/db_impl_open.cc:1314] DB pointer 0x7fe6d600d200
2019/09/19-16:16:47.187371 700006196000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:16:47.187375 700006196000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:16:47.187511 10faea5c0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-16:16:47.189444 10faea5c0 [db/db_impl.cc:562] Shutdown complete
