2019/09/16-11:36:06.444406 70000fdc1000 RocksDB version: 5.18.3
2019/09/16-11:36:06.444870 70000fdc1000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:36:06.444872 70000fdc1000 Compile date Sep  8 2019
2019/09/16-11:36:06.444876 70000fdc1000 DB SUMMARY
2019/09/16-11:36:06.445115 70000fdc1000 CURRENT file:  CURRENT
2019/09/16-11:36:06.445118 70000fdc1000 IDENTITY file:  IDENTITY
2019/09/16-11:36:06.445143 70000fdc1000 MANIFEST file:  MANIFEST-000278 size: 218 Bytes
2019/09/16-11:36:06.445147 70000fdc1000 SST files in contract-code dir, Total Num: 2, files: 000272.sst 000274.sst 
2019/09/16-11:36:06.445148 70000fdc1000 Write Ahead Log file in contract-code: 000279.log size: 0 ; 
2019/09/16-11:36:06.445157 70000fdc1000                         Options.error_if_exists: 0
2019/09/16-11:36:06.445158 70000fdc1000                       Options.create_if_missing: 1
2019/09/16-11:36:06.445159 70000fdc1000                         Options.paranoid_checks: 1
2019/09/16-11:36:06.445160 70000fdc1000                                     Options.env: 0x10b5d12e8
2019/09/16-11:36:06.445162 70000fdc1000                                Options.info_log: 0x7f8c51c03060
2019/09/16-11:36:06.445162 70000fdc1000                Options.max_file_opening_threads: 16
2019/09/16-11:36:06.445163 70000fdc1000                              Options.statistics: 0x0
2019/09/16-11:36:06.445164 70000fdc1000                               Options.use_fsync: 0
2019/09/16-11:36:06.445165 70000fdc1000                       Options.max_log_file_size: 0
2019/09/16-11:36:06.445166 70000fdc1000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:36:06.445167 70000fdc1000                   Options.log_file_time_to_roll: 0
2019/09/16-11:36:06.445168 70000fdc1000                       Options.keep_log_file_num: 1000
2019/09/16-11:36:06.445169 70000fdc1000                    Options.recycle_log_file_num: 0
2019/09/16-11:36:06.445170 70000fdc1000                         Options.allow_fallocate: 1
2019/09/16-11:36:06.445170 70000fdc1000                        Options.allow_mmap_reads: 0
2019/09/16-11:36:06.445171 70000fdc1000                       Options.allow_mmap_writes: 0
2019/09/16-11:36:06.445172 70000fdc1000                        Options.use_direct_reads: 0
2019/09/16-11:36:06.445173 70000fdc1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:36:06.445174 70000fdc1000          Options.create_missing_column_families: 0
2019/09/16-11:36:06.445175 70000fdc1000                              Options.db_log_dir: 
2019/09/16-11:36:06.445176 70000fdc1000                                 Options.wal_dir: contract-code
2019/09/16-11:36:06.445177 70000fdc1000                Options.table_cache_numshardbits: 6
2019/09/16-11:36:06.445178 70000fdc1000                      Options.max_subcompactions: 1
2019/09/16-11:36:06.445178 70000fdc1000                  Options.max_background_flushes: -1
2019/09/16-11:36:06.445179 70000fdc1000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:36:06.445180 70000fdc1000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:36:06.445181 70000fdc1000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:36:06.445182 70000fdc1000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:36:06.445183 70000fdc1000                   Options.advise_random_on_open: 1
2019/09/16-11:36:06.445184 70000fdc1000                    Options.db_write_buffer_size: 0
2019/09/16-11:36:06.445184 70000fdc1000                    Options.write_buffer_manager: 0x7f8c51c03030
2019/09/16-11:36:06.445185 70000fdc1000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:36:06.445186 70000fdc1000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:36:06.445187 70000fdc1000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:36:06.445188 70000fdc1000                      Options.use_adaptive_mutex: 0
2019/09/16-11:36:06.445189 70000fdc1000                            Options.rate_limiter: 0x0
2019/09/16-11:36:06.445192 70000fdc1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:36:06.445212 70000fdc1000                       Options.wal_recovery_mode: 2
2019/09/16-11:36:06.445213 70000fdc1000                  Options.enable_thread_tracking: 0
2019/09/16-11:36:06.445214 70000fdc1000                  Options.enable_pipelined_write: 0
2019/09/16-11:36:06.445215 70000fdc1000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:36:06.445216 70000fdc1000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:36:06.445217 70000fdc1000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:36:06.445218 70000fdc1000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:36:06.445218 70000fdc1000                               Options.row_cache: None
2019/09/16-11:36:06.445219 70000fdc1000                              Options.wal_filter: None
2019/09/16-11:36:06.445220 70000fdc1000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:36:06.445221 70000fdc1000             Options.allow_ingest_behind: 0
2019/09/16-11:36:06.445222 70000fdc1000             Options.preserve_deletes: 0
2019/09/16-11:36:06.445223 70000fdc1000             Options.two_write_queues: 0
2019/09/16-11:36:06.445224 70000fdc1000             Options.manual_wal_flush: 0
2019/09/16-11:36:06.445225 70000fdc1000             Options.max_background_jobs: 2
2019/09/16-11:36:06.445226 70000fdc1000             Options.max_background_compactions: -1
2019/09/16-11:36:06.445227 70000fdc1000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:36:06.445227 70000fdc1000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:36:06.445228 70000fdc1000             Options.delayed_write_rate : 16777216
2019/09/16-11:36:06.445229 70000fdc1000             Options.max_total_wal_size: 0
2019/09/16-11:36:06.445230 70000fdc1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:36:06.445231 70000fdc1000                   Options.stats_dump_period_sec: 600
2019/09/16-11:36:06.445232 70000fdc1000                          Options.max_open_files: -1
2019/09/16-11:36:06.445233 70000fdc1000                          Options.bytes_per_sync: 0
2019/09/16-11:36:06.445234 70000fdc1000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:36:06.445234 70000fdc1000       Options.compaction_readahead_size: 0
2019/09/16-11:36:06.445235 70000fdc1000 Compression algorithms supported:
2019/09/16-11:36:06.445237 70000fdc1000 	kZSTD supported: 0
2019/09/16-11:36:06.445238 70000fdc1000 	kZlibCompression supported: 0
2019/09/16-11:36:06.445239 70000fdc1000 	kXpressCompression supported: 0
2019/09/16-11:36:06.445240 70000fdc1000 	kSnappyCompression supported: 0
2019/09/16-11:36:06.445241 70000fdc1000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:36:06.445242 70000fdc1000 	kLZ4HCCompression supported: 1
2019/09/16-11:36:06.445243 70000fdc1000 	kLZ4Compression supported: 1
2019/09/16-11:36:06.445244 70000fdc1000 	kBZip2Compression supported: 0
2019/09/16-11:36:06.445248 70000fdc1000 Fast CRC32 supported: Supported on x86
2019/09/16-11:36:06.445439 70000fdc1000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000278
2019/09/16-11:36:06.445527 70000fdc1000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:36:06.445532 70000fdc1000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:36:06.445534 70000fdc1000           Options.merge_operator: None
2019/09/16-11:36:06.445536 70000fdc1000        Options.compaction_filter: None
2019/09/16-11:36:06.445536 70000fdc1000        Options.compaction_filter_factory: None
2019/09/16-11:36:06.445537 70000fdc1000         Options.memtable_factory: SkipListFactory
2019/09/16-11:36:06.445540 70000fdc1000            Options.table_factory: BlockBasedTable
2019/09/16-11:36:06.445559 70000fdc1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c51c02330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c51c02378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:36:06.445581 70000fdc1000        Options.write_buffer_size: 67108864
2019/09/16-11:36:06.445583 70000fdc1000  Options.max_write_buffer_number: 2
2019/09/16-11:36:06.445584 70000fdc1000          Options.compression: NoCompression
2019/09/16-11:36:06.445585 70000fdc1000                  Options.bottommost_compression: Disabled
2019/09/16-11:36:06.445586 70000fdc1000       Options.prefix_extractor: nullptr
2019/09/16-11:36:06.445587 70000fdc1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:36:06.445588 70000fdc1000             Options.num_levels: 7
2019/09/16-11:36:06.445589 70000fdc1000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:36:06.445590 70000fdc1000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:36:06.445591 70000fdc1000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:36:06.445592 70000fdc1000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:36:06.445592 70000fdc1000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:36:06.445593 70000fdc1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:36:06.445594 70000fdc1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:36:06.445595 70000fdc1000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:36:06.445596 70000fdc1000            Options.compression_opts.window_bits: -14
2019/09/16-11:36:06.445597 70000fdc1000                  Options.compression_opts.level: 32767
2019/09/16-11:36:06.445598 70000fdc1000               Options.compression_opts.strategy: 0
2019/09/16-11:36:06.445599 70000fdc1000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:36:06.445600 70000fdc1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:36:06.445600 70000fdc1000                  Options.compression_opts.enabled: false
2019/09/16-11:36:06.445601 70000fdc1000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:36:06.445602 70000fdc1000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:36:06.445603 70000fdc1000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:36:06.445604 70000fdc1000                   Options.target_file_size_base: 67108864
2019/09/16-11:36:06.445605 70000fdc1000             Options.target_file_size_multiplier: 1
2019/09/16-11:36:06.445606 70000fdc1000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:36:06.445607 70000fdc1000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:36:06.445607 70000fdc1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:36:06.445609 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:36:06.445610 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:36:06.445611 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:36:06.445612 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:36:06.445613 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:36:06.445614 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:36:06.445615 70000fdc1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:36:06.445627 70000fdc1000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:36:06.445629 70000fdc1000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:36:06.445630 70000fdc1000                        Options.arena_block_size: 8388608
2019/09/16-11:36:06.445630 70000fdc1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:36:06.445631 70000fdc1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:36:06.445632 70000fdc1000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:36:06.445633 70000fdc1000                Options.disable_auto_compactions: 0
2019/09/16-11:36:06.445637 70000fdc1000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:36:06.445639 70000fdc1000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:36:06.445640 70000fdc1000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:36:06.445641 70000fdc1000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:36:06.445642 70000fdc1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:36:06.445643 70000fdc1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:36:06.445644 70000fdc1000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:36:06.445646 70000fdc1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:36:06.445647 70000fdc1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:36:06.445648 70000fdc1000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:36:06.445648 70000fdc1000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:36:06.445650 70000fdc1000                   Options.table_properties_collectors: 
2019/09/16-11:36:06.445651 70000fdc1000                   Options.inplace_update_support: 0
2019/09/16-11:36:06.445651 70000fdc1000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:36:06.445652 70000fdc1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:36:06.445654 70000fdc1000   Options.memtable_huge_page_size: 0
2019/09/16-11:36:06.445655 70000fdc1000                           Options.bloom_locality: 0
2019/09/16-11:36:06.445655 70000fdc1000                    Options.max_successive_merges: 0
2019/09/16-11:36:06.445656 70000fdc1000                Options.optimize_filters_for_hits: 0
2019/09/16-11:36:06.445657 70000fdc1000                Options.paranoid_file_checks: 0
2019/09/16-11:36:06.445658 70000fdc1000                Options.force_consistency_checks: 0
2019/09/16-11:36:06.445659 70000fdc1000                Options.report_bg_io_stats: 0
2019/09/16-11:36:06.445660 70000fdc1000                               Options.ttl: 0
2019/09/16-11:36:06.446438 70000fdc1000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 106, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:36:06.446445 70000fdc1000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 277
2019/09/16-11:36:06.446739 70000fdc1000 EVENT_LOG_v1 {"time_micros": 1568622966446729, "job": 1, "event": "recovery_started", "log_files": [279]}
2019/09/16-11:36:06.446747 70000fdc1000 [db/db_impl_open.cc:578] Recovering log #279 mode 2
2019/09/16-11:36:06.446856 70000fdc1000 [db/version_set.cc:3037] Creating manifest 281
2019/09/16-11:36:06.447586 70000fdc1000 EVENT_LOG_v1 {"time_micros": 1568622966447579, "job": 1, "event": "recovery_finished"}
2019/09/16-11:36:06.454977 70000fdc1000 [db/db_impl_open.cc:1314] DB pointer 0x7f8c52002000
