2019/09/19-15:48:40.091997 700001d56000 RocksDB version: 5.18.3
2019/09/19-15:48:40.092023 700001d56000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:48:40.092025 700001d56000 Compile date Sep  8 2019
2019/09/19-15:48:40.092026 700001d56000 DB SUMMARY
2019/09/19-15:48:40.092541 700001d56000 CURRENT file:  CURRENT
2019/09/19-15:48:40.092543 700001d56000 IDENTITY file:  IDENTITY
2019/09/19-15:48:40.092601 700001d56000 MANIFEST file:  MANIFEST-000966 size: 234 Bytes
2019/09/19-15:48:40.092604 700001d56000 SST files in contract-code dir, Total Num: 2, files: 000958.sst 000962.sst 
2019/09/19-15:48:40.092605 700001d56000 Write Ahead Log file in contract-code: 000967.log size: 538 ; 
2019/09/19-15:48:40.092627 700001d56000                         Options.error_if_exists: 0
2019/09/19-15:48:40.092628 700001d56000                       Options.create_if_missing: 1
2019/09/19-15:48:40.092629 700001d56000                         Options.paranoid_checks: 1
2019/09/19-15:48:40.092629 700001d56000                                     Options.env: 0x10c1174a8
2019/09/19-15:48:40.092630 700001d56000                                Options.info_log: 0x7fabd5411d50
2019/09/19-15:48:40.092631 700001d56000                Options.max_file_opening_threads: 16
2019/09/19-15:48:40.092632 700001d56000                              Options.statistics: 0x0
2019/09/19-15:48:40.092633 700001d56000                               Options.use_fsync: 0
2019/09/19-15:48:40.092634 700001d56000                       Options.max_log_file_size: 0
2019/09/19-15:48:40.092634 700001d56000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:48:40.092635 700001d56000                   Options.log_file_time_to_roll: 0
2019/09/19-15:48:40.092636 700001d56000                       Options.keep_log_file_num: 1000
2019/09/19-15:48:40.092637 700001d56000                    Options.recycle_log_file_num: 0
2019/09/19-15:48:40.092637 700001d56000                         Options.allow_fallocate: 1
2019/09/19-15:48:40.092638 700001d56000                        Options.allow_mmap_reads: 0
2019/09/19-15:48:40.092639 700001d56000                       Options.allow_mmap_writes: 0
2019/09/19-15:48:40.092639 700001d56000                        Options.use_direct_reads: 0
2019/09/19-15:48:40.092640 700001d56000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:48:40.092641 700001d56000          Options.create_missing_column_families: 0
2019/09/19-15:48:40.092642 700001d56000                              Options.db_log_dir: 
2019/09/19-15:48:40.092643 700001d56000                                 Options.wal_dir: contract-code
2019/09/19-15:48:40.092643 700001d56000                Options.table_cache_numshardbits: 6
2019/09/19-15:48:40.092644 700001d56000                      Options.max_subcompactions: 1
2019/09/19-15:48:40.092645 700001d56000                  Options.max_background_flushes: -1
2019/09/19-15:48:40.092646 700001d56000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:48:40.092646 700001d56000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:48:40.092647 700001d56000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:48:40.092648 700001d56000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:48:40.092649 700001d56000                   Options.advise_random_on_open: 1
2019/09/19-15:48:40.092649 700001d56000                    Options.db_write_buffer_size: 0
2019/09/19-15:48:40.092650 700001d56000                    Options.write_buffer_manager: 0x7fabd5411d20
2019/09/19-15:48:40.092651 700001d56000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:48:40.092651 700001d56000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:48:40.092652 700001d56000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:48:40.092653 700001d56000                      Options.use_adaptive_mutex: 0
2019/09/19-15:48:40.092654 700001d56000                            Options.rate_limiter: 0x0
2019/09/19-15:48:40.092655 700001d56000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:48:40.092670 700001d56000                       Options.wal_recovery_mode: 2
2019/09/19-15:48:40.092671 700001d56000                  Options.enable_thread_tracking: 0
2019/09/19-15:48:40.092672 700001d56000                  Options.enable_pipelined_write: 0
2019/09/19-15:48:40.092673 700001d56000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:48:40.092673 700001d56000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:48:40.092674 700001d56000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:48:40.092675 700001d56000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:48:40.092676 700001d56000                               Options.row_cache: None
2019/09/19-15:48:40.092676 700001d56000                              Options.wal_filter: None
2019/09/19-15:48:40.092677 700001d56000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:48:40.092678 700001d56000             Options.allow_ingest_behind: 0
2019/09/19-15:48:40.092679 700001d56000             Options.preserve_deletes: 0
2019/09/19-15:48:40.092679 700001d56000             Options.two_write_queues: 0
2019/09/19-15:48:40.092680 700001d56000             Options.manual_wal_flush: 0
2019/09/19-15:48:40.092681 700001d56000             Options.max_background_jobs: 2
2019/09/19-15:48:40.092682 700001d56000             Options.max_background_compactions: -1
2019/09/19-15:48:40.092682 700001d56000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:48:40.092683 700001d56000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:48:40.092684 700001d56000             Options.delayed_write_rate : 16777216
2019/09/19-15:48:40.092685 700001d56000             Options.max_total_wal_size: 0
2019/09/19-15:48:40.092685 700001d56000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:48:40.092686 700001d56000                   Options.stats_dump_period_sec: 600
2019/09/19-15:48:40.092687 700001d56000                          Options.max_open_files: -1
2019/09/19-15:48:40.092688 700001d56000                          Options.bytes_per_sync: 0
2019/09/19-15:48:40.092688 700001d56000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:48:40.092689 700001d56000       Options.compaction_readahead_size: 0
2019/09/19-15:48:40.092690 700001d56000 Compression algorithms supported:
2019/09/19-15:48:40.092691 700001d56000 	kZSTD supported: 0
2019/09/19-15:48:40.092692 700001d56000 	kZlibCompression supported: 0
2019/09/19-15:48:40.092693 700001d56000 	kXpressCompression supported: 0
2019/09/19-15:48:40.092694 700001d56000 	kSnappyCompression supported: 0
2019/09/19-15:48:40.092695 700001d56000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:48:40.092696 700001d56000 	kLZ4HCCompression supported: 1
2019/09/19-15:48:40.092697 700001d56000 	kLZ4Compression supported: 1
2019/09/19-15:48:40.092698 700001d56000 	kBZip2Compression supported: 0
2019/09/19-15:48:40.092699 700001d56000 Fast CRC32 supported: Supported on x86
2019/09/19-15:48:40.092878 700001d56000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000966
2019/09/19-15:48:40.093002 700001d56000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:48:40.093006 700001d56000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:48:40.093007 700001d56000           Options.merge_operator: None
2019/09/19-15:48:40.093008 700001d56000        Options.compaction_filter: None
2019/09/19-15:48:40.093009 700001d56000        Options.compaction_filter_factory: None
2019/09/19-15:48:40.093010 700001d56000         Options.memtable_factory: SkipListFactory
2019/09/19-15:48:40.093011 700001d56000            Options.table_factory: BlockBasedTable
2019/09/19-15:48:40.093028 700001d56000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabd54109a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabd5411098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:48:40.093049 700001d56000        Options.write_buffer_size: 67108864
2019/09/19-15:48:40.093051 700001d56000  Options.max_write_buffer_number: 2
2019/09/19-15:48:40.093052 700001d56000          Options.compression: NoCompression
2019/09/19-15:48:40.093053 700001d56000                  Options.bottommost_compression: Disabled
2019/09/19-15:48:40.093054 700001d56000       Options.prefix_extractor: nullptr
2019/09/19-15:48:40.093054 700001d56000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:48:40.093055 700001d56000             Options.num_levels: 7
2019/09/19-15:48:40.093056 700001d56000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:48:40.093057 700001d56000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:48:40.093057 700001d56000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:48:40.093058 700001d56000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:48:40.093059 700001d56000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:48:40.093060 700001d56000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:48:40.093061 700001d56000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:48:40.093061 700001d56000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:48:40.093062 700001d56000            Options.compression_opts.window_bits: -14
2019/09/19-15:48:40.093063 700001d56000                  Options.compression_opts.level: 32767
2019/09/19-15:48:40.093064 700001d56000               Options.compression_opts.strategy: 0
2019/09/19-15:48:40.093064 700001d56000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:48:40.093065 700001d56000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:48:40.093066 700001d56000                  Options.compression_opts.enabled: false
2019/09/19-15:48:40.093067 700001d56000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:48:40.093067 700001d56000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:48:40.093068 700001d56000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:48:40.093069 700001d56000                   Options.target_file_size_base: 67108864
2019/09/19-15:48:40.093070 700001d56000             Options.target_file_size_multiplier: 1
2019/09/19-15:48:40.093070 700001d56000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:48:40.093071 700001d56000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:48:40.093072 700001d56000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:48:40.093073 700001d56000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:48:40.093074 700001d56000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:48:40.093075 700001d56000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:48:40.093076 700001d56000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:48:40.093076 700001d56000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:48:40.093077 700001d56000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:48:40.093078 700001d56000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:48:40.093090 700001d56000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:48:40.093091 700001d56000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:48:40.093091 700001d56000                        Options.arena_block_size: 8388608
2019/09/19-15:48:40.093092 700001d56000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:48:40.093093 700001d56000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:48:40.093094 700001d56000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:48:40.093095 700001d56000                Options.disable_auto_compactions: 0
2019/09/19-15:48:40.093096 700001d56000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:48:40.093098 700001d56000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:48:40.093099 700001d56000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:48:40.093099 700001d56000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:48:40.093100 700001d56000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:48:40.093101 700001d56000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:48:40.093102 700001d56000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:48:40.093103 700001d56000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:48:40.093104 700001d56000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:48:40.093105 700001d56000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:48:40.093106 700001d56000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:48:40.093107 700001d56000                   Options.table_properties_collectors: 
2019/09/19-15:48:40.093108 700001d56000                   Options.inplace_update_support: 0
2019/09/19-15:48:40.093108 700001d56000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:48:40.093109 700001d56000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:48:40.093110 700001d56000   Options.memtable_huge_page_size: 0
2019/09/19-15:48:40.093111 700001d56000                           Options.bloom_locality: 0
2019/09/19-15:48:40.093112 700001d56000                    Options.max_successive_merges: 0
2019/09/19-15:48:40.093112 700001d56000                Options.optimize_filters_for_hits: 0
2019/09/19-15:48:40.093113 700001d56000                Options.paranoid_file_checks: 0
2019/09/19-15:48:40.093114 700001d56000                Options.force_consistency_checks: 0
2019/09/19-15:48:40.093114 700001d56000                Options.report_bg_io_stats: 0
2019/09/19-15:48:40.093115 700001d56000                               Options.ttl: 0
2019/09/19-15:48:40.093721 700001d56000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000966 succeeded,manifest_file_number is 966, next_file_number is 968, last_sequence is 322, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:48:40.093730 700001d56000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 965
2019/09/19-15:48:40.094411 700001d56000 EVENT_LOG_v1 {"time_micros": 1568897320094401, "job": 1, "event": "recovery_started", "log_files": [967]}
2019/09/19-15:48:40.094419 700001d56000 [db/db_impl_open.cc:578] Recovering log #967 mode 2
2019/09/19-15:48:40.095375 700001d56000 EVENT_LOG_v1 {"time_micros": 1568897320095360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 968, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:48:40.095461 700001d56000 [db/version_set.cc:3037] Creating manifest 969
2019/09/19-15:48:40.096173 700001d56000 EVENT_LOG_v1 {"time_micros": 1568897320096169, "job": 1, "event": "recovery_finished"}
2019/09/19-15:48:40.104779 700001d56000 [db/db_impl_open.cc:1314] DB pointer 0x7fabd5807c00
2019/09/19-15:48:40.105277 700001f62000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:48:40.105286 700001f62000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 