2019/09/19-16:26:38.705912 10c2595c0 RocksDB version: 5.18.3
2019/09/19-16:26:38.705938 10c2595c0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:26:38.705940 10c2595c0 Compile date Sep  8 2019
2019/09/19-16:26:38.705942 10c2595c0 DB SUMMARY
2019/09/19-16:26:38.706647 10c2595c0 CURRENT file:  CURRENT
2019/09/19-16:26:38.706649 10c2595c0 IDENTITY file:  IDENTITY
2019/09/19-16:26:38.706716 10c2595c0 MANIFEST file:  MANIFEST-001113 size: 394 Bytes
2019/09/19-16:26:38.706719 10c2595c0 SST files in contract-code dir, Total Num: 4, files: 001093.sst 001097.sst 001103.sst 001109.sst 
2019/09/19-16:26:38.706721 10c2595c0 Write Ahead Log file in contract-code: 001114.log size: 538 ; 
2019/09/19-16:26:38.706745 10c2595c0                         Options.error_if_exists: 0
2019/09/19-16:26:38.706746 10c2595c0                       Options.create_if_missing: 1
2019/09/19-16:26:38.706747 10c2595c0                         Options.paranoid_checks: 1
2019/09/19-16:26:38.706747 10c2595c0                                     Options.env: 0x10a2fc3c8
2019/09/19-16:26:38.706748 10c2595c0                                Options.info_log: 0x7fe02cd065b0
2019/09/19-16:26:38.706749 10c2595c0                Options.max_file_opening_threads: 16
2019/09/19-16:26:38.706750 10c2595c0                              Options.statistics: 0x0
2019/09/19-16:26:38.706751 10c2595c0                               Options.use_fsync: 0
2019/09/19-16:26:38.706751 10c2595c0                       Options.max_log_file_size: 0
2019/09/19-16:26:38.706752 10c2595c0                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:26:38.706753 10c2595c0                   Options.log_file_time_to_roll: 0
2019/09/19-16:26:38.706754 10c2595c0                       Options.keep_log_file_num: 1000
2019/09/19-16:26:38.706754 10c2595c0                    Options.recycle_log_file_num: 0
2019/09/19-16:26:38.706755 10c2595c0                         Options.allow_fallocate: 1
2019/09/19-16:26:38.706756 10c2595c0                        Options.allow_mmap_reads: 0
2019/09/19-16:26:38.706756 10c2595c0                       Options.allow_mmap_writes: 0
2019/09/19-16:26:38.706757 10c2595c0                        Options.use_direct_reads: 0
2019/09/19-16:26:38.706758 10c2595c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:26:38.706759 10c2595c0          Options.create_missing_column_families: 0
2019/09/19-16:26:38.706759 10c2595c0                              Options.db_log_dir: 
2019/09/19-16:26:38.706760 10c2595c0                                 Options.wal_dir: contract-code
2019/09/19-16:26:38.706761 10c2595c0                Options.table_cache_numshardbits: 6
2019/09/19-16:26:38.706762 10c2595c0                      Options.max_subcompactions: 1
2019/09/19-16:26:38.706762 10c2595c0                  Options.max_background_flushes: -1
2019/09/19-16:26:38.706763 10c2595c0                         Options.WAL_ttl_seconds: 0
2019/09/19-16:26:38.706764 10c2595c0                       Options.WAL_size_limit_MB: 0
2019/09/19-16:26:38.706765 10c2595c0             Options.manifest_preallocation_size: 4194304
2019/09/19-16:26:38.706765 10c2595c0                     Options.is_fd_close_on_exec: 1
2019/09/19-16:26:38.706766 10c2595c0                   Options.advise_random_on_open: 1
2019/09/19-16:26:38.706767 10c2595c0                    Options.db_write_buffer_size: 0
2019/09/19-16:26:38.706767 10c2595c0                    Options.write_buffer_manager: 0x7fe02cd06580
2019/09/19-16:26:38.706768 10c2595c0         Options.access_hint_on_compaction_start: 1
2019/09/19-16:26:38.706769 10c2595c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:26:38.706770 10c2595c0           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:26:38.706770 10c2595c0                      Options.use_adaptive_mutex: 0
2019/09/19-16:26:38.706771 10c2595c0                            Options.rate_limiter: 0x0
2019/09/19-16:26:38.706772 10c2595c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:26:38.706773 10c2595c0                       Options.wal_recovery_mode: 2
2019/09/19-16:26:38.706790 10c2595c0                  Options.enable_thread_tracking: 0
2019/09/19-16:26:38.706791 10c2595c0                  Options.enable_pipelined_write: 0
2019/09/19-16:26:38.706792 10c2595c0         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:26:38.706792 10c2595c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:26:38.706793 10c2595c0             Options.write_thread_max_yield_usec: 100
2019/09/19-16:26:38.706794 10c2595c0            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:26:38.706794 10c2595c0                               Options.row_cache: None
2019/09/19-16:26:38.706795 10c2595c0                              Options.wal_filter: None
2019/09/19-16:26:38.706796 10c2595c0             Options.avoid_flush_during_recovery: 0
2019/09/19-16:26:38.706797 10c2595c0             Options.allow_ingest_behind: 0
2019/09/19-16:26:38.706797 10c2595c0             Options.preserve_deletes: 0
2019/09/19-16:26:38.706798 10c2595c0             Options.two_write_queues: 0
2019/09/19-16:26:38.706799 10c2595c0             Options.manual_wal_flush: 0
2019/09/19-16:26:38.706800 10c2595c0             Options.max_background_jobs: 2
2019/09/19-16:26:38.706800 10c2595c0             Options.max_background_compactions: -1
2019/09/19-16:26:38.706801 10c2595c0             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:26:38.706802 10c2595c0           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:26:38.706802 10c2595c0             Options.delayed_write_rate : 16777216
2019/09/19-16:26:38.706803 10c2595c0             Options.max_total_wal_size: 0
2019/09/19-16:26:38.706804 10c2595c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:26:38.706805 10c2595c0                   Options.stats_dump_period_sec: 600
2019/09/19-16:26:38.706805 10c2595c0                          Options.max_open_files: -1
2019/09/19-16:26:38.706806 10c2595c0                          Options.bytes_per_sync: 0
2019/09/19-16:26:38.706807 10c2595c0                      Options.wal_bytes_per_sync: 0
2019/09/19-16:26:38.706808 10c2595c0       Options.compaction_readahead_size: 0
2019/09/19-16:26:38.706808 10c2595c0 Compression algorithms supported:
2019/09/19-16:26:38.706809 10c2595c0 	kZSTD supported: 0
2019/09/19-16:26:38.706811 10c2595c0 	kZlibCompression supported: 0
2019/09/19-16:26:38.706811 10c2595c0 	kXpressCompression supported: 0
2019/09/19-16:26:38.706812 10c2595c0 	kSnappyCompression supported: 0
2019/09/19-16:26:38.706813 10c2595c0 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:26:38.706814 10c2595c0 	kLZ4HCCompression supported: 1
2019/09/19-16:26:38.706815 10c2595c0 	kLZ4Compression supported: 1
2019/09/19-16:26:38.706816 10c2595c0 	kBZip2Compression supported: 0
2019/09/19-16:26:38.706818 10c2595c0 Fast CRC32 supported: Supported on x86
2019/09/19-16:26:38.706920 10c2595c0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001113
2019/09/19-16:26:38.706964 10c2595c0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:26:38.706967 10c2595c0               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:26:38.706968 10c2595c0           Options.merge_operator: None
2019/09/19-16:26:38.706969 10c2595c0        Options.compaction_filter: None
2019/09/19-16:26:38.706970 10c2595c0        Options.compaction_filter_factory: None
2019/09/19-16:26:38.706971 10c2595c0         Options.memtable_factory: SkipListFactory
2019/09/19-16:26:38.706972 10c2595c0            Options.table_factory: BlockBasedTable
2019/09/19-16:26:38.706982 10c2595c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe02cd050e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe02cd05358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:26:38.706999 10c2595c0        Options.write_buffer_size: 67108864
2019/09/19-16:26:38.707000 10c2595c0  Options.max_write_buffer_number: 2
2019/09/19-16:26:38.707001 10c2595c0          Options.compression: NoCompression
2019/09/19-16:26:38.707002 10c2595c0                  Options.bottommost_compression: Disabled
2019/09/19-16:26:38.707003 10c2595c0       Options.prefix_extractor: nullptr
2019/09/19-16:26:38.707004 10c2595c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:26:38.707005 10c2595c0             Options.num_levels: 7
2019/09/19-16:26:38.707005 10c2595c0        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:26:38.707006 10c2595c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:26:38.707007 10c2595c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:26:38.707008 10c2595c0                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:26:38.707008 10c2595c0               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:26:38.707009 10c2595c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:26:38.707010 10c2595c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:38.707011 10c2595c0                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:26:38.707011 10c2595c0            Options.compression_opts.window_bits: -14
2019/09/19-16:26:38.707012 10c2595c0                  Options.compression_opts.level: 32767
2019/09/19-16:26:38.707013 10c2595c0               Options.compression_opts.strategy: 0
2019/09/19-16:26:38.707014 10c2595c0         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:26:38.707014 10c2595c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:26:38.707015 10c2595c0                  Options.compression_opts.enabled: false
2019/09/19-16:26:38.707016 10c2595c0      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:26:38.707017 10c2595c0          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:26:38.707017 10c2595c0              Options.level0_stop_writes_trigger: 36
2019/09/19-16:26:38.707018 10c2595c0                   Options.target_file_size_base: 67108864
2019/09/19-16:26:38.707019 10c2595c0             Options.target_file_size_multiplier: 1
2019/09/19-16:26:38.707019 10c2595c0                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:26:38.707020 10c2595c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:26:38.707021 10c2595c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:26:38.707022 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:26:38.707023 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:26:38.707024 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:26:38.707024 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:26:38.707025 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:26:38.707026 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:26:38.707027 10c2595c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:26:38.707027 10c2595c0       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:26:38.707028 10c2595c0                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:26:38.707029 10c2595c0                        Options.arena_block_size: 8388608
2019/09/19-16:26:38.707029 10c2595c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:26:38.707040 10c2595c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:26:38.707041 10c2595c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:26:38.707042 10c2595c0                Options.disable_auto_compactions: 0
2019/09/19-16:26:38.707044 10c2595c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:26:38.707046 10c2595c0                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:26:38.707046 10c2595c0 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:26:38.707047 10c2595c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:26:38.707048 10c2595c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:26:38.707049 10c2595c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:26:38.707049 10c2595c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:26:38.707051 10c2595c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:26:38.707052 10c2595c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:26:38.707052 10c2595c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:26:38.707053 10c2595c0 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:26:38.707054 10c2595c0                   Options.table_properties_collectors: 
2019/09/19-16:26:38.707055 10c2595c0                   Options.inplace_update_support: 0
2019/09/19-16:26:38.707055 10c2595c0                 Options.inplace_update_num_locks: 10000
2019/09/19-16:26:38.707056 10c2595c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:26:38.707057 10c2595c0   Options.memtable_huge_page_size: 0
2019/09/19-16:26:38.707058 10c2595c0                           Options.bloom_locality: 0
2019/09/19-16:26:38.707059 10c2595c0                    Options.max_successive_merges: 0
2019/09/19-16:26:38.707059 10c2595c0                Options.optimize_filters_for_hits: 0
2019/09/19-16:26:38.707060 10c2595c0                Options.paranoid_file_checks: 0
2019/09/19-16:26:38.707061 10c2595c0                Options.force_consistency_checks: 0
2019/09/19-16:26:38.707061 10c2595c0                Options.report_bg_io_stats: 0
2019/09/19-16:26:38.707062 10c2595c0                               Options.ttl: 0
2019/09/19-16:26:38.707567 10c2595c0 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001113 succeeded,manifest_file_number is 1113, next_file_number is 1115, last_sequence is 366, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:26:38.707572 10c2595c0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1112
2019/09/19-16:26:38.708027 10c2595c0 EVENT_LOG_v1 {"time_micros": 1568899598708020, "job": 1, "event": "recovery_started", "log_files": [1114]}
2019/09/19-16:26:38.708031 10c2595c0 [db/db_impl_open.cc:578] Recovering log #1114 mode 2
2019/09/19-16:26:38.708703 10c2595c0 EVENT_LOG_v1 {"time_micros": 1568899598708689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1115, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:26:38.708764 10c2595c0 [db/version_set.cc:3037] Creating manifest 1116
2019/09/19-16:26:38.709362 10c2595c0 EVENT_LOG_v1 {"time_micros": 1568899598709358, "job": 1, "event": "recovery_finished"}
2019/09/19-16:26:38.717129 700009999000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-16:26:38.717138 700009999000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1115(1201B) 1109(1201B) 1103(1201B) 1097(1201B)], [1093(3226B)]
2019/09/19-16:26:38.717157 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598717143, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1115, 1109, 1103, 1097], "files_L1": [1093], "score": 1, "input_data_size": 8030}
2019/09/19-16:26:38.717442 10c2595c0 [db/db_impl_open.cc:1314] DB pointer 0x7fe02d802800
2019/09/19-16:26:38.717635 700009999000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1120: 5 keys, 3226 bytes
2019/09/19-16:26:38.717658 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598717644, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1120, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-16:26:38.717724 700009b22000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:26:38.717747 700009b22000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-16:26:38.717906 700009999000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-16:26:38.718183 700009999000 (Original Log Time 2019/09/19-16:26:38.718113) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.2 rd, 6.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-16:26:38.718186 700009999000 (Original Log Time 2019/09/19-16:26:38.718138) EVENT_LOG_v1 {"time_micros": 1568899598718120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 527, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-16:26:38.718319 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598718313, "job": 3, "event": "table_file_deletion", "file_number": 1115}
2019/09/19-16:26:38.718412 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598718407, "job": 3, "event": "table_file_deletion", "file_number": 1109}
2019/09/19-16:26:38.718530 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598718525, "job": 3, "event": "table_file_deletion", "file_number": 1103}
2019/09/19-16:26:38.718632 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598718628, "job": 3, "event": "table_file_deletion", "file_number": 1097}
2019/09/19-16:26:38.718728 700009999000 EVENT_LOG_v1 {"time_micros": 1568899598718723, "job": 3, "event": "table_file_deletion", "file_number": 1093}
