2019/09/19-15:44:07.677862 7000025d2000 RocksDB version: 5.18.3
2019/09/19-15:44:07.678429 7000025d2000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:44:07.678431 7000025d2000 Compile date Sep  8 2019
2019/09/19-15:44:07.678434 7000025d2000 DB SUMMARY
2019/09/19-15:44:07.679307 7000025d2000 CURRENT file:  CURRENT
2019/09/19-15:44:07.679311 7000025d2000 IDENTITY file:  IDENTITY
2019/09/19-15:44:07.679405 7000025d2000 MANIFEST file:  MANIFEST-000948 size: 394 Bytes
2019/09/19-15:44:07.679416 7000025d2000 SST files in contract-code dir, Total Num: 4, files: 000931.sst 000935.sst 000941.sst 000947.sst 
2019/09/19-15:44:07.679419 7000025d2000 Write Ahead Log file in contract-code: 000949.log size: 0 ; 
2019/09/19-15:44:07.679442 7000025d2000                         Options.error_if_exists: 0
2019/09/19-15:44:07.679443 7000025d2000                       Options.create_if_missing: 1
2019/09/19-15:44:07.679444 7000025d2000                         Options.paranoid_checks: 1
2019/09/19-15:44:07.679445 7000025d2000                                     Options.env: 0x10d6cf4a8
2019/09/19-15:44:07.679446 7000025d2000                                Options.info_log: 0x7f89f9f01580
2019/09/19-15:44:07.679447 7000025d2000                Options.max_file_opening_threads: 16
2019/09/19-15:44:07.679447 7000025d2000                              Options.statistics: 0x0
2019/09/19-15:44:07.679448 7000025d2000                               Options.use_fsync: 0
2019/09/19-15:44:07.679449 7000025d2000                       Options.max_log_file_size: 0
2019/09/19-15:44:07.679450 7000025d2000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:44:07.679451 7000025d2000                   Options.log_file_time_to_roll: 0
2019/09/19-15:44:07.679451 7000025d2000                       Options.keep_log_file_num: 1000
2019/09/19-15:44:07.679452 7000025d2000                    Options.recycle_log_file_num: 0
2019/09/19-15:44:07.679453 7000025d2000                         Options.allow_fallocate: 1
2019/09/19-15:44:07.679454 7000025d2000                        Options.allow_mmap_reads: 0
2019/09/19-15:44:07.679454 7000025d2000                       Options.allow_mmap_writes: 0
2019/09/19-15:44:07.679455 7000025d2000                        Options.use_direct_reads: 0
2019/09/19-15:44:07.679456 7000025d2000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:44:07.679457 7000025d2000          Options.create_missing_column_families: 0
2019/09/19-15:44:07.679457 7000025d2000                              Options.db_log_dir: 
2019/09/19-15:44:07.679458 7000025d2000                                 Options.wal_dir: contract-code
2019/09/19-15:44:07.679459 7000025d2000                Options.table_cache_numshardbits: 6
2019/09/19-15:44:07.679460 7000025d2000                      Options.max_subcompactions: 1
2019/09/19-15:44:07.679460 7000025d2000                  Options.max_background_flushes: -1
2019/09/19-15:44:07.679461 7000025d2000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:44:07.679462 7000025d2000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:44:07.679463 7000025d2000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:44:07.679463 7000025d2000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:44:07.679464 7000025d2000                   Options.advise_random_on_open: 1
2019/09/19-15:44:07.679465 7000025d2000                    Options.db_write_buffer_size: 0
2019/09/19-15:44:07.679466 7000025d2000                    Options.write_buffer_manager: 0x7f89f9f01550
2019/09/19-15:44:07.679466 7000025d2000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:44:07.679467 7000025d2000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:44:07.679468 7000025d2000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:44:07.679469 7000025d2000                      Options.use_adaptive_mutex: 0
2019/09/19-15:44:07.679469 7000025d2000                            Options.rate_limiter: 0x0
2019/09/19-15:44:07.679472 7000025d2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:44:07.679496 7000025d2000                       Options.wal_recovery_mode: 2
2019/09/19-15:44:07.679497 7000025d2000                  Options.enable_thread_tracking: 0
2019/09/19-15:44:07.679497 7000025d2000                  Options.enable_pipelined_write: 0
2019/09/19-15:44:07.679498 7000025d2000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:44:07.679499 7000025d2000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:44:07.679500 7000025d2000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:44:07.679500 7000025d2000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:44:07.679501 7000025d2000                               Options.row_cache: None
2019/09/19-15:44:07.679502 7000025d2000                              Options.wal_filter: None
2019/09/19-15:44:07.679503 7000025d2000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:44:07.679503 7000025d2000             Options.allow_ingest_behind: 0
2019/09/19-15:44:07.679504 7000025d2000             Options.preserve_deletes: 0
2019/09/19-15:44:07.679505 7000025d2000             Options.two_write_queues: 0
2019/09/19-15:44:07.679506 7000025d2000             Options.manual_wal_flush: 0
2019/09/19-15:44:07.679506 7000025d2000             Options.max_background_jobs: 2
2019/09/19-15:44:07.679507 7000025d2000             Options.max_background_compactions: -1
2019/09/19-15:44:07.679508 7000025d2000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:44:07.679509 7000025d2000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:44:07.679509 7000025d2000             Options.delayed_write_rate : 16777216
2019/09/19-15:44:07.679510 7000025d2000             Options.max_total_wal_size: 0
2019/09/19-15:44:07.679511 7000025d2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:44:07.679512 7000025d2000                   Options.stats_dump_period_sec: 600
2019/09/19-15:44:07.679513 7000025d2000                          Options.max_open_files: -1
2019/09/19-15:44:07.679513 7000025d2000                          Options.bytes_per_sync: 0
2019/09/19-15:44:07.679514 7000025d2000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:44:07.679515 7000025d2000       Options.compaction_readahead_size: 0
2019/09/19-15:44:07.679515 7000025d2000 Compression algorithms supported:
2019/09/19-15:44:07.679519 7000025d2000 	kZSTD supported: 0
2019/09/19-15:44:07.679521 7000025d2000 	kZlibCompression supported: 0
2019/09/19-15:44:07.679523 7000025d2000 	kXpressCompression supported: 0
2019/09/19-15:44:07.679523 7000025d2000 	kSnappyCompression supported: 0
2019/09/19-15:44:07.679524 7000025d2000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:44:07.679525 7000025d2000 	kLZ4HCCompression supported: 1
2019/09/19-15:44:07.679526 7000025d2000 	kLZ4Compression supported: 1
2019/09/19-15:44:07.679527 7000025d2000 	kBZip2Compression supported: 0
2019/09/19-15:44:07.679531 7000025d2000 Fast CRC32 supported: Supported on x86
2019/09/19-15:44:07.679744 7000025d2000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000948
2019/09/19-15:44:07.679833 7000025d2000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:44:07.679838 7000025d2000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:44:07.679840 7000025d2000           Options.merge_operator: None
2019/09/19-15:44:07.679841 7000025d2000        Options.compaction_filter: None
2019/09/19-15:44:07.679842 7000025d2000        Options.compaction_filter_factory: None
2019/09/19-15:44:07.679842 7000025d2000         Options.memtable_factory: SkipListFactory
2019/09/19-15:44:07.679845 7000025d2000            Options.table_factory: BlockBasedTable
2019/09/19-15:44:07.679860 7000025d2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89f9f00850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89f9f00898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:44:07.679880 7000025d2000        Options.write_buffer_size: 67108864
2019/09/19-15:44:07.679881 7000025d2000  Options.max_write_buffer_number: 2
2019/09/19-15:44:07.679882 7000025d2000          Options.compression: NoCompression
2019/09/19-15:44:07.679883 7000025d2000                  Options.bottommost_compression: Disabled
2019/09/19-15:44:07.679884 7000025d2000       Options.prefix_extractor: nullptr
2019/09/19-15:44:07.679885 7000025d2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:44:07.679885 7000025d2000             Options.num_levels: 7
2019/09/19-15:44:07.679886 7000025d2000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:44:07.679887 7000025d2000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:44:07.679888 7000025d2000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:44:07.679888 7000025d2000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:44:07.679889 7000025d2000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:44:07.679890 7000025d2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:44:07.679891 7000025d2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:44:07.679892 7000025d2000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:44:07.679892 7000025d2000            Options.compression_opts.window_bits: -14
2019/09/19-15:44:07.679893 7000025d2000                  Options.compression_opts.level: 32767
2019/09/19-15:44:07.679894 7000025d2000               Options.compression_opts.strategy: 0
2019/09/19-15:44:07.679895 7000025d2000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:44:07.679895 7000025d2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:44:07.679896 7000025d2000                  Options.compression_opts.enabled: false
2019/09/19-15:44:07.679897 7000025d2000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:44:07.679898 7000025d2000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:44:07.679898 7000025d2000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:44:07.679899 7000025d2000                   Options.target_file_size_base: 67108864
2019/09/19-15:44:07.679900 7000025d2000             Options.target_file_size_multiplier: 1
2019/09/19-15:44:07.679901 7000025d2000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:44:07.679901 7000025d2000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:44:07.679902 7000025d2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:44:07.679904 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:44:07.679905 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:44:07.679906 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:44:07.679906 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:44:07.679907 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:44:07.679908 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:44:07.679909 7000025d2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:44:07.679920 7000025d2000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:44:07.679921 7000025d2000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:44:07.679922 7000025d2000                        Options.arena_block_size: 8388608
2019/09/19-15:44:07.679923 7000025d2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:44:07.679923 7000025d2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:44:07.679924 7000025d2000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:44:07.679925 7000025d2000                Options.disable_auto_compactions: 0
2019/09/19-15:44:07.679928 7000025d2000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:44:07.679930 7000025d2000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:44:07.679931 7000025d2000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:44:07.679932 7000025d2000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:44:07.679932 7000025d2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:44:07.679933 7000025d2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:44:07.679934 7000025d2000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:44:07.679937 7000025d2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:44:07.679938 7000025d2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:44:07.679938 7000025d2000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:44:07.679939 7000025d2000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:44:07.679940 7000025d2000                   Options.table_properties_collectors: 
2019/09/19-15:44:07.679941 7000025d2000                   Options.inplace_update_support: 0
2019/09/19-15:44:07.679941 7000025d2000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:44:07.679942 7000025d2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:44:07.679943 7000025d2000   Options.memtable_huge_page_size: 0
2019/09/19-15:44:07.679944 7000025d2000                           Options.bloom_locality: 0
2019/09/19-15:44:07.679945 7000025d2000                    Options.max_successive_merges: 0
2019/09/19-15:44:07.679945 7000025d2000                Options.optimize_filters_for_hits: 0
2019/09/19-15:44:07.679946 7000025d2000                Options.paranoid_file_checks: 0
2019/09/19-15:44:07.679947 7000025d2000                Options.force_consistency_checks: 0
2019/09/19-15:44:07.679948 7000025d2000                Options.report_bg_io_stats: 0
2019/09/19-15:44:07.679948 7000025d2000                               Options.ttl: 0
2019/09/19-15:44:07.680748 7000025d2000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000948 succeeded,manifest_file_number is 948, next_file_number is 950, last_sequence is 318, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:44:07.680753 7000025d2000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 947
2019/09/19-15:44:07.681266 7000025d2000 EVENT_LOG_v1 {"time_micros": 1568897047681256, "job": 1, "event": "recovery_started", "log_files": [949]}
2019/09/19-15:44:07.681289 7000025d2000 [db/db_impl_open.cc:578] Recovering log #949 mode 2
2019/09/19-15:44:07.681380 7000025d2000 [db/version_set.cc:3037] Creating manifest 951
2019/09/19-15:44:07.682241 7000025d2000 EVENT_LOG_v1 {"time_micros": 1568897047682235, "job": 1, "event": "recovery_finished"}
2019/09/19-15:44:07.692150 7000025d2000 [db/db_impl_open.cc:1314] DB pointer 0x7f89fa801600
2019/09/19-15:44:07.692442 7000027de000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:44:07.692447 7000027de000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:44:07.692582 7000025d2000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-15:44:07.694890 7000025d2000 [db/db_impl.cc:562] Shutdown complete
