2019/09/19-15:07:48.468017 70000769f000 RocksDB version: 5.18.3
2019/09/19-15:07:48.468057 70000769f000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-15:07:48.468060 70000769f000 Compile date Sep  8 2019
2019/09/19-15:07:48.468062 70000769f000 DB SUMMARY
2019/09/19-15:07:48.468512 70000769f000 CURRENT file:  CURRENT
2019/09/19-15:07:48.468514 70000769f000 IDENTITY file:  IDENTITY
2019/09/19-15:07:48.468567 70000769f000 MANIFEST file:  MANIFEST-000819 size: 394 Bytes
2019/09/19-15:07:48.468570 70000769f000 SST files in contract-code dir, Total Num: 4, files: 000799.sst 000803.sst 000809.sst 000815.sst 
2019/09/19-15:07:48.468572 70000769f000 Write Ahead Log file in contract-code: 000820.log size: 538 ; 
2019/09/19-15:07:48.468591 70000769f000                         Options.error_if_exists: 0
2019/09/19-15:07:48.468592 70000769f000                       Options.create_if_missing: 1
2019/09/19-15:07:48.468593 70000769f000                         Options.paranoid_checks: 1
2019/09/19-15:07:48.468594 70000769f000                                     Options.env: 0x10d2484a8
2019/09/19-15:07:48.468595 70000769f000                                Options.info_log: 0x7fd4b76016c0
2019/09/19-15:07:48.468595 70000769f000                Options.max_file_opening_threads: 16
2019/09/19-15:07:48.468596 70000769f000                              Options.statistics: 0x0
2019/09/19-15:07:48.468597 70000769f000                               Options.use_fsync: 0
2019/09/19-15:07:48.468598 70000769f000                       Options.max_log_file_size: 0
2019/09/19-15:07:48.468599 70000769f000                  Options.max_manifest_file_size: 1073741824
2019/09/19-15:07:48.468599 70000769f000                   Options.log_file_time_to_roll: 0
2019/09/19-15:07:48.468600 70000769f000                       Options.keep_log_file_num: 1000
2019/09/19-15:07:48.468601 70000769f000                    Options.recycle_log_file_num: 0
2019/09/19-15:07:48.468602 70000769f000                         Options.allow_fallocate: 1
2019/09/19-15:07:48.468602 70000769f000                        Options.allow_mmap_reads: 0
2019/09/19-15:07:48.468603 70000769f000                       Options.allow_mmap_writes: 0
2019/09/19-15:07:48.468604 70000769f000                        Options.use_direct_reads: 0
2019/09/19-15:07:48.468604 70000769f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-15:07:48.468605 70000769f000          Options.create_missing_column_families: 0
2019/09/19-15:07:48.468606 70000769f000                              Options.db_log_dir: 
2019/09/19-15:07:48.468607 70000769f000                                 Options.wal_dir: contract-code
2019/09/19-15:07:48.468608 70000769f000                Options.table_cache_numshardbits: 6
2019/09/19-15:07:48.468608 70000769f000                      Options.max_subcompactions: 1
2019/09/19-15:07:48.468609 70000769f000                  Options.max_background_flushes: -1
2019/09/19-15:07:48.468610 70000769f000                         Options.WAL_ttl_seconds: 0
2019/09/19-15:07:48.468611 70000769f000                       Options.WAL_size_limit_MB: 0
2019/09/19-15:07:48.468611 70000769f000             Options.manifest_preallocation_size: 4194304
2019/09/19-15:07:48.468612 70000769f000                     Options.is_fd_close_on_exec: 1
2019/09/19-15:07:48.468613 70000769f000                   Options.advise_random_on_open: 1
2019/09/19-15:07:48.468614 70000769f000                    Options.db_write_buffer_size: 0
2019/09/19-15:07:48.468614 70000769f000                    Options.write_buffer_manager: 0x7fd4b7601690
2019/09/19-15:07:48.468615 70000769f000         Options.access_hint_on_compaction_start: 1
2019/09/19-15:07:48.468616 70000769f000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-15:07:48.468617 70000769f000           Options.random_access_max_buffer_size: 1048576
2019/09/19-15:07:48.468617 70000769f000                      Options.use_adaptive_mutex: 0
2019/09/19-15:07:48.468618 70000769f000                            Options.rate_limiter: 0x0
2019/09/19-15:07:48.468619 70000769f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-15:07:48.468638 70000769f000                       Options.wal_recovery_mode: 2
2019/09/19-15:07:48.468640 70000769f000                  Options.enable_thread_tracking: 0
2019/09/19-15:07:48.468640 70000769f000                  Options.enable_pipelined_write: 0
2019/09/19-15:07:48.468641 70000769f000         Options.allow_concurrent_memtable_write: 1
2019/09/19-15:07:48.468642 70000769f000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-15:07:48.468642 70000769f000             Options.write_thread_max_yield_usec: 100
2019/09/19-15:07:48.468643 70000769f000            Options.write_thread_slow_yield_usec: 3
2019/09/19-15:07:48.468644 70000769f000                               Options.row_cache: None
2019/09/19-15:07:48.468645 70000769f000                              Options.wal_filter: None
2019/09/19-15:07:48.468646 70000769f000             Options.avoid_flush_during_recovery: 0
2019/09/19-15:07:48.468646 70000769f000             Options.allow_ingest_behind: 0
2019/09/19-15:07:48.468647 70000769f000             Options.preserve_deletes: 0
2019/09/19-15:07:48.468648 70000769f000             Options.two_write_queues: 0
2019/09/19-15:07:48.468649 70000769f000             Options.manual_wal_flush: 0
2019/09/19-15:07:48.468649 70000769f000             Options.max_background_jobs: 2
2019/09/19-15:07:48.468650 70000769f000             Options.max_background_compactions: -1
2019/09/19-15:07:48.468651 70000769f000             Options.avoid_flush_during_shutdown: 0
2019/09/19-15:07:48.468652 70000769f000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-15:07:48.468652 70000769f000             Options.delayed_write_rate : 16777216
2019/09/19-15:07:48.468653 70000769f000             Options.max_total_wal_size: 0
2019/09/19-15:07:48.468654 70000769f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-15:07:48.468655 70000769f000                   Options.stats_dump_period_sec: 600
2019/09/19-15:07:48.468655 70000769f000                          Options.max_open_files: -1
2019/09/19-15:07:48.468656 70000769f000                          Options.bytes_per_sync: 0
2019/09/19-15:07:48.468657 70000769f000                      Options.wal_bytes_per_sync: 0
2019/09/19-15:07:48.468658 70000769f000       Options.compaction_readahead_size: 0
2019/09/19-15:07:48.468658 70000769f000 Compression algorithms supported:
2019/09/19-15:07:48.468660 70000769f000 	kZSTD supported: 0
2019/09/19-15:07:48.468661 70000769f000 	kZlibCompression supported: 0
2019/09/19-15:07:48.468662 70000769f000 	kXpressCompression supported: 0
2019/09/19-15:07:48.468663 70000769f000 	kSnappyCompression supported: 0
2019/09/19-15:07:48.468664 70000769f000 	kZSTDNotFinalCompression supported: 0
2019/09/19-15:07:48.468665 70000769f000 	kLZ4HCCompression supported: 1
2019/09/19-15:07:48.468665 70000769f000 	kLZ4Compression supported: 1
2019/09/19-15:07:48.468666 70000769f000 	kBZip2Compression supported: 0
2019/09/19-15:07:48.468668 70000769f000 Fast CRC32 supported: Supported on x86
2019/09/19-15:07:48.468775 70000769f000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000819
2019/09/19-15:07:48.468821 70000769f000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-15:07:48.468823 70000769f000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-15:07:48.468824 70000769f000           Options.merge_operator: None
2019/09/19-15:07:48.468825 70000769f000        Options.compaction_filter: None
2019/09/19-15:07:48.468826 70000769f000        Options.compaction_filter_factory: None
2019/09/19-15:07:48.468826 70000769f000         Options.memtable_factory: SkipListFactory
2019/09/19-15:07:48.468827 70000769f000            Options.table_factory: BlockBasedTable
2019/09/19-15:07:48.468842 70000769f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4b7600150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4b7600428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-15:07:48.468859 70000769f000        Options.write_buffer_size: 67108864
2019/09/19-15:07:48.468861 70000769f000  Options.max_write_buffer_number: 2
2019/09/19-15:07:48.468862 70000769f000          Options.compression: NoCompression
2019/09/19-15:07:48.468863 70000769f000                  Options.bottommost_compression: Disabled
2019/09/19-15:07:48.468863 70000769f000       Options.prefix_extractor: nullptr
2019/09/19-15:07:48.468864 70000769f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-15:07:48.468865 70000769f000             Options.num_levels: 7
2019/09/19-15:07:48.468866 70000769f000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-15:07:48.468867 70000769f000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-15:07:48.468867 70000769f000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-15:07:48.468868 70000769f000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-15:07:48.468869 70000769f000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-15:07:48.468870 70000769f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-15:07:48.468870 70000769f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:07:48.468871 70000769f000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-15:07:48.468872 70000769f000            Options.compression_opts.window_bits: -14
2019/09/19-15:07:48.468873 70000769f000                  Options.compression_opts.level: 32767
2019/09/19-15:07:48.468874 70000769f000               Options.compression_opts.strategy: 0
2019/09/19-15:07:48.468874 70000769f000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-15:07:48.468875 70000769f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-15:07:48.468876 70000769f000                  Options.compression_opts.enabled: false
2019/09/19-15:07:48.468877 70000769f000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-15:07:48.468877 70000769f000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-15:07:48.468878 70000769f000              Options.level0_stop_writes_trigger: 36
2019/09/19-15:07:48.468879 70000769f000                   Options.target_file_size_base: 67108864
2019/09/19-15:07:48.468880 70000769f000             Options.target_file_size_multiplier: 1
2019/09/19-15:07:48.468880 70000769f000                Options.max_bytes_for_level_base: 268435456
2019/09/19-15:07:48.468881 70000769f000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-15:07:48.468882 70000769f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-15:07:48.468883 70000769f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-15:07:48.468884 70000769f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-15:07:48.468885 70000769f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-15:07:48.468886 70000769f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-15:07:48.468887 70000769f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-15:07:48.468887 70000769f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-15:07:48.468888 70000769f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-15:07:48.468898 70000769f000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-15:07:48.468900 70000769f000                    Options.max_compaction_bytes: 1677721600
2019/09/19-15:07:48.468900 70000769f000                        Options.arena_block_size: 8388608
2019/09/19-15:07:48.468901 70000769f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-15:07:48.468902 70000769f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-15:07:48.468903 70000769f000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-15:07:48.468904 70000769f000                Options.disable_auto_compactions: 0
2019/09/19-15:07:48.468905 70000769f000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-15:07:48.468907 70000769f000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-15:07:48.468908 70000769f000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-15:07:48.468908 70000769f000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-15:07:48.468909 70000769f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-15:07:48.468910 70000769f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-15:07:48.468911 70000769f000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-15:07:48.468912 70000769f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-15:07:48.468913 70000769f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-15:07:48.468914 70000769f000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-15:07:48.468914 70000769f000 Options.compaction_options_fifo.ttl: 0
2019/09/19-15:07:48.468915 70000769f000                   Options.table_properties_collectors: 
2019/09/19-15:07:48.468916 70000769f000                   Options.inplace_update_support: 0
2019/09/19-15:07:48.468917 70000769f000                 Options.inplace_update_num_locks: 10000
2019/09/19-15:07:48.468918 70000769f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-15:07:48.468919 70000769f000   Options.memtable_huge_page_size: 0
2019/09/19-15:07:48.468919 70000769f000                           Options.bloom_locality: 0
2019/09/19-15:07:48.468920 70000769f000                    Options.max_successive_merges: 0
2019/09/19-15:07:48.468921 70000769f000                Options.optimize_filters_for_hits: 0
2019/09/19-15:07:48.468921 70000769f000                Options.paranoid_file_checks: 0
2019/09/19-15:07:48.468922 70000769f000                Options.force_consistency_checks: 0
2019/09/19-15:07:48.468923 70000769f000                Options.report_bg_io_stats: 0
2019/09/19-15:07:48.468924 70000769f000                               Options.ttl: 0
2019/09/19-15:07:48.469443 70000769f000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000819 succeeded,manifest_file_number is 819, next_file_number is 821, last_sequence is 278, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-15:07:48.469448 70000769f000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 818
2019/09/19-15:07:48.469837 70000769f000 EVENT_LOG_v1 {"time_micros": 1568894868469828, "job": 1, "event": "recovery_started", "log_files": [820]}
2019/09/19-15:07:48.469843 70000769f000 [db/db_impl_open.cc:578] Recovering log #820 mode 2
2019/09/19-15:07:48.470642 70000769f000 EVENT_LOG_v1 {"time_micros": 1568894868470626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 821, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-15:07:48.470757 70000769f000 [db/version_set.cc:3037] Creating manifest 822
2019/09/19-15:07:48.471480 70000769f000 EVENT_LOG_v1 {"time_micros": 1568894868471472, "job": 1, "event": "recovery_finished"}
2019/09/19-15:07:48.479216 700007722000 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/19-15:07:48.479228 700007722000 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [821(1201B) 815(1201B) 809(1201B) 803(1201B)], [799(3226B)]
2019/09/19-15:07:48.479256 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868479234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [821, 815, 809, 803], "files_L1": [799], "score": 1, "input_data_size": 8030}
2019/09/19-15:07:48.479473 70000769f000 [db/db_impl_open.cc:1314] DB pointer 0x7fd4ba003a00
2019/09/19-15:07:48.479813 7000078ab000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-15:07:48.479819 7000078ab000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      1/1    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-15:07:48.479929 700007722000 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #826: 5 keys, 3226 bytes
2019/09/19-15:07:48.479953 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868479940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 826, "file_size": 3226, "table_properties": {"data_size": 2572, "index_size": 28, "filter_size": 0, "raw_key_size": 164, "raw_average_key_size": 32, "raw_value_size": 2378, "raw_average_value_size": 475, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/09/19-15:07:48.480260 700007722000 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3226 bytes
2019/09/19-15:07:48.480573 700007722000 (Original Log Time 2019/09/19-15:07:48.480497) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 4.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 13, records dropped: 8 output_compression: NoCompression
2019/09/19-15:07:48.480576 700007722000 (Original Log Time 2019/09/19-15:07:48.480521) EVENT_LOG_v1 {"time_micros": 1568894868480503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 729, "output_level": 1, "num_output_files": 1, "total_output_size": 3226, "num_input_records": 13, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/19-15:07:48.480698 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868480693, "job": 3, "event": "table_file_deletion", "file_number": 821}
2019/09/19-15:07:48.480804 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868480799, "job": 3, "event": "table_file_deletion", "file_number": 815}
2019/09/19-15:07:48.480919 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868480915, "job": 3, "event": "table_file_deletion", "file_number": 809}
2019/09/19-15:07:48.481031 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868481027, "job": 3, "event": "table_file_deletion", "file_number": 803}
2019/09/19-15:07:48.481136 700007722000 EVENT_LOG_v1 {"time_micros": 1568894868481132, "job": 3, "event": "table_file_deletion", "file_number": 799}
