2019/09/16-11:16:00.007899 700000541000 RocksDB version: 5.18.3
2019/09/16-11:16:00.008522 700000541000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/16-11:16:00.008525 700000541000 Compile date Sep  8 2019
2019/09/16-11:16:00.008531 700000541000 DB SUMMARY
2019/09/16-11:16:00.008960 700000541000 CURRENT file:  CURRENT
2019/09/16-11:16:00.008964 700000541000 IDENTITY file:  IDENTITY
2019/09/16-11:16:00.009023 700000541000 MANIFEST file:  MANIFEST-000250 size: 296 Bytes
2019/09/16-11:16:00.009028 700000541000 SST files in contract-code dir, Total Num: 3, files: 000239.sst 000243.sst 000249.sst 
2019/09/16-11:16:00.009030 700000541000 Write Ahead Log file in contract-code: 000251.log size: 0 ; 
2019/09/16-11:16:00.009038 700000541000                         Options.error_if_exists: 0
2019/09/16-11:16:00.009040 700000541000                       Options.create_if_missing: 1
2019/09/16-11:16:00.009041 700000541000                         Options.paranoid_checks: 1
2019/09/16-11:16:00.009041 700000541000                                     Options.env: 0x1028c5d28
2019/09/16-11:16:00.009043 700000541000                                Options.info_log: 0x7f8a2c700000
2019/09/16-11:16:00.009043 700000541000                Options.max_file_opening_threads: 16
2019/09/16-11:16:00.009044 700000541000                              Options.statistics: 0x0
2019/09/16-11:16:00.009045 700000541000                               Options.use_fsync: 0
2019/09/16-11:16:00.009046 700000541000                       Options.max_log_file_size: 0
2019/09/16-11:16:00.009047 700000541000                  Options.max_manifest_file_size: 1073741824
2019/09/16-11:16:00.009047 700000541000                   Options.log_file_time_to_roll: 0
2019/09/16-11:16:00.009048 700000541000                       Options.keep_log_file_num: 1000
2019/09/16-11:16:00.009049 700000541000                    Options.recycle_log_file_num: 0
2019/09/16-11:16:00.009050 700000541000                         Options.allow_fallocate: 1
2019/09/16-11:16:00.009051 700000541000                        Options.allow_mmap_reads: 0
2019/09/16-11:16:00.009051 700000541000                       Options.allow_mmap_writes: 0
2019/09/16-11:16:00.009052 700000541000                        Options.use_direct_reads: 0
2019/09/16-11:16:00.009053 700000541000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/16-11:16:00.009054 700000541000          Options.create_missing_column_families: 0
2019/09/16-11:16:00.009055 700000541000                              Options.db_log_dir: 
2019/09/16-11:16:00.009056 700000541000                                 Options.wal_dir: contract-code
2019/09/16-11:16:00.009057 700000541000                Options.table_cache_numshardbits: 6
2019/09/16-11:16:00.009058 700000541000                      Options.max_subcompactions: 1
2019/09/16-11:16:00.009058 700000541000                  Options.max_background_flushes: -1
2019/09/16-11:16:00.009059 700000541000                         Options.WAL_ttl_seconds: 0
2019/09/16-11:16:00.009060 700000541000                       Options.WAL_size_limit_MB: 0
2019/09/16-11:16:00.009061 700000541000             Options.manifest_preallocation_size: 4194304
2019/09/16-11:16:00.009062 700000541000                     Options.is_fd_close_on_exec: 1
2019/09/16-11:16:00.009062 700000541000                   Options.advise_random_on_open: 1
2019/09/16-11:16:00.009063 700000541000                    Options.db_write_buffer_size: 0
2019/09/16-11:16:00.009064 700000541000                    Options.write_buffer_manager: 0x7f8a2c700070
2019/09/16-11:16:00.009065 700000541000         Options.access_hint_on_compaction_start: 1
2019/09/16-11:16:00.009065 700000541000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/16-11:16:00.009066 700000541000           Options.random_access_max_buffer_size: 1048576
2019/09/16-11:16:00.009067 700000541000                      Options.use_adaptive_mutex: 0
2019/09/16-11:16:00.009067 700000541000                            Options.rate_limiter: 0x0
2019/09/16-11:16:00.009071 700000541000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/16-11:16:00.009098 700000541000                       Options.wal_recovery_mode: 2
2019/09/16-11:16:00.009099 700000541000                  Options.enable_thread_tracking: 0
2019/09/16-11:16:00.009100 700000541000                  Options.enable_pipelined_write: 0
2019/09/16-11:16:00.009100 700000541000         Options.allow_concurrent_memtable_write: 1
2019/09/16-11:16:00.009101 700000541000      Options.enable_write_thread_adaptive_yield: 1
2019/09/16-11:16:00.009102 700000541000             Options.write_thread_max_yield_usec: 100
2019/09/16-11:16:00.009103 700000541000            Options.write_thread_slow_yield_usec: 3
2019/09/16-11:16:00.009103 700000541000                               Options.row_cache: None
2019/09/16-11:16:00.009104 700000541000                              Options.wal_filter: None
2019/09/16-11:16:00.009105 700000541000             Options.avoid_flush_during_recovery: 0
2019/09/16-11:16:00.009106 700000541000             Options.allow_ingest_behind: 0
2019/09/16-11:16:00.009106 700000541000             Options.preserve_deletes: 0
2019/09/16-11:16:00.009107 700000541000             Options.two_write_queues: 0
2019/09/16-11:16:00.009108 700000541000             Options.manual_wal_flush: 0
2019/09/16-11:16:00.009109 700000541000             Options.max_background_jobs: 2
2019/09/16-11:16:00.009110 700000541000             Options.max_background_compactions: -1
2019/09/16-11:16:00.009111 700000541000             Options.avoid_flush_during_shutdown: 0
2019/09/16-11:16:00.009111 700000541000           Options.writable_file_max_buffer_size: 1048576
2019/09/16-11:16:00.009112 700000541000             Options.delayed_write_rate : 16777216
2019/09/16-11:16:00.009113 700000541000             Options.max_total_wal_size: 0
2019/09/16-11:16:00.009114 700000541000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/16-11:16:00.009115 700000541000                   Options.stats_dump_period_sec: 600
2019/09/16-11:16:00.009115 700000541000                          Options.max_open_files: -1
2019/09/16-11:16:00.009116 700000541000                          Options.bytes_per_sync: 0
2019/09/16-11:16:00.009117 700000541000                      Options.wal_bytes_per_sync: 0
2019/09/16-11:16:00.009118 700000541000       Options.compaction_readahead_size: 0
2019/09/16-11:16:00.009119 700000541000 Compression algorithms supported:
2019/09/16-11:16:00.009123 700000541000 	kZSTD supported: 0
2019/09/16-11:16:00.009124 700000541000 	kZlibCompression supported: 0
2019/09/16-11:16:00.009125 700000541000 	kXpressCompression supported: 0
2019/09/16-11:16:00.009126 700000541000 	kSnappyCompression supported: 0
2019/09/16-11:16:00.009127 700000541000 	kZSTDNotFinalCompression supported: 0
2019/09/16-11:16:00.009128 700000541000 	kLZ4HCCompression supported: 1
2019/09/16-11:16:00.009129 700000541000 	kLZ4Compression supported: 1
2019/09/16-11:16:00.009130 700000541000 	kBZip2Compression supported: 0
2019/09/16-11:16:00.009135 700000541000 Fast CRC32 supported: Supported on x86
2019/09/16-11:16:00.009359 700000541000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000250
2019/09/16-11:16:00.009490 700000541000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/16-11:16:00.009493 700000541000               Options.comparator: leveldb.BytewiseComparator
2019/09/16-11:16:00.009494 700000541000           Options.merge_operator: None
2019/09/16-11:16:00.009495 700000541000        Options.compaction_filter: None
2019/09/16-11:16:00.009496 700000541000        Options.compaction_filter_factory: None
2019/09/16-11:16:00.009496 700000541000         Options.memtable_factory: SkipListFactory
2019/09/16-11:16:00.009499 700000541000            Options.table_factory: BlockBasedTable
2019/09/16-11:16:00.009525 700000541000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a2c6010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a2c601128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/16-11:16:00.009548 700000541000        Options.write_buffer_size: 67108864
2019/09/16-11:16:00.009550 700000541000  Options.max_write_buffer_number: 2
2019/09/16-11:16:00.009551 700000541000          Options.compression: NoCompression
2019/09/16-11:16:00.009553 700000541000                  Options.bottommost_compression: Disabled
2019/09/16-11:16:00.009554 700000541000       Options.prefix_extractor: nullptr
2019/09/16-11:16:00.009555 700000541000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/16-11:16:00.009556 700000541000             Options.num_levels: 7
2019/09/16-11:16:00.009557 700000541000        Options.min_write_buffer_number_to_merge: 1
2019/09/16-11:16:00.009558 700000541000     Options.max_write_buffer_number_to_maintain: 0
2019/09/16-11:16:00.009558 700000541000            Options.bottommost_compression_opts.window_bits: -14
2019/09/16-11:16:00.009559 700000541000                  Options.bottommost_compression_opts.level: 32767
2019/09/16-11:16:00.009560 700000541000               Options.bottommost_compression_opts.strategy: 0
2019/09/16-11:16:00.009561 700000541000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/16-11:16:00.009562 700000541000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:16:00.009562 700000541000                  Options.bottommost_compression_opts.enabled: false
2019/09/16-11:16:00.009563 700000541000            Options.compression_opts.window_bits: -14
2019/09/16-11:16:00.009564 700000541000                  Options.compression_opts.level: 32767
2019/09/16-11:16:00.009565 700000541000               Options.compression_opts.strategy: 0
2019/09/16-11:16:00.009566 700000541000         Options.compression_opts.max_dict_bytes: 0
2019/09/16-11:16:00.009568 700000541000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/16-11:16:00.009569 700000541000                  Options.compression_opts.enabled: false
2019/09/16-11:16:00.009570 700000541000      Options.level0_file_num_compaction_trigger: 4
2019/09/16-11:16:00.009581 700000541000          Options.level0_slowdown_writes_trigger: 20
2019/09/16-11:16:00.009583 700000541000              Options.level0_stop_writes_trigger: 36
2019/09/16-11:16:00.009584 700000541000                   Options.target_file_size_base: 67108864
2019/09/16-11:16:00.009586 700000541000             Options.target_file_size_multiplier: 1
2019/09/16-11:16:00.009587 700000541000                Options.max_bytes_for_level_base: 268435456
2019/09/16-11:16:00.009588 700000541000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/16-11:16:00.009589 700000541000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/16-11:16:00.009604 700000541000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/16-11:16:00.009607 700000541000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/16-11:16:00.009608 700000541000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/16-11:16:00.009609 700000541000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/16-11:16:00.009610 700000541000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/16-11:16:00.009611 700000541000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/16-11:16:00.009611 700000541000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/16-11:16:00.009633 700000541000       Options.max_sequential_skip_in_iterations: 8
2019/09/16-11:16:00.009634 700000541000                    Options.max_compaction_bytes: 1677721600
2019/09/16-11:16:00.009635 700000541000                        Options.arena_block_size: 8388608
2019/09/16-11:16:00.009636 700000541000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/16-11:16:00.009636 700000541000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/16-11:16:00.009637 700000541000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/16-11:16:00.009638 700000541000                Options.disable_auto_compactions: 0
2019/09/16-11:16:00.009640 700000541000                        Options.compaction_style: kCompactionStyleLevel
2019/09/16-11:16:00.009645 700000541000                          Options.compaction_pri: kByCompensatedSize
2019/09/16-11:16:00.009646 700000541000 Options.compaction_options_universal.size_ratio: 1
2019/09/16-11:16:00.009646 700000541000 Options.compaction_options_universal.min_merge_width: 2
2019/09/16-11:16:00.009647 700000541000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/16-11:16:00.009648 700000541000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/16-11:16:00.009649 700000541000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/16-11:16:00.009651 700000541000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/16-11:16:00.009652 700000541000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/16-11:16:00.009652 700000541000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/16-11:16:00.009653 700000541000 Options.compaction_options_fifo.ttl: 0
2019/09/16-11:16:00.009654 700000541000                   Options.table_properties_collectors: 
2019/09/16-11:16:00.009655 700000541000                   Options.inplace_update_support: 0
2019/09/16-11:16:00.009656 700000541000                 Options.inplace_update_num_locks: 10000
2019/09/16-11:16:00.009657 700000541000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/16-11:16:00.009658 700000541000   Options.memtable_huge_page_size: 0
2019/09/16-11:16:00.009658 700000541000                           Options.bloom_locality: 0
2019/09/16-11:16:00.009659 700000541000                    Options.max_successive_merges: 0
2019/09/16-11:16:00.009660 700000541000                Options.optimize_filters_for_hits: 0
2019/09/16-11:16:00.009661 700000541000                Options.paranoid_file_checks: 0
2019/09/16-11:16:00.009661 700000541000                Options.force_consistency_checks: 0
2019/09/16-11:16:00.009662 700000541000                Options.report_bg_io_stats: 0
2019/09/16-11:16:00.009663 700000541000                               Options.ttl: 0
2019/09/16-11:16:00.010789 700000541000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/16-11:16:00.010794 700000541000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 249
2019/09/16-11:16:00.011024 700000541000 EVENT_LOG_v1 {"time_micros": 1568621760011015, "job": 1, "event": "recovery_started", "log_files": [251]}
2019/09/16-11:16:00.011032 700000541000 [db/db_impl_open.cc:578] Recovering log #251 mode 2
2019/09/16-11:16:00.011123 700000541000 [db/version_set.cc:3037] Creating manifest 253
2019/09/16-11:16:00.011874 700000541000 EVENT_LOG_v1 {"time_micros": 1568621760011868, "job": 1, "event": "recovery_finished"}
2019/09/16-11:16:00.018281 700000541000 [db/db_impl_open.cc:1314] DB pointer 0x7f8a2c806c00
2019/09/16-11:16:00.018695 70000074d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/16-11:16:00.018702 70000074d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    8.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    8.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/16-11:16:00.019076 700000541000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/16-11:16:00.019839 700000541000 [db/db_impl.cc:562] Shutdown complete
