2019/09/19-13:37:44.889511 700000611000 RocksDB version: 5.18.3
2019/09/19-13:37:44.889876 700000611000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-13:37:44.889878 700000611000 Compile date Sep  8 2019
2019/09/19-13:37:44.889882 700000611000 DB SUMMARY
2019/09/19-13:37:44.890468 700000611000 CURRENT file:  CURRENT
2019/09/19-13:37:44.890472 700000611000 IDENTITY file:  IDENTITY
2019/09/19-13:37:44.890526 700000611000 MANIFEST file:  MANIFEST-000741 size: 600 Bytes
2019/09/19-13:37:44.890532 700000611000 SST files in contract-code dir, Total Num: 1, files: 000745.sst 
2019/09/19-13:37:44.890534 700000611000 Write Ahead Log file in contract-code: 000742.log size: 0 ; 
2019/09/19-13:37:44.890552 700000611000                         Options.error_if_exists: 0
2019/09/19-13:37:44.890554 700000611000                       Options.create_if_missing: 1
2019/09/19-13:37:44.890554 700000611000                         Options.paranoid_checks: 1
2019/09/19-13:37:44.890555 700000611000                                     Options.env: 0x1073994a8
2019/09/19-13:37:44.890556 700000611000                                Options.info_log: 0x7fe87af01800
2019/09/19-13:37:44.890557 700000611000                Options.max_file_opening_threads: 16
2019/09/19-13:37:44.890558 700000611000                              Options.statistics: 0x0
2019/09/19-13:37:44.890559 700000611000                               Options.use_fsync: 0
2019/09/19-13:37:44.890560 700000611000                       Options.max_log_file_size: 0
2019/09/19-13:37:44.890561 700000611000                  Options.max_manifest_file_size: 1073741824
2019/09/19-13:37:44.890562 700000611000                   Options.log_file_time_to_roll: 0
2019/09/19-13:37:44.890562 700000611000                       Options.keep_log_file_num: 1000
2019/09/19-13:37:44.890563 700000611000                    Options.recycle_log_file_num: 0
2019/09/19-13:37:44.890564 700000611000                         Options.allow_fallocate: 1
2019/09/19-13:37:44.890565 700000611000                        Options.allow_mmap_reads: 0
2019/09/19-13:37:44.890566 700000611000                       Options.allow_mmap_writes: 0
2019/09/19-13:37:44.890566 700000611000                        Options.use_direct_reads: 0
2019/09/19-13:37:44.890567 700000611000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:37:44.890568 700000611000          Options.create_missing_column_families: 0
2019/09/19-13:37:44.890569 700000611000                              Options.db_log_dir: 
2019/09/19-13:37:44.890570 700000611000                                 Options.wal_dir: contract-code
2019/09/19-13:37:44.890571 700000611000                Options.table_cache_numshardbits: 6
2019/09/19-13:37:44.890571 700000611000                      Options.max_subcompactions: 1
2019/09/19-13:37:44.890572 700000611000                  Options.max_background_flushes: -1
2019/09/19-13:37:44.890573 700000611000                         Options.WAL_ttl_seconds: 0
2019/09/19-13:37:44.890574 700000611000                       Options.WAL_size_limit_MB: 0
2019/09/19-13:37:44.890575 700000611000             Options.manifest_preallocation_size: 4194304
2019/09/19-13:37:44.890576 700000611000                     Options.is_fd_close_on_exec: 1
2019/09/19-13:37:44.890576 700000611000                   Options.advise_random_on_open: 1
2019/09/19-13:37:44.890577 700000611000                    Options.db_write_buffer_size: 0
2019/09/19-13:37:44.890578 700000611000                    Options.write_buffer_manager: 0x7fe87af01870
2019/09/19-13:37:44.890579 700000611000         Options.access_hint_on_compaction_start: 1
2019/09/19-13:37:44.890580 700000611000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:37:44.890580 700000611000           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:37:44.890581 700000611000                      Options.use_adaptive_mutex: 0
2019/09/19-13:37:44.890582 700000611000                            Options.rate_limiter: 0x0
2019/09/19-13:37:44.890585 700000611000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:37:44.890608 700000611000                       Options.wal_recovery_mode: 2
2019/09/19-13:37:44.890610 700000611000                  Options.enable_thread_tracking: 0
2019/09/19-13:37:44.890611 700000611000                  Options.enable_pipelined_write: 0
2019/09/19-13:37:44.890611 700000611000         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:37:44.890612 700000611000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:37:44.890613 700000611000             Options.write_thread_max_yield_usec: 100
2019/09/19-13:37:44.890614 700000611000            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:37:44.890614 700000611000                               Options.row_cache: None
2019/09/19-13:37:44.890615 700000611000                              Options.wal_filter: None
2019/09/19-13:37:44.890616 700000611000             Options.avoid_flush_during_recovery: 0
2019/09/19-13:37:44.890617 700000611000             Options.allow_ingest_behind: 0
2019/09/19-13:37:44.890618 700000611000             Options.preserve_deletes: 0
2019/09/19-13:37:44.890619 700000611000             Options.two_write_queues: 0
2019/09/19-13:37:44.890619 700000611000             Options.manual_wal_flush: 0
2019/09/19-13:37:44.890620 700000611000             Options.max_background_jobs: 2
2019/09/19-13:37:44.890621 700000611000             Options.max_background_compactions: -1
2019/09/19-13:37:44.890622 700000611000             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:37:44.890623 700000611000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:37:44.890623 700000611000             Options.delayed_write_rate : 16777216
2019/09/19-13:37:44.890624 700000611000             Options.max_total_wal_size: 0
2019/09/19-13:37:44.890625 700000611000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:37:44.890626 700000611000                   Options.stats_dump_period_sec: 600
2019/09/19-13:37:44.890627 700000611000                          Options.max_open_files: -1
2019/09/19-13:37:44.890628 700000611000                          Options.bytes_per_sync: 0
2019/09/19-13:37:44.890628 700000611000                      Options.wal_bytes_per_sync: 0
2019/09/19-13:37:44.890629 700000611000       Options.compaction_readahead_size: 0
2019/09/19-13:37:44.890630 700000611000 Compression algorithms supported:
2019/09/19-13:37:44.890632 700000611000 	kZSTD supported: 0
2019/09/19-13:37:44.890633 700000611000 	kZlibCompression supported: 0
2019/09/19-13:37:44.890634 700000611000 	kXpressCompression supported: 0
2019/09/19-13:37:44.890635 700000611000 	kSnappyCompression supported: 0
2019/09/19-13:37:44.890636 700000611000 	kZSTDNotFinalCompression supported: 0
2019/09/19-13:37:44.890637 700000611000 	kLZ4HCCompression supported: 1
2019/09/19-13:37:44.890638 700000611000 	kLZ4Compression supported: 1
2019/09/19-13:37:44.890639 700000611000 	kBZip2Compression supported: 0
2019/09/19-13:37:44.890644 700000611000 Fast CRC32 supported: Supported on x86
2019/09/19-13:37:44.891457 700000611000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000741
2019/09/19-13:37:44.891554 700000611000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-13:37:44.891559 700000611000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:37:44.891560 700000611000           Options.merge_operator: None
2019/09/19-13:37:44.891561 700000611000        Options.compaction_filter: None
2019/09/19-13:37:44.891562 700000611000        Options.compaction_filter_factory: None
2019/09/19-13:37:44.891563 700000611000         Options.memtable_factory: SkipListFactory
2019/09/19-13:37:44.891566 700000611000            Options.table_factory: BlockBasedTable
2019/09/19-13:37:44.891580 700000611000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe87af00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe87af00e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-13:37:44.891601 700000611000        Options.write_buffer_size: 67108864
2019/09/19-13:37:44.891602 700000611000  Options.max_write_buffer_number: 2
2019/09/19-13:37:44.891606 700000611000          Options.compression: NoCompression
2019/09/19-13:37:44.891607 700000611000                  Options.bottommost_compression: Disabled
2019/09/19-13:37:44.891608 700000611000       Options.prefix_extractor: nullptr
2019/09/19-13:37:44.891609 700000611000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:37:44.891609 700000611000             Options.num_levels: 7
2019/09/19-13:37:44.891610 700000611000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:37:44.891611 700000611000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:37:44.891612 700000611000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-13:37:44.891613 700000611000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-13:37:44.891613 700000611000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-13:37:44.891614 700000611000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-13:37:44.891615 700000611000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:37:44.891616 700000611000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-13:37:44.891617 700000611000            Options.compression_opts.window_bits: -14
2019/09/19-13:37:44.891618 700000611000                  Options.compression_opts.level: 32767
2019/09/19-13:37:44.891619 700000611000               Options.compression_opts.strategy: 0
2019/09/19-13:37:44.891620 700000611000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:37:44.891620 700000611000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-13:37:44.891621 700000611000                  Options.compression_opts.enabled: false
2019/09/19-13:37:44.891622 700000611000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:37:44.891623 700000611000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:37:44.891624 700000611000              Options.level0_stop_writes_trigger: 36
2019/09/19-13:37:44.891624 700000611000                   Options.target_file_size_base: 67108864
2019/09/19-13:37:44.891625 700000611000             Options.target_file_size_multiplier: 1
2019/09/19-13:37:44.891626 700000611000                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:37:44.891627 700000611000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:37:44.891628 700000611000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:37:44.891629 700000611000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:37:44.891630 700000611000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:37:44.891631 700000611000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:37:44.891632 700000611000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:37:44.891633 700000611000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:37:44.891634 700000611000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:37:44.891634 700000611000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:37:44.891646 700000611000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:37:44.891647 700000611000                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:37:44.891648 700000611000                        Options.arena_block_size: 8388608
2019/09/19-13:37:44.891649 700000611000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:37:44.891650 700000611000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:37:44.891651 700000611000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:37:44.891651 700000611000                Options.disable_auto_compactions: 0
2019/09/19-13:37:44.891653 700000611000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:37:44.891657 700000611000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:37:44.891658 700000611000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:37:44.891659 700000611000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:37:44.891660 700000611000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:37:44.891661 700000611000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:37:44.891661 700000611000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:37:44.891663 700000611000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:37:44.891664 700000611000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:37:44.891665 700000611000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:37:44.891666 700000611000 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:37:44.891667 700000611000                   Options.table_properties_collectors: 
2019/09/19-13:37:44.891667 700000611000                   Options.inplace_update_support: 0
2019/09/19-13:37:44.891668 700000611000                 Options.inplace_update_num_locks: 10000
2019/09/19-13:37:44.891669 700000611000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:37:44.891670 700000611000   Options.memtable_huge_page_size: 0
2019/09/19-13:37:44.891671 700000611000                           Options.bloom_locality: 0
2019/09/19-13:37:44.891672 700000611000                    Options.max_successive_merges: 0
2019/09/19-13:37:44.891672 700000611000                Options.optimize_filters_for_hits: 0
2019/09/19-13:37:44.891673 700000611000                Options.paranoid_file_checks: 0
2019/09/19-13:37:44.891674 700000611000                Options.force_consistency_checks: 0
2019/09/19-13:37:44.891675 700000611000                Options.report_bg_io_stats: 0
2019/09/19-13:37:44.891676 700000611000                               Options.ttl: 0
2019/09/19-13:37:44.892747 700000611000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 747, last_sequence is 256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-13:37:44.892752 700000611000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 740
2019/09/19-13:37:44.893154 700000611000 EVENT_LOG_v1 {"time_micros": 1568889464893141, "job": 1, "event": "recovery_started", "log_files": [742]}
2019/09/19-13:37:44.893160 700000611000 [db/db_impl_open.cc:578] Recovering log #742 mode 2
2019/09/19-13:37:44.893254 700000611000 [db/version_set.cc:3037] Creating manifest 747
2019/09/19-13:37:44.893981 700000611000 EVENT_LOG_v1 {"time_micros": 1568889464893976, "job": 1, "event": "recovery_finished"}
2019/09/19-13:37:44.902182 700000611000 [db/db_impl_open.cc:1314] DB pointer 0x7fe87b009600
2019/09/19-13:37:44.902449 70000081d000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-13:37:44.902454 70000081d000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/19-13:37:44.902580 700000611000 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/19-13:37:44.903941 700000611000 [db/db_impl.cc:562] Shutdown complete
