2019/09/15-16:33:37.191342 70000a335000 RocksDB version: 5.18.3
2019/09/15-16:33:37.191835 70000a335000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/15-16:33:37.191838 70000a335000 Compile date Sep  8 2019
2019/09/15-16:33:37.191841 70000a335000 DB SUMMARY
2019/09/15-16:33:37.192033 70000a335000 CURRENT file:  CURRENT
2019/09/15-16:33:37.192037 70000a335000 IDENTITY file:  IDENTITY
2019/09/15-16:33:37.192058 70000a335000 MANIFEST file:  MANIFEST-000134 size: 447 Bytes
2019/09/15-16:33:37.192063 70000a335000 SST files in contract-code dir, Total Num: 5, files: 000101.sst 000103.sst 000106.sst 000109.sst 000115.sst 
2019/09/15-16:33:37.192066 70000a335000 Write Ahead Log file in contract-code: 000135.log size: 0 ; 
2019/09/15-16:33:37.192076 70000a335000                         Options.error_if_exists: 0
2019/09/15-16:33:37.192077 70000a335000                       Options.create_if_missing: 1
2019/09/15-16:33:37.192078 70000a335000                         Options.paranoid_checks: 1
2019/09/15-16:33:37.192079 70000a335000                                     Options.env: 0x10259e428
2019/09/15-16:33:37.192081 70000a335000                                Options.info_log: 0x7ff2ddf13cf0
2019/09/15-16:33:37.192082 70000a335000                Options.max_file_opening_threads: 16
2019/09/15-16:33:37.192083 70000a335000                              Options.statistics: 0x0
2019/09/15-16:33:37.192085 70000a335000                               Options.use_fsync: 0
2019/09/15-16:33:37.192086 70000a335000                       Options.max_log_file_size: 0
2019/09/15-16:33:37.192087 70000a335000                  Options.max_manifest_file_size: 1073741824
2019/09/15-16:33:37.192088 70000a335000                   Options.log_file_time_to_roll: 0
2019/09/15-16:33:37.192090 70000a335000                       Options.keep_log_file_num: 1000
2019/09/15-16:33:37.192091 70000a335000                    Options.recycle_log_file_num: 0
2019/09/15-16:33:37.192092 70000a335000                         Options.allow_fallocate: 1
2019/09/15-16:33:37.192093 70000a335000                        Options.allow_mmap_reads: 0
2019/09/15-16:33:37.192094 70000a335000                       Options.allow_mmap_writes: 0
2019/09/15-16:33:37.192096 70000a335000                        Options.use_direct_reads: 0
2019/09/15-16:33:37.192097 70000a335000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-16:33:37.192098 70000a335000          Options.create_missing_column_families: 0
2019/09/15-16:33:37.192100 70000a335000                              Options.db_log_dir: 
2019/09/15-16:33:37.192101 70000a335000                                 Options.wal_dir: contract-code
2019/09/15-16:33:37.192102 70000a335000                Options.table_cache_numshardbits: 6
2019/09/15-16:33:37.192103 70000a335000                      Options.max_subcompactions: 1
2019/09/15-16:33:37.192104 70000a335000                  Options.max_background_flushes: -1
2019/09/15-16:33:37.192106 70000a335000                         Options.WAL_ttl_seconds: 0
2019/09/15-16:33:37.192107 70000a335000                       Options.WAL_size_limit_MB: 0
2019/09/15-16:33:37.192109 70000a335000             Options.manifest_preallocation_size: 4194304
2019/09/15-16:33:37.192110 70000a335000                     Options.is_fd_close_on_exec: 1
2019/09/15-16:33:37.192111 70000a335000                   Options.advise_random_on_open: 1
2019/09/15-16:33:37.192112 70000a335000                    Options.db_write_buffer_size: 0
2019/09/15-16:33:37.192113 70000a335000                    Options.write_buffer_manager: 0x7ff2ddf13cc0
2019/09/15-16:33:37.192114 70000a335000         Options.access_hint_on_compaction_start: 1
2019/09/15-16:33:37.192115 70000a335000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-16:33:37.192117 70000a335000           Options.random_access_max_buffer_size: 1048576
2019/09/15-16:33:37.192118 70000a335000                      Options.use_adaptive_mutex: 0
2019/09/15-16:33:37.192119 70000a335000                            Options.rate_limiter: 0x0
2019/09/15-16:33:37.192123 70000a335000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-16:33:37.192151 70000a335000                       Options.wal_recovery_mode: 2
2019/09/15-16:33:37.192153 70000a335000                  Options.enable_thread_tracking: 0
2019/09/15-16:33:37.192154 70000a335000                  Options.enable_pipelined_write: 0
2019/09/15-16:33:37.192156 70000a335000         Options.allow_concurrent_memtable_write: 1
2019/09/15-16:33:37.192169 70000a335000      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-16:33:37.192172 70000a335000             Options.write_thread_max_yield_usec: 100
2019/09/15-16:33:37.192173 70000a335000            Options.write_thread_slow_yield_usec: 3
2019/09/15-16:33:37.192173 70000a335000                               Options.row_cache: None
2019/09/15-16:33:37.192174 70000a335000                              Options.wal_filter: None
2019/09/15-16:33:37.192175 70000a335000             Options.avoid_flush_during_recovery: 0
2019/09/15-16:33:37.192176 70000a335000             Options.allow_ingest_behind: 0
2019/09/15-16:33:37.192176 70000a335000             Options.preserve_deletes: 0
2019/09/15-16:33:37.192177 70000a335000             Options.two_write_queues: 0
2019/09/15-16:33:37.192178 70000a335000             Options.manual_wal_flush: 0
2019/09/15-16:33:37.192179 70000a335000             Options.max_background_jobs: 2
2019/09/15-16:33:37.192180 70000a335000             Options.max_background_compactions: -1
2019/09/15-16:33:37.192180 70000a335000             Options.avoid_flush_during_shutdown: 0
2019/09/15-16:33:37.192181 70000a335000           Options.writable_file_max_buffer_size: 1048576
2019/09/15-16:33:37.192182 70000a335000             Options.delayed_write_rate : 16777216
2019/09/15-16:33:37.192183 70000a335000             Options.max_total_wal_size: 0
2019/09/15-16:33:37.192184 70000a335000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-16:33:37.192184 70000a335000                   Options.stats_dump_period_sec: 600
2019/09/15-16:33:37.192185 70000a335000                          Options.max_open_files: -1
2019/09/15-16:33:37.192186 70000a335000                          Options.bytes_per_sync: 0
2019/09/15-16:33:37.192187 70000a335000                      Options.wal_bytes_per_sync: 0
2019/09/15-16:33:37.192187 70000a335000       Options.compaction_readahead_size: 0
2019/09/15-16:33:37.192188 70000a335000 Compression algorithms supported:
2019/09/15-16:33:37.192193 70000a335000 	kZSTD supported: 0
2019/09/15-16:33:37.192194 70000a335000 	kZlibCompression supported: 0
2019/09/15-16:33:37.192195 70000a335000 	kXpressCompression supported: 0
2019/09/15-16:33:37.192196 70000a335000 	kSnappyCompression supported: 0
2019/09/15-16:33:37.192197 70000a335000 	kZSTDNotFinalCompression supported: 0
2019/09/15-16:33:37.192198 70000a335000 	kLZ4HCCompression supported: 1
2019/09/15-16:33:37.192199 70000a335000 	kLZ4Compression supported: 1
2019/09/15-16:33:37.192200 70000a335000 	kBZip2Compression supported: 0
2019/09/15-16:33:37.192204 70000a335000 Fast CRC32 supported: Supported on x86
2019/09/15-16:33:37.192393 70000a335000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000134
2019/09/15-16:33:37.192484 70000a335000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-16:33:37.192489 70000a335000               Options.comparator: leveldb.BytewiseComparator
2019/09/15-16:33:37.192490 70000a335000           Options.merge_operator: None
2019/09/15-16:33:37.192491 70000a335000        Options.compaction_filter: None
2019/09/15-16:33:37.192491 70000a335000        Options.compaction_filter_factory: None
2019/09/15-16:33:37.192492 70000a335000         Options.memtable_factory: SkipListFactory
2019/09/15-16:33:37.192496 70000a335000            Options.table_factory: BlockBasedTable
2019/09/15-16:33:37.192514 70000a335000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2ddf12fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2ddf13008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-16:33:37.192554 70000a335000        Options.write_buffer_size: 67108864
2019/09/15-16:33:37.192557 70000a335000  Options.max_write_buffer_number: 2
2019/09/15-16:33:37.192558 70000a335000          Options.compression: NoCompression
2019/09/15-16:33:37.192560 70000a335000                  Options.bottommost_compression: Disabled
2019/09/15-16:33:37.192561 70000a335000       Options.prefix_extractor: nullptr
2019/09/15-16:33:37.192562 70000a335000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-16:33:37.192567 70000a335000             Options.num_levels: 7
2019/09/15-16:33:37.192568 70000a335000        Options.min_write_buffer_number_to_merge: 1
2019/09/15-16:33:37.192569 70000a335000     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-16:33:37.192570 70000a335000            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-16:33:37.192572 70000a335000                  Options.bottommost_compression_opts.level: 32767
2019/09/15-16:33:37.192573 70000a335000               Options.bottommost_compression_opts.strategy: 0
2019/09/15-16:33:37.192574 70000a335000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-16:33:37.192576 70000a335000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:33:37.192577 70000a335000                  Options.bottommost_compression_opts.enabled: false
2019/09/15-16:33:37.192578 70000a335000            Options.compression_opts.window_bits: -14
2019/09/15-16:33:37.192580 70000a335000                  Options.compression_opts.level: 32767
2019/09/15-16:33:37.192581 70000a335000               Options.compression_opts.strategy: 0
2019/09/15-16:33:37.192582 70000a335000         Options.compression_opts.max_dict_bytes: 0
2019/09/15-16:33:37.192583 70000a335000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-16:33:37.192584 70000a335000                  Options.compression_opts.enabled: false
2019/09/15-16:33:37.192586 70000a335000      Options.level0_file_num_compaction_trigger: 4
2019/09/15-16:33:37.192587 70000a335000          Options.level0_slowdown_writes_trigger: 20
2019/09/15-16:33:37.192588 70000a335000              Options.level0_stop_writes_trigger: 36
2019/09/15-16:33:37.192589 70000a335000                   Options.target_file_size_base: 67108864
2019/09/15-16:33:37.192591 70000a335000             Options.target_file_size_multiplier: 1
2019/09/15-16:33:37.192592 70000a335000                Options.max_bytes_for_level_base: 268435456
2019/09/15-16:33:37.192593 70000a335000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-16:33:37.192594 70000a335000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-16:33:37.192597 70000a335000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-16:33:37.192599 70000a335000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-16:33:37.192600 70000a335000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-16:33:37.192601 70000a335000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-16:33:37.192602 70000a335000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-16:33:37.192603 70000a335000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-16:33:37.192605 70000a335000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-16:33:37.192624 70000a335000       Options.max_sequential_skip_in_iterations: 8
2019/09/15-16:33:37.192626 70000a335000                    Options.max_compaction_bytes: 1677721600
2019/09/15-16:33:37.192627 70000a335000                        Options.arena_block_size: 8388608
2019/09/15-16:33:37.192629 70000a335000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-16:33:37.192630 70000a335000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-16:33:37.192631 70000a335000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-16:33:37.192632 70000a335000                Options.disable_auto_compactions: 0
2019/09/15-16:33:37.192635 70000a335000                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-16:33:37.192640 70000a335000                          Options.compaction_pri: kByCompensatedSize
2019/09/15-16:33:37.192641 70000a335000 Options.compaction_options_universal.size_ratio: 1
2019/09/15-16:33:37.192642 70000a335000 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-16:33:37.192643 70000a335000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-16:33:37.192645 70000a335000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-16:33:37.192646 70000a335000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-16:33:37.192649 70000a335000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-16:33:37.192650 70000a335000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-16:33:37.192651 70000a335000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-16:33:37.192652 70000a335000 Options.compaction_options_fifo.ttl: 0
2019/09/15-16:33:37.192653 70000a335000                   Options.table_properties_collectors: 
2019/09/15-16:33:37.192655 70000a335000                   Options.inplace_update_support: 0
2019/09/15-16:33:37.192656 70000a335000                 Options.inplace_update_num_locks: 10000
2019/09/15-16:33:37.192657 70000a335000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-16:33:37.192659 70000a335000   Options.memtable_huge_page_size: 0
2019/09/15-16:33:37.192660 70000a335000                           Options.bloom_locality: 0
2019/09/15-16:33:37.192661 70000a335000                    Options.max_successive_merges: 0
2019/09/15-16:33:37.192662 70000a335000                Options.optimize_filters_for_hits: 0
2019/09/15-16:33:37.192664 70000a335000                Options.paranoid_file_checks: 0
2019/09/15-16:33:37.192665 70000a335000                Options.force_consistency_checks: 0
2019/09/15-16:33:37.192666 70000a335000                Options.report_bg_io_stats: 0
2019/09/15-16:33:37.192667 70000a335000                               Options.ttl: 0
2019/09/15-16:33:37.193416 70000a335000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-16:33:37.193420 70000a335000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 133
2019/09/15-16:33:37.193622 70000a335000 EVENT_LOG_v1 {"time_micros": 1568554417193612, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/09/15-16:33:37.193629 70000a335000 [db/db_impl_open.cc:578] Recovering log #135 mode 2
2019/09/15-16:33:37.193717 70000a335000 [db/version_set.cc:3037] Creating manifest 137
2019/09/15-16:33:37.194440 70000a335000 EVENT_LOG_v1 {"time_micros": 1568554417194435, "job": 1, "event": "recovery_finished"}
2019/09/15-16:33:37.200877 70000a335000 [db/db_impl_open.cc:1314] DB pointer 0x7ff2df009800
