2019/09/19-16:01:14.670098 7000099a6000 RocksDB version: 5.18.3
2019/09/19-16:01:14.670155 7000099a6000 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/19-16:01:14.670160 7000099a6000 Compile date Sep  8 2019
2019/09/19-16:01:14.670163 7000099a6000 DB SUMMARY
2019/09/19-16:01:14.671248 7000099a6000 CURRENT file:  CURRENT
2019/09/19-16:01:14.671253 7000099a6000 IDENTITY file:  IDENTITY
2019/09/19-16:01:14.671376 7000099a6000 MANIFEST file:  MANIFEST-001026 size: 314 Bytes
2019/09/19-16:01:14.671383 7000099a6000 SST files in contract-code dir, Total Num: 3, files: 001012.sst 001016.sst 001022.sst 
2019/09/19-16:01:14.671386 7000099a6000 Write Ahead Log file in contract-code: 001027.log size: 538 ; 
2019/09/19-16:01:14.671436 7000099a6000                         Options.error_if_exists: 0
2019/09/19-16:01:14.671438 7000099a6000                       Options.create_if_missing: 1
2019/09/19-16:01:14.671440 7000099a6000                         Options.paranoid_checks: 1
2019/09/19-16:01:14.671441 7000099a6000                                     Options.env: 0x1083143c8
2019/09/19-16:01:14.671443 7000099a6000                                Options.info_log: 0x7ff16bc07a80
2019/09/19-16:01:14.671445 7000099a6000                Options.max_file_opening_threads: 16
2019/09/19-16:01:14.671447 7000099a6000                              Options.statistics: 0x0
2019/09/19-16:01:14.671449 7000099a6000                               Options.use_fsync: 0
2019/09/19-16:01:14.671450 7000099a6000                       Options.max_log_file_size: 0
2019/09/19-16:01:14.671452 7000099a6000                  Options.max_manifest_file_size: 1073741824
2019/09/19-16:01:14.671454 7000099a6000                   Options.log_file_time_to_roll: 0
2019/09/19-16:01:14.671456 7000099a6000                       Options.keep_log_file_num: 1000
2019/09/19-16:01:14.671458 7000099a6000                    Options.recycle_log_file_num: 0
2019/09/19-16:01:14.671459 7000099a6000                         Options.allow_fallocate: 1
2019/09/19-16:01:14.671461 7000099a6000                        Options.allow_mmap_reads: 0
2019/09/19-16:01:14.671462 7000099a6000                       Options.allow_mmap_writes: 0
2019/09/19-16:01:14.671464 7000099a6000                        Options.use_direct_reads: 0
2019/09/19-16:01:14.671465 7000099a6000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-16:01:14.671466 7000099a6000          Options.create_missing_column_families: 0
2019/09/19-16:01:14.671468 7000099a6000                              Options.db_log_dir: 
2019/09/19-16:01:14.671469 7000099a6000                                 Options.wal_dir: contract-code
2019/09/19-16:01:14.671471 7000099a6000                Options.table_cache_numshardbits: 6
2019/09/19-16:01:14.671472 7000099a6000                      Options.max_subcompactions: 1
2019/09/19-16:01:14.671474 7000099a6000                  Options.max_background_flushes: -1
2019/09/19-16:01:14.671475 7000099a6000                         Options.WAL_ttl_seconds: 0
2019/09/19-16:01:14.671477 7000099a6000                       Options.WAL_size_limit_MB: 0
2019/09/19-16:01:14.671478 7000099a6000             Options.manifest_preallocation_size: 4194304
2019/09/19-16:01:14.671480 7000099a6000                     Options.is_fd_close_on_exec: 1
2019/09/19-16:01:14.671481 7000099a6000                   Options.advise_random_on_open: 1
2019/09/19-16:01:14.671483 7000099a6000                    Options.db_write_buffer_size: 0
2019/09/19-16:01:14.671484 7000099a6000                    Options.write_buffer_manager: 0x7ff16bc07a50
2019/09/19-16:01:14.671486 7000099a6000         Options.access_hint_on_compaction_start: 1
2019/09/19-16:01:14.671488 7000099a6000  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-16:01:14.671489 7000099a6000           Options.random_access_max_buffer_size: 1048576
2019/09/19-16:01:14.671491 7000099a6000                      Options.use_adaptive_mutex: 0
2019/09/19-16:01:14.671493 7000099a6000                            Options.rate_limiter: 0x0
2019/09/19-16:01:14.671495 7000099a6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-16:01:14.671533 7000099a6000                       Options.wal_recovery_mode: 2
2019/09/19-16:01:14.671536 7000099a6000                  Options.enable_thread_tracking: 0
2019/09/19-16:01:14.671538 7000099a6000                  Options.enable_pipelined_write: 0
2019/09/19-16:01:14.671539 7000099a6000         Options.allow_concurrent_memtable_write: 1
2019/09/19-16:01:14.671541 7000099a6000      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-16:01:14.671543 7000099a6000             Options.write_thread_max_yield_usec: 100
2019/09/19-16:01:14.671545 7000099a6000            Options.write_thread_slow_yield_usec: 3
2019/09/19-16:01:14.671547 7000099a6000                               Options.row_cache: None
2019/09/19-16:01:14.671549 7000099a6000                              Options.wal_filter: None
2019/09/19-16:01:14.671551 7000099a6000             Options.avoid_flush_during_recovery: 0
2019/09/19-16:01:14.671552 7000099a6000             Options.allow_ingest_behind: 0
2019/09/19-16:01:14.671554 7000099a6000             Options.preserve_deletes: 0
2019/09/19-16:01:14.671555 7000099a6000             Options.two_write_queues: 0
2019/09/19-16:01:14.671557 7000099a6000             Options.manual_wal_flush: 0
2019/09/19-16:01:14.671558 7000099a6000             Options.max_background_jobs: 2
2019/09/19-16:01:14.671560 7000099a6000             Options.max_background_compactions: -1
2019/09/19-16:01:14.671562 7000099a6000             Options.avoid_flush_during_shutdown: 0
2019/09/19-16:01:14.671563 7000099a6000           Options.writable_file_max_buffer_size: 1048576
2019/09/19-16:01:14.671565 7000099a6000             Options.delayed_write_rate : 16777216
2019/09/19-16:01:14.671566 7000099a6000             Options.max_total_wal_size: 0
2019/09/19-16:01:14.671568 7000099a6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-16:01:14.671569 7000099a6000                   Options.stats_dump_period_sec: 600
2019/09/19-16:01:14.671570 7000099a6000                          Options.max_open_files: -1
2019/09/19-16:01:14.671571 7000099a6000                          Options.bytes_per_sync: 0
2019/09/19-16:01:14.671572 7000099a6000                      Options.wal_bytes_per_sync: 0
2019/09/19-16:01:14.671573 7000099a6000       Options.compaction_readahead_size: 0
2019/09/19-16:01:14.671574 7000099a6000 Compression algorithms supported:
2019/09/19-16:01:14.671576 7000099a6000 	kZSTD supported: 0
2019/09/19-16:01:14.671577 7000099a6000 	kZlibCompression supported: 0
2019/09/19-16:01:14.671579 7000099a6000 	kXpressCompression supported: 0
2019/09/19-16:01:14.671580 7000099a6000 	kSnappyCompression supported: 0
2019/09/19-16:01:14.671581 7000099a6000 	kZSTDNotFinalCompression supported: 0
2019/09/19-16:01:14.671582 7000099a6000 	kLZ4HCCompression supported: 1
2019/09/19-16:01:14.671583 7000099a6000 	kLZ4Compression supported: 1
2019/09/19-16:01:14.671584 7000099a6000 	kBZip2Compression supported: 0
2019/09/19-16:01:14.671586 7000099a6000 Fast CRC32 supported: Supported on x86
2019/09/19-16:01:14.671732 7000099a6000 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001026
2019/09/19-16:01:14.671794 7000099a6000 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/19-16:01:14.671797 7000099a6000               Options.comparator: leveldb.BytewiseComparator
2019/09/19-16:01:14.671798 7000099a6000           Options.merge_operator: None
2019/09/19-16:01:14.671799 7000099a6000        Options.compaction_filter: None
2019/09/19-16:01:14.671800 7000099a6000        Options.compaction_filter_factory: None
2019/09/19-16:01:14.671801 7000099a6000         Options.memtable_factory: SkipListFactory
2019/09/19-16:01:14.671803 7000099a6000            Options.table_factory: BlockBasedTable
2019/09/19-16:01:14.671824 7000099a6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff16bc05e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff16bc06ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/19-16:01:14.671847 7000099a6000        Options.write_buffer_size: 67108864
2019/09/19-16:01:14.671849 7000099a6000  Options.max_write_buffer_number: 2
2019/09/19-16:01:14.671850 7000099a6000          Options.compression: NoCompression
2019/09/19-16:01:14.671852 7000099a6000                  Options.bottommost_compression: Disabled
2019/09/19-16:01:14.671853 7000099a6000       Options.prefix_extractor: nullptr
2019/09/19-16:01:14.671854 7000099a6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-16:01:14.671855 7000099a6000             Options.num_levels: 7
2019/09/19-16:01:14.671856 7000099a6000        Options.min_write_buffer_number_to_merge: 1
2019/09/19-16:01:14.671857 7000099a6000     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-16:01:14.671858 7000099a6000            Options.bottommost_compression_opts.window_bits: -14
2019/09/19-16:01:14.671859 7000099a6000                  Options.bottommost_compression_opts.level: 32767
2019/09/19-16:01:14.671860 7000099a6000               Options.bottommost_compression_opts.strategy: 0
2019/09/19-16:01:14.671861 7000099a6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/19-16:01:14.671861 7000099a6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:01:14.671862 7000099a6000                  Options.bottommost_compression_opts.enabled: false
2019/09/19-16:01:14.671863 7000099a6000            Options.compression_opts.window_bits: -14
2019/09/19-16:01:14.671864 7000099a6000                  Options.compression_opts.level: 32767
2019/09/19-16:01:14.671865 7000099a6000               Options.compression_opts.strategy: 0
2019/09/19-16:01:14.671866 7000099a6000         Options.compression_opts.max_dict_bytes: 0
2019/09/19-16:01:14.671867 7000099a6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/19-16:01:14.671868 7000099a6000                  Options.compression_opts.enabled: false
2019/09/19-16:01:14.671869 7000099a6000      Options.level0_file_num_compaction_trigger: 4
2019/09/19-16:01:14.671870 7000099a6000          Options.level0_slowdown_writes_trigger: 20
2019/09/19-16:01:14.671871 7000099a6000              Options.level0_stop_writes_trigger: 36
2019/09/19-16:01:14.671872 7000099a6000                   Options.target_file_size_base: 67108864
2019/09/19-16:01:14.671873 7000099a6000             Options.target_file_size_multiplier: 1
2019/09/19-16:01:14.671874 7000099a6000                Options.max_bytes_for_level_base: 268435456
2019/09/19-16:01:14.671875 7000099a6000 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-16:01:14.671876 7000099a6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-16:01:14.671877 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-16:01:14.671879 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-16:01:14.671880 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-16:01:14.671881 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-16:01:14.671881 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-16:01:14.671882 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-16:01:14.671883 7000099a6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-16:01:14.671897 7000099a6000       Options.max_sequential_skip_in_iterations: 8
2019/09/19-16:01:14.671899 7000099a6000                    Options.max_compaction_bytes: 1677721600
2019/09/19-16:01:14.671900 7000099a6000                        Options.arena_block_size: 8388608
2019/09/19-16:01:14.671900 7000099a6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-16:01:14.671901 7000099a6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-16:01:14.671902 7000099a6000       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-16:01:14.671903 7000099a6000                Options.disable_auto_compactions: 0
2019/09/19-16:01:14.671906 7000099a6000                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-16:01:14.671908 7000099a6000                          Options.compaction_pri: kByCompensatedSize
2019/09/19-16:01:14.671909 7000099a6000 Options.compaction_options_universal.size_ratio: 1
2019/09/19-16:01:14.671910 7000099a6000 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-16:01:14.671911 7000099a6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-16:01:14.671912 7000099a6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-16:01:14.671913 7000099a6000 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-16:01:14.671916 7000099a6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-16:01:14.671917 7000099a6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-16:01:14.671918 7000099a6000 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-16:01:14.671919 7000099a6000 Options.compaction_options_fifo.ttl: 0
2019/09/19-16:01:14.671920 7000099a6000                   Options.table_properties_collectors: 
2019/09/19-16:01:14.671921 7000099a6000                   Options.inplace_update_support: 0
2019/09/19-16:01:14.671922 7000099a6000                 Options.inplace_update_num_locks: 10000
2019/09/19-16:01:14.671923 7000099a6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-16:01:14.671924 7000099a6000   Options.memtable_huge_page_size: 0
2019/09/19-16:01:14.671925 7000099a6000                           Options.bloom_locality: 0
2019/09/19-16:01:14.671926 7000099a6000                    Options.max_successive_merges: 0
2019/09/19-16:01:14.671927 7000099a6000                Options.optimize_filters_for_hits: 0
2019/09/19-16:01:14.671928 7000099a6000                Options.paranoid_file_checks: 0
2019/09/19-16:01:14.671929 7000099a6000                Options.force_consistency_checks: 0
2019/09/19-16:01:14.671930 7000099a6000                Options.report_bg_io_stats: 0
2019/09/19-16:01:14.671931 7000099a6000                               Options.ttl: 0
2019/09/19-16:01:14.672500 7000099a6000 [db/version_set.cc:3724] Recovered from manifest file:contract-code/MANIFEST-001026 succeeded,manifest_file_number is 1026, next_file_number is 1028, last_sequence is 340, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/19-16:01:14.672506 7000099a6000 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1025
2019/09/19-16:01:14.673377 7000099a6000 EVENT_LOG_v1 {"time_micros": 1568898074673365, "job": 1, "event": "recovery_started", "log_files": [1027]}
2019/09/19-16:01:14.673384 7000099a6000 [db/db_impl_open.cc:578] Recovering log #1027 mode 2
2019/09/19-16:01:14.674489 7000099a6000 EVENT_LOG_v1 {"time_micros": 1568898074674471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1028, "file_size": 1201, "table_properties": {"data_size": 548, "index_size": 28, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 460, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/09/19-16:01:14.674580 7000099a6000 [db/version_set.cc:3037] Creating manifest 1029
2019/09/19-16:01:14.675319 7000099a6000 EVENT_LOG_v1 {"time_micros": 1568898074675311, "job": 1, "event": "recovery_finished"}
2019/09/19-16:01:14.688751 7000099a6000 [db/db_impl_open.cc:1314] DB pointer 0x7ff16c002800
2019/09/19-16:01:14.689157 700009bb2000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/19-16:01:14.689163 700009bb2000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 